http://anders.com/cms/410/Scroll.Direction.Reversal/Mac.OS.X.Lion
HTTP/1.1 200 OK
Date: Tue, 22 Jul 2014 19:05:58 GMT
Server: Apache/2.2
Set-Cookie: JSESSIONID=3E6F5C3DD25740A3699413E4F3A0B2BD; Path=/
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 5869
Connection: close
Content-Type: text/html;charset=ISO-8859-1

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
 <head>
  <meta charset="utf-8" />
  <title>Why The Scrolling Reversal in Mac OS X Lion Makes Sense - Anders.com</title>
  <meta name="author" content="Anders Brownworth" />
  <meta name="description" content="Personal blog of Anders Brownworth discussing Internet technologies.">
  <meta name="keywords" content="Scroll Direction Reversal, Mac OS X Lion">
  <!-- page created Tue Jul 22 12:05:58 PDT 2014 -->

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="canonical" href="http://anders.com/" />
  <link href="/favicon.ico" rel="icon" />
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/common.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  <link href="http://anders.com/rss.xml" rel="alternate" title="Anders Brownworth" type="application/rss+xml" />
  <!--Fonts from Google's Web font directory at http://google.com/webfonts -->
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" />
  <link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="index" title="Anders Brownworth" href="http://anders.com/" />

  <!-- open graph -->
  <meta property="og:title" content="Why The Scrolling Reversal in Mac OS X Lion Makes Sense - Anders.com" />
  <meta property="og:type" content="blog" />
  <meta property="og:url" content="http://anders.com/cms/Scroll.Direction.Reversal/Mac.OS.X.Lion" />
  <meta property="og:description" content="Scroll Direction Reversal, Mac OS X Lion" />
  <meta property="og:image" content="http://anders.com/images/anders-phonebooth-crop-150x150.png" />
  <meta property="og:site_name" content="Anders.com" />
  <!-- /open graph -->

  <script type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-74866-1']);
   _gaq.push(['_trackPageview']);

   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();

   //var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   //document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
   //try{
   //  var pageTracker = _gat._getTracker("UA-74866-1");
   //  pageTracker._trackPageview();
   //}
   //catch(err) {}
  </script>
 </head>

 <body>
  <header role="banner">
   <hgroup>
    <h1><a href="/">Anders Brownworth</a></h1>
    <h2>Technology and Disruption</h2>
   </hgroup>
  </header>
  <nav role="navigation">
   <ul class="subscription" data-subscription="rss">
    <li><a href="http://anders.com/rss.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
   </ul>
   <form action="http://google.com/search" method="get">
    <fieldset role="search">
     <input type="hidden" name="q" value="site:anders.com" />
     <input class="search" type="text" name="q" results="0" placeholder="Search"/>
    </fieldset>
   </form>

   <ul role=main-navigation>
    <li><a href="http://twitter.com/anders94" title="Follow @anders94 on Twitter">@Anders94</a></li>
    <li><a href="http://350third.com/" title="350 Third Podcast with Anders Brownworth and Scott Barstow">Podcast</a></li>
    <li><a href="/projects" title="Various projects Anders has been up to">Projects</a></li>
    <li><a href="http://www.linkedin.com/in/andersbrownworth" title="Anders Brownworth LinkedIn Profile">LinkedIn</a></li>
    <li><a href="http://andersbrownworth.com/" title="What would be on Anders' About.me page if he had one.">About</a></li>
   </ul>
  </nav>

  <div id="main">
   <div id="content">
    <div>
<!-- begin content template -->










      <article class="hentry" role="article">

       <header>
        <h1 class="entry-title">Why The Scrolling Reversal in Mac OS X Lion Makes Sense</h1>
        <p class="meta">
         <time datetime="2011-07-27 08:27:00" pubdate data-updated="true">Wednesday, July 27, 2011 8:27 AM</time>
        </p>
       </header>

       <div class="entry-content">
        <p><object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/kW-z8Dsr9a8"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/kW-z8Dsr9a8" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object><br />
<br />
One of the innovations of the windowing desktop revolution was the concept of scroll bars. Windows with content had scroll bars with a little scroll tab for when the content of the window didn't fit. When the tab was toward the top of the scroll bar, you were near the top of the content. To see more of the content, you grabbed the tab in the scroll bar and moved it down which caused the content in the window to scroll up. This made sense because you were manipulating a pointer for where you were in the content. I remember it taking me a little bit of time to get the idea that whatever direction I pulled that tab made the content move in the other direction.<br />
<br />
Things worked great, except that it was always slightly inconvenient to have to go hunting for that tab in the scroll bar to move the content in a window. One help was the size of the tab which was altered to reflect the size of the content in the window. That made it a bigger target but what truly set it free was the wheel mouse. That wheel was connected to the tab on the scroll bar no matter where your mouse was in the window making content scrolling far more convenient. When you scrolled the wheel up, it moved the tab in the scroll bar up making the content go down. All was well with the world for another dozen years.<br />
<br />
As laptops with trackpads became more popular, various incarnations of the scroll control were included. Some trackpads reserved space on the side for a "scroll tracker" while Apple included the two finger scroll gesture in software. With all of these input methods, you were manipulating the tab on the scroll bar. If you pushed the tab up, the content would go down. It was a layer of abstraction causing the content to move in the opposite direction you moved the input device.<br />
<br />
And then the iPhone struck. With minimal screen real-estate, the scroll bars had to go. They still played an important role in demonstrating how much content was in the view but they only appeared in a translucent form when you actually scrolled the content. And the way you scrolled the content was to use your finger to directly manipulate the view. When you pushed up, the content moved up right along with your finger as if you actually had your finger on the content. People instantly understood this because this is the way you manipulate objects in the real world. Having a scroll bar there with a tab in it that you had to use would seem like a needless layer of abstraction.<br />
<br />
As Apple developed the gesture interface, they started to leak some of those ideas back into the Mac. A large percentage of Mac users had laptops with trackpads that were capable of multi-touch gesture support so things like the two finger scroll became popular. In fact the gestures became so popular that trackpads and mice with touch sensitive tops were developed for the desktop.<br />
<br />
However, there was a strict line between these desktop incarnations of scrolling and the scrolling in the "direct manipulation" devices like the iPhone and iPad. That line was the scroll bar. If there was a scroll bar with a tab in it, you were manipulating the tab, not the content. Because of this layer of abstraction, non-direct manipulation devices scrolled content in the opposite direction of the input. Without a scroll bar, you manipulate the content directly and therefore the content moves in the direction of the input.<br />
<br />
Practically this has been something of an issue to get used to. With Apple's OS X Lion, the scroll bars are gone and hence the scroll directions have been reversed. If you were just arriving on the planet for the first time and you sat down in front of a computer, this would probably make the most sense. But if you have been used to manipulating the tab in scroll bars for the past 25 years, this change feels anything but natural.<br />
<br />
It is admittedly annoying and difficult to re-learn scrolling but I suggest you do it as soon as possible. You can change the scrolling direction in System Preferences, (which would have you turning off "natural" scrolling direction) but sooner or later you will have to learn because eventually every device that doesn't permanently display scroll bars will use the new default.</p>
	<script type="text/javascript"><!--
          google_ad_client = "ca-pub-8616856468787053";
          /* 468x60 Unit */
          google_ad_slot = "7153176715";
          google_ad_width = 468;
          google_ad_height = 60;
          //-->
        </script>
        <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
        <p></p>
       </div>

       <footer>
        <p class="meta">
         <span class="byline author vcard">Posted by <span class="fn"><a rel="author" href="http://andersbrownworth.com/">Anders Brownworth</a></span></span>
         <time datetime="2011-07-27 08:27:00" pubdate data-updated="true">Wednesday, July 27, 2011 8:27 AM</time>
        </p>

        <div class="sharing">
         <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://anders.com/cms/410/Scroll.Direction.Reversal/Mac.OS.X.Lion" data-via="Anders94" data-counturl="http://anders.com/cms/410/Scroll.Direction.Reversal/Mac.OS.X.Lion" >Tweet</a>
         <div class="g-plusone" data-size="medium"></div>
         <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
        </div>

        <div>
         <a name="comments"></a>
         <h2>Comments (0)</h2>


         <div class="contact">
          <h2>Leave a Comment</h2>
          <form method="post" action="/cms" name="commentForm">
           <input type="hidden" name="verificationSelection" value="">
           <input type="hidden" name="page" value="comment">
           <input type="hidden" name="storyId" value="410">
           Name: <input class="formInput" type="text" size="25" name="n"><br />
           Location: (city / state / country)<input class="formInput" type="text" size="25" name="l"><br />
           Email: (not published / no spam)<input class="formInput" type="text" size="25" name="e"><br />
           Comment:<br />
           <textarea class="formInput" rows="10" cols="50" name="c"></textarea><br />
           <p>No HTML is allowed. Cookies must be enabled to post. Your comment will appear on this page after a moderator OKs it. Offensive content will not be published.</p>
           <p>Click the <b>umbrella</b> to submit your comment.</p>
           <div class="verificationimages" align="center">
            <a href="javascript:submitForm( document.commentForm, 'f' )"><img src="/images/verification/f.png" width="50" height="50" border="0"></a>
            <a href="javascript:submitForm( document.commentForm, 'b' )"><img src="/images/verification/b.png" width="50" height="50" border="0"></a>
            <a href="javascript:submitForm( document.commentForm, 'e' )"><img src="/images/verification/e.png" width="50" height="50" border="0"></a>
            <a href="javascript:submitForm( document.commentForm, 'd' )"><img src="/images/verification/d.png" width="50" height="50" border="0"></a>
            <a href="javascript:submitForm( document.commentForm, 'c' )"><img src="/images/verification/c.png" width="50" height="50" border="0"></a>
            <a href="javascript:submitForm( document.commentForm, 'a' )"><img src="/images/verification/a.png" width="50" height="50" border="0"></a>
           </div>
          </form>
          <p>
           <b>To create links in comments:</b><br />
           <code>[link:http://anders.com/]</code> becomes <a href="http://anders.com/">http://anders.com/</a><br />
           <code>[link:http://anders.com/|Anders.com]</code> becomes <a href="http://anders.com/">Anders.com</a><br />
           Notice there is no rel="nofollow" in these hrefs. Links in comments will carry page rank from this site so only link to things worthy of people's attention.
          </p>
         </div>
        </div>
       </footer>

      </article>



<!-- end content template -->
    </div>

    <aside class="sidebar">
      <section>
       <h1>Anders Brownworth</h1>
       <p>AndersBrownworth (at) gmail.com</p>
       <p><img src="http://anders.com/images/anders-thumbnail.png"/></p>
       <p><a href="http://andersbrownworth.com/">Anders Brownworth</a> lives in Cambridge, Massachusetts and creates mobile technologies at <a href="http://republicwireless.com/">republic wireless</a>. He is a runner, avid world traveler and a licensed helicopter pilot.</p>
       <a class="coinbase-button" data-code="0da3b9aad967ba211d3c7a03b101d9dc" data-button-style="donation_large" href="https://coinbase.com/checkouts/0da3b9aad967ba211d3c7a03b101d9dc">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
<!--       <p>bitcoin address: 1Axrv5WPGA65wpxCpV87sYdwxhkmy8mvF2</p>-->
      </section>

<!--
      <script type="text/javascript">
        google_ad_client = "ca-pub-8616856468787053";
        google_ad_slot = "6709173943";
        google_ad_width = 200;
        google_ad_height = 200;
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
-->
      

      <section>
       <script src="http://amzn.anders.com/items/random.js"></script>
      </section>

      <section>
       <h1>Popular Posts</h1>
       <ul id="recent_posts">
       
        <li class="post">
         <a href="/cms/455/Google.Maps/Distance.Calculator">Map Distance Calculator</a>
        </li>
       
        <li class="post">
         <a href="/cms/447/pub-sub-map/realtime.location/node.js/express/jade">Just Released: pub-sub-map, Publish and Subscribe to Real-time Locations on a Map</a>
        </li>
       
        <li class="post">
         <a href="/cms/192/CiscoVPN/Error.51:.Unable.to.communicate.with.the.VPN.subsystem">Cisco VPN - Fix for Error 51: Unable to communicate with the VPN subsystem</a>
        </li>
       
        <li class="post">
         <a href="/cms/411/Linux/Software.RAID/inactive/mdadm">Activating an Inactive Software RAID</a>
        </li>
       
        <li class="post">
         <a href="/cms/75/Crack.Attempt/Spam.Relay">Interesting Crack Attempt to Relay Spam</a>
        </li>
       
        <li class="post">
         <a href="/cms/454/bitcoin/attack.vectors">Breaking Bitcoin</a>
        </li>
       
        <li class="post">
         <a href="/cms/435/Google.Galaxy.Nexus/Android/AOSP/camera/GPS/driver">Fix for Camera & GPS on the Galaxy Nexus with Android AOSP Jelly Bean</a>
        </li>
       
       </ul>
      </section>

      <section>
       <h1>Latest Tweets</h1>
       <ul id="tweets">
        <li class="loading">Status updating...</li>
       </ul>
       <script type="text/javascript">
        $.domReady(function(){
          getTwitterFeed("anders94", 5, true);
        });
       </script>
       <a href="http://twitter.com/anders94" class="twitter-follow-button" data-show-count="true">Follow @anders94</a>
      </section>

      <section>
       <form method="post" action="https://anders.com/cms" name="inputForm">
        
        user:<input type="text" name="username" size="8" class="formInput">
        pass:<input type="password" name="password" size="8" class="formInput">
        <input type="submit" value="Login &gt;&gt;" class="formInput">
        <input type="hidden" name="page" value="login" class="formInput">
        
        </form>
       </section>

     </aside>

    </div>
   </div>
   <footer role="contentinfo">
    <p>Copyright &copy; 1995-2014 - Anders Brownworth</p>
   </footer>

   <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
   </script>

 </body>
</html>

