http://aquamacs.org/donations.shtml
Aquamacs: Emacs for Mac OS X
Home
About
Downloads
Support
Development
Donate!
Your donations keep this project alive.
No signup needed.
Spotlight
About Aquamacs Emacs
Features
LaTeX Editing
Support (FAQ, Wiki)
Support the Aquamacs Project
We depend on your generosity!
If you like Aquamacs, then please donate some money. We're sorry for being a bit
obnoxious about this, but the Aquamacs developers count on you.
$
You can use any international credit/debit card or also a Paypal
account. We also accept Bitcoin.
Aquamacs is free software, but producing it costs a lot of time
and also some real cash. Over the past 9 years, a single developer has
produced and combined the majority of the code that makes Aquamacs unique compared
to a standard Emacs implementation. A number of other volunteers
helped by means of bug reporting and making helpful suggestions,
through documentation and support, and through contributing
special packages.
Your donation is a gift - we do not promise anything in
return. However, we are grateful for your support.
Donors may, usually shortly before the next major release, receive
a (single) thank-you e-mail from the maintainer, including a special
update about progress with the project.
International transfers Details of a bank account
(IBAN/BIC) suitable for international transfers and free
transfers from the Euro zone, can also be provided. Contact us
for information. Bitcoin
If you'd like to send Bitcoins, send them to 12qRA9NsFq4crrubzpf2HqcrzbxpN9cVDW .
Please drop us a line if you do.
Corporate Sponsorships
If you would like to make an institutional
contribution to ensure the long-term viability of this project, please contact the lead
developer, david.reitter (at) gmail.com.
Your
contribution counts. Many thanks!
Contributing code
You are most welcome to contribute code to the Aquamacs project. Please submit patches against the current head revision in the Git repository, or against the latest release. We ask that you write the code yourself, and that, if the code is not Mac-specific and of interest to the whole Emacs community, we can forward your contribution upstream to the GNU Emacs project so that even more people can benefit from your work.

