http://www.youtube.com/watch?v=sZcx5TTtdfY&feature=youtu.be
The Egg Painter (eng subbed) - YouTube Upload Sign in Search Loading...
This video is unavailable.
Find out why Close The Egg Painter (eng subbed)
Titus-Armand NapirlicaSubscribeSubscribedUnsubscribe 643 Subscription preferences
Loading...
Loading...
Working...
17,564
356
2
Like Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to like Titus-Armand Napirlica's video.
Sign in Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to dislike Titus-Armand Napirlica's video.
Sign in About Share Add to Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to add Titus-Armand Napirlica's video to your playlist.
Sign in Published on Apr 3, 2012
The Easter tradition of dying eggs is practiced by people all over the world, but in Ciocanesti, a small village in Romania's northern region of Bukovina, this tradition has evolved into an art form.Exquisitely hand painted with intricate traditional designs, each of these eggs takes hours to create and is among the things the people here are most proud of.This docu-short offers a glimpse into the art and craft of egg painting.Produced by: Titus-Armand Napirlica (titus.armand@gmail.com)Egg Painter: Elena Craciunescu (elena.incondeietoare@gmail.com)Music by: Johnny Ripper (http://johnnyripper.bandcamp.com)With the Support of: Dorin Dumitru Taranu (www.totuldesprehostel.info)---If you've enjoyed watching this, please consider making making a bitcoin donation to support future projects:1fxebUEdiboTiwZdLdaZ2yyVNSJhZpi7Z
Category
Film & Animation
License
Standard YouTube License
Source videos
Loading...
View attributions
Show more Show less Loading...
Loading...
Loading...
Loading...
Sign in Ratings have been disabled for this video.
Rating is available when the video has been rented.
This feature is not available right now. Please try again later.
Loading...
Advertisement
47:55
Learn How to Dye & Color Easter Eggs - Decorate Ukrainian Ukraine Pysanky Pysanka Beginner Egg
by Lorrie Popow
288,064 views
16:52
How to Prepare an Ostrich Egg Shell for Pysanky and Batik Style Eggs
by Lorrie Popow
17,100 views
1:01:04
Decorate Eggs 101 with Eileen Tokita: Egg Jewel Box Wedding Centerpieces
by Eileen Tokita
21,291 views
21:59
DIY - Egg Art - Advanced Pysanky Pysanka Ostrich Eggshell How To Tutorial (Ukraine Ukrainian Eggs)
by Lorrie Popow
1,556 views
6:10
How to decorate an Easter Egg
by TheMistAnchorite
29,787 views
20:43
Begginers tips and tricks Making Ukrainian Easter Eggs
by mya rocks
34,141 views
6:10
Egg Decorators
by Olly Devon Air Organic
301,970 views
20:13
Egg Sculpture
by Yue Yang
14,066 views
1:09:23
52 Surprise Eggs Kinder Surprise Peppa Pig eggs Chuggington surprise eggs Maxi BatMan Zaini Surprise
by MickeyMouseMovieKids
2,828,181 views
6:11
How to Paint Traditional Easter Eggs in Romania with Gliceria
by Sheila Simkin
3,488 views
9:48
How to Etch Emu Eggs to create Pysanky or Batik style Etched Etching Eggshell
by Lorrie Popow
44,135 views
7:28
How To Paint Easter Egg with a Heart Design
by Gamamori
45,593 views
6:04
5 on the Farm - Egg Painting.MP4
by Road to Simplicity
16,766 views
12:26
Ukrainian PYSANKY: An Eight Step Process
by Nathaniel Ostashewski
21,909 views
20:22
5 Reasons to STOP eating eggs TODAY [Warning graphic]
by Freelee the Banana Girl
198,432 views
1:01:25
"Origins Solo Easter Egg Tutorial" Complete Easter Egg All Steps! Black Ops 2
by TheZombieProjectCOD "Black Ops 2 Zombies Channel"
144,200 views
13:46
Best Easter Eggs Series - Classic Games (Part 3) // Ep.72
by FunWithGuru
114,422 views
4:40
Incredible Eggshell Carving
by RationalSaneThinker
72,807 views
6:16
Funniest Easter Eggs EVER
by Barcenevas
258,238 views
3:47
Adele - Rolling in the Deep - Chinese Zither Cover 古筝版 (REMASTERED)
by Titus-Armand Napirlica
555,972 views
Loading more suggestions...
Load more suggestions Language:
English
Country:
Worldwide
Safety:
Off
Help
Loading...
Loading...
Loading...
About
Press & Blogs
Copyright
Creators & Partners
Advertising
Developers
+YouTube
Terms
Privacy
Policy & Safety
Send feedback
Try something new!
Loading...
Working...
Sign in to add this to Watch Later
Add to

