http://doges.org/index.php?topic=60.0
HTTP/1.1 200 OK
Date: Tue, 22 Jul 2014 17:26:27 GMT
Server: Apache mod_fcgid/2.3.10-dev
X-Powered-By: PHP/5.4.26
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Pragma: no-cache
Cache-Control: private
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Set-Cookie: PHPSESSID=861634f08d8b47fbbf376b2718d0b102; path=/
Last-Modified: Tue, 22 Jul 2014 17:26:27 GMT
Content-Length: 70122
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://doges.org/Themes/ambassador_2_0/css/index.css?fin20" />
	<script type="text/javascript" src="http://doges.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://doges.org/Themes/ambassador_2_0/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://doges.org/Themes/ambassador_2_0";
		var smf_default_theme_url = "http://doges.org/Themes/default";
		var smf_images_url = "http://doges.org/Themes/ambassador_2_0/images";
		var smf_scripturl = "http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="The Official Dogecoin Forum to interact with other Shibes about the hottest cryptocurrency for doges." />
	<meta name="keywords" content="dogecoin, doges, dogecoin forum, dogecoin wiki, dogecoin blockchain, dogecoin exchange, dogecoin news, dogecoin blog, dogecoin subreddit, dogecoin mining, dogecoin pools, dogecoin mining pools, dog cryptocurrency, dog coin" />
	<title>How many Dogecoins have you guys dug?</title>
	<link rel="canonical" href="http://doges.org/index.php?topic=60.0" />
	<link rel="help" href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=help" />
	<link rel="search" href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=search" />
	<link rel="contents" href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;" />
	<link rel="alternate" type="application/rss+xml" title="Dogecoin Official Forum - RSS" href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;type=rss;action=.xml" />
	<link rel="prev" href="http://doges.org/index.php/topic,60.0/prev_next,prev.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102" />
	<link rel="next" href="http://doges.org/index.php/topic,60.0/prev_next,next.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102" />
	<link rel="index" href="http://doges.org/index.php/board,38.0.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102" />
		    <script type="text/javascript">

	            function streamPublish(name, description, hrefTitle, hrefLink, userPrompt){
                    FB.ui(
                    {
                        method: 'stream.publish',
                        message: '',
                            attachment: {
                                name: name,
                                caption: '',


                                description: (description),
                                href: hrefLink,
						        media:[
								{
									'type': 'image', 'src': 'http://doges.org/Themes/default/images/topic/veryhot_post.gif', 'href': hrefLink
								}
								]
                            },
                        action_links:[
                        {
			                text: hrefTitle,
				            href: hrefLink
			            }
                        ],
                           user_prompt_message: userPrompt
                        },
                        function(response) {});
                    }
	                function publishStream(suject,body,href){
                        streamPublish("" + suject + "","" + body + "", "" + suject + "", "" + href + "");
                    }

                </script>
			    <style type="text/css">
				    li.fbpub_button  {
	                   display: inline;
	                   font-weight: bold;
	                   background: url(http://doges.org/Themes/ambassador_2_0/images/facebook.png) no-repeat 0 0;
	                   padding-left: 18px;
                    }
			        #forumposts h3 span#facebook
                    {
	                    float: right;
	                    margin: 6px 0.5em 0 0;
                    }
			        ul.quickbuttons li.fbpub_button
                    {
	                    background: url(http://doges.org/Themes/ambassador_2_0/images/facebook.png) no-repeat 0 0;
                    }
		        </style>
	<script type="text/javascript" src="http://doges.org/Themes/default/scripts/ads.js?111"></script>
		<script type="text/javascript" src="http://doges.org/Themes/default/scripts/captcha.js"></script>
	<script type="text/javascript">!window.jQuery && document.write(unescape('%3Cscript src="http://code.jquery.com/jquery-1.9.1.min.js"%3E%3C/script%3E'))</script>
	<link href="http://doges.org/Themes/default/css/breeze.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper" style="width: 90%">
	  <div id="border-wrap">
			<div id="border-body">
				 <div id="header"><div class="frame">
					  <div id="top_section">
			<h1 class="forumtitle">
				<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;"><img src="http://doges.org/Images/dogecoinlogo.png" alt="Dogecoin Official Forum" /></a>
			</h1>
			<img id="upshrink" src="http://doges.org/Themes/ambassador_2_0/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none;" />
			<div id="siteslogan" class="floatright"><br />share pls: <strong>DQsCHhpAbc9ENvnJyZkcaTBV4doq8LoxXF</strong><br />PM Dogedealer to contact</div>
		</div>
		<div id="upper_section" class="middletext">
			<div class="user">
				<script type="text/javascript" src="http://doges.org/Themes/default/scripts/sha1.js"></script>
				<form id="guest_form" action="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, 'a2b46043d8ef21d996239d21bfd01f1a');">
					<div class="info">Please <a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=login">login</a> or <a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=register">register</a>.</div>
					<input type="text" name="user" size="10" class="input_text" />
					<input type="password" name="passwrd" size="10" class="input_password" />
					<select name="cookielength">
						<option value="60">1 Hour</option>
						<option value="1440">1 Day</option>
						<option value="10080">1 Week</option>
						<option value="43200">1 Month</option>
						<option value="-1" selected="selected">Forever</option>
					</select>
					<input type="submit" value="Login" class="button_submit" /><br />
					<div class="info">Login with username, password and session length</div>
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
			</div>
			<div class="news normaltext">
				<form id="search_form" action="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=search2" method="post" accept-charset="UTF-8">
					<input type="text" name="search" value="" class="input_text" />&nbsp;
					<input type="submit" name="submit" value="Search" class="button_submit" />
					<input type="hidden" name="advanced" value="0" />
					<input type="hidden" name="topic" value="60" /></form>
			</div>
		</div>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'upper_section'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'ec0a329c',
					sSessionId: 'a2b46043d8ef21d996239d21bfd01f1a'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="active firstlevel" href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;">
						<span class="last firstlevel"><img style="vertical-align: middle;" src="http://doges.org/Themes/default/images/smi/home.png" alt="Home" title="Home"/>&nbsp;Home</span>
					</a>
				</li>
				<li id="button_help">
					<a class="firstlevel" href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=help">
						<span class="firstlevel"><img style="vertical-align: middle;" src="http://doges.org/Themes/default/images/smi/help.png" alt="Help" title="Help"/>&nbsp;Help</span>
					</a>
				</li>
				<li id="button_search">
					<a class="firstlevel" href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=search">
						<span class="firstlevel"><img style="vertical-align: middle;" src="http://doges.org/Themes/default/images/smi/search.png" alt="Search" title="Search"/>&nbsp;Search</span>
					</a>
				</li>
				<li id="button_calendar">
					<a class="firstlevel" href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=calendar">
						<span class="firstlevel"><img style="vertical-align: middle;" src="http://doges.org/Themes/default/images/smi/calendar.png" alt="Calendar" title="Calendar"/>&nbsp;Calendar</span>
					</a>
				</li>
				<li id="button_login">
					<a class="firstlevel" href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=login">
						<span class="firstlevel"><img style="vertical-align: middle;" src="http://doges.org/Themes/default/images/smi/login.png" alt="Login" title="Login"/>&nbsp;Login</span>
					</a>
				</li>
				<li id="button_register">
					<a class="firstlevel" href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=register">
						<span class="last firstlevel"><img style="vertical-align: middle;" src="http://doges.org/Themes/default/images/smi/register.png" alt="Register" title="Register"/>&nbsp;Register</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;"><span>Dogecoin Official Forum</span></a> &#187;
			</li>
			<li>
				<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;#c1"><span>General Category</span></a> &#187;
			</li>
			<li>
				<a href="http://doges.org/index.php/board,5.0.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102"><span>Nice Community</span></a> &#187;
			</li>
			<li>
				<a href="http://doges.org/index.php/board,38.0.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102"><span>[Brag]</span></a> &#187;
			</li>
			<li class="last">
				<a href="http://doges.org/index.php/topic,60.0.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102"><span>How many Dogecoins have you guys dug?</span></a>
			</li>
		</ul>
	</div><br style="line-height: 0.1em;" />
	<div id="ad_below_menu_5">
		<div align="center">
<a href="https://www.wheelofdoge.com" target="_self" onclick="update_ad_clicks(5);"><img src="http://i.imgur.com/xSa4Lc1.gif" border="0" /></a>
	</div>
	<div id="ad_below_menu_6">
		<div align="center">
<a href="http://dogebetz.com/" target="_self" onclick="update_ad_clicks(6);"><img src="http://i.imgur.com/nMvp5m7.gif" border="0" /></a>
	</div>
	<div id="ad_below_menu_7">
		<div align="center">
<a href="http://scratchdoge.com" target="_self" onclick="update_ad_clicks(7);"><img src="http://i.imgur.com/ZycN03Q.jpg?1" border="0" /></a>
	</div>
	<div id="ad_below_menu_8">
		<div align="center">
<a href="http://dogewagers.com" target="_self" onclick="update_ad_clicks(8);"><img src="http://dogewagers.com/img/dogewagers_banner.png" border="0" /></a>
	</div>
	<div id="ad_below_menu_9">
		<div align="center">
<a href="http://www.coinographic.com" target="_self" onclick="update_ad_clicks(9);"><img src="http://oi59.tinypic.com/2564g79.jpg" border="0" /></a>
	</div>
	<div id="ad_below_menu_11">
		<div align="center">
<a href="http://dogesp.in/?r=doge-dice" target="_self" onclick="update_ad_clicks(11);"><img src="http://s7.postimg.org/65sz852dn/dogerepeat.gif" border="0" /></a>
	</div><div id="fb-root"></div>
    <script type="text/javascript">
        window.fbAsyncInit = function() {
        FB.init({
            appId      : '593878530702373', // App ID
            channelURL : 'http://doges.org/facebookauth/channel.html', // Channel File
            status     : true, // check login status
            cookie     : true, // enable cookies to allow the server to access the session
            oauth      : true, // enable OAuth 2.0
            xfbml      : true,  // parse XFBML
        });

	        FB.XFBML.parse();

        };

        // Load the SDK Asynchronously
        (function(d){
           var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
           js = d.createElement('script'); js.id = id; js.async = true;
           js.src = '//connect.facebook.net/en_US/all.js';
           d.getElementsByTagName('head')[0].appendChild(js);
        }(document));
    </script><script src="http://connect.facebook.net/en_US/all.js#appId=593878530702373&amp;xfbml=1"></script><fb:like href="http://doges.org/index.php/topic,60.0.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102" send="false" layout="button_count"  action="recommend" colorscheme="dark" width="450" show_faces="false" font=""></fb:like><br />
			<a id="top"></a>
			<a id="msg209"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://doges.org/index.php/topic,60.0/prev_next,prev.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102#new">&laquo; previous</a> <a href="http://doges.org/index.php/topic,60.0/prev_next,next.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=printpage;topic=60.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://doges.org/index.php/topic,60.15.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102">2</a> <a class="navPages" href="http://doges.org/index.php/topic,60.30.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102">3</a> <span style="font-weight: bold;" onclick="expandPages(this, 'http://doges.org/index.php?topic=60.%1$d', 45, 60, 15);" onmouseover="this.style.cursor='pointer';"> ... </span><a class="navPages" href="http://doges.org/index.php/topic,60.60.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102">5</a> </div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://doges.org/Themes/ambassador_2_0/images/topic/veryhot_post_sticky.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: How many Dogecoins have you guys dug? &nbsp;(Read 6193 times)
					</h3>
				</div>
				<p id="whoisviewing" class="smalltext">0 Members and 1 Guest are viewing this topic.
				</p>
				<form action="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=quickmod2;topic=60.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('a2b46043d8ef21d996239d21bfd01f1a', 'ec0a329c') : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://doges.org/Themes/ambassador_2_0/images/useroff.gif" alt="Offline" />
								<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=1" title="View the profile of Drexme">Drexme</a>
							</h4>
							<ul class="reset smalltext" id="msg_209_extra_info">
								<li class="membergroup">Global Moderator</li><li>
					<b>Trade Count:  </b>
					(<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=trader&id=1">0</a>)</li>
								<li class="postgroup">Big Doge</li>
								<li class="stars"><img src="http://doges.org/Themes/ambassador_2_0/images/stargmod.gif" alt="*" /><img src="http://doges.org/Themes/ambassador_2_0/images/stargmod.gif" alt="*" /><img src="http://doges.org/Themes/ambassador_2_0/images/stargmod.gif" alt="*" /><img src="http://doges.org/Themes/ambassador_2_0/images/stargmod.gif" alt="*" /></li>
								<li class="postcount">Posts: 282</li>
								<li class="profile">
									<ul>
										<li><a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=1"><img src="http://doges.org/Themes/ambassador_2_0/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://doges.org/Themes/ambassador_2_0/images/post/question.gif" alt="" />
									</div>
									<h5 id="subject_209">
										<a href="http://doges.org/index.php/topic,60.msg209.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102#msg209" rel="nofollow">How many Dogecoins have you guys dug?</a>
									</h5>
									<div class="smalltext">&#171; <strong> on:</strong> December 09, 2013, 09:02:18 AM &#187;</div>
									<div id="msg_209_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_209">I&#039;m about to break 100k doge.<br />I hope the prices sky rocket in a month or so <img src="http://doges.org/Smileys/default/wink.gif" alt=";&#41;" title="Wink" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_209">
								&#171; <em>Last Edit: December 09, 2013, 09:07:07 AM by Drexme</em> &#187;
							</div>
							<div class="smalltext reportlinks"><g:plusone href="http://doges.org/index.php/topic,60.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102" size="small"></g:plusone>
			<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>
								<img src="http://doges.org/Themes/ambassador_2_0/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
	<div id="ad_after_first_post_5">
		<div align="center">
<a href="https://www.wheelofdoge.com" target="_self" onclick="update_ad_clicks(5);"><img src="http://i.imgur.com/xSa4Lc1.gif" border="0" /></a>
	</div>
				<a id="msg210"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://doges.org/Themes/ambassador_2_0/images/useroff.gif" alt="Offline" />
								<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=29" title="View the profile of chrishansen">chrishansen</a>
							</h4>
							<ul class="reset smalltext" id="msg_210_extra_info"><li>
					<b>Trade Count:  </b>
					(<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=trader&id=29">0</a>)</li>
								<li class="postgroup">Puppy</li>
								<li class="stars"><img src="http://doges.org/Themes/ambassador_2_0/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=29">
										<img class="avatar" src="http://www.eonline.com/eol_images/Entire_Site/20131019/rs_634x1024-131119075655-634.christina-aguilera-the-voice.ls.111913_copy.jpg" width="65" height="65" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 37</li>
								<li class="blurb">much swag</li>
								<li class="profile">
									<ul>
										<li><a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=29"><img src="http://doges.org/Themes/ambassador_2_0/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://doges.org/Themes/ambassador_2_0/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_210">
										<a href="http://doges.org/index.php/topic,60.msg210.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102#msg210" rel="nofollow">Re: How many Dogecoins have you guys dug?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #1 on:</strong> December 09, 2013, 09:04:21 AM &#187;</div>
									<div id="msg_210_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_210">20K+ just this morning. Started at 9 AM and its 11 AM now. Hoping to keep it going for the day, and then pull out old PCs for all the power I can physically get. <img src="http://doges.org/Smileys/default/tongue.gif" alt="&#58;P" title="Tongue" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_210">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://doges.org/Themes/ambassador_2_0/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_210_signature">DogeCoin: DKnnn6Z2jdXrg9giJMcgwSXUBDyXNmEZ9b<br />BitCoin: 1HRUPzXmxBA7wVrJfBbn7ZpAeqxdgnWgPQ<br />LiteCoin: LhYfPCYaDRNGTq3uSfwech19j4CVRJhnHF<br /><a href="http://doges.org/index.php/topic,229.0.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102" class="bbc_link" target="_blank">http://doges.org/index.php?topic=229.0</a><br />^^If our transaction was good, vouch for me at that thread!</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg211"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://doges.org/Themes/ambassador_2_0/images/useroff.gif" alt="Offline" />
								<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=6" title="View the profile of doge">doge</a>
							</h4>
							<ul class="reset smalltext" id="msg_211_extra_info"><li>
					<b>Trade Count:  </b>
					(<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=trader&id=6">0</a>)</li>
								<li class="postgroup">Puppy</li>
								<li class="stars"><img src="http://doges.org/Themes/ambassador_2_0/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 70</li>
								<li class="profile">
									<ul>
										<li><a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=6"><img src="http://doges.org/Themes/ambassador_2_0/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://doges.org/Themes/ambassador_2_0/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_211">
										<a href="http://doges.org/index.php/topic,60.msg211.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102#msg211" rel="nofollow">Re: How many Dogecoins have you guys dug?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #2 on:</strong> December 09, 2013, 09:05:59 AM &#187;</div>
									<div id="msg_211_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_211">I&#039;ve dug about 1.2 million. I currently have 965144 DOGE. Got carried away handing out coin. <img src="http://doges.org/Smileys/default/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /><br /><br />My post about how I mined the last 700000 or so without physical access to any decent GPUs: <a href="http://doges.org/index.php/topic,43.0.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102" class="bbc_link" target="_blank">http://doges.org/index.php?topic=43.0</a></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_211">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://doges.org/Themes/ambassador_2_0/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg221"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://doges.org/Themes/ambassador_2_0/images/useroff.gif" alt="Offline" />
								<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=55" title="View the profile of Rubberduckie">Rubberduckie</a>
							</h4>
							<ul class="reset smalltext" id="msg_221_extra_info"><li>
					<b>Trade Count:  </b>
					(<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=trader&id=55">+18</a>)</li>
								<li class="postgroup">Doge</li>
								<li class="stars"><img src="http://doges.org/Themes/ambassador_2_0/images/star.gif" alt="*" /><img src="http://doges.org/Themes/ambassador_2_0/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 102</li>
								<li class="blurb">Shiba Inu</li>
								<li class="profile">
									<ul>
										<li><a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=55"><img src="http://doges.org/Themes/ambassador_2_0/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://doges.org/Themes/ambassador_2_0/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_221">
										<a href="http://doges.org/index.php/topic,60.msg221.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102#msg221" rel="nofollow">Re: How many Dogecoins have you guys dug?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #3 on:</strong> December 09, 2013, 10:14:35 AM &#187;</div>
									<div id="msg_221_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_221">3769315 dogecoins here, hoping to buy a much wow car&nbsp; <img src="http://doges.org/Smileys/default/grin.gif" alt=";D" title="Grin" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_221">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://doges.org/Themes/ambassador_2_0/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg227"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://doges.org/Themes/ambassador_2_0/images/useroff.gif" alt="Offline" />
								<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=73" title="View the profile of TheDogeMaster">TheDogeMaster</a>
							</h4>
							<ul class="reset smalltext" id="msg_227_extra_info"><li>
					<b>Trade Count:  </b>
					(<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=trader&id=73">+5</a>)</li>
								<li class="postgroup">Puppy</li>
								<li class="stars"><img src="http://doges.org/Themes/ambassador_2_0/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=73">
										<img class="avatar" src="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=dlattach;attach=4;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 38</li>
								<li class="blurb">Shiba Inu Master</li>
								<li class="profile">
									<ul>
										<li><a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=73"><img src="http://doges.org/Themes/ambassador_2_0/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://doges.org/Themes/ambassador_2_0/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_227">
										<a href="http://doges.org/index.php/topic,60.msg227.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102#msg227" rel="nofollow">Re: How many Dogecoins have you guys dug?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #4 on:</strong> December 09, 2013, 10:40:46 AM &#187;</div>
									<div id="msg_227_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_227"><span style="font-family: comic sans ms;" class="bbc_font"><span style="color: orange;" class="bbc_color"><br />too much doge<br />&nbsp; &nbsp; &nbsp; &nbsp;many millionairse<br />over 4 million&nbsp; &nbsp; &nbsp; doge&gt;bitcoin&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;wow<br />many fans&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; much shibe </span></span></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_227">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://doges.org/Themes/ambassador_2_0/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_227_signature"><span style="font-family: comic sans ms;" class="bbc_font"><br />Much donations:<br />D8QZQV8tgUeLVRNyFvCGhbsVZtWi9tMkk7</span></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg405"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://doges.org/Themes/ambassador_2_0/images/useroff.gif" alt="Offline" />
								<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=159" title="View the profile of eyebeetle">eyebeetle</a>
							</h4>
							<ul class="reset smalltext" id="msg_405_extra_info"><li>
					<b>Trade Count:  </b>
					(<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=trader&id=159">+2</a>)</li>
								<li class="postgroup">Doge</li>
								<li class="stars"><img src="http://doges.org/Themes/ambassador_2_0/images/star.gif" alt="*" /><img src="http://doges.org/Themes/ambassador_2_0/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=159">
										<img class="avatar" src="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=dlattach;attach=179;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 120</li>
								<li class="profile">
									<ul>
										<li><a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=159"><img src="http://doges.org/Themes/ambassador_2_0/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://doges.org/Themes/ambassador_2_0/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_405">
										<a href="http://doges.org/index.php/topic,60.msg405.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102#msg405" rel="nofollow">Re: How many Dogecoins have you guys dug?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #5 on:</strong> December 09, 2013, 06:27:55 PM &#187;</div>
									<div id="msg_405_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_405">73k so far, nothing much but I&#039;m psyched nonetheless&nbsp; <img src="http://doges.org/Smileys/default/grin.gif" alt=";D" title="Grin" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_405">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://doges.org/Themes/ambassador_2_0/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_405_signature"><div align="center">My DOGE address: <span style="color: yellow;" class="bbc_color">D8w6TetonvXsmi1joFioUFD73ZQKUq9AwA<br />Paypal Verified!</span><br /></div></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg423"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://doges.org/Themes/ambassador_2_0/images/useroff.gif" alt="Offline" />
								<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=163" title="View the profile of Aurora">Aurora</a>
							</h4>
							<ul class="reset smalltext" id="msg_423_extra_info"><li>
					<b>Trade Count:  </b>
					(<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=trader&id=163">0</a>)</li>
								<li class="postgroup">Puppy</li>
								<li class="stars"><img src="http://doges.org/Themes/ambassador_2_0/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 9</li>
								<li class="blurb">Shiba Inu</li>
								<li class="profile">
									<ul>
										<li><a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=163"><img src="http://doges.org/Themes/ambassador_2_0/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://doges.org/Themes/ambassador_2_0/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_423">
										<a href="http://doges.org/index.php/topic,60.msg423.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102#msg423" rel="nofollow">Re: How many Dogecoins have you guys dug?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #6 on:</strong> December 09, 2013, 07:49:34 PM &#187;</div>
									<div id="msg_423_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_423">I mined about 100k coins so far.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_423">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://doges.org/Themes/ambassador_2_0/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg435"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://doges.org/Themes/ambassador_2_0/images/useroff.gif" alt="Offline" />
								<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=22" title="View the profile of uberadminer">uberadminer</a>
							</h4>
							<ul class="reset smalltext" id="msg_435_extra_info"><li>
					<b>Trade Count:  </b>
					(<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=trader&id=22">+31</a>)</li>
								<li class="postgroup">Big Doge</li>
								<li class="stars"><img src="http://doges.org/Themes/ambassador_2_0/images/star.gif" alt="*" /><img src="http://doges.org/Themes/ambassador_2_0/images/star.gif" alt="*" /><img src="http://doges.org/Themes/ambassador_2_0/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=22">
										<img class="avatar" src="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=dlattach;attach=30;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 411</li>
								<li class="blurb">Many doge, live long, much prosper.</li>
								<li class="profile">
									<ul>
										<li><a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=22"><img src="http://doges.org/Themes/ambassador_2_0/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://doges.org/Themes/ambassador_2_0/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_435">
										<a href="http://doges.org/index.php/topic,60.msg435.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102#msg435" rel="nofollow">Re: How many Dogecoins have you guys dug?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #7 on:</strong> December 09, 2013, 08:09:59 PM &#187;</div>
									<div id="msg_435_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_435">I have just passed the 2 million mark ! yay many coin</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_435">
								&#171; <em>Last Edit: December 10, 2013, 07:40:59 PM by uberadminer</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://doges.org/Themes/ambassador_2_0/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_435_signature">DOGE: DKyYsvNartqkCiuCV5KckaTY3zaxFLYmx6<br />BTC: 1HbqebLRbRq6u8sWJfwycVjBecuEXuNoti<br />LTC: LNQrqdKtQeQaAZAqrdt789nJnCzbrhuhyt<br />QRK: QMcoTu8nktiGEMYst9nSphqJsmYZABaZRC<br />Live free, or Doge hard</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg478"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://doges.org/Themes/ambassador_2_0/images/useroff.gif" alt="Offline" />
								<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=173" title="View the profile of nazban">nazban</a>
							</h4>
							<ul class="reset smalltext" id="msg_478_extra_info"><li>
					<b>Trade Count:  </b>
					(<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=trader&id=173">0</a>)</li>
								<li class="postgroup">Puppy</li>
								<li class="stars"><img src="http://doges.org/Themes/ambassador_2_0/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=173">
										<img class="avatar" src="http://doges.org/avatars/Musicians/Britney_Spears.jpg" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 17</li>
								<li class="blurb">1,089 KH/s - 63c - NViDIA 660 Ti</li>
								<li class="profile">
									<ul>
										<li><a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=173"><img src="http://doges.org/Themes/ambassador_2_0/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://doges.org/Themes/ambassador_2_0/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_478">
										<a href="http://doges.org/index.php/topic,60.msg478.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102#msg478" rel="nofollow">Re: How many Dogecoins have you guys dug?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #8 on:</strong> December 09, 2013, 11:44:39 PM &#187;</div>
									<div id="msg_478_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_478">310k on a pool so far, all unconfirmed no payout yet or balance <img src="http://doges.org/Smileys/default/sad.gif" alt="&#58;&#40;" title="Sad" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_478">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://doges.org/Themes/ambassador_2_0/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_478_signature">Making AMD&#039;s bow to NViDIA since --Scrypt.</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg493"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://doges.org/Themes/ambassador_2_0/images/useroff.gif" alt="Offline" />
								<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=174" title="View the profile of renn">renn</a>
							</h4>
							<ul class="reset smalltext" id="msg_493_extra_info"><li>
					<b>Trade Count:  </b>
					(<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=trader&id=174">0</a>)</li>
								<li class="postgroup">Puppy</li>
								<li class="stars"><img src="http://doges.org/Themes/ambassador_2_0/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 4</li>
								<li class="blurb">Shiba Inu</li>
								<li class="profile">
									<ul>
										<li><a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=174"><img src="http://doges.org/Themes/ambassador_2_0/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://doges.org/Themes/ambassador_2_0/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_493">
										<a href="http://doges.org/index.php/topic,60.msg493.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102#msg493" rel="nofollow">Re: How many Dogecoins have you guys dug?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #9 on:</strong> December 10, 2013, 02:08:16 AM &#187;</div>
									<div id="msg_493_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_493">Close to 200k. Hopefully we will be early adopters and this coin will go up ever so slightly. If there were even $0.01 that would still be 10,000 off a million of them.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_493">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://doges.org/Themes/ambassador_2_0/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg636"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://doges.org/Themes/ambassador_2_0/images/useroff.gif" alt="Offline" />
								<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=127" title="View the profile of Jesus">Jesus</a>
							</h4>
							<ul class="reset smalltext" id="msg_636_extra_info"><li>
					<b>Trade Count:  </b>
					(<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=trader&id=127">+9</a>)</li>
								<li class="postgroup">Doge</li>
								<li class="stars"><img src="http://doges.org/Themes/ambassador_2_0/images/star.gif" alt="*" /><img src="http://doges.org/Themes/ambassador_2_0/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=127">
										<img class="avatar" src="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=dlattach;attach=39;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 112</li>
								<li class="blurb">weredo911</li>
								<li class="profile">
									<ul>
										<li><a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=127"><img src="http://doges.org/Themes/ambassador_2_0/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://doges.org/Themes/ambassador_2_0/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_636">
										<a href="http://doges.org/index.php/topic,60.msg636.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102#msg636" rel="nofollow">Re: How many Dogecoins have you guys dug?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #10 on:</strong> December 10, 2013, 07:50:05 AM &#187;</div>
									<div id="msg_636_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_636">31mil here. Currency can&#039;t be popular without any users, so I gave away a good 12mil.<br /><br /><span style="font-size: 5pt;" class="bbc_size">I think I made the price of DOGE fall quite a lot.</span></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_636">
								&#171; <em>Last Edit: December 10, 2013, 07:51:05 AM by jesus</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://doges.org/Themes/ambassador_2_0/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_636_signature">Vouch Thread: <a href="http://doges.org/index.php/topic,271.0.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102" class="bbc_link" target="_blank">http://doges.org/index.php?topic=271.0</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg830"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://doges.org/Themes/ambassador_2_0/images/useroff.gif" alt="Offline" />
								<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=43" title="View the profile of z091">z091</a>
							</h4>
							<ul class="reset smalltext" id="msg_830_extra_info"><li>
					<b>Trade Count:  </b>
					(<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=trader&id=43">0</a>)</li>
								<li class="postgroup">Puppy</li>
								<li class="stars"><img src="http://doges.org/Themes/ambassador_2_0/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 8</li>
								<li class="blurb">Shiba Inu</li>
								<li class="profile">
									<ul>
										<li><a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=43"><img src="http://doges.org/Themes/ambassador_2_0/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://doges.org/Themes/ambassador_2_0/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_830">
										<a href="http://doges.org/index.php/topic,60.msg830.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102#msg830" rel="nofollow">Re: How many Dogecoins have you guys dug?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #11 on:</strong> December 10, 2013, 01:36:51 PM &#187;</div>
									<div id="msg_830_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_830"><div class="quoteheader"><div class="topslice_quote"><a href="http://doges.org/index.php/topic,60.msg636.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102#msg636">Quote from: jesus on December 10, 2013, 07:50:05 AM</a></div></div><blockquote class="bbc_standard_quote">31mil here. Currency can&#039;t be popular without any users, so I gave away a good 12mil.<br /><br /><span style="font-size: 5pt;" class="bbc_size">I think I made the price of DOGE fall quite a lot.</span><br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />i only have some lousy 500k<br />if you are still giving away <br />can you send me some?<br />D5k85QmrYzY9D7K2u5P4bQvXkG3pubLECG<br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_830">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://doges.org/Themes/ambassador_2_0/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg895"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://doges.org/Themes/ambassador_2_0/images/useroff.gif" alt="Offline" />
								<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=282" title="View the profile of reand75">reand75</a>
							</h4>
							<ul class="reset smalltext" id="msg_895_extra_info"><li>
					<b>Trade Count:  </b>
					(<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=trader&id=282">0</a>)</li>
								<li class="postgroup">Puppy</li>
								<li class="stars"><img src="http://doges.org/Themes/ambassador_2_0/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 1</li>
								<li class="blurb">Shiba Inu</li>
								<li class="profile">
									<ul>
										<li><a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=282"><img src="http://doges.org/Themes/ambassador_2_0/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://doges.org/Themes/ambassador_2_0/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_895">
										<a href="http://doges.org/index.php/topic,60.msg895.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102#msg895" rel="nofollow">Re: How many Dogecoins have you guys dug?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #12 on:</strong> December 10, 2013, 02:34:35 PM &#187;</div>
									<div id="msg_895_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_895">About 10k in a pool. 0 as far as solo mining goes. Is it worth it solo mining with ~50 kh/s?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_895">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://doges.org/Themes/ambassador_2_0/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_895_signature">I too have a wallet, feel free to send some love:<br />DLycTnw5c5wYr63ttfGi1jPBjfJniADyoy</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg906"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://doges.org/Themes/ambassador_2_0/images/useroff.gif" alt="Offline" />
								<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=19" title="View the profile of craigatron">craigatron</a>
							</h4>
							<ul class="reset smalltext" id="msg_906_extra_info"><li>
					<b>Trade Count:  </b>
					(<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=trader&id=19">0</a>)</li>
								<li class="postgroup">Puppy</li>
								<li class="stars"><img src="http://doges.org/Themes/ambassador_2_0/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 14</li>
								<li class="blurb">a shibe&#039;s shibe</li>
								<li class="profile">
									<ul>
										<li><a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=19"><img src="http://doges.org/Themes/ambassador_2_0/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://doges.org/Themes/ambassador_2_0/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_906">
										<a href="http://doges.org/index.php/topic,60.msg906.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102#msg906" rel="nofollow">Re: How many Dogecoins have you guys dug?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #13 on:</strong> December 10, 2013, 02:44:01 PM &#187;</div>
									<div id="msg_906_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_906">3648534 at the moment.&nbsp; Hoping to be doge billionaire some day in the future...</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_906">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://doges.org/Themes/ambassador_2_0/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_906_signature">so generous: DQm2FYznHitrdWP1PrnjV4bB8KC8aD4tnV</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg1199"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://doges.org/Themes/ambassador_2_0/images/useroff.gif" alt="Offline" />
								<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=289" title="View the profile of maidenslayer">maidenslayer</a>
							</h4>
							<ul class="reset smalltext" id="msg_1199_extra_info"><li>
					<b>Trade Count:  </b>
					(<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=trader&id=289">+7</a>)</li>
								<li class="postgroup">Puppy</li>
								<li class="stars"><img src="http://doges.org/Themes/ambassador_2_0/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=289">
										<img class="avatar" src="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=dlattach;attach=37;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 28</li>
								<li class="blurb">Hi ^-^</li>
								<li class="profile">
									<ul>
										<li><a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=profile;u=289"><img src="http://doges.org/Themes/ambassador_2_0/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://doges.org/Themes/ambassador_2_0/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_1199">
										<a href="http://doges.org/index.php/topic,60.msg1199.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102#msg1199" rel="nofollow">Re: How many Dogecoins have you guys dug?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #14 on:</strong> December 10, 2013, 07:36:59 PM &#187;</div>
									<div id="msg_1199_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_1199">I only have about 60k :\</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_1199">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://doges.org/Themes/ambassador_2_0/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=printpage;topic=60.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://doges.org/index.php/topic,60.15.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102">2</a> <a class="navPages" href="http://doges.org/index.php/topic,60.30.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102">3</a> <span style="font-weight: bold;" onclick="expandPages(this, 'http://doges.org/index.php?topic=60.%1$d', 45, 60, 15);" onmouseover="this.style.cursor='pointer';"> ... </span><a class="navPages" href="http://doges.org/index.php/topic,60.60.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102">5</a> </div>
				<div class="nextlinks_bottom"><a href="http://doges.org/index.php/topic,60.0/prev_next,prev.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102#new">&laquo; previous</a> <a href="http://doges.org/index.php/topic,60.0/prev_next,next.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;"><span>Dogecoin Official Forum</span></a> &#187;
			</li>
			<li>
				<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;#c1"><span>General Category</span></a> &#187;
			</li>
			<li>
				<a href="http://doges.org/index.php/board,5.0.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102"><span>Nice Community</span></a> &#187;
			</li>
			<li>
				<a href="http://doges.org/index.php/board,38.0.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102"><span>[Brag]</span></a> &#187;
			</li>
			<li class="last">
				<a href="http://doges.org/index.php/topic,60.0.html?PHPSESSID=861634f08d8b47fbbf376b2718d0b102"><span>How many Dogecoins have you guys dug?</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div>
		<br class="clear" />
				<script type="text/javascript" src="http://doges.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 60,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="ec0a329c" value="a2b46043d8ef21d996239d21bfd01f1a" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="60" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'a2b46043d8ef21d996239d21bfd01f1a\', \'ec0a329c\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;'+'?topic=60.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 6193 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 38,
							iCurBoardChildLevel: 1,
							sCurBoardName: "[Brag]",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 38,
							iTopicId: 60,
							sSessionId: "a2b46043d8ef21d996239d21bfd01f1a",
							sSessionVar: "ec0a329c",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			<script type="text/javascript"><!-- // --><![CDATA[
				var verificationpostHandle = new smfCaptcha("http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=verificationcode;vid=post;rand=b418ad24755b6366c30f16b8647569e5", "post", 1);
			// ]]></script><div class="sitemap_index centertext"><a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=kitsitemap">Sitemap</a>&nbsp;<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=kitsitemap&board=41.0">1</a>&nbsp;<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=kitsitemap&board=47.0">2</a>&nbsp;<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=kitsitemap&board=1.0">3</a>&nbsp;<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=kitsitemap&board=9.0">4</a>&nbsp;<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=kitsitemap&board=2.0">5</a>&nbsp;<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=kitsitemap&board=3.0">6</a>&nbsp;<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=kitsitemap&board=17.0">7</a>&nbsp;<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=kitsitemap&board=4.0">8</a>&nbsp;<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=kitsitemap&board=7.0">9</a>&nbsp;<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=kitsitemap&board=5.0">10</a>&nbsp;<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=kitsitemap&board=52.0">11</a>&nbsp;<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=kitsitemap&board=50.0">12</a>&nbsp;<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=kitsitemap&board=26.0">13</a>&nbsp;<a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=kitsitemap&board=8.0">14</a>&nbsp;</div>
	<div id="ad_above_footer_5">
		<div align="center">
<a href="https://www.wheelofdoge.com" target="_self" onclick="update_ad_clicks(5);"><img src="http://i.imgur.com/xSa4Lc1.gif" border="0" /></a>
	</div>
	<div id="ad_above_footer_8">
		<div align="center">
<a href="http://dogewagers.com" target="_self" onclick="update_ad_clicks(8);"><img src="http://dogewagers.com/img/dogewagers_banner.png" border="0" /></a>
	</div><br style="line-height: 0.1em;" /><!-- Facebook Badge START --><a href="https://www.facebook.com/pages/Dogecoin-Official-Forum/660045004041839" target="_TOP" style="font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" title="Dogecoin Official Forum">Dogecoin Official Forum</a><span style="font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 11px; line-height: 16px; font-variant: normal; font-style: normal; font-weight: normal; color: #555555; text-decoration: none;">|</span><br/><a href="https://www.facebook.com/pages/Dogecoin-Official-Forum/660045004041839" target="_TOP" title="Dogecoin Official Forum"><img src="https://badge.facebook.com/badge/660045004041839.2432.549834787.png" style="border: 0px;" /></a><!-- Facebook Badge END -->
		</div>
	</div></div>
	<div id="footer_section"><div class="frame">
		<ul class="reset">
			<li class="copyright">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.7</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2013</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a>
			</span></li>
			<li>Ambassador by, <a href="http://www.jpr62.com/theme/" target="_blank" class="new_win" title=""><span>Crip</span></a></li>
			<li><a id="button_xhtml" href="http://validator.w3.org/check?uri=referer" target="_blank" class="new_win" title="Valid XHTML 1.0!"><span>XHTML</span></a></li>
			<li><a id="button_rss" href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;action=.xml;type=rss" class="new_win"><span>RSS</span></a></li>
			<li class="last"><a id="button_wap2" href="http://doges.org/index.php?PHPSESSID=861634f08d8b47fbbf376b2718d0b102&amp;wap2" class="new_win"><span>WAP2</span></a></li>
		</ul>
		<p>Page created in 0.424 seconds with 55 queries.</p>
	</div></div></div></div>
</div>
</body></html>
