http://www.torrentkitty.org/torrent/244488/X-Men.First.Class.2011.BluRay.720p.x264.DTS-HDChina
X-Men.First.Class.2011.BluRay.720p.x264.DTS-HDChina - Torrent Kitty Welcome to torrentkitty : 1641216 torrents converted Torrentkitty - Free Torrent To Magnet Link Conversion Service
Convert Torrent
Archived Magnet Links
Search
NEW
Now you can use torrentkitty.com and torrentkitty.org (new) [close]
Details for torrent: X-Men.First.Class.2011.BluRay.720p.x264.DTS-HDChina
Magnet link
magnet:?xt=urn:btih:861315D4FF21B5CA856B485C5EC9DDB09F44EB4D&dn=X-Men.First.Class.2011.BluRay.720p.x264.DTS-HDChina&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=http%3A%2F%2Ftracker.thepiratebay.org%2Fannounce
Open with BT Client
Torrent Hash1:861315D4FF21B5CA856B485C5EC9DDB09F44EB4D
Number of Files:4
Content Size:7.69 GB
Created On:Jul 13, 2014
Keywords:
X
Men
First
Class
2011
BluRay
720p
x264
DTS
HDChina
Trackers:
Seeds
Leechers
Last Update
Link:
http://torrentkitty.org/torrent/244488/X-Men.First.Class.2011.BluRay.720p.x264.DTS-HDChina.html
File NameSize
Torrent downloaded from Demonoid.me.txt46 bytes
X-Men.First.Class.2011.BluRay.720p.x264.DTS-HDChina.mkv7.65 GB
X-Men.First.Class.2011.BluRay.720p.x264.DTS-HDChina.nfo3.16 KB
Sample40.21 MB
Support Us
Share us on Facebook
Tweet us
Site Info
FAQ
Terms of service
DMCA
Contact Us
Kitty Network
Torrent Kitty
Image Kitty
Tools Kitty
Hide Referer
About torrentkitty
Brought you by the creators of imagekitty.com, torrentkitty converts your torrent files into magnet links in a single step. The magnet URI scheme is supported by most bittorrent client including BitComet, µTorrent and Transmission.
Magnet link is the new way to distribute your files over the network.
Bitcoin: 18RnmkXHijfeJDQVB9DC3tYdAmj3MpvWky
Copyright 2012 www.torrentkitty.org©, all rights reserved.
Thank you 
