http://altcoingiveaways.com/index.php?topic=686.0
HTTP/1.1 200 OK
Date: Thu, 24 Jul 2014 06:24:10 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Pragma: no-cache
Cache-Control: private
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Content-Encoding: gzip
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=e6d9b96c0d3c86d6296833699ee7ab5d; path=/
Last-Modified: Thu, 24 Jul 2014 06:24:10 GMT
Connection: close
Content-Type: text/html; charset=UTF-8
Set-Cookie: Balance_ID=web2; path=/

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://altcoingiveaways.com/Themes/default/css/index.css?fin20" />
	<script type="text/javascript" src="http://altcoingiveaways.com/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://altcoingiveaways.com/Themes/default/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://altcoingiveaways.com/Themes/default";
		var smf_default_theme_url = "http://altcoingiveaways.com/Themes/default";
		var smf_images_url = "http://altcoingiveaways.com/Themes/default/images";
		var smf_scripturl = "http://altcoingiveaways.com/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="CorgiCoin (CORG) Action Bounty - Help us get listed!" />
	<title>CorgiCoin (CORG) Action Bounty - Help us get listed!</title>
	<link rel="canonical" href="http://altcoingiveaways.com/index.php?topic=686.0" />
	<link rel="help" href="http://altcoingiveaways.com/index.php?action=help" />
	<link rel="search" href="http://altcoingiveaways.com/index.php?action=search" />
	<link rel="contents" href="http://altcoingiveaways.com/index.php" />
	<link rel="alternate" type="application/rss+xml" title="AltCoin GiveAway Forum - RSS" href="http://altcoingiveaways.com/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://altcoingiveaways.com/index.php?topic=686.0;prev_next=prev" />
	<link rel="next" href="http://altcoingiveaways.com/index.php?topic=686.0;prev_next=next" />
	<link rel="index" href="http://altcoingiveaways.com/index.php?board=4.0" />

	<script type="text/javascript"><!-- // --><![CDATA[
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-46551546-2']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	// ]]></script>
</head>
<body>
<div id="wrapper" style="width: 90%">
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="http://altcoingiveaways.com/index.php">AltCoin GiveAway Forum</a>
			</h1>
			<img id="upshrink" src="http://altcoingiveaways.com/Themes/default/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none;" />
			<img id="smflogo" src="http://altcoingiveaways.com/Themes/default/images/smflogo.png" alt="Simple Machines Forum" title="Simple Machines Forum" />
		</div>
		<div id="upper_section" class="middletext">
			<div class="user">
				<script type="text/javascript" src="http://altcoingiveaways.com/Themes/default/scripts/sha1.js"></script>
				<form id="guest_form" action="http://altcoingiveaways.com/index.php?action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, '01454071674c0ae5880cd90327ff02f0');">
					<div class="info">Welcome, <strong>Guest</strong>. Please <a href="http://altcoingiveaways.com/index.php?action=login">login</a> or <a href="http://altcoingiveaways.com/index.php?action=register">register</a>.</div>
					<input type="text" name="user" size="10" class="input_text" />
					<input type="password" name="passwrd" size="10" class="input_password" />
					<select name="cookielength">
						<option value="60">1 Hour</option>
						<option value="1440">1 Day</option>
						<option value="10080">1 Week</option>
						<option value="43200">1 Month</option>
						<option value="-1" selected="selected">Forever</option>
					</select>
					<input type="submit" value="Login" class="button_submit" /><br />
					<div class="info">Login with username, password and session length</div>
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
			</div>
			<div class="news normaltext">
				<form id="search_form" action="http://altcoingiveaways.com/index.php?action=search2" method="post" accept-charset="UTF-8">
					<input type="text" name="search" value="" class="input_text" />&nbsp;
					<input type="submit" name="submit" value="Search" class="button_submit" />
					<input type="hidden" name="advanced" value="0" />
					<input type="hidden" name="topic" value="686" /></form>
				<h2>News: </h2>
				<p>Giveaways <img src="http://altcoingiveaways.com/Smileys/default/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /></p>
			</div>
		</div>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'upper_section'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'b439f63ed32c',
					sSessionId: '01454071674c0ae5880cd90327ff02f0'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="active firstlevel" href="http://altcoingiveaways.com/index.php">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_help">
					<a class="firstlevel" href="http://altcoingiveaways.com/index.php?action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search">
					<a class="firstlevel" href="http://altcoingiveaways.com/index.php?action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_login">
					<a class="firstlevel" href="http://altcoingiveaways.com/index.php?action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register">
					<a class="firstlevel" href="http://altcoingiveaways.com/index.php?action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://altcoingiveaways.com/index.php"><span>AltCoin GiveAway Forum</span></a> &#187;
			</li>
			<li>
				<a href="http://altcoingiveaways.com/index.php#c1"><span>General Category</span></a> &#187;
			</li>
			<li>
				<a href="http://altcoingiveaways.com/index.php?board=4.0"><span>Giveaways</span></a> &#187;
			</li>
			<li class="last">
				<a href="http://altcoingiveaways.com/index.php?topic=686.0"><span>CorgiCoin (CORG) Action Bounty - Help us get listed!</span></a>
			</li>
		</ul>
	</div><center><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ALT2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-7204601001566976"
     data-ad-slot="7259749841"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
			<a id="top"></a>
			<a id="msg4914"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://altcoingiveaways.com/index.php?topic=686.0;prev_next=prev#new">&laquo; previous</a> <a href="http://altcoingiveaways.com/index.php?topic=686.0;prev_next=next#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://altcoingiveaways.com/index.php?action=printpage;topic=686.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://altcoingiveaways.com/index.php?topic=686.15">2</a> <a class="navPages" href="http://altcoingiveaways.com/index.php?topic=686.30">3</a> <span style="font-weight: bold;" onclick="expandPages(this, 'http://altcoingiveaways.com/index.php?topic=686.%1$d', 45, 150, 15);" onmouseover="this.style.cursor='pointer';"> ... </span><a class="navPages" href="http://altcoingiveaways.com/index.php?topic=686.150">11</a>   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://altcoingiveaways.com/Themes/default/images/topic/veryhot_post.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: CorgiCoin (CORG) Action Bounty - Help us get listed! &nbsp;(Read 3471 times)
					</h3>
				</div>
				<form action="http://altcoingiveaways.com/index.php?action=quickmod2;topic=686.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('01454071674c0ae5880cd90327ff02f0', 'b439f63ed32c') : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://altcoingiveaways.com/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://altcoingiveaways.com/index.php?action=profile;u=849" title="View the profile of corgicoin">corgicoin</a>
							</h4>
							<ul class="reset smalltext" id="msg_4914_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://altcoingiveaways.com/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 19</li>
								<li class="profile">
									<ul>
										<li><a href="http://altcoingiveaways.com/index.php?action=profile;u=849"><img src="http://altcoingiveaways.com/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://altcoingiveaways.com/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4914">
										<a href="http://altcoingiveaways.com/index.php?topic=686.msg4914#msg4914" rel="nofollow">CorgiCoin (CORG) Action Bounty - Help us get listed!</a>
									</h5>
									<div class="smalltext">&#171; <strong> on:</strong> February 03, 2014, 08:28:31 PM &#187;</div>
									<div id="msg_4914_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4914">New bounty @ <a href="http://altcoingiveaways.com/index.php/topic,1039.0.html" class="bbc_link" target="_blank">http://altcoingiveaways.com/index.php/topic,1039.0.html</a><br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4914">
								&#171; <em>Last Edit: February 17, 2014, 07:50:16 PM by corgicoin</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://altcoingiveaways.com/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4918"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://altcoingiveaways.com/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://altcoingiveaways.com/index.php?action=profile;u=352" title="View the profile of rikkie">rikkie</a>
							</h4>
							<ul class="reset smalltext" id="msg_4918_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://altcoingiveaways.com/Themes/default/images/star.gif" alt="*" /><img src="http://altcoingiveaways.com/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 75</li>
								<li class="profile">
									<ul>
										<li><a href="http://altcoingiveaways.com/index.php?action=profile;u=352"><img src="http://altcoingiveaways.com/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://altcoingiveaways.com/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4918">
										<a href="http://altcoingiveaways.com/index.php?topic=686.msg4918#msg4918" rel="nofollow">Re: CorgiCoin (CORG) Action Bounty - Help us get listed!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #1 on:</strong> February 03, 2014, 08:39:45 PM &#187;</div>
									<div id="msg_4918_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4918">I upvoted and commented on reddit : username rikkiecoin<br /><a href="http://www.reddit.com/r/CoinedUp/comments/1ww4cn/please_consider_adding_corg_to_coined_up_exchange/" class="bbc_link" target="_blank">http://www.reddit.com/r/CoinedUp/comments/1ww4cn/please_consider_adding_corg_to_coined_up_exchange/</a><br /><br />Posted on cryptse : username rik<br /><a href="https://cryptsy.freshdesk.com/support/discussions/topics/75124/page/last#post-219681" class="bbc_link" target="_blank">https://cryptsy.freshdesk.com/support/discussions/topics/75124/page/last#post-219681</a><br /><br />Posted on bitcointalk (rikkie username)<br /><a href="https://bitcointalk.org/index.php?topic=422726.new#new" class="bbc_link" target="_blank">https://bitcointalk.org/index.php?topic=422726.new#new</a><br />(post 1038)<br /><br />Cb63r1e7m9Pif4dSbz6TReLxuqZ8MKqABs<br /><br />Thanks in&nbsp; advance.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4918">
								&#171; <em>Last Edit: February 03, 2014, 08:49:08 PM by rikkie</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://altcoingiveaways.com/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_4918_signature">1Et9EbhpMS1A2UQuMVpzEB7D2DyHi3knJE&nbsp; <br />(DVC)</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4921"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://altcoingiveaways.com/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://altcoingiveaways.com/index.php?action=profile;u=996" title="View the profile of DoggeWonder">DoggeWonder</a>
							</h4>
							<ul class="reset smalltext" id="msg_4921_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://altcoingiveaways.com/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 2</li>
								<li class="profile">
									<ul>
										<li><a href="http://altcoingiveaways.com/index.php?action=profile;u=996"><img src="http://altcoingiveaways.com/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://altcoingiveaways.com/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4921">
										<a href="http://altcoingiveaways.com/index.php?topic=686.msg4921#msg4921" rel="nofollow">Re: CorgiCoin (CORG) Action Bounty - Help us get listed!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #2 on:</strong> February 03, 2014, 08:47:16 PM &#187;</div>
									<div id="msg_4921_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4921">Up voted on Reddit, liked and commented on Cryptsy &amp; CoinMarket<br /><br />AND<br /><br />Was already following you on Twitter&nbsp; <img src="http://altcoingiveaways.com/Smileys/default/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /> and just liked on FB. <br /><br />Cuub8ifm9HHkjuQxLzct8JeX2BJ3ZkWjZN</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4921">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://altcoingiveaways.com/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4924"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://altcoingiveaways.com/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://altcoingiveaways.com/index.php?action=profile;u=233" title="View the profile of vasya2000">vasya2000</a>
							</h4>
							<ul class="reset smalltext" id="msg_4924_extra_info">
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://altcoingiveaways.com/Themes/default/images/star.gif" alt="*" /><img src="http://altcoingiveaways.com/Themes/default/images/star.gif" alt="*" /><img src="http://altcoingiveaways.com/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://altcoingiveaways.com/index.php?action=profile;u=233">
										<img class="avatar" src="http://altcoingiveaways.com/index.php?action=dlattach;attach=49;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 164</li>
								<li class="profile">
									<ul>
										<li><a href="http://altcoingiveaways.com/index.php?action=profile;u=233"><img src="http://altcoingiveaways.com/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://altcoingiveaways.com/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4924">
										<a href="http://altcoingiveaways.com/index.php?topic=686.msg4924#msg4924" rel="nofollow">Re: CorgiCoin (CORG) Action Bounty - Help us get listed!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #3 on:</strong> February 03, 2014, 08:52:14 PM &#187;</div>
									<div id="msg_4924_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4924">&nbsp;готово&nbsp; !!!&nbsp; cryptsy name&nbsp; vasya2000&nbsp; &nbsp; <img src="http://altcoingiveaways.com/Smileys/default/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" />&nbsp; &nbsp;<a href="https://twitter.com/vasys174" class="bbc_link" target="_blank">https://twitter.com/vasys174</a>&nbsp; &nbsp;<img src="http://altcoingiveaways.com/Smileys/default/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" />&nbsp; &nbsp; &nbsp; &nbsp;CWxsPYt6WwVtJy86S1r4PNoWds7rZAUJmr&nbsp; &nbsp;Спасибо&nbsp; &nbsp;<img src="http://altcoingiveaways.com/Smileys/default/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4924">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://altcoingiveaways.com/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4925"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://altcoingiveaways.com/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://altcoingiveaways.com/index.php?action=profile;u=5" title="View the profile of pumpkin">pumpkin</a>
							</h4>
							<ul class="reset smalltext" id="msg_4925_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://altcoingiveaways.com/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 43</li>
								<li class="profile">
									<ul>
										<li><a href="http://altcoingiveaways.com/index.php?action=profile;u=5"><img src="http://altcoingiveaways.com/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://altcoingiveaways.com/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4925">
										<a href="http://altcoingiveaways.com/index.php?topic=686.msg4925#msg4925" rel="nofollow">Re: CorgiCoin (CORG) Action Bounty - Help us get listed!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #4 on:</strong> February 03, 2014, 08:53:22 PM &#187;</div>
									<div id="msg_4925_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4925">bitcointalk, username = pumpk1n<br /><a href="https://bitcointalk.org/index.php?topic=422726.1040" class="bbc_link" target="_blank">https://bitcointalk.org/index.php?topic=422726.1040</a><br /><br />cryptsy, username = pumpkin<br /><a href="https://cryptsy.freshdesk.com/support/discussions/topics/75124/page/last#post-219685" class="bbc_link" target="_blank">https://cryptsy.freshdesk.com/support/discussions/topics/75124/page/last#post-219685</a><br /><br />reddit, username = pumpkin2015<br /><a href="http://www.reddit.com/r/CoinedUp/comments/1ww4cn/please_consider_adding_corg_to_coined_up_exchange/" class="bbc_link" target="_blank">http://www.reddit.com/r/CoinedUp/comments/1ww4cn/please_consider_adding_corg_to_coined_up_exchange/</a><br /><br /><br />CYyVXtC7YFh12QJsWsZBxFSWV7Wcinr5zp<br /><br />Thanks!</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4925">
								&#171; <em>Last Edit: February 03, 2014, 09:00:00 PM by pumpkin</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://altcoingiveaways.com/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_4925_signature">Earn PASSIVE INCOME online - BITCOIN-TRADER : <a href="https://bitcoin-trader.biz/?ref=Alexsn2013" class="bbc_link" target="_blank">https://bitcoin-trader.biz/?ref=Alexsn2013</a><br /><br />FREE coins (BTC, LTC, FTC, ...) EVERYDAY for doing nothing (NO tasks, NO captcha&#039;s) :<br /><a href="http://qoinpro.com/20e2438011d9c7b66e5dd8149b6671fd" class="bbc_link" target="_blank">http://qoinpro.com/20e2438011d9c7b66e5dd8149b6671fd</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<div class="windowbg">
					<span class="topslice"><span></span></span>
							<div class="poster">
								<h4>AltCoin GiveAway Forum</h4>
							</div>
							<div class="postarea">
								<div class="flow_hidden">
									<div class="keyinfo">
										<div class="messageicon">
											<img src="http://altcoingiveaways.com/Themes/default/images/post/xx.gif" alt="" border="0" />
										</div>
										<h5 id="subject_4925">
											<a href="http://altcoingiveaways.com/index.php?topic=686.msg4925#msg4925" rel="nofollow">Re: CorgiCoin (CORG) Action Bounty - Help us get listed!</a>
										</h5>
										<div class="smalltext">&#171; <strong>Reply #4 on:</strong> February 03, 2014, 08:53:22 PM &#187;</div>
										<div id="msg_4925_quick_mod"></div>
									</div>
								</div>
								<div class="post">
									<div class="inner" id="msg_4925"><center><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ALT2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-7204601001566976"
     data-ad-slot="7259749841"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center></div>
								</div>
							</div>
	
	
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				
				<a id="msg4929"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://altcoingiveaways.com/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://altcoingiveaways.com/index.php?action=profile;u=83" title="View the profile of coinmaker33">coinmaker33</a>
							</h4>
							<ul class="reset smalltext" id="msg_4929_extra_info">
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://altcoingiveaways.com/Themes/default/images/star.gif" alt="*" /><img src="http://altcoingiveaways.com/Themes/default/images/star.gif" alt="*" /><img src="http://altcoingiveaways.com/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 247</li>
								<li class="profile">
									<ul>
										<li><a href="http://altcoingiveaways.com/index.php?action=profile;u=83"><img src="http://altcoingiveaways.com/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://altcoingiveaways.com/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4929">
										<a href="http://altcoingiveaways.com/index.php?topic=686.msg4929#msg4929" rel="nofollow">Re: CorgiCoin (CORG) Action Bounty - Help us get listed!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #5 on:</strong> February 03, 2014, 09:00:08 PM &#187;</div>
									<div id="msg_4929_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4929">CMQfom5vhbLhWVQEJJtWQyBJT4bWaMuw6b<br /><br />Up voted and commented on reddit: <a href="http://www.reddit.com/r/CoinedUp/comments/1ww4cn/please_consider_adding_corg_to_coined_up_exchange/cf66jcp" class="bbc_link" target="_blank">http://www.reddit.com/r/CoinedUp/comments/1ww4cn/please_consider_adding_corg_to_coined_up_exchange/cf66jcp</a><br /><br />Liked and commented on crypysy: <a href="https://cryptsy.freshdesk.com/support/discussions/topics/75124/page/last#post-219695" class="bbc_link" target="_blank">https://cryptsy.freshdesk.com/support/discussions/topics/75124/page/last#post-219695</a><br /><br />Forum comments: <a href="https://bitcointalk.org/index.php?topic=422726.msg4918780#msg4918780" class="bbc_link" target="_blank">https://bitcointalk.org/index.php?topic=422726.msg4918780#msg4918780</a><br /><br />Twitter/FB followed as: coinmaker321<br /><br />I love this coin... And good luck to you!!!<br /><br />Keep the support flowing.<br /><br />Corgi coin... The new DOGe in town!!!<br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4929">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://altcoingiveaways.com/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4936"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://altcoingiveaways.com/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://altcoingiveaways.com/index.php?action=profile;u=1079" title="View the profile of MoyFid">MoyFid</a>
							</h4>
							<ul class="reset smalltext" id="msg_4936_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://altcoingiveaways.com/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 44</li>
								<li class="profile">
									<ul>
										<li><a href="http://altcoingiveaways.com/index.php?action=profile;u=1079"><img src="http://altcoingiveaways.com/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://altcoingiveaways.com/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4936">
										<a href="http://altcoingiveaways.com/index.php?topic=686.msg4936#msg4936" rel="nofollow">Re: CorgiCoin (CORG) Action Bounty - Help us get listed!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #6 on:</strong> February 03, 2014, 09:05:41 PM &#187;</div>
									<div id="msg_4936_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4936">Finished all of the above good sirs. CbFyNvVioyuVrR7a32BTG12qigpAX9oZS5 <br /><br />Can&#039;t wait to see this grow. To the outer recesses of space in style!</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4936">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://altcoingiveaways.com/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4943"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://altcoingiveaways.com/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://altcoingiveaways.com/index.php?action=profile;u=1084" title="View the profile of DoggeWow">DoggeWow</a>
							</h4>
							<ul class="reset smalltext" id="msg_4943_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://altcoingiveaways.com/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 1</li>
								<li class="profile">
									<ul>
										<li><a href="http://altcoingiveaways.com/index.php?action=profile;u=1084"><img src="http://altcoingiveaways.com/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://altcoingiveaways.com/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4943">
										<a href="http://altcoingiveaways.com/index.php?topic=686.msg4943#msg4943" rel="nofollow">Re: CorgiCoin (CORG) Action Bounty - Help us get listed!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #7 on:</strong> February 03, 2014, 09:11:43 PM &#187;</div>
									<div id="msg_4943_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4943">commented &amp; liked on Cryptsy.Freshdesk.. Upvoted on Reddit (coinedUP) and left a comment for FreshMarket.<br /><br />Also followed you on Twitter (dont have facebook)<br /><br />Thank you! Can&#039;t wait to see CorgiCoin take off to the moon!!<br /><br />CfTJSTadWV4HHMcys4sMaHubcQywxDibfL</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4943">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://altcoingiveaways.com/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4947"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://altcoingiveaways.com/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://altcoingiveaways.com/index.php?action=profile;u=678" title="View the profile of burek">burek</a>
							</h4>
							<ul class="reset smalltext" id="msg_4947_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://altcoingiveaways.com/Themes/default/images/star.gif" alt="*" /><img src="http://altcoingiveaways.com/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 64</li>
								<li class="profile">
									<ul>
										<li><a href="http://altcoingiveaways.com/index.php?action=profile;u=678"><img src="http://altcoingiveaways.com/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://altcoingiveaways.com/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4947">
										<a href="http://altcoingiveaways.com/index.php?topic=686.msg4947#msg4947" rel="nofollow">Re: CorgiCoin (CORG) Action Bounty - Help us get listed!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #8 on:</strong> February 03, 2014, 09:13:45 PM &#187;</div>
									<div id="msg_4947_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4947">Hello<br /><br /><br />commented as &#039;&#039;krneki19&#039;&#039;&nbsp; ==&gt;&nbsp; <a href="http://www.reddit.com/r/CoinedUp/comments/1ww4cn/please_consider_adding_corg_to_coined_up_exchange/cf66wp9" class="bbc_link" target="_blank">http://www.reddit.com/r/CoinedUp/comments/1ww4cn/please_consider_adding_corg_to_coined_up_exchange/cf66wp9</a><br /><br />commented as&#039;&#039;burekdobar&#039;&#039;==&gt; <a href="https://cryptsy.freshdesk.com/support/discussions/topics/75124/page/last#post-219708" class="bbc_link" target="_blank">https://cryptsy.freshdesk.com/support/discussions/topics/75124/page/last#post-219708</a><br /><br />commented as &#039;&#039;krneki&#039;&#039;==&gt; <a href="https://bitcointalk.org/index.php?topic=422726.msg4918978#msg4918978" class="bbc_link" target="_blank">https://bitcointalk.org/index.php?topic=422726.msg4918978#msg4918978</a><br /><br />followed you on twitter as &#039;&#039;kekchevina&#039;&#039;<br />and liked your fb page as&nbsp; &#039;&#039;luka novak&#039;&#039;<br /><br /><br />CSKb2JudXdJLxpTwEtXyjxYWC3eV1gQsBB<br /><br />Thank you<br /><br />wufCORGIwuf!</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4947">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://altcoingiveaways.com/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4948"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://altcoingiveaways.com/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://altcoingiveaways.com/index.php?action=profile;u=840" title="View the profile of elviselvis">elviselvis</a>
							</h4>
							<ul class="reset smalltext" id="msg_4948_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://altcoingiveaways.com/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://altcoingiveaways.com/index.php?action=profile;u=840">
										<img class="avatar" src="http://altcoingiveaways.com/avatars/Musicians/Bob_Marley.jpg" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 31</li>
								<li class="blurb">Decentralization will revolutionize the Internet.</li>
								<li class="profile">
									<ul>
										<li><a href="http://altcoingiveaways.com/index.php?action=profile;u=840"><img src="http://altcoingiveaways.com/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://altcoingiveaways.com/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4948">
										<a href="http://altcoingiveaways.com/index.php?topic=686.msg4948#msg4948" rel="nofollow">Re: CorgiCoin (CORG) Action Bounty - Help us get listed!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #9 on:</strong> February 03, 2014, 09:13:56 PM &#187;</div>
									<div id="msg_4948_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4948">done<br /><br />CK6T5fxX3uGpT5DzAxcTEukMcXAJRep71V</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4948">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://altcoingiveaways.com/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4972"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://altcoingiveaways.com/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://altcoingiveaways.com/index.php?action=profile;u=1087" title="View the profile of BitcoinMan">BitcoinMan</a>
							</h4>
							<ul class="reset smalltext" id="msg_4972_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://altcoingiveaways.com/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 2</li>
								<li class="profile">
									<ul>
										<li><a href="http://altcoingiveaways.com/index.php?action=profile;u=1087"><img src="http://altcoingiveaways.com/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://altcoingiveaways.com/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4972">
										<a href="http://altcoingiveaways.com/index.php?topic=686.msg4972#msg4972" rel="nofollow">Re: CorgiCoin (CORG) Action Bounty - Help us get listed!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #10 on:</strong> February 03, 2014, 09:52:07 PM &#187;</div>
									<div id="msg_4972_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4972">Liked and commented on Cryptsy, messaged Freshmarket &amp; upvoted on Reddit for coined up.<br /><br />Thank you!!<br /><br />CS4UuoNVtcq8VEXR87UaVJgLgbPNaG6mG8</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4972">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://altcoingiveaways.com/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4974"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://altcoingiveaways.com/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://altcoingiveaways.com/index.php?action=profile;u=338" title="View the profile of sitefive">sitefive</a>
							</h4>
							<ul class="reset smalltext" id="msg_4974_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://altcoingiveaways.com/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 14</li>
								<li class="profile">
									<ul>
										<li><a href="http://altcoingiveaways.com/index.php?action=profile;u=338"><img src="http://altcoingiveaways.com/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://altcoingiveaways.com/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4974">
										<a href="http://altcoingiveaways.com/index.php?topic=686.msg4974#msg4974" rel="nofollow">Re: CorgiCoin (CORG) Action Bounty - Help us get listed!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #11 on:</strong> February 03, 2014, 09:54:28 PM &#187;</div>
									<div id="msg_4974_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4974">voted on cryptsy, comment:<br />PLZ ADD THIS! This is the next doge!<br /><br />Sent PM to coinmarket<br />Dont have account at reddit.<br /><br />CTnRnRk8985e7EkfKZiYmimgRwg3egUiuT<br />Thx.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4974">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://altcoingiveaways.com/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4989"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://altcoingiveaways.com/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://altcoingiveaways.com/index.php?action=profile;u=330" title="View the profile of scarass">scarass</a>
							</h4>
							<ul class="reset smalltext" id="msg_4989_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://altcoingiveaways.com/Themes/default/images/star.gif" alt="*" /><img src="http://altcoingiveaways.com/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 67</li>
								<li class="profile">
									<ul>
										<li><a href="http://altcoingiveaways.com/index.php?action=profile;u=330"><img src="http://altcoingiveaways.com/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://altcoingiveaways.com/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4989">
										<a href="http://altcoingiveaways.com/index.php?topic=686.msg4989#msg4989" rel="nofollow">Re: CorgiCoin (CORG) Action Bounty - Help us get listed!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #12 on:</strong> February 03, 2014, 10:32:18 PM &#187;</div>
									<div id="msg_4989_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4989">CXT19ZaES7iLKbDQnb7aXmnrs3cNNXHBhs<br /><br />Done!<br />Reddit@scarass<br />Cryptsy@Johannes Wallgren<br />Bitcointalk@scarass<br />Twitter@johannes82<br />FB@Johannes Wallgren<br /><br />Thanks!</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4989">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://altcoingiveaways.com/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_4989_signature"><a href="https://cex.io/r/0/scarass/0/" class="bbc_link" target="_blank"><img src="http://cex.io/img/b/468x60.jpg" alt="" class="bbc_img" /></a><br /><a href="http://qoinpro.com/1e4c8e4e4f876e217b5368f7125392b7" class="bbc_link" target="_blank"><br /><img src="http://qoinpro.com/_Resources/Static/Packages/Infralutions.Crypto/Images/Banners/468x60.png" alt="" class="bbc_img" /></a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4994"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://altcoingiveaways.com/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://altcoingiveaways.com/index.php?action=profile;u=76" title="View the profile of Katalin">Katalin</a>
							</h4>
							<ul class="reset smalltext" id="msg_4994_extra_info">
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://altcoingiveaways.com/Themes/default/images/star.gif" alt="*" /><img src="http://altcoingiveaways.com/Themes/default/images/star.gif" alt="*" /><img src="http://altcoingiveaways.com/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 234</li>
								<li class="profile">
									<ul>
										<li><a href="http://altcoingiveaways.com/index.php?action=profile;u=76"><img src="http://altcoingiveaways.com/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://altcoingiveaways.com/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4994">
										<a href="http://altcoingiveaways.com/index.php?topic=686.msg4994#msg4994" rel="nofollow">Re: CorgiCoin (CORG) Action Bounty - Help us get listed!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #13 on:</strong> February 03, 2014, 10:44:40 PM &#187;</div>
									<div id="msg_4994_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4994"><a href="http://www.reddit.com/r/CoinedUp/comments/1ww4cn/please_consider_adding_corg_to_coined_up_exchange/cf69r2x" class="bbc_link" target="_blank">http://www.reddit.com/r/CoinedUp/comments/1ww4cn/please_consider_adding_corg_to_coined_up_exchange/cf69r2x</a><br /><a href="https://cryptsy.freshdesk.com/support/discussions/topics/75124/page/last#post-219765" class="bbc_link" target="_blank">https://cryptsy.freshdesk.com/support/discussions/topics/75124/page/last#post-219765</a><br /><a href="https://bitcointalk.org/index.php?topic=422726.new#new" class="bbc_link" target="_blank">https://bitcointalk.org/index.php?topic=422726.new#new</a><br /><a href="https://twitter.com/Katalin11122" class="bbc_link" target="_blank">https://twitter.com/Katalin11122</a><br /><br />CdrHfv4fkEvQNGejgJzJNYtAxeGphmq3PA<br /><br />&nbsp;<img src="http://altcoingiveaways.com/Smileys/default/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /> <img src="http://altcoingiveaways.com/Smileys/default/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /> <img src="http://altcoingiveaways.com/Smileys/default/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4994">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://altcoingiveaways.com/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_4994_signature">Win Free Bitcoins !!!<br /><a href="http://www.bitvisitor.com/?ref=1DGiRJ39Xf3fyibCKbhwAP9TPocFg3K3ko" class="bbc_link" target="_blank">http://www.bitvisitor.com/?ref=1DGiRJ39Xf3fyibCKbhwAP9TPocFg3K3ko</a><br />Get 5 LAT for registration[50000Satoshi].&nbsp; &nbsp;Latium cannot be mined, but it can be gained simply by signing up.<br /><a href="http://latium.cc/?a_aid=5396089f979f6" class="bbc_link" target="_blank">http://latium.cc/?a_aid=5396089f979f6</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg5000"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://altcoingiveaways.com/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://altcoingiveaways.com/index.php?action=profile;u=1079" title="View the profile of MoyFid">MoyFid</a>
							</h4>
							<ul class="reset smalltext" id="msg_5000_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://altcoingiveaways.com/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 44</li>
								<li class="profile">
									<ul>
										<li><a href="http://altcoingiveaways.com/index.php?action=profile;u=1079"><img src="http://altcoingiveaways.com/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://altcoingiveaways.com/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_5000">
										<a href="http://altcoingiveaways.com/index.php?topic=686.msg5000#msg5000" rel="nofollow">Re: CorgiCoin (CORG) Action Bounty - Help us get listed!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #14 on:</strong> February 03, 2014, 10:55:18 PM &#187;</div>
									<div id="msg_5000_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_5000">Finished all MoyFid was name on all CbFyNvVioyuVrR7a32BTG12qigpAX9oZS5 Thank you</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_5000">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://altcoingiveaways.com/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<div class="windowbg">
					<span class="topslice"><span></span></span>
							<div class="poster">
								<h4>AltCoin GiveAway Forum</h4>
							</div>
							<div class="postarea">
								<div class="flow_hidden">
									<div class="keyinfo">
										<div class="messageicon">
											<img src="http://altcoingiveaways.com/Themes/default/images/post/xx.gif" alt="" border="0" />
										</div>
										<h5 id="subject_5000">
											<a href="http://altcoingiveaways.com/index.php?topic=686.msg5000#msg5000" rel="nofollow">Re: CorgiCoin (CORG) Action Bounty - Help us get listed!</a>
										</h5>
										<div class="smalltext">&#171; <strong>Reply #14 on:</strong> February 03, 2014, 10:55:18 PM &#187;</div>
										<div id="msg_5000_quick_mod"></div>
									</div>
								</div>
								<div class="post">
									<div class="inner" id="msg_5000"><center><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ALT2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-7204601001566976"
     data-ad-slot="7259749841"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center></div>
								</div>
							</div>
	
	
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://altcoingiveaways.com/index.php?action=printpage;topic=686.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://altcoingiveaways.com/index.php?topic=686.15">2</a> <a class="navPages" href="http://altcoingiveaways.com/index.php?topic=686.30">3</a> <span style="font-weight: bold;" onclick="expandPages(this, 'http://altcoingiveaways.com/index.php?topic=686.%1$d', 45, 150, 15);" onmouseover="this.style.cursor='pointer';"> ... </span><a class="navPages" href="http://altcoingiveaways.com/index.php?topic=686.150">11</a>   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="http://altcoingiveaways.com/index.php?topic=686.0;prev_next=prev#new">&laquo; previous</a> <a href="http://altcoingiveaways.com/index.php?topic=686.0;prev_next=next#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://altcoingiveaways.com/index.php"><span>AltCoin GiveAway Forum</span></a> &#187;
			</li>
			<li>
				<a href="http://altcoingiveaways.com/index.php#c1"><span>General Category</span></a> &#187;
			</li>
			<li>
				<a href="http://altcoingiveaways.com/index.php?board=4.0"><span>Giveaways</span></a> &#187;
			</li>
			<li class="last">
				<a href="http://altcoingiveaways.com/index.php?topic=686.0"><span>CorgiCoin (CORG) Action Bounty - Help us get listed!</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div>
		<br class="clear" />
				<script type="text/javascript" src="http://altcoingiveaways.com/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 686,
						iStart: 0,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "http://altcoingiveaways.com/Themes/default/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 686,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="b439f63ed32c" value="01454071674c0ae5880cd90327ff02f0" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="686" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'01454071674c0ae5880cd90327ff02f0\', \'b439f63ed32c\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://altcoingiveaways.com/index.php'+'?topic=686.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 3471 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 4,
							iCurBoardChildLevel: 0,
							sCurBoardName: "Giveaways",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 4,
							iTopicId: 686,
							sSessionId: "01454071674c0ae5880cd90327ff02f0",
							sSessionVar: "b439f63ed32c",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
		</div>
	</div></div>
	<div id="footer_section"><div class="frame">
		<ul class="reset">
			<li class="copyright">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://altcoingiveaways.com/index.php?action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.7</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2014</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><span class="smalltext"><a href="http://www.smfads.com" target="_blank">SMFAds</a> for <a href="http://www.createaforum.com" title="Forum Hosting">Free Forums</a></span>
			</span></li>
			<li><a id="button_xhtml" href="http://validator.w3.org/check?uri=referer" target="_blank" class="new_win" title="Valid XHTML 1.0!"><span>XHTML</span></a></li>
			<li><a id="button_rss" href="http://altcoingiveaways.com/index.php?action=.xml;type=rss" class="new_win"><span>RSS</span></a></li>
			<li class="last"><a id="button_wap2" href="http://altcoingiveaways.com/index.php?wap2" class="new_win"><span>WAP2</span></a></li>
		</ul>
	</div></div>
</div>
</body></html>
