http://www.java-gaming.org/index.php?topic=27824.msg267684
What music do you listen to while you code? - Java-Gaming.org
");
return;
}
notify(msg.substring(0, this.offset));
}, 1000/10);
}, 2000);
}
if(false) {
setTimeout(function() {
var messWithBody = document.getElementsByTagName("body")[0];
setInterval(function() {
if(typeof this.offset == "undefined") {
this.offset = 0;
}
this.offset += 1;
messWithBody.style.marginTop = "-"+this.offset+"px";
}, 1000/25);
}, 2000);
}
}
var current_header = false;
function shrinkHeader(mode)
{
document.cookie = "upshrink=" + (mode ? 1 : 0);
document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");
document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";
document.getElementById("upshrinkHeader2").style.display = mode ? "none" : "";
current_header = mode;
}
// ]]>
Java-Gaming.org
Featured games (79)
games approved by the League of Dukes
Games in Showcase (475)
Games in Android Showcase (105)
games submitted by our members
Games in WIP (524)
games currently in development
News: Read the Java Gaming Resources, or peek at the official Java tutorials
Home Help Search Login Register Java-Gaming.org > Discussions > Miscellaneous Topics > What music do you listen to while you code?
Pages: 1 ... 3 4 [5] 6 7 8 ignore | Print
What music do you listen to while you code? (Read 24078 times)
0 Members and 1 Guest are viewing this topic.
Jimmt
« League of Dukes »JGO KernelMedals: 128Projects: 4Exp: 3 years
Re: What music do you listen to while you code?
«
Reply #120 - Posted
2012-12-21 18:24:31 »
Not to necro, but just found this gem:http://www.youtube.com/v/-xA84aIAWEk?version=3&hl=en_US&start=
Joshua Waring
Senior MemberMedals: 4Projects: 2
Re: What music do you listen to while you code?
«
Reply #121 - Posted
2012-12-24 16:35:10 »
http://www.youtube.com/v/bFEoMO0pc7k?version=3&hl=en_US&start= and Merry Christmas
The world is big, so learn it in small bytes.
deepthought
JGO CoderMedals: 12Projects: 1
Re: What music do you listen to while you code?
«
Reply #122 - Posted
2012-12-24 20:03:13 »
speaking of christmas...http://www.youtube.com/v/CRW2poUfJ34?version=3&hl=en_US&start=
jocks rule the highschools. GEEKS RULE THE WORLD MWAHAHAHA!!captain failure test game
Games published by our own members! Check 'em out!
karorogunso
Junior MemberMedals: 5Projects: 2
Re: What music do you listen to while you code?
«
Reply #123 - Posted
2012-12-25 04:06:20 »
Anime Music, OST Anime, Eroge Music Gamethe best i love for coding.."Eroge Music Game from Minori, blah blah blah...""One More Time, One More Chance""Maybe You'll Get Some, Maybe You Won't."
If you like my project or my game and you want to support me? over here <3Donate Here or Bitcoin 15GvcgtgdF4MrsgE3jbRasDbWVPmD3daWi
ReBirth
JGO KernelMedals: 74Projects: 4
Re: What music do you listen to while you code?
«
Reply #124 - Posted
2012-12-25 04:09:52 »
QuoteEroge Music Game from MinoriGood taste you have there sir.
Personal Site || MAGNET (Android, Free, No ads)
jonjava
JGO WizardMedals: 112Exp: 3 years
Re: What music do you listen to while you code?
«
Reply #125 - Posted
2012-12-27 03:33:02 »
VG music, dubstep and trance.e.g:Mako ReactorAvril 14thExcision ShambhalaPS:Not seeing 88 on your sum41 playlists confuses me :V
isometrics
LunaticEdit
Senior MemberMedals: 8Projects: 1
Re: What music do you listen to while you code?
«
Reply #126 - Posted
2012-12-27 04:42:15 »
I don't just code, Ihttp://www.youtube.com/v/oY8iO3_23nY?version=3&hl=en_US&start=Minds will be blown.
http://i49.tinypic.com/v641u9.pnghttp://www.youtube.com/watch?v=5SXJyJJbrDc
Mac70
JGO CoderMedals: 16Exp: 3 years
Re: What music do you listen to while you code?
«
Reply #127 - Posted
2012-12-31 22:34:35 »
http://www.youtube.com/v/CLZQPfC8N9I?version=3&hl=en_US&start=Pure epicness.
Check out my Devblog! TifantaWorld
Junior MemberMedals: 2
Re: What music do you listen to while you code?
«
Reply #128 - Posted
2013-01-06 11:47:46 »
http://www.youtube.com/v/OJORJFSWE1I?version=3&hl=en_US&start=I typically listen to ambient or minimal electronic music while I code, mostly because it tends to not have lyrics (which distract me if I'm doing anything language-based, like reading or writing), and because the music is generally unobtrusive enough to not demand a ton of my attention.
deepthought
JGO CoderMedals: 12Projects: 1
Re: What music do you listen to while you code?
«
Reply #129 - Posted
2013-01-06 18:50:47 »
http://www.youtube.com/v/Wws7mnMewPw?version=3&hl=en_US&start=http://www.youtube.com/v/UCzz4_FPbug?version=3&hl=en_US&start=the fact i listen to both is why people call me crazy http://www.youtube.com/v/FwNOmS78q-o?version=3&hl=en_US&start=this song is just epic
jocks rule the highschools. GEEKS RULE THE WORLD MWAHAHAHA!!captain failure test game
Games published by our own members! Check 'em out!
Nate
JGO KernelMedals: 144Projects: 4Exp: 14 years
Esoteric Software
Re: What music do you listen to while you code?
«
Reply #130 - Posted
2013-04-08 04:04:37 »
The Bambi Molesters are pretty chill. They are almost exclusively instrumentals, which I like for coding.http://www.youtube.com/v/bKgQMv05524?version=3&hl=en_US&start=
Spine - OSS projects
deepthought
JGO CoderMedals: 12Projects: 1
Re: What music do you listen to while you code?
«
Reply #131 - Posted
2013-04-08 04:35:16 »
http://www.youtube.com/v/EnOedeTRIO4?version=3&hl=en_US&start=
jocks rule the highschools. GEEKS RULE THE WORLD MWAHAHAHA!!captain failure test game
StumpyStrust
JGO WizardMedals: 73Projects: 8Exp: 3 years
Re: What music do you listen to while you code?
«
Reply #132 - Posted
2013-04-08 04:53:32 »
hmmm music. When I first hear of the beaver and Gaga and kesha and all that crap I thought that music could not sink any lower. Then...I heard of thisAND THIS5 beavers? Oh god why. and of course, they grew up.Give me meh lady beaver back! My Blog
philfrei
JGO WizardMedals: 92Projects: 1Exp: 4 years
Re: What music do you listen to while you code?
«
Reply #133 - Posted
2013-04-08 06:17:24 »
Game: correctly match the young to the old beaver?
"Greetings my friends! We are all interested in the future, for that is where you and I are going to spend the rest of our lives!" -- The Amazing Criswell
princec
JGO KernelMedals: 336Projects: 3Exp: 16 years
Eh? Who? What? ... Me?
Re: What music do you listen to while you code?
«
Reply #134 - Posted
2013-04-08 10:39:49 »
Tomahawk - God Hates A Cowardhttp://www.youtube.com/v/Jt856_nRxQk?version=3&hl=en_US&start=Cas Play Revenge of the Titans - Play Titan Attacks - Play Droid Assault - Play Ultratron
philfrei
JGO WizardMedals: 92Projects: 1Exp: 4 years
Re: What music do you listen to while you code?
«
Reply #135 - Posted
2013-04-08 11:29:22 »
@princecCool rhythm--not sure what it is. It adds up to 16 but has a heck of a way of getting there.2+2+3 +2+3+4yeah i think that is it.
"Greetings my friends! We are all interested in the future, for that is where you and I are going to spend the rest of our lives!" -- The Amazing Criswell
Axeman
Senior MemberMedals: 7
Re: What music do you listen to while you code?
«
Reply #136 - Posted
2013-04-08 11:53:28 »
@philfrei: One bar 7/8 and one bar 9/8. Hmm, that´s Mike Patton in a gas mask, right..?
princec
JGO KernelMedals: 336Projects: 3Exp: 16 years
Eh? Who? What? ... Me?
Re: What music do you listen to while you code?
«
Reply #137 - Posted
2013-04-08 12:07:06 »
Yup. I recommend you go and buy all four Tomahawk albums. And get Peeping Tom while you're at it.Cas Play Revenge of the Titans - Play Titan Attacks - Play Droid Assault - Play Ultratron
nsigma
JGO NinjaMedals: 53Projects: 1Exp: 10 years
Re: What music do you listen to while you code?
«
Reply #138 - Posted
2013-04-08 12:35:19 »
Quote from: princec on 2013-04-08 12:07:06I recommend you go and buy all four Tomahawk albums.hmm .. tempting!And while we're on a Mike Patton lovefest - 3 faves of mine.http://www.youtube.com/v/XQ7p623CBvI?version=3&hl=en_US&start=http://www.youtube.com/v/0OblDI7loLs?version=3&hl=en_US&start=http://www.youtube.com/v/75H4ol-NljM?version=3&hl=en_US&start=Mind you, don't think I could code to any of them! Praxis LIVE - open-source intermedia toolkit and live interactive visual editorDigital Prisoners - interactive spaces and projections
princec
JGO KernelMedals: 336Projects: 3Exp: 16 years
Eh? Who? What? ... Me?
Re: What music do you listen to while you code?
«
Reply #139 - Posted
2013-04-08 15:21:08 »
I listen to this sort of stuff constantly while coding :SCas Play Revenge of the Titans - Play Titan Attacks - Play Droid Assault - Play Ultratron
ReBirth
JGO KernelMedals: 74Projects: 4
Re: What music do you listen to while you code?
«
Reply #140 - Posted
2013-04-08 15:24:27 »
I see how RotT born now... Personal Site || MAGNET (Android, Free, No ads)
20thCenturyBoy
Senior MemberMedals: 3
So much to learn, so little time.
Re: What music do you listen to while you code?
«
Reply #141 - Posted
2013-04-08 15:37:39 »
Quote from: ReBirth on 2013-04-08 15:24:27I see how RotT born now... Every time I see that I think of Rise of the Triads. God I'm old...
"I have never done unit testing and I don’t find it a very useful concept" - Jonathan Blow
Axeman
Senior MemberMedals: 7
Re: What music do you listen to while you code?
«
Reply #142 - Posted
2013-04-08 15:45:55 »
Having a background as a sound engineer and music producer I can´t really listen to "great" music. That just steal all my attention and I won´t get anything done. It´s gotta be something good, but something that stays in the background...
SwampChicken
Senior MemberMedals: 4Exp: 16 years
Re: What music do you listen to while you code?
«
Reply #143 - Posted
2013-04-09 04:19:36 »
Future World Music - New Beginnings (no guitar)
jonjava
JGO WizardMedals: 112Exp: 3 years
Re: What music do you listen to while you code?
«
Reply #144 - Posted
2013-04-10 11:19:40 »
Quote from: ra4king on 2012-11-17 22:40:38Quote from: Xemdo on 2012-11-17 22:32:17I listen to a wide variety of songs.I LOVE SUM 41! My favorite songs by them are:Why is 88 not in those list? :V
isometrics
ReBirth
JGO KernelMedals: 74Projects: 4
Re: What music do you listen to while you code?
«
Reply #145 - Posted
2013-04-10 13:37:55 »
Currently I love this one: http://coffitivity.com/. Very clamming but only work if you're alone and silent.
Personal Site || MAGNET (Android, Free, No ads)
deepthought
JGO CoderMedals: 12Projects: 1
Re: What music do you listen to while you code?
«
Reply #146 - Posted
2013-04-10 13:58:02 »
Quote from: ReBirth on 2013-04-10 13:37:55Currently I love this one: http://coffitivity.com/. Very clamming but only work if you're alone and silent.it turns you into a clam? jocks rule the highschools. GEEKS RULE THE WORLD MWAHAHAHA!!captain failure test game
ReBirth
JGO KernelMedals: 74Projects: 4
Re: What music do you listen to while you code?
«
Reply #147 - Posted
2013-04-10 14:02:16 »
... LoL Typo, it makes me calm.
Personal Site || MAGNET (Android, Free, No ads)
Bearded Cow
Junior MemberMedals: 2Exp: 1 year
¬..¬
Re: What music do you listen to while you code?
«
Reply #148 - Posted
2013-04-12 03:21:22 »
This playlist:http://www.youtube.com/watch?v=mB85IUBl-P0&list=PLA3A37760632A63E0#100 Most Epic Movie Soundtracks.
dime26
Senior MemberMedals: 2Projects: 3Exp: 5 years
Should traffic wardens be armed?
Re: What music do you listen to while you code?
«
Reply #149 - Posted
2013-04-12 03:46:50 »
I listen to all sorts, I can work in silence or any type of music but recently:David BowieChip tunes (Anything 8bit)Daft PunkNINIndochine (French)** sometimes foreign lyrics help me relax/ switch off **Fleetwood MacWar of the WorldsWeebls StuffDJ ShadowClassicalJazzI often find songs off adverts adictive and put them on repeat over and over.
Pages: 1 ... 3 4 [5] 6 7 8 ignore | Print
]";
document.getElementById("page_listing2").innerHTML = "Current page: ["+fetchNextPageOffset+"]";
setTimeout(callback, 1000);
});
}
function fetchNextPageWhenYouLookingAtTheBottom()
{
if(!isBottomVisible())
{
return;
}
clearInterval(fetchNextPageHandle);
fetchNextPageContent( function()
{	// when done, reschedule
fetchNextPageHandle = setInterval(fetchNextPageWhenYouLookingAtTheBottom, 1000);
});
}
function figureOutPageIndex()
{
var pageListing = document.getElementById("page_listing1");
var html = pageListing.innerHTML;
var io1 = html.indexOf("[") + 4;
var io2 = html.indexOf("]");
var index = html.substring(io1, io2);
return index;
}
if(!isMSIE && totalPostCountInTopic >= 3) //totalPageCountInTopic > 1)
{
fetchNextPageHandle = setInterval(fetchNextPageWhenYouLookingAtTheBottom, 1000);
}
You cannot reply to this message, because it is very, very old.
Check out our latest community projects!
Ads by Project Wonderful! Your ad here, right now: $0
+ Plugged Project +
Latest in Showcase
Add your game!
Add your game by posting it in the WIP section,
or publish it in Showcase.
The first screenshot will be displayed as a thumbnail.
Shameless Plug!
Latest pastebins
OpenGLShaders
(7 views)
2014-07-14 16:23:47
Riven
(10 views)
2014-07-14 11:51:35
quew8
(15 views)
2014-07-13 13:57:52
SHC
(43 views)
2014-07-12 17:50:04
Riven
(34 views)
2014-07-10 20:20:18
CopyableCougar4
(34 views)
2014-07-10 02:26:14
CopyableCougar4
(36 views)
2014-07-09 02:55:38
Code Mage
(36 views)
2014-07-08 23:57:00
Code Mage
(26 views)
2014-07-08 23:49:08
AppleSauce
(29 views)
2014-07-08 19:25:32
Medals in last month
BurntPizza40xRayvolution35xRiven29xtheagentd27xLongarmx25xkevglass20xKevinWorkman18xLiquidNitrogen17xprincec13xNegativeZero12xpitbuller12xRoquen11xSHC11xctomni23110xkpars10xJVallius9x
Latest wiki revisions
HotSpot Optionsby dleskov2014-07-08 03:59:08Java and Game Development Tutorialsby SwordsMiner2014-06-14 00:58:24Java and Game Development Tutorialsby SwordsMiner2014-06-14 00:47:22How do I start Java Game Development?by ra4king2014-05-17 11:13:37HotSpot Optionsby Roquen2014-05-15 09:59:54HotSpot Optionsby Roquen2014-05-06 15:03:10Escape Analysisby Roquen2014-04-29 22:16:43Experimental Toysby Roquen2014-04-28 13:24:22
Disclaimer - Notice
java-gaming.org is not responsible for the content posted by its members, including references to external websites,
and other references that	may or may not have a relation with our primarily
gaming and game production oriented community.
inquiries and complaints can be sent via email to the info‑account of the
company managing the website of java‑gaming.org
Powered by SMF 1.1.18 |
SMF © 2013, Simple Machines
|
Managed by Enhanced Four
Loading...

