HTTP/1.1 200 OK
Date: Tue, 22 Jul 2014 16:08:31 GMT
Server: Apache/2.2.16 (Debian)
X-Powered-By: PHP/5.3.3-7+squeeze13
Set-Cookie: PHPSESSID=84tq1it6epkcs2557ief2ok401; path=/
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Cache-Control: private
Pragma: no-cache
Last-Modified: Tue, 22 Jul 2014 16:08:31 GMT
Content-Encoding: gzip
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta name="viewport-test" content="width=device-width, target-densityDpi=device-dpi">
	<meta name="viewport-test" content="width=800, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="KimoiEngineTestGame (Live2D with KimoiEngine+) - Java-Gaming.org" />
	<meta name="robots" content="noindex" />
	<script language="JavaScript" type="text/javascript" src="http://www.java-gaming.org/Themes/default/script.js?fin11&amp;beg222"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://www.java-gaming.org/Themes/default";
		var smf_images_url = "http://www.java-gaming.org/Themes/default/images";
		var smf_scripturl = "http://www.java-gaming.org/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
	// ]]></script>
	<title>KimoiEngineTestGame (Live2D with KimoiEngine+) - Java-Gaming.org</title>
	<link rel="stylesheet" type="text/css" href="http://www.java-gaming.org/Themes/default/style.css?fin11&amp;fan=222" />
	<link rel="stylesheet" type="text/css" href="http://www.java-gaming.org/Themes/default/print.css?fin11&amp;fan=222" media="print" />
	<link rel="help" href="http://www.java-gaming.org/index.php?action=help" target="_blank" />
	<link rel="search" href="http://www.java-gaming.org/index.php?action=search" />
	<link rel="contents" href="http://www.java-gaming.org/index.php" />
	<link rel="alternate" type="application/rss+xml" title="Java-Gaming.org - RSS" href="http://www.java-gaming.org/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://www.java-gaming.org/index.php?topic=33176.0;prev_next=prev" />
	<link rel="next" href="http://www.java-gaming.org/index.php?topic=33176.0;prev_next=next" />
	<link rel="index" href="http://www.java-gaming.org/index.php?board=86.0" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[

		function allowApplet( msg ) {
			document.getElementById("applet_warning_"+msg).innerHTML = "";
			var elem = document.getElementById("applet_holder_"+msg);
			elem.innerHTML = elem.innerHTML.replace("<!--", "").replace("-->", "");
		}

		function declineApplet( msg ) {
			document.getElementById("applet_offer_"+msg).innerHTML = "Applet declined, which is very sensible.";
		}

		function displayHistory(id, displayTime, currentTime, fullText) {
			function format() {
				var diff = currentTime - displayTime;
				var isFuture = false;
				if(diff < 0) {
					diff = -diff;
					isFuture = true;
				}
				var prefix = isFuture ? "in " : "";
				var postfix = isFuture ? "" : " ago";

				if(diff <         60) return "<b>"+prefix+""+Math.floor(diff % 60)+" seconds"+postfix+"</b>";
				if(diff <       1*60) return "<b>"+prefix+"1 minute"+postfix+"</b>";
				if(diff <      90*60) return "<b>"+prefix+""+Math.round(diff / 60)+" minutes"+postfix+"</b>";
				if(diff <     1*3600) return "<b>"+prefix+"1 hour"+postfix+"</b>";
				if(diff <    24*3600) return "<b>"+prefix+""+Math.round(diff / 3600)+" hours"+postfix+"</b>";
				if(diff <  2*24*3600) return "<b>"+(isFuture?"tomorrow":"yesterday")+"</b>";
				if(isFuture || diff <  4*24*3600) return ""+prefix+Math.round(diff / 86400)+" days"+postfix+"";
				return fullText;
			}
			document.getElementById(id).innerHTML = format();
		}

		function displayCountdown(deadlineTime, currentTime) {
			var id = "countdown_"+(new Date().getTime());
			document.write("<span id=\""+id+"\"></span>");
			var elem = document.getElementById(id);
			function f() {
				var remainingTime = (deadlineTime - currentTime);
				if(remainingTime < 0) {
					elem.innerHTML = "Deadline expired.";
					return;
				}

				var ss = Math.floor(remainingTime /     1) % 60;
				var mm = Math.floor(remainingTime /    60) % 60;
				var hh = Math.floor(remainingTime /  3600) % 24;
				var dd = Math.floor(remainingTime / 86400);

				ss = (ss < 10 ? "0" : "")+ss;
				mm = (mm < 10 ? "0" : "")+mm;
				hh = (hh < 10 ? "0" : "")+hh;
				var time = hh+":"+mm+":"+ss;

				var days = "";
				     if(dd == 0) days = "";
				else if(dd == 1) days = dd+" day &";
				else if(dd == 2) days = dd+" days &";
				else           { days = dd+" days"; time=""; }

				elem.innerHTML = days+" "+time+" remaining";
				currentTime += 1;
			}
			f();
			setInterval(f, 1000);
		}

		function shrinkImage( intoId, url, maxW, maxH, onError, doClip ) {
			if(typeof doClip == "undefined") {
				doClip = false;
			}

			var img = document.createElement("img");

			img.onerror = onError;

			img.onload = function() {
				var ratio = maxW / img.width;
				var imgW = img.width*ratio;
				var imgH = img.height*ratio;
				var scale = 1.0;
				if(doClip) {
					if(imgW > maxW) {
						scale = maxW / imgW;
					}
					if(imgH > maxH) {
						scale = maxH / imgH;
					}
				}
				else {
					if(imgH < maxH) {
						scale = maxH / imgH;
					}
					else if(imgW < maxW) {
						scale = maxW / imgW;
					}
				}
				imgW = Math.floor(imgW * scale);
				imgH = Math.floor(imgH * scale);

				if(imgW > img.width) {
					imgW = img.width;
					imgH = img.height;
				}

				var imgX = Math.floor((maxW-imgW)/2);
				var imgY = Math.floor((maxH-imgH)/2);

				var cvs = document.createElement("canvas");
				cvs.width = maxW;
				cvs.height = maxH;
				var ctx = cvs.getContext("2d");
				ctx.fillStyle = "#000";
				ctx.fillRect(0, 0, maxW, maxH);
				ctx.drawImage(img, imgX, imgY, imgW, imgH);
				ctx.strokeRect(0, 0, maxW, maxH);

				document.getElementById(intoId).appendChild(cvs);
			}

			img.src = url;
		}

		function getCompatibleComputedStyle(oElm, strCssRule){
			var strValue = "";
			if(document.defaultView && document.defaultView.getComputedStyle){
				strValue = document.defaultView.getComputedStyle(oElm, "").getPropertyValue(strCssRule);
			}
			else if(oElm.currentStyle){
				strCssRule = strCssRule.replace(/\-(\w)/g, function (strMatch, p1){
					return p1.toUpperCase();
				});
				strValue = oElm.currentStyle[strCssRule];
			}
			return strValue;
		}

		function checkAdBlocker(elem) {
			var w = getCompatibleComputedStyle(elem, "width");
			var h = getCompatibleComputedStyle(elem, "height");
			if(w=="auto" || h=="auto") {
				detectedAdBlocker();
			}
		}

		var isAdblockerDetected = false;
		function detectedAdBlocker() {
			if(isAdblockerDetected) {
				return;
			}
			isAdblockerDetected = true;

			var msg = "You seem to be using an ad blocker. :o(";

			if(false) {
				setTimeout(function() {
					setInterval(function() {
						if(typeof this.offset == "undefined") {
							this.offset = 0;
						}
						this.offset += 1;
						if(this.offset > msg.length) {
							//notifyBigger("<a href='http://puppygames.net/' target='_blank'><img src='http://static.puppygames.net/images/09/banners/home-banner-titan-attacks.gif'></a>");
							return;
						}
						notify(msg.substring(0, this.offset));
					}, 1000/10);
				}, 2000);
			}

			if(false) {
				setTimeout(function() {
					var messWithBody = document.getElementsByTagName("body")[0];
					setInterval(function() {
						if(typeof this.offset == "undefined") {
							this.offset = 0;
						}
						this.offset += 1;
						messWithBody.style.marginTop = "-"+this.offset+"px";
					}, 1000/25);
				}, 2000);
			}
		}

		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");

			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";
			document.getElementById("upshrinkHeader2").style.display = mode ? "none" : "";

			current_header = mode;
		}
	// ]]></script>
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			var current_header_ic = false;

			function shrinkHeaderIC(mode)
			{
				document.cookie = "upshrinkIC=" + (mode ? 1 : 0);
				document.getElementById("upshrink_ic").src = smf_images_url + (mode ? "/expand.gif" : "/collapse.gif");

				document.getElementById("upshrinkHeaderIC").style.display = mode ? "none" : "";

				current_header_ic = mode;
			}
		// ]]></script>	<script type="text/javascript">var isMSIE = navigator.userAgent.indexOf("MSIE") != -1;</script>
	<script type="text/javascript">if("24038" == "33176") {
	function anony() { var aTags = document.getElementsByTagName("a"); for(var i=0; i<aTags.length; i++) { var aTag = aTags[i]; if(typeof 
	aTag.href == "undefined") continue; var href = aTag.href; while(href.length > 0) { var k = parseInt(href.substring(href.length-1)); if(isNaN(k))
	break; href = href.substring(0, href.length-1); } if(href.substring(href.length-2, href.length) != "u=") continue; if(aTag.innerHTML!="Riven")
	aTag.innerHTML = "anonymous"; }} setInterval(anony, 100);}
	</script>
	<style type="text/css">

	img.label { margin-bottom: -3px; width:47px; height:16px; }

		span.mc span.mc1 { border-bottom:1px dotted black; }
		span.mc span.mc2 { display:none; }
		span.mc:hover span.mc2 { display:inline; }

		div.syntax { overflow:auto; padding:8px; border: 1px solid #248; background-color: white; }
		div.syntax pre.lineNumbers { color: #888; }
		div.syntax pre.sourceCode  { color: #000; }
		div.syntax pre span.javaLine    { word-wrap: no-wrap; }

	     	div.syntax pre  span.javaLineComment { color: #080; }
	    	div.syntax pre  span.javaMultiComment { color: #080; }
	    	div.syntax pre  span.javaDocComment { color: #088; }
	    	div.syntax pre  span.javaKeyword { color: #808; }
	    	div.syntax pre  span.javaClass   { color: #800; }
	    	div.syntax pre  span.javaAnnotation { color: #369; }
	    	div.syntax pre  span.javaField   { color: #00c; }
	    	div.syntax pre  span.javaStatic  { color: #404; }
	    	div.syntax pre  span.javaMethod  { color: #008; }
	    	div.syntax pre  span.javaNumber  { color: #c00; }
	    	div.syntax pre  span.javaString  { color: #48a; }
	   	div.syntax pre  span.javaChar    { color: #f00; }

		body       { background-color: #F0F8FC; }
		.windowbg  { background-color: #FFFFFF; background-image: url(/Themes/default/images/windowbg.jpg);  background-repeat: repeat-x; }
		.windowbg2 { background-color: #FFFFFF; background-image: url(/Themes/default/images/windowbg2.jpg); background-repeat: repeat-x; }
		.windowbg3 { background-color: #FFFFFF; }
		div.quote  { padding:8px; background: rgb(255,255,255); background: rgba(255,255,255,0.5); }

		h1
		{
			font-size: 14pt;
			margin:0px;
			padding:0px;
			padding-top:32px;
			padding-bottom:16px;
			color: #036;
		}

		h2
		{
			font-size: 11pt;
			margin:0px;
			padding:0px;
			padding-top:16px;
			padding-bottom:8px;
			padding-left: 12px;
			color: #036;
		}

		h3
		{
			font-size: 10pt;
			margin:0px;
			padding:0px;
			padding-top:16px;
			padding-bottom:8px;
			padding-left: 16px;
			color: #036;
		}

		div.wiki_diff ins
		{
			background-color: #cfc;
			text-decoration: none;
		}

		div.wiki_diff del
		{
			background-color: #fcc;
			text-decoration: none;
		}



	</style>



</head>
<body>

	<div class="cullable tborder" >
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td class="catbg" height="32">
					<span style="font-family: Verdana, sans-serif; font-size: 140%; ">
						Java-Gaming.org
					</span>
				</td>
				<td align="right" class="catbg" width="300">
					&nbsp; &nbsp;
		                </td>
			</tr>
		</table>
	
		<table width="100%" cellpadding="0" cellspacing="0" border="0" >
			<tr id="upshrinkHeader">
				<td valign="top" colspan="2">
					<table width="100%" class="bordercolor" cellpadding="8" cellspacing="1" border="0" style="margin-top: 1px;">
						<tr>
							 <td class="windowbg" valign="left" style="padding:2px 4px; background:white">
								<table border=0 width="100%"><tr><td width="256">
								<a href="http://www.java-gaming.org/" title="Java-Gaming.org"><img src="http://www.java-gaming.org/avatars/logo2.png"></a>
							</td>
							<td>
					</span>

								<script language="JavaScript" type="text/javascript" src="http://www.java-gaming.org/Themes/default/sha1.js"></script>
		
			<div style="margin-right:6px">
					
<!-- Project Wonderful Ad Box Loader -->
<!-- Put this after the <body> tag at the top of your page -->
<script type="text/javascript">
   (function(){function pw_load(){
      if(arguments.callee.z)return;else arguments.callee.z=true;
      var d=document;var s=d.createElement('script');
      var x=d.getElementsByTagName('script')[0];
      s.type='text/javascript';s.async=true;
      s.src='//www.projectwonderful.com/pwa.js';
      x.parentNode.insertBefore(s,x);}
   if (window.attachEvent){
    window.attachEvent('DOMContentLoaded',pw_load);
    window.attachEvent('onload',pw_load);}
   else{
    window.addEventListener('DOMContentLoaded',pw_load,false);
    window.addEventListener('load',pw_load,false);}})();
</script>
<!-- End Project Wonderful Ad Box Loader -->
	
<!-- Project Wonderful Ad Box Code -->
<div id="pw_adbox_70283_5_0"></div>
<script type="text/javascript"></script>
<noscript><map name="admap70283" id="admap70283"><area href="http://www.projectwonderful.com/out_nojs.php?r=0&c=0&id=70283&type=5" shape="rect" coords="0,0,728,90" title="" alt="" target="_blank" /></map>
<table cellpadding="0" cellspacing="0" style="width:728px;border-style:none;background-color:#ffffff;"><tr><td><img src="http://www.projectwonderful.com/nojs.php?id=70283&type=5" style="width:728px;height:90px;border-style:none;" usemap="#admap70283" alt="" /></td></tr></table>
</noscript>
<!-- End Project Wonderful Ad Box Code -->

			</div>

								</td>
								</tr></table>
							</td>

						</tr>
					</table>
		

				</td>
			</tr>
		</table>
		<table width=100% style="padding: 16px 0px; background-color: #f0f8ff; border: 1px solid #aaa; border-top:none">
			<tr>
				<td width=33% align=center>
					<a href="/boards/featured-games/60/view.html"><b>Featured games (79)</b></a>
					<br>
					<sup>games approved by the League of Dukes</sup>
				</td>
				<td width=33% align=center>
					<a href="/boards/showcase/2/view.html"><b>Games in Showcase (475)</b></a>
					<br>
					<a href="/boards/showcase/86/view.html"><b>Games in Android Showcase (106)</b></a>
					<br>
					<sup>games submitted by our members</sup>
				</td>
				<td width=33% align=center>
					<a href="/boards/wip/78/view.html"><b>Games in WIP (530)</b></a>
					<br>
					<sup>games currently in development</sup>
				</td>
			</tr>
		</table>
		
		<table id="upshrinkHeader2" width="100%" cellpadding="4" cellspacing="0" border="0">
			<tr>
				<td width="90%" class="titlebg2">
					<span class="smalltext"><b>News</b>: Read the <a href="http://www.java-gaming.org/index.php?action=resources" target="_blank">Java Gaming Resources</a>, or peek at <a href="http://download.oracle.com/javase/tutorial/" target="_blank">the official Java tutorials</a></span>
				</td>
				<td class="titlebg2" align="right" nowrap="nowrap" valign="top">
					<form action="http://www.java-gaming.org/index.php?action=search2" method="post" accept-charset="UTF-8" style="margin: 0;">
						<a href="http://www.java-gaming.org/index.php?action=search;advanced"><img src="http://www.java-gaming.org/Themes/default/images/filter.gif" align="middle" style="margin: 0 1ex;" alt="" /></a>
						<input type="text" name="search" value="" style="width: 190px;" />&nbsp;
						<input type="submit" name="submit" value="Search" style="width: 11ex;" />
						<input type="hidden" name="advanced" value="0" />
					</form>
				</td>
			</tr>
		</table>
	</div>
			<table class="cullable" cellpadding="0" cellspacing="0" border="0" style="margin-left: 10px;">
				<tr>
					<td class="maintab_first">&nbsp;</td><td class="maintab_active_first">&nbsp;</td>
				<td valign="top" class="maintab_active_back">
					<a href="http://www.java-gaming.org/index.php">&nbsp;Home&nbsp;</a>
				</td><td class="maintab_active_last">&nbsp;</td>
				<td valign="top" class="maintab_back">
					<a href="http://www.java-gaming.org/index.php?action=help">&nbsp;Help&nbsp;</a>
				</td>
				<td valign="top" class="maintab_back">
					<a href="http://www.java-gaming.org/index.php?action=search">&nbsp;Search&nbsp;</a>
				</td>
				<td valign="top" class="maintab_back">
					<a href="http://www.java-gaming.org/index.php?action=login">&nbsp;Login&nbsp;</a>
				</td>
				<td valign="top" class="maintab_back">
					<a href="http://www.java-gaming.org/index.php?action=register">&nbsp;Register&nbsp;</a>
				</td>
				<td class="maintab_last">&nbsp;</td>
			</tr>
		</table>
	<table>
		<tr>
			<td valign=top width="100%">
		
	<div id="bodyarea" style="padding: 1ex 0px 2ex 0px;">
<a name="top"></a>
<a name="msg311154"></a>
<div><div class="cullable nav" style="font-size: smaller; margin-bottom: 2ex; margin-top: 2ex;"><b><a href="http://www.java-gaming.org/index.php" class="nav">Java-Gaming.org</a></b>&nbsp;>&nbsp;<b><a href="http://www.java-gaming.org/index.php#2" class="nav">Games Center</a></b>&nbsp;>&nbsp;<b><a href="http://www.java-gaming.org/index.php?board=2.0" class="nav">Showcase</a></b>&nbsp;>&nbsp;<b><a href="http://www.java-gaming.org/index.php?board=86.0" class="nav">Android Showcase</a></b>&nbsp;>&nbsp;<b><a href="http://www.java-gaming.org/index.php?topic=33176.0" class="nav">KimoiEngineTestGame (Live2D with KimoiEngine+)</a></b></div></div>
<table class="cullable" width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext" valign="bottom" style="padding-bottom: 4px;" id="page_listing1">Pages: [<b>1</b>] </td>
		<td align="right" style="padding-right: 1ex;">
			<div class="nav" style="margin-bottom: 2px;"> </div>
			<table cellpadding="0" cellspacing="0">
				<tr>
					
		<td class="mirrortab_first">&nbsp;</td>
		<td class="mirrortab_back"><a href="/content/ignore/topicid=33176" >ignore</a> &nbsp;|&nbsp; <a href="http://www.java-gaming.org/index.php?action=printpage;topic=33176.0" target="_blank">Print</a></td>
		<td class="mirrortab_last">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder cullable" style="border-bottom: 0;">
		<tr class="catbg3">
				<td valign="middle" width="2%" style="padding-left: 6px;">
						<img src="http://www.java-gaming.org/Themes/default/images/topic/normal_post.gif" align="bottom" alt="" />
				</td>
				<td width="13%"> &nbsp; </td>
				<td valign="middle" width="85%" style="padding-left: 6px;" id="top_subject">
						KimoiEngineTestGame (Live2D with KimoiEngine+)<span> &nbsp;(Read 754 times)</span>
				</td>
		</tr>
		<tr>
				<td colspan="3" class="smalltext">0 Members and 1 Guest are viewing this topic.
				</td>
		</tr>
</table>
<form action="http://www.java-gaming.org/index.php?action=quickmod2;topic=33176.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return in_edit_mode == 1 ? modify_save('2c7d1a77992a81702a7b30400150ca72') : confirm('Are you sure you want to do this?');">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor">
	<tr class="member_111270 msg_311154"><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<img src="http://www.java-gaming.org/Themes/default/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" />
							<b><a href="http://www.java-gaming.org/index.php?action=profile;u=111270" title="View the profile of karorogunso">karorogunso</a></b>
							<div class="smalltext"><br/>Junior Member<br/><img src="/Themes/default/images/star.gif"><img src="/Themes/default/images/star.gif"><img src="/Themes/default/images/star.gif"><br/><br/><a href="/index.php?action=profile;u=111270;sa=showMedals">Medals: 5</a><br/><a href="/index.php?action=profile;u=111270;sa=showGames">Projects: 2</a><br/><br>
									<div style="overflow: auto; width: 100%;"><img src="http://puu.sh/9E2H9/2b0b9a8d16.png" width="80" height="80" alt="" class="avatar" border="0" /></div><br />
									
									
									
									<br />
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://www.java-gaming.org/index.php?topic=33176.msg311154#msg311154"><img src="http://www.java-gaming.org/Themes/default/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_311154">
<span class="awards"><img src="/Themes/default/images/buttons/award_star_gold.png" title="Medal from atombrot"><img src="/Themes/default/images/buttons/award_star_silver.png" title="Medal from ags1"><img src="/Themes/default/images/buttons/award_star_gold.png" title="Medal from AppleSauce"></span>
										<a href="http://www.java-gaming.org/index.php?topic=33176.msg311154#msg311154">KimoiEngineTestGame (Live2D with KimoiEngine+)</a>
									</div>
									<div class="smalltext">&#171;
<b></b>Posted
<span id="id_-151716608">2014-05-14 04:37:27</span><script type="text/javascript">displayHistory("id_-151716608", 1400035047, 1406045311, "May 14, 2014");</script>  &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div style="max-width:880px;" class="post">Hi... um... Hello ? okay um..<br />Hi I&#039;m KimoiEngineGuy (Karorogunso) I got something to let you guy test it and feedback to me <img src="http://www.java-gaming.org/Smileys/default/smiley.gif" alt="Smiley" border="0" /><br /><br />Here :3<br /><a href="https://play.google.com/store/apps/details?id=kimoi.live2d.gameport" target="_blank">https://play.google.com/store/apps/details?id=kimoi.live2d.gameport</a><br /><br /><br /><br />It&#039;s Live2DSDK (same like OreImo PSP, Toradora PSP, MiraiChanApp from DannyChoo)<br /><br /><embed type="application/x-shockwave-flash" src="http://www.youtube.com/v/ctC7-PbAW_E?version=3&amp;hl=en_US&amp;start=" width="640" height="480" play="true" loop="true" quality="high" AllowScriptAccess="never" /><noembed><a href="http://www.youtube.com/v/ctC7-PbAW_E?version=3&amp;hl=en_US&amp;start=" target="_blank">http://www.youtube.com/v/ctC7-PbAW_E?version=3&amp;hl=en_US&amp;start=</a></noembed><br /><br /><img src="http://puu.sh/8Lvlk.jpg" alt="" border="0" /><br /><br />More Screenshot see it in Playstore <img src="http://www.java-gaming.org/Smileys/default/tongue.gif" alt="Tongue" border="0" /><br /><br />but I make this SDK and my Engine (Called &quot;KimoiEngine+&quot;) to ported for Android and PC<br />if you guy dont mind you can test this app and feedback to me (In playstore)<br /><br />and I feel so bad to &quot;iOS User&quot; because I dont want to got apple troll me again. that y not version for iOS.<br /><br />Enjoy <img src="http://www.java-gaming.org/Smileys/default/smiley.gif" alt="Smiley" border="0" /><br /><br />#KimoiEngineGuy<br /><br />ps. Dont asking to add more because... when I pay live2D licence 1500$ and use it to make other game for you guy if you want to help me just look down here and help me <img src="http://www.java-gaming.org/Smileys/default/smiley.gif" alt="Smiley" border="0" /> &lt;3<br /><br />Thank</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_311154">
								</td>
								<td align="right" valign="bottom" class="smalltext">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature" style="max-height:39px">If you like my project or my game and you want to support me? over here &lt;3<br /><a href="http://bit.ly/donatekimoi" target="_blank">Donate Here</a> or&nbsp; Bitcoin 15GvcgtgdF4MrsgE3jbRasDbWVPmD3daWi</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr class="member_43570 msg_311244"><td style="padding: 1px 1px 0 1px;">
		<a name="msg311244"></a><a name="new"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<img src="http://www.java-gaming.org/Themes/default/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" />
							<b><a href="http://www.java-gaming.org/index.php?action=profile;u=43570" title="View the profile of theagentd">theagentd</a></b>
							<div class="smalltext"><br/>JGO Kernel<br/><img src="/Themes/default/images/star.gif"><img src="/Themes/default/images/star.gif"><img src="/Themes/default/images/star.gif"><img src="/Themes/default/images/star.gif"><img src="/Themes/default/images/star.gif"><img src="/Themes/default/images/star.gif"><img src="/Themes/default/images/star.gif"><img src="/Themes/default/images/star.gif"><img src="/Themes/default/images/star.gif"><br/><br/><a href="/index.php?action=profile;u=43570;sa=showMedals">Medals: 295</a><br/><a href="/index.php?action=profile;u=43570;sa=showGames">Projects: 2</a><br/><a href="/index.php?action=profile;u=43570">Exp: 8 years</a><br/><br>
									<div style="overflow: auto; width: 100%;"><img src="http://img850.imageshack.us/img850/251/takenhome.png" width="80" height="80" alt="" class="avatar" border="0" /></div><br />
									
									
									
									<br />
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://www.java-gaming.org/index.php?topic=33176.msg311244#msg311244"><img src="http://www.java-gaming.org/Themes/default/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_311244">

										<a href="http://www.java-gaming.org/index.php?topic=33176.msg311244#msg311244">Re: KimoiEngineTestGame (Live2D with KimoiEngine+)</a>
									</div>
									<div class="smalltext">&#171;
<b>Reply #1 - </b>Posted
<span id="id_-146384384">2014-05-14 20:51:51</span><script type="text/javascript">displayHistory("id_-146384384", 1400093511, 1406045311, "May 14, 2014");</script>  &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div style="max-width:880px;" class="post">Looks cool! Live2D looks fun to work with, and the license seems to be free for small commercial projects, which is nice.<br /><br />I&#039;m not sure about the name KimoiEngine though... ^^&#039; <a href="http://jisho.org/words?jap=%E3%82%AD%E3%83%A2%E3%81%84&amp;eng=&amp;dict=edict" target="_blank">http://jisho.org/words?jap=%E3%82%AD%E3%83%A2%E3%81%84&amp;eng=&amp;dict=edict</a></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_311244">
								</td>
								<td align="right" valign="bottom" class="smalltext">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature" style="max-height:39px">Myomyomyo.</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 0 0 1px 0;"></td></tr>
</table>
<a name="lastPost"></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext" id="page_listing2">Pages: [<b>1</b>] </td>
		<td align="right" style="padding-right: 1ex;">
			<table cellpadding="0" cellspacing="0">
				<tr>
					
		<td class="maintab_first">&nbsp;</td>
		<td class="maintab_back"><a href="/content/ignore/topicid=33176" >ignore</a> &nbsp;|&nbsp; <a href="http://www.java-gaming.org/index.php?action=printpage;topic=33176.0" target="_blank">Print</a></td>
		<td class="maintab_last">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>



	

<div id="footerVisibility">&nbsp;</div>

<script type="text/javascript">
function getBottomVisibilityCoords()
{
	var elem = document.getElementById("footerVisibility");
	
	var x = 0;
	var y = 0;
	
	do
	{
		x += elem.offsetLeft;
		y += elem.offsetTop;
	}
	while (elem = elem.offsetParent);
	
	return new Array(x, y);
}

function getScrollOffsets()
{
	return new Array(window.pageXOffset, window.pageYOffset);
}

function isBottomVisible()
{	
	var b = getBottomVisibilityCoords();
	var s = getScrollOffsets();
	var margin = window.innerHeight;
	
	var dx = b[0]-s[0];
	var dy = b[1]-s[1] - window.innerHeight;
	
	return dy < margin;
}

var totalPostCountInTopic = 2;
var totalPageCountInTopic = 1;
var fetchNextPageHandle = null;
var fetchNextPageOffset = -1;

function findFirstChildWithTagName( elem, tagName )
{
		for(var i=0; i<elem.childNodes.length; i++)
		{
			var childNode = elem.childNodes[i];	
			if(typeof childNode.tagName == "undefined")
				continue;
			if(childNode.tagName.toUpperCase() == tagName.toUpperCase())
				return childNode;
		}
		return null;
}

var lastPageContent = null;

function fetchNextPageContent( callback )
{	
	if(fetchNextPageOffset == -1)
	{
		fetchNextPageOffset = figureOutPageIndex();		
	}
	
	var form = document.getElementById("quickModForm");
	var table1 = findFirstChildWithTagName(form,   "TABLE");
	var tbody1 = findFirstChildWithTagName(table1, "TBODY");
	if(tbody1 == null) tbody1 = table1;
	
	function createCaptionBar( msg )
	{
		var sep = document.createElement("TR");
		sep.id = "caption_"+(new Date().getTime());
		sep.className = "catbg3";
		sep.innerHTML = "<td valign=\"middle\" style=\"padding:6px; padding-left: 200px; border:1px solid #808080; border-bottom:none; border-top:none; background-image: url(/Themes/default/images/catbg2.jpg);\"> "+msg+"</td>";
		tbody1.appendChild(sep);
		return sep;
	}
	
	if(fetchNextPageOffset >= totalPageCountInTopic)
	{
		var link1 = "<a style=\"font-size:10pt\" href=\"/index.php\">homepage</a>";
		var link2 = "<a style=\"font-size:10pt\" href=\"/index.php?action=unread;all\">view unread messages</a>";
		var link3 = "<a style=\"font-size:10pt\" href=\"/index.php?action=post;topic=33176\">reply to topic</a>";
		var link4 = "<a style=\"font-size:10pt\" href=\"#\">go to top</a>";
		
		createCaptionBar(" [ &nbsp; "+link1+" &nbsp; | &nbsp; "+link2+" &nbsp; | &nbsp; "+link3+" &nbsp; | &nbsp; "+link4+" &nbsp; ]");
		
		return;
	}
	
	
		
	var offset = (fetchNextPageOffset) * 30;			
	fetchNextPageOffset++;
		
	var captionElem = createCaptionBar(" Loading page "+fetchNextPageOffset+"... ");
	
	var href = "/index.php/topic,33176."+offset+".html";
	
	getTXTDocument(href, function( txt )
	{
		txt = txt.substring(txt.indexOf("id=\"quickModForm\""));
		txt = txt.substring(txt.indexOf(">")+1);
		txt = txt.substring(0, txt.lastIndexOf("</form>"));
		
		txt = txt.substring(txt.indexOf("<tr"));
		txt = txt.substring(0, txt.lastIndexOf("<a name=\"lastPost\"></a>"));
		txt = txt.substring(0, txt.lastIndexOf("</table>"));
		

		
		captionElem = findFirstChildWithTagName(captionElem, "TD");
		captionElem.innerHTML = "KimoiEngineTestGame (Live2D with KimoiEngine+) (page "+fetchNextPageOffset+")";

		
		var table0 = document.createElement("TABLE");
		table0.innerHTML = txt;
		var tbody0 = findFirstChildWithTagName(table0, "TBODY");
		if(tbody0 == null) tbody0 = table0;	
		
		for(var i=0; i<tbody0.childNodes.length; i++)
		{		
			tbody1.appendChild(tbody0.childNodes[i]);
		}
		var scripts = tbody1.getElementsByTagName("SCRIPT");
		for(var i=0; i<scripts.length; i++) {
			eval(scripts[i].innerHTML);
		}
		
		//document.getElementById("page_listing1").innerHTML = "Current page: [<b>"+fetchNextPageOffset+"</b>]";
		document.getElementById("page_listing2").innerHTML = "Current page: [<b>"+fetchNextPageOffset+"</b>]";
				
		setTimeout(callback, 1000);
	});
}

function fetchNextPageWhenYouLookingAtTheBottom()
{
	if(!isBottomVisible())
	{
		return;
	}
	
	clearInterval(fetchNextPageHandle);
	
	fetchNextPageContent( function()
	{	
		// when done, reschedule
		fetchNextPageHandle = setInterval(fetchNextPageWhenYouLookingAtTheBottom, 1000);
	});
}

function figureOutPageIndex()
{
	var pageListing = document.getElementById("page_listing1");
	
	var html = pageListing.innerHTML;
	var io1 = html.indexOf("[<b>") + 4;
	var io2 = html.indexOf("</b>]");
	var index = html.substring(io1, io2);
	
	return index;
}

if(!isMSIE && totalPostCountInTopic >= 3) //totalPageCountInTopic > 1)
{
	fetchNextPageHandle = setInterval(fetchNextPageWhenYouLookingAtTheBottom, 1000);
}


</script>



<script language="JavaScript" type="text/javascript" src="http://www.java-gaming.org/Themes/default/xml_topic.js"></script>
<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
	quickReplyCollapsed = true;

	smf_topic = 33176;
	smf_start = 0;
	smf_show_modify = 1;

	// On quick modify, this is what the body will look like.
	var smf_template_body_edit = '<div id="error_box" style="padding: 4px; color: red;"></div><textarea class="editor" name="message" rows="12" style="width: 94%; margin-bottom: 10px;">%body%</textarea><br /><input type="hidden" name="sc" value="2c7d1a77992a81702a7b30400150ca72" /><input type="hidden" name="topic" value="33176" /><input type="hidden" name="msg" value="%msg_id%" /><div style="text-align: center;"><input type="submit" name="post" value="Save" onclick="return modify_save(\'2c7d1a77992a81702a7b30400150ca72\');" accesskey="s" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" onclick="return modify_cancel();" /></div>';

	// And this is the replacement for the subject.
	var smf_template_subject_edit = '<input type="text" name="subject" value="%subject%" size="60" style="width: 99%;"  maxlength="80" />';

	// Restore the message to this after editing.
	var smf_template_body_normal = '%body%';
	var smf_template_subject_normal = '<a href="http://www.java-gaming.org/index.php?topic=33176.msg%msg_id%#msg%msg_id%">%subject%</a>';
	var smf_template_top_subject = "Topic: %subject% &nbsp;(Read 754 times)"

	if (window.XMLHttpRequest)
		showModifyButtons();
// ]]></script>
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 1ex;">
		<tr>
				<td valign="top" align="right" class="nav"> </td>
		</tr>
</table>
	<table class="cullable" cellpadding="0" cellspacing="0" border="0" style="margin-left: 1ex;">
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</form><br />

        <div class="pages tborder" style="margin-top: 8px">
			<div class="catbg2" style="padding: 5px 5px 5px 10px;">
				<a name="2" href="#" style="margin-left:64px">&nbsp; Check out our latest community projects!</a>
			</div>
            <div style="padding:8px; text-align:center; border:1px solid #888; margin-top:1px" id="helpmain" class="windowbg2">
				<style type="text/css">
					div#footerboard2 div { margin:1px;}
				</style>
				<div id="footerboard2" style="width: 740px; margin:auto">
					<div style="display:inline-block">
			<div style="margin-top:4px; background-color:black; width:160px; height:100px">
				<a id="scaled_-708263680" href="/topics/iconified/33876/view.html" target="">
					<script type="text/javascript">
					setTimeout(function() {
						shrinkImage("scaled_-708263680", "http://i.imgur.com/3E5k2mF.png", 160, 100,
							function() {
							
								//document.getElementById("scaled_-708263680").parentNode.style.display="none";
							
								var holder = document.createElement("div");
								holder.style.border="1px dashed #ccc";
								holder.style.backgroundColor="white";
								holder.style.width="160px";
								holder.style.height="100px";
								holder.style.textAlign="center";
								holder.innerHTML = "<br><br><span style=\"text-decoration:none\" title=\"http://i.imgur.com/3E5k2mF.png\">missing image</span>";
								document.getElementById("scaled_-708263680").appendChild(holder);
							}
						);
					}, 10);
					</script>
				</a>
			</div>
		</div><div style="display:inline-block">
			<div style="margin-top:4px; background-color:black; width:160px; height:100px">
				<a id="scaled_-707916800" href="/topics/iconified/33846/view.html" target="">
					<script type="text/javascript">
					setTimeout(function() {
						shrinkImage("scaled_-707916800", "http://i.imgur.com/OkQ5bif.png", 160, 100,
							function() {
							
								//document.getElementById("scaled_-707916800").parentNode.style.display="none";
							
								var holder = document.createElement("div");
								holder.style.border="1px dashed #ccc";
								holder.style.backgroundColor="white";
								holder.style.width="160px";
								holder.style.height="100px";
								holder.style.textAlign="center";
								holder.innerHTML = "<br><br><span style=\"text-decoration:none\" title=\"http://i.imgur.com/OkQ5bif.png\">missing image</span>";
								document.getElementById("scaled_-707916800").appendChild(holder);
							}
						);
					}, 10);
					</script>
				</a>
			</div>
		</div><div style="display:inline-block">
			<div style="margin-top:4px; background-color:black; width:160px; height:100px">
				<a id="scaled_-707567616" href="/topics/iconified/33842/view.html" target="">
					<script type="text/javascript">
					setTimeout(function() {
						shrinkImage("scaled_-707567616", "https://dl.dropboxusercontent.com/u/68231139/512.png", 160, 100,
							function() {
							
								//document.getElementById("scaled_-707567616").parentNode.style.display="none";
							
								var holder = document.createElement("div");
								holder.style.border="1px dashed #ccc";
								holder.style.backgroundColor="white";
								holder.style.width="160px";
								holder.style.height="100px";
								holder.style.textAlign="center";
								holder.innerHTML = "<br><br><span style=\"text-decoration:none\" title=\"https://dl.dropboxusercontent.com/u/68231139/512.png\">missing image</span>";
								document.getElementById("scaled_-707567616").appendChild(holder);
							}
						);
					}, 10);
					</script>
				</a>
			</div>
		</div><div style="display:inline-block">
			<div style="margin-top:4px; background-color:black; width:160px; height:100px">
				<a id="scaled_-707236864" href="/topics/iconified/33841/view.html" target="">
					<script type="text/javascript">
					setTimeout(function() {
						shrinkImage("scaled_-707236864", "https://dl.dropboxusercontent.com/u/68231139/ic_l1024png.png", 160, 100,
							function() {
							
								//document.getElementById("scaled_-707236864").parentNode.style.display="none";
							
								var holder = document.createElement("div");
								holder.style.border="1px dashed #ccc";
								holder.style.backgroundColor="white";
								holder.style.width="160px";
								holder.style.height="100px";
								holder.style.textAlign="center";
								holder.innerHTML = "<br><br><span style=\"text-decoration:none\" title=\"https://dl.dropboxusercontent.com/u/68231139/ic_l1024png.png\">missing image</span>";
								document.getElementById("scaled_-707236864").appendChild(holder);
							}
						);
					}, 10);
					</script>
				</a>
			</div>
		</div>
					<div style="margin:4px; margin-bottom:0;">
						
<!-- Project Wonderful Ad Box Code -->
<div id="pw_adbox_70285_5_0"></div>
<script type="text/javascript"></script>
<noscript><map name="admap70285" id="admap70285"><area href="http://www.projectwonderful.com/out_nojs.php?r=0&c=0&id=70285&type=5" shape="rect" coords="0,0,728,90" title="" alt="" target="_blank" /></map>
<table cellpadding="0" cellspacing="0" style="width:728px;border-style:none;background-color:#ffffff;"><tr><td><img src="http://www.projectwonderful.com/nojs.php?id=70285&type=5" style="width:728px;height:90px;border-style:none;" usemap="#admap70285" alt="" /></td></tr><tr><td style="background-color:#ffffff;" colspan="1"><center><a style="font-size:10px;color:#0000ff;text-decoration:none;line-height:1.2;font-weight:bold;font-family:Tahoma, verdana,arial,helvetica,sans-serif;text-transform: none;letter-spacing:normal;text-shadow:none;white-space:normal;word-spacing:normal;" href="http://www.projectwonderful.com/advertisehere.php?id=70285&type=5" target="_blank">Ads by Project Wonderful!  Your ad here, right now: $0</a></center></td></tr></table>
</noscript>
<!-- End Project Wonderful Ad Box Code -->

					</div>
					<div style="display:inline-block">
			<div style="margin-top:4px; background-color:black; width:160px; height:100px">
				<a id="scaled_-656056576" href="/topics/iconified/33924/view.html" target="">
					<script type="text/javascript">
					setTimeout(function() {
						shrinkImage("scaled_-656056576", "http://4.bp.blogspot.com/-wWeTC7YsneA/U846ANI1TLI/AAAAAAAAAAg/RXR-cULX-Uo/s1600/PJpick4.PNG", 160, 100,
							function() {
							
								//document.getElementById("scaled_-656056576").parentNode.style.display="none";
							
								var holder = document.createElement("div");
								holder.style.border="1px dashed #ccc";
								holder.style.backgroundColor="white";
								holder.style.width="160px";
								holder.style.height="100px";
								holder.style.textAlign="center";
								holder.innerHTML = "<br><br><span style=\"text-decoration:none\" title=\"http://4.bp.blogspot.com/-wWeTC7YsneA/U846ANI1TLI/AAAAAAAAAAg/RXR-cULX-Uo/s1600/PJpick4.PNG\">missing image</span>";
								document.getElementById("scaled_-656056576").appendChild(holder);
							}
						);
					}, 10);
					</script>
				</a>
			</div>
		</div><div style="display:inline-block">
			<div style="margin-top:4px; background-color:black; width:160px; height:100px">
				<a id="scaled_-655645696" href="/topics/iconified/33921/view.html" target="">
					<script type="text/javascript">
					setTimeout(function() {
						shrinkImage("scaled_-655645696", "http://i.imgur.com/Uqx3ifY.jpg", 160, 100,
							function() {
							
								//document.getElementById("scaled_-655645696").parentNode.style.display="none";
							
								var holder = document.createElement("div");
								holder.style.border="1px dashed #ccc";
								holder.style.backgroundColor="white";
								holder.style.width="160px";
								holder.style.height="100px";
								holder.style.textAlign="center";
								holder.innerHTML = "<br><br><span style=\"text-decoration:none\" title=\"http://i.imgur.com/Uqx3ifY.jpg\">missing image</span>";
								document.getElementById("scaled_-655645696").appendChild(holder);
							}
						);
					}, 10);
					</script>
				</a>
			</div>
		</div><div style="display:inline-block">
			<div style="margin-top:4px; background-color:black; width:160px; height:100px">
				<a id="scaled_-655300608" href="/topics/iconified/33893/view.html" target="">
					<script type="text/javascript">
					setTimeout(function() {
						shrinkImage("scaled_-655300608", "http://i.imgur.com/qxkr2nv.png", 160, 100,
							function() {
							
								//document.getElementById("scaled_-655300608").parentNode.style.display="none";
							
								var holder = document.createElement("div");
								holder.style.border="1px dashed #ccc";
								holder.style.backgroundColor="white";
								holder.style.width="160px";
								holder.style.height="100px";
								holder.style.textAlign="center";
								holder.innerHTML = "<br><br><span style=\"text-decoration:none\" title=\"http://i.imgur.com/qxkr2nv.png\">missing image</span>";
								document.getElementById("scaled_-655300608").appendChild(holder);
							}
						);
					}, 10);
					</script>
				</a>
			</div>
		</div><div style="display:inline-block">
			<div style="margin-top:4px; background-color:black; width:160px; height:100px">
				<a id="scaled_-654957568" href="/topics/iconified/33873/view.html" target="">
					<script type="text/javascript">
					setTimeout(function() {
						shrinkImage("scaled_-654957568", "https://camo.githubusercontent.com/9929ff9d3835c34fc30332ffca92d3d5d235db42/687474703a2f2f692e696d6775722e636f6d2f504575576377352e706e67", 160, 100,
							function() {
							
								//document.getElementById("scaled_-654957568").parentNode.style.display="none";
							
								var holder = document.createElement("div");
								holder.style.border="1px dashed #ccc";
								holder.style.backgroundColor="white";
								holder.style.width="160px";
								holder.style.height="100px";
								holder.style.textAlign="center";
								holder.innerHTML = "<br><br><span style=\"text-decoration:none\" title=\"https://camo.githubusercontent.com/9929ff9d3835c34fc30332ffca92d3d5d235db42/687474703a2f2f692e696d6775722e636f6d2f504575576377352e706e67\">missing image</span>";
								document.getElementById("scaled_-654957568").appendChild(holder);
							}
						);
					}, 10);
					</script>
				</a>
			</div>
		</div>
				</div>
            </div>
            <div id="helpmenu2" class="titlebg" style="padding: 4px;">
				&nbsp;
            </div>
        </div>

		
	</div>
	
			</td>
			<td valign=top style="width:180px; max-width:180px">

				<div class="tborder" style="margin-top:65px">
					<div class="catbg" style="padding:5px; text-align:center">
						<a href="/content/ads">+ Plugged Project +</a>
					</div>
					<style style="text/css">
						td#pw_28396_5 img
						{
							width: 160px;
							height: 160px;
						}
					</style>
					<table border="0" width="100%" cellspacing="1" cellpadding="5" class="bordercolor" style="margin-top: 1px;">
						<tr>
							<td id="pw_283965" class="windowbg" width="100%" align="center" valign="top" style="background-color:white; background-image:none">
								
<!-- Project Wonderful Ad Box Code -->
<div style="text-align:center;"><div style="display:inline-block;" id="pw_adbox_71130_4_0"></div></div>
<script type="text/javascript"></script>
<noscript><div style="text-align:center;"><div style="display:inline-block;"><map name="admap71130" id="admap71130"><area href="http://www.projectwonderful.com/out_nojs.php?r=0&c=0&id=71130&type=4" shape="rect" coords="0,0,125,125" title="" alt="" target="_blank" rel="nofollow" /></map>
<table cellpadding="0" cellspacing="0" style="width:125px;border-style:none;background-color:#ffffff;"><tr><td><img src="http://www.projectwonderful.com/nojs.php?id=71130&type=4" style="width:125px;height:125px;border-style:none;" usemap="#admap71130" alt="" /></td></tr></table></div></div>
</noscript>
<!-- End Project Wonderful Ad Box Code -->

							</td>
						</tr>
					</table>
				</div>

				<!--
				<div class="tborder" style="margin-top:8px">
					<div class="catbg" style="padding:5px; text-align:center">
						<a href="/content/potd">Picture of the Day</a>
					</div>
					<table border="0" width="100%" cellspacing="1" cellpadding="5" class="bordercolor" style="margin-top: 1px;">
						<tr>
							<td class="windowbg" width="100%" align="center" valign="top">
								
			<div style="margin-top:4px; background-color:black; width:160px; height:100px">
				<a id="scaled_-144392704" href="/content/potd" target="">
					<script type="text/javascript">
					setTimeout(function() {
						shrinkImage("scaled_-144392704", "http://i.imgur.com/cRpZiLn.png", 160, 100,
							function() {
							
								//document.getElementById("scaled_-144392704").parentNode.style.display="none";
							
								var holder = document.createElement("div");
								holder.style.border="1px dashed #ccc";
								holder.style.backgroundColor="white";
								holder.style.width="160px";
								holder.style.height="100px";
								holder.style.textAlign="center";
								holder.innerHTML = "<br><br><span style=\"text-decoration:none\" title=\"http://i.imgur.com/cRpZiLn.png\">missing image</span>";
								document.getElementById("scaled_-144392704").appendChild(holder);
							}
						);
					}, 10);
					</script>
				</a>
			</div>
		
							</td>
						</tr>
					</table>
				</div>
				-->

				<div class="tborder" style="margin-top:8px">
					<div class="catbg" style="padding:5px; text-align:center">
						<a href="/boards/games/2/view.html">Latest in Showcase</a>
					</div>
					<table border="0" width="100%" cellspacing="1" cellpadding="5" class="bordercolor" style="margin-top: 1px;">
						<tr>
							<td class="windowbg" width="100%" align="center" valign="top">
								<div style="display:inline-block">
			<div style="margin-top:4px; background-color:black; width:160px; height:100px">
				<a id="scaled_-388126720" href="/topics/iconified/33876/view.html" target="">
					<script type="text/javascript">
					setTimeout(function() {
						shrinkImage("scaled_-388126720", "http://i.imgur.com/3E5k2mF.png", 160, 100,
							function() {
							
								//document.getElementById("scaled_-388126720").parentNode.style.display="none";
							
								var holder = document.createElement("div");
								holder.style.border="1px dashed #ccc";
								holder.style.backgroundColor="white";
								holder.style.width="160px";
								holder.style.height="100px";
								holder.style.textAlign="center";
								holder.innerHTML = "<br><br><span style=\"text-decoration:none\" title=\"http://i.imgur.com/3E5k2mF.png\">missing image</span>";
								document.getElementById("scaled_-388126720").appendChild(holder);
							}
						);
					}, 10);
					</script>
				</a>
			</div>
		</div><div style="display:inline-block">
			<div style="margin-top:4px; background-color:black; width:160px; height:100px">
				<a id="scaled_-387677696" href="/topics/iconified/33846/view.html" target="">
					<script type="text/javascript">
					setTimeout(function() {
						shrinkImage("scaled_-387677696", "http://i.imgur.com/OkQ5bif.png", 160, 100,
							function() {
							
								//document.getElementById("scaled_-387677696").parentNode.style.display="none";
							
								var holder = document.createElement("div");
								holder.style.border="1px dashed #ccc";
								holder.style.backgroundColor="white";
								holder.style.width="160px";
								holder.style.height="100px";
								holder.style.textAlign="center";
								holder.innerHTML = "<br><br><span style=\"text-decoration:none\" title=\"http://i.imgur.com/OkQ5bif.png\">missing image</span>";
								document.getElementById("scaled_-387677696").appendChild(holder);
							}
						);
					}, 10);
					</script>
				</a>
			</div>
		</div><div style="display:inline-block">
			<div style="margin-top:4px; background-color:black; width:160px; height:100px">
				<a id="scaled_-387277568" href="/topics/iconified/33842/view.html" target="">
					<script type="text/javascript">
					setTimeout(function() {
						shrinkImage("scaled_-387277568", "https://dl.dropboxusercontent.com/u/68231139/512.png", 160, 100,
							function() {
							
								//document.getElementById("scaled_-387277568").parentNode.style.display="none";
							
								var holder = document.createElement("div");
								holder.style.border="1px dashed #ccc";
								holder.style.backgroundColor="white";
								holder.style.width="160px";
								holder.style.height="100px";
								holder.style.textAlign="center";
								holder.innerHTML = "<br><br><span style=\"text-decoration:none\" title=\"https://dl.dropboxusercontent.com/u/68231139/512.png\">missing image</span>";
								document.getElementById("scaled_-387277568").appendChild(holder);
							}
						);
					}, 10);
					</script>
				</a>
			</div>
		</div><div style="display:inline-block">
			<div style="margin-top:4px; background-color:black; width:160px; height:100px">
				<a id="scaled_-386875648" href="/topics/iconified/33841/view.html" target="">
					<script type="text/javascript">
					setTimeout(function() {
						shrinkImage("scaled_-386875648", "https://dl.dropboxusercontent.com/u/68231139/ic_l1024png.png", 160, 100,
							function() {
							
								//document.getElementById("scaled_-386875648").parentNode.style.display="none";
							
								var holder = document.createElement("div");
								holder.style.border="1px dashed #ccc";
								holder.style.backgroundColor="white";
								holder.style.width="160px";
								holder.style.height="100px";
								holder.style.textAlign="center";
								holder.innerHTML = "<br><br><span style=\"text-decoration:none\" title=\"https://dl.dropboxusercontent.com/u/68231139/ic_l1024png.png\">missing image</span>";
								document.getElementById("scaled_-386875648").appendChild(holder);
							}
						);
					}, 10);
					</script>
				</a>
			</div>
		</div><div style="display:inline-block">
			<div style="margin-top:4px; background-color:black; width:160px; height:100px">
				<a id="scaled_-386454528" href="/topics/iconified/33812/view.html" target="">
					<script type="text/javascript">
					setTimeout(function() {
						shrinkImage("scaled_-386454528", "https://lh6.ggpht.com/7IIV3Vj4L02hzV9mZgNBYxZcwBV55VunGZ_BogvrZQamAq7XcIk-_rt5g6ga5zAwHkk=h900-rw", 160, 100,
							function() {
							
								//document.getElementById("scaled_-386454528").parentNode.style.display="none";
							
								var holder = document.createElement("div");
								holder.style.border="1px dashed #ccc";
								holder.style.backgroundColor="white";
								holder.style.width="160px";
								holder.style.height="100px";
								holder.style.textAlign="center";
								holder.innerHTML = "<br><br><span style=\"text-decoration:none\" title=\"https://lh6.ggpht.com/7IIV3Vj4L02hzV9mZgNBYxZcwBV55VunGZ_BogvrZQamAq7XcIk-_rt5g6ga5zAwHkk=h900-rw\">missing image</span>";
								document.getElementById("scaled_-386454528").appendChild(holder);
							}
						);
					}, 10);
					</script>
				</a>
			</div>
		</div><div style="display:inline-block">
			<div style="margin-top:4px; background-color:black; width:160px; height:100px">
				<a id="scaled_-386037504" href="/topics/iconified/33796/view.html" target="">
					<script type="text/javascript">
					setTimeout(function() {
						shrinkImage("scaled_-386037504", "http://31.media.tumblr.com/fd17cc5136f4099a3a3816d82487bd64/tumblr_n80303jb5O1rjfwgto1_1280.png", 160, 100,
							function() {
							
								//document.getElementById("scaled_-386037504").parentNode.style.display="none";
							
								var holder = document.createElement("div");
								holder.style.border="1px dashed #ccc";
								holder.style.backgroundColor="white";
								holder.style.width="160px";
								holder.style.height="100px";
								holder.style.textAlign="center";
								holder.innerHTML = "<br><br><span style=\"text-decoration:none\" title=\"http://31.media.tumblr.com/fd17cc5136f4099a3a3816d82487bd64/tumblr_n80303jb5O1rjfwgto1_1280.png\">missing image</span>";
								document.getElementById("scaled_-386037504").appendChild(holder);
							}
						);
					}, 10);
					</script>
				</a>
			</div>
		</div><div style="display:inline-block">
			<div style="margin-top:4px; background-color:black; width:160px; height:100px">
				<a id="scaled_-385621504" href="/topics/iconified/33782/view.html" target="">
					<script type="text/javascript">
					setTimeout(function() {
						shrinkImage("scaled_-385621504", "http://i.imgur.com/IQhnwPd.png", 160, 100,
							function() {
							
								//document.getElementById("scaled_-385621504").parentNode.style.display="none";
							
								var holder = document.createElement("div");
								holder.style.border="1px dashed #ccc";
								holder.style.backgroundColor="white";
								holder.style.width="160px";
								holder.style.height="100px";
								holder.style.textAlign="center";
								holder.innerHTML = "<br><br><span style=\"text-decoration:none\" title=\"http://i.imgur.com/IQhnwPd.png\">missing image</span>";
								document.getElementById("scaled_-385621504").appendChild(holder);
							}
						);
					}, 10);
					</script>
				</a>
			</div>
		</div><div style="display:inline-block">
			<div style="margin-top:4px; background-color:black; width:160px; height:100px">
				<a id="scaled_-385231872" href="/topics/iconified/33778/view.html" target="">
					<script type="text/javascript">
					setTimeout(function() {
						shrinkImage("scaled_-385231872", "http://puu.sh/9YIue/d843beed47.png", 160, 100,
							function() {
							
								//document.getElementById("scaled_-385231872").parentNode.style.display="none";
							
								var holder = document.createElement("div");
								holder.style.border="1px dashed #ccc";
								holder.style.backgroundColor="white";
								holder.style.width="160px";
								holder.style.height="100px";
								holder.style.textAlign="center";
								holder.innerHTML = "<br><br><span style=\"text-decoration:none\" title=\"http://puu.sh/9YIue/d843beed47.png\">missing image</span>";
								document.getElementById("scaled_-385231872").appendChild(holder);
							}
						);
					}, 10);
					</script>
				</a>
			</div>
		</div>
							</td>
						</tr>
					</table>
				</div>

				<div class="tborder" style="margin-top:8px">
					<div class="catbg" style="padding:5px; text-align:center">
						<a href="/boards/wip-games/78/view.html">Add your game!</a>
					</div>
					<table border="0" width="100%" cellspacing="1" cellpadding="5" class="bordercolor" style="margin-top: 1px;">
						<tr>
							<td class="windowbg" width="100%" align="center" valign="top">
								<span style="font-family:arial; font-size:90%">
									<br>
									Add your game by posting it in the WIP section,<br>
									or publish it in Showcase.<br>
									<br>
									The first screenshot will be displayed as a thumbnail.<br>
									<br>
								</span>
							</td>
						</tr>
					</table>
				</div>
				
				<div class="tborder" style="margin-top:8px">
					<div class="catbg" style="padding:5px; text-align:center">
						<a target="_blank" href="/content/ads">Shameless Plug!</a>
					</div>
					<table border="0" width="100%" cellspacing="1" cellpadding="5" class="bordercolor" style="margin-top: 1px;">
						<tr>
							<td class="windowbg" width="100%" align="center" valign="top">
								
<!-- Project Wonderful Ad Box Code -->
<div id="pw_adbox_70284_3_0"></div>
<script type="text/javascript"></script>
<noscript><map name="admap70284" id="admap70284"><area href="http://www.projectwonderful.com/out_nojs.php?r=0&c=0&id=70284&type=3" shape="rect" coords="0,0,160,600" title="" alt="" target="_blank" /></map>
<table cellpadding="0" cellspacing="0" style="width:160px;border-style:none;background-color:#ffffff;"><tr><td><img src="http://www.projectwonderful.com/nojs.php?id=70284&type=3" style="width:160px;height:600px;border-style:none;" usemap="#admap70284" alt="" /></td></tr></table>
</noscript>
<!-- End Project Wonderful Ad Box Code -->

							</td>
						</tr>
					</table>
				</div>
				<!--
				<div class="tborder" style="margin-top:8px">
					<div class="catbg" style="padding:5px; text-align:center">
						<a href="/content/ads">Advertise your game!</a>
					</div>
					<table border="0" width="100%" cellspacing="1" cellpadding="5" class="bordercolor" style="margin-top: 1px;">
						<tr>
							<td class="windowbg" width="100%" align="center" valign="top">
								<span style="font-family:arial; font-size:90%">
									<br>
									Advertise your game
									<br>
									on JGO through <br>
									<a target="_blank" href="http://www.projectwonderful.com/">
										 projectwonderful.com
									</a>
									<br>
									for typically $0.10 per day.<br>
									<br>
									You get a ton of exposure,<br>
									and no expensive clicks!<br>
									<br>
									<a href="/content/ads">Advertise your game now!</a><br>
									<br>
									Income will be used for<br>
									fancy contest prices!<br>
									(we've got $51.78 already!)<br>
									<br>
								</span>
							</td>
						</tr>
					</table>
				</div>
				-->


				<div class="tborder" style="margin-top:8px">
						<div class="catbg" style="padding:5px; text-align:center">
								<a href="http://pastebin.java-gaming.org/">Latest pastebins</a>
						</div>
						<table border="0" width="100%" cellspacing="1" cellpadding="5" class="bordercolor" style="margin-top: 1px;">
								<tr>
										<td class="windowbg" width="100%" align="center" valign="top" style="font-size:8pt">
												
				<span style="float:left"><a href="http://pastebin.java-gaming.org/b05e913350916">ctomni231</a></span>
				<span style="float:right">(32 views)</span>
				<br>
				<span style="float:right"><span id="id_-591965696">2014-07-18 06:55:21</span><script type="text/javascript">displayHistory("id_-591965696", 1405659321, 1406045281, "July 18, 2014");</script></span>
				<br>
				
			<hr size=1 style="color:#369; background-color:#369;">
				<span style="float:left"><a href="http://pastebin.java-gaming.org/fb05e09330519">Zero Volt</a></span>
				<span style="float:right">(28 views)</span>
				<br>
				<span style="float:right"><span id="id_-588924672">2014-07-17 23:47:54</span><script type="text/javascript">displayHistory("id_-588924672", 1405633674, 1406045281, "July 17, 2014");</script></span>
				<br>
				
			<hr size=1 style="color:#369; background-color:#369;">
				<span style="float:left"><a href="http://pastebin.java-gaming.org/7fb059e290315">danieldean</a></span>
				<span style="float:right">(24 views)</span>
				<br>
				<span style="float:right"><span id="id_-585927680">2014-07-17 23:41:23</span><script type="text/javascript">displayHistory("id_-585927680", 1405633283, 1406045281, "July 17, 2014");</script></span>
				<br>
				
			<hr size=1 style="color:#369; background-color:#369;">
				<span style="float:left"><a href="http://pastebin.java-gaming.org/4a7fb70250e19">MustardPeter</a></span>
				<span style="float:right">(25 views)</span>
				<br>
				<span style="float:right"><span id="id_-582912000">2014-07-16 23:30:00</span><script type="text/javascript">displayHistory("id_-582912000", 1405546200, 1406045281, "July 16, 2014");</script></span>
				<br>
				
			<hr size=1 style="color:#369; background-color:#369;">
				<span style="float:left"><a href="http://pastebin.java-gaming.org/ae4a75f2b0015">Cero</a></span>
				<span style="float:right">(40 views)</span>
				<br>
				<span style="float:right"><span id="id_-579953664">2014-07-16 00:42:17</span><script type="text/javascript">displayHistory("id_-579953664", 1405464137, 1406045281, "July 16, 2014");</script></span>
				<br>
				
			<hr size=1 style="color:#369; background-color:#369;">
				<span style="float:left"><a href="http://pastebin.java-gaming.org/b28ae242a071f">Riven</a></span>
				<span style="float:right">(42 views)</span>
				<br>
				<span style="float:right"><span id="id_-576993792">2014-07-14 18:02:53</span><script type="text/javascript">displayHistory("id_-576993792", 1405353773, 1406045281, "July 14, 2014");</script></span>
				<br>
				
			<hr size=1 style="color:#369; background-color:#369;">
				<span style="float:left"><a href="http://pastebin.java-gaming.org/bb28a1e240a17">OpenGLShaders</a></span>
				<span style="float:right">(29 views)</span>
				<br>
				<span style="float:right"><span id="id_-574031616">2014-07-14 16:23:47</span><script type="text/javascript">displayHistory("id_-574031616", 1405347827, 1406045281, "July 14, 2014");</script></span>
				<br>
				
			<hr size=1 style="color:#369; background-color:#369;">
				<span style="float:left"><a href="http://pastebin.java-gaming.org/0bb280a2e041a">Riven</a></span>
				<span style="float:right">(29 views)</span>
				<br>
				<span style="float:right"><span id="id_-568190720">2014-07-14 11:51:35</span><script type="text/javascript">displayHistory("id_-568190720", 1405331495, 1406045281, "July 14, 2014");</script></span>
				<br>
				
			<hr size=1 style="color:#369; background-color:#369;">
				<span style="float:left"><a href="http://pastebin.java-gaming.org/d0bb2981a0e14">quew8</a></span>
				<span style="float:right">(27 views)</span>
				<br>
				<span style="float:right"><span id="id_-561567744">2014-07-13 13:57:52</span><script type="text/javascript">displayHistory("id_-561567744", 1405252672, 1406045281, "July 13, 2014");</script></span>
				<br>
				
			<hr size=1 style="color:#369; background-color:#369;">
				<span style="float:left"><a href="http://pastebin.java-gaming.org/cd0bb82180a1e">SHC</a></span>
				<span style="float:right">(63 views)</span>
				<br>
				<span style="float:right"><span id="id_-558574592">2014-07-12 17:50:04</span><script type="text/javascript">displayHistory("id_-558574592", 1405180204, 1406045281, "July 12, 2014");</script></span>
				<br>
				
			
										</td>
								</tr>
						</table>
				</div>

				<div class="tborder" style="margin-top:8px">
						<div class="catbg" style="padding:5px; text-align:center">
								<a href="#">Medals in last month</a>
						</div>
						<table border="0" width="100%" cellspacing="1" cellpadding="5" class="bordercolor" style="margin-top: 1px;">
								<tr>
										<td class="windowbg" width="100%" align="left" valign="top" style="font-size:8pt">
												<table width="100%"><tr><td style="font-size:90%" align="left" ><a href="/index.php?action=profile;u=43570">theagentd</a></td><td style="font-size:90%" align="right">35x</td><td style="font-size:90%" align="right"><img src="/Themes/default/images/buttons/award_star_silver.png" width="12"></td></tr><tr><td style="font-size:90%" align="left" ><a href="/index.php?action=profile;u=270616">Rayvolution</a></td><td style="font-size:90%" align="right">35x</td><td style="font-size:90%" align="right"><img src="/Themes/default/images/buttons/award_star_silver.png" width="12"></td></tr><tr><td style="font-size:90%" align="left" ><a href="/index.php?action=profile;u=120868">BurntPizza</a></td><td style="font-size:90%" align="right">33x</td><td style="font-size:90%" align="right"><img src="/Themes/default/images/buttons/award_star_silver.png" width="12"></td></tr><tr><td style="font-size:90%" align="left" ><a href="/index.php?action=profile;u=12098">Riven</a></td><td style="font-size:90%" align="right">32x</td><td style="font-size:90%" align="right"><img src="/Themes/default/images/buttons/award_star_silver.png" width="12"></td></tr><tr><td style="font-size:90%" align="left" ><a href="/index.php?action=profile;u=12744">kevglass</a></td><td style="font-size:90%" align="right">32x</td><td style="font-size:90%" align="right"><img src="/Themes/default/images/buttons/award_star_silver.png" width="12"></td></tr><tr><td style="font-size:90%" align="left" ><a href="/index.php?action=profile;u=44621">KevinWorkman</a></td><td style="font-size:90%" align="right">21x</td><td style="font-size:90%" align="right"><img src="/Themes/default/images/buttons/award_star_silver.png" width="12"></td></tr><tr><td style="font-size:90%" align="left" ><a href="/index.php?action=profile;u=79915">Longarmx</a></td><td style="font-size:90%" align="right">18x</td><td style="font-size:90%" align="right"><img src="/Themes/default/images/buttons/award_star_silver.png" width="12"></td></tr><tr><td style="font-size:90%" align="left" ><a href="/index.php?action=profile;u=142688">Longor1996</a></td><td style="font-size:90%" align="right">18x</td><td style="font-size:90%" align="right"><img src="/Themes/default/images/buttons/award_star_silver.png" width="12"></td></tr><tr><td style="font-size:90%" align="left" ><a href="/index.php?action=profile;u=269134">LiquidNitrogen</a></td><td style="font-size:90%" align="right">16x</td><td style="font-size:90%" align="right"><img src="/Themes/default/images/buttons/award_star_silver.png" width="12"></td></tr><tr><td style="font-size:90%" align="left" ><a href="/index.php?action=profile;u=4038">princec</a></td><td style="font-size:90%" align="right">12x</td><td style="font-size:90%" align="right"><img src="/Themes/default/images/buttons/award_star_silver.png" width="12"></td></tr><tr><td style="font-size:90%" align="left" ><a href="/index.php?action=profile;u=40905">pitbuller</a></td><td style="font-size:90%" align="right">12x</td><td style="font-size:90%" align="right"><img src="/Themes/default/images/buttons/award_star_silver.png" width="12"></td></tr><tr><td style="font-size:90%" align="left" ><a href="/index.php?action=profile;u=112724">HeroesGraveDev</a></td><td style="font-size:90%" align="right">11x</td><td style="font-size:90%" align="right"><img src="/Themes/default/images/buttons/award_star_silver.png" width="12"></td></tr><tr><td style="font-size:90%" align="left" ><a href="/index.php?action=profile;u=243512">JVallius</a></td><td style="font-size:90%" align="right">11x</td><td style="font-size:90%" align="right"><img src="/Themes/default/images/buttons/award_star_silver.png" width="12"></td></tr><tr><td style="font-size:90%" align="left" ><a href="/index.php?action=profile;u=125405">SHC</a></td><td style="font-size:90%" align="right">11x</td><td style="font-size:90%" align="right"><img src="/Themes/default/images/buttons/award_star_silver.png" width="12"></td></tr><tr><td style="font-size:90%" align="left" ><a href="/index.php?action=profile;u=153761">Slyth2727</a></td><td style="font-size:90%" align="right">8x</td><td style="font-size:90%" align="right"><img src="/Themes/default/images/buttons/award_star_silver.png" width="12"></td></tr><tr><td style="font-size:90%" align="left" ><a href="/index.php?action=profile;u=10294">Cero</a></td><td style="font-size:90%" align="right">8x</td><td style="font-size:90%" align="right"><img src="/Themes/default/images/buttons/award_star_silver.png" width="12"></td></tr></table>
										</td>
								</tr>
						</table>
				</div>

				<div class="tborder" style="margin-top:8px">
						<div class="catbg" style="padding:5px; text-align:center">
								<a href="/boards/java-gaming-wiki/77/view.html">Latest wiki revisions</a>
						</div>
						<table border="0" width="100%" cellspacing="1" cellpadding="5" class="bordercolor" style="margin-top: 1px;">
								<tr>
										<td class="windowbg" width="100%" align="left" valign="top" style="font-size:8pt">
												<a href="/topics/wiki/32055/msg/298657/rev/7/view.html">HotSpot Options</a><br><span style="float:left">by <a href="/index.php?action=profile;u=1261">dleskov</a></span><br><span style="float:right"><span id="id_-541481728">2014-07-08 03:59:08</span><script type="text/javascript">displayHistory("id_-541481728", 1404784748, 1406045281, "July 08, 2014");</script></span><br><hr style="border-color:#369; background-color:#369"><a href="/topics/wiki/33528/msg/314943/rev/1/view.html">Java and Game Development Tutorials</a><br><span style="float:left">by <a href="/index.php?action=profile;u=268246">SwordsMiner</a></span><br><span style="float:right"><span id="id_-541250560">2014-06-14 00:58:24</span><script type="text/javascript">displayHistory("id_-541250560", 1402700304, 1406045281, "June 14, 2014");</script></span><br><hr style="border-color:#369; background-color:#369"><a href="/topics/wiki/33528/msg/314943/rev/0/view.html">Java and Game Development Tutorials</a><br><span style="float:left">by <a href="/index.php?action=profile;u=268246">SwordsMiner</a></span><br><span style="float:right"><span id="id_-541024768">2014-06-14 00:47:22</span><script type="text/javascript">displayHistory("id_-541024768", 1402699642, 1406045281, "June 14, 2014");</script></span><br><hr style="border-color:#369; background-color:#369"><a href="/topics/wiki/27156/msg/242610/rev/20/view.html">How do I start Java Game Development?</a><br><span style="float:left">by <a href="/index.php?action=profile;u=37615">ra4king</a></span><br><span style="float:right"><span id="id_-540790528">2014-05-17 11:13:37</span><script type="text/javascript">displayHistory("id_-540790528", 1400318017, 1406045281, "May 17, 2014");</script></span><br><hr style="border-color:#369; background-color:#369"><a href="/topics/wiki/32055/msg/298657/rev/6/view.html">HotSpot Options</a><br><span style="float:left">by <a href="/index.php?action=profile;u=12049">Roquen</a></span><br><span style="float:right"><span id="id_-540556800">2014-05-15 09:59:54</span><script type="text/javascript">displayHistory("id_-540556800", 1400140794, 1406045281, "May 15, 2014");</script></span><br><hr style="border-color:#369; background-color:#369"><a href="/topics/wiki/32055/msg/298657/rev/5/view.html">HotSpot Options</a><br><span style="float:left">by <a href="/index.php?action=profile;u=12049">Roquen</a></span><br><span style="float:right"><span id="id_-540343808">2014-05-06 15:03:10</span><script type="text/javascript">displayHistory("id_-540343808", 1399381390, 1406045281, "May 06, 2014");</script></span><br><hr style="border-color:#369; background-color:#369"><a href="/topics/wiki/32920/msg/308554/rev/4/view.html">Escape Analysis</a><br><span style="float:left">by <a href="/index.php?action=profile;u=12049">Roquen</a></span><br><span style="float:right"><span id="id_-540131584">2014-04-29 22:16:43</span><script type="text/javascript">displayHistory("id_-540131584", 1398802603, 1406045281, "April 29, 2014");</script></span><br><hr style="border-color:#369; background-color:#369"><a href="/topics/wiki/32966/msg/309042/rev/0/view.html">Experimental Toys</a><br><span style="float:left">by <a href="/index.php?action=profile;u=12049">Roquen</a></span><br><span style="float:right"><span id="id_-539916800">2014-04-28 13:24:22</span><script type="text/javascript">displayHistory("id_-539916800", 1398684262, 1406045281, "April 28, 2014");</script></span><br>
										</td>
								</tr>
						</table>
				</div>

				<div class="tborder" style="margin-top:8px">
						<div class="catbg" style="padding:5px; text-align:center">
								<a href="#">Disclaimer - Notice</a>
						</div>
						<table border="0" width="100%" cellspacing="1" cellpadding="5" class="bordercolor" style="margin-top: 1px;">
								<tr>
										<td class="windowbg" width="100%" align="center" valign="top" style="font-size:8pt">
											java-gaming.org is not responsible for the content posted by its members, including references to external websites,
				and other references that	may or may not have a relation with our primarily
				gaming and game production oriented community.
				inquiries and complaints can be sent via email to the info&#8209;account of the
				company managing the website of java&#8209;gaming.org
		
										</td>
								</tr>
						</table>
				</div>

			</td>
		</tr>
	</table>

		

	<div class="cullable" id="footerarea" style="text-align: center; padding-bottom: 1ex;">
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			function smfFooterHighlight(element, value)
			{
				element.src = smf_images_url + "/" + (value ? "h_" : "") + element.id + ".gif";
			}
		// ]]></script>
		<table cellspacing="0" cellpadding="3" border="0" align="center" width="100%">
			<tr>
				<td width="28%" valign="middle" align="right">
					<a href="http://www.mysql.com/" target="_blank"><img id="powered-mysql" src="http://www.java-gaming.org/Themes/default/images/powered-mysql.gif" alt="Powered by MySQL" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
					<a href="http://www.php.net/" target="_blank"><img id="powered-php" src="http://www.java-gaming.org/Themes/default/images/powered-php.gif" alt="Powered by PHP" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
				</td>
				<td valign="middle" align="center" style="white-space: nowrap;">
					
		<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by SMF 1.1.18</a> |
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2013, Simple Machines</a>
		</span>
					<span style="font-size:80%">
					|
					<a href="http://enhanced-four.nl/" target="_blank">
						Managed by Enhanced Four
					</a>
					</span>
				</td>
				<td width="28%" valign="middle" align="left">
					<a href="http://validator.w3.org/check/referer" target="_blank"><img id="valid-xhtml10" src="http://www.java-gaming.org/Themes/default/images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
					<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img id="valid-css" src="http://www.java-gaming.org/Themes/default/images/valid-css.gif" alt="Valid CSS!" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
				</td>
			</tr>
		</table>
	</div>
	<div id="ajax_in_progress" style="display: none;">Loading...</div>

	
	
	<script type="text/javascript">

		var prevNumMsgIds = 310204;
		var pageLoadTitle = document.title;
		function updatePostsSincePageLoad()
		{
			var bar_elem = document.getElementById("posts_since");
			var url  = "http://www.java-gaming.org:8080/push-notifications?msgid="+prevNumMsgIds+"&topicid=33176&rndn=" + (new Date().getTime());
			getXMLDocument(url, function( xmlRoot )
				{
					var value = xmlRoot.childNodes[0].attributes["value"].nodeValue;
					var title = xmlRoot.childNodes[0].attributes["title"].nodeValue;

					if(bar_elem != null) {
						bar_elem.innerHTML = title;
					}
					
					if(title != "") {
						document.title = title+" "+pageLoadTitle;
					
						notify(value);
					}
					
					// ... and again!					
					setTimeout(updatePostsSincePageLoad, 1000);
				}
			);
		}
		if(!isMSIE) {
			setTimeout(updatePostsSincePageLoad, 4000);
		}
	</script>
	
		

	

<style  type="text/css">

div#notification
{
		z-index: 9999;
		position: fixed;
		display: block;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 21px;
		color: #FFFFFF;
		font-weight: normal;
		background-color: #FFFFFF;
		background-image: url(/Themes/default/images/catbg.jpg);
		background-repeat: repeat-x;
		border-bottom: 1px solid #024;
		text-align: center;
		padding-top: 3px;
}

div#notification a
{
	color: #def;
}

</style>

<script type="text/javascript">

function notifyBigger( msg )
{
	var body = document.getElementsByTagName("body")[0];
	var first = body.firstChild;
	var noti = first;
	if(first.tagName != "DIV" || first.id != "notification-bigger")
	{
		var h = 64;

		noti = document.createElement("DIV");
		noti.id = "notification-bigger";
		body.insertBefore(noti, first);

		var spacer = document.createElement("DIV");
		spacer.id = "notification-spacer-bigger";
		spacer.style.position="relative";
		spacer.style.display="block";
		spacer.style.left="0px";
		spacer.style.top="0px";
		spacer.style.width="100%";
		spacer.style.height=h+"px";
		body.insertBefore(spacer, first);
	}
	noti.innerHTML = msg;
}

function notify( msg )
{
	var body = document.getElementsByTagName("body")[0];
	var first = body.firstChild;
	var noti = first;
	if(first.tagName != "DIV" || first.id != "notification")
	{
		var h = 21;

		noti = document.createElement("DIV");
		noti.id = "notification";
		body.insertBefore(noti, first);

		var spacer = document.createElement("DIV");
		spacer.id = "notification-spacer";
		spacer.style.position="relative";
		spacer.style.display="block";
		spacer.style.left="0px";
		spacer.style.top="0px";
		spacer.style.width="100%";
		spacer.style.height=h+"px";
		body.insertBefore(spacer, first);
	}
	noti.innerHTML = msg;
}

</script>


</body></html>
