http://www.confederatevets.com/documents/alexander_al_cv_09_14_ob.shtml
HTTP/1.1 200 OK
Date: Thu, 24 Jul 2014 02:19:46 GMT
Server: Apache
Accept-Ranges: bytes
Content-Length: 17711
Connection: close
Content-Type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="keywords"
 content="Alexander genealogy, Alexander surname, Alexander family, Tennessee, Alabama, confederate soldiers, confederate veterans, confederate burial locations, american civil war, War between the States">
<title>Genealogy - T. J. Alexander - J. T. Wheeler - Maury County, Tennessee - Huntsville, Alabama - Wheeler's Cavalry Battalion</title>
<META name="description" content="Obituary of T. J. Alexander, Huntsville, Alabama.">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20213403-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<center>
<script type="text/javascript"><!--
  amazon_ad_tag = "confederateve-20";  amazon_ad_width = "728";  amazon_ad_height = "90";  amazon_ad_logo = "hide";  amazon_ad_price = "retail";  amazon_ad_include = "genealogy";//--></script>
  <script type="text/javascript" src="http://www.assoc-amazon.com/s/ads.js"></script>
  </center>
<h1>
<center><i>Confederatevets.com</i></center>
</h1>
<hr color=gray>
<center>
<script type="text/javascript"><!--
google_ad_client = "pub-2356633732603540";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>
<hr color=gray>
<!-- Cut Here -->
<p align=center>
<img src="../banner.gif" ALT="Help support ConfederateVets.com" width=728 height=90><br>
<table>
<tbody>
<tr>
<td>
<!--
<iframe src="http://rcm.amazon.com/e/cm?t=confederateve-20&o=1&p=13&l=ur1&category=holiday&banner=0JZA98M0RH2G176441R2&f=ifr" width="468" height="60" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
-->
</td>
<td>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="9724735">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td></tr></tbody></table>
</p>
<!-- End Cut -->
<p>
<center>
<b>ConfederateVets accepts Bitcoin donations at: 1No4KgLG2UVn3WeELuoL7weBgKzQZQqefn </b>
</center>
<p>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="width: 200px; vertical-align: top;">
      <table style="width: 100%; text-align: center;" border="0"
 cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td
 style="background-color: rgb(211,211,211); text-align: center;">
            <form method="post" action="../confedQuery.cgi"> <small>Search
for soldier.</small><br>
              <input name="last" size="20"><br>
Last Name
              <p>
              <select name="state">
              <option value="None"></option>
              <option value="AL">Alabama</option>
              <option value="AR">Arkansas</option>
              <option value="FL">Florida</option>
              <option value="GA">Georgia</option>
              <option value="KY">Kentucky</option>
              <option value="LA">Louisiana</option>
              <option value="MD">Maryland</option>
              <option value="MS">Mississippi</option>
              <option value="MO">Missouri</option>
              <option value="NC">North Carolina</option>
              <option value="SC">South Carolina</option>
              <option value="TN">Tennessee</option>
              <option value="TX">Texas</option>
              <option value="VA">Virginia</option>
              </select>
              <br>
State</p>
              <p> </p>
              <p> <input value="Submit" type="submit"> <input
 value="Reset" type="reset"> </p>
		or<p>
		<small><a href="../name.html">Browse by Last Name<p></a></small>

              <p> 
        	<small>
		<a href="../index.html">Main</a><br>
		<a href="../documents.html">Documents</a><br>
              <a href="../bookstore.html">Bookstore</a></small><br>
              <small><a href="../about.html">About Us</a></small><br>
              <small><a href="mailto:webmaster@confederatevets.com">E-Mail
Comments</a></small></p>
              <p> </p>
            </form>
            </td>
          </tr>
          <tr>
<!--Left Data-->
 
<!--SSI doc_left.cgi-->
<td>
<center>
<b>Recommended Reading</b>
<p>
<iframe src="http://rcm.amazon.com/e/cm?t=confederateve-20&o=1&p=8&l=as1&asins=B00086BOV0&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe><p>
<iframe src="http://rcm.amazon.com/e/cm?t=confederateve-20&o=1&p=8&l=as1&asins=0807123951&IS1=1&nou=1&fc1=000000&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe><p>
<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=confederateve-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=0517222140" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<p>
<iframe src="http://rcm.amazon.com/e/cm?t=confederateve-20&o=1&p=8&l=as1&asins=0807122165&IS1=1&nou=1&fc1=000000&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe><p>
<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&nou=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=confederateve-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=0865263353" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<p>
</center>
</td>

<!--END SSI doc_left-->
          </tr>
        </tbody>
      </table>
      </td>

	<td style="vertical-align: top;">
<p>
<!--INSERT TEXT-->
<b><i><center> 
Obituary of T. J. Alexander, Huntsville, Alabama.
</center></i></b>
<hr color=gray>
<p>
<center>
<img src="../images/alexander_al_cv_09_14_ob.jpg">
</center>
<p>
<hr color=gray>
<b>SOURCE: Confederate Veteran Magazine, September, 1914.</b><p>
<hr color=gray>
<center>
<script type="text/javascript"><!--
google_ad_client = "pub-2356633732603540";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>
<hr color=gray>
<!--SSI doc_center.cgi-->
<left>Names in database</left><p><b>Alexander</b><p><a href="../confedQuery.cgi?last=Alexander&state=AL" target="_blank">AL: (26)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Alexander&state=AR" target="_blank">AR: (12)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Alexander&state=CSA" target="_blank">CSA: (17)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Alexander&state=FL" target="_blank">FL: (1)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Alexander&state=GA" target="_blank">GA: (34)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Alexander&state=KY" target="_blank">KY: (19)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Alexander&state=LA" target="_blank">LA: (9)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Alexander&state=MO" target="_blank">MO: (9)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Alexander&state=MS" target="_blank">MS: (35)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Alexander&state=NC" target="_blank">NC: (37)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Alexander&state=SC" target="_blank">SC: (13)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Alexander&state=TN" target="_blank">TN: (71)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Alexander&state=TX" target="_blank">TX: (8)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Alexander&state=VA" target="_blank">VA: (9)</a>&nbsp;&nbsp<p><b>Alexander in documents.</b><p><table style="width: 100%; text-align: left;" border="1" cellpadding="2">
<tbody>
<tr>
<td>Name</td>
<td>State</td>
<td>URL</td>
</tr>
<tr>
<td>E. Porter Alexander</td>
<td>Georgia</td>
<td><a href="or_s1_v31_p2_658.shtml" target="_blank">Organization of Confederate Forces During Chattanooga-Ringgold Campaign November 1863.</a></td>
</tr>
<tr>
<td>Mannen P. Alexander</td>
<td>Georgia</td>
<td><a href="commerce_ga_cv_06_15_ob.shtml" target="_blank">List of Deaths of Confederate Veterans at Commerce, Georgia.</a></td>
</tr>
<tr>
<td>Robert Fulton Alexander</td>
<td>Kentucky</td>
<td><a href="alexander_tx_cv_12_16_ob.shtml" target="_blank">Obituary of Robert Fulton Alexander, San Antonio, Texas.</a></td>
</tr>
<tr>
<td>K. E. Alexander</td>
<td>Mississippi</td>
<td><a href="mitchell_ms_cv_03_13_ob.shtml" target="_blank">Obituary of Philip Barbour Mitchell, Booneville, Mississippi.</a></td>
</tr>
<tr>
<td>R. C. Alexander</td>
<td>North Carolina</td>
<td><a href="charlotte_nc_cv_12_22_ob.shtml" target="_blank">Report of Confederate Veteran Deaths At Charlotte, North Carolina.</a></td>
</tr>
<tr>
<td>D. F. Alexander</td>
<td>Tennessee</td>
<td><a href="paris_tn_cv_06_14_ob.shtml" target="_blank">Deaths of Confederate Veterans Reported at Paris, Tennessee.</a></td>
</tr>
<tr>
<td>George J. Alexander</td>
<td>Tennessee</td>
<td><a href="alexander_tn_cv_07_15_ob.shtml" target="_blank">Obituary of George J. Alexander, Fayetteville, Tennessee.</a></td>
</tr>
<tr>
<td>John W. Alexander</td>
<td>Tennessee</td>
<td><a href="williamson_co_cv_03_20_ob.shtml" target="_blank">Report of Deaths in Williamson County, Tennessee.</a></td>
</tr>
<tr>
<td>William Locke Alexander</td>
<td>Tennessee</td>
<td><a href="alexander_tn_cv_06_20_ad.shtml" target="_blank">Advertisement of William Locke Alexander - Union City, Tennessee</a></td>
</tr>
<tr>
<td>Robert Fulton Alexander</td>
<td>Texas</td>
<td><a href="alexander_tx_cv_12_16_ob.shtml" target="_blank">Obituary of Robert Fulton Alexander, San Antonio, Texas.</a></td>
</tr>
<tr>
<td>Frances  Alexander</td>
<td>Virginia</td>
<td><a href="goodman_va_cv_06_16_ob.shtml" target="_blank">Obituary of Robert Thomas Goodman, Hollins, Virginia.</a></td>
</tr>
<tr>
<td>G.  Alexander</td>
<td>Virginia</td>
<td><a href="medDoc.cgi?state=VA" target="_blank">Medical Reports on Virginia Confederate Soldiers.</a></td>
</tr>
</tbody></table>
<hr color=gray><p><b>Wheeler</b><p><a href="../confedQuery.cgi?last=Wheeler&state=AL" target="_blank">AL: (17)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Wheeler&state=AR" target="_blank">AR: (4)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Wheeler&state=CSA" target="_blank">CSA: (4)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Wheeler&state=FL" target="_blank">FL: (3)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Wheeler&state=GA" target="_blank">GA: (32)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Wheeler&state=KY" target="_blank">KY: (9)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Wheeler&state=LA" target="_blank">LA: (1)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Wheeler&state=MD" target="_blank">MD: (1)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Wheeler&state=MO" target="_blank">MO: (4)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Wheeler&state=MS" target="_blank">MS: (12)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Wheeler&state=NC" target="_blank">NC: (15)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Wheeler&state=SC" target="_blank">SC: (6)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Wheeler&state=TN" target="_blank">TN: (14)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Wheeler&state=TX" target="_blank">TX: (5)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Wheeler&state=VA" target="_blank">VA: (13)</a>&nbsp;&nbsp<p><b>Wheeler in documents.</b><p><table style="width: 100%; text-align: left;" border="1" cellpadding="2">
<tbody>
<tr>
<td>Name</td>
<td>State</td>
<td>URL</td>
</tr>
<tr>
<td>D. B. Wheeler</td>
<td>Arkansas</td>
<td><a href="pope_co_ar_cv_06_22_ltr.shtml" target="_blank">Census of Confederate Veterans Living in Pope County, Arkansas.</a></td>
</tr>
<tr>
<td>John C. Wheeler</td>
<td>Arkansas</td>
<td><a href="wheeler_ok_cv_01_16_ob.shtml" target="_blank">Obituary of William Watie Wheeler, Sallisaw, Oklahoma.</a></td>
</tr>
<tr>
<td>John F. Wheeler</td>
<td>Arkansas</td>
<td><a href="wheeler_ok_cv_01_16_ob.shtml" target="_blank">Obituary of William Watie Wheeler, Sallisaw, Oklahoma.</a></td>
</tr>
<tr>
<td>William Watie Wheeler</td>
<td>Arkansas</td>
<td><a href="wheeler_ok_cv_01_16_ob.shtml" target="_blank">Obituary of William Watie Wheeler, Sallisaw, Oklahoma.</a></td>
</tr>
<tr>
<td>John F. Wheeler</td>
<td>Georgia</td>
<td><a href="wheeler_ok_cv_01_16_ob.shtml" target="_blank">Obituary of William Watie Wheeler, Sallisaw, Oklahoma.</a></td>
</tr>
<tr>
<td>Joseph E. Wheeler</td>
<td>Georgia</td>
<td><a href="craig_tx_cv_09_15_ob.shtml" target="_blank">Obituary of Milton Philip Craig, Corpus Christi, Texas.</a></td>
</tr>
<tr>
<td>John F. Wheeler</td>
<td>Kentucky</td>
<td><a href="wheeler_ok_cv_01_16_ob.shtml" target="_blank">Obituary of William Watie Wheeler, Sallisaw, Oklahoma.</a></td>
</tr>
<tr>
<td>William Watie Wheeler</td>
<td>Oklahoma</td>
<td><a href="wheeler_ok_cv_01_16_ob.shtml" target="_blank">Obituary of William Watie Wheeler, Sallisaw, Oklahoma.</a></td>
</tr>
<tr>
<td>James T. Wheeler</td>
<td>Tennessee</td>
<td><a href="or_s1_v31_p2_662.shtml" target="_blank">Organization of Confederate Forces During Chattanooga-Ringgold Campaign November 1863.</a></td>
</tr>
<tr>
<td>James  Wheeler</td>
<td>Tennessee</td>
<td><a href="csa_mothers_06_15_art_1.shtml" target="_blank">Mothers of Confederate Soldiers</a></td>
</tr>
<tr>
<td>James A. Wheeler</td>
<td>Tennessee</td>
<td><a href="wheeler_tx_cv_05_22_ad.shtml" target="_blank">Advertisement From James A. Wheeler Of Kileen, Texas For Comrades From 23rd Tennessee Regiment.</a></td>
</tr>
<tr>
<td>James T. Wheeler</td>
<td>Tennessee</td>
<td><a href="abernathy_tn_cv_12_15_ob.shtml" target="_blank">Obituary of Andrew Jackson Abernathy, Pulaski, Tennessee.</a></td>
</tr>
<tr>
<td>James A. Wheeler</td>
<td>Texas</td>
<td><a href="wheeler_tx_cv_05_22_ad.shtml" target="_blank">Advertisement From James A. Wheeler Of Kileen, Texas For Comrades From 23rd Tennessee Regiment.</a></td>
</tr>
<tr>
<td>L. E. Wheeler</td>
<td>Washington</td>
<td><a href="richardson_wa_cv_03_22_ob.shtml" target="_blank">Obituary of A. D. Richardson, Seattle, Washington</a></td>
</tr>
</tbody></table>
<hr color=gray><p><p>
<!--END SSI doc_center-->
	</td>
            <td style="width: 200px; vertical-align: top;">
<!--Right Data-->

<!--SSI doc_right.cgi-->
<center>
<!-- Facebook Badge START --><a href="http://www.facebook.com/pages/ConfederateVetscom/221678771396" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" title="ConfederateVets.com">ConfederateVets.com</a><br/><a href="http://www.facebook.com/pages/ConfederateVetscom/221678771396" target="_TOP" title="ConfederateVets.com"><img src="http://badge.facebook.com/badge/221678771396.2738.1208785480.png" width="120" height="210" style="border: 0px;" /></a><br/><a href="http://www.facebook.com/business/dashboard/" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" title="Make your own badge!">Promote Your Page Too</a><!-- Facebook Badge END -->
<p>
<hr color=gray>
<!-- BEGIN: Twitter Website Box (http://twitterforweb.com) -->
<div style="width:120px;font-size:8px;text-align:right;"><script type="text/javascript">//<![CDATA[
document.write(unescape("%3Cscript src='http://twitterforweb.com/twitterbox.js?username=csaresearcher&settings=1,1,3,120,211,f4f4f4,0,c4c4c4,101010' type='text/javascript'%3E%3C/script%3E"));
//]]></script>Created by: <a href="http://twitterforweb.com">Twitter on web</a></div>
<!-- END: Twitter Website Box (http://twitterforweb.com) -->
<hr color=gray>
<p>
<center><iframe
src="http://rcm.amazon.com/e/cm?t=confederateve-20&o=1&p=20&l=ur1&category=home&banner=046QZN7HP2KFGC3R1E82&f=ifr&f=ifr"
width="120" height="90" scrolling="no" border="0" style="border:none;"
frameborder="0"></iframe></center>
<p>
<center>
<p>
<iframe src="http://rcm.amazon.com/e/cm?t=confederateve-20&amp;o=1&amp;p=20&amp;l=qs1&amp;f=ifr" frameborder="0" height="90" scrolling="no" width="120"></iframe>
</p></center>
<hr color=gray>
<script type="text/javascript"><!--
google_ad_client = "pub-2356633732603540";
//120x600, created 12/25/07
google_ad_slot = "4591243806";
google_ad_width = 120;
google_ad_height = 600;
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>

</center>

<!--END SSI doc_right-->

            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<p></p>
</body>
</html>

