http://www.confederatevets.com/documents/lilly_tx_cv_03_14_ob.shtml
HTTP/1.1 200 OK
Date: Tue, 22 Jul 2014 19:30:33 GMT
Server: Apache
Accept-Ranges: bytes
Content-Length: 13219
Connection: close
Content-Type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="keywords"
 content="Lilly genealogy, Lilly surname, Lilly family, Texas, Mississippi, Arkansas, South Carolina, confederate soldiers, confederate veterans, confederate burial locations, american civil war, War between the States">
<title>Genealogy - William Leroy Lilly - Sarah E. Wylie - George L. Booker - 2d Mississippi Regiment - Somervell, Texas</title>
<META name="description" content="Obituary of William Leroy Lilly, Somervell, Texas.">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20213403-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<center>
<script type="text/javascript"><!--
  amazon_ad_tag = "confederateve-20";  amazon_ad_width = "728";  amazon_ad_height = "90";  amazon_ad_logo = "hide";  amazon_ad_price = "retail";  amazon_ad_include = "genealogy";//--></script>
  <script type="text/javascript" src="http://www.assoc-amazon.com/s/ads.js"></script>
  </center>
<h1>
<center><i>Confederatevets.com</i></center>
</h1>
<hr color=gray>
<center>
<script type="text/javascript"><!--
google_ad_client = "pub-2356633732603540";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>
<hr color=gray>
<!-- Cut Here -->
<p align=center>
<img src="../banner.gif" ALT="Help support ConfederateVets.com" width=728 height=90><br>
<table>
<tbody>
<tr>
<td>
<!--
<iframe src="http://rcm.amazon.com/e/cm?t=confederateve-20&o=1&p=13&l=ur1&category=holiday&banner=0JZA98M0RH2G176441R2&f=ifr" width="468" height="60" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
-->
</td>
<td>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="9724735">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</td></tr></tbody></table>
</p>
<!-- End Cut -->
<p>
<center>
<b>ConfederateVets accepts Bitcoin donations at: 1No4KgLG2UVn3WeELuoL7weBgKzQZQqefn </b>
</center>
<p>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="width: 200px; vertical-align: top;">
      <table style="width: 100%; text-align: center;" border="0"
 cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td
 style="background-color: rgb(211,211,211); text-align: center;">
            <form method="post" action="../confedQuery.cgi"> <small>Search
for soldier.</small><br>
              <input name="last" size="20"><br>
Last Name
              <p>
              <select name="state">
              <option value="None"></option>
              <option value="AL">Alabama</option>
              <option value="AR">Arkansas</option>
              <option value="FL">Florida</option>
              <option value="GA">Georgia</option>
              <option value="KY">Kentucky</option>
              <option value="LA">Louisiana</option>
              <option value="MD">Maryland</option>
              <option value="MS">Mississippi</option>
              <option value="MO">Missouri</option>
              <option value="NC">North Carolina</option>
              <option value="SC">South Carolina</option>
              <option value="TN">Tennessee</option>
              <option value="TX">Texas</option>
              <option value="VA">Virginia</option>
              </select>
              <br>
State</p>
              <p> </p>
              <p> <input value="Submit" type="submit"> <input
 value="Reset" type="reset"> </p>
		or<p>
		<small><a href="../name.html">Browse by Last Name<p></a></small>

              <p> 
        	<small>
		<a href="../index.html">Main</a><br>
		<a href="../documents.html">Documents</a><br>
              <a href="../bookstore.html">Bookstore</a></small><br>
              <small><a href="../about.html">About Us</a></small><br>
              <small><a href="mailto:webmaster@confederatevets.com">E-Mail
Comments</a></small></p>
              <p> </p>
            </form>
            </td>
          </tr>
          <tr>
<!--Left Data-->
 
<!--SSI doc_left.cgi-->
<td>
<center>
<b>Recommended Reading</b>
<p>
<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=000000&IS2=1&nou=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=confederateve-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=0807128465" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<p>
<iframe
src="http://rcm.amazon.com/e/cm?t=confederateve-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=1889324043&amp;IS1=1&amp;nou=1&amp;fc1=000000&amp;lt1=_blank&amp;lc1=0000ff&amp;bc1=ffffff&amp;bg1=ffffff&amp;f=ifr"
 style="width: 120px; height: 240px;" marginwidth="0" marginheight="0"
 frameborder="0" scrolling="no"></iframe><p>
<iframe src="http://rcm.amazon.com/e/cm?t=confederateve-20&o=1&p=8&l=as1&asins=1572334614&IS1=1&nou=1&fc1=000000&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe><p>
<iframe src="http://rcm.amazon.com/e/cm?t=confederateve-20&o=1&p=8&l=as1&asins=0820325147&IS1=1&nou=1&fc1=000000&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe><p>
<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&nou=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=confederateve-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=1440154465" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<p>
</center>
</td>

<!--END SSI doc_left-->
          </tr>
        </tbody>
      </table>
      </td>

	<td style="vertical-align: top;">
<p>
<!--INSERT TEXT-->
<b><i><center> 
Obituary of William Leroy Lilly, Somervell, Texas.
</center></i></b>
<hr color=gray>
<p>
<center>
<img src="../images/lilly_tx_cv_03_14_ob.jpg">
</center>
<p>
<hr color=gray>
<b>SOURCE: Confederate Veteran Magazine, March, 1914.</b><p>
<hr color=gray>
<center>
<script type="text/javascript"><!--
google_ad_client = "pub-2356633732603540";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>
<hr color=gray>
<!--SSI doc_center.cgi-->
<left>Names in database</left><p><b>Booker</b><p><a href="../confedQuery.cgi?last=Booker&state=AL" target="_blank">AL: (1)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Booker&state=AR" target="_blank">AR: (1)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Booker&state=GA" target="_blank">GA: (10)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Booker&state=KY" target="_blank">KY: (1)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Booker&state=LA" target="_blank">LA: (1)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Booker&state=MO" target="_blank">MO: (1)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Booker&state=MS" target="_blank">MS: (3)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Booker&state=NC" target="_blank">NC: (6)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Booker&state=SC" target="_blank">SC: (4)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Booker&state=TN" target="_blank">TN: (10)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Booker&state=VA" target="_blank">VA: (11)</a>&nbsp;&nbsp<p><b>Booker in documents.</b><p><table style="width: 100%; text-align: left;" border="1" cellpadding="2">
<tbody>
<tr>
<td>Name</td>
<td>State</td>
<td>URL</td>
</tr>
<tr>
<td>J. F. Booker</td>
<td>Arkansas</td>
<td><a href="medDoc.cgi?state=AR" target="_blank">Medical Reports on Arkansas Confederate Soldiers.</a></td>
</tr>
</tbody></table>
<hr color=gray><p><b>Lilly</b><p><a href="../confedQuery.cgi?last=Lilly&state=AR" target="_blank">AR: (1)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Lilly&state=GA" target="_blank">GA: (2)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Lilly&state=KY" target="_blank">KY: (1)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Lilly&state=LA" target="_blank">LA: (1)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Lilly&state=MO" target="_blank">MO: (1)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Lilly&state=MS" target="_blank">MS: (4)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Lilly&state=NC" target="_blank">NC: (3)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Lilly&state=TN" target="_blank">TN: (1)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Lilly&state=TX" target="_blank">TX: (1)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Lilly&state=VA" target="_blank">VA: (5)</a>&nbsp;&nbsp<p><hr color=gray><b>Wylie</b><p><a href="../confedQuery.cgi?last=Wylie&state=AL" target="_blank">AL: (1)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Wylie&state=AR" target="_blank">AR: (1)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Wylie&state=CSA" target="_blank">CSA: (1)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Wylie&state=GA" target="_blank">GA: (4)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Wylie&state=MS" target="_blank">MS: (2)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Wylie&state=SC" target="_blank">SC: (13)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Wylie&state=TN" target="_blank">TN: (1)</a>&nbsp;&nbsp<a href="../confedQuery.cgi?last=Wylie&state=VA" target="_blank">VA: (1)</a>&nbsp;&nbsp<p><b>Wylie in documents.</b><p><table style="width: 100%; text-align: left;" border="1" cellpadding="2">
<tbody>
<tr>
<td>Name</td>
<td>State</td>
<td>URL</td>
</tr>
<tr>
<td>C. F. Wylie</td>
<td>Arkansas</td>
<td><a href="bush_ar_cv_11_14_ob.shtml" target="_blank">Obituary of Frederick William Bush, Little Rock, Arkansas.</a></td>
</tr>
</tbody></table>
<hr color=gray><p><p>
<!--END SSI doc_center-->
	</td>
            <td style="width: 200px; vertical-align: top;">
<!--Right Data-->

<!--SSI doc_right.cgi-->
<center>
<!-- Facebook Badge START --><a href="http://www.facebook.com/pages/ConfederateVetscom/221678771396" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" title="ConfederateVets.com">ConfederateVets.com</a><br/><a href="http://www.facebook.com/pages/ConfederateVetscom/221678771396" target="_TOP" title="ConfederateVets.com"><img src="http://badge.facebook.com/badge/221678771396.2738.1208785480.png" width="120" height="210" style="border: 0px;" /></a><br/><a href="http://www.facebook.com/business/dashboard/" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" title="Make your own badge!">Promote Your Page Too</a><!-- Facebook Badge END -->
<p>
<hr color=gray>
<!-- BEGIN: Twitter Website Box (http://twitterforweb.com) -->
<div style="width:120px;font-size:8px;text-align:right;"><script type="text/javascript">//<![CDATA[
document.write(unescape("%3Cscript src='http://twitterforweb.com/twitterbox.js?username=csaresearcher&settings=1,1,3,120,211,f4f4f4,0,c4c4c4,101010' type='text/javascript'%3E%3C/script%3E"));
//]]></script>Created by: <a href="http://twitterforweb.com">Twitter on web</a></div>
<!-- END: Twitter Website Box (http://twitterforweb.com) -->
<hr color=gray>
<p>
<center><iframe
src="http://rcm.amazon.com/e/cm?t=confederateve-20&o=1&p=20&l=ur1&category=home&banner=046QZN7HP2KFGC3R1E82&f=ifr&f=ifr"
width="120" height="90" scrolling="no" border="0" style="border:none;"
frameborder="0"></iframe></center>
<p>
<center>
<p>
<iframe src="http://rcm.amazon.com/e/cm?t=confederateve-20&amp;o=1&amp;p=20&amp;l=qs1&amp;f=ifr" frameborder="0" height="90" scrolling="no" width="120"></iframe>
</p></center>
<hr color=gray>
<script type="text/javascript"><!--
google_ad_client = "pub-2356633732603540";
//120x600, created 12/25/07
google_ad_slot = "4591243806";
google_ad_width = 120;
google_ad_height = 600;
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>

</center>

<!--END SSI doc_right-->

            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<p></p>
</body>
</html>

