http://www.peercointalk.org/index.php?topic=402.0
HTTP/1.1 200 OK
Cache-Control: private
Pragma: no-cache
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Wed, 23 Jul 2014 09:51:43 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-Powered-By: PHP/5.3.21
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0; path=/
Set-Cookie: bb2_screener_=1406109102+54.204.77.26; path=http://www.peercointalk.org
X-Powered-By: ASP.NET
Date: Wed, 23 Jul 2014 09:51:42 GMT
Connection: close
Content-Length: 10756

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://www.peercointalk.org/Themes/default/css/index.css?fin20" />
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_default_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_images_url = "http://www.peercointalk.org/Themes/default/images";
		var smf_scripturl = "http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;";
		var smf_iso_case_folding = true;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Primecoin cannot synchronize" />
	<meta name="keywords" content="Peercoin, ppc, PPCoin, XPM, primecoin, forum, peer-2-peer, pools, mining, sites, info" />
	<title>Primecoin cannot synchronize</title>
<!-- Bad Behavior 2.2.15 run time: 0.000 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1406109102 54.204.77.26';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		
	<link rel="canonical" href="http://www.peercointalk.org/index.php?topic=402.0" />
	<link rel="help" href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=help" />
	<link rel="search" href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=search" />
	<link rel="contents" href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;" />
	<link rel="alternate" type="application/rss+xml" title="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM) - RSS" href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;type=rss;action=.xml" />
	<link rel="prev" href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.0;prev_next=prev" />
	<link rel="next" href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.0;prev_next=next" />
	<link rel="index" href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;board=24.0" /><script type="text/javascript" language="JavaScript" src="http://www.peercointalk.org/mobiquo/tapatalkdetect.js"></script>
        <!-- App Indexing for Google Search -->
        <link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.peercointalk.org/?location=topic&fid=24&tid=402" rel="alternate" />
        
	<link rel="stylesheet" type="text/css" id="smi_css" href="http://www.peercointalk.org/Themes/default/css/smi.css" />
		<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/captcha.js"></script>		<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-46906643-5', 'peercointalk.org');  ga('send', 'pageview');</script>
</head>
<body>
<!-- Tapatalk Detect body start -->
<style type="text/css">
.ui-mobile [data-role="page"], .ui-mobile [data-role="dialog"], .ui-page 
{
top:auto;
}
</style>
<script type="text/javascript">if (typeof(tapatalkDetect) == "function") tapatalkDetect();</script>
<!-- Tapatalk Detect banner body end -->


<div id="wrapper" style="width: 95%">
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;"><img src="http://www.peercointalk.org/logo.png" alt="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)" /></a>
			</h1>
			<img id="upshrink" src="http://www.peercointalk.org/Themes/default/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none;" />
			<div id="siteslogan" class="floatright">PeercoinTalk - Forum for Peercoin & Primecoin</div>
		</div>
		<div id="upper_section" class="middletext">
			<div class="user">
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/sha1.js"></script>
				<form id="guest_form" action="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, '941c754b25820c90fde58af12c5ff6d9');">
					<div class="info">Welcome, <strong>Guest</strong>. Please <a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=login">login</a> or <a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=register">register</a>.<br />Did you miss your <a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=activate">activation email</a>?</div>
					<input type="text" name="user" size="10" class="input_text" />
					<input type="password" name="passwrd" size="10" class="input_password" />
					<select name="cookielength">
						<option value="60">1 Hour</option>
						<option value="1440">1 Day</option>
						<option value="10080">1 Week</option>
						<option value="43200">1 Month</option>
						<option value="-1" selected="selected">Forever</option>
					</select>
					<input type="submit" value="Login" class="button_submit" /><br />
					<div class="info">Login with username, password and session length</div>
					<br /><input type="text" name="openid_identifier" id="openid_url" size="25" class="input_text openid_login" />
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
			</div>
			<div class="news normaltext">
				<form id="search_form" action="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=search2" method="post" accept-charset="UTF-8">
					<input type="text" name="search" value="" class="input_text" />&nbsp;
					<input type="submit" name="submit" value="Search" class="button_submit" />
					<input type="hidden" name="advanced" value="0" />
					<input type="hidden" name="topic" value="402" /></form>
				<h2>News: </h2>
				<p>Join us in our IRC channel <a href="https://webchat.freenode.net/?channels=peercoin" class="bbc_link" target="_blank">#peercoin @ Freenode</a>!</p>
			</div>
		</div>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'upper_section'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'b1623e1a61',
					sSessionId: '941c754b25820c90fde58af12c5ff6d9'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="active firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_help">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_calendar">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=calendar">
						<span class="firstlevel">Calendar</span>
					</a>
				</li>
				<li id="button_login">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;#c4"><span>Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;board=24.0"><span>General Discussion</span></a> (Moderator: <a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=903" title="Board Moderator">craslovell</a>) &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.0"><span>Primecoin cannot synchronize</span></a>
			</li>
		</ul>
	</div><center><h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=2561">New Video for Peercoin</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=2579.0">Hiring a Marketing/PR Person</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=2473.0;all">Peercoin v0.4 client released, update required before 5th May</a></h2>
</center>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://www.peercointalk.org/js/li-scroller.css" type="text/css" media="screen" /> 
<script type="text/javascript" src="http://www.peercointalk.org/js/jquery.li-scroller.1.0.js"> </script>

<ul id="ticker01">
  <li><a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=555" style="color:green;" target="_blank">Advertise here</a></li>
	
	<li><a href="http://escrow.peercointalk.org/" style="color:red;" target="_blank">Escrow for your PPC (Peercoin) Trades. Fuzzy Escrow Service 1% fee</a></li>

	 <li ><a href="https://coinomat.com/" style="color:green;" target="_blank">Exchange your Peercoin to Bitcoin and fiat instantly. Coinomat.com</li>

</ul>
<center><div id="tickerimage"><a href="http://primecores.com/" target="_blank">
<img src="http://www.peercointalk.org/PrimeCoreAd.png" alt="Advertise here" title="ForumAdvert" height="20" width="600" /></a>

</div></center>
<script>
$(function(){
	$("ul#ticker01").liScroll({travelocity: 0.095});
});
</script>
			<a id="top"></a>
			<a id="msg2742"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.0;prev_next=next#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=printpage;topic=402.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.15">2</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.30">3</a> &nbsp;<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.0;all">All</a>   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://www.peercointalk.org/Themes/default/images/topic/veryhot_post.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: Primecoin cannot synchronize &nbsp;(Read 7125 times)
					</h3>
				</div>
				<form action="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=quickmod2;topic=402.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('941c754b25820c90fde58af12c5ff6d9', 'b1623e1a61') : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=11216" title="View the profile of krasimir_sarafski">krasimir_sarafski</a>
							</h4>
							<ul class="reset smalltext" id="msg_2742_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 9</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=11216"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2742">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.msg2742#msg2742" rel="nofollow">Primecoin cannot synchronize</a>
									</h5>
									<div class="smalltext">&#171; <strong> on:</strong> July 24, 2013, 10:16:22 pm &#187;</div>
									<div id="msg_2742_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2742">So i have left my computer to run for 12-13 hours with the idea that it says 10 hours behind on synchronizing but it stayed like that and it doesnt move</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2742">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2747"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=11162" title="View the profile of bchydro">bchydro</a>
							</h4>
							<ul class="reset smalltext" id="msg_2747_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 3</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=11162"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2747">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.msg2747#msg2747" rel="nofollow">Re: Primecoin cannot synchronize</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #1 on:</strong> July 24, 2013, 11:38:26 pm &#187;</div>
									<div id="msg_2747_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2747"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=377.msg2561#msg2561">Quote from: Sunny King on July 19, 2013, 10:27:01 pm</a></div></div><blockquote class="bbc_standard_quote">Try adding this set to your configuration (primecoin.conf)<br /><br />addnode=208.68.37.41<br />addnode=129.7.204.114<br />addnode=198.199.100.118<br />addnode=87.98.146.72<br />addnode=88.190.56.58<br />addnode=78.31.111.116<br />addnode=198.199.84.246<br />addnode=197.96.138.8<br />addnode=96.126.103.94<br />addnode=192.81.212.113<br />addnode=198.199.112.141<br />addnode=192.34.58.127<br />addnode=31.25.188.219<br />addnode=54.235.231.242<br />addnode=175.41.200.152<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2747">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2755"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useron.gif" alt="Online" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=5753" title="View the profile of MUTO">MUTO</a>
							</h4>
							<ul class="reset smalltext" id="msg_2755_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 228</li>
								<li class="karma">Karma: +8/-1</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=5753"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2755">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.msg2755#msg2755" rel="nofollow">Re: Primecoin cannot synchronize</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #2 on:</strong> July 25, 2013, 05:53:39 am &#187;</div>
									<div id="msg_2755_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2755">Since you are only 10 hours behind, I don&#039;t think it is a connection problem.<br /><br /><br />Have had this with several clients at the initial sync process too. Even adding Nodes on the local LAN didn&#039;t help. Just restart the wallet and it will continue to sync. Never got that problem again, when the wallet was fully synced.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2755">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2755_signature">PPC PMUevEd9XSFQsJbyLEHhHy5xFQxY4YS9Zv<br />XPM ARShge2XQiHpUQ5q4jk75q38ddF3msr6rP</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2763"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=11216" title="View the profile of krasimir_sarafski">krasimir_sarafski</a>
							</h4>
							<ul class="reset smalltext" id="msg_2763_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 9</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=11216"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2763">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.msg2763#msg2763" rel="nofollow">Re: Primecoin cannot synchronize</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #3 on:</strong> July 25, 2013, 12:48:45 pm &#187;</div>
									<div id="msg_2763_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2763">nothing helps im rly frustrated</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2763">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2764"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useron.gif" alt="Online" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=5753" title="View the profile of MUTO">MUTO</a>
							</h4>
							<ul class="reset smalltext" id="msg_2764_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 228</li>
								<li class="karma">Karma: +8/-1</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=5753"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2764">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.msg2764#msg2764" rel="nofollow">Re: Primecoin cannot synchronize</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #4 on:</strong> July 25, 2013, 01:10:36 pm &#187;</div>
									<div id="msg_2764_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2764">Assuming you are running windows:<br /><br />1. Stop the wallet<br />2. Delete the following folder: %appdata%\Primecoin<br />3. Start the wallet<br /><br /><br />Edit by FuzzyBear: appdata not appdate...... though if you want to go on an appdate please give me a call <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2764">
								&#171; <em>Last Edit: July 25, 2013, 02:43:13 pm by FuzzyBear</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2764_signature">PPC PMUevEd9XSFQsJbyLEHhHy5xFQxY4YS9Zv<br />XPM ARShge2XQiHpUQ5q4jk75q38ddF3msr6rP</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2768"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=11216" title="View the profile of krasimir_sarafski">krasimir_sarafski</a>
							</h4>
							<ul class="reset smalltext" id="msg_2768_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 9</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=11216"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2768">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.msg2768#msg2768" rel="nofollow">Re: Primecoin cannot synchronize</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #5 on:</strong> July 25, 2013, 02:21:49 pm &#187;</div>
									<div id="msg_2768_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2768">where is that folder i cant find it<br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2768">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2770"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_2770_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2770">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.msg2770#msg2770" rel="nofollow">Re: Primecoin cannot synchronize</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #6 on:</strong> July 25, 2013, 02:42:21 pm &#187;</div>
									<div id="msg_2770_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2770"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.msg2768#msg2768">Quote from: krasimir_sarafski on July 25, 2013, 02:21:49 pm</a></div></div><blockquote class="bbc_standard_quote">where is that folder i cant find it<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />open a windows explorer and in the directory listing in the top just paste in <br /><br />%appdata%<br /><br />and press return.... </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2770">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2770_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2772"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=11216" title="View the profile of krasimir_sarafski">krasimir_sarafski</a>
							</h4>
							<ul class="reset smalltext" id="msg_2772_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 9</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=11216"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2772">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.msg2772#msg2772" rel="nofollow">Re: Primecoin cannot synchronize</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #7 on:</strong> July 25, 2013, 03:44:05 pm &#187;</div>
									<div id="msg_2772_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2772">yea thx i did delete the folder then i started primecoin it began to synch all over again and it got stucked at 10 hours once more</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2772">
								&#171; <em>Last Edit: July 25, 2013, 04:19:51 pm by krasimir_sarafski</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2777"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=79" title="View the profile of Sunny King">Sunny King</a>
							</h4>
							<ul class="reset smalltext" id="msg_2777_extra_info">
								<li class="membergroup">PPC & XPM Architect </li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /></li>
								<li class="postcount">Posts: 222</li>
								<li class="karma">Karma: +69/-0</li><li>Referrals: 1</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=79"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2777">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.msg2777#msg2777" rel="nofollow">Re: Primecoin cannot synchronize</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #8 on:</strong> July 25, 2013, 07:20:41 pm &#187;</div>
									<div id="msg_2777_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2777">Could do this in debug window/console:<br /><br />getblockcount<br /><br />getblockhash &lt;block_count&gt;<br /><br />Also search for the debug.log for &#039;ERROR&#039;</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2777">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2980"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=11216" title="View the profile of krasimir_sarafski">krasimir_sarafski</a>
							</h4>
							<ul class="reset smalltext" id="msg_2980_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 9</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=11216"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2980">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.msg2980#msg2980" rel="nofollow">Re: Primecoin cannot synchronize</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #9 on:</strong> August 06, 2013, 06:00:53 pm &#187;</div>
									<div id="msg_2980_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2980">still not working <img src="http://www.ppcointalk.org/Smileys/aaron/sad.gif" alt="&#58;&#40;" title="Sad" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2980">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2999"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=11216" title="View the profile of krasimir_sarafski">krasimir_sarafski</a>
							</h4>
							<ul class="reset smalltext" id="msg_2999_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 9</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=11216"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2999">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.msg2999#msg2999" rel="nofollow">Re: Primecoin cannot synchronize</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #10 on:</strong> August 08, 2013, 02:17:21 am &#187;</div>
									<div id="msg_2999_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2999">i have 3 errors in debug log all of them are in that message that repeats 3 times<br />dbenv.open LogDir=C:\Users\krasi\AppData\Roaming\Primecoin\database ErrorFile=C:\Users\krasi\AppData\Roaming\Primecoin\db.log</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2999">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg3003"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_3003_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_3003">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.msg3003#msg3003" rel="nofollow">Re: Primecoin cannot synchronize</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #11 on:</strong> August 08, 2013, 12:03:36 pm &#187;</div>
									<div id="msg_3003_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_3003"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.msg2999#msg2999">Quote from: krasimir_sarafski on August 08, 2013, 02:17:21 am</a></div></div><blockquote class="bbc_standard_quote">i have 3 errors in debug log all of them are in that message that repeats 3 times<br />dbenv.open LogDir=C:\Users\krasi\AppData\Roaming\Primecoin\database ErrorFile=C:\Users\krasi\AppData\Roaming\Primecoin\db.log<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />ok yeah there is errors in you blockchain i think from that message.<br /><br />in the %appdata% directory, open the Primecoin folder.<br /><br />copy the primecoin.conf and wallet.dat out to another folder for safe keeping<br /><br />now delete the entire primecoin folder in %appdata% directory.<br /><br />restart the primecoin client and see if it downloads the blockchain correct this time... <br /><br />If still same error try redownloading the primecoin client.<br /><br />Failing that abandon windows and install Ubuntu on your PC and build the client from source!!<br /><br />Hope this helps<br /><br />FuzzyBear</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_3003">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_3003_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg3012"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=11216" title="View the profile of krasimir_sarafski">krasimir_sarafski</a>
							</h4>
							<ul class="reset smalltext" id="msg_3012_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 9</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=11216"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_3012">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.msg3012#msg3012" rel="nofollow">Re: Primecoin cannot synchronize</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #12 on:</strong> August 08, 2013, 08:42:02 pm &#187;</div>
									<div id="msg_3012_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_3012">so again it didnt work out but i got one question can it synchronize without starting mining or i shoud leave it mining 10 hours ?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_3012">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg3045"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=11222" title="View the profile of pt0x">pt0x</a>
							</h4>
							<ul class="reset smalltext" id="msg_3045_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=11222">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=dlattach;attach=91;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 38</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">I love arepas</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=11222"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_3045">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.msg3045#msg3045" rel="nofollow">Re: Primecoin cannot synchronize</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #13 on:</strong> August 09, 2013, 06:25:22 pm &#187;</div>
									<div id="msg_3045_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_3045">I had a problem like this on a server, and it turned out to be a time issue, make sure the watch on your computer its on sync (use ntp).<br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_3045">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_3045_signature">BTC: 1JYWdPdaQy4kLWwzNR7xtPdMzaJ89qXfeR<br />LTC: LUBThsrxYggZY3amoyNrnuicmR8pFrSysp<br />XPM: APHzYiVovbXdkzjg8gdqmjuuvfz6fEtaJh</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg3046"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=11216" title="View the profile of krasimir_sarafski">krasimir_sarafski</a>
							</h4>
							<ul class="reset smalltext" id="msg_3046_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 9</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=11216"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_3046">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.msg3046#msg3046" rel="nofollow">Re: Primecoin cannot synchronize</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #14 on:</strong> August 09, 2013, 07:37:49 pm &#187;</div>
									<div id="msg_3046_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_3046">thank you so much dude i was so upset untill now CHEERS !</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_3046">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=printpage;topic=402.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.15">2</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.30">3</a> &nbsp;<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.0;all">All</a>   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.0;prev_next=next#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;#c4"><span>Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;board=24.0"><span>General Discussion</span></a> (Moderator: <a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=profile;u=903" title="Board Moderator">craslovell</a>) &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.0"><span>Primecoin cannot synchronize</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div> 
  <div class="tborder" style="margin-top: 0;">
  <div class="catbg" style="padding: 6px; vertical-align: middle; text-align: left; ">
  Share this topic...
  </div>
    <table class="windowbg2" width="100%">
      <tr>
        <td width="13%" style="padding:5px;"><b>In a forum</b><br /><small>(BBCode)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a forum">
[url=http://www.peercointalk.org/index.php?topic=402.0]Primecoin cannot synchronize[/url]
          </textarea></td>
      </tr>
      <tr>
        <td width="13%" style="padding:5px;"><b>In a site/blog</b><br /><small>(HTML)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a Web">
<a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.0">Primecoin cannot synchronize</a>
            </textarea></td>
        </tr>
    </table>
  </div><br />
		<br class="clear" />
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 402,
						iStart: 0,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "http://www.peercointalk.org/Themes/default/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 402,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="b1623e1a61" value="941c754b25820c90fde58af12c5ff6d9" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="402" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'941c754b25820c90fde58af12c5ff6d9\', \'b1623e1a61\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;'+'?topic=402.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 7125 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 24,
							iCurBoardChildLevel: 0,
							sCurBoardName: "General Discussion",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 24,
							iTopicId: 402,
							sSessionId: "941c754b25820c90fde58af12c5ff6d9",
							sSessionVar: "b1623e1a61",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			<script type="text/javascript"><!-- // --><![CDATA[
				var verificationpostHandle = new smfCaptcha("http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=verificationcode;vid=post;rand=9bb27799c5f8affb94cec0b28bb0456a", "post", 1);
			// ]]></script>
				<script type="text/javascript">!window.jQuery && document.write(unescape('%3Cscript src="http://code.jquery.com/jquery.min.js"%3E%3C/script%3E'))</script>
				<script type="text/javascript">!window.gapi && document.write(unescape('%3Cscript src="https://apis.google.com/js/plusone.js"%3E{"parsetags": "explicit", "lang": "en"}%3C/script%3E'))</script>
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/smi.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var hint = new Array("Share this topic on Twitter", "", "Share this topic on FriendFeed", "Share this topic on Facebook", "Send this topic to Linkedin", "Share this topic on MySpace", "Share this topic on Live Journal", "Share this topic on Delicious", "Share this topic on Google", "Send this topic to Digg", "Send this topic to Blogger", "Send this topic to Technorati", "Share this topic to Mister Wong");
					var lang = "en";
					var img = "normal";
					smi(encodeURIComponent("http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.0"),encodeURIComponent("Primecoin cannot synchronize"),encodeURIComponent("http://www.peercointalk.org"));
					gapi.plusone.render("plusone-smi", {"href" : "http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;topic=402.0"});
				// ]]></script><center>
<a href="http://peercoin.net">Peercoin.net Official Peercoin Website</a>
</center>
		</div>
	</div></div>
	<div id="footer_section"><div class="frame">
		<ul class="reset">
			<li class="copyright">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.8</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2014</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><span class="smalltext">Referrals System by <a href="http://www.createaforum.com" title="Forum Hosting" target="_blank">CreateAForum.com</a></span><br /><span class="smalltext"><a href="http://www.smfads.com" target="_blank">SMFAds</a> for <a href="http://www.createaforum.com" title="Forum Hosting">Free Forums</a></span>
			</span></li>
			<li><a id="button_xhtml" href="http://validator.w3.org/check?uri=referer" target="_blank" class="new_win" title="Valid XHTML 1.0!"><span>XHTML</span></a></li>
			<li><a id="button_rss" href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;action=.xml;type=rss" class="new_win"><span>RSS</span></a></li>
			<li class="last"><a id="button_wap2" href="http://www.peercointalk.org/index.php?PHPSESSID=mqoqlid88oeq1fmn0srdid4nc0&amp;wap2" class="new_win"><span>WAP2</span></a></li>
		</ul>
		<p>Page created in 1.427 seconds with 25 queries.</p>
	</div></div>
</div>
</body></html>
