http://bitcoin-otc.com/viewgpg.php?nick=S.Omega
HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Thu, 24 Jul 2014 02:18:21 GMT
Content-Type: text/html
Connection: close
Set-Cookie: __cfduid=d025b6207daee8158108f4d51b50eaee31406168301359; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.bitcoin-otc.com; HttpOnly
X-Powered-By: PHP/5.4.4-14+deb7u11
Vary: Accept-Encoding
CF-RAY: 14eca06b736f0f1b-IAD
Content-Encoding: gzip


<!DOCTYPE html>

<html>
<head>
<script src="sorttable.js"></script>
<link rel="stylesheet" type="text/css" href="otcstyle.css" />
<link rel="shortcut icon" href="favicon.ico" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#bitcoin-otc gpg key data</title>
</head>
<body>
<div id="header">
<table border="0" style="color: #d3d7cf; width: 100%">
<tr><td style="font-size: 25px;">
<a href="http://bitcoin-otc.com/"><img src="http://bitcoin-otc.com/pink_btc_135x135.png" height="50" width="50" style="vertical-align: middle;"></a> #bitcoin-otc
</td>
<td style="text-align: right;">
<a class="header" href="http://bitcoin-otc.com/">Home</a> |
<a class="header" href="http://bitcoin-otc.com/viewratings.php">Web of Trust</a> |
<a class="header" href="http://bitcoin-otc.com/vieworderbook.php">Order Book</a> |
<a class="header" href="http://wiki.bitcoin-otc.com/">Wiki</a> |
<a class="header" href="http://wiki.bitcoin-otc.com/wiki/Using_bitcoin-otc">Help</a> |
<a class="header" href="contact.php">Contact</a>
</td></tr>
</table>
</div>

<div class="breadcrumbs">
<a href="/">Home</a> &rsaquo;
<a href="trust.php">Web of Trust</a> &rsaquo;
<a href="viewgpg.php">GPG Key database</a> &rsaquo;GPG Key for S.Omega</div>

  <h3>#bitcoin-otc gpg key data for user S.Omega <sup>[<a href="/viewgpg.php?nick=S.Omega&outformat=json">json</a>]</sup></h3>
  <table class="datadisplay sortable">
   <tr>

    <th>id</th>
    <th>nick</th>
    <th>registered at<br>(UTC)</th>
    <th>keyid</th>
    <th>fingerprint</th>
    <th>bitcoinaddress</th>
    <th>last authed at<br>(UTC)</th>
    <th>is authed</th>
   </tr>
   <tr class="odd">
    <td>3507</td>
    <td><a href="viewratingdetail.php?nick=S.Omega&sign=ANY&type=RECV">S.Omega</a></td>
    <td class="nowrap">2012-03-15 21:43:52</td>
    <td>62575F2656F5F441</td>
	<td><a href ="http://pool.sks-keyservers.net:11371/pks/lookup?op=vindex&search=0xD0B87C86765D9D4315025D9762575F2656F5F441">D0B87C86765D9D4315025D9762575F2656F5F441</a></td>
	<td></td>
	<td class="nowrap">2012-03-15 18:43:52</td>
	<td class="nowrap">false</td>
   </tr>
  </table>

<div id="footer">
    Bitcoin donations: 1F1dPZxdxVVigpGdsafnZ3cFBdMGDADFDe
</div>
 </body>
</html>
