http://www.emoneyspace.com/forum/index.php?topic=241833.0
HTTP/1.1 200 OK
Date: Wed, 23 Jul 2014 01:40:02 GMT
Server: Apache
X-Powered-By: PHP/5.4.30
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=56c4606c5cb224e9b445658cc30cc4e2; path=/; domain=.emoneyspace.com
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Cache-Control: private
Pragma: no-cache
Last-Modified: Wed, 23 Jul 2014 01:40:02 GMT
Content-Encoding: gzip
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="description" content="eMoneySpace, your safe haven to learn more about online earning opportunities." />
	<meta name="keywords" content="earn money online, free money, profit, get paid to, review, scam list, ptc voting, ptc forum, gpt forum" />
    <link rel="shortcut icon" type="image/ico" href="http://www.emoneyspace.com/forum/Themes/Bandung/favicon.ico" />
	<script language="JavaScript" type="text/javascript" src="http://www.emoneyspace.com/forum/Themes/default/script.js?fin11"></script>
	<script language="javaScript" type="text/javascript" src="http://www.emoneyspace.com/forum/Themes/default/jquery-1.11.1.min.js"></script>
	<script language="javaScript" type="text/javascript" src="http://www.emoneyspace.com/forum/Themes/default/jquery.clipboard.js"></script>
   <script type="text/javascript"><!-- // --><![CDATA[
      var smf_theme_url = "http://www.emoneyspace.com/forum/Themes/Bandung";
      var smf_images_url = "http://www.emoneyspace.com/forum/Themes/Bandung/images";
      var smf_scripturl = "http://www.emoneyspace.com/forum/index.php";
      var smf_iso_case_folding = false;
      var smf_charset = "ISO-8859-1";
   // ]]></script><title>EgoPay = Payza is Equals too SCAM , LOL. Egopay scam. Payza scam. - eMoneySpace</title>
	<link rel="stylesheet" type="text/css" href="http://www.emoneyspace.com/forum/Themes/Bandung/style.css?fin16" />
	<link rel="stylesheet" type="text/css" href="http://www.emoneyspace.com/forum/Themes/Bandung/emsblue.css?fin20" />
	<link rel="stylesheet" type="text/css" href="http://www.emoneyspace.com/forum/Themes/default/print.css?fin11" media="print" />
   <!--[if IE]>
   <style type="text/css">
   /* IE hack to emulate the :hover & :focus pseudo-classes
      Add the selectors below that required the extra attributes */
   .hoverbox { behavior: url("http://www.emoneyspace.com/forum/Themes/Bandung/pseudo-hover.htc"); }
   </style>
   <![endif]-->
	<link rel="search" href="http://www.emoneyspace.com/forum/index.php?action=search" />
	<link rel="contents" href="http://www.emoneyspace.com/forum/index.php" />
	<link rel="alternate" type="application/rss+xml" title="eMoneySpace - RSS" href="http://www.emoneyspace.com/forum/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://www.emoneyspace.com/forum/index.php?topic=241833.0;prev_next=prev" />
	<link rel="next" href="http://www.emoneyspace.com/forum/index.php?topic=241833.0;prev_next=next" />
	<link rel="index" href="http://www.emoneyspace.com/forum/index.php?board=4.0" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
   <script type="text/javascript"><!-- // --><![CDATA[
      var current_header = false;
      function shrinkHeader(mode)
      {
         document.cookie = "upshrink=" + (mode ? 1 : 0);
         document.getElementById("upshrink").src = smf_images_url + (mode ? "/expand.gif" : "/collapse.gif");
         document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";
         document.getElementById("upshrinkHeader2").style.display = mode ? "none" : "";
         current_header = mode;
      }
   // ]]></script>
   <script type="text/javascript"><!-- // --><![CDATA[
      var current_header_ic = false;
      function shrinkHeaderIC(mode) {
         document.cookie = "upshrinkIC=" + (mode ? 1 : 0);
         document.getElementById("upshrink_ic").src = smf_images_url + (mode ? "/expand.gif" : "/collapse.gif");
         document.getElementById("upshrinkHeaderIC").style.display = mode ? "none" : "";
         current_header_ic = mode;
      }
   // ]]></script>
</head>
<body onload="PreloadFlag = true;">
<table cellspacing="0" cellpadding="0" align="center" style="border:0 none;width:100%">
   <tr>
      <td class="zborder_left"></td>
      <td class="zcontainer">
	<div class="tborder" >
		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="ztopheader">
			<tr style="padding-bottom: 10px;height: 100px;">
				<td width="134" valign="middle" align="left">
    				<a href="http://www.emoneyspace.com"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/EMS.png" alt="eMoneySpace"/></a>
    			</td>
	<td align="center" valign="middle" width="100%">
	<div>
		<script type="text/javascript">var lf="ci_546464";</script>
		<script type="text/javascript" src="http://www.emoneyspace.com/e.js" id="ci_546464"></script>
	</div>
	<div class="t_a_c"><a href="http://www.emoneyspace.com/advertise.php">Advertise Here</a></div>
	</td>	</tr><tr>
				<td class="zheader" width="100%" valign="top" align="right" colspan="3" style="font-size: 11px;">Welcome, <b>Guest</b>. Please <a href="http://www.emoneyspace.com/forum/index.php?action=login">login</a> or <a href="http://www.emoneyspace.com/forum/index.php?action=register">register</a>.<br />Did you miss your <a href="http://www.emoneyspace.com/forum/index.php?action=activate">activation email?</a>
			</tr>
		</table>
		<table id="upshrinkHeader2" width="100%" cellpadding="4" cellspacing="0" border="0">
			<tr>
				<td class="znews" width="100%">
					<span class="znews"><b>News</b>: Welcome to eMoneySpace!</span>
				</td>
				<td class="znews" height="20" align="right" nowrap="nowrap">
					<span class="znews">July 22, 2014, 07:40:02 PM</span>
				</td>
			</tr>
		</table>
	</div>
				<table class="zmainmenu" border="0" cellpading="0" cellspacing="0">
				<tr><td>
				<ul><li class="current"><a href="http://www.emoneyspace.com/forum/index.php">Home</a></li><li><a href="http://www.emoneyspace.com/forum/index.php?action=search">Search</a></li><li><a href="http://www.emoneyspace.com/forum/index.php?action=calendar">Calendar</a></li><li><a href="http://www.emoneyspace.com/forum/index.php?action=login">Login</a></li><li><a href="http://www.emoneyspace.com/forum/index.php?action=register">Register</a></li>
			</ul></td>  <td class="zsearchform" align="right" valign="middle">
				<form action="http://www.emoneyspace.com/forum/index.php?action=search2" method="post" accept-charset="ISO-8859-1" style="margin: 0;">
						<input type="text" name="search" value="" style="width: 100px;" />&nbsp;
						<input type="submit" name="submit" value="Search" style="width: 8ex;" />
						<input type="hidden" name="advanced" value="0" />
                  		<input type="hidden" name="topic" value="241833" />
               	</form></td>
			</tr></table><br /><br />
	<br />
<a name="top"></a>
<a name="msg2313296"></a><div><div class="zpathway"><b><a href="http://www.emoneyspace.com/forum/index.php" class="zpathway ">eMoneySpace</a></b>&nbsp;&raquo;&nbsp;<b><a href="http://www.emoneyspace.com/forum/index.php#1" class="zpathway ">Get Paid To Websites</a></b>&nbsp;&raquo;&nbsp;<b><a href="http://www.emoneyspace.com/forum/index.php?board=4.0" class="zpathway ">Complaints</a></b>&nbsp;&raquo;&nbsp;<b><a href="http://www.emoneyspace.com/forum/index.php?topic=241833.0" class="zpathway zpathway-current">EgoPay = Payza is Equals too SCAM , LOL. Egopay scam. Payza scam.</a></b></div></div><br />
	<table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td style="color:#FFF; font-size:18px;">EgoPay = Payza is Equals too SCAM , LOL. Egopay scam. Payza scam.<br /></td>
		</tr>
	</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="nav" valign="bottom" style="color: #FFFFFF; padding-bottom: 4px;">Pages: [<b>1</b>] <a class="navPages" href="http://www.emoneyspace.com/forum/index.php?topic=241833.15">2</a> <a class="navPages" href="http://www.emoneyspace.com/forum/index.php?topic=241833.30">3</a> <b> ... </b><a class="navPages" href="http://www.emoneyspace.com/forum/index.php?topic=241833.60">5</a> </td>
		<td align="right">
			<div class="nav" style="margin-bottom: 2px;"> <a href="http://www.emoneyspace.com/forum/index.php?topic=241833.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.emoneyspace.com/forum/index.php?topic=241833.0;prev_next=next#new">next &raquo;</a></div>
			<table cellpadding="0" cellspacing="0">
				<tr>
					
		<td class="ztabbutton"><a href="http://www.emoneyspace.com/forum/index.php?action=printpage;topic=241833.0" target="_blank">Print</a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="border-bottom: 0;">
		<tr class="catbg3">
				<td valign="middle" width="2%" style="padding-left: 6px;">
						<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/topic/veryhot_post.gif" align="bottom" alt="" />
				</td>
				<td width="13%"> Author</td>
				<td valign="middle" width="85%" style="padding-left: 6px;" id="top_subject">
						Topic: EgoPay = Payza is Equals too SCAM , LOL. Egopay scam. Payza scam. &nbsp;(Read 13101 times)
				</td>
		</tr>
</table>
<form action="http://www.emoneyspace.com/forum/index.php?action=quickmod2;topic=241833.0" method="post" accept-charset="ISO-8859-1" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return in_edit_mode == 1 ? modify_save('39cb567e8782cb89ae35bec94aa9b9b0') : confirm('Are you sure you want to do this?');">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor">
	<tr><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="0" cellspacing="2" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="15%" rowspan="2" align="center" style="overflow: hidden; border: 1px solid #CDDFD7;">
							<b><a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=25667" title="View the profile of Elite-Wolf">Elite-Wolf</a></b>
							<div class="smalltext">
					Reputation: 
					(<a class="special" href="http://www.emoneyspace.com/forum/index.php?action=trader&id=25667" style="line-height: 20px;font-weight: bold;color : #197b30;">+25</a>)<br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/emsregular.png" alt="*" border="0" /><br /><br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/useroff.gif" alt="Offline" border="0" style="vertical-align: middle;" /><span class="smalltext" style="vertical-align: middle;"> Offline</span><br /><br />
								Gender: <img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/Male.gif" alt="Male" border="0" /><br />
								Posts: 964<br />
								Referrals: 0<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://www.hostpic.org/images/82v_for_vendetta_v_logo_.jpg" width="100" height="100" alt="" class="avatar" border="0" /></div><br />
								Skype : innoabi<br />
								<br />
								
								
								
								<br />
								<a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=25667"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2313296#msg2313296"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/post/angry.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_2313296">
										<a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2313296#msg2313296">EgoPay = Payza is Equals too SCAM , LOL. Egopay scam. Payza scam.</a>
									</div>
									<div class="smalltext">&#171; <b> on:</b> July 31, 2012, 04:54:37 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><span style="color: ;">Hello !&nbsp; <img src="http://www.emoneyspace.com/forum/Smileys/ems/biggrin.gif" alt="big grin" border="0" /><br /><br />In this year i owned MLM/rev sharing related sites and did over $100k+ worth Transaction through Payza. After failure of my Biz, I got a lot of disputes. But I won those disputes and use my Payza with no problems.<br /><br />After July 20, I got one Email from Payza. They told me to move all money. I moved to EgoPay and withdrew 75% of funds.<br /><br />&nbsp;<img src="http://www.emoneyspace.com/forum/Smileys/ems/frusty.gif" alt="frusty" border="0" /><b>Now, On last Friday, Payza suspended all of my Business accounts. 5 biz account. 2 of them are fresh. <br /><br />Before that I asked payza about my Biz account. I never used that. See what they said.<br /><br /><img src="http://www.hostpic.org/images/87payzalol.png" alt="" border="0" /><br /><br />&nbsp;<img src="http://www.emoneyspace.com/forum/Smileys/ems/frusty.gif" alt="frusty" border="0" /> They F****d their Own Terms of Service.<br /><br /><img src="http://www.hostpic.org/images/56payzafkingterms.png" alt="" border="0" /><br /><br />Then What is EgoPay ? BullS**t ??<br /><br />In beginning Ego claimed they are operated by Payza staffs, Now BullS**t saying, We r not linked with Payza&nbsp; <img src="http://www.emoneyspace.com/forum/Smileys/ems/rofl.gif" alt="rofl" border="0" /> <img src="http://www.emoneyspace.com/forum/Smileys/ems/rofl.gif" alt="rofl" border="0" /> <img src="http://www.emoneyspace.com/forum/Smileys/ems/rofl.gif" alt="rofl" border="0" /> <img src="http://www.emoneyspace.com/forum/Smileys/ems/rofl.gif" alt="rofl" border="0" /> <img src="http://www.emoneyspace.com/forum/Smileys/ems/rofl.gif" alt="rofl" border="0" /><br /><br />Then Suspend EgoPay&#039;s acc.&nbsp; <img src="http://www.emoneyspace.com/forum/Smileys/ems/laugh.gif" alt="laugh" border="0" /><br /><br />&nbsp;<img src="http://www.emoneyspace.com/forum/Smileys/ems/rofl.gif" alt="rofl" border="0" /> FUN Time<br /><br />See EGOPay&#039;s cheap Promo Video<br /><a href="http://www.youtube.com/watch?v=Wz-3GdRPGqY&amp;feature=plcp" target="_blank">http://www.youtube.com/watch?v=Wz-3GdRPGqY&amp;feature=plcp</a><br /><br />&nbsp;<img src="http://www.emoneyspace.com/forum/Smileys/ems/frusty.gif" alt="frusty" border="0" /> Again, Last friday, I lost my PZ account. yesterday Night I lost my both EgoPay accs with around some $$$.<br /><br /><img src="http://www.hostpic.org/images/23egopaybullshit.png" alt="" border="0" /><br /><br />Just fired some tickets to payza regarding this issues&nbsp; <img src="http://www.emoneyspace.com/forum/Smileys/ems/rofl.gif" alt="rofl" border="0" /> <img src="http://www.emoneyspace.com/forum/Smileys/ems/rofl.gif" alt="rofl" border="0" /> <img src="http://www.emoneyspace.com/forum/Smileys/ems/rofl.gif" alt="rofl" border="0" /> <img src="http://www.emoneyspace.com/forum/Smileys/ems/rofl.gif" alt="rofl" border="0" /> Waiitng reply.<br /><br /><br /></b><div align="center"><img src="http://www.hostpic.org/images/42rent1.jpg" alt="" border="0" /></div><br />[/b]</span></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_2313296">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature"><span style="color: red;"><b>&quot; Ideas are bulletproof &quot;</b></span> <b><i><span style="color: blue;">&#8213; Alan Moore, V for Vendetta</span></i></b></div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg2313381"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="0" cellspacing="2" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="15%" rowspan="2" align="center" style="overflow: hidden; border: 1px solid #CDDFD7;">
							<b><a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=230033" title="View the profile of pepe_neo">pepe_neo</a></b>
							<div class="smalltext">
					Reputation: 
					(<a class="special" href="http://www.emoneyspace.com/forum/index.php?action=trader&id=230033" style="line-height: 20px;font-weight: bold;color : #197b30;">+5</a>)<br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/emsregular.png" alt="*" border="0" /><br /><br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/useroff.gif" alt="Offline" border="0" style="vertical-align: middle;" /><span class="smalltext" style="vertical-align: middle;"> Offline</span><br /><br />
								Posts: 387<br />
								Referrals: 1<br />
								<br />
								
								
								
								<br />
								<a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=230033"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2313381#msg2313381"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_2313381">
										<a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2313381#msg2313381">Re: EgoPay = Payza is Equals too SCAM , LOL. Egopay scam. Payza scam.</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #1 on:</b> July 31, 2012, 07:01:29 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><span style="color: ;">bad days for payza costumers <br />I own 2 gpt sites and I do not use payza , many of my members ask me to add payza but its too risky to have any amount of money there, alertpay was crap but it worked at least for some . After they have launched Payza I wanted to be verifyed with visa card they told me its temporarily unavailable so I asked them what are the changes made when converting from alert to payza no reply...<br />Payza gives a hole new meaning to crap its the same as alertpay but in different package.<br />In my opinion anything related to payza must be crap</span></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_2313381">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature"><a href="http://www.cpagrip.com/admin/panels_register.php?ref=6958" target="_blank"><br /><img src="http://i.imgur.com/7TgqPql.gif" alt="" width="300" height="60" border="0" /></a></div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg2313472"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="0" cellspacing="2" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="15%" rowspan="2" align="center" style="overflow: hidden; border: 1px solid #CDDFD7;">
							<b><a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=248724" title="View the profile of TigerSniper">TigerSniper</a></b>
							<div class="smalltext">
					Reputation: 
					(<a class="special" href="http://www.emoneyspace.com/forum/index.php?action=trader&id=248724" style="line-height: 20px;font-weight: bold;">0</a>)<br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/emsnewcomer.png" alt="*" border="0" /><br /><br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/useroff.gif" alt="Offline" border="0" style="vertical-align: middle;" /><span class="smalltext" style="vertical-align: middle;"> Offline</span><br /><br />
								Gender: <img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/Male.gif" alt="Male" border="0" /><br />
								Posts: 42<br />
								Referrals: 0<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://www.avatarsdb.com/avatars/cat_rocks.gif" width="100" height="100" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=248724"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2313472#msg2313472"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_2313472">
										<a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2313472#msg2313472">Re: EgoPay = Payza is Equals too SCAM , LOL. Egopay scam. Payza scam.</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #2 on:</b> July 31, 2012, 08:29:41 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><span style="color: ;">Same problem here...they frozen my egopay account with $633&nbsp; <img src="http://www.emoneyspace.com/forum/Smileys/ems/frusty.gif" alt="frusty" border="0" /> what kind of hell is this egopay...<br /><br /><img src="http://www.hostpic.org/images/80kannangh.png" alt="" border="0" /></span></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_2313472">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature"><a href="http://www.bestpoundsbux.com/?ref=kannan" target="_blank"><img src="http://www.bestpoundsbux.com/images/banner1.gif" alt="" border="0" /></a></div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg2313474"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="0" cellspacing="2" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="15%" rowspan="2" align="center" style="overflow: hidden; border: 1px solid #CDDFD7;">
							<b><a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=13322" title="View the profile of joras">joras</a></b>
							<div class="smalltext">
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/badge_banned.png"/><br />
					Reputation: 
					(<a class="special" href="http://www.emoneyspace.com/forum/index.php?action=trader&id=13322" style="line-height: 20px;font-weight: bold;color : #197b30;">+7</a>)<br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/emsveteran.png" alt="*" border="0" /><br /><br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/useroff.gif" alt="Offline" border="0" style="vertical-align: middle;" /><span class="smalltext" style="vertical-align: middle;"> Offline</span><br /><br />
								Posts: 2161<br />
								Referrals: 0<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://www.emoneyspace.com/forum/index.php?action=dlattach;attach=77833;type=avatar" alt="" class="avatar" border="0" /></div><br />
								The gods too are fond of a joke.<br />
								<br />
								
								
								
								<br />
								<a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=13322"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2313474#msg2313474"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_2313474">
										<a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2313474#msg2313474">Re: EgoPay = Payza is Equals too SCAM , LOL. Egopay scam. Payza scam.</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #3 on:</b> July 31, 2012, 08:38:54 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><span style="color: ;"><div class="quoteheader"><a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2313472#msg2313472">Quote from: TigerSniper on July 31, 2012, 08:29:41 AM</a></div><div class="quote">Same problem here...they frozen my egopay account with $633&nbsp; <img src="http://www.emoneyspace.com/forum/Smileys/ems/frusty.gif" alt="frusty" border="0" /> what kind of hell is this egopay...<br /><br /><img src="http://www.hostpic.org/images/80kannangh.png" alt="" border="0" /><br /></div><br />i had a similar login problem. i put the correct pin and the system allowed me to enter in.<br /><br /><br />as for the OP what can i say? only the following:<br /><br />the pot calling the kettle black.&nbsp; <img src="http://www.emoneyspace.com/forum/Smileys/ems/laugh.gif" alt="laugh" border="0" /></span></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_2313474">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Bitcoin Address: 16M2ACzEWVZjTwjahtCrR6HzuTEgAt6Zdw <a href="https://www.moneybookers.com/app/register.pl?&amp;rid=26784332" target="_blank"><br /><img src="https://www.moneybookers.com/ads/affiliates/promotion-centre/images/skrill-digital-wallet-banners/banner-468x60_en.gif" alt="" border="0" /><br /></a><div style="text-align: right;"><span style="font-size: 3pt; line-height: 1.3em;"><a href="http://www.earnings-area.com/" target="_blank">earnings online</a></span></div><div style="text-align: right;"><span style="font-size: 2pt; line-height: 1.3em;"><a href="http://www.earnings-area.com/ptc-sites/best-ptc-sites/neobux/" target="_blank">ptc</a></span></div><div style="text-align: right;"><span style="font-size: 2pt; line-height: 1.3em;"><a href="http://www.ptc-help.com/" target="_blank">PTC Help</a></span></div></div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg2313561"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="0" cellspacing="2" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="15%" rowspan="2" align="center" style="overflow: hidden; border: 1px solid #CDDFD7;">
							<b><a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=20975" title="View the profile of donatien">donatien</a></b>
							<div class="smalltext">
					Reputation: 
					(<a class="special" href="http://www.emoneyspace.com/forum/index.php?action=trader&id=20975" style="line-height: 20px;font-weight: bold;color : #197b30;">+57</a>)<br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/emselite.png" alt="*" border="0" /><br /><br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/useroff.gif" alt="Offline" border="0" style="vertical-align: middle;" /><span class="smalltext" style="vertical-align: middle;"> Offline</span><br /><br />
								Posts: 11836<br />
								Referrals: 2<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://www.emoneyspace.com/forum/index.php?action=dlattach;attach=92517;type=avatar" alt="" class="avatar" border="0" /></div><br />
								#apt-get install anarchy #world restart<br />
								<br />
								
								
								
								<br />
								<a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=20975"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://adf.ly/RpKEs" title="" target="_blank"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/www_sm.gif" alt="WWW" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2313561#msg2313561"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_2313561">
										<a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2313561#msg2313561">Re: EgoPay = Payza is Equals too SCAM , LOL. Egopay scam. Payza scam.</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #4 on:</b> July 31, 2012, 09:55:59 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><span style="color: ;">Sorry Elite i have doubts on you<br /><br />if you did 100K $ really, you shouldn&#039;t waste your time online<br /><br />IF i make 100K $ i transfer my money, buy a nice house with nice swimmingpool and nice prostitutes <br />i forgot instantly what is the net lol</span></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_2313561">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature"><a href="http://trkr.ws/vEK" target="_blank"><img src="http://www.frenchiclix.com/banner1.gif" alt="" border="0" /></a></div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg2313830"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="0" cellspacing="2" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="15%" rowspan="2" align="center" style="overflow: hidden; border: 1px solid #CDDFD7;">
							<b><a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=11169" title="View the profile of sunilclicks">sunilclicks</a></b>
							<div class="smalltext">
					Reputation: 
					(<a class="special" href="http://www.emoneyspace.com/forum/index.php?action=trader&id=11169" style="line-height: 20px;font-weight: bold;color : #197b30;">+34</a>)<br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/emsveteran.png" alt="*" border="0" /><br /><br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/useroff.gif" alt="Offline" border="0" style="vertical-align: middle;" /><span class="smalltext" style="vertical-align: middle;"> Offline</span><br /><br />
								Gender: <img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/Male.gif" alt="Male" border="0" /><br />
								Posts: 1038<br />
								Referrals: 0<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://www.emoneyspace.com/forum/avatars/NHL Team Logos/nhl_new_jersey_devils.gif" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=11169"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://www.QuickVerify.me/" title="Quick Verify" target="_blank"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/www_sm.gif" alt="WWW" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2313830#msg2313830"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_2313830">
										<a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2313830#msg2313830">Re: EgoPay = Payza is Equals too SCAM , LOL. Egopay scam. Payza scam.</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #5 on:</b> July 31, 2012, 01:08:59 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><span style="color: ;"><div class="quoteheader"><a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2313561#msg2313561">Quote from: donatien on July 31, 2012, 09:55:59 AM</a></div><div class="quote">Sorry Elite i have doubts on you<br /><br />if you did 100K $ really, you shouldn&#039;t waste your time online<br /><br />IF i make 100K $ i transfer my money, buy a nice house with nice swimmingpool and nice prostitutes <br />i forgot instantly what is the net lol<br /></div><br />++100&nbsp; <img src="http://www.emoneyspace.com/forum/Smileys/ems/biggrin.gif" alt="big grin" border="0" /><br /><br />All bogus.. dont believe this scammer&nbsp; <img src="http://www.emoneyspace.com/forum/Smileys/ems/rofl.gif" alt="rofl" border="0" /><br /><br /></span></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_2313830">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature"><span style="color: green;"><span style="font-size: 10pt; line-height: 1.3em;">Contact me Gmail/Gtalk : <i><a href="mailto:sand786s@gmail.com">sand786s@gmail.com</a></i> : Yahoo : <i><span style="color: black;">sunilclicks</span></i> : Skype : <i><span style="color: black;">sunilclicks</span></i></span><br /><br /><a href="http://www.quickverify.me" target="_blank"><b><span style="font-size: 12pt; line-height: 1.3em;">www.QuickVerify.me</span></b></a></span></div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg2313967"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="0" cellspacing="2" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="15%" rowspan="2" align="center" style="overflow: hidden; border: 1px solid #CDDFD7;">
							<b><a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=10955" title="View the profile of Mak">Mak</a></b>
							<div class="smalltext">
					Reputation: 
					(<a class="special" href="http://www.emoneyspace.com/forum/index.php?action=trader&id=10955" style="line-height: 20px;font-weight: bold;color : #197b30;">+158</a>)<br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/admin.png" alt="*" border="0" /><br /><br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/useroff.gif" alt="Offline" border="0" style="vertical-align: middle;" /><span class="smalltext" style="vertical-align: middle;"> Offline</span><br /><br />
								Gender: <img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/Male.gif" alt="Male" border="0" /><br />
								Posts: 13661<br />
								Referrals: 25<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://www.emoneyspace.com/forum/index.php?action=dlattach;attach=93934;type=avatar" alt="" class="avatar" border="0" /></div><br />
								Shoot me a PM if you need Help!!!<br />
								<br />
								
								
								
								<br />
								<a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=10955"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://www.emoneyspace.com/makems" title="Check My List" target="_blank"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/www_sm.gif" alt="WWW" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2313967#msg2313967"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_2313967">
										<a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2313967#msg2313967">Re: EgoPay = Payza is Equals too SCAM , LOL. Egopay scam. Payza scam.</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #6 on:</b> July 31, 2012, 03:52:09 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><span style="color: ;">This year 100K transaction through Payza. LOL you must be kidding</span></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_2313967">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature"><a href="http://www.emoneyspace.com/help.php" target="_blank"><img src="http://www.emoneyspace.com/banners/supportems.png" alt="" border="0" /></a></div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg2314209"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="0" cellspacing="2" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="15%" rowspan="2" align="center" style="overflow: hidden; border: 1px solid #CDDFD7;">
							<b><a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=250765" title="View the profile of CollingwoodMagpies">CollingwoodMagpies</a></b>
							<div class="smalltext">
					Reputation: 
					(<a class="special" href="http://www.emoneyspace.com/forum/index.php?action=trader&id=250765" style="line-height: 20px;font-weight: bold;color : #197b30;">+4</a>)<br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/emsregular.png" alt="*" border="0" /><br /><br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/useroff.gif" alt="Offline" border="0" style="vertical-align: middle;" /><span class="smalltext" style="vertical-align: middle;"> Offline</span><br /><br />
								Posts: 653<br />
								Referrals: 2<br />
								<br />
								http://collingwoodgpt.net Otw to 100k Alexa Rank<br />
								<br />
								
								
								
								<br />
								<a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=250765"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2314209#msg2314209"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_2314209">
										<a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2314209#msg2314209">Re: EgoPay = Payza is Equals too SCAM , LOL. Egopay scam. Payza scam.</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #7 on:</b> July 31, 2012, 11:06:56 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><span style="color: ;">are you paying fuckin&#039; TAX if you already earn $ 100k ?</span></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_2314209">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">LEFT GPT/PTC INDUSTRY !</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg2314252"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="0" cellspacing="2" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="15%" rowspan="2" align="center" style="overflow: hidden; border: 1px solid #CDDFD7;">
							<b><a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=25667" title="View the profile of Elite-Wolf">Elite-Wolf</a></b>
							<div class="smalltext">
					Reputation: 
					(<a class="special" href="http://www.emoneyspace.com/forum/index.php?action=trader&id=25667" style="line-height: 20px;font-weight: bold;color : #197b30;">+25</a>)<br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/emsregular.png" alt="*" border="0" /><br /><br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/useroff.gif" alt="Offline" border="0" style="vertical-align: middle;" /><span class="smalltext" style="vertical-align: middle;"> Offline</span><br /><br />
								Gender: <img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/Male.gif" alt="Male" border="0" /><br />
								Posts: 964<br />
								Referrals: 0<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://www.hostpic.org/images/82v_for_vendetta_v_logo_.jpg" width="100" height="100" alt="" class="avatar" border="0" /></div><br />
								Skype : innoabi<br />
								<br />
								
								
								
								<br />
								<a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=25667"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2314252#msg2314252"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_2314252">
										<a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2314252#msg2314252">Re: EgoPay = Payza is Equals too SCAM , LOL. Egopay scam. Payza scam.</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #8 on:</b> August 01, 2012, 12:03:51 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><span style="color: ;">LOL, i meant total in and out is $100k+.<br />If you want, check Innocashads.com on MMG. Read last 10 pages, I replied there.<br /><br />&nbsp;I am the owner of that site. Now it&#039;s closed.&#160; Also I owned other few projects too.<br /><br />Still No reply from PZ or EgoPay&#160; <img src="http://www.emoneyspace.com/forum/Smileys/ems/frusty.gif" alt="frusty" border="0" /> <img src="http://www.emoneyspace.com/forum/Smileys/ems/frusty.gif" alt="frusty" border="0" /></span></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_2314252">
									&#171; <i>Last Edit: August 01, 2012, 12:06:37 AM by Elite-Wolf</i> &#187;
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature"><span style="color: red;"><b>&quot; Ideas are bulletproof &quot;</b></span> <b><i><span style="color: blue;">&#8213; Alan Moore, V for Vendetta</span></i></b></div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg2314651"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="0" cellspacing="2" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="15%" rowspan="2" align="center" style="overflow: hidden; border: 1px solid #CDDFD7;">
							<b><a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=1" title="View the profile of NorthOwl">NorthOwl</a></b>
							<div class="smalltext">
					Reputation: 
					(<a class="special" href="http://www.emoneyspace.com/forum/index.php?action=trader&id=1" style="line-height: 20px;font-weight: bold;color : #197b30;">+148</a>)<br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/admin.png" alt="*" border="0" /><br /><br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/useroff.gif" alt="Offline" border="0" style="vertical-align: middle;" /><span class="smalltext" style="vertical-align: middle;"> Offline</span><br /><br />
								Gender: <img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/Male.gif" alt="Male" border="0" /><br />
								Posts: 8938<br />
								Referrals: 100<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://www.adswu.com/images/northbest.gif" width="100" height="100" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=1"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://www.emoneyspace.com" title="eMoneySpace" target="_blank"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/www_sm.gif" alt="WWW" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2314651#msg2314651"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_2314651">
										<a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2314651#msg2314651">Re: EgoPay = Payza is Equals too SCAM , LOL. Egopay scam. Payza scam.</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #9 on:</b> August 01, 2012, 05:46:45 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><span style="color: ;">From the letter you received from payza were you running an HYIP or Investment scheme? I have only seen them send that email to HYIPS/investment schemes thus far&nbsp; <img src="http://www.emoneyspace.com/forum/Smileys/ems/noidea.gif" alt="no idea" border="0" /><br /><br />Also before calling them scam should wait for them to atleast reply to your support requests. I know Payza takes a while to respond to support tickets, its much quicker to just call their customer support.</span></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_2314651">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature"><b>If you need assistance on EMS please contact <a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=10955" target="_blank">Admin Mak</a></b><br /><a href="http://www.northowl.com/" target="_blank"><img src="http://www.northowl.com/images/northowlbanner2.gif" alt="" border="0" /></a></div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg2315698"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="0" cellspacing="2" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="15%" rowspan="2" align="center" style="overflow: hidden; border: 1px solid #CDDFD7;">
							<b><a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=11169" title="View the profile of sunilclicks">sunilclicks</a></b>
							<div class="smalltext">
					Reputation: 
					(<a class="special" href="http://www.emoneyspace.com/forum/index.php?action=trader&id=11169" style="line-height: 20px;font-weight: bold;color : #197b30;">+34</a>)<br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/emsveteran.png" alt="*" border="0" /><br /><br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/useroff.gif" alt="Offline" border="0" style="vertical-align: middle;" /><span class="smalltext" style="vertical-align: middle;"> Offline</span><br /><br />
								Gender: <img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/Male.gif" alt="Male" border="0" /><br />
								Posts: 1038<br />
								Referrals: 0<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://www.emoneyspace.com/forum/avatars/NHL Team Logos/nhl_new_jersey_devils.gif" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=11169"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://www.QuickVerify.me/" title="Quick Verify" target="_blank"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/www_sm.gif" alt="WWW" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2315698#msg2315698"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_2315698">
										<a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2315698#msg2315698">Re: EgoPay = Payza is Equals too SCAM , LOL. Egopay scam. Payza scam.</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #10 on:</b> August 02, 2012, 12:45:56 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><span style="color: ;"><div class="quoteheader"><a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2314252#msg2314252">Quote from: Elite-Wolf on August 01, 2012, 12:03:51 AM</a></div><div class="quote">LOL, i meant total in and out is $100k+.<br />If you want, check Innocashads.com on MMG. Read last 10 pages, I replied there.<br /><br />&nbsp;I am the owner of that site. Now it&#039;s closed.&nbsp; Also I owned other few projects too.<br /><br />Still No reply from PZ or EgoPay&nbsp; <img src="http://www.emoneyspace.com/forum/Smileys/ems/frusty.gif" alt="frusty" border="0" /> <img src="http://www.emoneyspace.com/forum/Smileys/ems/frusty.gif" alt="frusty" border="0" /><br /></div><br />So what was the amount in your account that got locked. Tell that LOL&nbsp; <img src="http://www.emoneyspace.com/forum/Smileys/ems/laugh.gif" alt="laugh" border="0" /><br /><br />No one is interested in total transactions.<br /><br />You still owe me 10$. Plz pay me. U8496519</span></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_2315698">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature"><span style="color: green;"><span style="font-size: 10pt; line-height: 1.3em;">Contact me Gmail/Gtalk : <i><a href="mailto:sand786s@gmail.com">sand786s@gmail.com</a></i> : Yahoo : <i><span style="color: black;">sunilclicks</span></i> : Skype : <i><span style="color: black;">sunilclicks</span></i></span><br /><br /><a href="http://www.quickverify.me" target="_blank"><b><span style="font-size: 12pt; line-height: 1.3em;">www.QuickVerify.me</span></b></a></span></div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg2315900"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="0" cellspacing="2" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="15%" rowspan="2" align="center" style="overflow: hidden; border: 1px solid #CDDFD7;">
							<b><a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=29904" title="View the profile of waqas11">waqas11</a></b>
							<div class="smalltext">
					Reputation: 
					(<a class="special" href="http://www.emoneyspace.com/forum/index.php?action=trader&id=29904" style="line-height: 20px;font-weight: bold;color : #197b30;">+36</a>)<br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/emspro.png" alt="*" border="0" /><br /><br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/useroff.gif" alt="Offline" border="0" style="vertical-align: middle;" /><span class="smalltext" style="vertical-align: middle;"> Offline</span><br /><br />
								Gender: <img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/Male.gif" alt="Male" border="0" /><br />
								Posts: 5113<br />
								Referrals: 6<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://oi47.tinypic.com/2jc7wi0.jpg" width="100" height="100" alt="" class="avatar" border="0" /></div><br />
								ClixPalace Owner!<br />
								<br />
								
								
								
								<br />
								<a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=29904"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://clixpalace.com/" title="Earn beyond limits ;)" target="_blank"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/www_sm.gif" alt="WWW" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2315900#msg2315900"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_2315900">
										<a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2315900#msg2315900">Re: EgoPay = Payza is Equals too SCAM , LOL. Egopay scam. Payza scam.</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #11 on:</b> August 02, 2012, 03:29:57 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><span style="color: ;"><div class="quoteheader"><a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2315698#msg2315698">Quote from: sunilclicks on August 02, 2012, 12:45:56 AM</a></div><div class="quote">So what was the amount in your account that got locked. Tell that LOL&nbsp; <img src="http://www.emoneyspace.com/forum/Smileys/ems/laugh.gif" alt="laugh" border="0" /><br /><br />No one is interested in total transactions.<br /><br />You still owe me 10$. Plz pay me. U8496519<br /></div><br />lol i think members are bashing op now <img src="http://www.emoneyspace.com/forum/Smileys/ems/laugh.gif" alt="laugh" border="0" /></span></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_2315900">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature"><div align="center"><b><a href="http://www.clixpalace.com" target="_blank"><span style="font-size: 10pt; line-height: 1.3em;"><span style="color: teal;"><b>ClixPalace Paying on Time Every Time, Since Novmember 2012( 7 Months )</b></span></span></a> </b></div> <div align="center"><a href="http://www.clixpalace.com" target="_blank"><img src="http://www.clixpalace.com/banners/banner3.gif" alt="" border="0" /></a></div> <div align="center"><a href="http://www.emoneyspace.com/forum/index.php/topic,260088.0.html" target="_blank"><b><span style="color: teal;">ClixPalace cheap and quality advertising packages from $0.19/1000 Clicks</span></b></a> </div></div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg2317145"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="0" cellspacing="2" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="15%" rowspan="2" align="center" style="overflow: hidden; border: 1px solid #CDDFD7;">
							<b><a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=36419" title="View the profile of negociando">negociando</a></b>
							<div class="smalltext">
					Reputation: 
					(<a class="special" href="http://www.emoneyspace.com/forum/index.php?action=trader&id=36419" style="line-height: 20px;font-weight: bold;">0</a>)<br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/emsregular.png" alt="*" border="0" /><br /><br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/useroff.gif" alt="Offline" border="0" style="vertical-align: middle;" /><span class="smalltext" style="vertical-align: middle;"> Offline</span><br /><br />
								Posts: 101<br />
								Referrals: 0<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://www.emoneyspace.com/forum/index.php?action=dlattach;attach=80319;type=avatar" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=36419"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2317145#msg2317145"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_2317145">
										<a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2317145#msg2317145">Re: EgoPay = Payza is Equals too SCAM , LOL. Egopay scam. Payza scam.</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #12 on:</b> August 03, 2012, 03:51:56 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><span style="color: ;"><div class="quoteheader"><a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2315900#msg2315900">Quote from: waqas11 on August 02, 2012, 03:29:57 AM</a></div><div class="quote">lol i think members are bashing op now <img src="http://www.emoneyspace.com/forum/Smileys/ems/laugh.gif" alt="laugh" border="0" /><br /></div><br />the middle of this post is bashing---</span></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_2317145">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature"><a href="https://adsprofitreward.com/?daianapotter" target="_blank"><img src="https://adsprofitreward.com/promobanners/APR-468x60-1.gif" alt="" border="0" /></a> <br /><a href="http://www.addwallet.net/?id=daianapotter" target="_blank">http://www.addwallet.net/?id=daianapotter</a> &lt;--- very similar to zeek <a href="http://paradoxcash.com/?cash=456" target="_blank">http://paradoxcash.com/?cash=456</a> &lt;---- be a founder for only $4!!!</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg2339021"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="0" cellspacing="2" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="15%" rowspan="2" align="center" style="overflow: hidden; border: 1px solid #CDDFD7;">
							<b><a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=252808" title="View the profile of sumadinero">sumadinero</a></b>
							<div class="smalltext">
					Reputation: 
					(<a class="special" href="http://www.emoneyspace.com/forum/index.php?action=trader&id=252808" style="line-height: 20px;font-weight: bold;">0</a>)<br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/emsnewcomer.png" alt="*" border="0" /><br /><br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/useroff.gif" alt="Offline" border="0" style="vertical-align: middle;" /><span class="smalltext" style="vertical-align: middle;"> Offline</span><br /><br />
								Posts: 1<br />
								Referrals: 0<br />
								<br />
								
								
								
								<br />
								<a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=252808"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://hothyipsmonitor.com/Forum" title="HotHyipsMonitor" target="_blank"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/www_sm.gif" alt="WWW" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2339021#msg2339021"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_2339021">
										<a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2339021#msg2339021">Re: EgoPay = Payza is Equals too SCAM , LOL. Egopay scam. Payza scam.</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #13 on:</b> August 18, 2012, 06:16:02 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><span style="color: ;">lol I&#039;m glad as an expert in scam lost money haha<br />is funny you steal money from people, among others my measly $ 35 and now complains that they took the money and egopay payza haha I&#039;m still laughing at you, because you do not like payza by that open disputes scammers like you?<br />I do not understand as yet between entering your s**t up innocashads<br />but joy to see what happened to you jajajajajajajajajajajajajajaja&nbsp; <img src="http://www.emoneyspace.com/forum/Smileys/ems/ems.gif" alt="ems" border="0" /> <img src="http://www.emoneyspace.com/forum/Smileys/ems/laugh.gif" alt="laugh" border="0" /></span></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_2339021">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg2339170"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="0" cellspacing="2" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="15%" rowspan="2" align="center" style="overflow: hidden; border: 1px solid #CDDFD7;">
							<b><a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=88193" title="View the profile of VasCody">VasCody</a></b>
							<div class="smalltext">
					Reputation: 
					(<a class="special" href="http://www.emoneyspace.com/forum/index.php?action=trader&id=88193" style="line-height: 20px;font-weight: bold;color : #197b30;">+2</a>)<br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/emsveteran.png" alt="*" border="0" /><br /><br />
								<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/useroff.gif" alt="Offline" border="0" style="vertical-align: middle;" /><span class="smalltext" style="vertical-align: middle;"> Offline</span><br /><br />
								Gender: <img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/Male.gif" alt="Male" border="0" /><br />
								Posts: 1065<br />
								Referrals: 1<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://i798.photobucket.com/albums/yy262/vanisher_unknown/321.png" width="100" height="100" alt="" class="avatar" border="0" /></div><br />
								&#9788;&#9830;&#9788;&#9830;&#9788;&#9830;&#9788;&#9830;&#9788;<br />
								<br />
								
								
								
								<br />
								<a href="http://www.emoneyspace.com/forum/index.php?action=profile;u=88193"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://www.earnzone.weebly.com" title="EarnZone - Money Makers Zone" target="_blank"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/www_sm.gif" alt="WWW" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2339170#msg2339170"><img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_2339170">
										<a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg2339170#msg2339170">Re: EgoPay = Payza is Equals too SCAM , LOL. Egopay scam. Payza scam.</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #14 on:</b> August 18, 2012, 08:17:23 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><span style="color: ;">Ah ! Serve&#039;s You Right Scammer Elite-Wolf !!<br /></span></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_2339170">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://www.emoneyspace.com/forum/Themes/Bandung/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature"><div align="center"><b><span style="font-size: 10pt; line-height: 1.3em;">&#9668;&#9668;&#9668;&#9578;&#9578;&#9786;&#9835;&#9786;<a href="http://wordlinx.com/?r=399881" target="_blank"><span style="color: brown;">WordLinx</span></a>&#9786;&#9835;&#9786;<a href="http://www.clicksia.com/index.php?ref=vanisher10" target="_blank"><span style="color: green;">Clicksia</span></a>&#9786;&#9835;&#9786;<a href="http://www.incentria.com/index.php?ref=vanisher1" target="_blank"><span style="color: red;">Incentria</span></a>&#9786;&#9835;&#9786;<a href="http://www.clixsense.com/?3273263" target="_blank"><span style="color: purple;">ClixSense</span></a>&#9786;&#9835;&#9786;&#9786;&#9835;&#9786;<a href="http://www.neobux.com/?r=vizard1" target="_blank"><span style="color: orange;">NeoBux</span></a>&#9578;&#9578;&#9658;&#9658;&#9658;</span></b></div><div align="center"><a href="http://www.clickfair.com/?ref=vanisher1" target="_blank"><img src="http://www.clickfair.com/livebanner.php?r=76616E697368657231" alt="" border="0" /></a></div><div align="center"><b><span style="font-size: 10pt; line-height: 1.3em;">&#9668;&#9668;&#9668;&#9578;&#9578;&#9689;&#9792;&#9792;&#9689;&#9578;&#9578;&#9658;&#9658;&#9658;&#10210;&#10210;&#9792;&#9792;&#10210;&#10210;&#9668;&#9668;&#9668;&#9578;&#9578;&#9689;&#9792;&#9792;&#9689;&#9578;&#9578;&#9658;&#9658;&#9658;&#10210;&#10210;&#9792;<a href="http://www.probux.com/?r=vanisher1" target="_blank">ProBux</a>&#9792;&#10210;&#10210;&#9668;&#9668;&#9668;&#9578;&#9578;&#9689;&#9792;]&#9792;&#9689;&#9578;&#9578;&#9658;&#9658;&#9658;</span></b></div></div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 0 0 1px 0;"></td></tr>
</table>
<a name="lastPost"></a>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="nav" style="color: #FFFFFF;">Pages: [<b>1</b>] <a class="navPages" href="http://www.emoneyspace.com/forum/index.php?topic=241833.15">2</a> <a class="navPages" href="http://www.emoneyspace.com/forum/index.php?topic=241833.30">3</a> <b> ... </b><a class="navPages" href="http://www.emoneyspace.com/forum/index.php?topic=241833.60">5</a> </td>
		<td align="right">
			<table cellpadding="0" cellspacing="0">
				<tr>
					
		<td class="ztabbutton"><a href="http://www.emoneyspace.com/forum/index.php?action=printpage;topic=241833.0" target="_blank">Print</a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<script language="JavaScript" type="text/javascript" src="http://www.emoneyspace.com/forum/Themes/default/xml_topic.js"></script>
<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
	quickReplyCollapsed = true;

	smf_topic = 241833;
	smf_start = 0;
	smf_show_modify = 1;

	// On quick modify, this is what the body will look like.
	var smf_template_body_edit = '<div id="error_box" style="padding: 4px; color: red;"></div><textarea class="editor" name="message" rows="12" style="width: 94%; margin-bottom: 10px;">%body%</textarea><br /><input type="hidden" name="sc" value="39cb567e8782cb89ae35bec94aa9b9b0" /><input type="hidden" name="topic" value="241833" /><input type="hidden" name="msg" value="%msg_id%" /><div style="text-align: center;"><input type="submit" name="post" value="Save" onclick="return modify_save(\'39cb567e8782cb89ae35bec94aa9b9b0\');" accesskey="s" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" onclick="return modify_cancel();" /></div>';

	// And this is the replacement for the subject.
	var smf_template_subject_edit = '<input type="text" name="subject" value="%subject%" size="60" style="width: 99%;"  maxlength="80" />';

	// Restore the message to this after editing.
	var smf_template_body_normal = '%body%';
	var smf_template_subject_normal = '<a href="http://www.emoneyspace.com/forum/index.php?topic=241833.msg%msg_id%#msg%msg_id%">%subject%</a>';
	var smf_template_top_subject = "Topic: %subject% &nbsp;(Read 13101 times)"

	if (window.XMLHttpRequest)
		showModifyButtons();
// ]]></script>
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 1ex;">
		<tr>
				<td valign="top" align="right" class="nav"> <a href="http://www.emoneyspace.com/forum/index.php?topic=241833.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.emoneyspace.com/forum/index.php?topic=241833.0;prev_next=next#new">next &raquo;</a></td>
		</tr>
</table>
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</form>
<div class="titlebg4" style="padding: 4px;" align="right">
	<form action="http://www.emoneyspace.com/forum/index.php" method="get" accept-charset="ISO-8859-1" style="padding:0; margin: 0;">
		<span class="smalltext">Jump to:</span>
		<select name="jumpto" id="jumpto" onchange="if (this.selectedIndex > 0 &amp;&amp; this.options[this.selectedIndex].value) window.location.href = smf_scripturl + this.options[this.selectedIndex].value.substr(smf_scripturl.indexOf('?') == -1 || this.options[this.selectedIndex].value.substr(0, 1) != '?' ? 0 : 1);">
			<option value="">Please select a destination:</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">EMS</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=2.0"> => Forum Rules, FAQ and Announcements</option>
			<option value="?board=22.0"> => Suggestions, Feedback and Forum Support</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#1">Get Paid To Websites</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=1.0"> => General Discussion</option>
			<option value="?board=3.0"> => Praises and Applause</option>
			<option value="?board=4.0" selected="selected"> => Complaints</option>
			<option value="?board=11.0"> => New and Pending Websites</option>
			<option value="?board=17.0"> => Suspect Websites</option>
			<option value="?board=28.0"> => Stable Websites</option>
			<option value="?board=7.0"> => Downline Builder</option>
			<option value="?board=8.0"> => Referral Exchange</option>
			<option value="?board=15.0"> => Referral Deals</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#3">Webmaster's Corner</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=18.0"> => Developer Board</option>
			<option value="?board=19.0"> => List your Website or Blog</option>
			<option value="?board=5.0"> => Industry Announcements</option>
			<option value="?board=10.0"> => Advertising Offers</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#5">Members Lounge</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=12.0"> => Chit-Chat Main</option>
			<option value="?board=27.0"> => Buy and Sell</option>
			<option value="?board=13.0"> => Introduce Yourself!</option>
			<option value="?board=14.0"> => Non English Forum</option>
			<option value="?board=16.0"> => Advertise Here</option>
		</select>&nbsp;
		<input type="button" value="go" onclick="if (this.form.jumpto.options[this.form.jumpto.selectedIndex].value) window.location.href = 'http://www.emoneyspace.com/forum/index.php' + this.form.jumpto.options[this.form.jumpto.selectedIndex].value;" />
	</form>
</div>
		<div id="zfootermain">
			<br />
			<div id="zfootertext" align="center">
		 		Copyright &copy; 2008-2014 eMoneySpace. All rights reserved.
			</div>
			<div id="zfooterleft" class="smalltext">
		<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by SMF 1.1.19</a> | 
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2006-2008, Simple Machines LLC</a>
		</span>&nbsp;|&nbsp;<a href="http://www.emoneyspace.com/forum/index.php?action=sitemap">Sitemap</a></div>
		</div>
		</td>
		<td class="zborder_right"></td>
		</tr>
	</table><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15590056-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type =
'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
  })();

</script></body></html>
