http://www.youtube.com/watch?v=mWu15I56gvE&feature=youtu.be
Michael Jackson & the Jacksons - Can You Feel It (Restored Version) - HD - YouTube Upload Sign in Search Loading...
This video is unavailable.
Find out why Close Michael Jackson & the Jacksons - Can You Feel It (Restored Version) - HD
UltimistSubscribeSubscribedUnsubscribe 2,106 Subscription preferences
Loading...
Loading...
Working...
151,458
946
39
Like Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to like Ultimist's video.
Sign in Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to dislike Ultimist's video.
Sign in About Share Add to Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to add Ultimist's video to your playlist.
Sign in Uploaded on Aug 4, 2011
Sign the new petition:http://www.mjsnap.com/petition.htmlGet a free NetSpend Debit Card:http://www.mynetspendcard.com?uref=80...Donate BitCoin: 14mb4GPZiydRfGFJEiwKMmbFwvMPUhE2VDVisit http://www.mjsnap.comMichael Jackson is the greatest performer who ever lived, and was feared so greatly by the "powers that be" that they sought throughout his life to destroy him with ugly rumors and accusations to ruin his reputation in the eyes of the public. Even to this day, they conspire against his message, which is why we still do not have a proper Blu-ray collection of his works. They are consciously and purposely withholding his work from modern audiences. Why?Please help by signing the petition. And please help us to continue our efforts by donating BitCoin or utilizing one of the other methods to help us.Thank you, and long live the King!
Category
Music
License
Standard YouTube License
Buy "Can You Feel It (Single Version)" onGoogle PlayAmazonMP3iTunes Artist
The Jacksons
Show more Show less Loading...
Loading...
Loading...
Loading...
Sign in Ratings have been disabled for this video.
Rating is available when the video has been rented.
This feature is not available right now. Please try again later.
Loading...
Advertisement
10:16
Michael Jackson Live From 1988 Grammy Awards The Way You and Man in the Mirror HD
by MB0SS
3,613,830 views
7:53
The Unfortunate Truth About Michael Jackson
by Ultimist
28,995 views
39:42
Michael Jackson's Ghosts Full Complete Version HD
by Rafael Ahmed
3,095,631 views
5:42
Can You Feel It - The Jacksons
by ogmuk
323,885 views
10:10
The Jacksons on The Today Show (12/03/09)
by janetjacksonfan4lyfe
66,875 views
7:05
The Jacksons Can You Feel It HD W/lyrics
by 15Muamer
106,731 views
45 videos
Play all
jacksons 5by telly762831 14:25
(HD) Michael Jackson Jackson 5 Motown 25 FULL PERFORMANCE!!
by Nico Tyfun
1,336,970 views
10:09
The Jackson 5 & Little Janet Jackson On 70s TV (High Quality)
by Jackson5Videos
2,791,825 views
1:11:04
Earth, Wind & Fire Live in Japan 1988
by T Grace
85,851 views
8:02
Michael Jackson - Jackson 5 Medley - MSG 30th Anniversary - Part II
by VideoHIStory of a Legend
295,946 views
7:26
The Jacksons - Can You Feel It?
by stereomusicvideo
154,887 views
6:08
The Jacksons - Opening + Can you feel it - Live in concert 1981
by 1980Triumph
161,879 views
3:53
Blame It On The Boogie (Michael Jackson's Vision)
by michaeljacksonVEVO
3,326,495 views
6:21
The Jacksons - Torture
by TheJacksonsVEVO
148,708 views
3:21
The Jacksons - Enjoy Yourself 1976 (HQ)
by DoTheRightThing1958
332,935 views
9:38
Michael Jackson - Can You Feel It (Michael Jackson's Vision) HQ
by Geoffrey Shamone
15,977 views
13:43
Michael Jackson - Thriller
by michaeljacksonVEVO
185,091,241 views
12:48
Michael Jackson - Super Bowl (Complete Version) (HQ)
by Arslan Latif
7,085,048 views
4:02
Michael Jackson 30th Anniversary Concert HD Part 1 Can You Feel It
by NesBoy43
299,707 views
Language:
English
Country:
Worldwide
Safety:
Off
Help
Loading...
Loading...
Loading...
About
Press & Blogs
Copyright
Creators & Partners
Advertising
Developers
+YouTube
Terms
Privacy
Policy & Safety
Send feedback
Try something new!
Loading...
Working...
Sign in to add this to Watch Later
Add to

