http://myip.ms/info/whois/195.225.21.4/k/2391452999/website/banknorwegian.se
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 23 Jul 2014 13:56:36 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 20524
Connection: close
Set-Cookie: s2_csrf_cookie_name=ebaa7d2e38ef948694578996d31510c3; expires=Wed, 23-Jul-2014 15:56:35 GMT; Max-Age=7200; path=/; domain=.myip.ms
Set-Cookie: s2_uLang=en; expires=Fri, 31-Oct-2014 13:56:35 GMT; Max-Age=8640000; path=/; domain=.myip.ms
Set-Cookie: s2_uLang=en; expires=Fri, 31-Oct-2014 13:56:35 GMT; Max-Age=8640000; path=/; domain=.myip.ms
Set-Cookie: s2_theme_ui=red; expires=Sat, 02-Aug-2014 13:56:35 GMT; Max-Age=864000; path=/; domain=.myip.ms
Set-Cookie: s2_theme_ui=red; expires=Sat, 02-Aug-2014 13:56:35 GMT; Max-Age=864000; path=/; domain=.myip.ms
X-Powered-By: PleskLin
Vary: Accept-Encoding
Content-Encoding: gzip

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Banknorwegian.se Best Hosting</title>
	<meta name="description" content="Banknorwegian.se Best Hosting (IP: 195.225.21.4) Hosting Company - Basefarm As, Norway. Banknorwegian.se Basefarm As, Gullhaugveien 9, No-0484 Oslo, Norway Best Hosting. Best Hosting, Server Location Oslo Norway. Best Hosting, More Information on Myip.ms" />
	<meta name="keywords" content="banknorwegian.se, 195.225.21.4, best hosting, basefarm as, 195.225.21.4 best hosting" />
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<meta http-equiv="Content-Language" CONTENT="en">
	<meta name="robots" content="all">
	<meta name="lang" content="en">
	<meta name="deflang" content="en">
	<meta name="theme" content="red">
  	<link rel="stylesheet" href="/css/red/ui.css" type="text/css" charset="utf-8"> 
 	<link rel="stylesheet" href="/css/easydesign_red.css?23" type="text/css" charset="utf-8"> 
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="/js/jquery-migrate.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<script src="/js/lan.en.js" type="text/javascript" charset="utf-8"></script>
	<script src="/js/easydesign_common.js?34" type="text/javascript" charset="utf-8"></script>
</head>

<body> 

<script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-8935972-12']); _gaq.push(['_setDomainName', 'myip.ms']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga); })(); </script>

<div class="ui-widget" style='font-size:12px'><a name="top"></a>



	 

	<div align="center" id="fixed_width_page" class="win_shadow">

	   

	   <table border="0" cellpadding="0" cellspacing="0" width="970" style="table-layout:fixed;">
		<tr>
		<td align="left">


		
		
<table width='100%' cellspacing='0' cellpadding='0' class='bg_cell'>
	<tr>
		<td width='225' height='90'>
		
			<div class='left10'><a href='/'><img width='275' height='62' border='0' alt='Shows Your IPv4 & IPv6, OS, Browser, Organisation, Country on Interactive Map. Live Hosting Information on where any website is hosted on the internet and other information about IP address owners. Online Blacklist your IP Check (Real-time DB). Web Bots 2014 List' src='/images/myip.png'></a></div>
			
		</td>

		<td align='right' valign='top' class='noprint'>
		
			<div style='position:absolute; margin:1px 0 0 10px'><a href='/info/whois6/2a01:4f8:130:2342::1'><img border='0' alt='IPv4 and IPv6 Live Whois Lookup' src='/images/ipv6_support3.png'></a></div>
		
			<div align='right' valign='top' class='arial top3 bottom10 nounderline nowrap'>

									<span class='menu_logged_user hide'>
						<a href='/info/memberarea/My_Account.html'>My Account</a>  &#160;|&#160; <form action="http://myip.ms/info/whois/195.225.21.4/k/2391452999/website/banknorwegian.se" accept-charset="utf-8" method="post" class="inline"><div style="display:none"><input type='hidden' id='csrf_test_name' name='csrf_test_name' value='ebaa7d2e38ef948694578996d31510c3'>
</div><a href='#a' onClick='$(this).parents("form").submit()'>Logout</a><input type='hidden' id='logtype' name='logtype' value='logout'>
</form> 
					</span>
					<span class='menu_notlogged_user'>
						<a href='#a' onclick='login_box()'>Login</a>
<div id='login_box_text' style='display: none'><div align='center' class='loginbox'>
<form action="http://myip.ms/info/whois/195.225.21.4/k/2391452999/website/banknorwegian.se#logintop" method="post" accept-charset="utf-8"><div style="display:none"><input type='hidden' id='csrf_test_name' name='csrf_test_name' value='ebaa7d2e38ef948694578996d31510c3'>
</div><table border='0' cellpadding='0' cellspacing='0'>
<tr>
<td align='left' nowrap>
<label id='email_formlabel' for='email'>Email:</label></td>
<td align='left'>
<span class='field-data' ><input id='email' name='email' type='text' size='28' min='4' max='75' maxlength='75' class='ui-corner-all edit' value='' >

<div id='email-label' class='arial red'></div>
</span></td>
</tr>
<tr>
<td align='left' nowrap>
<label id='password_formlabel' for='password'>Password:</label></td>
<td align='left'>
<span class='field-data' ><input id='password' name='password' type='password' size='27' min='4' max='75' maxlength='75' class='ui-corner-all edit' value='' >

<div id='password-label' class='arial red'></div>
</span></td>
</tr>
<tr id='captcha_field2' class='hide'>
<td align='left' nowrap>
</td>
<td align='left'>
<span class='field-data' ><img src='/images/empty.png'  id='code_image'  alt='Code'  border='0' >
</span></td>
</tr>
<tr id='captcha_field1' class='hide'>
<td align='left'>
<label id='code_formlabel' for='code'>Code:</label></td>
<td align='left'>
<span class='field-data' ><input id='code' name='code' type='text' size='15' min='6' max='8' maxlength='8' class='ui-corner-all edit' value='' >

<div id='code-label' class='arial red'></div>
</span></td>
</tr>
<tr>
<td align='left' nowrap>
</td>
<td align='left'>
<span class='field-data' ><button type='button' id='loginbtn' onClick='login_ajax()'  
    			><span class='ui-icon left ui-icon-person'></span>Login</button>
</span></td>
</tr>
<tr>
<td align='left' nowrap>
</td>
<td align='left'>
<span class='field-data' ><div class='loginaddons'><a href='#a' onClick='forgot_password()'>Forgot Your Password?</a><div class='top2 bottom5'></div><a href='/view/registration'>Register Free today!</a></div><div class='loginprogress' style='display:none'><img src='/images/loading2.gif' border='0' width='150' height='25'/></div>
</span></td>
</tr>
</table>
<input type='hidden' id='logtype' name='logtype' value='login'>
<script type='text/javascript'>$('#password, #code').keyup(function(event){ if(event.keyCode == 13){ login_ajax(); } });</script>
</form></div>
</div> &#160;|&#160; <a href='/browse/registration/Registration.html'>Register</a>
					</span>	
								
				&#160; 
				
				
		
		<tag url_en="http://myip.ms/info/whois/195.225.21.4/k/2391452999/website/banknorwegian.se" url_ru="http://ru.myip.ms/info/whois/195.225.21.4/k/2391452999/website/banknorwegian.se"></tag>
		

				<form action="http://myip.ms/info/whois/195.225.21.4/k/2391452999/website/banknorwegian.se" method='post' class='left5 nospace inline' accept-charset="utf-8"><div style="display:none"><input type='hidden' id='csrf_test_name' name='csrf_test_name' value='ebaa7d2e38ef948694578996d31510c3'>
</div><a href='#a' id='theme-ui-blue' title='Change Site Colors'><img width='13' height='13' src='/images/theme_blue.png' border='0'></a>
<a href='#a' id='theme-ui-red' title='Change Site Colors'><img width='13' height='13' src='/images/theme_red.png' border='0'></a>
</form>
			
												
			</div>	
			
			<div class="global_search">
				<div id='global_progress' style='position: absolute; display: none'><img src='/images/loading2.gif' style='margin: 2PX 0 0 5px' border='0' width='447' height='37'></div>
				<form  class="global_form" id="global_form" action="/s.php" method="post" style='z-index:10'>
					<input class="global_txt" id="global_txt" name="global_txt" type="text" value="banknorwegian.se">
					<input class="global_submit" id="global_submit" titleTitle="Whois Lookup" title="<b>Live Whois</b> Information - IP Owner on Any IP Address / Hosting Company on Any Website (23 July 2014)" type="button" value="Whois Lookup">
				</form>
			</div>
			
		</td>
	</tr>	
</table>

<div class="topmenu noprint">
<ul id="menuid" class="menu">
<li class='menu_reports'><a  href="#a">Products</a>
 
		<ul>
			<li id="menu-item-1"><a class="nowrap" href="/info/top_hosting/TOP35_World_Website_Hosting_Companies_2014_year_Real_Time_Statistics.html">TOP World Hosting Companies (90,000+)</a>
				<ul>
					<li><a href="/info/top_hosting/TOP35_World_Website_Hosting_Companies_2014_year_Real_Time_Statistics.html">World Hosting</a></li>
					<li><a href="/view/best_hosting/USA/Best_Hosting_in_USA.html">USA</a></li>
					<li><a href="/view/best_hosting/FRA/Best_Hosting_in_France.html">France</a></li>
					<li><a href="/view/best_hosting/DEU/Best_Hosting_in_Germany.html">Gemany</a></li>
					<li><a href="/view/best_hosting/GBR/Best_Hosting_in_United_Kingdom.html">United Kingdom</a></li>
					<li><a href="/view/best_hosting/RUS/Best_Hosting_in_Russia.html">Russia</a></li>
					<li><a href="/info/top_hosting/TOP35_World_Website_Hosting_Companies_2014_year_Real_Time_Statistics.html">Other</a></li>
				</ul>
			</li>
			<li id="menu-item-3"><a class="nowrap" href="/browse/reports/Files_Reports.html">Reports in Excel</a>
			    <ul>
					
					<li><a href="/download/reports/6/previewName/report.xls">TOP100 Hosting<br>Companies</a></li>
					<li><a href="/download/reports/2/previewName/report.xls">4,000,000 World<br>Websites Hosting Info</a></li>
					<li><a href="/download/reports/12/previewName/report.xls">Live DNS Information<br>for 3 million websites</a></li>
					<li><a href="/info/api/API_Dashboard.html">API Access to DB</a></li>
					<li><a class='bold' href="/browse/reports/Files_Reports.html">Other Reports Excel &#187;</a></li>
					
				</ul>
			</li>
			<li id="menu-item-5"><a class="nowrap" href="/info/bot/Google_Yahoo_Bing_Bots_Last_Visit_Date.html">Google bot visit time to your website</a>
			    <ul>
					<li><a class='bigspace' href="/info/bot/Google_Yahoo_Bing_Bots_Last_Visit_Date.html">Free Button - Time of<br>Last Search Bots<br>Visit to Your Website</a></li>
					<li><a href="/info/bots/Google_Bing_Yahoo_Facebook_etc_Bot_IP_Addresses.html">Google Bot IP</a></li>
					<li><a href="/info/bots/Google_Bing_Yahoo_Facebook_etc_Bot_IP_Addresses.html">Bing Bot IP Addresses</a></li>
					<li><a href="/info/bots/Google_Bing_Yahoo_Facebook_etc_Bot_IP_Addresses.html">Yahoo Bot IP Addresses</a></li>
					<li><a href="/info/bots/Google_Bing_Yahoo_Facebook_etc_Bot_IP_Addresses.html">Facebook Bot IP</a></li>
				</ul>
			</li>
			<li id="menu-item-4"><a class="nowrap" href="/info/freebox/Free_GEO_Information_Box_for_Your_Site.html">Free GEO Information Box for Your Site</a>
			    <ul>
					<li><a class='bigspace' href="/info/freebox/Free_GEO_Information_Box_for_Your_Site.html">Add Free User IP<br>Information Box<br>on your site</a></li>
					<li><a href="/info/freebox/Free_GEO_Information_Box_for_Your_Site.html">on English</a></li>
					<li><a href="/info/freebox/1/lang/ar">on Arabic</a></li>
					<li><a href="/info/freebox/1/lang/fr">on French</a></li>
					<li><a href="/info/freebox/1/lang/ru">on Russian</a></li>
					<li><a href="/info/freebox/Free_GEO_Information_Box_for_Your_Site.html">Other Languages</a></li>
				</ul>
			</li>
			<li id="menu-item-2"><a class="nowrap" href="/info/visitsbox/Latest_Visitors_Statistics_Box_for_Your_Website.html">Latest Visitors Statistics Box</a>
				<div><a class='bigspace' href="/info/visitsbox/Latest_Visitors_Statistics_Box_for_Your_Website.html">Simply copy/paste<br>html code from this<br>page on your website<br>and you/your visitors<br>will see an<br>information box with<br>your website visitors<br>information (location,<br>os, browser, time)</a></div>
			</li>
			<li id="menu-item-6"><a class="nowrap" href="/info/cities_sql_database/World_Cities_SQL_Mysql_Database_2014_year.html">Cities SQL Database for Your Site</a><br><br><br><br>
			    <ul>
					<li><a class='bigspace' href="/info/cities_sql_database/World_Cities_SQL_Mysql_Database_2014_year.html">We provide Cities/States/Countries database in SQL / Mysql format for use on your website</a></li>
					<li><a href="/info/cities_sql_database/World_Cities_SQL_Mysql_Database_2014_year.html">All 252 World Countries</a></li>
					<li><a href="/info/cities_sql_database/World_Cities_SQL_Mysql_Database_2014_year.html">Nearly 2,800 World States/Regions</a></li>
					<li><a href="/info/cities_sql_database/World_Cities_SQL_Mysql_Database_2014_year.html">More than 141,000 of the Biggest World cities</a></li>
					
				</ul>
			</li>
		</ul>
	</li>

	<li><a  href="#a">Hosting Companies</a>
		<ul class='verdana' style='width:915px'>
		<li style='width:310px'>
			<ul>
				<li>
					<ul>
													<li><a href="/info/top_hosting/TOP35_World_Website_Hosting_Companies_2014_year_Real_Time_Statistics.html">TOP35 World Website Hosting Companies - 2014 year | Real-Time Statistics</a></li>
													<li><a href="/browse/web_hosting/World_Hosting_Companies_DB_90000.html">World Hosting Companies DB <br>(90,000+ world hosting companies)</a></li>
												<li><span title='Excel' class='left'><img src='/images/excel.png'  class='right6'  hspace='3'  vspace='2'  width='15'  height='19'  border='0' ></span><a href="/download/reports/6/previewName/report.xls">Report - Live Hosting Companies</a></li>
					</ul> 
				</li>
				<li style='width:300px; margin-top:7px'><a class='mega-hdr-a' href="/info/top_hosting/TOP35_World_Website_Hosting_Companies_2014_year_Real_Time_Statistics.html">Hosting Companies By Country</a>
					<ul>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/USA/Best_Hosting_in_USA.html"><span class='cflag USA'></span>USA  <span class='right'>2,024,697 sites</span></a></li>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/DEU/Best_Hosting_in_Germany.html"><span class='cflag DEU'></span>Germany  <span class='right'>418,585 sites</span></a></li>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/GBR/Best_Hosting_in_United_Kingdom.html"><span class='cflag GBR'></span>United Kingdom  <span class='right'>213,194 sites</span></a></li>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/JPN/Best_Hosting_in_Japan.html"><span class='cflag JPN'></span>Japan  <span class='right'>198,685 sites</span></a></li>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/CHN/Best_Hosting_in_China.html"><span class='cflag CHN'></span>China  <span class='right'>197,336 sites</span></a></li>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/RUS/Best_Hosting_in_Russia.html"><span class='cflag RUS'></span>Russia  <span class='right'>154,406 sites</span></a></li>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/FRA/Best_Hosting_in_France.html"><span class='cflag FRA'></span>France  <span class='right'>144,633 sites</span></a></li>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/NLD/Best_Hosting_in_Netherlands.html"><span class='cflag NLD'></span>Netherlands  <span class='right'>116,275 sites</span></a></li>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/CAN/Best_Hosting_in_Canada.html"><span class='cflag CAN'></span>Canada  <span class='right'>81,472 sites</span></a></li>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/ITA/Best_Hosting_in_Italy.html"><span class='cflag ITA'></span>Italy  <span class='right'>59,809 sites</span></a></li>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/HKG/Best_Hosting_in_Hong_Kong.html"><span class='cflag HKG'></span>Hong Kong  <span class='right'>54,585 sites</span></a></li>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/POL/Best_Hosting_in_Poland.html"><span class='cflag POL'></span>Poland  <span class='right'>53,158 sites</span></a></li>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/ESP/Best_Hosting_in_Spain.html"><span class='cflag ESP'></span>Spain  <span class='right'>50,895 sites</span></a></li>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/BRA/Best_Hosting_in_Brazil.html"><span class='cflag BRA'></span>Brazil  <span class='right'>48,778 sites</span></a></li>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/KOR/Best_Hosting_in_South_Korea.html"><span class='cflag KOR'></span>South Korea  <span class='right'>46,907 sites</span></a></li>
											</ul> 
				</li>
			</ul>
		</li>
		<li style='width:300px'>
			<ul>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/TUR/Best_Hosting_in_Turkey.html"><span class='cflag TUR'></span>Turkey  <span class='right'>46,660 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/IND/Best_Hosting_in_India.html"><span class='cflag IND'></span>India  <span class='right'>35,661 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/AUS/Best_Hosting_in_Australia.html"><span class='cflag AUS'></span>Australia  <span class='right'>33,514 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/CHE/Best_Hosting_in_Switzerland.html"><span class='cflag CHE'></span>Switzerland  <span class='right'>32,570 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/CZE/Best_Hosting_in_Czech_Republic.html"><span class='cflag CZE'></span>Czech Republic  <span class='right'>32,269 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/UKR/Best_Hosting_in_Ukraine.html"><span class='cflag UKR'></span>Ukraine  <span class='right'>30,842 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/VGB/Best_Hosting_in_Virgin_Islands_British.html"><span class='cflag VGB'></span>Virgin Islands, British  <span class='right'>30,757 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/SGP/Best_Hosting_in_Singapore.html"><span class='cflag SGP'></span>Singapore  <span class='right'>26,999 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/SWE/Best_Hosting_in_Sweden.html"><span class='cflag SWE'></span>Sweden  <span class='right'>24,007 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/IRL/Best_Hosting_in_Ireland.html"><span class='cflag IRL'></span>Ireland  <span class='right'>23,965 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/DNK/Best_Hosting_in_Denmark.html"><span class='cflag DNK'></span>Denmark  <span class='right'>23,385 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/ROM/Best_Hosting_in_Romania.html"><span class='cflag ROM'></span>Romania  <span class='right'>18,550 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/EUR/Best_Hosting_in_European_Union.html"><span class='cflag EUR'></span>European Union  <span class='right'>18,481 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/THA/Best_Hosting_in_Thailand.html"><span class='cflag THA'></span>Thailand  <span class='right'>17,357 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/VNM/Best_Hosting_in_Vietnam.html"><span class='cflag VNM'></span>Vietnam  <span class='right'>16,575 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/IDN/Best_Hosting_in_Indonesia.html"><span class='cflag IDN'></span>Indonesia  <span class='right'>16,404 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/TWN/Best_Hosting_in_Taiwan.html"><span class='cflag TWN'></span>Taiwan  <span class='right'>16,053 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/BGR/Best_Hosting_in_Bulgaria.html"><span class='cflag BGR'></span>Bulgaria  <span class='right'>15,732 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/ZAF/Best_Hosting_in_South_Africa.html"><span class='cflag ZAF'></span>South Africa  <span class='right'>14,831 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/LTU/Best_Hosting_in_Lithuania.html"><span class='cflag LTU'></span>Lithuania  <span class='right'>14,757 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/IRN/Best_Hosting_in_Iran.html"><span class='cflag IRN'></span>Iran  <span class='right'>14,497 sites</span></a></li>
							</ul> 
		</li>
		<li style='width:290px'>
			<ul>
									<li style='width:275px'><a href="/view/best_hosting/HUN/Best_Hosting_in_Hungary.html"><span class='cflag HUN'></span>Hungary  <span class='right'>12,998 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/AUT/Best_Hosting_in_Austria.html"><span class='cflag AUT'></span>Austria  <span class='right'>12,401 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/MYS/Best_Hosting_in_Malaysia.html"><span class='cflag MYS'></span>Malaysia  <span class='right'>11,206 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/BEL/Best_Hosting_in_Belgium.html"><span class='cflag BEL'></span>Belgium  <span class='right'>10,507 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/ARG/Best_Hosting_in_Argentina.html"><span class='cflag ARG'></span>Argentina  <span class='right'>10,026 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/NOR/Best_Hosting_in_Norway.html"><span class='cflag NOR'></span>Norway  <span class='right'>9,298 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/FIN/Best_Hosting_in_Finland.html"><span class='cflag FIN'></span>Finland  <span class='right'>8,940 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/PRT/Best_Hosting_in_Portugal.html"><span class='cflag PRT'></span>Portugal  <span class='right'>7,335 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/ISR/Best_Hosting_in_Israel.html"><span class='cflag ISR'></span>Israel  <span class='right'>6,911 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/SVK/Best_Hosting_in_Slovakia.html"><span class='cflag SVK'></span>Slovakia  <span class='right'>6,868 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/GRC/Best_Hosting_in_Greece.html"><span class='cflag GRC'></span>Greece  <span class='right'>5,379 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/EST/Best_Hosting_in_Estonia.html"><span class='cflag EST'></span>Estonia  <span class='right'>5,236 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/CHL/Best_Hosting_in_Chile.html"><span class='cflag CHL'></span>Chile  <span class='right'>5,205 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/MEX/Best_Hosting_in_Mexico.html"><span class='cflag MEX'></span>Mexico  <span class='right'>4,913 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/NZL/Best_Hosting_in_New_Zealand.html"><span class='cflag NZL'></span>New Zealand  <span class='right'>4,650 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/MAR/Best_Hosting_in_Morocco.html"><span class='cflag MAR'></span>Morocco  <span class='right'>4,530 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/PAN/Best_Hosting_in_Panama.html"><span class='cflag PAN'></span>Panama  <span class='right'>4,448 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/BLR/Best_Hosting_in_Belarus.html"><span class='cflag BLR'></span>Belarus  <span class='right'>4,270 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/LVA/Best_Hosting_in_Latvia.html"><span class='cflag LVA'></span>Latvia  <span class='right'>4,166 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/KAZ/Best_Hosting_in_Kazakstan.html"><span class='cflag KAZ'></span>Kazakstan  <span class='right'>4,034 sites</span></a></li>
									<li style='width:275px' class='nowrap'><a href="/info/top_hosting/TOP35_World_Website_Hosting_Companies_2014_year_Real_Time_Statistics.html">Other Countries</a></li>
			</ul> 
		</li>
		</ul>
	</li>

	
	<li><a  href="#a">Websites</a>
			<ul class='verdana width430'>
				<li><a class='mega-hdr-a' href="/browse/sites/World_Websites_Database_4000000">Live World Websites Statistics</a>
					<ul>
											<li><a href="/browse/sites/World_Websites_Database_4000000"><b>World Websites Database (4,000,000+)</b> <span class='right'>4,556,123 records</span></a></li>
											<li><a href="/browse/sites_history/Sites_IP_Address_Change_History">Sites IP Address Change History <span class='right'>6,562,782 records</span></a></li>
											<li><a href="/browse/sites_deleted/Sites_Down_Deleted_Domains">Sites Down/Deleted Domains <span class='right'>376,472 records</span></a></li>
											<li><a href="/browse/dns/Sites_DNS_Nameservers">Sites DNS (Nameservers) <span class='right'>805,252 records</span></a></li>
											<li><a href="/browse/hosts/Sites_Reverse_IP_Hosts.html">Sites Reverse IP (Hosts) <span class='right'>245,903 records</span></a></li>
											<li><a href="/browse/web_hosting/World_Hosting_Companies_DB_90000.html">Hosting Companies <span class='right'>130,755 companies</span></a></li>
						<li><a href="/browse/countries/Internet_Usage_Statistics_Countries.html">Summary - Websites By Country <span class='right'>252 countries</span></a></li>
						<li><span title='Excel' class='left'><img src='/images/excel.png'  class='right6'  hspace='3'  vspace='2'  width='15'  height='19'  border='0' ></span><a href="/download/reports/6/previewName/report.xls">Report - Hosting Companies<span class='right'>130,755 companies</span></a></li>
						<li><span title='Excel' class='left'><img src='/images/excel.png'  class='right6'  hspace='3'  vspace='2'  width='15'  height='19'  border='0' ></span><a href="/download/reports/2/previewName/report.xls">Report - World Websites<span class='right'>4,556,123 websites</span></a></li>
						<li><span title='Excel' class='left'><img src='/images/excel.png'  class='right6'  hspace='3'  vspace='2'  width='15'  height='19'  border='0' ></span><a class="bold" href="/browse/reports/Files_Reports.html">Other Reports 2014 year &#187;</a></li>
					</ul>
				<br>
				<a class='mega-hdr-a' target="_blank" href="http://reviews.gcoupon.com/">Technical Information / Reviews</a>
					<ul>
						<li><a target='_blank' href="http://reviews.gcoupon.com/browse/best_sites/Top_Best_Sites.html">Top 30,000 Most Popular Sites <span class='right'>inc. screenshots</span></a></li>
						<li><a target='_blank' href="http://reviews.gcoupon.com/browse/companies/World_website_directory">Websites Reviews <span class='right'>950,000 records</span></a></li>
						<li><a target='_blank' href="http://reviews.gcoupon.com/browse/servers/Website_Servers.html">Web Servers Technical Information <span class='right'>932,220 records</span></a></li>
						<li><a target='_blank' href="http://reviews.gcoupon.com/browse/google_analytics/Google-Analytics-Google_Analytics">Websites Google Analytics <span class='right'>305,460 records</span></a></li>
						<li><a target='_blank' href="http://reviews.gcoupon.com/browse/google_analytics/Google-Analytics-Google_Analytics">Sites Meta Tag - Keywords <span class='right'>550,300 records</span></a></li>
					</ul>	
				</li>	
			</ul>
	</li>
	
	<li><a  href="#a">Blacklist / IP Database</a>
		<ul class='verdana width430'>
			<li><a href="/browse/blacklist/Blacklist_IP_Blacklist_IP_Addresses_Live_Database_Real-time">LIVE BLACKLIST STATISTICS</a>
				<ul>
									<li class='nowrap'><a href="/browse/blacklist/Blacklist_IP_Blacklist_IP_Addresses_Live_Database_Real-time">Blacklist IP Addresses Live Database (Real-time) <span class='right'>118,993 records</span></a></li>
									<li class='nowrap'><a href="/browse/ip_blacklist/Blacklist_IPv4_v6_Addresses_User_Submitted.html">Blacklist IPv4/v6 Addresses (User Submitted) <span class='right'>7,130 records</span></a></li>
									<li class='nowrap'><a href="/browse/scam/Blacklist_Bot_Crawler_Types_for_Websites.html">Blacklist Bot/Crawler Types for Websites <span class='right'>23 records</span></a></li>
									<li class='nowrap'><a href="/browse/ebay_blacklist/Blacklist_Ebay_Buyers_Live_DB.html">Blacklist Ebay Buyers (Live DB) <span class='right'>1,274 records</span></a></li>
									<li class='nowrap'><a href="/browse/blacklist/1/lastblacklistID/1/Unknown_Spam_Bot_masking_himself.html">Unknown Spam Bots <span class='right'>20,000+ records</span></a></li>
					<li class='nowrap'><a href='#a' onClick='$.url.go("http://blacklist.myip.ms", {w:785,h:500,target:"_blank"})'>Online IP Check</a></li>
					<li class='nowrap'><span title='File' class='left'><img src='/images/text.png'  class='right6'  hspace='3'  vspace='2'  width='15'  height='19'  border='0' ></span><a href="/files/blacklist/general/full_blacklist_database.zip">Download Latest Blacklist IP Addresses text file</a></li>
					<li class='nowrap'><span title='File' class='left'><img src='/images/text.png'  class='right6'  hspace='3'  vspace='2'  width='15'  height='19'  border='0' ></span><a href="/files/bots/live_webcrawlers.txt">Download Web Crawlers 2014 List (Google/Yahoo/etc)</a></li>
				</ul>
			<br>
			<a href="/info/whois/0.0.0.0">Live IP Addresses Statistics</a>
				<ul>
									<li class='nowrap'><a href="/browse/comp_ip6/IPv6_Address_Database">IPv6 Address Database <span class='right'>262,250 records</span></a></li>
									<li class='nowrap'><a href="/browse/ip_owners/World_IP_Address_Owners_200000.html">World IP Address Owners (200,000+) <span class='right'>234,495 records</span></a></li>
									<li class='nowrap'><a href="/browse/myip6/Recent_IPv6_Addresses_Visting_Site">Recent IPv6 Addresses Visting Site <span class='right'>17,610 records</span></a></li>
									<li class='nowrap'><a href="/browse/ip_addresses/Million_IP_Address_Ranges">16 Million IP Address Ranges <span class='right'>17,242,224 records</span></a></li>
									<li class='nowrap'><a href="/browse/ip_ranges6/IPv6_Ranges_by_Owner">IPv6 Ranges by Owner <span class='right'>6,393 records</span></a></li>
									<li class='nowrap'><a href="/browse/ip_asn/IP_ASN.html">IP ASN <span class='right'>27,358 records</span></a></li>
									<li class='nowrap'><a href="/browse/web_bots/Known_Web_Bots_Web_Bots_2014_Web_Spider_List.html">Web Bots 2014 - Web Spider List <span class='right'>1,711 records</span></a></li>
								</ul>
			</li>	
		</ul>
	</li>
	
	<li><a  href="#a">Interesting</a>
		<ul class='verdana width430'>
			<li>
				<a href="#a">Interesting Statistics</a>
				<ul>
					<li><span class='left bottom3 right10'><img src='/images/bitcoin2.png' border='0'></span><a href="/browse/market_coins/Cryptocurrency_Market_Analytics.html"><b>Cryptocurrency Market Analytics</b></a></li>
					<li class='nowrap'><a href="/info/whois_servers/Whois_Regional_Internet_Registries_RIR.html">Whois Regional Internet Registries (RIR)</a></li>
					<li class='nowrap'><a href="/info/ip_ranges_blocks/Major_Biggest_IP_Address_Ranges_in_Internet.html"><b>Major/Biggest IP Address Ranges in the Internet</b></a></li>
					<li><a href="/info/freebox/Free_GEO_Information_Box_for_Your_Site.html">GEO Information Box for Your website</a></li>
					<li class='nowrap'><a href="/info/bots/Google_Bing_Yahoo_Facebook_etc_Bot_IP_Addresses.html"><b>Crawler Bots IP Addresses - Google Bot, Yahoo, Bing, etc</b></a></li>
					<li class='nowrap'><a target="_blank" href="http://www.gcoupon.com">Website Gcoupon.com - Global Wholesale Products Database</a></li>
					<li class='nowrap'><a href="/browse/dns/Sites_DNS_Nameservers">on nameserver - f1g1ns1.dnspod.net <span class='right'>50,000+ websites</span></a></li>
					<li class='nowrap'><a href="/browse/comp_ip/1/sort/6">on IP - 176.74.176.178 <span class='right'>25,000+ websites</span></a></li>
					<li class='nowrap'><a href="/browse/comp_ip/1/sort/7">on IP - 37.59.176.223 <span class='right'>2,000+ browsers</span></a></li>
					<li><a href="/info/cities_sql_database/World_Cities_SQL_Mysql_Database_2014_year.html">World Cities SQL/Mysql Database - 2014 year <span class='right'>141,000 cities</span></a></li>
					<li><span title='Excel' class='left'><img src='/images/excel.png'  class='right6'  hspace='3'  vspace='2'  width='15'  height='19'  border='0' ></span><a href="/browse/reports/Files_Reports.html">Files / Reports 2014 year</a></li>
					<li><span class='left'><img src='/images/chromeshop.png'  class='right6'  hspace='3'  vspace='4'  width='17'  height='18'  border='0' ></span><a target="_blank" href="http://chrome.myip.ms">Add country flag indicating the location of the websites</a></li>
					
				</ul>
				
				<a class="top10" href="#a">Popular Users Statistics</a>
				<ul>
									<li class='nowrap'><a href="/browse/comp_os/Computer_Operating_Systems.html">Computer Operating Systems <span class='right'>2,612 records</span></a></li>
									<li class='nowrap'><a href="/browse/comp_browsers/Computer_Browsers.html">Computer Browsers <span class='right'>3,768 records</span></a></li>
									<li class='nowrap'><a href="/browse/comp_browseragents/Computer_Browser_Agents.html">Computer Browser Agents <span class='right'>899,088 records</span></a></li>
									<li class='nowrap'><a href="/browse/countries/Internet_Usage_Statistics_Countries.html">Countries <span class='right'>252 records</span></a></li>
									<li class='nowrap'><a href="/browse/states/IP_Addresses_States_Regions.html">States/Regions <span class='right'>2,744 records</span></a></li>
									<li class='nowrap'><a href="/browse/cities/IP_Addresses_Cities.html">Cities <span class='right'>144,997 records</span></a></li>
								</ul>
			</li>	
		</ul>
	</li>
		
	

	<li><a  href="/info/sitemap/Site_Map.html">Sitemap</a>
		<ul>
			<li>
			<ul>
									<li><a href="/browse/ip_addresses/Million_IP_Address_Ranges">16 Million IP Address Ranges</a></li>
									<li><a href="/info/api/API_Dashboard.html">API Dashboard</a></li>
									<li><a href="/browse/api_examples/API_Json_Live_Free_Sample_Queries.html">API Json / Live Free Sample Queries</a></li>
									<li><a href="/info/about/About_Us.html">About Us</a></li>
									<li><a href="/browse/best_hosting/Best_Hosting_in_Best_Popular_Hosting_by_Country.html">Best Popular Hosting by Country</a></li>
									<li><a href="/browse/market_bitcoin/Bitcoin_Price_History.html">Bitcoin Price History</a></li>
									<li><a href="/browse/scam/Blacklist_Bot_Crawler_Types_for_Websites.html">Blacklist Bot/Crawler Types for Websites</a></li>
									<li><a href="/browse/ebay_blacklist/Blacklist_Ebay_Buyers_Live_DB.html"><b>Blacklist Ebay Buyers (Live DB)</b></a></li>
									<li><a href="/browse/blacklist/Blacklist_IP_Blacklist_IP_Addresses_Live_Database_Real-time"><b>Blacklist IP Addresses Live Database (Real-time)</b></a></li>
									<li><a href="/browse/ip_blacklist/Blacklist_IPv4_v6_Addresses_User_Submitted.html">Blacklist IPv4/v6 Addresses (User Submitted)</a></li>
									<li><a href="/browse/cities/IP_Addresses_Cities.html">Cities</a></li>
									<li><a href="/browse/comp_browseragents/Computer_Browser_Agents.html">Computer Browser Agents</a></li>
									<li><a href="/browse/comp_browsers/Computer_Browsers.html"><b>Computer Browsers</b></a></li>
									<li><a href="/browse/comp_os/Computer_Operating_Systems.html">Computer Operating Systems</a></li>
									<li><a href="/browse/contact/Contact_Us.html">Contact Us</a></li>
									<li><a href="/browse/countries/Internet_Usage_Statistics_Countries.html"><b>Countries</b></a></li>
									<li><a href="/info/cryptocurrency/Cryptocurrency_Bitcoin_Litecoin_etc.html">Cryptocurrency (Bitcoin, Litecoin, etc)</a></li>
									<li><a href="/info/coins_prices/Cryptocurrency_Price_per_Coin_Compare_Chart.html">Cryptocurrency - Price per Coin Compare Chart</a></li>
									<li><a href="/info/chartbox/Cryptocurrency_Charts_for_Your_Website.html"><b>Cryptocurrency Charts for Your Website</b></a></li>
							</ul>
			</li>
			<li>
			<ul>
									<li><a href="/browse/market_coins/Cryptocurrency_Market_Analytics.html"><b>Cryptocurrency Market Analytics</b></a></li>
									<li><a href="/browse/market_trades/Cryptsy_Market_Trading_History.html">Cryptsy Market - Trading History</a></li>
									<li><a href="/browse/reports/Files_Reports.html"><b>Files / Reports</b></a></li>
									<li><a href="/info/freebox/Free_GEO_Information_Box_for_Your_Site.html"><b>Free GEO Information Box for Your Site</b></a></li>
									<li><a href="/info/geography/Geography.html">Geography</a></li>
									<li><a href="/info/bots/Google_Bing_Yahoo_Facebook_etc_Bot_IP_Addresses.html"><b>Google, Bing, Yahoo, Facebook, etc - Bot IP Addresses</b></a></li>
									<li><a href="/info/bot/Google_Yahoo_Bing_Bots_Last_Visit_Date.html"><b>Google/Yahoo/Bing Bots Last Visit Date</b></a></li>
									<li><a href="/info/ip/IP.html">IP</a></li>
									<li><a href="/browse/ip_asn/IP_ASN.html">IP ASN</a></li>
									<li><a href="/browse/ip_ranges/IP_Ranges_by_Owner">IP Ranges by Owner</a></li>
									<li><a href="/browse/comp_ip/IPv4_Address_Database"><b>IPv4 Address Database</b></a></li>
									<li><a href="/browse/comp_ip6/IPv6_Address_Database">IPv6 Address Database</a></li>
									<li><a href="/browse/ip_ranges6/IPv6_Ranges_by_Owner">IPv6 Ranges by Owner</a></li>
									<li><a href="/info/visitsbox/Latest_Visitors_Statistics_Box_for_Your_Website.html"><b>Latest Visitors Statistics Box for Your Website</b></a></li>
									<li><a href="/info/ip_ranges_blocks/Major_Biggest_IP_Address_Ranges_in_Internet.html"><b>Major/Biggest IP Address Ranges in the Internet</b></a></li>
									<li><a href="/info/premium_services/Premium_Services.html">Premium Services</a></li>
									<li><a href="/info/products/Products_Reports_2014_year.html"><b>Products/Reports (2014 year)</b></a></li>
									<li><a href="/browse/myip/Recent_IPv4_Addresses_Visting_Site"><b>Recent IPv4 Addresses Visting Site</b></a></li>
							</ul>
			</li>
					<li>
			<ul>
									<li><a href="/browse/myip6/Recent_IPv6_Addresses_Visting_Site">Recent IPv6 Addresses Visting Site</a></li>
									<li><a href="/browse/dns/Sites_DNS_Nameservers">Sites DNS (Nameservers)</a></li>
									<li><a href="/browse/sites_deleted/Sites_Down_Deleted_Domains">Sites Down/Deleted Domains</a></li>
									<li><a href="/browse/sites_history/Sites_IP_Address_Change_History">Sites IP Address Change History</a></li>
									<li><a href="/browse/hosts/Sites_Reverse_IP_Hosts.html">Sites Reverse IP (Hosts)</a></li>
									<li><a href="/info/captcha/Speedcoin_Captcha_Monetise_Your_Website.html">Speedcoin Captcha - Monetise Your Website</a></li>
									<li><a href="/browse/states/IP_Addresses_States_Regions.html">States/Regions</a></li>
									<li><a href="/info/supporting_tables/Supporting_Tables.html">Supporting Tables</a></li>
									<li><a href="/info/top_hosting/TOP35_World_Website_Hosting_Companies_2014_year_Real_Time_Statistics.html"><b>TOP35 World Website Hosting Companies - 2014 year | Real-Time Statistics</b></a></li>
									<li><a href="/info/terms/Terms_and_Conditions.html">Terms and Conditions</a></li>
									<li><a href="/browse/web_bots/Known_Web_Bots_Web_Bots_2014_Web_Spider_List.html"><b>Web Bots 2014 - Web Spider List</b></a></li>
									<li><a href="/info/web/Websites.html">Websites</a></li>
									<li><a href="/info/whois6/Whois_IPv6_Lookup.html">Whois IPv6 Lookup</a></li>
									<li><a href="/info/whois/">Whois Lookup</a></li>
									<li><a href="/info/whois_servers/Whois_Regional_Internet_Registries_RIR.html">Whois Regional Internet Registries (RIR)</a></li>
									<li><a href="/info/cities_sql_database/World_Cities_SQL_Mysql_Database_2014_year.html">World Cities SQL/Mysql Database - 2014 year</a></li>
									<li><a href="/browse/web_hosting/World_Hosting_Companies_DB_90000.html"><b>World Hosting Companies DB (90,000+)</b></a></li>
									<li><a href="/browse/ip_owners/World_IP_Address_Owners_200000.html">World IP Address Owners (200,000+)</a></li>
									<li><a href="/browse/sites/World_Websites_Database_4000000"><b>World Websites Database (4,000,000+)</b></a></li>
							</ul>
			</li>
				</ul>
	</li>
	
	<li><a style='padding-right:30px' href="/info/api/API_Dashboard.html">API</a></li>
	
</ul>
</div>



 
		

		

 

	<div class='noprint adsfloatpanel'>
	<div class='float_panel hide shadow' top='40px' right='center' min_screen='1580' width='276'>
		<div align='center' class='ui-widget-header padding5'>
			<div class='bold' style='margin:2px  0 6px 0'>Add Free Buttons to Your Site</div>
			<div align='center' class='ui-widget-content padding10 arial13 bigspace'>
			
			<div align='center'><a target='_blank' href='http://www.bluehost.com/track/myipms'><img src='/files/images/bluehost.png'></a></div>
			<br>	
	   
			   	
			   
			   			   
				<i>Free GEO Information Box for Your Site</i>
				<br>
				<a href='/info/freebox/Free_GEO_Information_Box_for_Your_Site.html'>
				<img vspace='7' width="150" src='/files/images/geo.png' border='0'></a>
				<br>
				<a style='color:#666' href='/info/freebox/Free_GEO_Information_Box_for_Your_Site.html'>Get Free HTML Code &#187;</a>

			   	

			   	
			   
				<br><br>

			   				
				<i>Live Crypto Coin, <span class="clock_date2">&nbsp;</span></i>
				<br>
				<a href='/browse/market_coins/Cryptocurrency_Market_Analytics.html'><img border='0' alt='Cryptocurrency Market Analytics' width='200' height='125' src='/images/crypto3.png'></a>
			   
					
				<div class='arial11' style='margin-bottom:-10px' align='right'>&#160;<a class='grey3 nounderline' onclick='$(".adsfloatpanel").fadeOut(300)' href='#a'>Hide</a></div>
			</div>
		</div>	
	
	</div>
</div>
 
		
		
 

	

	

	


	
	
	<div id="whois_page">
		

	 	
	
							
				
	
	 	
	    <div class='noprint'>
		 <div align='center' left='0' top='center' min_screen='1150' width='70' height='630' class='float_panel bg_cell hide shadow3 sharepanel'>
			<div class='lucida bottom3'>Myip.ms</div>
			<div class='st_fblike_vcount bottom10' st_url='http://myip.ms' st_title='#1 Global Browsers, Websites & IP Database' displayText='Facebook Like'></div>
			<div class='st_facebook_vcount bottom10' st_url='http://myip.ms' st_title='#1 Global Browsers, Websites & IP Database' displayText='Facebook'></div>
			<div class='st_twitter_vcount bottom15' st_url='http://myip.ms' st_title='#1 Global Browsers, Websites & IP Database'  displayText='Tweet'></div>
			<div class='st_google_bmarks_large bottom5' displayText='Bookmarks'></div>
							<div class='st_blogger_large bottom5' displayText='Blogger'></div>
						<div class='st_googleplus_large bottom5'  displayText='Google +'></div>
			<div class='st_email_large bottom5' displayText='Email'></div>
			<div class='st_sharethis_large bottom5' displayText='ShareThis'></div>	
			<div class='top5'><a href='https://chrome.google.com/webstore/detail/ip-whois-flags-chrome-nor/kmdfbacgombndnllogoijhnggalgmkon'><img border='0' width='50' height='50' src='/images/chromeshop1.png' titleTitle='' title='Google Chrome Browser Extension. Display a country flag indicating the physical location of the websites you are visiting. Check you are visiting Websites for Viruses/Malware. Hosting Company Owner Information'></a></div>	
			<div class='top5'><a href='http://chrome2.myip.ms'><img border='0' width='50' height='50' src='/images/chromeshop2.png' titleTitle='' title='Google Chrome Browser Extension (Alternative Website Reviews Version) <br><br>
- One click you can add new comments/reviews and can read other user reviews about any webpages of ANY websites. We have included reviews/comments about your current browsing site and your current page (and any products, articles that are being published on this current page) in our flag button popup window (simply click the flag button)<br><br>
- Display a country flag indicating the physical location of the websites you are visiting.'></a></div>	
			<div class='top5'><a href='https://addons.mozilla.org/en-US/firefox/addon/flags-for-firefox-websites-/'><img border='0' width='50' height='50' src='/images/firefox.png' titleTitle='' title='Mozilla Firefox Browser Extension. Display a country flag indicating the physical location of the websites you are visiting. Hosting Company Owner Information'></a></div>	
			<div class='arial11' align='left'>&#160;<a class='grey3 nounderline' onclick='$(".sharepanel").fadeOut(300)' href='#a'>Hide</a></div>
			<span class='hide' id='sharethis'></span>
	 	 </div>
            </div>

	
		
	

				<table width="100%" cellspacing="0" cellpadding="0" >
				
								
				<tr>		
					<td valign="top" width="100%">				
					
	
	

	<table cellpadding='0' cellspacing='0' width='100%'>
		<tr>
			<td height='545' align='left' valign='top' class='main_body'>
	
			  	  			
			  			
			   		
						
			  	  					  			

	<div style='position:absolute;width:50px;margin-left:947px;margin-top:7px'>
		<div style='padding:1px 0' class='noprint' id='maximize'>&#160;</div>	
	</div>	

	<div style="margin: 20px 20px 0 25px">
		<h2 class='bg_cell lucida padding10'>
			<a href='http://myip.ms/go.php?1818128177_JDsmJWJ0cQMFCQEDHwEBHBsW4+um+Os=' class='left noprint ui-state-default ui-corner-all' title='Open IP Address in new window'><span class='ui-icon ui-icon-newwin'></span></a> &#160; 	
			<span style='margin:7px -30px 0 0; width:200px;' class='right lucida13 nowrap'><span class='clock_date2'>23 July 2014&#160; &#160; </span><span class='clock_point'>, </span><span class='clock_hours'></span><span class='clock_point'>:</span><span class='clock_min'></span><span class='clock_point'>:</span><span class='clock_sec'></span></span>
			Whois Web Hosting Information for website -  banknorwegian.se -
		</h2>	
		


		<div align='center'>
		
						
				

				<div id='ajax_loading' align='center' style='position:absolute; margin:140px 0 0 -120px; left:50%; display:none' align='center'><img src='/images/loading2.gif' width='200' height='30' vspace='2' /></div>
<script type='text/javascript'>$('#ajax_loading').fadeIn('slow'); setTimeout( function() { $('#ajax_loading').fadeOut('slow') },1000); </script>
<script type='text/javascript'>tablesorter_init('whois_tbl', false, true)</script>
<table class='tablesorter' border='0' cellpadding='0' cellspacing='0' id='whois_tbl' width='100%'>
<COLGROUP><col width='26%'><col width='74%'></COLGROUP><THEAD></THEAD><TBODY><tr><td class='bold vmiddle'>Hosting Info for Website: </td>	<td class='vmiddle'><h1 class='lucida bold' style='font-size:14px; color:#444 !important'>banknorwegian.se</h1>&#160; <a rel='nofollow' href='http://myip.ms/go.php?1818128177_JDsmJWJ0cQMFCQEDHwEBHBsW4+um+Os=' target='_blank' class='noprint' title='Go to Website - banknorwegian.se' style='border-width:0px !important;margin-left:10px'><img src='/images/external.gif'  border='0' ></a><a href='#bottom' titleTitle='Reviews and Comments' title='&lt;b&gt;195.225.21.4&lt;/b&gt; - Reviews and Comments. Click here &#187;' class='nounderline'><img src='/images/comment2.png'  alt='banknorwegian.se Reviews and Comments'  width='28'  height='19'  style='margin-left:50px'  border='0' ></a><div class='right'><b>#140,010</b> position in world sites rating</div></td></tr>
<tr><td class='bold vmiddle'>Popularity: </td>	<td class='vmiddle'><img src='/images/popularity/rating4.png'  title='Popularity for banknorwegian.se'  style='width:47px;height:15px;vertical-align:middle; margin-right:10px'  border='0' > 4,560 visitors per day <div align='right' class='whois_map_box noprint' style='position:absolute;width:230px;pointer-events:none;margin-left:450px;margin-top:-30px; z-index:3'><a href='#a' class='nounderline arial11 noprint hidemap' style='pointer-events:auto'>Hide Map »</a><table cellpadding='0' cellspacing='0' border='0'><tr><td id='googlemap' style='pointer-events:auto' valign='top' align='right'><iframe id='googleframe' width='230' height='250' frameborder='0' scrolling='no' marginheight='0' marginwidth='0' src='http://steelads.com/map.php?lat=59.92&lon=10.75&i=g0&t=1&s=lVDLbsIwEPwVS5XqC2QTAuHRJBK9VFygatWz5SRLYtVxIq-B8vd1KJW40R5W652VZ2cmbeI8Ws6CycRXFIRszG7GeQp-n6q2ZkVnK7QZDzkjd9aY8VbaWpmx6_rVrP_ysC0z3jjXrwDas-qDlkC1skaCCo-q9D1KYK9lTbDdvQW9qTnk7PEhSsInlkrmPCG6jItCS_PJWWNxn3E4KjzBCQvRdOSUqSEO43gJz5JwL20r1hQ0rtU8_0XYmlKQeVrYW2jEXg5aN_JQH1GhYcsR23bjcLqYsh3pbpjsSZ6HX5eiXhpWakmU8XJQzbxonqcwLPI7csvuYJxVeHEKG-PQGnTig3wc4t1Jp7yVksTPzav-qwAvfXQN5W_ZkOfzl5LFAjavYl1VFomQxGDrSj08_09cKjdYiOZxcpf5Gw'></iframe><div id='link_extmap' class='noprint' style='position:absolute; margin: -25px 0 0 205px'><a href='/map.php?lat=59.92&lon=10.75&o=1&i=g0&t=1&s=lVDLbsIwEPwVS5XqC2QTAuHRJBK9VFygatWz5SRLYtVxIq-B8vd1KJW40R5W652VZ2cmbeI8Ws6CycRXFIRszG7GeQp-n6q2ZkVnK7QZDzkjd9aY8VbaWpmx6_rVrP_ysC0z3jjXrwDas-qDlkC1skaCCo-q9D1KYK9lTbDdvQW9qTnk7PEhSsInlkrmPCG6jItCS_PJWWNxn3E4KjzBCQvRdOSUqSEO43gJz5JwL20r1hQ0rtU8_0XYmlKQeVrYW2jEXg5aN_JQH1GhYcsR23bjcLqYsh3pbpjsSZ6HX5eiXhpWakmU8XJQzbxonqcwLPI7csvuYJxVeHEKG-PQGnTig3wc4t1Jp7yVksTPzav-qwAvfXQN5W_ZkOfzl5LFAjavYl1VFomQxGDrSj08_09cKjdYiOZxcpf5Gw' target='_blank' class='nounderline' title='View Larger Map'><img width='26' height='26' border='0' src='/images/newwin.png'></a></div>
<br><a href='/diagrams.php?r=68838&i=banknorwegian.se'><img vspace='10' alt='Website banknorwegian.se - Visual Diagram' class='shadow noprint' border='0' fullsizeResize='0' fullsizeCloseBtn='1' fullsizeTitle='Website banknorwegian.se - Visual Diagram' fullsize='/diagram.php?r=68838&i=banknorwegian.se.png' fullsizeLink='/diagram.php?r=68838&i=banknorwegian.se.png' src='/images/diagram_live.png' width='230' height='94' /></a><a titleTitle='Website World Popular Ranking (Alexa)' title='This diagram displays a ranking for a website only if it is listed in the top 100,000 most visited websites worldwide. If the site currently has a ranking position below 100,000 you will not see any data and you would need to click on this diagram to see the site its current position in world site ranking.<br> Most Visited Websites - Alexa Ranking -<br>#1 - Facebook<br>#2 - Google<br>#3 - Youtube<br>... ...<br>... #1,000 - Icloud.com (around 250,000 visitors per day)<br>... #5,000 - Totaljobs (around 40,000 visitors per day)<br>... #10,000 - Akamai (around 25,000 visitors per day)<br>... #50,000 - Wikitree (around 10,000 visitors per day)<br>... #100,000 - Transpole (around 5,000 visitors per day)<br>... #300,000 - Tweaktv (around 3,000 visitors per day)<br>... #600,000 - Springest (around 1,300 visitors per day)<br>... #1,000,000 - Elain (around 250 visitors per day)<br>... ...' class='nounderline' target='_blank' href='http://www.alexa.com/siteinfo/banknorwegian.se'><img border='0' vspace='10' src='http://traffic.alexa.com/graph?w=300&h=150&o=f&c=1&y=t&b=ffffff&n=666666&r=6md&u=banknorwegian.se&' width='230' height='120'></a><div class='noprint'><div><div id='sharethis' style='height:80px' class='top9 nowrap whois_sharethis'><span class='st_facebook_large right11' displayText='Facebook'></span><span class='st_twitter_large right11' displayText='Tweet'></span><span class='st_blogger_large right11' displayText='Blogger'></span><span class='right11 nounderline'><a href='https://chrome.google.com/webstore/detail/ip-whois-flags-chrome-nor/kmdfbacgombndnllogoijhnggalgmkon'><img border='0' width='33' height='33' src='/images/chromeshop1.png' title='Google Chrome Browser Extension. Display a country flag indicating the physical location of the websites you are visiting. Check you are visiting Websites for Viruses/Malware. Hosting Company Owner Information'></a></span><span class='nounderline'><a href='https://addons.mozilla.org/en-US/firefox/addon/flags-for-firefox-websites-/'><img border='0' width='33' height='33' src='/images/firefox.png' title='Mozilla Firefox Browser Extension. Display a country flag indicating the physical location of the websites you are visiting. Hosting Company Owner Information'></a></span><div class='top9'><span class='st_google_bmarks_large right11' displayText='Bookmarks'></span><span class='st_pinterest_large right9' displayText='Pinterest'></span><span class='st_email_large right9' displayText='Email'></span><span class='st_googleplus_large right9' displayText='Google +'></span><span class='st_sharethis_large' displayText='ShareThis'></span></div></div></div><script type='text/javascript'>if ($(window).width() > 1150) $('.whois_sharethis').hide(); else $('#maximize').hide();</script>
<div class='arial'>See also:</div><button class='arial' type='button' title='Website Registration WHOIS Details - banknorwegian.se' onClick='$.url.go("http://whois.gcoupon.com/banknorwegian.se", "_blank")'><span class='ui-icon ui-icon-person left right2'></span>Whois Registration Check &#187;</button><br><button class='top10 arial' type='button' onClick='$.url.go("http://safeweb.norton.com/report/show?url=banknorwegian.se", "_blank")'><span class='ui-icon ui-icon-help left right2'></span>Norton SafeWeb Check &#187;</button><br><button class='top10 arial' type='button' onClick='$.url.go("#r")'><span class='ui-icon ui-icon-comment left right2'></span>Website Review &#187;</button><br><button class='top10 arial'  type='button' onClick='$.url.go("http://api.myip.ms/yahoo.com/asarray/yes", "_blank")'><span class='ui-icon ui-icon-refresh left right2'></span>API Example - &#160; &#160; &#160; <br><span>Export to Text File</span></button><br><br><div class='hidemap bottom5'><a href='#a' class='nounderline arial11'>Hide Info »</a></div></div></td><td id='emptybox' style='height:300px;' width='1'></td></tr></table><br><br><br></div></td></tr>
<tr><td colspan='2' style='height:1px !important; padding: 0 !important'></td></tr>
<tr><td class='bold vmiddle'>IP Address: </td><td class='vmiddle'><a href='/info/whois/195.225.21.4' style='font-size:13px'>195.225.21.4</a></td></tr>
<tr><td class='bold vmiddle'>IP Location: </td>	<td class='vmiddle'><span class='cflag NOR'></span><a href='/view/countries/NOR/Internet_Usage_Statistics_Norway.html'>Norway</a>,&#160; &#160; <a href='/view/states/688/IP_Addresses_Oslo.html'>Oslo</a>,&#160; &#160; <a href='/view/cities/1736/IP_Addresses_Oslo.html'>Oslo</a></td></tr>
<tr><td class='bold'>IP Reverse DNS (Host):</td> <td class='hostinfo'><h1>Banknorwegian.se Best Hosting</h1><script type='text/javascript'>$('.hostinfo').text(' '); $.ajax({url: '/ip.php?i=195.225.21.4&t=1', success: function(data){ $('.hostinfo').html(data)}})</script>
</td></tr>
<tr><td class='bold'>Top Level Host Usage:</td> <td>384 sites use <a href='/view/hosts/279/basefarm_net.html'>XXX.basefarm.net</a> as IP Reverse DNS </td></tr>
<tr><td vlaign='middle' class='bold'>Hosting Company: </td><td valign='middle' class='bold'>  <span class='cflag NOR'></span> <a href='/view/web_hosting/30339/Basefarm_As.html'>Basefarm As</a> </td></tr>
<tr><td class='bold'> Hosting IP Range: </td><td><a name='t'></a><a href="/view/ip_addresses/195.225.21.0">195.225.21.0</a> - <a href="/view/ip_addresses/195.225.21.7">195.225.21.7</a>&#160; &#160; <span class='arial' title='IP Range <b>195.225.21.0 - 195.225.21.7</b><br>have <b>8</b> IP Addresses'> (8 ip) </span>&#160;  <button class='left20 arial noprint' type='button' onClick='$.url.go("/view/ip_addresses/195.225.21.4#i")'>Other Sites on IP &#187;</button></td></tr>
<tr><td class='bold vmiddle'> Hosting Address: </td><td>Basefarm As, Gullhaugveien 9, No-0484 Oslo, Norway</td></tr>
<tr><td class='bold vmiddle'> Hosting Country: </td><td><span class='cflag NOR'></span><a href='/view/countries/NOR/Internet_Usage_Statistics_Norway.html'>Norway</a></td></tr>
<tr><td class='bold vmiddle'> Hosting Phone: </td><td>+47 4000 4100</td></tr>
<tr><td title='The website of the company is obtained automatically from the whois system and sometimes it may be wrong. In such cases please use Google search to confirm correct website of company name' class='bold vmiddle'> Hosting Website: <img class='cursor-help noprint left10' border='0' width='12' height='10' src='/images/tooltip.gif'></td><td><a href='/www.webdeal.no'>www.webdeal.no</a>&#160; <a rel='nofollow' href='http://myip.ms/go.php?2444567114_Lj04P2h6dywpFkoQDw8UFhcVUhHt' target='_blank' class='noprint' title='Go to Website - www.webdeal.no' style='border-width:0px !important;'><img src='/images/external.gif'  border='0' ></a>, &#160; <a href='/www.basefarm.com'>www.basefarm.com</a>&#160; <a rel='nofollow' href='http://myip.ms/go.php?2385706911_JDsmJWJ0cRYTEEQPEQATHx0N76vr5OM=' target='_blank' class='noprint' title='Go to Website - www.basefarm.com' style='border-width:0px !important;'><img src='/images/external.gif'  border='0' ></a></td></tr>
<tr><td class='bold vmiddle'> Hosting CIDR: </td><td><span class='jtruncate-text'><a href="/view/ip_addresses/195.225.21.0">195.225.21.0</a>/29</span></td></tr>
<tr><td title='List of IP addresses on which website <b>banknorwegian.se</b> has been hosted before. We also provide dates when website used these ip addresses. <br />
<br />
Reason of change ip address - it is change of owner of the website hosting company or the existing hosting company has allocated website with a new ip address in their own ip range. <br />
<br />
Click on old ip addresses to see more details' class='bold'>IP Address Change History: <img class='cursor-help noprint left10' border='0' width='12' height='10' src='/images/tooltip.gif'></td><td class='nounderline3'><div class='arial'><i>Banknorwegian.se has used the same IP address (195.225.21.4) during the year 2014-13</i></div></td></tr>
<tr><td title='Nameservers (NS) for site - &lt;b&gt;banknorwegian.se&lt;/b&gt;&lt;br /&gt;
&lt;br /&gt;
Nameservers are the Internet&#39;s equivalent to phone books. A nameserver maintains a directory of domain names that match certain IP addresses (computers). The information from all the nameservers across the Internet is gathered in a central registry.&lt;br /&gt;
&lt;br /&gt;
Nameservers make it possible for visitors to access any website using a familiar domain name, instead of having to remember a series of numbers (like 12.70.45.190).&lt;br /&gt;
&lt;br /&gt;
Nameservers on other networks can access information at the central registry up to 8 hours after registering .com and .net domain names and up to 48 hours for all other domain name extensions. This period is referred to as the propagation period.' class='bold'>Website Nameservers: <img class='cursor-help noprint left10' border='0' width='12' height='10' src='/images/tooltip.gif'></td><td><div class='bold'>banknorwegian.se using 3 DNS:</div><div titleTitle='DNS - ns-bar.linpro.net' title='Total Websites using Nameserver: <b>80 sites</b><br>DNS IP Address: <b>213.186.49.244</b>'><a href='/view/dns/6593/ns-bar.linpro.net'>ns-bar.linpro.net</a> <span class='left5'>[<a href='/browse/sites/1/dns/6593'>80</a> sites]</span>&#160;  (<a href='/info/whois/213.186.49.244' class='nounderline3'>213.186.49.244</a>)</div><div titleTitle='DNS - ns-foo.linpro.net' title='Total Websites using Nameserver: <b>81 sites</b><br>DNS IP Address: <b>87.238.32.254</b>'><a href='/view/dns/6594/ns-foo.linpro.net'>ns-foo.linpro.net</a> <span class='left5'>[<a href='/browse/sites/1/dns/6594'>81</a> sites]</span>&#160;  (<a href='/info/whois/87.238.32.254' class='nounderline3'>87.238.32.254</a>)</div><div titleTitle='DNS - ns-zoo.linpro.net' title='Total Websites using Nameserver: <b>80 sites</b><br>DNS IP Address: <b>67.18.176.124</b>'><a href='/view/dns/6595/ns-zoo.linpro.net'>ns-zoo.linpro.net</a> <span class='left5'>[<a href='/browse/sites/1/dns/6595'>80</a> sites]</span>&#160;  (<a href='/info/whois/67.18.176.124' class='nounderline3'>67.18.176.124</a>)</div><div class='top5 left5 arial11'><i><a href='/browse/dns/1/dnsID/6593^6594^6595'>More Information &#187;</a></i></div></td></tr>
<tr><td colspan='2' style='height:10px !important; padding:15px 0; background-color:white !important'><table class="google_ads ads_hor" width="100%" style="table-layout:fixed"><tr><td align="left"> <script type="text/javascript"> google_ad_client = "ca-pub-3351510036035199"; google_ad_slot = "1048592920"; google_ad_width = 728; google_ad_height = 90; </script> <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script> <a name='i'></a></td></tr></table><a name='i'></a></td></tr>
<tr><td colspan='2' class='bg_cell'><span class='ui-icon ui-icon-transferthick-e-w left top10'></span> <h2 class='lucida'>&#160; Reverse IP Lookup / Information on IP (195.225.21.4)  -</h2></td></tr>
<tr><td colspan='2' style='height:1px !important; background-color:white !important'></td></tr>
<tr><td class='bold'>IP Blacklist Check:<div class='arial11 normal blue'>&#160;&#160; <a href='#w' onClick='login_box()'>Submit IPv4/v6 to Blacklist</a></div></td><td class='nounderline3'><a href='#a' onclick='$.url.go("http://blacklist.myip.ms/195.225.21.4", {w:785,h:500,target:"_blank"}); return false'>Not Listed in Blacklist</a></td></tr>
<tr><td title='List of websites which are hosting on this ip - <b>195.225.21.4</b>. All websites are live/online now' class='bold'>Websites on this IP Now:<img class='cursor-help noprint left10' border='0' width='12' height='10' src='/images/tooltip.gif'> </td><td class='nounderline3'><div class='top3 bold arial bottom3'>1 live website using this IP (195.225.21.4) NOW -</div>&#160; <a href='/banknorwegian.se'>banknorwegian.se</a> <span class='arial11'>(#140,010)&#160; <a rel='nofollow' href='http://myip.ms/go.php?1818128177_JDsmJWJ0cQMFCQEDHwEBHBsW4+um+Os=' target='_blank' class='noprint' title='Go to Website - banknorwegian.se' style='border-width:0px !important;'><img src='/images/external.gif'  border='0' ></a></span> <div style='height:5px'></div>&#160; &#160; &#160; &#160; see also: <a title='This IP Range include IP:&#160; 195.225.21.0 - 195.225.21.7' href='/view/ip_addresses/195.225.21.4'>All websites in this IP Range &#187;</a><div style='height:5px'></div></td></tr>
<tr><td title='List of websites which were hosting before on this ip - <b>195.225.21.4</b>. All websites are live/online now but are using other hosting/ip at this time. <br />
<br />
We also provide dates when websites used this ip address. Reason of change ip address - it is change of owner of the website hosting company or the existing hosting company has allocated website with a new ip address in their own ip range. <br />
<br />
Click on website to see more details' class='bold'>Websites on this IP Before:<img class='cursor-help noprint left10' border='0' width='12' height='10' src='/images/tooltip.gif'> </td><td class='nounderline3'>No websites</td></tr>
<tr><td title='List of websites which are Temporary Down Now or where Domain has been Permanently Deleted by Owner and last know IP address of these is ip address - <b>195.225.21.4</b> .<br />
<br />
We retest all of these not working websites every 7 days and if they again start working we remove them from this list' class='bold'>Not Working Websites on IP:<img class='cursor-help noprint left10' border='0' width='12' height='10' src='/images/tooltip.gif'> </td><td class='nounderline3'>No websites</td></tr>
<tr><td title='List of Nameservers registered on this IP - &lt;b&gt;195.225.21.4&lt;/b&gt; and list of sites using those nameservers.&lt;br /&gt;
&lt;br /&gt;
Nameservers are the Internet&#39;s equivalent to phone books. A nameserver maintains a directory of domain names that match certain computer IP addresses &lt;br /&gt;
&lt;br /&gt;
Example: &lt;b&gt;Domain Facebook.com&lt;/b&gt; is linked with ip address: &lt;b&gt;173.252.110.27&lt;/b&gt;&lt;br /&gt;
Information on it is contained in NS server &lt;b&gt;a.ns.facebook.com&lt;/b&gt; on ip &lt;b&gt;69.171.239.12&lt;/b&gt;&lt;br /&gt;
You need to enter these ip: 69.171.239.12 or 173.252.110.27 or site name: facebook.com in our search form on top of page to see its contents' class='bold'>Nameservers on this IP:<img class='cursor-help noprint left10' border='0' width='12' height='10' src='/images/tooltip.gif'> </td><td class='nounderline3'>No nameservers</td></tr>
<tr><td class='bold'>Web Browser/s on this IP:</td><td class='nounderline3'><span jtruncate-length='700' class='jtruncate-text'>Unknown</span></td></tr>
<tr><td class='bold'>OS on this IP:</td><td class='nounderline3'><span jtruncate-length='500' class='jtruncate-text'>Unknown</span></td></tr>
<tr><td title='List of ASN from Public Whois Systems (RIPE/ARIN/etc) which are connected with this IP Range - &lt;b&gt;195.225.21.0 - 195.225.21.7&lt;/b&gt;' class='bold'>ASN: <img class='cursor-help noprint left10' border='0' width='12' height='10' src='/images/tooltip.gif'></td><td><a href='/view/ip_asn/25148/AS25148.html'>AS25148</a> , &#160; <a href='/view/ip_asn/29006/AS29006.html'>AS29006</a></td></tr>
<tr><td colspan='2' style='height:10px !important; background-color:white !important'></td></tr>
<tr><td colspan='2' class='bg_cell'><span class='ui-icon ui-icon-check left top10'></span> <h2 class='lucida'>&#160; Parent Hosting Information on banknorwegian.se &#160; (195.225.21.4) -</h2></td></tr>
<tr><td colspan='2' style='height:1px !important; background-color:white !important'></td></tr>
<tr><td vlaign='middle' class='bold'>Parent IP Hosting: </td><td valign='middle' class='bold'>  <span class='cflag NOR'></span> <a href='/view/web_hosting/52563/Basefarm_As.html'>Basefarm As</a> </td></tr>
<tr><td class='bold'>Parent Hosting IP Range: </td><td><a name='t'></a><a href="/view/ip_addresses/195.225.0.0">195.225.0.0</a> - <a href="/view/ip_addresses/195.225.31.255">195.225.31.255</a>&#160; &#160; <span class='arial' title='IP Range <b>195.225.0.0 - 195.225.31.255</b><br>have <b>8,192</b> IP Addresses'> (8,192 ip) </span></td></tr>
<tr><td class='bold vmiddle'>Parent Hosting Address: </td><td>Basefarm As, Postboks 4488 Nydalen, No-0403 Oslo, Norway</td></tr>
<tr><td class='bold vmiddle'>Parent Hosting Country: </td><td><span class='cflag NOR'></span><a href='/view/countries/NOR/Internet_Usage_Statistics_Norway.html'>Norway</a></td></tr>
<tr><td class='bold vmiddle'>Parent Hosting Phone: </td><td>+4740004100, +47 4000 4100</td></tr>
<tr><td title='The website of the company is obtained automatically from the whois system and sometimes it may be wrong. In such cases please use Google search to confirm correct website of company name' class='bold vmiddle'>Parent Hosting Website: <img class='cursor-help noprint left10' border='0' width='12' height='10' src='/images/tooltip.gif'></td><td><a href='/www.basefarm.com'>www.basefarm.com</a>&#160; <a rel='nofollow' href='http://myip.ms/go.php?2385706911_JDsmJWJ0cRYTEEQPEQATHx0N76vr5OM=' target='_blank' class='noprint' title='Go to Website - www.basefarm.com' style='border-width:0px !important;'><img src='/images/external.gif'  border='0' ></a>, &#160; <a href='/www.basefarm.no'>www.basefarm.no</a>&#160; <a rel='nofollow' href='http://myip.ms/go.php?919890075_ITg7Im93dCkWE0kIDAMWEBgOEqzr5w==' target='_blank' class='noprint' title='Go to Website - www.basefarm.no' style='border-width:0px !important;'><img src='/images/external.gif'  border='0' ></a></td></tr>
<tr><td class='bold vmiddle'>Parent Hosting CIDR: </td><td><span class='jtruncate-text'><a href="/view/ip_addresses/195.225.0.0">195.225.0.0</a>/19</span></td></tr>
<tr><td colspan='2' style='height:10px !important; padding:15px 0 7px 0; background-color:white !important'><table class="google_ads ads_hor" width="100%" style="table-layout:fixed"><tr><td align="center"> <script type="text/javascript"> google_ad_client = "ca-pub-3351510036035199"; google_ad_slot = "1048592920"; google_ad_width = 728; google_ad_height = 90; </script> <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script> </td></tr></table></td></tr>
</TBODY></TABLE><div align='left' class='bg_cell top10 padding9'><span class='ui-icon ui-icon-refresh left top10'></span> <h2 class='lucida'>&#160; Whois Original Data on banknorwegian.se &#160; (195.225.21.4) - &#160; &#160; &#160; &#160; &#160; <span class='arial11 normal'><a href='#a' class='hidewhois'>[hide/show]</a></span></h2></div>
<div class='top10 left10 right10' align='left' id='whoisrawdata'>
<div id='whoistabs'>
<ul>
<li><a href='#whoistabs-owner'>WHOIS - Basefarm As</a></li>
<li><a href='#whoistabs-parOwner'>WHOIS - Basefarm As</a></li>
</ul>
<div id='whoistabs-owner'>
<h2 class='top9'>&#160; Whois Original Data  &#160;-&#160; <b><span class='cflag NOR'></span>&#160; Basefarm As</b>, &#160; IP Address: 195.225.21.4 &#160; &#160; <span class='grey2'>[195.225.21.0 - 195.225.21.7]</span></h2><script type='text/javascript'>tablesorter_init('whoisdata_tbl_2VUEU2V0', false, true)</script>
<table class='tablesorter' border='0' cellpadding='0' cellspacing='0' id='whoisdata_tbl_2VUEU2V0' width='100%'>
<COLGROUP><col width='25%'><col width='75%'></COLGROUP><THEAD></THEAD><TBODY><tr><td height='20px' colspan='2'><h2 class='grey'>Information from&#160; <a href='/info/whois_servers/Whois_Regional_Internet_Registries_RIR.html' class='nounderline'>whois://whois.ripe.net:43</a></h2></td></tr>
<tr><td height='20px' colspan='2'>&#160; &#160; &#160; % Information related to '195.225.21.0 - 195.225.21.7'</td></tr>
<tr><td width='100px'>inetnum:</td><td> 195.225.21.0 - 195.225.21.7</td></tr>
<tr><td width='100px'>netname:</td><td> NO-BN-NET</td></tr>
<tr><td width='100px'>descr:</td><td> BN VIP</td></tr>
<tr><td width='100px'>country:</td><td> NO</td></tr>
<tr><td width='100px'>admin-c:</td><td> GV3579-RIPE</td></tr>
<tr><td width='100px'>tech-c:</td><td> BH7875-RIPE</td></tr>
<tr><td width='100px'>status:</td><td> ASSIGNED PA</td></tr>
<tr><td width='100px'>mnt-by:</td><td> BASEFARM-MNT</td></tr>
<tr><td width='100px'>source:</td><td> RIPE # Filtered</td></tr>
<tr><td width='100px'>role:</td><td> Basefarm Hostmaster</td></tr>
<tr><td width='100px'>address:</td><td> Basefarm AS</td></tr>
<tr><td width='100px'>address:</td><td> Gullhaugveien 9</td></tr>
<tr><td width='100px'>address:</td><td> NO-0484 OSLO</td></tr>
<tr><td width='100px'>address:</td><td> NORWAY</td></tr>
<tr><td width='100px'>phone:</td><td> +47 4000 4100</td></tr>
<tr><td width='100px'>fax-no:</td><td> +47 4000 4080</td></tr>
<tr><td width='100px'>remarks:</td><td> trouble: Abuse: mail to abuse@basefarm.com, other: hostmaster@basefarm.com</td></tr>
<tr><td width='100px'>admin-c:</td><td> GV3579-RIPE</td></tr>
<tr><td width='100px'>tech-c:</td><td> AOE1-RIPE</td></tr>
<tr><td width='100px'>tech-c:</td><td> TJ331-RIPE</td></tr>
<tr><td width='100px'>tech-c:</td><td> RF5646-RIPE</td></tr>
<tr><td width='100px'>nic-hdl:</td><td> BH7875-RIPE</td></tr>
<tr><td width='100px'>remarks:</td><td> Hostmaster role for Basefarm</td></tr>
<tr><td width='100px'>source:</td><td> RIPE # Filtered</td></tr>
<tr><td width='100px'>remarks:</td><td> abuse-mailbox: abuse@basefarm.com</td></tr>
<tr><td width='100px'>remarks:</td><td> abuse-mailbox: hostmaster@basefarm.com</td></tr>
<tr><td width='100px'>mnt-by:</td><td> BASEFARM-MNT</td></tr>
<tr><td width='100px'>person:</td><td> Grethe Viksaas</td></tr>
<tr><td width='100px'>address:</td><td> Basefarm AS</td></tr>
<tr><td width='100px'>address:</td><td> Gullhaugveien 9</td></tr>
<tr><td width='100px'>address:</td><td> NO-0484 OSLO</td></tr>
<tr><td width='100px'>address:</td><td> NORWAY</td></tr>
<tr><td width='100px'>phone:</td><td> +47 4000 4100</td></tr>
<tr><td width='100px'>fax-no:</td><td> +47 4000 4080</td></tr>
<tr><td width='100px'>nic-hdl:</td><td> GV3579-RIPE</td></tr>
<tr><td width='100px'>source:</td><td> RIPE # Filtered</td></tr>
<tr><td width='100px'>mnt-by:</td><td> BASEFARM-MNT</td></tr>
<tr><td height='20px' colspan='2'>&#160; &#160; &#160; % Information related to '195.225.0.0/19AS25148'</td></tr>
<tr><td width='100px'>route:</td><td> 195.225.0.0/19</td></tr>
<tr><td width='100px'>descr:</td><td> BF IS AS</td></tr>
<tr><td width='100px'>origin:</td><td> AS25148</td></tr>
<tr><td width='100px'>mnt-by:</td><td> BASEFARM-MNT</td></tr>
<tr><td width='100px'>source:</td><td> RIPE # Filtered</td></tr>
<TBODY></table>
</div>
<div id='whoistabs-parOwner'>
<h2 class='top9'>&#160; Whois Original Data  &#160;-&#160; <b><span class='cflag NOR'></span>&#160; Basefarm As</b>, &#160; IP Address: 195.225.21.4 &#160; &#160; <span class='grey2'>[195.225.0.0 - 195.225.31.255]</span></h2><script type='text/javascript'>tablesorter_init('whoisdata_tbl_Z9rucgM7', false, true)</script>
<table class='tablesorter' border='0' cellpadding='0' cellspacing='0' id='whoisdata_tbl_Z9rucgM7' width='100%'>
<COLGROUP><col width='25%'><col width='75%'></COLGROUP><THEAD></THEAD><TBODY><tr><td height='20px' colspan='2'><h2 class='grey'>Information from&#160; <a href='/info/whois_servers/Whois_Regional_Internet_Registries_RIR.html' class='nounderline'>whois://whois.ripe.net:43</a></h2></td></tr>
<tr><td height='20px' colspan='2'>&#160; &#160; &#160; % Information related to '195.225.0.0 - 195.225.31.255'</td></tr>
<tr><td width='100px'>inetnum:</td><td> 195.225.0.0 - 195.225.31.255</td></tr>
<tr><td width='100px'>org:</td><td> ORG-BA23-RIPE</td></tr>
<tr><td width='100px'>netname:</td><td> NO-BASEFARM-971022</td></tr>
<tr><td width='100px'>descr:</td><td> Basefarm AS</td></tr>
<tr><td width='100px'>country:</td><td> NO</td></tr>
<tr><td width='100px'>admin-c:</td><td> GV3579-RIPE</td></tr>
<tr><td width='100px'>tech-c:</td><td> BH7875-RIPE</td></tr>
<tr><td width='100px'>status:</td><td> ALLOCATED PA</td></tr>
<tr><td width='100px'>mnt-by:</td><td> RIPE-NCC-HM-MNT</td></tr>
<tr><td width='100px'>mnt-lower:</td><td> BASEFARM-MNT</td></tr>
<tr><td width='100px'>mnt-routes:</td><td> BASEFARM-MNT</td></tr>
<tr><td width='100px'>source:</td><td> RIPE # Filtered</td></tr>
<tr><td width='100px'>organisation:</td><td> ORG-BA23-RIPE</td></tr>
<tr><td width='100px'>org-name:</td><td> Basefarm AS</td></tr>
<tr><td width='100px'>org-type:</td><td> LIR</td></tr>
<tr><td width='100px'>address:</td><td> Basefarm AS</td></tr>
<tr><td width='100px'>address:</td><td> Postboks 4488 Nydalen</td></tr>
<tr><td width='100px'>address:</td><td> NO-0403</td></tr>
<tr><td width='100px'>address:</td><td> OSLO</td></tr>
<tr><td width='100px'>address:</td><td> NORWAY</td></tr>
<tr><td width='100px'>phone:</td><td> +4740004100</td></tr>
<tr><td width='100px'>fax-no:</td><td> +4740004080</td></tr>
<tr><td width='100px'>admin-c:</td><td> CM2900-RIPE</td></tr>
<tr><td width='100px'>admin-c:</td><td> BH7875-RIPE</td></tr>
<tr><td width='100px'>admin-c:</td><td> SS8226-RIPE</td></tr>
<tr><td width='100px'>admin-c:</td><td> TJ331-RIPE</td></tr>
<tr><td width='100px'>mnt-ref:</td><td> BASEFARM-MNT</td></tr>
<tr><td width='100px'>mnt-ref:</td><td> RIPE-NCC-HM-MNT</td></tr>
<tr><td width='100px'>mnt-by:</td><td> RIPE-NCC-HM-MNT</td></tr>
<tr><td width='100px'>abuse-c:</td><td> BA5472-RIPE</td></tr>
<tr><td width='100px'>source:</td><td> RIPE # Filtered</td></tr>
<tr><td width='100px'>role:</td><td> Basefarm Hostmaster</td></tr>
<tr><td width='100px'>address:</td><td> Basefarm AS</td></tr>
<tr><td width='100px'>address:</td><td> Gullhaugveien 9</td></tr>
<tr><td width='100px'>address:</td><td> NO-0484 OSLO</td></tr>
<tr><td width='100px'>address:</td><td> NORWAY</td></tr>
<tr><td width='100px'>phone:</td><td> +47 4000 4100</td></tr>
<tr><td width='100px'>fax-no:</td><td> +47 4000 4080</td></tr>
<tr><td width='100px'>remarks:</td><td> trouble: Abuse: mail to abuse@basefarm.com, other: hostmaster@basefarm.com</td></tr>
<tr><td width='100px'>admin-c:</td><td> GV3579-RIPE</td></tr>
<tr><td width='100px'>tech-c:</td><td> AOE1-RIPE</td></tr>
<tr><td width='100px'>tech-c:</td><td> TJ331-RIPE</td></tr>
<tr><td width='100px'>tech-c:</td><td> RF5646-RIPE</td></tr>
<tr><td width='100px'>nic-hdl:</td><td> BH7875-RIPE</td></tr>
<tr><td width='100px'>remarks:</td><td> Hostmaster role for Basefarm</td></tr>
<tr><td width='100px'>source:</td><td> RIPE # Filtered</td></tr>
<tr><td width='100px'>remarks:</td><td> abuse-mailbox: abuse@basefarm.com</td></tr>
<tr><td width='100px'>remarks:</td><td> abuse-mailbox: hostmaster@basefarm.com</td></tr>
<tr><td width='100px'>mnt-by:</td><td> BASEFARM-MNT</td></tr>
<tr><td width='100px'>person:</td><td> Grethe Viksaas</td></tr>
<tr><td width='100px'>address:</td><td> Basefarm AS</td></tr>
<tr><td width='100px'>address:</td><td> Gullhaugveien 9</td></tr>
<tr><td width='100px'>address:</td><td> NO-0484 OSLO</td></tr>
<tr><td width='100px'>address:</td><td> NORWAY</td></tr>
<tr><td width='100px'>phone:</td><td> +47 4000 4100</td></tr>
<tr><td width='100px'>fax-no:</td><td> +47 4000 4080</td></tr>
<tr><td width='100px'>nic-hdl:</td><td> GV3579-RIPE</td></tr>
<tr><td width='100px'>source:</td><td> RIPE # Filtered</td></tr>
<tr><td width='100px'>mnt-by:</td><td> BASEFARM-MNT</td></tr>
<tr><td height='20px' colspan='2'>&#160; &#160; &#160; % Information related to '195.225.0.0/19AS25148'</td></tr>
<tr><td width='100px'>route:</td><td> 195.225.0.0/19</td></tr>
<tr><td width='100px'>descr:</td><td> BF IS AS</td></tr>
<tr><td width='100px'>origin:</td><td> AS25148</td></tr>
<tr><td width='100px'>mnt-by:</td><td> BASEFARM-MNT</td></tr>
<tr><td width='100px'>source:</td><td> RIPE # Filtered</td></tr>
<TBODY></table>
</div>
</div>
<div class='left7 top5'><span class='clock_date'></span>, <span class='clock_hours'></span><span class='clock_point'>:</span><span class='clock_min'></span><span class='clock_point'>:</span><span class='clock_sec'></span></div>
</div>
<script type='text/javascript'>$.fdelay(1000, function(){ $('#whoistabs').tabs() })</script>
<table><tr><td><a href='http://whois.gcoupon.com/banknorwegian.se' target='_blank'>See also: BANKNORWEGIAN.SE - Website Registration WHOIS Details &#187;</a></td><td><a href='http://whois.gcoupon.com/banknorwegian.se' target='_blank'><img hspace='10' src='/images/lookup.png' border='0'></a></td></tr></table>

				
				
				
						
		</div>
		
		<div class='obottxt top25 leftright50'>Banknorwegian.se Best Hosting <br>Banknorwegian.se Best Hosting (IP: 195.225.21.4) Hosting Company - Basefarm As, Norway. Banknorwegian.se Basefarm As, Gullhaugveien 9, No-0484 Oslo, Norway Best Hosting. Best Hosting, Server Location Oslo Norway. Best Hosting, More Information on Myip.ms</div>
		
			

		
					<a name='k1'></a>
			<br>
			<div align='left' title='List of websites which are hosting on this ip - &lt;b&gt;195.225.21.4&lt;/b&gt;. All websites are live/online now' style='margin: 5px 15px; padding: 7px 12px' class='bg_cell'><span class='ui-icon ui-icon-lightbulb left right10 top10'></span>
				<h2 class='left15'>Known Websites on IP - 195.225.21.4 <img class='cursor-help noprint left10' border='0' width='12' height='10' src='/images/tooltip.gif'></h2>
			</div>
			<span><span>
<a id='sites_tbl_top'></a>
<script type='text/javascript'>tablesorter_init('sites_tbl', true, false, {rowNum: 1})</script>
<div align='center'><TABLE width='97%' style='table-layout:fixed;' border='0' cellpadding='5' cellspacing='1'  class='tablesorter' id='sites_tbl' >
<COLGROUP>
<col class='col_number' width='42px'>
<col>
<col width='15%'>
<col>
<col width='15%'>
<col width='15%'>
<col width='10%'>
</COLGROUP> 
<THEAD>
<tr valign='middle'>
<th class='nobackgroundimage'  align='center'>No</th>
<th  title= 'Web Site' colFirst='sites' align='center'>
Web Site</th>
<th  title= 'Website IP Address' align='center'>
Website IP Address</th>
<th  title= 'Web Hosting Company / IP Owner' align='center'>
Web Hosting Company / IP Owner</th>
<th  title= 'Web Hosting / Server IP Location' align='center'>
Web Hosting / Server IP Location</th>
<th  title= 'Record Update Time' align='center'>
Record Update Time</th>
<th  title= 'World Site Popular Rating' align='center'>
World Site Popular Rating</th>
</tr>
</THEAD>
<TBODY>
<tr >
<td  align='center' class='arial collapsible'>1</td>
<td align='left' class='row_name'><a   href='/view/sites/3039405/banknorwegian.se' >banknorwegian.se</a>
</td>

<td align='left'><a href='/view/comp_ip/3286308100/195.225.21.4'>195.225.21.4</a></td>

<td align='left'><span class='cflag NOR'></span><a href='/view/ip_owners/30339/Basefarm_As.html'>Basefarm As</a></td>

<td align='left'><span class='cflag NOR'></span><a href='/view/countries/NOR/Internet_Usage_Statistics_Norway.html'>Norway</a></td>

<td align='center'>16 Jul 2014, 08:53</td>

<td align='center'><span class='bold arial grey'># 140,010</span></td>

</tr>
<tr class='expand-child'>
<td colspan='7' class='left50 right25' align='left'><div  class='stitle'><b>Website Popularity:</b></div><div class='sval'><span class='bold arial grey'>4,560</span> visitors per day</div>
<div class='clear'></div><img src='/images/line.gif' height='2' width='90%' hspace='45'><br>
<div  class='stitle'><b>Parent IP Owner:</b></div><div class='sval'><span class='cflag NOR'></span><a href='/view/ip_owners/52563/Basefarm_As.html'>Basefarm As</a></div>
<div class='clear'></div><img src='/images/line.gif' height='2' width='90%' hspace='45'><br>
<div  class='stitle'><b>IP Reverse DNS (Host):</b></div><div class='sval'>banknorwegian-se.bn.basefarm.net</div>
<div class='clear'></div><img src='/images/line.gif' height='2' width='90%' hspace='45'><br>
<div  class='stitle'><b>Top Level Hostname:</b></div><div class='sval'><a href='/view/hosts/279/basefarm_net.html'>basefarm.net</a></div>
<div class='clear'></div><img src='/images/line.gif' height='2' width='90%' hspace='45'><br>
<div  class='stitle'><b>Web Hosting State:</b></div><div class='sval'><a href='/view/states/688/IP_Addresses_Oslo.html'>Oslo</a></div>
<div class='clear'></div><img src='/images/line.gif' height='2' width='90%' hspace='45'><br>
<div  class='stitle'><b>DNS Records:</b></div><div class='sval'><a href='/view/dns/6593/ns-bar.linpro.net'>ns-bar.linpro.net</a> <div style='height:5px'></div><a href='/view/dns/6594/ns-foo.linpro.net'>ns-foo.linpro.net</a> <div style='height:5px'></div><a href='/view/dns/6595/ns-zoo.linpro.net'>ns-zoo.linpro.net</a></div>
<div class='clear'></div><img src='/images/line.gif' height='2' width='90%' hspace='45'><br>
<div  class='stitle'><b>Record Update Time:</b></div><div class='sval'>16 Jul 2014, 08:53</div>
<br><div class='right'><a class='underline arial11' href='/view/sites/3039405/banknorwegian.se'>More Details &#187;</a></div></td>
</tr>
</TBODY>
</TABLE>
<table width='97%' border='0' cellpadding='2' cellspacing='1'>
<tr>
<td width='100%' align='center'><div style='width:100%' align='left' class='left left5 nowrap size10 arial'>Total: <b>1</b> record  &#160;</div>
</td>
</tr>
</table>
<script type='text/javascript'>$(document).ready(function($){$('#sites_tbl .row_name').float_button(11, 10);})</script>
</div>
</span><span id='sites_tbl_bottom'></span></span>

			

		
			
		
		
			
		
					
	</div>		

	<br>

	 <div><table class="google_ads ads_hor" width="100%" style="table-layout:fixed"><tr><td align="center"> <script type="text/javascript"> google_ad_client = "ca-pub-3351510036035199"; google_ad_slot = "1048592920"; google_ad_width = 728; google_ad_height = 90; </script> <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script> </td></tr></table></div> 	
	<br><br>
			
	<div class='nowrap left10 right10 lucida bg_cell' style='padding:5px 0 10px 0' align='center'>

					<span class='right25'><a title='Prev IP Range' class='nounderline3' href='/view/ip_addresses/3286307840/195.225.20.0_195.225.20.255'>&#171;&#171; 195.225.20.0</a> - Prev IP Range</span>
			

		
		<a class='nounderline3 right10 left10' href='/info/whois/195.225.21.3'>&#171; 195.225.21.3</a>		
		<span class='bold right10 left10'>195.225.21.4</span>
		
		<a class='nounderline3 right10 left10' href='/info/whois/195.225.21.5'>195.225.21.5 &#187;</a>			
	
					<span class='left25'>Next IP Range - <a title='Next IP Range' class='nounderline3' href='/view/ip_addresses/3286308104/195.225.21.8_195.225.21.255'>195.225.21.8 &#187;&#187;</a></span>
			
	
	</div>
	
	<a name='r'></a>
	<br>
	
	<div id='addBookmark' align='center' style='padding:4px 15px 8px 20px' class='bg_cell'>Quick access to this page: &#160; <a href='http://myip.ms/banknorwegian.se'>http://myip.ms/banknorwegian.se</a></div> 

	  						  	  				
			  	  		
			
			</td>
		</tr>	
	</table>	

	<br><br>
	
	<img src='/images/empty.gif' height='1'>
 
			
					</td>
					
										
				</tr>
				</table>
			
			
	

	</div>
		
		
	


	
	
 


	 
        	
				
	

											
				

			
	
	
	
	      	   
	   	   

	
	<div id='uidialog'></div>
	<div id='endpage'></div>
	
	<div align="center" class="ui-widget-content">

				
			
			 <br> 				
			
							    <div class="noprint">
			<div style="position:absolute;width:1px;height:550px"></div>
			<div class='arial ' style='font-size:17px;'><b>•WebSite•Reviews• - Banknorwegian.se &#160;-&#160; Reviews and Comments</b></div>
			
			<div id="disqus_thread"></div>
			<script type="text/javascript">
				var disqus_shortname = 'worldreviews';
				 var disqus_title = '•WebSite•Reviews• - Banknorwegian.se'; 
				 var disqus_url = 'http://www.worldreviews.org/tag/banknorwegian.se-2631788807'; 
				 var disqus_identifier = 'banknorwegian.se-2631788807'; 
								(function() {
					var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
					(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			<a class='hide' href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
			<div style="position:absolute;margin:-62px 0 0 635px"><a href="#a" onclick="$('.emdedcode').toggle()"><img width="45" height="35" titleTitle="ShareThis - •WebSite•Reviews• - Banknorwegian.se " title="To share this Review on your website/blog simply copy the following html code below and place it in your web page" src="/images/embed.png" border="0"></a></div>
			<div style="position:absolute;margin:-59px 0 0 695px"><a target="_blank" href="http://chrome2.myip.ms"><img width="25" height="25" title='Google Chrome Extension' src="/images/chrome.png" border="0"></a></div>
			<div style="margin:10px 20px;" align="center" class="emdedcode bold hide">
			<div class="arial">•WebSite•Reviews• - Banknorwegian.se &#160;-&#160; Reviews and Comments</div>
			<div class="top5" style="margin-left:-20px;width:500px"><a target="_blank" href="http://chrome2.myip.ms"><img class="left right10" src="/images/share.png" border="0"></a>To share this Review on your website/blog simply copy the following html code below and place it in your web page - </div>
			<textarea style="margin:5px 0" cols="95" rows="7" readonly> <div align="center"><iframe width="550" height="900" frameborder="0" scrolling="yes" marginheight="0" marginwidth="0" src="http://www.worldreviews.org/tag/banknorwegian.se-2631788807/e/1"></iframe><div style="padding-left:330px"><a target="_blank" href="http://myip.ms"><img width="180px" height="25" border="0" alt="Myip.ms - World Live Reviews, IP Database" src="http://www.worldreviews.org/images/myip.png" /></a></div></div> </textarea>
			</div>
                   </div>
			
	

				
		<table class="bottommenu">
			<tr>
				<td><a href="/">Home</a></td>				<td><a title='Speedcoin [SPD] - Open Source Digital Crypto Currency. Get 100 SPD FREE (limited time only)' href="http://speedcoin.co/">SpeedCoin</a></td>
				<td><a href="/info/api/API_Dashboard.html">API</a></td>				<td><a href="/browse/countries/Internet_Usage_Statistics_Countries.html">Countries</a></td>				<td><a href="/info/top_hosting/TOP35_World_Website_Hosting_Companies_2014_year_Real_Time_Statistics.html">World Hosting</a></td>				<td title='Cryptocurrency Market Analytics'><a href="/browse/market_coins/Cryptocurrency_Market_Analytics.html"><img src='/images/crypto2.png'  border='0' ></a></td>				<td><a href="/browse/reports/Files_Reports.html">Files / Reports</a></td>				<td><a href="/info/sitemap/Site_Map.html">Sitemap</a></td>				<td><a href="/browse/contact/Contact_Us.html">Contact Us</a></td>
				</tr>
		</table>

		<table align="center">
		<tr>
			<td>
				<img border='0' src='/images/support.png' hspace='0' vspace='10'>
			</td>
			<td align='center' class='nounderline'>
				<div class='bottom10 italic'>
					SUPPORT US - if you like this website and wish to support further development of myip.ms - 
				</div>
				<div class='bottom5'>
					<b><a href='http://bitcoin.org/en/' target='_blank'>Bitcoin:</a> 1P4oi48drkGL2ZwnRdDk6NBKp83r3s9uAT</b> &#160; &#160; &#160; 
					<a href='https://litecoin.org/' target='_blank'>Litecoin:</a> LRpJFfCJqZBBFiSTaTewq5mLWJTF7G29yX
				</div>
				<div>
					<a href='http://www.feathercoin.com/' target='_blank'>Feathercoin:</a> 6fYnDeg4raYJy8P83ZXYoXDZT6SQkoo3yc &#160; &#160; &#160; 
					<a href='http://dogecoin.com/' target='_blank'>Dogecoin:</a> DNoxuJq61bYLMFFRCSUZHDZeV71b6Ybref 
				</div>
			</td>	
		</tr>
		</table>
		

			
		<p class="trebuchet nounderline2">Copyright &copy; 2012-2014 <span style='color:#333333'>Myip.ms. All rights reserved.</span> Updated: 23 July 2014  <a href="http://ru.myip.ms/"></a>
		<br>
		All or part of the information on this site may be quoted and reproduced by disclosing the source properly (making a link to the Myip.ms)
		</p>

				
		<a href="/info/bot/Google_Yahoo_Bing_Bots_Last_Visit_Date.html"><img border='0' src='/images/demo/google_today.png'></a> &#160; &#160; 
		<a href="/info/bot/Google_Yahoo_Bing_Bots_Last_Visit_Date.html"><img border='0' src='/images/demo/yahoo_today.png'></a> &#160;  &#160; 
		<a href="/info/bot/Google_Yahoo_Bing_Bots_Last_Visit_Date.html"><img border='0' src='/images/demo/bing_today.png'></a> &#160;  &#160; 
		<a href="/info/bot/Google_Yahoo_Bing_Bots_Last_Visit_Date.html"><img border='0' src='/images/demo/facebook_today.png'></a>




	
	<script type="text/javascript">
			if(!$.browser.mobile && !$.cookie('bb3') && (strpos(location.href, "hosting") !== false || strpos(location.href, "ip_owners") !== false || strpos(location.href, "bluehost") !== false))
			{ 
				$('a').live('click',function(){
					if (strpos($(this).attr('href'), "/go.php") === false && strpos($(this).attr('href'), "/map") === false && strpos($(this).attr('href'), "api") === false && strpos($(this).attr('href'), "reports") === false && strpos($(this).attr('href'), "/download") === false && strpos($(this).attr('href'), "/files") === false && strpos($(this).attr('href'), "/") === 0)
					{
						var ur = "";
						if (!$.cookie('bb3'))
						{
							ur = "http://www.bluehost.com/track/myipms";
							$.cookie('bb3', '1', {expires:25, path:'/'});
							$.url.go(ur, {w:1280,h:1024,target:'_blank'});
						}
						
						return true;
					}
				});
			}
	</script>			
	


		<div style='height:7px'> </div>

 
			
			


			
		
			
			
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="arial11 noprint ui-widget-header">
				<tr>
				
					<td width='240' class='left5' align='left'>  <form action="http://myip.ms/info/whois/195.225.21.4/k/2391452999/website/banknorwegian.se" method="post" accept-charset="utf-8"><div style="display:none"><input type='hidden' id='csrf_test_name' name='csrf_test_name' value='ebaa7d2e38ef948694578996d31510c3'>
</div><table>
<tr>
<td class='right6' nowrap>
<label id='theme_ui_formlabel' for='theme_ui'>Current Theme:</label></td>
<td>
<span class='field-data' ><select id='theme_ui' name='theme_ui'  
						class='ui-corner-all edit'>
<option  value='blue'> blue&#160;&#160;</option>
<option  selected="selected" value='red'> red&#160;&#160;</option>
</select>

</span></td>
</tr>
</table>
</form> </td>  					
					
					<td align='center' height='25'>  #1 Global Browsers, Websites & IP Database</td>
			
										<td width='240' nowrap class='right6 size10' align='right'>  </td>  
						

				</tr>
			</table>
			
		
		<a name="bottom"></a> 
		
	</div> 

				
			</td>
			</tr>
		</table>	

		

	</div>

	 
 
	</div>

</body>
</html>
