http://myip.ms/info/whois/86.96.206.77/k/2431010793/website/www.emirates.net.ae
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 23 Jul 2014 22:09:36 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 20793
Connection: close
Set-Cookie: s2_csrf_cookie_name=837398651fca503afe73eb3b45255f55; expires=Thu, 24-Jul-2014 00:09:36 GMT; Max-Age=7200; path=/
X-Powered-By: PleskLin
Vary: Accept-Encoding
Content-Encoding: gzip

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Www.emirates.net.ae - 86.96.206.77 - Web Hosting Reviews</title>
	<meta name="description" content="Www.emirates.net.ae Web Hosting Reviews ? Use Myip.ms Whois Database. Www.emirates.net.ae (IP: 86.96.206.77) Hosting Company - Emirates Telecommunications Corporation, Emirates Telecommunication Corporation, P.o. Box 1150, Dubai, UAE United Arab Emirates. More Info on Myip.ms" />
	<meta name="keywords" content="www.emirates.net.ae, 86.96.206.77, web hosting reviews, emirates telecommunications corporation, 86.96.206.77 web hosting reviews" />
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<meta http-equiv="Content-Language" CONTENT="en">
	<meta name="robots" content="all">
	<meta name="lang" content="en">
	<meta name="deflang" content="en">
	<meta name="theme" content="red">
  	<link rel="stylesheet" href="/css/red/ui.css" type="text/css" charset="utf-8"> 
 	<link rel="stylesheet" href="/css/easydesign_red.css?23" type="text/css" charset="utf-8"> 
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="/js/jquery-migrate.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<script src="/js/lan.en.js" type="text/javascript" charset="utf-8"></script>
	<script src="/js/easydesign_common.js?34" type="text/javascript" charset="utf-8"></script>
</head>

<body> 

<script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-8935972-12']); _gaq.push(['_setDomainName', 'myip.ms']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga); })(); </script>

<div class="ui-widget" style='font-size:12px'><a name="top"></a>



	 

	<div align="center" id="fixed_width_page" class="win_shadow">

	   

	   <table border="0" cellpadding="0" cellspacing="0" width="970" style="table-layout:fixed;">
		<tr>
		<td align="left">


		
		
<table width='100%' cellspacing='0' cellpadding='0' class='bg_cell'>
	<tr>
		<td width='225' height='90'>
		
			<div class='left10'><a href='/'><img width='275' height='62' border='0' alt='Shows Your IPv4 & IPv6, OS, Browser, Organisation, Country on Interactive Map. Live Hosting Information on where any website is hosted on the internet and other information about IP address owners. Online Blacklist your IP Check (Real-time DB). Web Bots 2014 List' src='/images/myip.png'></a></div>
			
		</td>

		<td align='right' valign='top' class='noprint'>
		
			<div style='position:absolute; margin:1px 0 0 10px'><a href='/info/whois6/2a01:4f8:130:2342::1'><img border='0' alt='IPv4 and IPv6 Live Whois Lookup' src='/images/ipv6_support3.png'></a></div>
		
			<div align='right' valign='top' class='arial top3 bottom10 nounderline nowrap'>

									<span class='menu_logged_user hide'>
						<a href='/info/memberarea/My_Account.html'>My Account</a>  &#160;|&#160; <form action="http://myip.ms/info/whois/86.96.206.77/k/2431010793/website/www.emirates.net.ae" accept-charset="utf-8" method="post" class="inline"><div style="display:none"><input type='hidden' id='csrf_test_name' name='csrf_test_name' value='837398651fca503afe73eb3b45255f55'>
</div><a href='#a' onClick='$(this).parents("form").submit()'>Logout</a><input type='hidden' id='logtype' name='logtype' value='logout'>
</form> 
					</span>
					<span class='menu_notlogged_user'>
						<a href='#a' onclick='login_box()'>Login</a>
<div id='login_box_text' style='display: none'><div align='center' class='loginbox'>
<form action="http://myip.ms/info/whois/86.96.206.77/k/2431010793/website/www.emirates.net.ae#logintop" method="post" accept-charset="utf-8"><div style="display:none"><input type='hidden' id='csrf_test_name' name='csrf_test_name' value='837398651fca503afe73eb3b45255f55'>
</div><table border='0' cellpadding='0' cellspacing='0'>
<tr>
<td align='left' nowrap>
<label id='email_formlabel' for='email'>Email:</label></td>
<td align='left'>
<span class='field-data' ><input id='email' name='email' type='text' size='28' min='4' max='75' maxlength='75' class='ui-corner-all edit' value='' >

<div id='email-label' class='arial red'></div>
</span></td>
</tr>
<tr>
<td align='left' nowrap>
<label id='password_formlabel' for='password'>Password:</label></td>
<td align='left'>
<span class='field-data' ><input id='password' name='password' type='password' size='27' min='4' max='75' maxlength='75' class='ui-corner-all edit' value='' >

<div id='password-label' class='arial red'></div>
</span></td>
</tr>
<tr id='captcha_field2' class='hide'>
<td align='left' nowrap>
</td>
<td align='left'>
<span class='field-data' ><img src='/images/empty.png'  id='code_image'  alt='Code'  border='0' >
</span></td>
</tr>
<tr id='captcha_field1' class='hide'>
<td align='left'>
<label id='code_formlabel' for='code'>Code:</label></td>
<td align='left'>
<span class='field-data' ><input id='code' name='code' type='text' size='15' min='6' max='8' maxlength='8' class='ui-corner-all edit' value='' >

<div id='code-label' class='arial red'></div>
</span></td>
</tr>
<tr>
<td align='left' nowrap>
</td>
<td align='left'>
<span class='field-data' ><button type='button' id='loginbtn' onClick='login_ajax()'  
    			><span class='ui-icon left ui-icon-person'></span>Login</button>
</span></td>
</tr>
<tr>
<td align='left' nowrap>
</td>
<td align='left'>
<span class='field-data' ><div class='loginaddons'><a href='#a' onClick='forgot_password()'>Forgot Your Password?</a><div class='top2 bottom5'></div><a href='/view/registration'>Register Free today!</a></div><div class='loginprogress' style='display:none'><img src='/images/loading2.gif' border='0' width='150' height='25'/></div>
</span></td>
</tr>
</table>
<input type='hidden' id='logtype' name='logtype' value='login'>
<script type='text/javascript'>$('#password, #code').keyup(function(event){ if(event.keyCode == 13){ login_ajax(); } });</script>
</form></div>
</div> &#160;|&#160; <a href='/browse/registration/Registration.html'>Register</a>
					</span>	
								
				&#160; 
				
				
		
		<tag url_en="http://myip.ms/info/whois/86.96.206.77/k/2431010793/website/www.emirates.net.ae" url_ru="http://ru.myip.ms/info/whois/86.96.206.77/k/2431010793/website/www.emirates.net.ae"></tag>
		

				<form action="http://myip.ms/info/whois/86.96.206.77/k/2431010793/website/www.emirates.net.ae" method='post' class='left5 nospace inline' accept-charset="utf-8"><div style="display:none"><input type='hidden' id='csrf_test_name' name='csrf_test_name' value='837398651fca503afe73eb3b45255f55'>
</div><a href='#a' id='theme-ui-blue' title='Change Site Colors'><img width='13' height='13' src='/images/theme_blue.png' border='0'></a>
<a href='#a' id='theme-ui-red' title='Change Site Colors'><img width='13' height='13' src='/images/theme_red.png' border='0'></a>
</form>
			
												
			</div>	
			
			<div class="global_search">
				<div id='global_progress' style='position: absolute; display: none'><img src='/images/loading2.gif' style='margin: 2PX 0 0 5px' border='0' width='447' height='37'></div>
				<form  class="global_form" id="global_form" action="/s.php" method="post" style='z-index:10'>
					<input class="global_txt" id="global_txt" name="global_txt" type="text" value="www.emirates.net.ae">
					<input class="global_submit" id="global_submit" titleTitle="Whois Lookup" title="<b>Live Whois</b> Information - IP Owner on Any IP Address / Hosting Company on Any Website (23 July 2014)" type="button" value="Whois Lookup">
				</form>
			</div>
			
		</td>
	</tr>	
</table>

<div class="topmenu noprint">
<ul id="menuid" class="menu">
<li class='menu_reports'><a  href="#a">Products</a>
 
		<ul>
			<li id="menu-item-1"><a class="nowrap" href="/info/top_hosting/TOP35_World_Website_Hosting_Companies_2014_year_Real_Time_Statistics.html">TOP World Hosting Companies (90,000+)</a>
				<ul>
					<li><a href="/info/top_hosting/TOP35_World_Website_Hosting_Companies_2014_year_Real_Time_Statistics.html">World Hosting</a></li>
					<li><a href="/view/best_hosting/USA/Best_Hosting_in_USA.html">USA</a></li>
					<li><a href="/view/best_hosting/FRA/Best_Hosting_in_France.html">France</a></li>
					<li><a href="/view/best_hosting/DEU/Best_Hosting_in_Germany.html">Gemany</a></li>
					<li><a href="/view/best_hosting/GBR/Best_Hosting_in_United_Kingdom.html">United Kingdom</a></li>
					<li><a href="/view/best_hosting/RUS/Best_Hosting_in_Russia.html">Russia</a></li>
					<li><a href="/info/top_hosting/TOP35_World_Website_Hosting_Companies_2014_year_Real_Time_Statistics.html">Other</a></li>
				</ul>
			</li>
			<li id="menu-item-3"><a class="nowrap" href="/browse/reports/Files_Reports.html">Reports in Excel</a>
			    <ul>
					
					<li><a href="/download/reports/6/previewName/report.xls">TOP100 Hosting<br>Companies</a></li>
					<li><a href="/download/reports/2/previewName/report.xls">4,000,000 World<br>Websites Hosting Info</a></li>
					<li><a href="/download/reports/12/previewName/report.xls">Live DNS Information<br>for 3 million websites</a></li>
					<li><a href="/info/api/API_Dashboard.html">API Access to DB</a></li>
					<li><a class='bold' href="/browse/reports/Files_Reports.html">Other Reports Excel &#187;</a></li>
					
				</ul>
			</li>
			<li id="menu-item-5"><a class="nowrap" href="/info/bot/Google_Yahoo_Bing_Bots_Last_Visit_Date.html">Google bot visit time to your website</a>
			    <ul>
					<li><a class='bigspace' href="/info/bot/Google_Yahoo_Bing_Bots_Last_Visit_Date.html">Free Button - Time of<br>Last Search Bots<br>Visit to Your Website</a></li>
					<li><a href="/info/bots/Google_Bing_Yahoo_Facebook_etc_Bot_IP_Addresses.html">Google Bot IP</a></li>
					<li><a href="/info/bots/Google_Bing_Yahoo_Facebook_etc_Bot_IP_Addresses.html">Bing Bot IP Addresses</a></li>
					<li><a href="/info/bots/Google_Bing_Yahoo_Facebook_etc_Bot_IP_Addresses.html">Yahoo Bot IP Addresses</a></li>
					<li><a href="/info/bots/Google_Bing_Yahoo_Facebook_etc_Bot_IP_Addresses.html">Facebook Bot IP</a></li>
				</ul>
			</li>
			<li id="menu-item-4"><a class="nowrap" href="/info/freebox/Free_GEO_Information_Box_for_Your_Site.html">Free GEO Information Box for Your Site</a>
			    <ul>
					<li><a class='bigspace' href="/info/freebox/Free_GEO_Information_Box_for_Your_Site.html">Add Free User IP<br>Information Box<br>on your site</a></li>
					<li><a href="/info/freebox/Free_GEO_Information_Box_for_Your_Site.html">on English</a></li>
					<li><a href="/info/freebox/1/lang/ar">on Arabic</a></li>
					<li><a href="/info/freebox/1/lang/fr">on French</a></li>
					<li><a href="/info/freebox/1/lang/ru">on Russian</a></li>
					<li><a href="/info/freebox/Free_GEO_Information_Box_for_Your_Site.html">Other Languages</a></li>
				</ul>
			</li>
			<li id="menu-item-2"><a class="nowrap" href="/info/visitsbox/Latest_Visitors_Statistics_Box_for_Your_Website.html">Latest Visitors Statistics Box</a>
				<div><a class='bigspace' href="/info/visitsbox/Latest_Visitors_Statistics_Box_for_Your_Website.html">Simply copy/paste<br>html code from this<br>page on your website<br>and you/your visitors<br>will see an<br>information box with<br>your website visitors<br>information (location,<br>os, browser, time)</a></div>
			</li>
			<li id="menu-item-6"><a class="nowrap" href="/info/cities_sql_database/World_Cities_SQL_Mysql_Database_2014_year.html">Cities SQL Database for Your Site</a><br><br><br><br>
			    <ul>
					<li><a class='bigspace' href="/info/cities_sql_database/World_Cities_SQL_Mysql_Database_2014_year.html">We provide Cities/States/Countries database in SQL / Mysql format for use on your website</a></li>
					<li><a href="/info/cities_sql_database/World_Cities_SQL_Mysql_Database_2014_year.html">All 252 World Countries</a></li>
					<li><a href="/info/cities_sql_database/World_Cities_SQL_Mysql_Database_2014_year.html">Nearly 2,800 World States/Regions</a></li>
					<li><a href="/info/cities_sql_database/World_Cities_SQL_Mysql_Database_2014_year.html">More than 141,000 of the Biggest World cities</a></li>
					
				</ul>
			</li>
		</ul>
	</li>

	<li><a  href="#a">Hosting Companies</a>
		<ul class='verdana' style='width:915px'>
		<li style='width:310px'>
			<ul>
				<li>
					<ul>
													<li><a href="/info/top_hosting/TOP35_World_Website_Hosting_Companies_2014_year_Real_Time_Statistics.html">TOP35 World Website Hosting Companies - 2014 year | Real-Time Statistics</a></li>
													<li><a href="/browse/web_hosting/World_Hosting_Companies_DB_90000.html">World Hosting Companies DB <br>(90,000+ world hosting companies)</a></li>
												<li><span title='Excel' class='left'><img src='/images/excel.png'  class='right6'  hspace='3'  vspace='2'  width='15'  height='19'  border='0' ></span><a href="/download/reports/6/previewName/report.xls">Report - Live Hosting Companies</a></li>
					</ul> 
				</li>
				<li style='width:300px; margin-top:7px'><a class='mega-hdr-a' href="/info/top_hosting/TOP35_World_Website_Hosting_Companies_2014_year_Real_Time_Statistics.html">Hosting Companies By Country</a>
					<ul>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/USA/Best_Hosting_in_USA.html"><span class='cflag USA'></span>USA  <span class='right'>2,024,450 sites</span></a></li>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/DEU/Best_Hosting_in_Germany.html"><span class='cflag DEU'></span>Germany  <span class='right'>418,557 sites</span></a></li>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/GBR/Best_Hosting_in_United_Kingdom.html"><span class='cflag GBR'></span>United Kingdom  <span class='right'>215,624 sites</span></a></li>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/JPN/Best_Hosting_in_Japan.html"><span class='cflag JPN'></span>Japan  <span class='right'>198,678 sites</span></a></li>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/CHN/Best_Hosting_in_China.html"><span class='cflag CHN'></span>China  <span class='right'>197,314 sites</span></a></li>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/RUS/Best_Hosting_in_Russia.html"><span class='cflag RUS'></span>Russia  <span class='right'>154,409 sites</span></a></li>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/FRA/Best_Hosting_in_France.html"><span class='cflag FRA'></span>France  <span class='right'>142,149 sites</span></a></li>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/NLD/Best_Hosting_in_Netherlands.html"><span class='cflag NLD'></span>Netherlands  <span class='right'>116,251 sites</span></a></li>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/CAN/Best_Hosting_in_Canada.html"><span class='cflag CAN'></span>Canada  <span class='right'>81,478 sites</span></a></li>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/ITA/Best_Hosting_in_Italy.html"><span class='cflag ITA'></span>Italy  <span class='right'>59,807 sites</span></a></li>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/HKG/Best_Hosting_in_Hong_Kong.html"><span class='cflag HKG'></span>Hong Kong  <span class='right'>54,568 sites</span></a></li>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/POL/Best_Hosting_in_Poland.html"><span class='cflag POL'></span>Poland  <span class='right'>53,183 sites</span></a></li>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/ESP/Best_Hosting_in_Spain.html"><span class='cflag ESP'></span>Spain  <span class='right'>50,923 sites</span></a></li>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/BRA/Best_Hosting_in_Brazil.html"><span class='cflag BRA'></span>Brazil  <span class='right'>48,774 sites</span></a></li>
													<li style='width:290px' class='nowrap'><a href="/view/best_hosting/KOR/Best_Hosting_in_South_Korea.html"><span class='cflag KOR'></span>South Korea  <span class='right'>46,903 sites</span></a></li>
											</ul> 
				</li>
			</ul>
		</li>
		<li style='width:300px'>
			<ul>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/TUR/Best_Hosting_in_Turkey.html"><span class='cflag TUR'></span>Turkey  <span class='right'>46,669 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/IND/Best_Hosting_in_India.html"><span class='cflag IND'></span>India  <span class='right'>35,667 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/AUS/Best_Hosting_in_Australia.html"><span class='cflag AUS'></span>Australia  <span class='right'>33,503 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/CHE/Best_Hosting_in_Switzerland.html"><span class='cflag CHE'></span>Switzerland  <span class='right'>32,570 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/CZE/Best_Hosting_in_Czech_Republic.html"><span class='cflag CZE'></span>Czech Republic  <span class='right'>32,294 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/UKR/Best_Hosting_in_Ukraine.html"><span class='cflag UKR'></span>Ukraine  <span class='right'>30,828 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/VGB/Best_Hosting_in_Virgin_Islands_British.html"><span class='cflag VGB'></span>Virgin Islands, British  <span class='right'>30,760 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/SGP/Best_Hosting_in_Singapore.html"><span class='cflag SGP'></span>Singapore  <span class='right'>27,008 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/SWE/Best_Hosting_in_Sweden.html"><span class='cflag SWE'></span>Sweden  <span class='right'>24,006 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/IRL/Best_Hosting_in_Ireland.html"><span class='cflag IRL'></span>Ireland  <span class='right'>23,961 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/DNK/Best_Hosting_in_Denmark.html"><span class='cflag DNK'></span>Denmark  <span class='right'>23,386 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/EUR/Best_Hosting_in_European_Union.html"><span class='cflag EUR'></span>European Union  <span class='right'>18,727 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/ROM/Best_Hosting_in_Romania.html"><span class='cflag ROM'></span>Romania  <span class='right'>18,558 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/THA/Best_Hosting_in_Thailand.html"><span class='cflag THA'></span>Thailand  <span class='right'>17,355 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/VNM/Best_Hosting_in_Vietnam.html"><span class='cflag VNM'></span>Vietnam  <span class='right'>16,568 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/IDN/Best_Hosting_in_Indonesia.html"><span class='cflag IDN'></span>Indonesia  <span class='right'>16,407 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/TWN/Best_Hosting_in_Taiwan.html"><span class='cflag TWN'></span>Taiwan  <span class='right'>16,056 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/BGR/Best_Hosting_in_Bulgaria.html"><span class='cflag BGR'></span>Bulgaria  <span class='right'>15,722 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/ZAF/Best_Hosting_in_South_Africa.html"><span class='cflag ZAF'></span>South Africa  <span class='right'>14,830 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/LTU/Best_Hosting_in_Lithuania.html"><span class='cflag LTU'></span>Lithuania  <span class='right'>14,764 sites</span></a></li>
									<li style='width:285px' class='nowrap'><a href="/view/best_hosting/IRN/Best_Hosting_in_Iran.html"><span class='cflag IRN'></span>Iran  <span class='right'>14,498 sites</span></a></li>
							</ul> 
		</li>
		<li style='width:290px'>
			<ul>
									<li style='width:275px'><a href="/view/best_hosting/HUN/Best_Hosting_in_Hungary.html"><span class='cflag HUN'></span>Hungary  <span class='right'>12,998 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/AUT/Best_Hosting_in_Austria.html"><span class='cflag AUT'></span>Austria  <span class='right'>12,401 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/MYS/Best_Hosting_in_Malaysia.html"><span class='cflag MYS'></span>Malaysia  <span class='right'>11,209 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/BEL/Best_Hosting_in_Belgium.html"><span class='cflag BEL'></span>Belgium  <span class='right'>10,505 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/ARG/Best_Hosting_in_Argentina.html"><span class='cflag ARG'></span>Argentina  <span class='right'>10,026 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/NOR/Best_Hosting_in_Norway.html"><span class='cflag NOR'></span>Norway  <span class='right'>9,297 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/FIN/Best_Hosting_in_Finland.html"><span class='cflag FIN'></span>Finland  <span class='right'>8,937 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/PRT/Best_Hosting_in_Portugal.html"><span class='cflag PRT'></span>Portugal  <span class='right'>7,337 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/ISR/Best_Hosting_in_Israel.html"><span class='cflag ISR'></span>Israel  <span class='right'>6,906 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/SVK/Best_Hosting_in_Slovakia.html"><span class='cflag SVK'></span>Slovakia  <span class='right'>6,869 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/GRC/Best_Hosting_in_Greece.html"><span class='cflag GRC'></span>Greece  <span class='right'>5,378 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/EST/Best_Hosting_in_Estonia.html"><span class='cflag EST'></span>Estonia  <span class='right'>5,236 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/CHL/Best_Hosting_in_Chile.html"><span class='cflag CHL'></span>Chile  <span class='right'>5,206 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/MEX/Best_Hosting_in_Mexico.html"><span class='cflag MEX'></span>Mexico  <span class='right'>4,916 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/NZL/Best_Hosting_in_New_Zealand.html"><span class='cflag NZL'></span>New Zealand  <span class='right'>4,652 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/MAR/Best_Hosting_in_Morocco.html"><span class='cflag MAR'></span>Morocco  <span class='right'>4,530 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/PAN/Best_Hosting_in_Panama.html"><span class='cflag PAN'></span>Panama  <span class='right'>4,454 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/BLR/Best_Hosting_in_Belarus.html"><span class='cflag BLR'></span>Belarus  <span class='right'>4,271 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/LVA/Best_Hosting_in_Latvia.html"><span class='cflag LVA'></span>Latvia  <span class='right'>4,164 sites</span></a></li>
									<li style='width:275px'><a href="/view/best_hosting/KAZ/Best_Hosting_in_Kazakstan.html"><span class='cflag KAZ'></span>Kazakstan  <span class='right'>4,034 sites</span></a></li>
									<li style='width:275px' class='nowrap'><a href="/info/top_hosting/TOP35_World_Website_Hosting_Companies_2014_year_Real_Time_Statistics.html">Other Countries</a></li>
			</ul> 
		</li>
		</ul>
	</li>

	
	<li><a  href="#a">Websites</a>
			<ul class='verdana width430'>
				<li><a class='mega-hdr-a' href="/browse/sites/World_Websites_Database_4000000">Live World Websites Statistics</a>
					<ul>
											<li><a href="/browse/sites/World_Websites_Database_4000000"><b>World Websites Database (4,000,000+)</b> <span class='right'>4,556,044 records</span></a></li>
											<li><a href="/browse/sites_history/Sites_IP_Address_Change_History">Sites IP Address Change History <span class='right'>6,558,178 records</span></a></li>
											<li><a href="/browse/sites_deleted/Sites_Down_Deleted_Domains">Sites Down/Deleted Domains <span class='right'>376,283 records</span></a></li>
											<li><a href="/browse/dns/Sites_DNS_Nameservers">Sites DNS (Nameservers) <span class='right'>805,033 records</span></a></li>
											<li><a href="/browse/hosts/Sites_Reverse_IP_Hosts.html">Sites Reverse IP (Hosts) <span class='right'>245,830 records</span></a></li>
											<li><a href="/browse/web_hosting/World_Hosting_Companies_DB_90000.html">Hosting Companies <span class='right'>130,755 companies</span></a></li>
						<li><a href="/browse/countries/Internet_Usage_Statistics_Countries.html">Summary - Websites By Country <span class='right'>252 countries</span></a></li>
						<li><span title='Excel' class='left'><img src='/images/excel.png'  class='right6'  hspace='3'  vspace='2'  width='15'  height='19'  border='0' ></span><a href="/download/reports/6/previewName/report.xls">Report - Hosting Companies<span class='right'>130,755 companies</span></a></li>
						<li><span title='Excel' class='left'><img src='/images/excel.png'  class='right6'  hspace='3'  vspace='2'  width='15'  height='19'  border='0' ></span><a href="/download/reports/2/previewName/report.xls">Report - World Websites<span class='right'>4,556,044 websites</span></a></li>
						<li><span title='Excel' class='left'><img src='/images/excel.png'  class='right6'  hspace='3'  vspace='2'  width='15'  height='19'  border='0' ></span><a class="bold" href="/browse/reports/Files_Reports.html">Other Reports 2014 year &#187;</a></li>
					</ul>
				<br>
				<a class='mega-hdr-a' target="_blank" href="http://reviews.gcoupon.com/">Technical Information / Reviews</a>
					<ul>
						<li><a target='_blank' href="http://reviews.gcoupon.com/browse/best_sites/Top_Best_Sites.html">Top 30,000 Most Popular Sites <span class='right'>inc. screenshots</span></a></li>
						<li><a target='_blank' href="http://reviews.gcoupon.com/browse/companies/World_website_directory">Websites Reviews <span class='right'>950,000 records</span></a></li>
						<li><a target='_blank' href="http://reviews.gcoupon.com/browse/servers/Website_Servers.html">Web Servers Technical Information <span class='right'>932,220 records</span></a></li>
						<li><a target='_blank' href="http://reviews.gcoupon.com/browse/google_analytics/Google-Analytics-Google_Analytics">Websites Google Analytics <span class='right'>305,460 records</span></a></li>
						<li><a target='_blank' href="http://reviews.gcoupon.com/browse/google_analytics/Google-Analytics-Google_Analytics">Sites Meta Tag - Keywords <span class='right'>550,300 records</span></a></li>
					</ul>	
				</li>	
			</ul>
	</li>
	
	<li><a  href="#a">Blacklist / IP Database</a>
		<ul class='verdana width430'>
			<li><a href="/browse/blacklist/Blacklist_IP_Blacklist_IP_Addresses_Live_Database_Real-time">LIVE BLACKLIST STATISTICS</a>
				<ul>
									<li class='nowrap'><a href="/browse/blacklist/Blacklist_IP_Blacklist_IP_Addresses_Live_Database_Real-time">Blacklist IP Addresses Live Database (Real-time) <span class='right'>118,954 records</span></a></li>
									<li class='nowrap'><a href="/browse/ip_blacklist/Blacklist_IPv4_v6_Addresses_User_Submitted.html">Blacklist IPv4/v6 Addresses (User Submitted) <span class='right'>7,130 records</span></a></li>
									<li class='nowrap'><a href="/browse/scam/Blacklist_Bot_Crawler_Types_for_Websites.html">Blacklist Bot/Crawler Types for Websites <span class='right'>23 records</span></a></li>
									<li class='nowrap'><a href="/browse/ebay_blacklist/Blacklist_Ebay_Buyers_Live_DB.html">Blacklist Ebay Buyers (Live DB) <span class='right'>1,274 records</span></a></li>
									<li class='nowrap'><a href="/browse/blacklist/1/lastblacklistID/1/Unknown_Spam_Bot_masking_himself.html">Unknown Spam Bots <span class='right'>20,000+ records</span></a></li>
					<li class='nowrap'><a href='#a' onClick='$.url.go("http://blacklist.myip.ms", {w:785,h:500,target:"_blank"})'>Online IP Check</a></li>
					<li class='nowrap'><span title='File' class='left'><img src='/images/text.png'  class='right6'  hspace='3'  vspace='2'  width='15'  height='19'  border='0' ></span><a href="/files/blacklist/general/full_blacklist_database.zip">Download Latest Blacklist IP Addresses text file</a></li>
					<li class='nowrap'><span title='File' class='left'><img src='/images/text.png'  class='right6'  hspace='3'  vspace='2'  width='15'  height='19'  border='0' ></span><a href="/files/bots/live_webcrawlers.txt">Download Web Crawlers 2014 List (Google/Yahoo/etc)</a></li>
				</ul>
			<br>
			<a href="/info/whois/0.0.0.0">Live IP Addresses Statistics</a>
				<ul>
									<li class='nowrap'><a href="/browse/comp_ip6/IPv6_Address_Database">IPv6 Address Database <span class='right'>261,958 records</span></a></li>
									<li class='nowrap'><a href="/browse/ip_owners/World_IP_Address_Owners_200000.html">World IP Address Owners (200,000+) <span class='right'>234,426 records</span></a></li>
									<li class='nowrap'><a href="/browse/myip6/Recent_IPv6_Addresses_Visting_Site">Recent IPv6 Addresses Visting Site <span class='right'>17,610 records</span></a></li>
									<li class='nowrap'><a href="/browse/ip_addresses/Million_IP_Address_Ranges">16 Million IP Address Ranges <span class='right'>17,242,123 records</span></a></li>
									<li class='nowrap'><a href="/browse/ip_ranges6/IPv6_Ranges_by_Owner">IPv6 Ranges by Owner <span class='right'>6,393 records</span></a></li>
									<li class='nowrap'><a href="/browse/ip_asn/IP_ASN.html">IP ASN <span class='right'>27,355 records</span></a></li>
									<li class='nowrap'><a href="/browse/web_bots/Known_Web_Bots_Web_Bots_2014_Web_Spider_List.html">Web Bots 2014 - Web Spider List <span class='right'>1,711 records</span></a></li>
								</ul>
			</li>	
		</ul>
	</li>
	
	<li><a  href="#a">Interesting</a>
		<ul class='verdana width430'>
			<li>
				<a href="#a">Interesting Statistics</a>
				<ul>
					<li><span class='left bottom3 right10'><img src='/images/bitcoin2.png' border='0'></span><a href="/browse/market_coins/Cryptocurrency_Market_Analytics.html"><b>Cryptocurrency Market Analytics</b></a></li>
					<li class='nowrap'><a href="/info/whois_servers/Whois_Regional_Internet_Registries_RIR.html">Whois Regional Internet Registries (RIR)</a></li>
					<li class='nowrap'><a href="/info/ip_ranges_blocks/Major_Biggest_IP_Address_Ranges_in_Internet.html"><b>Major/Biggest IP Address Ranges in the Internet</b></a></li>
					<li><a href="/info/freebox/Free_GEO_Information_Box_for_Your_Site.html">GEO Information Box for Your website</a></li>
					<li class='nowrap'><a href="/info/bots/Google_Bing_Yahoo_Facebook_etc_Bot_IP_Addresses.html"><b>Crawler Bots IP Addresses - Google Bot, Yahoo, Bing, etc</b></a></li>
					<li class='nowrap'><a target="_blank" href="http://www.gcoupon.com">Website Gcoupon.com - Global Wholesale Products Database</a></li>
					<li class='nowrap'><a href="/browse/dns/Sites_DNS_Nameservers">on nameserver - f1g1ns1.dnspod.net <span class='right'>50,000+ websites</span></a></li>
					<li class='nowrap'><a href="/browse/comp_ip/1/sort/6">on IP - 176.74.176.178 <span class='right'>25,000+ websites</span></a></li>
					<li class='nowrap'><a href="/browse/comp_ip/1/sort/7">on IP - 37.59.176.223 <span class='right'>2,000+ browsers</span></a></li>
					<li><a href="/info/cities_sql_database/World_Cities_SQL_Mysql_Database_2014_year.html">World Cities SQL/Mysql Database - 2014 year <span class='right'>141,000 cities</span></a></li>
					<li><span title='Excel' class='left'><img src='/images/excel.png'  class='right6'  hspace='3'  vspace='2'  width='15'  height='19'  border='0' ></span><a href="/browse/reports/Files_Reports.html">Files / Reports 2014 year</a></li>
					<li><span class='left'><img src='/images/chromeshop.png'  class='right6'  hspace='3'  vspace='4'  width='17'  height='18'  border='0' ></span><a target="_blank" href="http://chrome.myip.ms">Add country flag indicating the location of the websites</a></li>
					
				</ul>
				
				<a class="top10" href="#a">Popular Users Statistics</a>
				<ul>
									<li class='nowrap'><a href="/browse/comp_os/Computer_Operating_Systems.html">Computer Operating Systems <span class='right'>2,612 records</span></a></li>
									<li class='nowrap'><a href="/browse/comp_browsers/Computer_Browsers.html">Computer Browsers <span class='right'>3,768 records</span></a></li>
									<li class='nowrap'><a href="/browse/comp_browseragents/Computer_Browser_Agents.html">Computer Browser Agents <span class='right'>898,766 records</span></a></li>
									<li class='nowrap'><a href="/browse/countries/Internet_Usage_Statistics_Countries.html">Countries <span class='right'>252 records</span></a></li>
									<li class='nowrap'><a href="/browse/states/IP_Addresses_States_Regions.html">States/Regions <span class='right'>2,744 records</span></a></li>
									<li class='nowrap'><a href="/browse/cities/IP_Addresses_Cities.html">Cities <span class='right'>144,992 records</span></a></li>
								</ul>
			</li>	
		</ul>
	</li>
		
	

	<li><a  href="/info/sitemap/Site_Map.html">Sitemap</a>
		<ul>
			<li>
			<ul>
									<li><a href="/browse/ip_addresses/Million_IP_Address_Ranges">16 Million IP Address Ranges</a></li>
									<li><a href="/info/api/API_Dashboard.html">API Dashboard</a></li>
									<li><a href="/browse/api_examples/API_Json_Live_Free_Sample_Queries.html">API Json / Live Free Sample Queries</a></li>
									<li><a href="/info/about/About_Us.html">About Us</a></li>
									<li><a href="/browse/best_hosting/Best_Hosting_in_Best_Popular_Hosting_by_Country.html">Best Popular Hosting by Country</a></li>
									<li><a href="/browse/market_bitcoin/Bitcoin_Price_History.html">Bitcoin Price History</a></li>
									<li><a href="/browse/scam/Blacklist_Bot_Crawler_Types_for_Websites.html">Blacklist Bot/Crawler Types for Websites</a></li>
									<li><a href="/browse/ebay_blacklist/Blacklist_Ebay_Buyers_Live_DB.html"><b>Blacklist Ebay Buyers (Live DB)</b></a></li>
									<li><a href="/browse/blacklist/Blacklist_IP_Blacklist_IP_Addresses_Live_Database_Real-time"><b>Blacklist IP Addresses Live Database (Real-time)</b></a></li>
									<li><a href="/browse/ip_blacklist/Blacklist_IPv4_v6_Addresses_User_Submitted.html">Blacklist IPv4/v6 Addresses (User Submitted)</a></li>
									<li><a href="/browse/cities/IP_Addresses_Cities.html">Cities</a></li>
									<li><a href="/browse/comp_browseragents/Computer_Browser_Agents.html">Computer Browser Agents</a></li>
									<li><a href="/browse/comp_browsers/Computer_Browsers.html"><b>Computer Browsers</b></a></li>
									<li><a href="/browse/comp_os/Computer_Operating_Systems.html">Computer Operating Systems</a></li>
									<li><a href="/browse/contact/Contact_Us.html">Contact Us</a></li>
									<li><a href="/browse/countries/Internet_Usage_Statistics_Countries.html"><b>Countries</b></a></li>
									<li><a href="/info/cryptocurrency/Cryptocurrency_Bitcoin_Litecoin_etc.html">Cryptocurrency (Bitcoin, Litecoin, etc)</a></li>
									<li><a href="/info/coins_prices/Cryptocurrency_Price_per_Coin_Compare_Chart.html">Cryptocurrency - Price per Coin Compare Chart</a></li>
									<li><a href="/info/chartbox/Cryptocurrency_Charts_for_Your_Website.html"><b>Cryptocurrency Charts for Your Website</b></a></li>
							</ul>
			</li>
			<li>
			<ul>
									<li><a href="/browse/market_coins/Cryptocurrency_Market_Analytics.html"><b>Cryptocurrency Market Analytics</b></a></li>
									<li><a href="/browse/market_trades/Cryptsy_Market_Trading_History.html">Cryptsy Market - Trading History</a></li>
									<li><a href="/browse/reports/Files_Reports.html"><b>Files / Reports</b></a></li>
									<li><a href="/info/freebox/Free_GEO_Information_Box_for_Your_Site.html"><b>Free GEO Information Box for Your Site</b></a></li>
									<li><a href="/info/geography/Geography.html">Geography</a></li>
									<li><a href="/info/bots/Google_Bing_Yahoo_Facebook_etc_Bot_IP_Addresses.html"><b>Google, Bing, Yahoo, Facebook, etc - Bot IP Addresses</b></a></li>
									<li><a href="/info/bot/Google_Yahoo_Bing_Bots_Last_Visit_Date.html"><b>Google/Yahoo/Bing Bots Last Visit Date</b></a></li>
									<li><a href="/info/ip/IP.html">IP</a></li>
									<li><a href="/browse/ip_asn/IP_ASN.html">IP ASN</a></li>
									<li><a href="/browse/ip_ranges/IP_Ranges_by_Owner">IP Ranges by Owner</a></li>
									<li><a href="/browse/comp_ip/IPv4_Address_Database"><b>IPv4 Address Database</b></a></li>
									<li><a href="/browse/comp_ip6/IPv6_Address_Database">IPv6 Address Database</a></li>
									<li><a href="/browse/ip_ranges6/IPv6_Ranges_by_Owner">IPv6 Ranges by Owner</a></li>
									<li><a href="/info/visitsbox/Latest_Visitors_Statistics_Box_for_Your_Website.html"><b>Latest Visitors Statistics Box for Your Website</b></a></li>
									<li><a href="/info/ip_ranges_blocks/Major_Biggest_IP_Address_Ranges_in_Internet.html"><b>Major/Biggest IP Address Ranges in the Internet</b></a></li>
									<li><a href="/info/premium_services/Premium_Services.html">Premium Services</a></li>
									<li><a href="/info/products/Products_Reports_2014_year.html"><b>Products/Reports (2014 year)</b></a></li>
									<li><a href="/browse/myip/Recent_IPv4_Addresses_Visting_Site"><b>Recent IPv4 Addresses Visting Site</b></a></li>
							</ul>
			</li>
					<li>
			<ul>
									<li><a href="/browse/myip6/Recent_IPv6_Addresses_Visting_Site">Recent IPv6 Addresses Visting Site</a></li>
									<li><a href="/browse/dns/Sites_DNS_Nameservers">Sites DNS (Nameservers)</a></li>
									<li><a href="/browse/sites_deleted/Sites_Down_Deleted_Domains">Sites Down/Deleted Domains</a></li>
									<li><a href="/browse/sites_history/Sites_IP_Address_Change_History">Sites IP Address Change History</a></li>
									<li><a href="/browse/hosts/Sites_Reverse_IP_Hosts.html">Sites Reverse IP (Hosts)</a></li>
									<li><a href="/info/captcha/Speedcoin_Captcha_Monetise_Your_Website.html">Speedcoin Captcha - Monetise Your Website</a></li>
									<li><a href="/browse/states/IP_Addresses_States_Regions.html">States/Regions</a></li>
									<li><a href="/info/supporting_tables/Supporting_Tables.html">Supporting Tables</a></li>
									<li><a href="/info/top_hosting/TOP35_World_Website_Hosting_Companies_2014_year_Real_Time_Statistics.html"><b>TOP35 World Website Hosting Companies - 2014 year | Real-Time Statistics</b></a></li>
									<li><a href="/info/terms/Terms_and_Conditions.html">Terms and Conditions</a></li>
									<li><a href="/browse/web_bots/Known_Web_Bots_Web_Bots_2014_Web_Spider_List.html"><b>Web Bots 2014 - Web Spider List</b></a></li>
									<li><a href="/info/web/Websites.html">Websites</a></li>
									<li><a href="/info/whois6/Whois_IPv6_Lookup.html">Whois IPv6 Lookup</a></li>
									<li><a href="/info/whois/">Whois Lookup</a></li>
									<li><a href="/info/whois_servers/Whois_Regional_Internet_Registries_RIR.html">Whois Regional Internet Registries (RIR)</a></li>
									<li><a href="/info/cities_sql_database/World_Cities_SQL_Mysql_Database_2014_year.html">World Cities SQL/Mysql Database - 2014 year</a></li>
									<li><a href="/browse/web_hosting/World_Hosting_Companies_DB_90000.html"><b>World Hosting Companies DB (90,000+)</b></a></li>
									<li><a href="/browse/ip_owners/World_IP_Address_Owners_200000.html">World IP Address Owners (200,000+)</a></li>
									<li><a href="/browse/sites/World_Websites_Database_4000000"><b>World Websites Database (4,000,000+)</b></a></li>
							</ul>
			</li>
				</ul>
	</li>
	
	<li><a style='padding-right:30px' href="/info/api/API_Dashboard.html">API</a></li>
	
</ul>
</div>



 
		

		

 

	<div class='noprint adsfloatpanel'>
	<div class='float_panel hide shadow' top='40px' right='center' min_screen='1580' width='276'>
		<div align='center' class='ui-widget-header padding5'>
			<div class='bold' style='margin:2px  0 6px 0'>Add Free Buttons to Your Site</div>
			<div align='center' class='ui-widget-content padding10 arial13 bigspace'>
			
			<div align='center'><a target='_blank' href='http://www.bluehost.com/track/myipms'><img src='/files/images/bluehost.png'></a></div>
			<br>	
	   
			   	
			   
			   			   
				<i>Free GEO Information Box for Your Site</i>
				<br>
				<a href='/info/freebox/Free_GEO_Information_Box_for_Your_Site.html'>
				<img vspace='7' width="150" src='/files/images/geo.png' border='0'></a>
				<br>
				<a style='color:#666' href='/info/freebox/Free_GEO_Information_Box_for_Your_Site.html'>Get Free HTML Code &#187;</a>

			   	

			   	
			   
				<br><br>

			   
				<i>API Dashboard</i>
				<br>
				<a target='_blank' href='/info/api/API_Dashboard.html'><img border='0' alt='API Access to Whois Database' width='200' height='100' vspace='5' src='/files/images/api_intro.png'></a>

					
				<div class='arial11' style='margin-bottom:-10px' align='right'>&#160;<a class='grey3 nounderline' onclick='$(".adsfloatpanel").fadeOut(300)' href='#a'>Hide</a></div>
			</div>
		</div>	
	
	</div>
</div>
 
		
		
 

	

	

	


	
	
	<div id="whois_page">
		

	 	
	
							
				
	
	 	
	    <div class='noprint'>
		 <div align='center' left='0' top='center' min_screen='1150' width='70' height='630' class='float_panel bg_cell hide shadow3 sharepanel'>
			<div class='lucida bottom3'>Myip.ms</div>
			<div class='st_fblike_vcount bottom10' st_url='http://myip.ms' st_title='#1 Global Browsers, Websites & IP Database' displayText='Facebook Like'></div>
			<div class='st_facebook_vcount bottom10' st_url='http://myip.ms' st_title='#1 Global Browsers, Websites & IP Database' displayText='Facebook'></div>
			<div class='st_twitter_vcount bottom15' st_url='http://myip.ms' st_title='#1 Global Browsers, Websites & IP Database'  displayText='Tweet'></div>
			<div class='st_google_bmarks_large bottom5' displayText='Bookmarks'></div>
							<div class='st_blogger_large bottom5' displayText='Blogger'></div>
						<div class='st_googleplus_large bottom5'  displayText='Google +'></div>
			<div class='st_email_large bottom5' displayText='Email'></div>
			<div class='st_sharethis_large bottom5' displayText='ShareThis'></div>	
			<div class='top5'><a href='https://chrome.google.com/webstore/detail/ip-whois-flags-chrome-nor/kmdfbacgombndnllogoijhnggalgmkon'><img border='0' width='50' height='50' src='/images/chromeshop1.png' titleTitle='' title='Google Chrome Browser Extension. Display a country flag indicating the physical location of the websites you are visiting. Check you are visiting Websites for Viruses/Malware. Hosting Company Owner Information'></a></div>	
			<div class='top5'><a href='http://chrome2.myip.ms'><img border='0' width='50' height='50' src='/images/chromeshop2.png' titleTitle='' title='Google Chrome Browser Extension (Alternative Website Reviews Version) <br><br>
- One click you can add new comments/reviews and can read other user reviews about any webpages of ANY websites. We have included reviews/comments about your current browsing site and your current page (and any products, articles that are being published on this current page) in our flag button popup window (simply click the flag button)<br><br>
- Display a country flag indicating the physical location of the websites you are visiting.'></a></div>	
			<div class='top5'><a href='https://addons.mozilla.org/en-US/firefox/addon/flags-for-firefox-websites-/'><img border='0' width='50' height='50' src='/images/firefox.png' titleTitle='' title='Mozilla Firefox Browser Extension. Display a country flag indicating the physical location of the websites you are visiting. Hosting Company Owner Information'></a></div>	
			<div class='arial11' align='left'>&#160;<a class='grey3 nounderline' onclick='$(".sharepanel").fadeOut(300)' href='#a'>Hide</a></div>
			<span class='hide' id='sharethis'></span>
	 	 </div>
            </div>

	
		
	

				<table width="100%" cellspacing="0" cellpadding="0" >
				
								
				<tr>		
					<td valign="top" width="100%">				
					
	
	

	<table cellpadding='0' cellspacing='0' width='100%'>
		<tr>
			<td height='545' align='left' valign='top' class='main_body'>
	
			  	  			
			  			
			   		
						
			  	  					  			

	<div style='position:absolute;width:50px;margin-left:947px;margin-top:7px'>
		<div style='padding:1px 0' class='noprint' id='maximize'>&#160;</div>	
	</div>	

	<div style="margin: 20px 20px 0 25px">
		<h2 class='bg_cell lucida padding10'>
			<a href='http://myip.ms/go.php?4096734244_PSwvLltLSB0aB10TFBUN4/Ht+KD/8eO0/MU=' class='left noprint ui-state-default ui-corner-all' title='Open IP Address in new window'><span class='ui-icon ui-icon-newwin'></span></a> &#160; 	
			<span style='margin:7px -30px 0 0; width:200px;' class='right lucida13 nowrap'><span class='clock_date2'>23 July 2014&#160; &#160; </span><span class='clock_point'>, </span><span class='clock_hours'></span><span class='clock_point'>:</span><span class='clock_min'></span><span class='clock_point'>:</span><span class='clock_sec'></span></span>
			Whois Web Hosting Information for website -  www.emirates.net.ae -
		</h2>	
		


		<div align='center'>
		
						
				

				<div id='ajax_loading' align='center' style='position:absolute; margin:140px 0 0 -120px; left:50%; display:none' align='center'><img src='/images/loading2.gif' width='200' height='30' vspace='2' /></div>
<script type='text/javascript'>$('#ajax_loading').fadeIn('slow'); setTimeout( function() { $('#ajax_loading').fadeOut('slow') },1000); </script>
<script type='text/javascript'>tablesorter_init('whois_tbl', false, true)</script>
<table class='tablesorter' border='0' cellpadding='0' cellspacing='0' id='whois_tbl' width='100%'>
<COLGROUP><col width='24.5%'><col width='75.5%'></COLGROUP><THEAD></THEAD><TBODY><tr><td class='bold vmiddle'>Hosting Info for Website: </td>	<td class='vmiddle'><h1 class='lucida bold' style='font-size:14px; color:#444 !important'>www.emirates.net.ae</h1>&#160; <a rel='nofollow' href='http://myip.ms/go.php?4096734244_PSwvLltLSB0aB10TFBUN4/Ht+KD/8eO0/MU=' target='_blank' class='noprint' title='Go to Website - www.emirates.net.ae' style='border-width:0px !important;margin-left:10px'><img src='/images/external.gif'  border='0' ></a><a href='#bottom' titleTitle='Reviews and Comments' title='&lt;b&gt;86.96.206.77&lt;/b&gt; - Reviews and Comments. Click here &#187;' class='nounderline'><img src='/images/comment2.png'  alt='www.emirates.net.ae Reviews and Comments'  width='28'  height='19'  style='margin-left:50px'  border='0' ></a><div class='right'><b>#3,530,324</b> position in world sites rating</div></td></tr>
<tr><td class='bold vmiddle'>Popularity: </td>	<td class='vmiddle'><img src='/images/popularity/rating0.png'  title='Popularity for emirates.net.ae'  style='width:47px;height:15px;vertical-align:middle; margin-right:10px'  border='0' > < 200 visitors per day <div align='right' class='whois_map_box noprint' style='position:absolute;width:230px;pointer-events:none;margin-left:470px;margin-top:-30px; z-index:3'><a href='#a' class='nounderline arial11 noprint hidemap' style='pointer-events:auto'>Hide Map »</a><table cellpadding='0' cellspacing='0' border='0'><tr><td id='googlemap' style='pointer-events:auto' valign='top' align='right'><iframe id='googleframe' width='230' height='250' frameborder='0' scrolling='no' marginheight='0' marginwidth='0' src='http://steelads.com/map.php?lat=25.26&lon=55.3&i=g0&t=0&s=nZLBTuMwEIZfZSQkfCl2QjdRgSRS2e2BG9qlZ8txTGKR2JE9pfD2a6eNqMSutuzBip2xZ_7_mym6ZbXK6U1OE5rAFcT9Db3OsrgKFqKFABSuVVgSXvfCvBBAjb0qyWbQTqDy8KR6Je0w7IyWArU1Hr5bN1o3HS4vVtfL5I5A59RzSdirVnumR273RjnPviX5is2p-OdU_CQV7XDoCcheeF8SY3emUa7XRoGxtXXhQKpCDy14J0Olxkp_UilNmJrr4Oc68qMO721r6WhaAqLHrzs9CkQ7ZgQOwkqSBG1MVEXtDho__oPH9wh0CJy1uQrPbrPxjRxcdIjjLWPDux7pEOwMolWeNepVy_BNc_bci9az9c_NJJhVcHmR5skd_KFxpx3Yq5p31qM27X_0oDoTyez479dPby_gkVoK9_YN0jRLFvBjVwu9gO16M2GLy4_CzIBl9A7BekQbA9U_TMswMui0mnixB4PKGYV86wNU_guDiABEer41GlXD107UfJZ-NH4IQQzBHIouF0fs59H3GN-xNMzkwyNfN41T3gf2k-FjpWn_9dRSo54mY3lG6t8'></iframe><div id='link_extmap' class='noprint' style='position:absolute; margin: -25px 0 0 205px'><a href='/map.php?lat=25.26&lon=55.3&o=1&i=g0&t=0&s=nZLBTuMwEIZfZSQkfCl2QjdRgSRS2e2BG9qlZ8txTGKR2JE9pfD2a6eNqMSutuzBip2xZ_7_mym6ZbXK6U1OE5rAFcT9Db3OsrgKFqKFABSuVVgSXvfCvBBAjb0qyWbQTqDy8KR6Je0w7IyWArU1Hr5bN1o3HS4vVtfL5I5A59RzSdirVnumR273RjnPviX5is2p-OdU_CQV7XDoCcheeF8SY3emUa7XRoGxtXXhQKpCDy14J0Olxkp_UilNmJrr4Oc68qMO721r6WhaAqLHrzs9CkQ7ZgQOwkqSBG1MVEXtDho__oPH9wh0CJy1uQrPbrPxjRxcdIjjLWPDux7pEOwMolWeNepVy_BNc_bci9az9c_NJJhVcHmR5skd_KFxpx3Yq5p31qM27X_0oDoTyez479dPby_gkVoK9_YN0jRLFvBjVwu9gO16M2GLy4_CzIBl9A7BekQbA9U_TMswMui0mnixB4PKGYV86wNU_guDiABEer41GlXD107UfJZ-NH4IQQzBHIouF0fs59H3GN-xNMzkwyNfN41T3gf2k-FjpWn_9dRSo54mY3lG6t8' target='_blank' class='nounderline' title='View Larger Map'><img width='26' height='26' border='0' src='/images/newwin.png'></a></div>
<br><a href='/diagrams.php?r=693120&i=emirates.net.ae'><img vspace='10' alt='Website emirates.net.ae - Visual Diagram' class='shadow noprint' border='0' fullsizeResize='0' fullsizeCloseBtn='1' fullsizeTitle='Website emirates.net.ae - Visual Diagram' fullsize='/diagram.php?r=693120&i=emirates.net.ae.png' fullsizeLink='/diagram.php?r=693120&i=emirates.net.ae.png' src='/images/diagram_live.png' width='230' height='94' /></a><div class='noprint'><div><div id='sharethis' style='height:80px' class='top9 nowrap whois_sharethis'><span class='st_facebook_large right11' displayText='Facebook'></span><span class='st_twitter_large right11' displayText='Tweet'></span><span class='st_blogger_large right11' displayText='Blogger'></span><span class='right11 nounderline'><a href='https://chrome.google.com/webstore/detail/ip-whois-flags-chrome-nor/kmdfbacgombndnllogoijhnggalgmkon'><img border='0' width='33' height='33' src='/images/chromeshop1.png' title='Google Chrome Browser Extension. Display a country flag indicating the physical location of the websites you are visiting. Check you are visiting Websites for Viruses/Malware. Hosting Company Owner Information'></a></span><span class='nounderline'><a href='https://addons.mozilla.org/en-US/firefox/addon/flags-for-firefox-websites-/'><img border='0' width='33' height='33' src='/images/firefox.png' title='Mozilla Firefox Browser Extension. Display a country flag indicating the physical location of the websites you are visiting. Hosting Company Owner Information'></a></span><div class='top9'><span class='st_google_bmarks_large right11' displayText='Bookmarks'></span><span class='st_pinterest_large right9' displayText='Pinterest'></span><span class='st_email_large right9' displayText='Email'></span><span class='st_googleplus_large right9' displayText='Google +'></span><span class='st_sharethis_large' displayText='ShareThis'></span></div></div></div><script type='text/javascript'>if ($(window).width() > 1150) $('.whois_sharethis').hide(); else $('#maximize').hide();</script>
<div class='arial'>See also:</div><button class='arial' type='button' title='Website Registration WHOIS Details - www.emirates.net.ae' onClick='$.url.go("http://whois.gcoupon.com/www.emirates.net.ae", "_blank")'><span class='ui-icon ui-icon-person left right2'></span>Whois Registration Check &#187;</button><br><button class='top10 arial' type='button' onClick='$.url.go("http://safeweb.norton.com/report/show?url=www.emirates.net.ae", "_blank")'><span class='ui-icon ui-icon-help left right2'></span>Norton SafeWeb Check &#187;</button><br><button class='top10 arial' type='button' onClick='$.url.go("#r")'><span class='ui-icon ui-icon-comment left right2'></span>Website Review &#187;</button><br><button class='top10 arial'  type='button' onClick='$.url.go("http://api.myip.ms/yahoo.com/asarray/yes", "_blank")'><span class='ui-icon ui-icon-refresh left right2'></span>API Example - &#160; &#160; &#160; <br><span>Export to Text File</span></button><br><br><div class='hidemap bottom5'><a href='#a' class='nounderline arial11'>Hide Info »</a></div></div></td><td id='emptybox' style='height:300px;' width='1'></td></tr></table><br><br><br></div></td></tr>
<tr><td colspan='2' style='height:1px !important; padding: 0 !important'></td></tr>
<tr><td class='bold vmiddle'>IP Address: </td><td class='vmiddle'><a href='/info/whois/86.96.206.77' style='font-size:13px'>86.96.206.77</a></td></tr>
<tr><td class='bold vmiddle'>IP Location: </td>	<td class='vmiddle'><span class='cflag ARE'></span><a href='/view/countries/ARE/Internet_Usage_Statistics_United_Arab_Emirates.html'>United Arab Emirates</a>,&#160; &#160; <a href='/view/states/110/IP_Addresses_Dubai.html'>Dubai</a>,&#160; &#160; <a href='/view/cities/163/IP_Addresses_Dubai.html'>Dubai</a></td></tr>
<tr><td class='bold'>IP Reverse DNS (Host):</td> <td class='hostinfo'><h1>Www.emirates.net.ae - 86.96.206.77 - Web Hosting Reviews</h1><script type='text/javascript'>$('.hostinfo').text(' '); $.ajax({url: '/ip.php?i=86.96.206.77&t=1', success: function(data){ $('.hostinfo').html(data)}})</script>
</td></tr>
<tr><td vlaign='middle' class='bold'>Hosting Company: </td><td valign='middle' class='bold'> <span class='nounderline'><a title='Emirates Telecommunications Corporation&#8230;' href='/view/ip_owners/4068/Emirates_Telecommunications_Corporation.html' class='nounderline noborder'><img style='margin:-4px 7px -2px 2px;height:35px;vertical-align:middle' src='/docs/ip_owners/10/emirates_telecommunications_corporation_logo.png' alt='Emirates Telecommunications Corporation&#8230;'  border='0'></a></span> <span class='cflag ARE'></span> <a href='/view/web_hosting/4068/Emirates_Telecommunications_Corporation.html'>Emirates Telecommunications Corporation</a> </td></tr>
<tr><td class='bold'> Hosting IP Range: </td><td><a name='t'></a><a href="/view/ip_addresses/86.96.0.0">86.96.0.0</a> - <a href="/view/ip_addresses/86.99.255.255">86.99.255.255</a>&#160; &#160; <span class='arial' title='IP Range <b>86.96.0.0 - 86.99.255.255</b><br>have <b>262,144</b> IP Addresses'> (262,144 ip) </span>&#160;  <button class='left20 arial noprint' type='button' onClick='$.url.go("/view/ip_addresses/86.96.206.77#i")'>Other Sites on IP &#187;</button></td></tr>
<tr><td class='bold vmiddle'> Hosting Address: </td><td>Emirates Telecommunication Corporation, P.o. Box 1150, Dubai, UAE</td></tr>
<tr><td class='bold vmiddle'> Hosting Country: </td><td><span class='cflag ARE'></span><a href='/view/countries/ARE/Internet_Usage_Statistics_United_Arab_Emirates.html'>United Arab Emirates</a></td></tr>
<tr><td class='bold vmiddle'> Hosting Phone: </td><td>+971 4 3717272</td></tr>
<tr><td title='The website of the company is obtained automatically from the whois system and sometimes it may be wrong. In such cases please use Google search to confirm correct website of company name' class='bold vmiddle'> Hosting Website: <img class='cursor-help noprint left10' border='0' width='12' height='10' src='/images/tooltip.gif'></td><td><a rel='nofollow' href='http://myip.ms/go.php?4096734244_PSwvLltLSB0aB10TFBUN4/Ht+KD/8eO0/MU=' target='_blank'>www.emirates.net.ae</a></td></tr>
<tr><td class='bold vmiddle'> Hosting CIDR: </td><td><span class='jtruncate-text'><a href="/view/ip_addresses/86.96.0.0">86.96.0.0</a>/14</span></td></tr>
<tr><td title='List of IP addresses on which website <b>www.emirates.net.ae</b> has been hosted before. We also provide dates when website used these ip addresses. <br />
<br />
Reason of change ip address - it is change of owner of the website hosting company or the existing hosting company has allocated website with a new ip address in their own ip range. <br />
<br />
Click on old ip addresses to see more details' class='bold'>IP Address Change History: <img class='cursor-help noprint left10' border='0' width='12' height='10' src='/images/tooltip.gif'></td><td class='nounderline3'><div class='bold bottom3'>Www.emirates.net.ae Website used IP Addresses -<span title='List of IP addresses on which website <b>www.emirates.net.ae</b> has been hosted before. We also provide dates when website used these ip addresses. <br />
<br />
Reason of change ip address - it is change of owner of the website hosting company or the existing hosting company has allocated website with a new ip address in their own ip range. <br />
<br />
Click on old ip addresses to see more details'><img class='cursor-help noprint left10' border='0' width='12' height='10' src='/images/tooltip.gif'></span></div><ul class='nomargin'><li><a href='/info/whois/86.96.229.227'>86.96.229.227</a>&#160; &#160; &#160;  (86.96.229.227) used on 09 March 2014</li><li><a href='/info/whois/194.170.187.27'>194.170.187.27</a>&#160; &#160; &#160;  (194.170.187.27) used on 03 March 2014</li><li><a href='/info/whois/86.96.229.227'>86.96.229.227</a>&#160; &#160; &#160;  (86.96.229.227) used on 05 February 2014</li><li><a href='/info/whois/194.170.187.27'>194.170.187.27</a>&#160; &#160; &#160;  (194.170.187.27) used on 11 January 2014</li><li class='arial11 top3 bottom3 italic'>... ... ... Found: 30 ip addresses ... ... </span><span class='arial11 italic'><a href='/browse/sites_history/1/siteID/2814477/'>more &#187;</a></li><li>86.96.206.77 &#160; &#160; - site using this IP address now</li></ul></td></tr>
<tr><td title='Nameservers (NS) for site - &lt;b&gt;www.emirates.net.ae&lt;/b&gt;&lt;br /&gt;
&lt;br /&gt;
Nameservers are the Internet&#39;s equivalent to phone books. A nameserver maintains a directory of domain names that match certain IP addresses (computers). The information from all the nameservers across the Internet is gathered in a central registry.&lt;br /&gt;
&lt;br /&gt;
Nameservers make it possible for visitors to access any website using a familiar domain name, instead of having to remember a series of numbers (like 12.70.45.190).&lt;br /&gt;
&lt;br /&gt;
Nameservers on other networks can access information at the central registry up to 8 hours after registering .com and .net domain names and up to 48 hours for all other domain name extensions. This period is referred to as the propagation period.' class='bold'>Website Nameservers: <img class='cursor-help noprint left10' border='0' width='12' height='10' src='/images/tooltip.gif'></td><td><div class='bold'>www.emirates.net.ae using 4 DNS:</div><div titleTitle='DNS - auhans1.ecompany.ae' title='Total Websites using Nameserver: <b>640 sites</b><br>DNS IP Address: <b>194.170.1.99</b>'><a href='/view/dns/1309/auhans1.ecompany.ae'>auhans1.ecompany.ae</a> <span class='left5'>[<a href='/browse/sites/1/dns/1309'>640</a> sites]</span>&#160;  (<a href='/info/whois/194.170.1.99' class='nounderline3'>194.170.1.99</a>)</div><div titleTitle='DNS - auhans2.ecompany.ae' title='Total Websites using Nameserver: <b>637 sites</b><br>DNS IP Address: <b>195.229.237.52</b>'><a href='/view/dns/1310/auhans2.ecompany.ae'>auhans2.ecompany.ae</a> <span class='left5'>[<a href='/browse/sites/1/dns/1310'>637</a> sites]</span>&#160;  (<a href='/info/whois/195.229.237.52' class='nounderline3'>195.229.237.52</a>)</div><div titleTitle='DNS - dxbans1.ecompany.ae' title='Total Websites using Nameserver: <b>641 sites</b><br>DNS IP Address: <b>194.170.1.6</b>'><a href='/view/dns/1311/dxbans1.ecompany.ae'>dxbans1.ecompany.ae</a> <span class='left5'>[<a href='/browse/sites/1/dns/1311'>641</a> sites]</span>&#160;  (<a href='/info/whois/194.170.1.6' class='nounderline3'>194.170.1.6</a>)</div><div titleTitle='DNS - dxbans2.ecompany.ae' title='Total Websites using Nameserver: <b>642 sites</b><br>DNS IP Address: <b>194.170.1.7</b>'><a href='/view/dns/1312/dxbans2.ecompany.ae'>dxbans2.ecompany.ae</a> <span class='left5'>[<a href='/browse/sites/1/dns/1312'>642</a> sites]</span>&#160;  (<a href='/info/whois/194.170.1.7' class='nounderline3'>194.170.1.7</a>)</div><div class='top5 left5 arial11'><i><a href='/browse/dns/1/dnsID/1309^1310^1311^1312'>More Information &#187;</a></i></div></td></tr>
<tr><td colspan='2' style='height:10px !important; padding:15px 0; background-color:white !important'><table class="google_ads ads_hor" width="100%" style="table-layout:fixed"><tr><td align="left"> <script type="text/javascript"> google_ad_client = "ca-pub-3351510036035199"; google_ad_slot = "1048592920"; google_ad_width = 728; google_ad_height = 90; </script> <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script> <a name='i'></a></td></tr></table><a name='i'></a></td></tr>
<tr><td colspan='2' class='bg_cell'><span class='ui-icon ui-icon-transferthick-e-w left top10'></span> <h2 class='lucida'>&#160; Reverse IP Lookup / Information on IP (86.96.206.77)  -</h2></td></tr>
<tr><td colspan='2' style='height:1px !important; background-color:white !important'></td></tr>
<tr><td class='bold'>IP Blacklist Check:<div class='arial11 normal blue'>&#160;&#160; <a href='#w' onClick='login_box()'>Submit IPv4/v6 to Blacklist</a></div></td><td class='nounderline3'><a href='#a' onclick='$.url.go("http://blacklist.myip.ms/86.96.206.77", {w:785,h:500,target:"_blank"}); return false'>Not Listed in Blacklist</a></td></tr>
<tr><td title='List of websites which are hosting on this ip - <b>86.96.206.77</b>. All websites are live/online now' class='bold'>Websites on this IP Now:<img class='cursor-help noprint left10' border='0' width='12' height='10' src='/images/tooltip.gif'> </td><td class='nounderline3'><div class='top3 bold arial bottom3'>4 are live websites using this IP (86.96.206.77) NOW -</div>&#160; <a href='/etisalat.ae'>etisalat.ae</a> <span class='arial11'>(#15,368)&#160; <a rel='nofollow' href='http://myip.ms/go.php?1877144076_VTQ3NnNjYDchMSg/DQUTRAwV' target='_blank' class='noprint' title='Go to Website - etisalat.ae' style='border-width:0px !important;'><img src='/images/external.gif'  border='0' ></a></span> &#160; <a href='/ecompany.ae'>ecompany.ae</a> <span class='arial11'>(#406,150)&#160; <a rel='nofollow' href='http://myip.ms/go.php?3182885286_VTQ3NnNjYDc2NzYuAAoeRAwV' target='_blank' class='noprint' title='Go to Website - ecompany.ae' style='border-width:0px !important;'><img src='/images/external.gif'  border='0' ></a></span> &#160; <a href='/alshamil.net.ae'>alshamil.net.ae</a> <span class='arial11'>(#3,072,355)&#160; <a rel='nofollow' href='http://myip.ms/go.php?3715114743_ITg7Im93dD8NFw8LABkfWBcZC6zk7Q==' target='_blank' class='noprint' title='Go to Website - alshamil.net.ae' style='border-width:0px !important;'><img src='/images/external.gif'  border='0' ></a></span> &#160; <a href='/emirates.net.ae'>emirates.net.ae</a> <span class='arial11'>(#3,530,324)&#160; <a rel='nofollow' href='http://myip.ms/go.php?979377458_ITg7Im93dDsMDRULGRUAWBcZC6zk7Q==' target='_blank' class='noprint' title='Go to Website - emirates.net.ae' style='border-width:0px !important;'><img src='/images/external.gif'  border='0' ></a></span> <div style='height:5px'></div>&#160; &#160; &#160; &#160; see also: <a title='This IP Range include IP:&#160; 86.96.206.0 - 86.96.206.255' href='/view/ip_addresses/86.96.206.77'>All websites in this IP Range &#187;</a><div style='height:5px'></div></td></tr>
<tr><td title='List of websites which were hosting before on this ip - <b>86.96.206.77</b>. All websites are live/online now but are using other hosting/ip at this time. <br />
<br />
We also provide dates when websites used this ip address. Reason of change ip address - it is change of owner of the website hosting company or the existing hosting company has allocated website with a new ip address in their own ip range. <br />
<br />
Click on website to see more details' class='bold'>Websites on this IP Before:<img class='cursor-help noprint left10' border='0' width='12' height='10' src='/images/tooltip.gif'> </td><td class='nounderline3'><div class='top3 bold arial bottom3'>2 live websites used this IP (86.96.206.77) Before -</div><ul class='nomargin'><li><a href='/etisalat.com'>etisalat.com</a> <span class='arial11'>(#3,060,675)&#160; <a rel='nofollow' href='http://myip.ms/go.php?296968277_KDcyOXZgfTAsMi0ACAYeQxMcGw==' target='_blank' class='noprint' title='Go to Website - etisalat.com' style='border-width:0px !important;'><img src='/images/external.gif'  border='0' ></a></span> &#160; &#160; &#160; used IP on 19 June 2014</li><li><a href='/evision.ae'>evision.ae</a> <span class='arial11'>(#3,929,397)&#160; <a rel='nofollow' href='http://myip.ms/go.php?2435735885_Ukk0M3xmYyokPCsyMQ9KBg8=' target='_blank' class='noprint' title='Go to Website - evision.ae' style='border-width:0px !important;'><img src='/images/external.gif'  border='0' ></a></span> &#160; &#160; &#160; used IP on 25 May 2014</li></ul><div style='height:5px'></div></td></tr>
<tr><td title='List of websites which are Temporary Down Now or where Domain has been Permanently Deleted by Owner and last know IP address of these is ip address - <b>86.96.206.77</b> .<br />
<br />
We retest all of these not working websites every 7 days and if they again start working we remove them from this list' class='bold'>Not Working Websites on IP:<img class='cursor-help noprint left10' border='0' width='12' height='10' src='/images/tooltip.gif'> </td><td class='nounderline3'>No websites</td></tr>
<tr><td title='List of Nameservers registered on this IP - &lt;b&gt;86.96.206.77&lt;/b&gt; and list of sites using those nameservers.&lt;br /&gt;
&lt;br /&gt;
Nameservers are the Internet&#39;s equivalent to phone books. A nameserver maintains a directory of domain names that match certain computer IP addresses &lt;br /&gt;
&lt;br /&gt;
Example: &lt;b&gt;Domain Facebook.com&lt;/b&gt; is linked with ip address: &lt;b&gt;173.252.110.27&lt;/b&gt;&lt;br /&gt;
Information on it is contained in NS server &lt;b&gt;a.ns.facebook.com&lt;/b&gt; on ip &lt;b&gt;69.171.239.12&lt;/b&gt;&lt;br /&gt;
You need to enter these ip: 69.171.239.12 or 173.252.110.27 or site name: facebook.com in our search form on top of page to see its contents' class='bold'>Nameservers on this IP:<img class='cursor-help noprint left10' border='0' width='12' height='10' src='/images/tooltip.gif'> </td><td class='nounderline3'>No nameservers</td></tr>
<tr><td class='bold'>Web Browser/s on this IP:</td><td class='nounderline3'><span jtruncate-length='700' class='jtruncate-text'>Unknown</span></td></tr>
<tr><td class='bold'>OS on this IP:</td><td class='nounderline3'><span jtruncate-length='500' class='jtruncate-text'>Unknown</span></td></tr>
<tr><td title='List of ASN from Public Whois Systems (RIPE/ARIN/etc) which are connected with this IP Range - &lt;b&gt;86.96.0.0 - 86.99.255.255&lt;/b&gt;' class='bold'>ASN: <img class='cursor-help noprint left10' border='0' width='12' height='10' src='/images/tooltip.gif'></td><td><a href='/view/ip_asn/5384/AS5384.html'>AS5384</a></td></tr>
<tr><td colspan='2' style='height:10px !important; padding:15px 0 7px 0; background-color:white !important'><table class="google_ads ads_hor" width="100%" style="table-layout:fixed"><tr><td align="left"> <script type="text/javascript"> google_ad_client = "ca-pub-3351510036035199"; google_ad_slot = "1048592920"; google_ad_width = 728; google_ad_height = 90; </script> <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script> </td></tr></table></td></tr>
</TBODY></TABLE><div align='left' class='bg_cell top10 padding9'><span class='ui-icon ui-icon-refresh left top10'></span> <h2 class='lucida'>&#160; Whois Original Data on www.emirates.net.ae &#160; (86.96.206.77) - &#160; &#160; &#160; &#160; &#160; <span class='arial11 normal'><a href='#a' class='hidewhois'>[hide/show]</a></span></h2></div>
<div id='whoisrawdata'><script type='text/javascript'>tablesorter_init('whoisdata_tbl_4ifUyM8Z', false, true)</script>
<table class='tablesorter' border='0' cellpadding='0' cellspacing='0' id='whoisdata_tbl_4ifUyM8Z' width='100%'>
<COLGROUP><col width='25%'><col width='75%'></COLGROUP><THEAD></THEAD><TBODY><tr><td height='20px' colspan='2'><h2 class='grey'>Information from&#160; <a href='/info/whois_servers/Whois_Regional_Internet_Registries_RIR.html' class='nounderline'>whois://whois.ripe.net:43</a></h2></td></tr>
<tr><td height='20px' colspan='2'>&#160; &#160; &#160; % Information related to '86.96.0.0 - 86.99.255.255'</td></tr>
<tr><td width='100px'>inetnum:</td><td> 86.96.0.0 - 86.99.255.255</td></tr>
<tr><td width='100px'>org:</td><td> ORG-ETC1-RIPE</td></tr>
<tr><td width='100px'>netname:</td><td> AE-EMIRNET-20050420</td></tr>
<tr><td width='100px'>descr:</td><td> Emirates Telecommunications Corporation</td></tr>
<tr><td width='100px'>country:</td><td> AE</td></tr>
<tr><td width='100px'>admin-c:</td><td> AH1223-RIPE</td></tr>
<tr><td width='100px'>tech-c:</td><td> SAS88-RIPE</td></tr>
<tr><td width='100px'>status:</td><td> ALLOCATED PA</td></tr>
<tr><td width='100px'>mnt-by:</td><td> RIPE-NCC-HM-MNT</td></tr>
<tr><td width='100px'>mnt-lower:</td><td> ETISALAT-MNT</td></tr>
<tr><td width='100px'>mnt-routes:</td><td> ETISALAT-MNT</td></tr>
<tr><td width='100px'>source:</td><td> RIPE # Filtered</td></tr>
<tr><td width='100px'>organisation:</td><td> ORG-ETC1-RIPE</td></tr>
<tr><td width='100px'>org-name:</td><td> Emirates Telecommunications Corporation</td></tr>
<tr><td width='100px'>org-type:</td><td> LIR</td></tr>
<tr><td width='100px'>address:</td><td> Emirates Telecommunications Corporation - Etisalat Sultan Al Shamsi P.O. Box 93939 93939 Dubai United Arab Emirates</td></tr>
<tr><td width='100px'>phone:</td><td> +971 4 3717117</td></tr>
<tr><td width='100px'>phone:</td><td> +971 4 3717272</td></tr>
<tr><td width='100px'>fax-no:</td><td> +971 4 2178537</td></tr>
<tr><td width='100px'>fax-no:</td><td> +971 4 2959876</td></tr>
<tr><td width='100px'>admin-c:</td><td> AH1223-RIPE</td></tr>
<tr><td width='100px'>admin-c:</td><td> SAS88-RIPE</td></tr>
<tr><td width='100px'>mnt-ref:</td><td> ETISALAT-MNT</td></tr>
<tr><td width='100px'>mnt-ref:</td><td> RIPE-NCC-HM-MNT</td></tr>
<tr><td width='100px'>mnt-by:</td><td> RIPE-NCC-HM-MNT</td></tr>
<tr><td width='100px'>abuse-c:</td><td> EAH18-RIPE</td></tr>
<tr><td width='100px'>source:</td><td> RIPE # Filtered</td></tr>
<tr><td width='100px'>person:</td><td> Abdulla Hashim</td></tr>
<tr><td width='100px'>address:</td><td> Emirates Telecommunication Corporation</td></tr>
<tr><td width='100px'>address:</td><td> P.O. Box 1150, Dubai, UAE</td></tr>
<tr><td width='100px'>phone:</td><td> +971 4 3717272</td></tr>
<tr><td width='100px'>fax-no:</td><td> +971 4 2959876</td></tr>
<tr><td width='100px'>remarks:</td><td> For any kind of abuse orignating from our network please</td></tr>
<tr><td width='100px'>remarks:</td><td> email abuse@emirates.net.ae</td></tr>
<tr><td width='100px'>nic-hdl:</td><td> AH1223-RIPE</td></tr>
<tr><td width='100px'>mnt-by:</td><td> ETISALAT-MNT</td></tr>
<tr><td width='100px'>source:</td><td> RIPE # Filtered</td></tr>
<tr><td width='100px'>person:</td><td> Sultan Al Shamsi</td></tr>
<tr><td width='100px'>address:</td><td> Emirates Telecommunications Corporation</td></tr>
<tr><td width='100px'>address:</td><td> P O Box 1150, Dubai, UAE</td></tr>
<tr><td width='100px'>phone:</td><td> +971 4 3717272</td></tr>
<tr><td width='100px'>fax-no:</td><td> +971 4 2959876</td></tr>
<tr><td width='100px'>remarks:</td><td> For any kind of abuse orignating from our network please</td></tr>
<tr><td width='100px'>remarks:</td><td> email abuse@emirates.net.ae</td></tr>
<tr><td width='100px'>nic-hdl:</td><td> SAS88-RIPE</td></tr>
<tr><td width='100px'>mnt-by:</td><td> ETISALAT-MNT</td></tr>
<tr><td width='100px'>source:</td><td> RIPE # Filtered</td></tr>
<tr><td colspan='2'><br><span class='clock_date'></span>, <span class='clock_hours'></span><span class='clock_point'>:</span><span class='clock_min'></span><span class='clock_point'>:</span><span class='clock_sec'></span></td></tr>
<TBODY></table>
</div>
<table><tr><td><a href='http://whois.gcoupon.com/www.emirates.net.ae' target='_blank'>See also: WWW.EMIRATES.NET.AE - Website Registration WHOIS Details &#187;</a></td><td><a href='http://whois.gcoupon.com/www.emirates.net.ae' target='_blank'><img hspace='10' src='/images/lookup.png' border='0'></a></td></tr></table>

				
				
				
						
		</div>
		
		<div class='obottxt top25 leftright50'>Www.emirates.net.ae - 86.96.206.77 - Web Hosting Reviews <br>Www.emirates.net.ae Web Hosting Reviews ? Use Myip.ms Whois Database. Www.emirates.net.ae (IP: 86.96.206.77) Hosting Company - Emirates Telecommunications Corporation, Emirates Telecommunication Corporation, P.o. Box 1150, Dubai, UAE United Arab Emirates. More Info on Myip.ms</div>
		
			

		
					<a name='k1'></a>
			<br>
			<div align='left' title='List of websites which are hosting on this ip - &lt;b&gt;86.96.206.77&lt;/b&gt;. All websites are live/online now' style='margin: 5px 15px; padding: 7px 12px' class='bg_cell'><span class='ui-icon ui-icon-lightbulb left right10 top10'></span>
				<h2 class='left15'>Known Websites on IP - 86.96.206.77 <img class='cursor-help noprint left10' border='0' width='12' height='10' src='/images/tooltip.gif'></h2>
			</div>
			<span><span>
<a id='sites_tbl_top'></a>
<script type='text/javascript'>tablesorter_init('sites_tbl', true, false, {rowNum: 1})</script>
<div align='center'><TABLE width='97%' style='table-layout:fixed;' border='0' cellpadding='5' cellspacing='1'  class='tablesorter' id='sites_tbl' >
<COLGROUP>
<col class='col_number' width='42px'>
<col>
<col width='15%'>
<col>
<col width='15%'>
<col width='15%'>
<col width='10%'>
</COLGROUP> 
<THEAD>
<tr valign='middle'>
<th class='nobackgroundimage'  align='center'>No</th>
<th  title= 'Web Site' colFirst='sites' align='center'>
Web Site</th>
<th  title= 'Website IP Address' align='center'>
Website IP Address</th>
<th  title= 'Web Hosting Company / IP Owner' align='center'>
Web Hosting Company / IP Owner</th>
<th  title= 'Web Hosting / Server IP Location' align='center'>
Web Hosting / Server IP Location</th>
<th  title= 'Record Update Time' align='center'>
Record Update Time</th>
<th  title= 'World Site Popular Rating' align='center'>
World Site Popular Rating</th>
</tr>
</THEAD>
<TBODY>
<tr >
<td  align='center' class='arial collapsible'>1</td>
<td align='left' class='row_name'><a   href='/view/sites/14706/etisalat.ae' >etisalat.ae</a>
</td>

<td align='left'><a href='/view/comp_ip/1449184845/86.96.206.77'>86.96.206.77</a></td>

<td align='left'><span class='cflag ARE'></span><a href='/view/ip_owners/4068/Emirates_Telecommunications_Corporation.html'>Emirates Telecommunications Corporation</a></td>

<td align='left'><span class='cflag ARE'></span><a href='/view/countries/ARE/Internet_Usage_Statistics_United_Arab_Emirates.html'>United Arab Emirates</a></td>

<td align='center'>23 Jul 2014, 06:41</td>

<td align='center'><span class='bold arial grey'># 15,368</span></td>

</tr>
<tr class='expand-child'>
<td colspan='7' class='left50 right25' align='left'><div  class='stitle'><b>Website Popularity:</b></div><div class='sval'><span class='bold arial grey'>22,800</span> visitors per day</div>
<div class='clear'></div><img src='/images/line.gif' height='2' width='90%' hspace='45'><br>
<div  class='stitle'><b>IP Reverse DNS (Host):</b></div><div class='sval'>86.96.206.77</div>
<div class='clear'></div><img src='/images/line.gif' height='2' width='90%' hspace='45'><br>
<div  class='stitle'><b>Web Hosting State:</b></div><div class='sval'><a href='/view/states/110/IP_Addresses_Dubai.html'>Dubai</a></div>
<div class='clear'></div><img src='/images/line.gif' height='2' width='90%' hspace='45'><br>
<div  class='stitle'><b>DNS Records:</b></div><div class='sval'><a href='/view/dns/222067/ans1.kanartel.sd'>ans1.kanartel.sd</a> <div style='height:5px'></div><a href='/view/dns/222066/ans2.kanartel.sd'>ans2.kanartel.sd</a> <div style='height:5px'></div><a href='/view/dns/1311/dxbans1.ecompany.ae'>dxbans1.ecompany.ae</a> <div style='height:5px'></div>&#8230; &#8230; &#8230; <span class='arial11'><i>Total: 6 records</i> &#8230;</div>
<div class='clear'></div><img src='/images/line.gif' height='2' width='90%' hspace='45'><br>
<div  class='stitle'><b>Record Update Time:</b></div><div class='sval'>23 Jul 2014, 06:41</div>
<br><div class='right'><a class='underline arial11' href='/view/sites/14706/etisalat.ae'>More Details &#187;</a></div></td>
</tr>
<tr >
<td  align='center' class='arial collapsible'>2</td>
<td align='left' class='row_name'><a   href='/view/sites/193636/ecompany.ae' >ecompany.ae</a>
</td>

<td align='left'><a href='/view/comp_ip/1449184845/86.96.206.77'>86.96.206.77</a></td>

<td align='left'><span class='cflag ARE'></span><a href='/view/ip_owners/4068/Emirates_Telecommunications_Corporation.html'>Emirates Telecommunications Corporation</a></td>

<td align='left'><span class='cflag ARE'></span><a href='/view/countries/ARE/Internet_Usage_Statistics_United_Arab_Emirates.html'>United Arab Emirates</a></td>

<td align='center'>23 Jul 2014, 06:41</td>

<td align='center'><span class='bold arial grey'># 406,150</span></td>

</tr>
<tr class='expand-child'>
<td colspan='7' class='left50 right25' align='left'><div  class='stitle'><b>Website Popularity:</b></div><div class='sval'><span class='bold arial grey'>2,370</span> visitors per day</div>
<div class='clear'></div><img src='/images/line.gif' height='2' width='90%' hspace='45'><br>
<div  class='stitle'><b>IP Reverse DNS (Host):</b></div><div class='sval'>86.96.206.77</div>
<div class='clear'></div><img src='/images/line.gif' height='2' width='90%' hspace='45'><br>
<div  class='stitle'><b>Web Hosting State:</b></div><div class='sval'><a href='/view/states/110/IP_Addresses_Dubai.html'>Dubai</a></div>
<div class='clear'></div><img src='/images/line.gif' height='2' width='90%' hspace='45'><br>
<div  class='stitle'><b>DNS Records:</b></div><div class='sval'><a href='/view/dns/222066/ans2.kanartel.sd'>ans2.kanartel.sd</a> <div style='height:5px'></div><a href='/view/dns/1309/auhans1.ecompany.ae'>auhans1.ecompany.ae</a> <div style='height:5px'></div><a href='/view/dns/1311/dxbans1.ecompany.ae'>dxbans1.ecompany.ae</a> <div style='height:5px'></div>&#8230; &#8230; &#8230; <span class='arial11'><i>Total: 6 records</i> &#8230;</div>
<div class='clear'></div><img src='/images/line.gif' height='2' width='90%' hspace='45'><br>
<div  class='stitle'><b>Record Update Time:</b></div><div class='sval'>23 Jul 2014, 06:41</div>
<br><div class='right'><a class='underline arial11' href='/view/sites/193636/ecompany.ae'>More Details &#187;</a></div></td>
</tr>
<tr >
<td  align='center' class='arial collapsible'>3</td>
<td align='left' class='row_name'><a   href='/view/sites/2799849/alshamil.net.ae' >alshamil.net.ae</a>
</td>

<td align='left'><a href='/view/comp_ip/1449184845/86.96.206.77'>86.96.206.77</a></td>

<td align='left'><span class='cflag ARE'></span><a href='/view/ip_owners/4068/Emirates_Telecommunications_Corporation.html'>Emirates Telecommunications Corporation</a></td>

<td align='left'><span class='cflag ARE'></span><a href='/view/countries/ARE/Internet_Usage_Statistics_United_Arab_Emirates.html'>United Arab Emirates</a></td>

<td align='center'>23 Jul 2014, 06:41</td>

<td align='center'><span class='bold arial grey'># 3,072,355</span></td>

</tr>
<tr class='expand-child'>
<td colspan='7' class='left50 right25' align='left'><div  class='stitle'><b>Website Popularity:</b></div><div class='sval'><span class='bold arial grey'>200</span> visitors per day</div>
<div class='clear'></div><img src='/images/line.gif' height='2' width='90%' hspace='45'><br>
<div  class='stitle'><b>IP Reverse DNS (Host):</b></div><div class='sval'>86.96.206.77</div>
<div class='clear'></div><img src='/images/line.gif' height='2' width='90%' hspace='45'><br>
<div  class='stitle'><b>Web Hosting State:</b></div><div class='sval'><a href='/view/states/110/IP_Addresses_Dubai.html'>Dubai</a></div>
<div class='clear'></div><img src='/images/line.gif' height='2' width='90%' hspace='45'><br>
<div  class='stitle'><b>DNS Records:</b></div><div class='sval'><a href='/view/dns/1309/auhans1.ecompany.ae'>auhans1.ecompany.ae</a> <div style='height:5px'></div><a href='/view/dns/1310/auhans2.ecompany.ae'>auhans2.ecompany.ae</a> <div style='height:5px'></div><a href='/view/dns/1311/dxbans1.ecompany.ae'>dxbans1.ecompany.ae</a> <div style='height:5px'></div><a href='/view/dns/1312/dxbans2.ecompany.ae'>dxbans2.ecompany.ae</a></div>
<div class='clear'></div><img src='/images/line.gif' height='2' width='90%' hspace='45'><br>
<div  class='stitle'><b>Record Update Time:</b></div><div class='sval'>23 Jul 2014, 06:41</div>
<br><div class='right'><a class='underline arial11' href='/view/sites/2799849/alshamil.net.ae'>More Details &#187;</a></div></td>
</tr>
<tr >
<td  align='center' class='arial collapsible'>4</td>
<td align='left' class='row_name'><a   href='/view/sites/2814477/emirates.net.ae' >emirates.net.ae</a>
</td>

<td align='left'><a href='/view/comp_ip/1449184845/86.96.206.77'>86.96.206.77</a></td>

<td align='left'><span class='cflag ARE'></span><a href='/view/ip_owners/4068/Emirates_Telecommunications_Corporation.html'>Emirates Telecommunications Corporation</a></td>

<td align='left'><span class='cflag ARE'></span><a href='/view/countries/ARE/Internet_Usage_Statistics_United_Arab_Emirates.html'>United Arab Emirates</a></td>

<td align='center'>23 Jul 2014, 06:41</td>

<td align='center'><span class='bold arial grey'># 3,530,324</span></td>

</tr>
<tr class='expand-child'>
<td colspan='7' class='left50 right25' align='left'><div  class='stitle'><b>Website Popularity:</b></div><div class='sval'><span class='bold arial grey'>200</span> visitors per day</div>
<div class='clear'></div><img src='/images/line.gif' height='2' width='90%' hspace='45'><br>
<div  class='stitle'><b>IP Reverse DNS (Host):</b></div><div class='sval'>86.96.206.77</div>
<div class='clear'></div><img src='/images/line.gif' height='2' width='90%' hspace='45'><br>
<div  class='stitle'><b>Web Hosting State:</b></div><div class='sval'><a href='/view/states/110/IP_Addresses_Dubai.html'>Dubai</a></div>
<div class='clear'></div><img src='/images/line.gif' height='2' width='90%' hspace='45'><br>
<div  class='stitle'><b>DNS Records:</b></div><div class='sval'><a href='/view/dns/1309/auhans1.ecompany.ae'>auhans1.ecompany.ae</a> <div style='height:5px'></div><a href='/view/dns/1310/auhans2.ecompany.ae'>auhans2.ecompany.ae</a> <div style='height:5px'></div><a href='/view/dns/1311/dxbans1.ecompany.ae'>dxbans1.ecompany.ae</a> <div style='height:5px'></div><a href='/view/dns/1312/dxbans2.ecompany.ae'>dxbans2.ecompany.ae</a></div>
<div class='clear'></div><img src='/images/line.gif' height='2' width='90%' hspace='45'><br>
<div  class='stitle'><b>Record Update Time:</b></div><div class='sval'>23 Jul 2014, 06:41</div>
<br><div class='right'><a class='underline arial11' href='/view/sites/2814477/emirates.net.ae'>More Details &#187;</a></div></td>
</tr>
</TBODY>
</TABLE>
<table width='97%' border='0' cellpadding='2' cellspacing='1'>
<tr>
<td width='100%' align='center'><div style='width:100%' align='left' class='left left5 nowrap size10 arial'>Total: <b>4</b> records  &#160;</div>
</td>
</tr>
</table>
<script type='text/javascript'>$(document).ready(function($){$('#sites_tbl .row_name').float_button(11, 10);})</script>
</div>
</span><span id='sites_tbl_bottom'></span></span>

			

		
					<br><br>
			<div align='left' title='List of websites which were hosting before on this ip - &lt;b&gt;86.96.206.77&lt;/b&gt;. All websites are live/online now but are using other hosting/ip at this time. &lt;br /&gt;
&lt;br /&gt;
We also provide dates when websites used this ip address. Reason of change ip address - it is change of owner of the website hosting company or the existing hosting company has allocated website with a new ip address in their own ip range. &lt;br /&gt;
&lt;br /&gt;
Click on website to see more details' style='margin: 5px 15px; padding: 7px 12px' class='bg_cell'><span class='ui-icon ui-icon-lightbulb left right10 top10'></span>
				<h2 class='left15'>Websites IP Address Change History for IP - 86.96.206.77 <img class='cursor-help noprint left10' border='0' width='12' height='10' src='/images/tooltip.gif'></h2>
			</div>
			<span><span>
<a id='sites_history_tbl_top'></a>
<script type='text/javascript'>tablesorter_init('sites_history_tbl', true, false, {sortCol: '4', rowNum: 1})</script>
<div align='center'><TABLE width='97%' style='table-layout:fixed;' border='0' cellpadding='5' cellspacing='1'  class='tablesorter' id='sites_history_tbl' >
<COLGROUP>
<col class='col_number' width='42px'>
<col>
<col width='18%'>
<col width='26%'>
<col width='14%'>
<col width='13%'>
</COLGROUP> 
<THEAD>
<tr valign='middle'>
<th class='nobackgroundimage'  align='center'>No</th>
<th  title= 'Website' colFirst='sites_history' align='center'>
Website</th>
<th  title= 'Old IP Address was' align='center'>
Old IP Address was</th>
<th  title= 'Host was' align='center'>
Host was</th>
<th  title= 'Date when site was using this IP' align='center'>
Date when site was using this IP</th>
<th  title= 'World Site Popular Rating was' align='center'>
World Site Popular Rating was</th>
</tr>
</THEAD>
<TBODY>
<tr >
<td  align='center' class='arial collapsible'>1</td>
<td align='left' class='row_name'><a   href='/view/sites_history/7305634/etisalat.com' >etisalat.com</a>
</td>

<td align='center'><a href='/view/comp_ip/1449184845/86.96.206.77'>86.96.206.77</a></td>

<td align='left'>86.96.206.77</td>

<td align='center'>19 Jun 2014</td>

<td align='center'><span class='bold arial grey'># 3,060,675</span></td>

</tr>
<tr class='expand-child'>
<td colspan='6' class='left50 right25' align='left'><div  class='stitle'><b>World Site Popular Rating was:</b></div><div class='sval'><span class='bold arial grey'># 3,060,675</span></div>
<br><div class='right'><a class='underline arial11' href='/view/sites_history/7305634/etisalat.com'>More Details &#187;</a></div></td>
</tr>
<tr >
<td  align='center' class='arial collapsible'>2</td>
<td align='left' class='row_name'><a   href='/view/sites_history/7080828/evision.ae' >evision.ae</a>
</td>

<td align='center'><a href='/view/comp_ip/1449184845/86.96.206.77'>86.96.206.77</a></td>

<td align='left'>86.96.206.77</td>

<td align='center'>25 May 2014</td>

<td align='center'><span class='bold arial grey'># 3,929,397</span></td>

</tr>
<tr class='expand-child'>
<td colspan='6' class='left50 right25' align='left'><div  class='stitle'><b>World Site Popular Rating was:</b></div><div class='sval'><span class='bold arial grey'># 3,929,397</span></div>
<br><div class='right'><a class='underline arial11' href='/view/sites_history/7080828/evision.ae'>More Details &#187;</a></div></td>
</tr>
</TBODY>
</TABLE>
<table width='97%' border='0' cellpadding='2' cellspacing='1'>
<tr>
<td width='100%' align='center'><div style='width:100%' align='left' class='left left5 nowrap size10 arial'>Total: <b>2</b> records  &#160;</div>
</td>
</tr>
</table>
</div>
</span><span id='sites_history_tbl_bottom'></span></span>

			
		
		
			
		
					
	</div>		

	<br>

	 <div><table class="google_ads ads_hor" width="100%" style="table-layout:fixed"><tr><td align="center"> <script type="text/javascript"> google_ad_client = "ca-pub-3351510036035199"; google_ad_slot = "1048592920"; google_ad_width = 728; google_ad_height = 90; </script> <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script> </td></tr></table></div> 	
	<br><br>
			
	<div class='nowrap left10 right10 lucida bg_cell' style='padding:5px 0 10px 0' align='center'>

					<span class='right25'><a title='Prev IP Range' class='nounderline3' href='/view/ip_addresses/1449131776/86.95.255.0_86.95.255.255'>&#171;&#171; 86.95.255.0</a> - Prev IP Range</span>
			

		
		<a class='nounderline3 right10 left10' href='/info/whois/86.96.206.76'>&#171; 86.96.206.76</a>		
		<span class='bold right10 left10'>86.96.206.77</span>
		
		<a class='nounderline3 right10 left10' href='/info/whois/86.96.206.78'>86.96.206.78 &#187;</a>			
	
					<span class='left25'>Next IP Range - <a title='Next IP Range' class='nounderline3' href='/view/ip_addresses/1449394176/86.100.0.0_86.100.0.255'>86.100.0.0 &#187;&#187;</a></span>
			
	
	</div>
	
	<a name='r'></a>
	<br>
	
	<div id='addBookmark' align='center' style='padding:4px 15px 8px 20px' class='bg_cell'>Quick access to this page: &#160; <a href='http://myip.ms/www.emirates.net.ae'>http://myip.ms/www.emirates.net.ae</a></div> 

	  						  	  				
			  	  		
			
			</td>
		</tr>	
	</table>	

	<br><br>
	
	<img src='/images/empty.gif' height='1'>
 
			
					</td>
					
										
				</tr>
				</table>
			
			
	

	</div>
		
		
	


	
	
 


	 
        	
				
	

											
				

			
	
	
	
	      	   
	   	   

	
	<div id='uidialog'></div>
	<div id='endpage'></div>
	
	<div align="center" class="ui-widget-content">

				
			
			 <br> 				
			
							    <div class="noprint">
			<div style="position:absolute;width:1px;height:550px"></div>
			<div class='arial ' style='font-size:17px;'><b>•WebSite•Reviews• - Emirates.net.ae &#160;-&#160; Reviews and Comments</b></div>
			
			<div id="disqus_thread"></div>
			<script type="text/javascript">
				var disqus_shortname = 'worldreviews';
				 var disqus_title = '•WebSite•Reviews• - Emirates.net.ae'; 
				 var disqus_url = 'http://www.worldreviews.org/tag/emirates.net.ae-2072183151'; 
				 var disqus_identifier = 'emirates.net.ae-2072183151'; 
								(function() {
					var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
					(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			<a class='hide' href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
			<div style="position:absolute;margin:-62px 0 0 635px"><a href="#a" onclick="$('.emdedcode').toggle()"><img width="45" height="35" titleTitle="ShareThis - •WebSite•Reviews• - Emirates.net.ae " title="To share this Review on your website/blog simply copy the following html code below and place it in your web page" src="/images/embed.png" border="0"></a></div>
			<div style="position:absolute;margin:-59px 0 0 695px"><a target="_blank" href="http://chrome2.myip.ms"><img width="25" height="25" title='Google Chrome Extension' src="/images/chrome.png" border="0"></a></div>
			<div style="margin:10px 20px;" align="center" class="emdedcode bold hide">
			<div class="arial">•WebSite•Reviews• - Emirates.net.ae &#160;-&#160; Reviews and Comments</div>
			<div class="top5" style="margin-left:-20px;width:500px"><a target="_blank" href="http://chrome2.myip.ms"><img class="left right10" src="/images/share.png" border="0"></a>To share this Review on your website/blog simply copy the following html code below and place it in your web page - </div>
			<textarea style="margin:5px 0" cols="95" rows="7" readonly> <div align="center"><iframe width="550" height="900" frameborder="0" scrolling="yes" marginheight="0" marginwidth="0" src="http://www.worldreviews.org/tag/emirates.net.ae-2072183151/e/1"></iframe><div style="padding-left:330px"><a target="_blank" href="http://myip.ms"><img width="180px" height="25" border="0" alt="Myip.ms - World Live Reviews, IP Database" src="http://www.worldreviews.org/images/myip.png" /></a></div></div> </textarea>
			</div>
                   </div>
			
	

				
		<table class="bottommenu">
			<tr>
				<td><a href="/">Home</a></td>				<td><a title='Speedcoin [SPD] - Open Source Digital Crypto Currency. Get 100 SPD FREE (limited time only)' href="http://speedcoin.co/">SpeedCoin</a></td>
				<td><a href="/info/api/API_Dashboard.html">API</a></td>				<td><a href="/browse/countries/Internet_Usage_Statistics_Countries.html">Countries</a></td>				<td><a href="/info/top_hosting/TOP35_World_Website_Hosting_Companies_2014_year_Real_Time_Statistics.html">World Hosting</a></td>				<td title='Cryptocurrency Market Analytics'><a href="/browse/market_coins/Cryptocurrency_Market_Analytics.html"><img src='/images/crypto2.png'  border='0' ></a></td>				<td><a href="/browse/reports/Files_Reports.html">Files / Reports</a></td>				<td><a href="/info/sitemap/Site_Map.html">Sitemap</a></td>				<td><a href="/browse/contact/Contact_Us.html">Contact Us</a></td>
				</tr>
		</table>

		<table align="center">
		<tr>
			<td>
				<img border='0' src='/images/support.png' hspace='0' vspace='10'>
			</td>
			<td align='center' class='nounderline'>
				<div class='bottom10 italic'>
					SUPPORT US - if you like this website and wish to support further development of myip.ms - 
				</div>
				<div class='bottom5'>
					<b><a href='http://bitcoin.org/en/' target='_blank'>Bitcoin:</a> 1P4oi48drkGL2ZwnRdDk6NBKp83r3s9uAT</b> &#160; &#160; &#160; 
					<a href='https://litecoin.org/' target='_blank'>Litecoin:</a> LRpJFfCJqZBBFiSTaTewq5mLWJTF7G29yX
				</div>
				<div>
					<a href='http://www.feathercoin.com/' target='_blank'>Feathercoin:</a> 6fYnDeg4raYJy8P83ZXYoXDZT6SQkoo3yc &#160; &#160; &#160; 
					<a href='http://dogecoin.com/' target='_blank'>Dogecoin:</a> DNoxuJq61bYLMFFRCSUZHDZeV71b6Ybref 
				</div>
			</td>	
		</tr>
		</table>
		

			
		<p class="trebuchet nounderline2">Copyright &copy; 2012-2014 <span style='color:#333333'>Myip.ms. All rights reserved.</span> Updated: 23 July 2014  <a href="http://ru.myip.ms/"></a>
		<br>
		All or part of the information on this site may be quoted and reproduced by disclosing the source properly (making a link to the Myip.ms)
		</p>

				
		<a href="/info/bot/Google_Yahoo_Bing_Bots_Last_Visit_Date.html"><img border='0' src='/images/demo/google_today.png'></a> &#160; &#160; 
		<a href="/info/bot/Google_Yahoo_Bing_Bots_Last_Visit_Date.html"><img border='0' src='/images/demo/yahoo_today.png'></a> &#160;  &#160; 
		<a href="/info/bot/Google_Yahoo_Bing_Bots_Last_Visit_Date.html"><img border='0' src='/images/demo/bing_today.png'></a> &#160;  &#160; 
		<a href="/info/bot/Google_Yahoo_Bing_Bots_Last_Visit_Date.html"><img border='0' src='/images/demo/facebook_today.png'></a>




	
	<script type="text/javascript">
			if(!$.browser.mobile && !$.cookie('bb3') && (strpos(location.href, "hosting") !== false || strpos(location.href, "ip_owners") !== false || strpos(location.href, "bluehost") !== false))
			{ 
				$('a').live('click',function(){
					if (strpos($(this).attr('href'), "/go.php") === false && strpos($(this).attr('href'), "/map") === false && strpos($(this).attr('href'), "api") === false && strpos($(this).attr('href'), "reports") === false && strpos($(this).attr('href'), "/download") === false && strpos($(this).attr('href'), "/files") === false && strpos($(this).attr('href'), "/") === 0)
					{
						var ur = "";
						if (!$.cookie('bb3'))
						{
							ur = "http://www.bluehost.com/track/myipms";
							$.cookie('bb3', '1', {expires:25, path:'/'});
							$.url.go(ur, {w:1280,h:1024,target:'_blank'});
						}
						
						return true;
					}
				});
			}
	</script>			
	


		<div style='height:7px'> </div>

 
			
			


			
		
			
			
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="arial11 noprint ui-widget-header">
				<tr>
				
					<td width='240' class='left5' align='left'>  <form action="http://myip.ms/info/whois/86.96.206.77/k/2431010793/website/www.emirates.net.ae" method="post" accept-charset="utf-8"><div style="display:none"><input type='hidden' id='csrf_test_name' name='csrf_test_name' value='837398651fca503afe73eb3b45255f55'>
</div><table>
<tr>
<td class='right6' nowrap>
<label id='theme_ui_formlabel' for='theme_ui'>Current Theme:</label></td>
<td>
<span class='field-data' ><select id='theme_ui' name='theme_ui'  
						class='ui-corner-all edit'>
<option  value='blue'> blue&#160;&#160;</option>
<option  selected="selected" value='red'> red&#160;&#160;</option>
</select>

</span></td>
</tr>
</table>
</form> </td>  					
					
					<td align='center' height='25'>  #1 Global Browsers, Websites & IP Database</td>
			
										<td width='240' nowrap class='right6 size10' align='right'>  </td>  
						

				</tr>
			</table>
			
		
		<a name="bottom"></a> 
		
	</div> 

				
			</td>
			</tr>
		</table>	

		

	</div>

	 
 
	</div>

<iframe src='http://myip.ms/d' width='1' height='1' frameborder='0' scrolling='no' marginheight='0' marginwidth='0'></iframe></body></html>
