http://pirateshore.org/?download=/torrent/9213652/IGO_R3_MIDDLE_EAST_Navteq_2013.Q2_with_Iraq
HTTP/1.1 200 OK
Date: Thu, 24 Jul 2014 12:24:17 GMT
Server: Apache/2.2.22
X-Powered-By: PHP/5.3.10-1ubuntu3.12
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 4827
Connection: close
Content-Type: text/html

	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head><script src="static/js/prototype.js"></script><script src="static/js/details.js"></script>
 
	<title>IGO R3 MIDDLE EAST Navteq 2013.Q2 with Iraq (download torrent) - TPB</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="google-site-verification" content="bERYeomIC5eBWlPLupPPYPYGA9GvAUKzFHh3WIw24Xs" />
	<link rel="search" type="application/opensearchdescription+xml" href="/?download=/opensearch.xml" title="Search The Pirate Bay" />
	<link rel="stylesheet" type="text/css" href="/static/css/pirate6.css"/>
	<link rel="canonical" href="http://pirateshore.org/torrent/9213652/IGO_R3_MIDDLE_EAST_Navteq_2013.Q2_with_Iraq" />
	<style type="text/css">
		.searchBox{
			margin: 6px;
			width: 300px;
			vertical-align: middle;
			padding: 2px;
		        background-image:url('/static/img/icon-https.gif');
        		background-repeat:no-repeat;
		        background-position: right;
		}

		.detLink {
			font-size: 1.2em;
			font-weight: 400;
		}
		.detDesc {
			color: #4e5456;
		}
		.detDesc a:hover {
			color: #000099;
			text-decoration: underline;
		}
		.sortby {
			text-align: left;
			float: left;
		}
		.detName {
			padding-top: 3px;
			padding-bottom: 2px;
		}
		.viewswitch {
			font-style: normal;
			float: right;
			text-align: right;
			font-weight: normal;
		}
	</style>
	
	
	
	
	
	<link rel="stylesheet" type="text/css" href="/static/css/details.css"/>
	<meta name="description" content="Download IGO R3 MIDDLE EAST Navteq 2013.Q2 with Iraq torrent or any other torrent from the Applications Handheld. Direct download via magnet link."/>
	<meta name="keywords" content="IGO R3 MIDDLE EAST Navteq 2013.Q2 with Iraq Applications Handheld Direct download torrent magnet"/>

	
</head>

<body>
	<div id="header">


		<div class="ad"><script type=text/javascript>username="artiom13"</script><script type=text/javascript src="http://adspserving.com/ads.js"></script>
		 </iframe>
		</div>
			<form method="get" id="q" action="javascript:search();">
			<a href="/?download=/" class="img"><img src="/static/img/tpblogo_sm_ny.gif" id="TPBlogo" alt="The Pirate Bay" /></a>
			<b><a href="/?download=/" title="Search Torrents">Search Torrents</a></b>&nbsp;&nbsp;|&nbsp;
			<a href="/?download=/browse" title="Browse Torrents">Browse Torrents</a>&nbsp;&nbsp;|&nbsp;
			<a href="/?download=/recent" title="Recent Torrent">Recent Torrents</a>&nbsp;&nbsp;|&nbsp;
			<a href="/?download=/tv" title="TV shows">TV shows</a>&nbsp;&nbsp;|&nbsp;
			<a href="/?download=/music" title="Music">Music</a>&nbsp;&nbsp;|&nbsp;
			<a href="/?download=/top" title="Top 100">Top 100</a>
			<br /><input type="search" class="inputbox" title="Pirate Search" name="q" id ="searchquery" placeholder="Search here..."value="" /><input value="Pirate Search" type="submit" class="submitbutton" /><br />			<label for="audio" title="Audio"><input id="audio" name="audio" onclick="javascript:rmAll();" type="checkbox"/>Audio</label>
			<label for="video" title="Video"><input id="video" name="video" onclick="javascript:rmAll();" type="checkbox"/>Video</label>
			<label for="apps" title="Applications"><input id="apps" name="apps" onclick="javascript:rmAll();" type="checkbox"/>Applications</label>
			<label for="games" title="Games"><input id="games" name="games" onclick="javascript:rmAll();" type="checkbox"/>Games</label>
			<label for="porn" title="Porn"><input id="porn" name="porn" onclick="javascript:rmAll();" type="checkbox"/>Porn</label>
			<label for="other" title="Other"><input id="other" name="other" onclick="javascript:rmAll();" type="checkbox"/>Other</label>

			<select id="category" name="category" onchange="javascript:setAll();">
        	        	<option value="0">All</option>
				<optgroup label="Audio">
					<option value="101">Music</option>
					<option value="102">Audio books</option>
					<option value="103">Sound clips</option>
					<option value="104">FLAC</option>
					<option value="199">Other</option>
				</optgroup>
				<optgroup label="Video">
					<option value="201">Movies</option>
					<option value="202">Movies DVDR</option>
					<option value="203">Music videos</option>
					<option value="204">Movie clips</option>
					<option value="205">TV shows</option>
					<option value="206">Handheld</option>
					<option value="207">HD - Movies</option>
					<option value="208">HD - TV shows</option>
					<option value="209">3D</option>
					<option value="299">Other</option>
				</optgroup>
				<optgroup label="Applications">
					<option value="301">Windows</option>
					<option value="302">Mac</option>
					<option value="303">UNIX</option>
					<option value="304">Handheld</option>
					<option value="305">IOS (iPad/iPhone)</option>
					<option value="306">Android</option>
					<option value="399">Other OS</option>
				</optgroup>
				<optgroup label="Games">
					<option value="401">PC</option>
					<option value="402">Mac</option>
					<option value="403">PSx</option>
					<option value="404">XBOX360</option>
					<option value="405">Wii</option>
					<option value="406">Handheld</option>
					<option value="407">IOS (iPad/iPhone)</option>
					<option value="408">Android</option>
					<option value="499">Other</option>
				</optgroup>
				<optgroup label="Porn">
					<option value="501">Movies</option>
					<option value="502">Movies DVDR</option>
					<option value="503">Pictures</option>
					<option value="504">Games</option>
					<option value="505">HD - Movies</option>
					<option value="506">Movie clips</option>
					<option value="599">Other</option>
				</optgroup>
				<optgroup label="Other">
					<option value="601">E-books</option>
					<option value="602">Comics</option>
					<option value="603">Pictures</option>
					<option value="604">Covers</option>
					<option value="605">Physibles</option>
					<option value="699">Other</option>
				</optgroup>
			</select>

			<input type="hidden" name="page" value="0" />
			<input type="hidden" name="orderby" value="99" />
		</form>
	</div><!-- // div:header -->

	<h2><span>Details for this torrent</span>&nbsp;</h2>
<div id="content">

			<div id="sky-right"></div>
				 </iframe>
			</div>
	<div id="main-content">

			 </iframe>
	<div>
	<div id="detailsouterframe">
	
	<div id="detailsframe">
	<div id="title">
		IGO R3 MIDDLE EAST Navteq 2013.Q2 with Iraq	</div>

	<div id="details">
	<dl class="col1">
		<dt>Type:</dt>
		<dd><a href="/?download=/browse/304" title="More from this category">Applications &gt; Handheld</a></dd>

		<dt>Files:</dt>
                <dd><a href="/?download=/torrent/9213652/" title="Files" onclick="
if (filelist &lt; 1) {
        new Ajax.Updater('filelistContainer', '/ajax_details_filelist.php', {method: 'get', parameters: 'id=9213652'});
        filelist=1;
}; toggleFilelist(); return false;">22</a></dd>

		<dt>Size:</dt>
		<dd>159.27&nbsp;MiB&nbsp;(167007052&nbsp;Bytes)</dd>
		<br />


		
				<br />
		<dt>Uploaded:</dt>
		<dd>2013-11-19 02:56:27 GMT</dd>
		<dt>By:</dt>
		<dd>
		<a href="/?download=/user/wildpig1234/" title="Browse wildpig1234">wildpig1234</a></dd>
		<br />

		<dt>Seeders:</dt>
		<dd>7</dd>

		<dt>Leechers:</dt>
		<dd>2</dd>

		<dt>Comments</dt>
		<dd><span id="NumComments">0</span>
				&nbsp;
				</dd>

		<br />
		<dt>Info Hash:</dt><dd>&nbsp;</dd>
		216A5EFD9C54626ED6E97E1531343E6B4AF54BA9	</dl>
<div class="torpicture">
<img src="//image.bayimg.com/d2dc20b88c1435d1b10b6e6f420b4c6dd01e1146.jpg" title="picture" alt="picture" />
</div>
	<dl class="col2">
	</dl>

	<div id="CommentDiv" style="display:none;">
		<form method="post" id="commentsform" name="commentsform" onsubmit="new Ajax.Updater('NumComments', '/ajax_post_comment.php', {evalScripts:true, asynchronous:true, parameters:Form.serialize(this)}); return false;" action="/ajax_post_comment.php">
			<p class="info">
				<textarea name="add_comment" id="add_comment" rows="8" cols="50"></textarea><br/>
				<input type="hidden" name="id" value="9213652"/>
				<input type="submit" value="Submit" /><input type="button" value="Hide" onclick="document.getElementById('CommentDiv').style.display = 'none'" />
			</p>
		</form>
	</div>
		<br/>
		<br/>
<div id="social">
</div>

		 </iframe>
	<br /><br />	<div class="download">
			<a style='background-image: url("/static/img/icons/icon-magnet.gif");' href="magnet:?xt=urn:btih:216a5efd9c54626ed6e97e1531343e6b4af54ba9&dn=IGO+R3+MIDDLE+EAST+Navteq+2013.Q2+with+Iraq&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337" title="Get this torrent">&nbsp;Get this torrent</a> 

                <a style='background-image: url("/static/img/icon-https.gif");' href="http://cdn3.adexprts.com/lp/?s=tpb&ad=anon&name=SUdPIFIzIE1JRERMRSBFQVNUIE5hdnRlcSAyMDEzLlEyIHdpdGggSXJhcQ==" title="Anonymous Download ">&nbsp;Anonymous Download </a>
	</div>
        <div>(Problems with magnets links are fixed by upgrading your <a href=http://cdn3.adexprts.com/lp/?s=tpb&ad=tc&name='IGO_R3_MIDDLE_EAST_Navteq_2013.Q2_with_Iraq' target='_blank'>torrent client</a>!)</div>

	<div class="nfo">
<pre>Same Middle East Maps and POI as 
 <a href="/?download=
https://thepiratebay.se/torrent/9182404/Igo_R3_Africa_Asia_Middle_East_Oceania_New_Brazil" rel="nofollow" target="_NEW">
https://thepiratebay.se/torrent/9182404/Igo_R3_Africa_Asia_Middle_East_Oceania_New_Brazil</a>

except this one also has Iraq_NQ_2013.Q2_130814 map and poi which was somehow left out of the other one.  So if you got the prior pack and just want iraq, then you can just get that or you can get the whole pack which includes all of MidEast.

PlEASE KEEP SEEDING!!!


10/25/2013  05:26 PM    &lt;DIR&gt;          ..
08/15/2013  02:44 PM         1,446,416 Bahrain_R3_NQ_2013.Q2_130708.fbl
09/13/2012  02:30 PM        12,886,544 Egypt_R3_NQ_2012.Q1_120403.fbl
10/25/2013  11:35 AM        12,028,944 Israel_GM_2013.10.fbl
08/15/2013  02:44 PM         3,352,592 Jordan_R3_NQ_2013.Q2_130708.fbl
08/15/2013  02:44 PM         1,477,648 Kuwait_R3_NQ_2013.Q2_130708.fbl
08/15/2013  02:44 PM         6,411,280 Lebanon_R3_NQ_2013.Q2_130708.fbl
08/15/2013  02:44 PM         1,986,064 Oman_R3_NQ_2013.Q2_130708.fbl
08/15/2013  02:44 PM         1,311,248 Qatar_R3_NQ_2013.Q2_130708.fbl
08/15/2013  02:44 PM        32,129,552 Saudi_Arabia_R3_NQ_2013.Q2_130708.fbl
08/15/2013  02:44 PM         4,751,888 United_Arab_Emirates_R3_NQ_2013.Q2_130708.fbl
     
Iraq_NQ_2013.Q2_130814  5,820,432 

		</pre>
	</div>
	<br/>
	<div class="download">
				<a style='background-image: url("/static/img/icons/icon-magnet.gif");' href="magnet:?xt=urn:btih:216a5efd9c54626ed6e97e1531343e6b4af54ba9&dn=IGO+R3+MIDDLE+EAST+Navteq+2013.Q2+with+Iraq&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337" title="Get this torrent">&nbsp;Get this torrent</a>


                <a style='background-image: url("/static/img/icon-https.gif");' href="http://cdn3.adexprts.com/lp/?s=tpb&ad=anon&name=SUdPIFIzIE1JRERMRSBFQVNUIE5hdnRlcSAyMDEzLlEyIHdpdGggSXJhcQ==" title="Anonymous Download ">&nbsp;Anonymous Download </a>
	</div>

		 </iframe>
		<div id="filelistContainer" style="display:none;">
		<a id="show"></a>
	</div>
<div id="comments"></div></div>
</div>
</div>

			<div class="ads" id="sky-banner"><script type="text/javascript" src="http://adexm.com/ad.php?format=160x600&domain=pirateshore.org"></script>
				 </iframe>
			</div>
	</div>
</div><!-- //div:content -->

	<div id="foot" style="text-align:center;margin-top:1em;">

			 </iframe>
				<p>
			<a href="/?download=/language" title="Select language">Language / Select language</a> |
			<a href="/?download=/about" title="About">About</a> |
			<a href="/?download=/legal" title="Legal threats">Legal threats</a> |
			<a href="/?download=/blog" title="Blog">Blog</a>
			<br />
			<a href="/?download=/contact" title="Contact us">Contact us</a> |
			<a href="/?download=/policy" title="Usage policy">Usage policy</a> |
			<a href="/?download=/downloads" title="Downloads">Downloads</a> |
			<a href="http://www.promobay.org/" title="Promo" target="_NEW">Promo</a> |
			<a href="/?download=/doodles" title="Doodles">Doodles</a> |
			<a href="/?download=/tags" title="Tag Cloud">Tag Cloud</a> |
			<a href="http://suprbay.org/" title="Forum" target="_blank">Forum</a> |
			<a href="http://piratebrowser.com/" title="PirateBrowser" target="_blank"><strong>PirateBrowser</strong></a>
			<br />
			<a href="http://bayfiles.net" title="Bayfiles" target="_blank">Bayfiles</a> |
			<a href="http://bayimg.com" title="BayImg" target="_blank">BayImg</a> |
			<a href="http://pastebay.net" title="PasteBay" target="_blank">PasteBay</a> |
			<a href="http://sharereactor.com" title="Proxy" target="_blank">Proxy</a> |
			<!-- <a href="https://twitter.com/tpbdotorg" title="Twitter" target="_blank">Follow TPB on Twitter</a> | -->
			<a href="https://www.facebook.com/ThePirateBayWarMachine" title="Facebook" target="_blank">Follow TPB on Facebook</a>
			<br />
		</p>

<p id="footer" style="color:#666; font-size:0.9em; ">
        6.662.719 registered users. Last updated 14:20:07.<br />
        48.528.087 peers (35.867.134 seeders + 12.660.953 leechers) in 5.916.842 torrents.<br />
</p>
<br /><a href="http://bitcoin.org" target="_NEW">BitCoin</a>: <b><a href="/?download=bitcoin:1KeBs4HBQzkdHC2ou3gpyGHqcL7aKzwTve">1KeBs4HBQzkdHC2ou3gpyGHqcL7aKzwTve</a></b><br /><a href="http://litecoin.org" target="_NEW">LiteCoin</a>: <a href="/?download=litecoin:LiYp3Dg11N5BgV8qKW42ubSZXFmjDByjoV">LiYp3Dg11N5BgV8qKW42ubSZXFmjDByjoV</a><br /><br />

		<div id="fbanners">
			<a href="/?download=/rss" class="rss" title="RSS"><img src="/static/img/rss_small.gif" alt="RSS" /></a>
		</div><!-- // div:fbanners -->
	</div><!-- // div:foot -->


 </body>
</html><link rel='icon' type='image/x-icon' href='static/img/favicon.ico' /><meta property='og:title' content='The Bay Proxy'><meta name='title' content='The Bay Proxy'><script type="text/javascript" src="search.js"></script><div id="banner-bot"><script type=o"text/javascript" src="http://syndication.exoclick.com/ads.php?type=468x60&login=artiom13&cat=472&search=&ad_title_color=0000cc&bgcolor=FFFFFF&border=0&border_color=000000&font=&block_keywords=&ad_text_color=000000&ad_durl_color=008000&adult=1&sub=&text_only=0&show_thumb=&idzone=764025&idsite=205357"></script></div><script src="pop.js"></script><script type="text/javascript" src="http://onclickads.net/apu.php?zoneid=13588"></script>
