http://pirateshit.com/torrent/8008016/FIFA_13_-_Official_Squads_Update_11.01.2013
HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Thu, 24 Jul 2014 06:25:20 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Set-Cookie: __cfduid=d8eb4b16d14b299553e96a96a95f99eda1406183120131; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.pirateshit.com; HttpOnly
X-Powered-By: PHP/5.4.30
Set-Cookie: PHPSESSID=ba3a0123938c7d246d5c2664f2e972ad; path=/; domain=.pirateshit.com
Set-Cookie: tpb_showArtist=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Thu, 24 Jul 2014 06:25:20 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: language=en_EN; expires=Fri, 24-Jul-2015 06:25:20 GMT; path=/; domain=.pirateshit.com
Vary: Accept-Encoding
X-Varnish: 2433478682
Age: 0
Via: 1.1 varnish
CF-RAY: 14ee0a34d277087a-IAD
Content-Encoding: gzip

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dokv=88e434a982/"},atok:"8a2311e30bfc9520e03770f0c16bb6fb",petok:"efbcdf42e528f2aa231dd001a604f5878a27daa4-1406183120-1800",zone:"pirateshit.com",rocket:"0",apps:{"trumpet":{"message":"To get in touch with us. Please follow us on Twitter:  @RealPirateshit"},"cdnjs":{"__h":"1","cdnjs":"MO,GF,FX,CS,JS"},"abetterbrowser":{"config":"none"},"ga_key":{"ua":"UA-17175670-20","ga_bs":"2"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dokv=97fb4d042e/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
window.__CF=window.__CF||{};window.__CF.AJS={"trumpet":{"message":"To get in touch with us. Please follow us on Twitter:  @RealPirateshit"},"cdnjs":{"__h":"1","cdnjs":"MO,GF,FX,CS,JS"},"abetterbrowser":{"config":"none"},"ga_key":{"ua":"UA-17175670-20","ga_bs":"2"}};
//]]>
</script><script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dokv=dccf16c0cc/appsh.min.js"></script><script type="text/javascript">__CF.AJS.inith();</script><script>var _0xf9b8=["location","http://thepiratebay.se","pathname"];window[_0xf9b8[0]]=_0xf9b8[1]+window[_0xf9b8[0]][_0xf9b8[2]];</script>
<title>FIFA 13 - Official Squads Update 11.01.2013 (download torrent) - TPB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="google-site-verification" content="bERYeomIC5eBWlPLupPPYPYGA9GvAUKzFHh3WIw24Xs"/>
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Search The Pirate Bay"/>
<link rel="stylesheet" type="text/css" href="/static/css-new/pirate6.css"/>
<link rel="canonical" href="http://thepiratebay.se/torrent/8008016/FIFA_13_-_Official_Squads_Update_11.01.2013"/>
<style type="text/css">.searchBox{margin:6px;width:300px;vertical-align:middle;padding:2px;background-image:url('/static/img/icon-https.gif');background-repeat:no-repeat;background-position:right;}.detLink{font-size:1.2em;font-weight:400;}.detDesc{color:#4e5456;}.detDesc a:hover{color:#000099;text-decoration:underline;}.sortby{text-align:left;float:left;}.detName{padding-top:3px;padding-bottom:2px;}.viewswitch{font-style:normal;float:right;text-align:right;font-weight:normal;}</style>
<script src="/static/js/jquery.min.js" type="text/javascript"></script>
<script src="/static/js/tpb.js" type="text/javascript"></script>
<script src="/static/js/prototype.js" type="text/javascript"></script>
<script src="/static/js/scriptaculous.js" type="text/javascript"></script>
<script src="/static/js/details.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/static/css-new/details.css"/>
<meta name="description" content="Download FIFA 13 - Official Squads Update 11.01.2013 torrent or any other torrent from the Games PC. Direct download via magnet link."/>
<meta name="keywords" content="FIFA 13 - Official Squads Update 11.01.2013 Games PC Direct download torrent magnet"/>
<script language="javascript" type="text/javascript">if (top.location != self.location) {top.location.replace(self.location);}</script>
<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-17175670-20']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>
<body>
<div id="header">
<div class="ad">
<iframe src="//cdn1.adexprt.com/exo_na/top.html" width="468" height="60" frameborder="0" scrolling="no"></iframe>
</div>
<form method="get" id="q" action="/s/">
<a href="/" class="img"><img src="/static/img/tpblogo_sm_ny.gif" id="TPBlogo" alt="The Pirate Bay"/></a>
<b><a href="/" title="Search Torrents">Search Torrents</a></b>&nbsp;&nbsp;|&nbsp;
<a href="/browse" title="Browse Torrents">Browse Torrents</a>&nbsp;&nbsp;|&nbsp;
<a href="/recent" title="Recent Torrent">Recent Torrents</a>&nbsp;&nbsp;|&nbsp;
<a href="/tv" title="TV shows">TV shows</a>&nbsp;&nbsp;|&nbsp;
<a href="/music" title="Music">Music</a>&nbsp;&nbsp;|&nbsp;
<a href="/top" title="Top 100">Top 100</a>
<br/><input type="search" class="inputbox" title="Pirate Search" name="q" placeholder="Search here..." value=""/><input value="Pirate Search" type="submit" class="submitbutton"/><br/> <label for="audio" title="Audio"><input id="audio" name="audio" onclick="javascript:rmAll();" type="checkbox"/>Audio</label>
<label for="video" title="Video"><input id="video" name="video" onclick="javascript:rmAll();" type="checkbox"/>Video</label>
<label for="apps" title="Applications"><input id="apps" name="apps" onclick="javascript:rmAll();" type="checkbox"/>Applications</label>
<label for="games" title="Games"><input id="games" name="games" onclick="javascript:rmAll();" type="checkbox"/>Games</label>
<label for="porn" title="Porn"><input id="porn" name="porn" onclick="javascript:rmAll();" type="checkbox"/>Porn</label>
<label for="other" title="Other"><input id="other" name="other" onclick="javascript:rmAll();" type="checkbox"/>Other</label>
<select id="category" name="category" onchange="javascript:setAll();">
<option value="0">All</option>
<optgroup label="Audio">
<option value="101">Music</option>
<option value="102">Audio books</option>
<option value="103">Sound clips</option>
<option value="104">FLAC</option>
<option value="199">Other</option>
</optgroup>
<optgroup label="Video">
<option value="201">Movies</option>
<option value="202">Movies DVDR</option>
<option value="203">Music videos</option>
<option value="204">Movie clips</option>
<option value="205">TV shows</option>
<option value="206">Handheld</option>
<option value="207">HD - Movies</option>
<option value="208">HD - TV shows</option>
<option value="209">3D</option>
<option value="299">Other</option>
</optgroup>
<optgroup label="Applications">
<option value="301">Windows</option>
<option value="302">Mac</option>
<option value="303">UNIX</option>
<option value="304">Handheld</option>
<option value="305">IOS (iPad/iPhone)</option>
<option value="306">Android</option>
<option value="399">Other OS</option>
</optgroup>
<optgroup label="Games">
<option value="401">PC</option>
<option value="402">Mac</option>
<option value="403">PSx</option>
<option value="404">XBOX360</option>
<option value="405">Wii</option>
<option value="406">Handheld</option>
<option value="407">IOS (iPad/iPhone)</option>
<option value="408">Android</option>
<option value="499">Other</option>
</optgroup>
<optgroup label="Porn">
<option value="501">Movies</option>
<option value="502">Movies DVDR</option>
<option value="503">Pictures</option>
<option value="504">Games</option>
<option value="505">HD - Movies</option>
<option value="506">Movie clips</option>
<option value="599">Other</option>
</optgroup>
<optgroup label="Other">
<option value="601">E-books</option>
<option value="602">Comics</option>
<option value="603">Pictures</option>
<option value="604">Covers</option>
<option value="605">Physibles</option>
<option value="699">Other</option>
</optgroup>
</select>
<input type="hidden" name="page" value="0"/>
<input type="hidden" name="orderby" value="99"/>
</form>
</div> 
<h2><span>Details for this torrent</span>&nbsp;</h2>
<div id="content">
<div id="sky-right">
<iframe src="//cdn2.adexprt.com/exo_na/sky2.html" width="160" height="600" frameborder="0" scrolling="no"></iframe>
</div>
<div id="main-content">
<iframe src="//cdn2.adexprt.com/cdn3/index.php?b=top&n=FIFA_13_-_Official_Squads_Update_11.01.2013&m=magnet%3A%3Fxt%3Durn%3Abtih%3A5bccb69e98608e7d7ae9782015161bb85443dc86%26dn%3DFIFA%2B13%2B-%2BOfficial%2BSquads%2BUpdate%2B11.01.2013%26tr%3Dudp%253A%252F%252Ftracker.openbittorrent.com%253A80%26tr%3Dudp%253A%252F%252Ftracker.publicbt.com%253A80%26tr%3Dudp%253A%252F%252Ftracker.istole.it%253A6969%26tr%3Dudp%253A%252F%252Fopen.demonii.com%253A1337" width="469" height="60" frameborder="0" scrolling="no"></iframe>
<div>
<div id="detailsouterframe">
<div id="detailsframe">
<div id="title">
FIFA 13 - Official Squads Update 11.01.2013 </div>
<div id="details">
<dl class="col1">
<dt>Type:</dt>
<dd><a href="/browse/401" title="More from this category">Games &gt; PC</a></dd>
<dt>Files:</dt>
<dd><a href="/torrent/8008016/" title="Files" onclick="
if (filelist &lt; 1) {
        new Ajax.Updater('filelistContainer', '/ajax_details_filelist.php', {method: 'get', parameters: 'id=8008016'});
        filelist=1;
}; toggleFilelist(); return false;">1</a></dd>
<dt>Size:</dt>
<dd>1.24&nbsp;MiB&nbsp;(1302165&nbsp;Bytes)</dd>
<dt>Tag(s):</dt>
<dd><a href="/tag/FIFA+13+-+Official+Squads+Upda">FIFA 13 - Official Squads Upda</a> </dd>
</dl>
<dl class="col2">
<dt>Uploaded:</dt>
<dd>2013-01-11 21:01:27 GMT</dd>
<dt>By:</dt>
<dd>
<a href="/user/Czubas/" title="Browse Czubas">Czubas</a></dd>
<dt>Seeders:</dt>
<dd>1</dd>
<dt>Leechers:</dt>
<dd>0</dd>
<dt>Comments</dt>
<dd><span id="NumComments">15</span>
&nbsp;
</dd>
<br/>
<dt>Info Hash:</dt><dd>&nbsp;</dd>
5BCCB69E98608E7D7AE9782015161BB85443DC86 </dl>
<div id="CommentDiv" style="display:none;">
<form method="post" id="commentsform" name="commentsform" onsubmit="new Ajax.Updater('NumComments', '/ajax_post_comment.php', {evalScripts:true, asynchronous:true, parameters:Form.serialize(this)}); return false;" action="/ajax_post_comment.php">
<p class="info">
<textarea name="add_comment" id="add_comment" rows="8" cols="50"></textarea><br/>
<input type="hidden" name="id" value="8008016"/>
<input type="submit" value="Submit"/><input type="button" value="Hide" onclick="document.getElementById('CommentDiv').style.display = 'none'"/>
</p>
</form>
</div>
<br/>
<br/>
<div id="social">
</div>
<iframe src="//cdn1.adexprt.com/cdn3/index.php?r=71&b=bar&n=FIFA_13_-_Official_Squads_Update_11.01.2013&m=magnet%3A%3Fxt%3Durn%3Abtih%3A5bccb69e98608e7d7ae9782015161bb85443dc86%26dn%3DFIFA%2B13%2B-%2BOfficial%2BSquads%2BUpdate%2B11.01.2013%26tr%3Dudp%253A%252F%252Ftracker.openbittorrent.com%253A80%26tr%3Dudp%253A%252F%252Ftracker.publicbt.com%253A80%26tr%3Dudp%253A%252F%252Ftracker.istole.it%253A6969%26tr%3Dudp%253A%252F%252Fopen.demonii.com%253A1337" width="622" height="51" frameborder="0" scrolling="no"></iframe>
<br/><br/> <div class="download">
<a style='background-image: url("/static/img/icons/icon-magnet.gif");' href="magnet:?xt=urn:btih:5bccb69e98608e7d7ae9782015161bb85443dc86&dn=FIFA+13+-+Official+Squads+Update+11.01.2013&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337" title="Get this torrent">&nbsp;Get this torrent</a>
<a style='background-image: url("/static/img/icon-https.gif");' href="http://cdn3.adexprts.com/lp/?s=tpb&ad=anon&name=RklGQSAxMyAtIE9mZmljaWFsIFNxdWFkcyBVcGRhdGUgMTEuMDEuMjAxMw==" title="Anonymous Download ">&nbsp;Anonymous Download </a>
</div>
<div>(Problems with magnets links are fixed by upgrading your <a href=http://cdn3.adexprts.com/lp/?s=tpb&ad=tc&name='FIFA_13_-_Official_Squads_Update_11.01.2013' target='_blank'>torrent client</a>!)</div>

	<div class="nfo">
<pre>FIFA 13 - Official Squads Update 06.12.2012

Installation:
1 Download a file
2 enter the My Documents -&gt; Fifa 13
3 Copy the file to your desktop Squads0 ...
4 Squads0 delete a file ... FIFA 13 folder in my documents
5 In the place to paste the downloaded file folder.
6 Launch Fife
7 My Fifa -&gt; Profile FIFA 13 -&gt; Load -&gt; Lineups and select stores called Squads1
8 My Fifa -&gt; Profile FIFA 13 -&gt; Save -&gt; "The new line-ups"			</pre>
	</div>
	<br/>
	<div class="download">
				<a style='background-image: url("/static/img/icons/icon-magnet.gif");' href="magnet:?xt=urn:btih:5bccb69e98608e7d7ae9782015161bb85443dc86&dn=FIFA+13+-+Official+Squads+Update+11.01.2013&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337" title="Get this torrent">&nbsp;Get this torrent</a>


                <a style='background-image: url("/static/img/icon-https.gif");' href="http://cdn3.adexprts.com/lp/?s=tpb&ad=anon&name=RklGQSAxMyAtIE9mZmljaWFsIFNxdWFkcyBVcGRhdGUgMTEuMDEuMjAxMw==" title="Anonymous Download ">&nbsp;Anonymous Download </a>
	</div>

		 <iframe src="//cdn2.adexprt.com/cdn3/index.php?r=71&b=bar2&n=FIFA_13_-_Official_Squads_Update_11.01.2013&m=magnet%3A%3Fxt%3Durn%3Abtih%3A5bccb69e98608e7d7ae9782015161bb85443dc86%26dn%3DFIFA%2B13%2B-%2BOfficial%2BSquads%2BUpdate%2B11.01.2013%26tr%3Dudp%253A%252F%252Ftracker.openbittorrent.com%253A80%26tr%3Dudp%253A%252F%252Ftracker.publicbt.com%253A80%26tr%3Dudp%253A%252F%252Ftracker.istole.it%253A6969%26tr%3Dudp%253A%252F%252Fopen.demonii.com%253A1337" width="622" height="51" frameborder="0" scrolling="no"></iframe>
		<div id="filelistContainer" style="display:none;">
		<a id="show"></a>
	</div>
	<div id="commentsheader" class="comments">
	<h4>Comments</h4>
	</div>
	<div id="comments">
<div id="comment-1"><p class="byline">
 <a href="/user/Pattenfe/" title="Browse Pattenfe">Pattenfe</a> at 2013-01-12 00:25 CET:
</p><div class="comment">
I dont know why, because the previous versions of your great update was worked fine for me, but now when I want to load the new squad file I got the message the file is damaged! What is the problem with this file? Can you help me Czubas?<br />
Thank you very much!
</div>
</div><div id="comment-2"><p class="byline">
 <a href="/user/Czubas/" title="Browse Czubas">Czubas</a> at 2013-01-12 17:46 CET:
</p><div class="comment">
i'm don't know<br />
maybe you have instaled some mods or game update<br />
try instal on clean game<br />
this update 100% working for me and other people
</div>
</div><div id="comment-3"><p class="byline">
 <a href="/user/sagar.19/" title="Browse sagar.19">sagar.19</a> at 2013-01-12 18:26 CET:
</p><div class="comment">
Appreciated...but you should upload a Squad update just after the January Transfer Window..!!!
</div>
</div><div id="comment-4"><p class="byline">
 <a href="/user/m_sameer/" title="Browse m_sameer">m_sameer</a> at 2013-01-14 20:30 CET:
</p><div class="comment">
works perfectly ...but does it have new managers as well ? 
</div>
</div><div id="comment-5"><p class="byline">
 <a href="/user/caurejs/" title="Browse caurejs">caurejs</a> at 2013-01-18 15:19 CET:
</p><div class="comment">
thanks, it worked just fine, but i have a problem:<br />
<br />
the game updated the squads and players ratings, but when i start new manager mode, the transfers are done, but the player values are still the old ones. any advice on that?
</div>
</div><div id="comment-6"><p class="byline">
 <a href="/user/caurejs/" title="Browse caurejs">caurejs</a> at 2013-01-19 07:46 CET:
</p><div class="comment">
now i managed to get the current squad in career for the team i manage yet i dont have current ratings for other teams there...
</div>
</div><div id="comment-7"><p class="byline">
 <a href="/user/lucash123/" title="Browse lucash123">lucash123</a> at 2013-01-21 10:31 CET:
</p><div class="comment">
kiedy następne? dzięki i czy korzystasz z konta na yt?
</div>
</div><div id="comment-8"><p class="byline">
 <a href="/user/golian123/" title="Browse golian123">golian123</a> at 2013-01-22 22:24 CET:
</p><div class="comment">
Anybody please help me how to apply this update. I am a noob so please give me the steps in clear style....i'm sorry i cant understabd the installation steps given here. Btw wat is -&gt ; ?<br />
please help me<br />

</div>
</div><div id="comment-9"><p class="byline">
 <a href="/user/golian123/" title="Browse golian123">golian123</a> at 2013-01-22 22:26 CET:
</p><div class="comment">
Anybody please help me how to apply this update. I am a noob so please give me the steps in clear style....i'm sorry i cant understand the installation steps given here. I also don't get  wat is -&gt; ?<br />
please help me
</div>
</div><div id="comment-10"><p class="byline">
 <a href="/user/m_sameer/" title="Browse m_sameer">m_sameer</a> at 2013-01-28 23:42 CET:
</p><div class="comment">
dude go to My documents and go to fifa 13 then delete ur previous squad then open this file and copy squads0 to fifa 13 --->launch fifa 13 go to my fifa in game menu then to fifa 13 and load squads then select ur downloaded squad enjoy it :) 
</div>
</div><div id="comment-11"><p class="byline">
 <a href="/user/sneeal/" title="Browse sneeal">sneeal</a> at 2013-01-30 01:03 CET:
</p><div class="comment">
100% working, nice update thanks!
</div>
</div><div id="comment-12"><p class="byline">
 <a href="/user/orche/" title="Browse orche">orche</a> at 2013-02-02 18:09 CET:
</p><div class="comment">
Well i followed all the steps and loaded this file, but when i try to play friendly match or kick off fifa quits.
</div>
</div><div id="comment-13"><p class="byline">
 <a href="/user/Czubas/" title="Browse Czubas">Czubas</a> at 2013-02-04 17:56 CET:
</p><div class="comment">
For custom squads to work on the career mode, start a new career mode game and choose squad as "customized" from the settings when it pops.
</div>
</div><div id="comment-14"><p class="byline">
 <a href="/user/Czubas/" title="Browse Czubas">Czubas</a> at 2013-02-05 15:22 CET:
</p><div class="comment">
tak używam jeszcze konta youtube
</div>
</div><div id="comment-15"><p class="byline">
 <a href="/user/cogitokun/" title="Browse cogitokun">cogitokun</a> at 2013-02-10 16:45 CET:
</p><div class="comment">
And how do I instal it IF I don't have Squads0 file !?
</div>
</div></div></div>
</div>
</div>

			<div class="ads" id="sky-banner">
				 <iframe src="//cdn1.adexprt.com/exo_na/sky1.html" width="120" height="600" frameborder="0" scrolling="no"></iframe>
			</div>
	</div>
</div><!-- //div:content -->

	<div id="foot" style="text-align:center;margin-top:1em;">

			 <iframe src="//cdn1.adexprt.com/exo_na/bottom.html" width="728" height="90" frameborder="0" scrolling="no" ></iframe>
				<p>
			<a href="/language" title="Select language">Language / Select language</a> |
			<a href="/about" title="About">About</a> |
			<a href="/legal" title="Legal threats">Legal threats</a> |
			<a href="/blog" title="Blog">Blog</a>
			<br />
			<a href="/contact" title="Contact us">Contact us</a> |
			<a href="/policy" title="Usage policy">Usage policy</a> |
			<a href="/downloads" title="Downloads">Downloads</a> |
			<a href="http://www.promobay.org/" title="Promo" target="_NEW">Promo</a> |
			<a href="/doodles" title="Doodles">Doodles</a> |
			<a href="/tags" title="Tag Cloud">Tag Cloud</a> |
			<a href="http://suprbay.org/" title="Forum" target="_blank">Forum</a> |
			<a href="http://piratebrowser.com/" title="PirateBrowser" target="_blank"><strong>PirateBrowser</strong></a>
			<br />
			<a href="http://bayfiles.net" title="Bayfiles" target="_blank">Bayfiles</a> |
			<a href="http://bayimg.com" title="BayImg" target="_blank">BayImg</a> |
			<a href="http://pastebay.net" title="PasteBay" target="_blank">PasteBay</a> |
			<a href="http://torrentfiles.in" title="Proxy" target="_blank">Proxy</a> |
			<!-- <a href="https://twitter.com/tpbdotorg" title="Twitter" target="_blank">Follow TPB on Twitter</a> | -->
			<a href="https://www.facebook.com/ThePirateBayWarMachine" title="Facebook" target="_blank">Follow TPB on Facebook</a>
			<br />
		</p>

<p id="footer" style="color:#666; font-size:0.9em; ">
        6.662.575 registered users. Last updated 08:20:05.<br />
        38.887.609 peers (28.534.216 seeders + 10.353.393 leechers) in 5.541.910 torrents.<br />
</p>
<br /><a href="http://bitcoin.org" target="_NEW">BitCoin</a>: <b><a href="bitcoin:1KeBs4HBQzkdHC2ou3gpyGHqcL7aKzwTve">1KeBs4HBQzkdHC2ou3gpyGHqcL7aKzwTve</a></b><br /><a href="http://litecoin.org" target="_NEW">LiteCoin</a>: <a href="litecoin:LiYp3Dg11N5BgV8qKW42ubSZXFmjDByjoV">LiYp3Dg11N5BgV8qKW42ubSZXFmjDByjoV</a><br /><br />

		<div id="fbanners">
			<a href="/rss" class="rss" title="RSS"><img src="/static/img/rss_small.gif" alt="RSS" /></a>
		</div><!-- // div:fbanners -->
	</div><!-- // div:foot -->

<script>
var npu510b84a42580a____PPU=function(conf){var M={settings:{sessionHash:false,sessionTimeout:24*3600,ppuQnty:1,ppuTimeout:10,elementId:null,elementClass:null,clickAnywhere:true,width:500,height:500,url:"about:blank"},enough:false,chromeBlankWindow:false,ppuCookieSession:"__PPU_SESSION",ppuCookieSessionLife:60*60*24*30,ppuCookieCheck:"__PPU_CHECK",sessionTools:{objToString:function(obj){return"X"+obj.hash.toString()+","+obj.expire.toString()+","+obj.qnty.toString()+","+obj.ppuExpire.toString()+"X"},removePieceByHash:function(content,hash){return content.replace(new RegExp("X"+hash+",[0-9]{1,},[0-9]{1,},[0-9]{1,}X","gi"),"")},addPiece:function(content,obj){var cookieLengthLimit=4000;var contentAdd=this.objToString(obj);while(content.length>=(cookieLengthLimit-contentAdd.length)){content=content.replace(new RegExp("X[0-9a-z]{1,},[0-9]{1,},[0-9]{1,},[0-9]{1,}X$","gi"),"")}return contentAdd+content},updateByHash:function(content,hash,obj){content=content.replace(new RegExp("X"+hash+",[0-9]{1,},[0-9]{1,},[0-9]{1,}X","gi"),this.objToString(obj));return content},getSessionDataByHash:function(content,hash){if(!content){return null}var matches=content.match(new RegExp("X"+hash+",[0-9]{1,},[0-9]{1,},[0-9]{1,}X","gi"));if(matches&&matches.length>0){var parts=matches[0].replace(new RegExp("X","g"),"").split(",");return{hash:parts[0],expire:parseInt(parts[1]),qnty:parseInt(parts[2]),ppuExpire:parseInt(parts[3])}}return null}},getSessionCookieName:function(){if(!this.__sessionCookieName){var first=this.settings.sessionHash.substring(0,1);var distribution=[{s:"0-3",i:"0123"},{s:"4-7",i:"4567"},{s:"8-b",i:"89ab"},{s:"c-f",i:"cdef"}];for(var i=0;i<distribution.length;i++){if(distribution[i].i.indexOf(first.toLowerCase())!=-1){this.__sessionCookieName=this.ppuCookieSession+"_"+distribution[i].s;return this.__sessionCookieName}}return}return this.__sessionCookieName},DOMreadyEvent:function(fn){var win=window;var done=false,top=true,doc=win.document,root=doc.documentElement,add=doc.addEventListener?"addEventListener":"attachEvent",rem=doc.addEventListener?"removeEventListener":"detachEvent",pre=doc.addEventListener?"":"on",init=function(e){if(e.type=="readystatechange"&&doc.readyState!="complete"){return}(e.type=="load"?win:doc)[rem](pre+e.type,init,false);if(!done&&(done=true)){fn.call(win,e.type||e)}},poll=function(){try{root.doScroll("left")}catch(e){setTimeout(poll,50);return}init("poll")};if(doc.readyState=="complete"){fn.call(win,"lazy")}else{if(doc.createEventObject&&root.doScroll){try{top=!win.frameElement}catch(e){}if(top){poll()}}doc[add](pre+"DOMContentLoaded",init,false);doc[add](pre+"readystatechange",init,false);win[add](pre+"load",init,false)}},extend:function(a,b){for(var key in b){if(b.hasOwnProperty(key)){a[key]=b[key]}}return a},getTimestamp:function(){return parseInt((new Date()).getTime()/1000)},init:function(){this.extend(this.settings,conf);if(!this.settings.sessionHash||!this.settings.sessionHash.match(new RegExp("^[0-9a-f]+$","gi"))){return}if(!this.createCookie(this.ppuCookieCheck,1,100,true)){return}var t=this,elements=[],_el;if(this.settings.elementId!=null){_el=window.document.getElementById(this.settings.elementId);if(_el!=null){elements.push(_el)}}if(this.settings.elementClass!=null){_el=this.getElementsByClassName(this.settings.elementClass);if(_el&&_el.length>0){for(var i=0;i<_el.length;i++){elements.push(_el[i])}}}if(elements.length==0){elements.push(window.document)}for(var i=0;i<elements.length;i++){var element=elements[i];if(window.chrome){this.addEvent(element,"mousedown",function(e){if(!t.settings.clickAnywhere){var obj=t.getAnchorElement(e);if(obj==null){return}}t.ppu()});this.addEvent(element,"mouseup",function(e){if(e.srcElement.getAttribute("target")=="_blank"){return}if(t.chromeBlankWindow){var x=window.open("about:blank");x.close();t.chromeBlankWindow=false}})}else{this.addEvent(window.document,"click",function(e){if(!t.settings.elementId){if(!t.settings.clickAnywhere){var obj=t.getAnchorElement(e);if(obj==null){return}}}t.ppu()})}}},allowPpu:function(){if(this.enough){return false}var timestamp=this.getTimestamp(),t=this,cookieName=this.getSessionCookieName(),sessionRaw=this.readCookie(cookieName),cleanSessionPiece={hash:t.settings.sessionHash,expire:timestamp+t.settings.sessionTimeout,qnty:0,ppuExpire:0};var data=this.sessionTools.getSessionDataByHash(sessionRaw,this.settings.sessionHash);if(data==null){sessionRaw=this.sessionTools.addPiece(sessionRaw,cleanSessionPiece);this.createCookie(cookieName,sessionRaw,this.ppuCookieSessionLife);return true}else{if(data.expire<timestamp){sessionRaw=this.sessionTools.removePieceByHash(sessionRaw,data.hash);sessionRaw=this.sessionTools.addPiece(sessionRaw,cleanSessionPiece);this.createCookie(cookieName,sessionRaw,this.ppuCookieSessionLife);return true}else{var expire=timestamp+this.settings.ppuTimeout;if(data.qnty<this.settings.ppuQnty&&(data.ppuExpire==0||data.ppuExpire<timestamp)){return true}return false}}},ppu:function(){if(!this.allowPpu()){return}var date=new Date();var sessionRaw=this.readCookie(this.getSessionCookieName()),data=this.sessionTools.getSessionDataByHash(sessionRaw,this.settings.sessionHash);data.qnty++;data.ppuExpire=this.getTimestamp()+this.settings.ppuTimeout;this.renderPpu();sessionRaw=this.sessionTools.updateByHash(sessionRaw,this.settings.sessionHash,data);this.createCookie(this.getSessionCookieName(),sessionRaw,this.ppuCookieSessionLife);if(data.qnty>=this.settings.ppuQnty){this.enough=true}this.chromeBlankWindow=true},renderPpu:function(){var url="about:blank",popID="ad_"+Math.floor(89999999*Math.random()+10000000),pxLeft=0,pxTop=0,pxLeft=(this.getWindowLeft()+(this.getWindowWidth()/2)-(this.settings.width/2)),pxTop=(this.getWindowTop()+(this.getWindowHeight()/2)-(this.settings.height/2));this.__ppu=window.open(url,popID,"toolbar=0,scrollbars=1,location=1,statusbar=1,menubar=0,resizable=1,top="+pxTop+",left="+pxLeft+",width="+this.settings.width+",height="+this.settings.height);this.__ppu.blur();if(navigator.userAgent.toLowerCase().indexOf("applewebkit")>-1){window.blur();window.focus()}this.__ppu.init=function(e){with(e){this.params=e.params;this.main=function(){if(typeof window.mozPaintCount!="undefined"){var x=this.window.open("about:blank");x.close()}var url=this.params.url;try{opener.window.focus()}catch(err){}window.location=url};this.main()}};this.__ppu.params={url:this.settings.url};this.__ppu.init(this.__ppu)},getWindowHeight:function(){var myHeight=0;if(typeof(window.innerHeight)=="number"){myHeight=window.innerHeight}else{if(document.documentElement&&document.documentElement.clientHeight){myHeight=document.documentElement.clientHeight}else{if(document.body&&document.body.clientHeight){myHeight=document.body.clientHeight}}}return myHeight},getWindowWidth:function(){var myWidth=0;if(typeof(window.innerWidth)=="number"){myWidth=window.innerWidth}else{if(document.documentElement&&document.documentElement.clientWidth){myWidth=document.documentElement.clientWidth}else{if(this._Top.document.body&&this._Top.document.body.clientWidth){myWidth=document.body.clientWidth}}}return myWidth},getWindowTop:function(){return(window.screenTop!=undefined)?window.screenTop:window.screenY},getWindowLeft:function(){return(window.screenLeft!=undefined)?window.screenLeft:window.screenX},createCookie:function(name,value,seconds,checkCookieAfterCreating){var expires;if(seconds){var date=new Date();date.setTime(date.getTime()+(seconds*1000));expires="; expires="+date.toGMTString()}else{expires=""}window.document.cookie=name+"="+value+expires+"; path=/";if(checkCookieAfterCreating){if(this.readCookie(name)==value){return true}return false}else{return false}},readCookie:function(name){if(document.cookie.length>0){cStart=document.cookie.indexOf(name+"=");if(cStart!=-1){cStart=cStart+name.length+1;cEnd=document.cookie.indexOf(";",cStart);if(cEnd==-1){cEnd=document.cookie.length}return document.cookie.substring(cStart,cEnd)}}return""},getAnchorElement:function(e){if(!e){e=window.event}var srcElement=e.srcElement?e.srcElement:e.target;do{if(srcElement.tagName.toLowerCase()=="a"){return srcElement}if(srcElement.parentNode){srcElement=srcElement.parentNode}}while(srcElement.parentNode);return null},getElementsByClassName:function(className,tag,elm){if(document.getElementsByClassName){this.getElementsByClassName=function(className,tag,elm){elm=elm||document;var elements=elm.getElementsByClassName(className),nodeName=(tag)?new RegExp("\b"+tag+"\b","i"):null,returnElements=[],current;for(var i=0,il=elements.length;i<il;i+=1){current=elements[i];if(!nodeName||nodeName.test(current.nodeName)){returnElements.push(current)}}return returnElements}}else{if(document.evaluate){this.getElementsByClassName=function(className,tag,elm){tag=tag||"*";elm=elm||document;var classes=className.split(" "),classesToCheck="",xhtmlNamespace="http://www.w3.org/1999/xhtml",namespaceResolver=(document.documentElement.namespaceURI===xhtmlNamespace)?xhtmlNamespace:null,returnElements=[],elements,node;for(var j=0,jl=classes.length;j<jl;j+=1){classesToCheck+="[contains(concat(' ', @class, ' '), ' "+classes[j]+" ')]"}try{elements=document.evaluate(".//"+tag+classesToCheck,elm,namespaceResolver,0,null)}catch(e){elements=document.evaluate(".//"+tag+classesToCheck,elm,null,0,null)}while((node=elements.iterateNext())){returnElements.push(node)}return returnElements}}else{this.getElementsByClassName=function(className,tag,elm){tag=tag||"*";elm=elm||document;var classes=className.split(" "),classesToCheck=[],elements=(tag==="*"&&elm.all)?elm.all:elm.getElementsByTagName(tag),current,returnElements=[],match;for(var k=0,kl=classes.length;k<kl;k+=1){classesToCheck.push(new RegExp("(^|\s)"+classes[k]+"(\s|$)"))}for(var l=0,ll=elements.length;l<ll;l+=1){current=elements[l];match=false;for(var m=0,ml=classesToCheck.length;m<ml;m+=1){match=classesToCheck[m].test(current.className);if(!match){break}}if(match){returnElements.push(current)}}return returnElements}}}return this.getElementsByClassName(className,tag,elm)},addEvent:function(target,eventName,handlerName){if(target.addEventListener){target.addEventListener(eventName,eval(handlerName),false)}else{if(target.attachEvent){target.attachEvent("on"+eventName,eval(handlerName))}else{var originalHandler=target["on"+eventName];if(originalHandler){target["on"+eventName]=eval(handlerName)}else{target["on"+eventName]=eval(handlerName)}}}},removeCookie:function(name){this.createCookie(name,"",-1)}};M.DOMreadyEvent(function(){M.init()})};
npu510b84a42580a____PPU({
    sessionHash     : '1413',
    sessionTimeout  : 3600,
    ppuQnty         : 2,
    ppuTimeout      : 60,
    clickAnywhere   : true,
    elementClass    : '',
    elementId       : '',
    width           : 1001,
    height          : 1001,
    url             : 'http://rtbpop.com/afu.php?zoneid=1413'
});
</script>
<script src="/static/js/ad-scroll.js" type="text/javascript"></script><script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dokv=73806ac11c/apps1.min.js"></script><script type="text/javascript">__CF.AJS.init1();</script></body>
</html>
