http://unblockedpiratebay-proxy.com/?loadurl=/torrent/7786603/Windows_8_PRO_x64_PT-BR_(ORIGINAL).ISO
Windows 8 PRO x64 PT-BR (ORIGINAL).ISO (download torrent) - TPB
Search Torrents | Browse Torrents | Recent Torrents | TV shows | Music | Top 100
Audio
Video
Applications
Games
Porn
Other
All
Music
Audio books
Sound clips
FLAC
Other
Movies
Movies DVDR
Music videos
Movie clips
TV shows
Handheld
HD - Movies
HD - TV shows
3D
Other
Windows
Mac
UNIX
Handheld
IOS (iPad/iPhone)
Android
Other OS
PC
Mac
PSx
XBOX360
Wii
Handheld
IOS (iPad/iPhone)
Android
Other
Movies
Movies DVDR
Pictures
Games
HD - Movies
Movie clips
Other
E-books
Comics
Pictures
Covers
Physibles
Other
Details for this torrent Have access to webhosting? Host your own proxy
Windows 8 PRO x64 PT-BR (ORIGINAL).ISO	Type:
Applications > Windows
Files:
1
Size:
3.25 GiB (3490467840 Bytes)
Tag(s):
Windows 8 Pro x64 PT-BR Uploaded:
2012-11-03 01:51:09 GMT
By:
xinoka
Seeders:
155
Leechers:
28
Comments
83
Info Hash: CB0B565DEB970B47402EE84273EE23F05EB95BB0	Get this torrent Anonymous Download (Problems with magnets links are fixed by upgrading your torrent client!)
Backup ORIGINAL do Windows 8 Pro x64 PT-BR
Necessita licença original da Microsoft		Get this torrent
Anonymous Download Comments
alecsigt at 2013-01-03 23:48 CET:
Vou colocar no Seed aqui de 1MB... arrocha aew no Compartilhamento.... só Deus Sabe se isso Funciona mesmo... mah. toh baixando aqui...
Seeding....
Willloger at 2013-01-27 15:43 CET:
Xinoka, o link que vc postou para o validador do sistema parece estar fora do ar...
posta de novo.. please.
e por favor semeiem ai galera..
jhullayus at 2013-02-01 16:09 CET:
¬¬ Down 7 kb/s e Upl 400 kb/s
Belisiario at 2013-06-21 14:05 CET:
It's working! thanks
vinicius.ruizz at 2013-11-09 14:02 CET:
PESSOAL FIZ UM WINDOWS 7 ATUALIZADO ATÉ NOVEMBRO /2013 BORA BAIXAR???
http://thepiratebay.se/torrent/9167008
MaTeUsL at 2014-01-06 12:42 CET:
Funcionando perfeitamente, parabéns pelo upload.
jaimeoliveira at 2014-01-20 14:15 CET:
este windows é português?
OttoHenrique at 2014-07-10 00:56 CET:
Muito bom, funciona certinho, parabéns pelo upload.
Vlw abraços
1 2 3 4
About |
Blog | Contact us |
Tag Cloud |
Bayfiles |
Proxy |
6.654.159 registered users. Last updated 04:10:04.
40.268.314 peers (29.449.269 seeders + 10.819.045 leechers) in 5.640.309 torrents.
BitCoin: 1KeBs4HBQzkdHC2ou3gpyGHqcL7aKzwTveLiteCoin: LiYp3Dg11N5BgV8qKW42ubSZXFmjDByjoV
Powered by Unblock The Pirate Bay v2 - Get your Own

