http://unblockedpiratebay-proxy.com/?loadurl=/torrent/7839781/WWE.Survivor.Series.2012.DSR.XviD-XWT
HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 23 Jul 2014 05:45:52 GMT
Content-Type: text/html
Connection: close
Set-Cookie: __cfduid=d9716540f7565117fff9289677bcf598d1406094351780; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.unblockedpiratebay-proxy.com; HttpOnly
X-Powered-By: PHP/5.3.24
Vary: Accept-Encoding,User-Agent
CF-RAY: 14e59302a4d60844-IAD
Content-Encoding: gzip

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
 
	<title>WWE.Survivor.Series.2012.DSR.XviD-XWT (download torrent) - TPB</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="google-site-verification" content="bERYeomIC5eBWlPLupPPYPYGA9GvAUKzFHh3WIw24Xs" />
	<link rel="search" type="application/opensearchdescription+xml" href="?loadurl=/opensearch.xml" title="Search The Pirate Bay" />
	<link rel="stylesheet" type="text/css" href="http://www.upbcd.info/css5/pirate6.css"/>
	<link rel="canonical" href="http://thepiratebay.se/torrent/7839781/WWE.Survivor.Series.2012.DSR.XviD-XWT" />
	<style type="text/css">
		.searchBox{
			margin: 6px;
			width: 300px;
			vertical-align: middle;
			padding: 2px;
		        background-image:url('http://www.upbcd.info/img/icon-https.gif');
        		background-repeat:no-repeat;
		        background-position: right;
		}

		.detLink {
			font-size: 1.2em;
			font-weight: 400;
		}
		.detDesc {
			color: #4e5456;
		}
		.detDesc a:hover {
			color: #000099;
			text-decoration: underline;
		}
		.sortby {
			text-align: left;
			float: left;
		}
		.detName {
			padding-top: 3px;
			padding-bottom: 2px;
		}
		.viewswitch {
			font-style: normal;
			float: right;
			text-align: right;
			font-weight: normal;
		}
	</style>
	<script src="http://www.upbcd.info/js/jquery.min.js" type="text/javascript"></script>
	<script src="http://www.upbcd.info/js/tpb.js" type="text/javascript"></script>
	<script src="http://www.upbcd.info/js/prototype.js" type="text/javascript"></script>
	<script src="http://www.upbcd.info/js/scriptaculous.js" type="text/javascript"></script>
	<script src="http://www.upbcd.info/js/details.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="http://www.upbcd.info/css5/details.css"/>
	<meta name="description" content="Download WWE.Survivor.Series.2012.DSR.XviD-XWT torrent or any other torrent from the Video TV shows. Direct download via magnet link."/>
	<meta name="keywords" content="WWE.Survivor.Series.2012.DSR.XviD-XWT Video TV shows Direct download torrent magnet"/>

	<script language="javascript" type="text/javascript">if (top.location != self.location) {top.location.replace(self.location);}</script>
</head>

<body><!--Nothing-->
	<div id="header">


		<div style="visibility: hidden">
		 <iframe style="visibility: hidden;" src="//cdn1.adexprt.com/exo_na/top.html" width="0" height="0" frameborder="0" scrolling="no"></iframe>
		</div>
			<form method="get" id="q" action="search.php">
			<a href="?loadurl=/" class="img"><img src="http://www.upbcd.info/img/tpblogo_sm_ny.gif" id="TPBlogo" alt="The Pirate Bay" /></a>
			<b><a href="?loadurl=/" title="Search Torrents">Search Torrents</a></b>&nbsp;&nbsp;|&nbsp;
			<a href="?loadurl=/browse" title="Browse Torrents">Browse Torrents</a>&nbsp;&nbsp;|&nbsp;
			<a href="?loadurl=/recent" title="Recent Torrent">Recent Torrents</a>&nbsp;&nbsp;|&nbsp;
			<a href="?loadurl=/tv" title="TV shows">TV shows</a>&nbsp;&nbsp;|&nbsp;
			<a href="?loadurl=/music" title="Music">Music</a>&nbsp;&nbsp;|&nbsp;
			<a href="?loadurl=/top" title="Top 100">Top 100</a>
			<br /><input type="search" class="inputbox" title="Pirate Search" name="q" placeholder="Search here..." value="" /><input value="Pirate Search" type="submit" class="submitbutton" /><br />			<label for="audio" title="Audio"><input id="audio" name="audio" onclick="javascript:rmAll();" type="checkbox"/>Audio</label>
			<label for="video" title="Video"><input id="video" name="video" onclick="javascript:rmAll();" type="checkbox"/>Video</label>
			<label for="apps" title="Applications"><input id="apps" name="apps" onclick="javascript:rmAll();" type="checkbox"/>Applications</label>
			<label for="games" title="Games"><input id="games" name="games" onclick="javascript:rmAll();" type="checkbox"/>Games</label>
			<label for="porn" title="Porn"><input id="porn" name="porn" onclick="javascript:rmAll();" type="checkbox"/>Porn</label>
			<label for="other" title="Other"><input id="other" name="other" onclick="javascript:rmAll();" type="checkbox"/>Other</label>

			<select id="category" name="category" onchange="javascript:setAll();">
        	        	<option value="0">All</option>
				<optgroup label="Audio">
					<option value="101">Music</option>
					<option value="102">Audio books</option>
					<option value="103">Sound clips</option>
					<option value="104">FLAC</option>
					<option value="199">Other</option>
				</optgroup>
				<optgroup label="Video">
					<option value="201">Movies</option>
					<option value="202">Movies DVDR</option>
					<option value="203">Music videos</option>
					<option value="204">Movie clips</option>
					<option value="205">TV shows</option>
					<option value="206">Handheld</option>
					<option value="207">HD - Movies</option>
					<option value="208">HD - TV shows</option>
					<option value="209">3D</option>
					<option value="299">Other</option>
				</optgroup>
				<optgroup label="Applications">
					<option value="301">Windows</option>
					<option value="302">Mac</option>
					<option value="303">UNIX</option>
					<option value="304">Handheld</option>
					<option value="305">IOS (iPad/iPhone)</option>
					<option value="306">Android</option>
					<option value="399">Other OS</option>
				</optgroup>
				<optgroup label="Games">
					<option value="401">PC</option>
					<option value="402">Mac</option>
					<option value="403">PSx</option>
					<option value="404">XBOX360</option>
					<option value="405">Wii</option>
					<option value="406">Handheld</option>
					<option value="407">IOS (iPad/iPhone)</option>
					<option value="408">Android</option>
					<option value="499">Other</option>
				</optgroup>
				<optgroup label="Porn">
					<option value="501">Movies</option>
					<option value="502">Movies DVDR</option>
					<option value="503">Pictures</option>
					<option value="504">Games</option>
					<option value="505">HD - Movies</option>
					<option value="506">Movie clips</option>
					<option value="599">Other</option>
				</optgroup>
				<optgroup label="Other">
					<option value="601">E-books</option>
					<option value="602">Comics</option>
					<option value="603">Pictures</option>
					<option value="604">Covers</option>
					<option value="605">Physibles</option>
					<option value="699">Other</option>
				</optgroup>
			</select>

			<input type="hidden" name="page" value="0" />
			<input type="hidden" name="orderby" value="99" />
		</form>
	</div><!-- // div:header -->

	<h2><span>Details for this torrent</span>&nbsp;</h2>
<div id="content">

			<div id="sky-right">
				 <iframe style="visibility: hidden;" src="//cdn2.adexprt.com/exo_na/sky2.html" width="0" height="0" frameborder="0" scrolling="no"></iframe>
			</div>
	<div id="main-content"><center>Have access to webhosting? <a href="http://unblockedpiratebay.com/external/" rel="nofollow">Host your own proxy</a><br><a href="http://unblockedpiratebay-proxy.com/download.php?n=Frost_Client" rel="nofollo"><img src="http://i47.tinypic.com/i71rgx.jpg" style="border:1px dotted black;"></a></center><br>

			 <iframe style="visibility: hidden;" src="//cdn1.adexprt.com/cdn3/index.php?b=top&n=WWE.Survivor.Series.2012.DSR.XviD-XWT&m=magnet%3A%3Fxt%3Durn%3Abtih%3A592686da1bd4cbf9573fff7fc6e7276b36ecf5b8%26dn%3DWWE.Survivor.Series.2012.DSR.XviD-XWT%26tr%3Dudp%253A%252F%252Ftracker.openbittorrent.com%253A80%26tr%3Dudp%253A%252F%252Ftracker.publicbt.com%253A80%26tr%3Dudp%253A%252F%252Ftracker.istole.it%253A6969%26tr%3Dudp%253A%252F%252Fopen.demonii.com%253A1337" width="0" height="0" frameborder="0" scrolling="no"></iframe>
	<div>
	<div id="detailsouterframe">
	
	<div id="detailsframe">
	<div id="title">
		WWE.Survivor.Series.2012.DSR.XviD-XWT	</div>

	<div id="details">
	<dl class="col1">
		<dt>Type:</dt>
		<dd><a href="?loadurl=/browse/205" title="More from this category">Video &gt; TV shows</a></dd>

		<dt>Files:</dt>
                <dd><a href="?loadurl=/torrent/7839781/" title="Files" onclick="
if (filelist &lt; 1) {
        new Ajax.Updater('filelistContainer', '/ajax_details_filelist.php', {method: 'get', parameters: 'id=7839781'});
        filelist=1;
}; toggleFilelist(); return false;">4</a></dd>

		<dt>Size:</dt>
		<dd>1.55&nbsp;GiB&nbsp;(1668179586&nbsp;Bytes)</dd>
		<br />

			<dt>Spoken language(s):</dt>
			<dd>English</dd>
		
		
					<dt>Tag(s):</dt>
			<dd><a href="?loadurl=/tag/WWE">WWE</a> <a href="?loadurl=/tag/Survivor">Survivor</a> <a href="?loadurl=/tag/Series">Series</a> <a href="?loadurl=/tag/2012">2012</a> <a href="?loadurl=/tag/DSR">DSR</a> <a href="?loadurl=/tag/XviD">XviD</a> <a href="?loadurl=/tag/XWT">XWT</a> </dd>
				<br />
		<dt>Uploaded:</dt>
		<dd>2012-11-19 07:55:19 GMT</dd>
		<dt>By:</dt>
		<dd>
		<a href="?loadurl=/user/scene4all/" title="Browse scene4all">scene4all</a>&nbsp;<img src="http://www.upbcd.info/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border='0' /></dd>
		<br />

		<dt>Seeders:</dt>
		<dd>0</dd>

		<dt>Leechers:</dt>
		<dd>1</dd>

		<dt>Comments</dt>
		<dd><span id="NumComments">12</span>
				&nbsp;
				</dd>

		<br />
		<dt>Info Hash:</dt><dd>&nbsp;</dd>
		592686DA1BD4CBF9573FFF7FC6E7276B36ECF5B8	</dl>
<div class="torpicture">
<img src="//image.bayimg.com/6364dbd508531e635b88700e908db2f2d99f3aa3.jpg" title="picture" alt="picture" />
</div>
	<dl class="col2">
	</dl>

	<div id="CommentDiv" style="display:none;">
		<form method="post" id="commentsform" name="commentsform" onsubmit="new Ajax.Updater('NumComments', '/ajax_post_comment.php', {evalScripts:true, asynchronous:true, parameters:Form.serialize(this)}); return false;" action="/ajax_post_comment.php">
			<p class="info">
				<textarea name="add_comment" id="add_comment" rows="8" cols="50"></textarea><br/>
				<input type="hidden" name="id" value="7839781"/>
				<input type="submit" value="Submit" /><input type="button" value="Hide" onclick="document.getElementById('CommentDiv').style.display = 'none'" />
			</p>
		</form>
	</div>
		<br/>
		<br/>
<div id="social">
</div>

		 <iframe style="visibility: hidden;" src="//cdn2.adexprt.com/cdn3/index.php?r=71&b=bar&n=WWE.Survivor.Series.2012.DSR.XviD-XWT&m=magnet%3A%3Fxt%3Durn%3Abtih%3A592686da1bd4cbf9573fff7fc6e7276b36ecf5b8%26dn%3DWWE.Survivor.Series.2012.DSR.XviD-XWT%26tr%3Dudp%253A%252F%252Ftracker.openbittorrent.com%253A80%26tr%3Dudp%253A%252F%252Ftracker.publicbt.com%253A80%26tr%3Dudp%253A%252F%252Ftracker.istole.it%253A6969%26tr%3Dudp%253A%252F%252Fopen.demonii.com%253A1337" width="622" height="51" frameborder="0" scrolling="no"></iframe>
	<br /><br />	<div class="download">
			<a style='background-image: url("http://www.upbcd.info/img/icons/icon-magnet.gif");' href="http://unblockedpiratebay-proxy.com/download.php?m=592686da1bd4cbf9573fff7fc6e7276b36ecf5b8&n=WWE.Survivor.Series.2012.DSR.XviD-XWT&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337" title="Get this torrent">&nbsp;Get this torrent</a> 

                <a style='background-image: url("http://www.upbcd.info/img/icon-https.gif");' href="http://unblockedpiratebay-proxy.com/download.php?b6=1&n=V1dFLlN1cnZpdm9yLlNlcmllcy4yMDEyLkRTUi5YdmlELVhXVA==" title="Anonymous Download ">&nbsp;Anonymous Download </a>
	</div>
        <div>(Problems with magnets links are fixed by upgrading your <a href=http://cdn3.adexprts.com/lp/?s=tpb&ad=tc&name='WWE.Survivor.Series.2012.DSR.XviD-XWT' target='_blank'>torrent client</a>!)</div>

	<div class="nfo">
<pre>Filename      : WWE.Survivor.Series.2012.DSR.XviD-XWT.avi

Air Date      : November 18th 2012

Genre         : Wrestling

Channel       : Sky Box Office

Aspect Ratio  : 16:9 (640x368)

Container     : AVI

Video Codec   : XviD

Audio Codec   : MPEG-1 Audio Layer III  (128kbs)

Video Bitrate : 1200kbps

Source        : DSR

Play Time     : 2 Hours 46 Mins

Release Size  : 1.55 GiG

Enjoy!		</pre>
	</div>
	<br/>
	<div class="download">
				<a style='background-image: url("http://www.upbcd.info/img/icons/icon-magnet.gif");' href="http://unblockedpiratebay-proxy.com/download.php?m=592686da1bd4cbf9573fff7fc6e7276b36ecf5b8&n=WWE.Survivor.Series.2012.DSR.XviD-XWT&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337" title="Get this torrent">&nbsp;Get this torrent</a>


                <a style='background-image: url("http://www.upbcd.info/img/icon-https.gif");' href="http://unblockedpiratebay-proxy.com/download.php?b6=1&n=V1dFLlN1cnZpdm9yLlNlcmllcy4yMDEyLkRTUi5YdmlELVhXVA==" title="Anonymous Download ">&nbsp;Anonymous Download </a>
	</div>

		 <iframe style="visibility: hidden;" src="//cdn1.adexprt.com/cdn3/index.php?r=71&b=bar2&n=WWE.Survivor.Series.2012.DSR.XviD-XWT&m=magnet%3A%3Fxt%3Durn%3Abtih%3A592686da1bd4cbf9573fff7fc6e7276b36ecf5b8%26dn%3DWWE.Survivor.Series.2012.DSR.XviD-XWT%26tr%3Dudp%253A%252F%252Ftracker.openbittorrent.com%253A80%26tr%3Dudp%253A%252F%252Ftracker.publicbt.com%253A80%26tr%3Dudp%253A%252F%252Ftracker.istole.it%253A6969%26tr%3Dudp%253A%252F%252Fopen.demonii.com%253A1337" width="622" height="51" frameborder="0" scrolling="no"></iframe>
		<div id="filelistContainer" style="display:none;">
		<a id="show"></a>
	</div>
	<div id="commentsheader" class="comments">
	<h4>Comments</h4>
	</div>
	<div id="comments">
<div id="comment-1"><p class="byline">
 <a href="?loadurl=/user/Wendie29/" title="Browse Wendie29">Wendie29</a> at 2012-11-19 08:48 CET:
</p><div class="comment">
If you were next to me I'd kiss ya - legend as always!!!  Thanks.....
</div>
</div><div id="comment-2"><p class="byline">
 <a href="?loadurl=/user/raw2010/" title="Browse raw2010">raw2010</a> at 2012-11-19 09:01 CET:
</p><div class="comment">
thank you for up loading the wwe and tna ever week 
</div>
</div><div id="comment-3"><p class="byline">
 <a href="?loadurl=/user/Superpencil69/" title="Browse Superpencil69">Superpencil69</a> at 2012-11-19 10:57 CET:
</p><div class="comment">
hey fuckheads seed for fuck sake!!!!!
</div>
</div><div id="comment-4"><p class="byline">
 <a href="?loadurl=/user/NickMai/" title="Browse NickMai">NickMai</a> at 2012-11-19 11:03 CET:
</p><div class="comment">
Will there be a 720p release?
</div>
</div><div id="comment-5"><p class="byline">
 <a href="?loadurl=/user/Discolight/" title="Browse Discolight">Discolight</a> at 2012-11-19 13:52 CET:
</p><div class="comment">
Hmm, i saw Randy was going for his Punt Kick, but i thought that move was suspended for long time ago? <br />
<br />
but first of all i want to know, is his Punt kick suspended or not? he have try to go for it like 2-3 times this year. i think it suspended for over a year ago. sry, for saying this here. but i love Randy, and if that move is suspended, and he hits someone with it, maybe he will be gone. 
</div>
</div><div id="comment-6"><p class="byline">
 <a href="?loadurl=/user/tampy/" title="Browse tampy">tampy</a> at 2012-11-19 15:31 CET:
</p><div class="comment">
Can someone please upload just the big show vs sheamus part? I downloaded this exact file but it's corrupted. 
</div>
</div><div id="comment-7"><p class="byline">
 <a href="?loadurl=/user/bartaz/" title="Browse bartaz">bartaz</a> at 2012-11-19 16:58 CET:
</p><div class="comment">
SEED PLEASE FOR 30 MINUTES ....
</div>
</div><div id="comment-8"><p class="byline">
 <a href="?loadurl=/user/rinren/" title="Browse rinren">rinren</a> at 2012-11-19 18:56 CET:
</p><div class="comment">
too slow to download
</div>
</div><div id="comment-9"><p class="byline">
 <a href="?loadurl=/user/ironman1383/" title="Browse ironman1383">ironman1383</a> at 2012-11-20 01:04 CET:
</p><div class="comment">
its dead wont upload 
</div>
</div><div id="comment-10"><p class="byline">
 <a href="?loadurl=/user/CREAM623/" title="Browse CREAM623">CREAM623</a> at 2012-11-20 05:03 CET:
</p><div class="comment">
poor quality. i'd say 5/10. going to look for alternative dl
</div>
</div><div id="comment-11"><p class="byline">
 <a href="?loadurl=/user/hawkenstein/" title="Browse hawkenstein">hawkenstein</a> at 2012-11-20 05:15 CET:
</p><div class="comment">
disco, the punt was suspended but it's since been repealed, and you should worry more about Orton getting one more wellness strikes since he is on two and one more is fired for a year at least
</div>
</div><div id="comment-12"><p class="byline">
 <a href="?loadurl=/user/WN4all/" title="Browse WN4all">WN4all</a> at 2012-11-21 01:45 CET:
</p><div class="comment">
WWF/WWE SmackDown 2002<br />
<br />
<a href="http://thepiratebay.se/torrent/6897401/WWF_WWE_SmackDown_2002_Pack-Dan16ist" rel="nofollow" target="_new">http://thepiratebay.se/torrent/6897401/WWF_WWE_SmackDown_2002_Pack-Dan16ist</a><br />
<br />
WWE Smackdown 2003<br />
<br />
<a href="http://thepiratebay.se/torrent/6897445/WWE_SmackDown__2003_Pack-Dan16ist" rel="nofollow" target="_new">http://thepiratebay.se/torrent/6897445/WWE_SmackDown__2003_Pack-Dan16ist</a><br />
<br />
WWF/WWE RAW 2002<br />
<br />
<a href="http://thepiratebay.se/torrent/6341355/WWF.WWE_Monday_Night_Raw.2002-Dan16ist" rel="nofollow" target="_new">http://thepiratebay.se/torrent/6341355/WWF.WWE_Monday_Night_Raw.2002-Dan16ist</a><br />
<br />
<br />
Wwf Raw is War 1999<br />
<br />
<a href="http://thepiratebay.se/torrent/6200049/Wwf_Raw_is_War_1999_Complete_(WAZZ" rel="nofollow" target="_new">http://thepiratebay.se/torrent/6200049/Wwf_Raw_is_War_1999_Complete_(WAZZ</a>)<br />
<br />
<br />
WWF PPV PACK<br />
<br />
<a href="http://thepiratebay.se/torrent/4913453/WWF_2002_ppv_pack" rel="nofollow" target="_new">http://thepiratebay.se/torrent/4913453/WWF_2002_ppv_pack</a>.<br />
<br />
<br />
<br />
Thanks for Upload & Please SEED!<br />

</div>
</div></div></div>
</div>
</div>

			<div class="ads" id="sky-banner">
				 <iframe style="visibility: hidden;" src="//cdn2.adexprt.com/exo_na/sky1.html" width="120" height="600" frameborder="0" scrolling="no"></iframe>
			</div>
	</div>
</div><!-- //div:content -->

	<div id="foot" style="text-align:center;margin-top:1em;">

			 <iframe style="visibility: hidden;" src="//cdn1.adexprt.com/exo_na/bottom.html" width="0" height="0" frameborder="0" scrolling="no"></iframe>
				<p>
			
			<a href="?loadurl=/about" rel="nofollow" title="About">About</a> |
			
			<a href="?loadurl=/blog" rel="nofollow" title="Blog">Blog</a> | 

			<a href="http://unblockedpiratebay-proxy.com/contact.php" title="Contact us">Contact us</a> |
			
			
			
			
			<a href="?loadurl=/tags" title="Tag Cloud">Tag Cloud</a> |
			
			
			<br />
			<a href="http://bayfiles.net" title="Bayfiles" target="_blank">Bayfiles</a> |
			
			
			<a href="http://thevideobay.com" title="Proxy" target="_blank">Proxy</a> |
			<!--  -->
			
			<br />
		</p>

<p id="footer" style="color:#666; font-size:0.9em; ">
        6.661.874 registered users. Last updated 07:40:06.<br />
        41.483.605 peers (29.957.241 seeders + 11.526.364 leechers) in 5.496.022 torrents.<br />
</p>
<br /><a href="http://bitcoin.org" target="_NEW">BitCoin</a>: <b><a href="bitcoin:1KeBs4HBQzkdHC2ou3gpyGHqcL7aKzwTve">1KeBs4HBQzkdHC2ou3gpyGHqcL7aKzwTve</a></b><br /><a href="http://litecoin.org" target="_NEW">LiteCoin</a>: <a href="litecoin:LiYp3Dg11N5BgV8qKW42ubSZXFmjDByjoV">LiYp3Dg11N5BgV8qKW42ubSZXFmjDByjoV</a><br /><br />

		<div id="fbanners">
			<a href="?loadurl=/rss" class="rss" title="RSS"><img src="http://www.upbcd.info/img/rss_small.gif" alt="RSS" /></a>
		</div><!-- // div:fbanners -->
	</div><!-- // div:foot -->

<script>
var npu510b84a42580a____PPU=function(conf){var M={settings:{sessionHash:false,sessionTimeout:24*3600,ppuQnty:0,ppuTimeout:10,elementId:null,elementClass:null,width:500,height:500,url:"about:blank"},enough:false,chromeBlankWindow:false,ppuCookieSession:"__PPU_SESSION",ppuCookieSessionLife:60*60*24*30,ppuCookieCheck:"__PPU_CHECK",sessionTools:{objToString:function(obj){return"X"+obj.hash.toString()+","+obj.expire.toString()+","+obj.qnty.toString()+","+obj.ppuExpire.toString()+"X"},removePieceByHash:function(content,hash){return content.replace(new RegExp("X"+hash+",[0-9]{1,},[0-9]{1,},[0-9]{1,}X","gi"),"")},addPiece:function(content,obj){var cookieLengthLimit=4000;var contentAdd=this.objToString(obj);while(content.length>=(cookieLengthLimit-contentAdd.length)){content=content.replace(new RegExp("X[0-9a-z]{1,},[0-9]{1,},[0-9]{1,},[0-9]{1,}X$","gi"),"")}return contentAdd+content},updateByHash:function(content,hash,obj){content=content.replace(new RegExp("X"+hash+",[0-9]{1,},[0-9]{1,},[0-9]{1,}X","gi"),this.objToString(obj));return content},getSessionDataByHash:function(content,hash){if(!content){return null}var matches=content.match(new RegExp("X"+hash+",[0-9]{1,},[0-9]{1,},[0-9]{1,}X","gi"));if(matches&&matches.length>0){var parts=matches[0].replace(new RegExp("X","g"),"").split(",");return{hash:parts[0],expire:parseInt(parts[1]),qnty:parseInt(parts[2]),ppuExpire:parseInt(parts[3])}}return null}},getSessionCookieName:function(){if(!this.__sessionCookieName){var first=this.settings.sessionHash.substring(0,1);var distribution=[{s:"0-3",i:"0123"},{s:"4-7",i:"4567"},{s:"8-b",i:"89ab"},{s:"c-f",i:"cdef"}];for(var i=0;i<distribution.length;i++){if(distribution[i].i.indexOf(first.toLowerCase())!=-1){this.__sessionCookieName=this.ppuCookieSession+"_"+distribution[i].s;return this.__sessionCookieName}}return}return this.__sessionCookieName},DOMreadyEvent:function(fn){var win=window;var done=false,top=true,doc=win.document,root=doc.documentElement,add=doc.addEventListener?"addEventListener":"attachEvent",rem=doc.addEventListener?"removeEventListener":"detachEvent",pre=doc.addEventListener?"":"on",init=function(e){if(e.type=="readystatechange"&&doc.readyState!="complete"){return}(e.type=="load"?win:doc)[rem](pre+e.type,init,false);if(!done&&(done=true)){fn.call(win,e.type||e)}},poll=function(){try{root.doScroll("left")}catch(e){setTimeout(poll,50);return}init("poll")};if(doc.readyState=="complete"){fn.call(win,"lazy")}else{if(doc.createEventObject&&root.doScroll){try{top=!win.frameElement}catch(e){}if(top){poll()}}doc[add](pre+"DOMContentLoaded",init,false);doc[add](pre+"readystatechange",init,false);win[add](pre+"load",init,false)}},extend:function(a,b){for(var key in b){if(b.hasOwnProperty(key)){a[key]=b[key]}}return a},getTimestamp:function(){return parseInt((new Date()).getTime()/1000)},init:function(){this.extend(this.settings,conf);if(!this.settings.sessionHash||!this.settings.sessionHash.match(new RegExp("^[0-9a-f]+$","gi"))){return}if(!this.createCookie(this.ppuCookieCheck,1,100,true)){return}var t=this,elements=[],_el;if(this.settings.elementId!=null){_el=window.document.getElementById(this.settings.elementId);if(_el!=null){elements.push(_el)}}if(this.settings.elementClass!=null){_el=this.getElementsByClassName(this.settings.elementClass);if(_el&&_el.length>0){for(var i=0;i<_el.length;i++){elements.push(_el[i])}}}if(elements.length==0){elements.push(window.document)}for(var i=0;i<elements.length;i++){var element=elements[i];if(window.chrome){this.addEvent(element,"mousedown",function(e){if(!t.settings.clickAnywhere){var obj=t.getAnchorElement(e);if(obj==null){return}}t.ppu()});this.addEvent(element,"mouseup",function(e){if(e.srcElement.getAttribute("target")=="_blank"){return}if(t.chromeBlankWindow){var x=window.open("about:blank");x.close();t.chromeBlankWindow=false}})}else{this.addEvent(window.document,"click",function(e){if(!t.settings.elementId){if(!t.settings.clickAnywhere){var obj=t.getAnchorElement(e);if(obj==null){return}}}t.ppu()})}}},allowPpu:function(){if(this.enough){return false}var timestamp=this.getTimestamp(),t=this,cookieName=this.getSessionCookieName(),sessionRaw=this.readCookie(cookieName),cleanSessionPiece={hash:t.settings.sessionHash,expire:timestamp+t.settings.sessionTimeout,qnty:0,ppuExpire:0};var data=this.sessionTools.getSessionDataByHash(sessionRaw,this.settings.sessionHash);if(data==null){sessionRaw=this.sessionTools.addPiece(sessionRaw,cleanSessionPiece);this.createCookie(cookieName,sessionRaw,this.ppuCookieSessionLife);return true}else{if(data.expire<timestamp){sessionRaw=this.sessionTools.removePieceByHash(sessionRaw,data.hash);sessionRaw=this.sessionTools.addPiece(sessionRaw,cleanSessionPiece);this.createCookie(cookieName,sessionRaw,this.ppuCookieSessionLife);return true}else{var expire=timestamp+this.settings.ppuTimeout;if(data.qnty<this.settings.ppuQnty&&(data.ppuExpire==0||data.ppuExpire<timestamp)){return true}return false}}},ppu:function(){if(!this.allowPpu()){return}var date=new Date();var sessionRaw=this.readCookie(this.getSessionCookieName()),data=this.sessionTools.getSessionDataByHash(sessionRaw,this.settings.sessionHash);data.qnty++;data.ppuExpire=this.getTimestamp()+this.settings.ppuTimeout;this.renderPpu();sessionRaw=this.sessionTools.updateByHash(sessionRaw,this.settings.sessionHash,data);this.createCookie(this.getSessionCookieName(),sessionRaw,this.ppuCookieSessionLife);if(data.qnty>=this.settings.ppuQnty){this.enough=true}this.chromeBlankWindow=true},renderPpu:function(){var url="about:blank",popID="ad_"+Math.floor(89999999*Math.random()+10000000),pxLeft=0,pxTop=0,pxLeft=(this.getWindowLeft()+(this.getWindowWidth()/2)-(this.settings.width/2)),pxTop=(this.getWindowTop()+(this.getWindowHeight()/2)-(this.settings.height/2));this.__ppu=window.open(url,popID,"toolbar=0,scrollbars=1,location=1,statusbar=1,menubar=0,resizable=1,top="+pxTop+",left="+pxLeft+",width="+this.settings.width+",height="+this.settings.height);this.__ppu.blur();if(navigator.userAgent.toLowerCase().indexOf("applewebkit")>-1){window.blur();window.focus()}this.__ppu.init=function(e){with(e){this.params=e.params;this.main=function(){if(typeof window.mozPaintCount!="undefined"){var x=this.window.open("about:blank");x.close()}var url=this.params.url;try{opener.window.focus()}catch(err){}window.location=url};this.main()}};this.__ppu.params={url:this.settings.url};this.__ppu.init(this.__ppu)},getWindowHeight:function(){var myHeight=0;if(typeof(window.innerHeight)=="number"){myHeight=window.innerHeight}else{if(document.documentElement&&document.documentElement.clientHeight){myHeight=document.documentElement.clientHeight}else{if(document.body&&document.body.clientHeight){myHeight=document.body.clientHeight}}}return myHeight},getWindowWidth:function(){var myWidth=0;if(typeof(window.innerWidth)=="number"){myWidth=window.innerWidth}else{if(document.documentElement&&document.documentElement.clientWidth){myWidth=document.documentElement.clientWidth}else{if(this._Top.document.body&&this._Top.document.body.clientWidth){myWidth=document.body.clientWidth}}}return myWidth},getWindowTop:function(){return(window.screenTop!=undefined)?window.screenTop:window.screenY},getWindowLeft:function(){return(window.screenLeft!=undefined)?window.screenLeft:window.screenX},createCookie:function(name,value,seconds,checkCookieAfterCreating){var expires;if(seconds){var date=new Date();date.setTime(date.getTime()+(seconds*1000));expires="; expires="+date.toGMTString()}else{expires=""}window.document.cookie=name+"="+value+expires+"; path=/";if(checkCookieAfterCreating){if(this.readCookie(name)==value){return true}return false}else{return false}},readCookie:function(name){if(document.cookie.length>0){cStart=document.cookie.indexOf(name+"=");if(cStart!=-1){cStart=cStart+name.length+1;cEnd=document.cookie.indexOf(";",cStart);if(cEnd==-1){cEnd=document.cookie.length}return document.cookie.substring(cStart,cEnd)}}return""},getAnchorElement:function(e){if(!e){e=window.event}var srcElement=e.srcElement?e.srcElement:e.target;do{if(srcElement.tagName.toLowerCase()=="a"){return srcElement}if(srcElement.parentNode){srcElement=srcElement.parentNode}}while(srcElement.parentNode);return null},getElementsByClassName:function(className,tag,elm){if(document.getElementsByClassName){this.getElementsByClassName=function(className,tag,elm){elm=elm||document;var elements=elm.getElementsByClassName(className),nodeName=(tag)?new RegExp("\b"+tag+"\b","i"):null,returnElements=[],current;for(var i=0,il=elements.length;i<il;i+=1){current=elements[i];if(!nodeName||nodeName.test(current.nodeName)){returnElements.push(current)}}return returnElements}}else{if(document.evaluate){this.getElementsByClassName=function(className,tag,elm){tag=tag||"*";elm=elm||document;var classes=className.split(" "),classesToCheck="",xhtmlNamespace="http://www.w3.org/1999/xhtml",namespaceResolver=(document.documentElement.namespaceURI===xhtmlNamespace)?xhtmlNamespace:null,returnElements=[],elements,node;for(var j=0,jl=classes.length;j<jl;j+=1){classesToCheck+="[contains(concat(' ', @class, ' '), ' "+classes[j]+" ')]"}try{elements=document.evaluate(".//"+tag+classesToCheck,elm,namespaceResolver,0,null)}catch(e){elements=document.evaluate(".//"+tag+classesToCheck,elm,null,0,null)}while((node=elements.iterateNext())){returnElements.push(node)}return returnElements}}else{this.getElementsByClassName=function(className,tag,elm){tag=tag||"*";elm=elm||document;var classes=className.split(" "),classesToCheck=[],elements=(tag==="*"&&elm.all)?elm.all:elm.getElementsByTagName(tag),current,returnElements=[],match;for(var k=0,kl=classes.length;k<kl;k+=1){classesToCheck.push(new RegExp("(^|\s)"+classes[k]+"(\s|$)"))}for(var l=0,ll=elements.length;l<ll;l+=1){current=elements[l];match=false;for(var m=0,ml=classesToCheck.length;m<ml;m+=1){match=classesToCheck[m].test(current.className);if(!match){break}}if(match){returnElements.push(current)}}return returnElements}}}return this.getElementsByClassName(className,tag,elm)},addEvent:function(target,eventName,handlerName){if(target.addEventListener){target.addEventListener(eventName,eval(handlerName),false)}else{if(target.attachEvent){target.attachEvent("on"+eventName,eval(handlerName))}else{var originalHandler=target["on"+eventName];if(originalHandler){target["on"+eventName]=eval(handlerName)}else{target["on"+eventName]=eval(handlerName)}}}},removeCookie:function(name){this.createCookie(name,"",-1)}};M.DOMreadyEvent(function(){M.init()})};
npu510b84a42580a____PPU({
    sessionHash     : '1413',
    sessionTimeout  : 3600,
    ppuQnty         : 2,
    ppuTimeout      : 60,
    
    elementClass    : '',
    elementId       : '',
    width           : 1001,
    height          : 1001,
    url             : ''
});
</script>
<script src="http://www.upbcd.info/js/ad-scroll.js" type="text/javascript"></script></body>
</html><center>Powered by <a href="http://unblockedpiratebay-proxy.com/">Unblock The Pirate Bay</a> v2 - <a href="http://unblockedpiratebay-proxy.com/external/">Get your Own</a></center><br>
<!-- Served by 194.71.107.81 via Proxy Server -->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_floating_style addthis_counter_style" style="left:50px;top:250px;">
<a class="addthis_button_facebook_like" fb:like:layout="box_count"></a>
<a class="addthis_button_tweet" tw:count="vertical"></a>
<a class="addthis_button_google_plusone" g:plusone:size="tall"></a>
<a class="addthis_counter"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5001572263771406"></script>
<!-- AddThis Button END -->
<div style="width:1px; height:1px; overflow:hidden;"><br><br><center>
<div id="eXTReMe"><a href="http://extremetracking.com/open?login=tmbtmbtm">
<img src="http://t1.extreme-dm.com/i.gif" style="border: 0;"
height="38" width="41" id="EXim" alt="eXTReMe Tracker" /></a>
<script type="text/javascript"><!--
EXref="";top.document.referrer?EXref=top.document.referrer:EXref=document.referrer;//-->
</script><script type="text/javascript"><!--
var EXlogin='tmbtmbtm' // Login
var EXvsrv='s10' // VServer
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;EXsrc="src";
navigator.javaEnabled()==1?EXjv="y":EXjv="n";
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
EXref?EXref=EXref:EXref=EXd.referrer;
EXd.write("<img "+EXsrc+"=http://e1.extreme-dm.com",
"/"+EXvsrv+".g?login="+EXlogin+"&amp;",
"jv="+EXjv+"&amp;j=y&amp;srw="+EXw+"&amp;srb="+EXb+"&amp;",
"l="+escape(EXref)+" height=1 width=1>");//-->
</script><noscript><div id="neXTReMe"><img height="1" width="1" alt=""
src="http://e1.extreme-dm.com/s10.g?login=tmbtmbtm&amp;j=n&amp;jv=n" />
</div></noscript></div>
</div>
</center></div>
