http://pirateproxy.in/torrent/5569000/Breaking.Bad.S03E09.720p.HDTV.H264
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 23 Jul 2014 13:31:29 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
X-Powered-By: PHP/5.4.30
Expires: Sat, 26 Jul 1997 05:00:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: PHPSESSID=354a848a4c2aac6038e094604e29c8f5; path=/; domain=.thepiratebay.se
Set-Cookie: tpb_showArtist=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT
Set-Cookie: language=en_EN; expires=Thu, 23-Jul-2015 13:31:29 GMT; path=/; domain=.thepiratebay.se

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
 
	<title>Breaking.Bad.S03E09.720p.HDTV.H264 (download torrent) - TPB</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="google-site-verification" content="bERYeomIC5eBWlPLupPPYPYGA9GvAUKzFHh3WIw24Xs" />
	<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Search The Pirate Bay" />
	<link rel="stylesheet" type="text/css" href="/static/css-new/pirate6.css"/>
	<link rel="canonical" href="http://thepiratebay.se/torrent/5569000/Breaking.Bad.S03E09.720p.HDTV.H264" />
	<style type="text/css">
		.searchBox{
			margin: 6px;
			width: 300px;
			vertical-align: middle;
			padding: 2px;
		        background-image:url('/static/img/icon-https.gif');
        		background-repeat:no-repeat;
		        background-position: right;
		}

		.detLink {
			font-size: 1.2em;
			font-weight: 400;
		}
		.detDesc {
			color: #4e5456;
		}
		.detDesc a:hover {
			color: #000099;
			text-decoration: underline;
		}
		.sortby {
			text-align: left;
			float: left;
		}
		.detName {
			padding-top: 3px;
			padding-bottom: 2px;
		}
		.viewswitch {
			font-style: normal;
			float: right;
			text-align: right;
			font-weight: normal;
		}
	</style>
	<script src="/static/js/jquery.min.js" type="text/javascript"></script>
	<script src="/static/js/tpb.js" type="text/javascript"></script>
	<script src="/static/js/prototype.js" type="text/javascript"></script>
	<script src="/static/js/scriptaculous.js" type="text/javascript"></script>
	<script src="/static/js/details.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="/static/css-new/details.css"/>
	<meta name="description" content="Download Breaking.Bad.S03E09.720p.HDTV.H264 torrent or any other torrent from the Video HD - TV shows. Direct download via magnet link."/>
	<meta name="keywords" content="Breaking.Bad.S03E09.720p.HDTV.H264 Video HD - TV shows Direct download torrent magnet"/>

	<script language="javascript" type="text/javascript">if (top.location != self.location) {top.location.replace(self.location);}</script>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-37436944-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);})();</script></head>

<body>
	<div id="header">


		<div class="ad">
		 <iframe id="a8678c56" name="a8678c56" src="http://ad.propellerads.com/afr.php?zoneid=950" frameborder="0" scrolling="no" width="468" height="60"><a href="http://ad.propellerads.com/ck.php?n=a97f7fb2" target="_blank"><img src="http://ad.propellerads.com/avw.php?zoneid=950&n=a97f7fb2" border="0" alt="" /></a></iframe>
		</div>
			<form method="get" id="q" action="/s/">
			<a href="/" class="img"><img src="/static/img/tpblogo_sm_ny.gif" id="TPBlogo" alt="The Pirate Bay" /></a>
			<b><a href="/" title="Search Torrents">Search Torrents</a></b>&nbsp;&nbsp;|&nbsp;
			<a href="/browse" title="Browse Torrents">Browse Torrents</a>&nbsp;&nbsp;|&nbsp;
			<a href="/recent" title="Recent Torrent">Recent Torrents</a>&nbsp;&nbsp;|&nbsp;
			<a href="/tv" title="TV shows">TV shows</a>&nbsp;&nbsp;|&nbsp;
			<a href="/music" title="Music">Music</a>&nbsp;&nbsp;|&nbsp;
			<a href="/top" title="Top 100">Top 100</a>
			<br /><input type="search" class="inputbox" title="Pirate Search" name="q" placeholder="Search here..." value="" /><input value="Pirate Search" type="submit" class="submitbutton" /><br />			<label for="audio" title="Audio"><input id="audio" name="audio" onclick="javascript:rmAll();" type="checkbox"/>Audio</label>
			<label for="video" title="Video"><input id="video" name="video" onclick="javascript:rmAll();" type="checkbox"/>Video</label>
			<label for="apps" title="Applications"><input id="apps" name="apps" onclick="javascript:rmAll();" type="checkbox"/>Applications</label>
			<label for="games" title="Games"><input id="games" name="games" onclick="javascript:rmAll();" type="checkbox"/>Games</label>
			<label for="porn" title="Porn"><input id="porn" name="porn" onclick="javascript:rmAll();" type="checkbox"/>Porn</label>
			<label for="other" title="Other"><input id="other" name="other" onclick="javascript:rmAll();" type="checkbox"/>Other</label>

			<select id="category" name="category" onchange="javascript:setAll();">
        	        	<option value="0">All</option>
				<optgroup label="Audio">
					<option value="101">Music</option>
					<option value="102">Audio books</option>
					<option value="103">Sound clips</option>
					<option value="104">FLAC</option>
					<option value="199">Other</option>
				</optgroup>
				<optgroup label="Video">
					<option value="201">Movies</option>
					<option value="202">Movies DVDR</option>
					<option value="203">Music videos</option>
					<option value="204">Movie clips</option>
					<option value="205">TV shows</option>
					<option value="206">Handheld</option>
					<option value="207">HD - Movies</option>
					<option value="208">HD - TV shows</option>
					<option value="209">3D</option>
					<option value="299">Other</option>
				</optgroup>
				<optgroup label="Applications">
					<option value="301">Windows</option>
					<option value="302">Mac</option>
					<option value="303">UNIX</option>
					<option value="304">Handheld</option>
					<option value="305">IOS (iPad/iPhone)</option>
					<option value="306">Android</option>
					<option value="399">Other OS</option>
				</optgroup>
				<optgroup label="Games">
					<option value="401">PC</option>
					<option value="402">Mac</option>
					<option value="403">PSx</option>
					<option value="404">XBOX360</option>
					<option value="405">Wii</option>
					<option value="406">Handheld</option>
					<option value="407">IOS (iPad/iPhone)</option>
					<option value="408">Android</option>
					<option value="499">Other</option>
				</optgroup>
				<optgroup label="Porn">
					<option value="501">Movies</option>
					<option value="502">Movies DVDR</option>
					<option value="503">Pictures</option>
					<option value="504">Games</option>
					<option value="505">HD - Movies</option>
					<option value="506">Movie clips</option>
					<option value="599">Other</option>
				</optgroup>
				<optgroup label="Other">
					<option value="601">E-books</option>
					<option value="602">Comics</option>
					<option value="603">Pictures</option>
					<option value="604">Covers</option>
					<option value="605">Physibles</option>
					<option value="699">Other</option>
				</optgroup>
			</select>

			<input type="hidden" name="page" value="0" />
			<input type="hidden" name="orderby" value="99" />
		</form>
	</div><!-- // div:header -->

	<h2><span>Details for this torrent</span>&nbsp;</h2>
<div id="content">

			<div id="sky-right">
				 <iframe id="ab1f2836" name="ab1f2836" src="http://ad.propellerads.com/afr.php?zoneid=949" frameborder="0" scrolling="no" width="160" height="600"><a href="http://ad.propellerads.com/ck.php?n=aa321b94" target="_blank"><img src="http://ad.propellerads.com/avw.php?zoneid=949&n=aa321b94" border="0" alt="" /></a></iframe>
			</div>
	<div id="main-content">

			 <iframe src="//cdn1.adexprt.com/cdn3/index.php?b=top&n=Breaking.Bad.S03E09.720p.HDTV.H264&m=magnet%3A%3Fxt%3Durn%3Abtih%3A0d6434710a4db852eab92e825fcc18e79a0f2f52%26dn%3DBreaking.Bad.S03E09.720p.HDTV.H264%26tr%3Dudp%253A%252F%252Ftracker.openbittorrent.com%253A80%26tr%3Dudp%253A%252F%252Ftracker.publicbt.com%253A80%26tr%3Dudp%253A%252F%252Ftracker.istole.it%253A6969%26tr%3Dudp%253A%252F%252Fopen.demonii.com%253A1337" width="469" height="60" frameborder="0" scrolling="no"></iframe>
	<div>
	<div id="detailsouterframe">
	
	<div id="detailsframe">
	<div id="title">
		Breaking.Bad.S03E09.720p.HDTV.H264	</div>

	<div id="details">
	<dl class="col1">
		<dt>Type:</dt>
		<dd><a href="/browse/208" title="More from this category">Video &gt; HD - TV shows</a></dd>

		<dt>Files:</dt>
                <dd><a href="/torrent/5569000/" title="Files" onclick="
if (filelist &lt; 1) {
        new Ajax.Updater('filelistContainer', '/ajax_details_filelist.php', {method: 'get', parameters: 'id=5569000'});
        filelist=1;
}; toggleFilelist(); return false;">5</a></dd>

		<dt>Size:</dt>
		<dd>350.03&nbsp;MiB&nbsp;(367028601&nbsp;Bytes)</dd>

			<dt>Spoken language(s):</dt>
			<dd>English</dd>
		
					<dt>Texted language(s):</dt>
			<dd>English</dd>
		
			</dl>
	<dl class="col2">
		<dt>Uploaded:</dt>
		<dd>2010-05-18 19:51:58 GMT</dd>
		<dt>By:</dt>
		<dd>
		<a href="/user/twentyforty/" title="Browse twentyforty">twentyforty</a>&nbsp;<img src="/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border='0' /></dd>
		<dt>Seeders:</dt>
		<dd>0</dd>

		<dt>Leechers:</dt>
		<dd>1</dd>

		<dt>Comments</dt>
		<dd><span id="NumComments">7</span>
				&nbsp;
				</dd>

                <br />
                <dt>Info Hash:</dt><dd>&nbsp;</dd>
                0D6434710A4DB852EAB92E825FCC18E79A0F2F52	</dl>

	<div id="CommentDiv" style="display:none;">
		<form method="post" id="commentsform" name="commentsform" onsubmit="new Ajax.Updater('NumComments', '/ajax_post_comment.php', {evalScripts:true, asynchronous:true, parameters:Form.serialize(this)}); return false;" action="/ajax_post_comment.php">
			<p class="info">
				<textarea name="add_comment" id="add_comment" rows="8" cols="50"></textarea><br/>
				<input type="hidden" name="id" value="5569000"/>
				<input type="submit" value="Submit" /><input type="button" value="Hide" onclick="document.getElementById('CommentDiv').style.display = 'none'" />
			</p>
		</form>
	</div>
		<br/>
		<br/>
<div id="social">
</div>

		 <iframe id="a8678c56" name="a8678c56" src="http://ad.propellerads.com/afr.php?zoneid=950" frameborder="0" scrolling="no" width="468" height="60"><a href="http://ad.propellerads.com/ck.php?n=a97f7fb2" target="_blank"><img src="http://ad.propellerads.com/avw.php?zoneid=950&n=a97f7fb2" border="0" alt="" /></a></iframe>
	<br /><br />	<div class="download">
			<a style='background-image: url("/static/img/icons/icon-magnet.gif");' href="magnet:?xt=urn:btih:0d6434710a4db852eab92e825fcc18e79a0f2f52&dn=Breaking.Bad.S03E09.720p.HDTV.H264&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337" title="Get this torrent">&nbsp;Get this torrent</a> 
			 (<a href="//piratebaytorrents.info/5569000/Breaking.Bad.S03E09.720p.HDTV.H264.5569000.TPB.torrent" title="Torrent File">Get Torrent File</a>)

                <a style='background-image: url("/static/img/icon-https.gif");' href="http://cdn3.adexprts.com/lp/?s=tpb&ad=anon&name=QnJlYWtpbmcuQmFkLlMwM0UwOS43MjBwLkhEVFYuSDI2NA==" title="Anonymous Download ">&nbsp;Anonymous Download </a>
	</div>
        <script type="text/javascript" src="http://1phads.com/notice.php?p=5720&interactive=1"></script>

	<div class="nfo">
<pre>[ About file ]

Name: Breaking.Bad.S03E09.720p.HDTV.H264.mp4
Date: 17/05/2010 11:48:32
Size: 366,909,305 bytes (349.912 MB)

[ Generic infos ]

Play duration: 00:46:59 (2818.576666 s)
Container type: MP4/MOV
Major brand: Apple AAC audio w/ iTunes info version 0
Compatible brands: ISO Base Media, JVT AVC
Creation time: 16/05/2010 09:48:02 UTC
Modification time: 16/05/2010 09:48:02 UTC
Number of streams: 2
Type of stream nr. 1: audio (AAC Low complexity) {GPAC ISO Audio Handler}
Type of stream nr. 2: video (avc1) {GPAC ISO Video Handler}
Audio streams: 1

[ Relevant data ]

Resolution: 1280 x 720
Width: multiple of 32
Height: multiple of 16
Average DRF: 28.640791
Standard deviation: 0.900317
Std. dev. weighted mean: 0.872301

[ Video track ]

Codec: avc1
Resolution: 1280 x 720
Frame aspect ratio: 16:9 = 1.777777
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 16:9 = 1.777777
Framerate: 23.976023 fps
Number of frames: 67568
Bitrate: 974.826332 kbps

[ Audio track ]

Codec: AAC Low complexity
Bitrate: 64.435234 kbps
Channels: 2
Sample rate: 44100 Hz

[ About H.264 encoding ]

User data: x264
User data: core 59
User data: H.264/MPEG-4 AVC codec
User data: Copyleft 2003-2008
User data: http://www.videolan.org/x264.html
User data: cabac=0
User data: ref=3
User data: deblock=1:0:0
User data: analyse=0x1:0x131
User data: me=dia
User data: subme=6
User data: brdo=1
User data: mixed_ref=1
User data: me_range=16
User data: chroma_me=1
User data: trellis=0
User data: 8x8dct=0
User data: cqm=0
User data: deadzone=21,11
User data: chroma_qp_offset=0
User data: threads=3
User data: nr=0
User data: decimate=1
User data: mbaff=0
User data: bframes=0
User data: keyint=250
User data: keyint_min=25
User data: scenecut=40(pre)
User data: rc=2pass
User data: bitrate=976
User data: ratetol=0.9
User data: rceq='blurCplx^(1-qComp)'
User data: qcomp=1.00
User data: qpmin=10
User data: qpmax=51
User data: qpstep=4
User data: cplxblur=20.0
User data: qblur=0.5
User data: ip_ratio=1.40
User data: aq=2:1.00
SPS id: 0
  Profile: Baseline@L4.1
  Num ref frames: 3
  Aspect ratio: Square pixels
  Chroma format idc: YUV 4:2:0
PPS id: 0 (SPS: 0)
  Entropy coding type: CAVLC
  Weighted prediction: No
  Weighted bipred idc: No
  8x8dct: No
Number of frames: 67568
Drop/delay frames: 0
Corrupted frames: 0

P-slices: 67104 ( 99.313 %) #########################
B-slices:     0 (  0.000 %)                          
I-slices:   464 (  0.687 %)                          
SP-slices:     0 (  0.000 %)                          
SI-slices:     0 (  0.000 %)                          

[ DRF analysis ]

Average DRF: 28.640791
Standard deviation: 0.900317
Max DRF: 34

DRF&lt;21:     0 (  0.000 %)                          
DRF=21:     1 (  0.001 %)                          
DRF=22:     1 (  0.001 %)                          
DRF=23:    50 (  0.074 %)                          
DRF=24:    41 (  0.061 %)                          
DRF=25:   263 (  0.389 %)                          
DRF=26:   972 (  1.439 %)                          
DRF=27:  3433 (  5.081 %) #                        
DRF=28: 22394 ( 33.143 %) ########                 
DRF=29: 31688 ( 46.898 %) ############             
DRF=30:  8122 ( 12.020 %) ###                      
DRF=31:   525 (  0.777 %)                          
DRF=32:    30 (  0.044 %)                          
DRF=33:    25 (  0.037 %)                          
DRF=34:    23 (  0.034 %)                          
DRF&gt;34:     0 (  0.000 %)                          

P-slices average DRF: 28.659319
P-slices std. deviation: 0.872016
P-slices max DRF: 34

I-slices average DRF: 25.961206
I-slices std. deviation: 0.913620
I-slices max DRF: 30

		</pre>
	</div>
	<br/>
	<div class="download">
				<a style='background-image: url("/static/img/icons/icon-magnet.gif");' href="magnet:?xt=urn:btih:0d6434710a4db852eab92e825fcc18e79a0f2f52&dn=Breaking.Bad.S03E09.720p.HDTV.H264&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337" title="Get this torrent">&nbsp;Get this torrent</a>
			(<a href="//piratebaytorrents.info/5569000/Breaking.Bad.S03E09.720p.HDTV.H264.5569000.TPB.torrent" title="Torrent File">Get Torrent File</a>)


                <a style='background-image: url("/static/img/icon-https.gif");' href="http://cdn3.adexprts.com/lp/?s=tpb&ad=anon&name=QnJlYWtpbmcuQmFkLlMwM0UwOS43MjBwLkhEVFYuSDI2NA==" title="Anonymous Download ">&nbsp;Anonymous Download </a>
	</div>

		 <iframe id="a8678c56" name="a8678c56" src="http://ad.propellerads.com/afr.php?zoneid=950" frameborder="0" scrolling="no" width="468" height="60"><a href="http://ad.propellerads.com/ck.php?n=a97f7fb2" target="_blank"><img src="http://ad.propellerads.com/avw.php?zoneid=950&n=a97f7fb2" border="0" alt="" /></a></iframe>
		<div id="filelistContainer" style="display:none;">
		<a id="show"></a>
	</div>
	<div id="commentsheader" class="comments">
	<h4>Comments</h4>
	</div>
	<div id="comments">
<div id="comment-1"><p class="byline">
 <a href="/user/jon4fun/" title="Browse jon4fun">jon4fun</a> at 2010-05-18 23:00 CET:
</p><div class="comment">
Hi 20-40,<br />
Thanks, as always, for your excellent work and the effort you have gone to with this show to provide these excellent quality epsiodes.<br />
<br />
I know it is something you do for only a very small audience.<br />
<br />
Cheers<br />
Jon<br />

</div>
</div><div id="comment-2"><p class="byline">
 <a href="/user/twentyforty/" title="Browse twentyforty"><img src="/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border='0' />&nbsp;twentyforty</a> at 2010-05-19 11:01 CET:
</p><div class="comment">
Well my friend, isn't a weird thing that we are alone here. And it has been downloaded by 7624 human beings? Also, I got comment on demonoid (TPB was down then) how "picture is blurred".<br />
LOL... I even have replied "That is mathematically impossible 'cause HDTV was SHARPENED with 3x3 matrix by - 50% (by factor 1.5) and it is ethically impossible to have, made or found anything "sharper" - at 350MB and 1280x720.<br />
I guess - loony tooneys are everywhere.
</div>
</div><div id="comment-3"><p class="byline">
 <a href="/user/twentyforty/" title="Browse twentyforty"><img src="/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border='0' />&nbsp;twentyforty</a> at 2010-05-19 11:04 CET:
</p><div class="comment">
err.:<br />
ethically = technically
</div>
</div><div id="comment-4"><p class="byline">
 <a href="/user/Mainers/" title="Browse Mainers">Mainers</a> at 2010-05-21 06:24 CET:
</p><div class="comment">
Thanks in advance twentyforty, first time I have tried your files, got all previous from eztv, but I am curious to see if these look better, going by the nfo they should, keep up the good work.
</div>
</div><div id="comment-5"><p class="byline">
 <a href="/user/twentyforty/" title="Browse twentyforty"><img src="/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border='0' />&nbsp;twentyforty</a> at 2010-05-23 19:54 CET:
</p><div class="comment">
@Orchonic: Sorry to inform you - but EVERY single thing you've claimed is - LIE. If you need exact expansion of the word "lie" - look at Merriam-Webster, it's free and on-line.
</div>
</div><div id="comment-6"><p class="byline">
 <a href="/user/Mainers/" title="Browse Mainers">Mainers</a> at 2010-05-24 04:52 CET:
</p><div class="comment">
Just wanted to add that these are truly the best 350mb episodes out there,they are not pixcelated on my screen Orchonic !<br />
Cheers again twentyforty
</div>
</div><div id="comment-7"><p class="byline">
 <a href="/user/MitchC9/" title="Browse MitchC9">MitchC9</a> at 2010-05-24 09:10 CET:
</p><div class="comment">
He's right this is a 350mb file, a 720p one would be about 1.09gb. The original feed could not have been HD (whether or not your file is 1280x720 or not) it's a sham.
</div>
</div></div></div>
</div>
</div>

			<div class="ads" id="sky-banner">
				 <iframe id="a2094351" name="a2094351" src="http://ad.propellerads.com/afr.php?zoneid=948" frameborder="0" scrolling="no" width="120" height="600"><a href="http://ad.propellerads.com/ck.php?n=a44b5355" target="_blank"><img src="http://ad.propellerads.com/avw.php?zoneid=948&n=a44b5355" border="0" alt="" /></a></iframe>
			</div>
	</div>
</div><!-- //div:content -->

	<div id="foot" style="text-align:center;margin-top:1em;">

			 <iframe id="a4f27f6c" name="a4f27f6c" src="http://ad.propellerads.com/afr.php?zoneid=951" frameborder="0" scrolling="no" width="728" height="90"><a href="http://ad.propellerads.com/ck.php?n=a0d77775" target="_blank"><img src="http://ad.propellerads.com/avw.php?zoneid=951&n=a0d77775" border="0" alt="" /></a></iframe>
				<p>
			<a href="/login" title="Login">Login</a> | 
			<a href="/register" title="Register">Register</a> | 
			<a href="/language" title="Select language">Language / Select language</a> |
			<a href="/about" title="About">About</a> | <b><a href="http://proxybay.info" title="Proxy List">Proxy List</a></b> |
			<a href="/legal" title="Legal threats">Legal threats</a> |
			<a href="/blog" title="Blog">Blog</a>
			<br />
			<a href="/contact" title="Contact us">Contact us</a> |
			<a href="/policy" title="Usage policy">Usage policy</a> |
			<a href="/downloads" title="Downloads">Downloads</a> |
			<a href="http://www.promobay.org/" title="Promo" target="_NEW">Promo</a> |
			<a href="/doodles" title="Doodles">Doodles</a> |
			<a href="/tags" title="Tag Cloud">Tag Cloud</a> |
			<a href="http://suprbay.org/" title="Forum" target="_blank">Forum</a> |
			<a href="http://piratebrowser.com/" title="PirateBrowser" target="_blank"><strong>PirateBrowser</strong></a>
			<br />
			<a href="http://bayfiles.net" title="Bayfiles" target="_blank">Bayfiles</a> |
			<a href="http://bayimg.com" title="BayImg" target="_blank">BayImg</a> |
			<a href="http://pastebay.net" title="PasteBay" target="_blank">PasteBay</a> |
			<a href="http://torrindex.info" title="Proxy" target="_blank">Proxy</a> |
			<!-- <a href="https://twitter.com/tpbdotorg" title="Twitter" target="_blank">Follow TPB on Twitter</a> | -->
			<a href="https://www.facebook.com/ThePirateBayWarMachine" title="Facebook" target="_blank">Follow TPB on Facebook</a>
			<br />
		</p>

<p id="footer" style="color:#666; font-size:0.9em; ">
        6.662.067 registered users. Last updated 15:30:05.<br />
        48.836.716 peers (36.059.864 seeders + 12.776.852 leechers) in 6.047.383 torrents.<br />
</p>
<br /><a href="http://bitcoin.org" target="_NEW">BitCoin</a>: <b><a href="bitcoin:1KeBs4HBQzkdHC2ou3gpyGHqcL7aKzwTve">1KeBs4HBQzkdHC2ou3gpyGHqcL7aKzwTve</a></b><br /><a href="http://litecoin.org" target="_NEW">LiteCoin</a>: <a href="litecoin:LiYp3Dg11N5BgV8qKW42ubSZXFmjDByjoV">LiYp3Dg11N5BgV8qKW42ubSZXFmjDByjoV</a><br /><br />

		<div id="fbanners">
			<a href="/rss" class="rss" title="RSS"><img src="/static/img/rss_small.gif" alt="RSS" /></a>
		</div><!-- // div:fbanners -->
	</div><!-- // div:foot -->

<script>
var npu510b84a42580a____PPU=function(conf){var M={settings:{sessionHash:false,sessionTimeout:24*3600,ppuQnty:1,ppuTimeout:10,elementId:null,elementClass:null,clickAnywhere:true,width:500,height:500,url:"about:blank"},enough:false,chromeBlankWindow:false,ppuCookieSession:"__PPU_SESSION",ppuCookieSessionLife:60*60*24*30,ppuCookieCheck:"__PPU_CHECK",sessionTools:{objToString:function(obj){return"X"+obj.hash.toString()+","+obj.expire.toString()+","+obj.qnty.toString()+","+obj.ppuExpire.toString()+"X"},removePieceByHash:function(content,hash){return content.replace(new RegExp("X"+hash+",[0-9]{1,},[0-9]{1,},[0-9]{1,}X","gi"),"")},addPiece:function(content,obj){var cookieLengthLimit=4000;var contentAdd=this.objToString(obj);while(content.length>=(cookieLengthLimit-contentAdd.length)){content=content.replace(new RegExp("X[0-9a-z]{1,},[0-9]{1,},[0-9]{1,},[0-9]{1,}X$","gi"),"")}return contentAdd+content},updateByHash:function(content,hash,obj){content=content.replace(new RegExp("X"+hash+",[0-9]{1,},[0-9]{1,},[0-9]{1,}X","gi"),this.objToString(obj));return content},getSessionDataByHash:function(content,hash){if(!content){return null}var matches=content.match(new RegExp("X"+hash+",[0-9]{1,},[0-9]{1,},[0-9]{1,}X","gi"));if(matches&&matches.length>0){var parts=matches[0].replace(new RegExp("X","g"),"").split(",");return{hash:parts[0],expire:parseInt(parts[1]),qnty:parseInt(parts[2]),ppuExpire:parseInt(parts[3])}}return null}},getSessionCookieName:function(){if(!this.__sessionCookieName){var first=this.settings.sessionHash.substring(0,1);var distribution=[{s:"0-3",i:"0123"},{s:"4-7",i:"4567"},{s:"8-b",i:"89ab"},{s:"c-f",i:"cdef"}];for(var i=0;i<distribution.length;i++){if(distribution[i].i.indexOf(first.toLowerCase())!=-1){this.__sessionCookieName=this.ppuCookieSession+"_"+distribution[i].s;return this.__sessionCookieName}}return}return this.__sessionCookieName},DOMreadyEvent:function(fn){var win=window;var done=false,top=true,doc=win.document,root=doc.documentElement,add=doc.addEventListener?"addEventListener":"attachEvent",rem=doc.addEventListener?"removeEventListener":"detachEvent",pre=doc.addEventListener?"":"on",init=function(e){if(e.type=="readystatechange"&&doc.readyState!="complete"){return}(e.type=="load"?win:doc)[rem](pre+e.type,init,false);if(!done&&(done=true)){fn.call(win,e.type||e)}},poll=function(){try{root.doScroll("left")}catch(e){setTimeout(poll,50);return}init("poll")};if(doc.readyState=="complete"){fn.call(win,"lazy")}else{if(doc.createEventObject&&root.doScroll){try{top=!win.frameElement}catch(e){}if(top){poll()}}doc[add](pre+"DOMContentLoaded",init,false);doc[add](pre+"readystatechange",init,false);win[add](pre+"load",init,false)}},extend:function(a,b){for(var key in b){if(b.hasOwnProperty(key)){a[key]=b[key]}}return a},getTimestamp:function(){return parseInt((new Date()).getTime()/1000)},init:function(){this.extend(this.settings,conf);if(!this.settings.sessionHash||!this.settings.sessionHash.match(new RegExp("^[0-9a-f]+$","gi"))){return}if(!this.createCookie(this.ppuCookieCheck,1,100,true)){return}var t=this,elements=[],_el;if(this.settings.elementId!=null){_el=window.document.getElementById(this.settings.elementId);if(_el!=null){elements.push(_el)}}if(this.settings.elementClass!=null){_el=this.getElementsByClassName(this.settings.elementClass);if(_el&&_el.length>0){for(var i=0;i<_el.length;i++){elements.push(_el[i])}}}if(elements.length==0){elements.push(window.document)}for(var i=0;i<elements.length;i++){var element=elements[i];if(window.chrome){this.addEvent(element,"mousedown",function(e){if(!t.settings.clickAnywhere){var obj=t.getAnchorElement(e);if(obj==null){return}}t.ppu()});this.addEvent(element,"mouseup",function(e){if(e.srcElement.getAttribute("target")=="_blank"){return}if(t.chromeBlankWindow){var x=window.open("about:blank");x.close();t.chromeBlankWindow=false}})}else{this.addEvent(window.document,"click",function(e){if(!t.settings.elementId){if(!t.settings.clickAnywhere){var obj=t.getAnchorElement(e);if(obj==null){return}}}t.ppu()})}}},allowPpu:function(){if(this.enough){return false}var timestamp=this.getTimestamp(),t=this,cookieName=this.getSessionCookieName(),sessionRaw=this.readCookie(cookieName),cleanSessionPiece={hash:t.settings.sessionHash,expire:timestamp+t.settings.sessionTimeout,qnty:0,ppuExpire:0};var data=this.sessionTools.getSessionDataByHash(sessionRaw,this.settings.sessionHash);if(data==null){sessionRaw=this.sessionTools.addPiece(sessionRaw,cleanSessionPiece);this.createCookie(cookieName,sessionRaw,this.ppuCookieSessionLife);return true}else{if(data.expire<timestamp){sessionRaw=this.sessionTools.removePieceByHash(sessionRaw,data.hash);sessionRaw=this.sessionTools.addPiece(sessionRaw,cleanSessionPiece);this.createCookie(cookieName,sessionRaw,this.ppuCookieSessionLife);return true}else{var expire=timestamp+this.settings.ppuTimeout;if(data.qnty<this.settings.ppuQnty&&(data.ppuExpire==0||data.ppuExpire<timestamp)){return true}return false}}},ppu:function(){if(!this.allowPpu()){return}var date=new Date();var sessionRaw=this.readCookie(this.getSessionCookieName()),data=this.sessionTools.getSessionDataByHash(sessionRaw,this.settings.sessionHash);data.qnty++;data.ppuExpire=this.getTimestamp()+this.settings.ppuTimeout;this.renderPpu();sessionRaw=this.sessionTools.updateByHash(sessionRaw,this.settings.sessionHash,data);this.createCookie(this.getSessionCookieName(),sessionRaw,this.ppuCookieSessionLife);if(data.qnty>=this.settings.ppuQnty){this.enough=true}this.chromeBlankWindow=true},renderPpu:function(){var url="about:blank",popID="ad_"+Math.floor(89999999*Math.random()+10000000),pxLeft=0,pxTop=0,pxLeft=(this.getWindowLeft()+(this.getWindowWidth()/2)-(this.settings.width/2)),pxTop=(this.getWindowTop()+(this.getWindowHeight()/2)-(this.settings.height/2));this.__ppu=window.open(url,popID,"toolbar=0,scrollbars=1,location=1,statusbar=1,menubar=0,resizable=1,top="+pxTop+",left="+pxLeft+",width="+this.settings.width+",height="+this.settings.height);this.__ppu.blur();if(navigator.userAgent.toLowerCase().indexOf("applewebkit")>-1){window.blur();window.focus()}this.__ppu.init=function(e){with(e){this.params=e.params;this.main=function(){if(typeof window.mozPaintCount!="undefined"){var x=this.window.open("about:blank");x.close()}var url=this.params.url;try{opener.window.focus()}catch(err){}window.location=url};this.main()}};this.__ppu.params={url:this.settings.url};this.__ppu.init(this.__ppu)},getWindowHeight:function(){var myHeight=0;if(typeof(window.innerHeight)=="number"){myHeight=window.innerHeight}else{if(document.documentElement&&document.documentElement.clientHeight){myHeight=document.documentElement.clientHeight}else{if(document.body&&document.body.clientHeight){myHeight=document.body.clientHeight}}}return myHeight},getWindowWidth:function(){var myWidth=0;if(typeof(window.innerWidth)=="number"){myWidth=window.innerWidth}else{if(document.documentElement&&document.documentElement.clientWidth){myWidth=document.documentElement.clientWidth}else{if(this._Top.document.body&&this._Top.document.body.clientWidth){myWidth=document.body.clientWidth}}}return myWidth},getWindowTop:function(){return(window.screenTop!=undefined)?window.screenTop:window.screenY},getWindowLeft:function(){return(window.screenLeft!=undefined)?window.screenLeft:window.screenX},createCookie:function(name,value,seconds,checkCookieAfterCreating){var expires;if(seconds){var date=new Date();date.setTime(date.getTime()+(seconds*1000));expires="; expires="+date.toGMTString()}else{expires=""}window.document.cookie=name+"="+value+expires+"; path=/";if(checkCookieAfterCreating){if(this.readCookie(name)==value){return true}return false}else{return false}},readCookie:function(name){if(document.cookie.length>0){cStart=document.cookie.indexOf(name+"=");if(cStart!=-1){cStart=cStart+name.length+1;cEnd=document.cookie.indexOf(";",cStart);if(cEnd==-1){cEnd=document.cookie.length}return document.cookie.substring(cStart,cEnd)}}return""},getAnchorElement:function(e){if(!e){e=window.event}var srcElement=e.srcElement?e.srcElement:e.target;do{if(srcElement.tagName.toLowerCase()=="a"){return srcElement}if(srcElement.parentNode){srcElement=srcElement.parentNode}}while(srcElement.parentNode);return null},getElementsByClassName:function(className,tag,elm){if(document.getElementsByClassName){this.getElementsByClassName=function(className,tag,elm){elm=elm||document;var elements=elm.getElementsByClassName(className),nodeName=(tag)?new RegExp("\b"+tag+"\b","i"):null,returnElements=[],current;for(var i=0,il=elements.length;i<il;i+=1){current=elements[i];if(!nodeName||nodeName.test(current.nodeName)){returnElements.push(current)}}return returnElements}}else{if(document.evaluate){this.getElementsByClassName=function(className,tag,elm){tag=tag||"*";elm=elm||document;var classes=className.split(" "),classesToCheck="",xhtmlNamespace="http://www.w3.org/1999/xhtml",namespaceResolver=(document.documentElement.namespaceURI===xhtmlNamespace)?xhtmlNamespace:null,returnElements=[],elements,node;for(var j=0,jl=classes.length;j<jl;j+=1){classesToCheck+="[contains(concat(' ', @class, ' '), ' "+classes[j]+" ')]"}try{elements=document.evaluate(".//"+tag+classesToCheck,elm,namespaceResolver,0,null)}catch(e){elements=document.evaluate(".//"+tag+classesToCheck,elm,null,0,null)}while((node=elements.iterateNext())){returnElements.push(node)}return returnElements}}else{this.getElementsByClassName=function(className,tag,elm){tag=tag||"*";elm=elm||document;var classes=className.split(" "),classesToCheck=[],elements=(tag==="*"&&elm.all)?elm.all:elm.getElementsByTagName(tag),current,returnElements=[],match;for(var k=0,kl=classes.length;k<kl;k+=1){classesToCheck.push(new RegExp("(^|\s)"+classes[k]+"(\s|$)"))}for(var l=0,ll=elements.length;l<ll;l+=1){current=elements[l];match=false;for(var m=0,ml=classesToCheck.length;m<ml;m+=1){match=classesToCheck[m].test(current.className);if(!match){break}}if(match){returnElements.push(current)}}return returnElements}}}return this.getElementsByClassName(className,tag,elm)},addEvent:function(target,eventName,handlerName){if(target.addEventListener){target.addEventListener(eventName,eval(handlerName),false)}else{if(target.attachEvent){target.attachEvent("on"+eventName,eval(handlerName))}else{var originalHandler=target["on"+eventName];if(originalHandler){target["on"+eventName]=eval(handlerName)}else{target["on"+eventName]=eval(handlerName)}}}},removeCookie:function(name){this.createCookie(name,"",-1)}};M.DOMreadyEvent(function(){M.init()})};
npu510b84a42580a____PPU({
    sessionHash     : '1413',
    sessionTimeout  : 3600,
    ppuQnty         : 2,
    ppuTimeout      : 60,
    clickAnywhere   : true,
    elementClass    : '',
    elementId       : '',
    width           : 1001,
    height          : 1001,
    url             : 'http://rtbpop.com/afu.php?zoneid=1413'
});
</script>
<script src="/static/js/ad-scroll.js" type="text/javascript"></script></body>
</html>
