http://kuiken.co/torrent/8958811/FSX_P3D_Aerosoft_Airbus_X_Extended_A320_321_V1.15
HTTP/1.1 200 OK
Server: nginx/1.6.0
Date: Thu, 24 Jul 2014 04:37:33 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
X-Powered-By: PHP/5.4.30
Set-Cookie: PHPSESSID=34a4a966f043cc65c686604b8d17eca3; path=/; domain=.thepiratebay.se
Set-Cookie: tpb_showArtist=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: language=en_EN; expires=Fri, 24-Jul-2015 04:27:24 GMT; path=/; domain=.thepiratebay.se
Vary: Accept-Encoding
X-Varnish: 2432069283
Age: 0
Via: 1.1 varnish
Strict-Transport-Security: max-age=262974383; includeSubdomains

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
 
	<title>FSX P3D Aerosoft Airbus X Extended A320/321 V1.15 (download torrent) - The Pirate Bay Proxy</title><!--crap -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="" content="" />
	<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Search The Pirate Bay" />
	<link rel="stylesheet" type="text/css" href="/static/css-new/pirate6.css"/>
	<link rel="canonical" href="http://kuiken.co/torrent/8958811/FSX_P3D_Aerosoft_Airbus_X_Extended_A320_321_V1.15" />
	<style type="text/css">
		.searchBox{
			margin: 6px;
			width: 300px;
			vertical-align: middle;
			padding: 2px;
		        background-image:url('/static/img/icon-https.gif');
        		background-repeat:no-repeat;
		        background-position: right;
		}

		.detLink {
			font-size: 1.2em;
			font-weight: 400;
		}
		.detDesc {
			color: #4e5456;
		}
		.detDesc a:hover {
			color: #000099;
			text-decoration: underline;
		}
		.sortby {
			text-align: left;
			float: left;
		}
		.detName {
			padding-top: 3px;
			padding-bottom: 2px;
		}
		.viewswitch {
			font-style: normal;
			float: right;
			text-align: right;
			font-weight: normal;
		}
	</style>
	<script src="/inc/ex.js" type="text/javascript"></script>
	<script src="/inc/ex.js" type="text/javascript"></script>
	<script src="/inc/ex.js" type="text/javascript"></script>
	<script src="/inc/ex.js" type="text/javascript"></script>
	<script src="/inc/ex.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="/static/css-new/details.css"/>
	<meta name="description" content="Download FSX P3D Aerosoft Airbus X Extended A320/321 V1.15 torrent or any other torrent from the Games PC. Direct download via magnet link."/>
	<meta name="keywords" content="FSX P3D Aerosoft Airbus X Extended A320/321 V1.15 Games PC Direct download torrent magnet"/>

	<script language="javascript" type="text/javascript">if (top.location != self.location) {top.location.replace(self.location);}</script>
<!-- kuiken.co --></head><script src='/inc/pop.js' type='text/javascript'></script>

<body>
	<div id="header">


		<div class="ad">
		 <iframe src="/inc/top.html" width="468" height="60" frameborder="0" scrolling="no"></iframe>
		</div>
			<form method="get" id="q" action="/s/">
			<a href="/" class="img"><img src="/static/img/tpblogo_sm_ny.gif" id="TPBlogo" alt="The Pirate Bay" /></a>
			<b><a href="/" title="Search Torrents">Search Torrents</a></b>&nbsp;&nbsp;|&nbsp;
			<a href="/browse" title="Browse Torrents">Browse Torrents</a>&nbsp;&nbsp;|&nbsp;
			<a href="/recent" title="Recent Torrent">Recent Torrents</a>&nbsp;&nbsp;|&nbsp;
			<a href="/tv" title="TV shows">TV shows</a>&nbsp;&nbsp;|&nbsp;
			<a href="/music" title="Music">Music</a>&nbsp;&nbsp;|&nbsp;
			<a href="/top" title="Top 100">Top 100</a>
			<br /><input type="search" class="inputbox" title="Pirate Search" name="q" placeholder="Search here..." value="" /><input value="Pirate Search" type="submit" class="submitbutton" /><br />			<label for="audio" title="Audio"><input id="audio" name="audio" onclick="javascript:rmAll();" type="checkbox"/>Audio</label>
			<label for="video" title="Video"><input id="video" name="video" onclick="javascript:rmAll();" type="checkbox"/>Video</label>
			<label for="apps" title="Applications"><input id="apps" name="apps" onclick="javascript:rmAll();" type="checkbox"/>Applications</label>
			<label for="games" title="Games"><input id="games" name="games" onclick="javascript:rmAll();" type="checkbox"/>Games</label>
			<label for="porn" title="Porn"><input id="porn" name="porn" onclick="javascript:rmAll();" type="checkbox"/>Porn</label>
			<label for="other" title="Other"><input id="other" name="other" onclick="javascript:rmAll();" type="checkbox"/>Other</label>

			<select id="category" name="category" onchange="javascript:setAll();">
        	        	<option value="0">All</option>
				<optgroup label="Audio">
					<option value="101">Music</option>
					<option value="102">Audio books</option>
					<option value="103">Sound clips</option>
					<option value="104">FLAC</option>
					<option value="199">Other</option>
				</optgroup>
				<optgroup label="Video">
					<option value="201">Movies</option>
					<option value="202">Movies DVDR</option>
					<option value="203">Music videos</option>
					<option value="204">Movie clips</option>
					<option value="205">TV shows</option>
					<option value="206">Handheld</option>
					<option value="207">HD - Movies</option>
					<option value="208">HD - TV shows</option>
					<option value="209">3D</option>
					<option value="299">Other</option>
				</optgroup>
				<optgroup label="Applications">
					<option value="301">Windows</option>
					<option value="302">Mac</option>
					<option value="303">UNIX</option>
					<option value="304">Handheld</option>
					<option value="305">IOS (iPad/iPhone)</option>
					<option value="306">Android</option>
					<option value="399">Other OS</option>
				</optgroup>
				<optgroup label="Games">
					<option value="401">PC</option>
					<option value="402">Mac</option>
					<option value="403">PSx</option>
					<option value="404">XBOX360</option>
					<option value="405">Wii</option>
					<option value="406">Handheld</option>
					<option value="407">IOS (iPad/iPhone)</option>
					<option value="408">Android</option>
					<option value="499">Other</option>
				</optgroup>
				<optgroup label="Porn">
					<option value="501">Movies</option>
					<option value="502">Movies DVDR</option>
					<option value="503">Pictures</option>
					<option value="504">Games</option>
					<option value="505">HD - Movies</option>
					<option value="506">Movie clips</option>
					<option value="599">Other</option>
				</optgroup>
				<optgroup label="Other">
					<option value="601">E-books</option>
					<option value="602">Comics</option>
					<option value="603">Pictures</option>
					<option value="604">Covers</option>
					<option value="605">Physibles</option>
					<option value="699">Other</option>
				</optgroup>
			</select>

			<input type="hidden" name="page" value="0" />
			<input type="hidden" name="orderby" value="99" />
		</form>
	</div><!-- // div:header -->

	<h2><span>Details for this torrent</span>&nbsp;</h2>
<div id="content">

			<div id="sky-right">
				 <iframe src="/inc/sky2.html" width="160" height="600" frameborder="0" scrolling="no"></iframe>
			</div>
	<div id="main-content">

			 <iframe src="/inc/empty.html?&n=FSX_P3D_Aerosoft_Airbus_X_Extended_A320%2F321_V1.15&m=magnet%3A%3Fxt%3Durn%3Abtih%3A9a2f5fad5efacb8ae470f0da647c5156c7f20c95%26dn%3DFSX%2BP3D%2BAerosoft%2BAirbus%2BX%2BExtended%2BA320%252F321%2BV1.15%26tr%3Dudp%253A%252F%252Ftracker.openbittorrent.com%253A80%26tr%3Dudp%253A%252F%252Ftracker.publicbt.com%253A80%26tr%3Dudp%253A%252F%252Ftracker.istole.it%253A6969%26tr%3Dudp%253A%252F%252Fopen.demonii.com%253A1337" width="469" height="60" frameborder="0" scrolling="no"></iframe>
	<div>
	<div id="detailsouterframe">
	
	<div id="detailsframe">
	<div id="title">
		FSX P3D Aerosoft Airbus X Extended A320/321 V1.15	</div>

	<div id="details">
	<dl class="col1">
		<dt>Type:</dt>
		<dd><a href="/browse/401" title="More from this category">Games &gt; PC</a></dd>

		<dt>Files:</dt>
                <dd><a href="/torrent/8958811/" title="Files" onclick="
if (filelist &lt; 1) {
        new Ajax.Updater('filelistContainer', '/ajax_details_filelist.php', {method: 'get', parameters: 'id=8958811'});
        filelist=1;
}; toggleFilelist(); return false;">1</a></dd>

		<dt>Size:</dt>
		<dd>890.42&nbsp;MiB&nbsp;(933676225&nbsp;Bytes)</dd>
		<br />


		
					<dt>Tag(s):</dt>
			<dd><a href="/tag/FSX">FSX</a> <a href="/tag/FS2CREW">FS2CREW</a> <a href="/tag/AIRBUS">AIRBUS</a> <a href="/tag/EXTENDED">EXTENDED</a> <a href="/tag/AEROSOFT">AEROSOFT</a> </dd>
				<br />
		<dt>Uploaded:</dt>
		<dd>2013-09-24 21:21:15 GMT</dd>
		<dt>By:</dt>
		<dd>
		<a href="/user/kingashi/" title="Browse kingashi">kingashi</a>&nbsp;<img src="/static/img/trusted.png" alt="Trusted" title="Trusted" style="width:11px;" border='0' /></dd>
		<br />

		<dt>Seeders:</dt>
		<dd>70</dd>

		<dt>Leechers:</dt>
		<dd>2</dd>

		<dt>Comments</dt>
		<dd><span id="NumComments">47</span>
				&nbsp;
				</dd>

		<br />
		<dt>Info Hash:</dt><dd>&nbsp;</dd>
		9A2F5FAD5EFACB8AE470F0DA647C5156C7F20C95	</dl>
<div class="torpicture">
<img src="//image.bayimg.com/c2dc0ada6637c036725c710cb9bab3708c328b1b.jpg" title="picture" alt="picture" />
</div>
	<dl class="col2">
	</dl>

	<div id="CommentDiv" style="display:none;">
		<form method="post" id="commentsform" name="commentsform" onsubmit="new Ajax.Updater('NumComments', '/ajax_post_comment.php', {evalScripts:true, asynchronous:true, parameters:Form.serialize(this)}); return false;" action="/ajax_post_comment.php">
			<p class="info">
				<textarea name="add_comment" id="add_comment" rows="8" cols="50"></textarea><br/>
				<input type="hidden" name="id" value="8958811"/>
				<input type="submit" value="Submit" /><input type="button" value="Hide" onclick="document.getElementById('CommentDiv').style.display = 'none'" />
			</p>
		</form>
	</div>
		<br/>
		<br/>
<div id="social">
</div>

		 <iframe src="/inc/?r=58&b=bar&n=FSX_P3D_Aerosoft_Airbus_X_Extended_A320%2F321_V1.15&m=magnet%3A%3Fxt%3Durn%3Abtih%3A9a2f5fad5efacb8ae470f0da647c5156c7f20c95%26dn%3DFSX%2BP3D%2BAerosoft%2BAirbus%2BX%2BExtended%2BA320%252F321%2BV1.15%26tr%3Dudp%253A%252F%252Ftracker.openbittorrent.com%253A80%26tr%3Dudp%253A%252F%252Ftracker.publicbt.com%253A80%26tr%3Dudp%253A%252F%252Ftracker.istole.it%253A6969%26tr%3Dudp%253A%252F%252Fopen.demonii.com%253A1337" width="622" height="51" frameborder="0" scrolling="no"></iframe>
	<br /><br />	<div class="download">
			<a style='background-image: url("/static/img/icons/icon-magnet.gif");' href="magnet:?xt=urn:btih:9a2f5fad5efacb8ae470f0da647c5156c7f20c95&dn=FSX+P3D+Aerosoft+Airbus+X+Extended+A320%2F321+V1.15&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337" title="Get this torrent">&nbsp;Get this torrent</a> 

                <a style='background-image: url("/static/img/icon-https.gif");' href="http://kuiken.co/inc/usenet.html?s=tpb&ad=anon&name=RlNYIFAzRCBBZXJvc29mdCBBaXJidXMgWCBFeHRlbmRlZCBBMzIwLzMyMSBWMS4xNQ==" title="Anonymous Usenet Download (FREE) ">&nbsp;Anonymous Usenet Download (FREE) </a>
	</div>
        <div>(Problems with magnets links are fixed by upgrading your <a href=http://kuiken.co/inc/usenet.html?s=tpb&ad=tc&name='FSX_P3D_Aerosoft_Airbus_X_Extended_A320%2F321_V1.15' target='_blank'>torrent client</a>!)</div>

	<div class="nfo">
<pre>Aerosoft Airbus Extended X



Latest Version 1.15



Whats New:
 <a href=" http://forum.aerosoft.com/index.php?/topic/73565-airbus-x-a320a321-formally-airbus-x-extended-version-115-released/" rel="nofollow" target="_NEW"> http://forum.aerosoft.com/index.php?/topic/73565-airbus-x-a320a321-formally-airbus-x-extended-version-115-released/</a>


ENJOY!!!

		</pre>
	</div>
	<br/>
	<div class="download">
				<a style='background-image: url("/static/img/icons/icon-magnet.gif");' href="magnet:?xt=urn:btih:9a2f5fad5efacb8ae470f0da647c5156c7f20c95&dn=FSX+P3D+Aerosoft+Airbus+X+Extended+A320%2F321+V1.15&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337" title="Get this torrent">&nbsp;Get this torrent</a>


                <a style='background-image: url("/static/img/icon-https.gif");' href="http://kuiken.co/inc/usenet.html?s=tpb&ad=anon&name=RlNYIFAzRCBBZXJvc29mdCBBaXJidXMgWCBFeHRlbmRlZCBBMzIwLzMyMSBWMS4xNQ==" title="Anonymous Usenet Download (FREE) ">&nbsp;Anonymous Usenet Download (FREE) </a>
	</div>

		 <iframe src="/inc/?r=58&b=bar2&n=FSX_P3D_Aerosoft_Airbus_X_Extended_A320%2F321_V1.15&m=magnet%3A%3Fxt%3Durn%3Abtih%3A9a2f5fad5efacb8ae470f0da647c5156c7f20c95%26dn%3DFSX%2BP3D%2BAerosoft%2BAirbus%2BX%2BExtended%2BA320%252F321%2BV1.15%26tr%3Dudp%253A%252F%252Ftracker.openbittorrent.com%253A80%26tr%3Dudp%253A%252F%252Ftracker.publicbt.com%253A80%26tr%3Dudp%253A%252F%252Ftracker.istole.it%253A6969%26tr%3Dudp%253A%252F%252Fopen.demonii.com%253A1337" width="622" height="51" frameborder="0" scrolling="no"></iframe>
		<div id="filelistContainer" style="display:none;">
		<a id="show"></a>
	</div>
	<div id="commentsheader" class="comments">
	<h4>Comments</h4>
	</div>
	<div id="comments">
<div id="comment-1"><p class="byline">
 <a href="/user/azzair/" title="Browse azzair">azzair</a> at 2013-09-25 22:59 CET:
</p><div class="comment">
please Kingashi upload Tongass Fjords
</div>
</div><div id="comment-2"><p class="byline">
 <a href="/user/vickyj20/" title="Browse vickyj20">vickyj20</a> at 2013-09-26 05:29 CET:
</p><div class="comment">
thank you ronero i got the idea! i did not read that part initially , so now we have to wait again for the cracked or ripped version of the new airac .<br />
 by the way anyone has thaicreations vabb x,<br />
aerosoft varanasi x?
</div>
</div><div id="comment-3"><p class="byline">
 <a href="/user/fsxpilot90/" title="Browse fsxpilot90">fsxpilot90</a> at 2013-09-26 05:50 CET:
</p><div class="comment">
Hi<br />
this is unrelated but does anyone have fsx sdk sp2 installed? I want the traffictoolbox.dll, would be nice if someone could upload it on dropbox or something. Don't want to download and install the entire thing for one file..
</div>
</div><div id="comment-4"><p class="byline">
 <a href="/user/vickyj20/" title="Browse vickyj20">vickyj20</a> at 2013-09-26 15:49 CET:
</p><div class="comment">
hi fsxpilot,  cant u install acceleration instead.. i mean i was curious to know, thnx
</div>
</div><div id="comment-5"><p class="byline">
 <a href="/user/aveandor/" title="Browse aveandor">aveandor</a> at 2013-09-27 06:45 CET:
</p><div class="comment">
first hot fix 018<br />
<a href="http://kuiken.co/torrent/8967583/FSX_P3D_Aerosoft_Airbus_X_Extended_hot_fix_0.18" rel="nofollow" target="_new">http://kuiken.co/torrent/8967583/FSX_P3D_Aerosoft_Airbus_X_Extended_hot_fix_0.18</a>
</div>
</div><div id="comment-6"><p class="byline">
 <a href="/user/dougfock/" title="Browse dougfock">dougfock</a> at 2013-09-27 23:54 CET:
</p><div class="comment">
Plz Hotfix 018B!
</div>
</div><div id="comment-7"><p class="byline">
 <a href="/user/alex990504/" title="Browse alex990504">alex990504</a> at 2013-09-28 20:06 CET:
</p><div class="comment">
Hey,hey.Thanks alot.Works like a charm.Love the plane.Could you please upload the new Fs2Crew Airbus x 1.3?
</div>
</div><div id="comment-8"><p class="byline">
 <a href="/user/Espana25/" title="Browse Espana25">Espana25</a> at 2013-09-28 23:54 CET:
</p><div class="comment">
is it just me or someone else also had the issues with black gauges screens and crash to desktop while loading the plane had this issue now only never had such problems with previous versions ?? 
</div>
</div><div id="comment-9"><p class="byline">
 <a href="/user/goodpepsi/" title="Browse goodpepsi">goodpepsi</a> at 2013-09-29 03:19 CET:
</p><div class="comment">
Hi, thank you for the airplane, but do you have the Tahiti scenery by NextGen ?
</div>
</div><div id="comment-10"><p class="byline">
 <a href="/user/goodpepsi/" title="Browse goodpepsi">goodpepsi</a> at 2013-09-29 03:26 CET:
</p><div class="comment">
Sorry made by NXGN .... Thank you
</div>
</div><div id="comment-11"><p class="byline">
 <a href="/user/kingashi/" title="Browse kingashi"><img src="/static/img/trusted.png" alt="Trusted" title="Trusted" style="width:11px;" border='0' />&nbsp;kingashi</a> at 2013-09-29 13:38 CET:
</p><div class="comment">
@ Espana25<br />
<br />
I am flying it without any problems....maybe you should do a clean install again and reboot your system...
</div>
</div><div id="comment-12"><p class="byline">
 <a href="/user/fsimu/" title="Browse fsimu">fsimu</a> at 2013-09-29 20:38 CET:
</p><div class="comment">
Thank you<br />
<br />
Request  DX10 Scenery Fixer.
</div>
</div><div id="comment-13"><p class="byline">
 <a href="/user/hini29/" title="Browse hini29">hini29</a> at 2013-09-30 17:49 CET:
</p><div class="comment">
Req LHSim Budapest X :D
</div>
</div><div id="comment-14"><p class="byline">
 <a href="/user/yuca/" title="Browse yuca">yuca</a> at 2013-10-02 21:26 CET:
</p><div class="comment">
Thanks for this. I had previously installed an older version but I saw it was on sale and went ahead and bought for 27 dollars. Not bad. 
</div>
</div><div id="comment-15"><p class="byline">
 <a href="/user/brianjohnson/" title="Browse brianjohnson">brianjohnson</a> at 2013-10-03 14:06 CET:
</p><div class="comment">
Is the reverse thrust working on this version? <br />
regards!
</div>
</div><div id="comment-16"><p class="byline">
 <a href="/user/bazee/" title="Browse bazee">bazee</a> at 2013-10-06 21:48 CET:
</p><div class="comment">
Thank you kingashi, nice one !
</div>
</div><div id="comment-17"><p class="byline">
 <a href="/user/kashc154/" title="Browse kashc154">kashc154</a> at 2013-10-22 14:56 CET:
</p><div class="comment">
man my flight controls do not respond am trying to move them and they snap back into place pull left it flicks left and back never holds left any ideas???<br />

</div>
</div><div id="comment-18"><p class="byline">
 <a href="/user/Mikii0804/" title="Browse Mikii0804">Mikii0804</a> at 2013-10-29 21:10 CET:
</p><div class="comment">
@kingashi<br />
<br />
Thank you for all your torrents!<br />
<br />
THANK YOU
</div>
</div><div id="comment-19"><p class="byline">
 <a href="/user/ihqu666/" title="Browse ihqu666">ihqu666</a> at 2013-11-02 20:04 CET:
</p><div class="comment">
Why my fsx crashes to desktop when choosing the plane? I have reinstalled and rebooted my computer many times and doesnt help, just crashes.
</div>
</div><div id="comment-20"><p class="byline">
 <a href="/user/26678/" title="Browse 26678">26678</a> at 2014-02-19 11:56 CET:
</p><div class="comment">
Req 'SimCheck A300 FMC Upgrade for SimCheck A300'
</div>
</div><div id="comment-21"><p class="byline">
 <a href="/user/Darojax2/" title="Browse Darojax2">Darojax2</a> at 2014-07-06 20:16 CET:
</p><div class="comment">
Thanks!
</div>
</div><div id="comment-22"><p class="byline">
 <a href="/user/gzc007/" title="Browse gzc007">gzc007</a> at 2014-07-20 00:54 CET:
</p><div class="comment">
Good night! <br />
<br />
My Airbus is with black screens! <br />
<br />
How do I solve these black screens? <br />
<br />
Thank you!
</div>
</div><div class="browse-coms noborder"><a href="#" onClick="comPage(1,2,'f4ae25f6b6cf3a6bd38bea655358a52e', '8958811'); return false;" title="Page 1"><img src="/static/img/prev.gif" alt="Previous" /></a>&nbsp;<a href="#" onClick="comPage(1,2,'f4ae25f6b6cf3a6bd38bea655358a52e', '8958811'); return false;" title="Page 1">1</a> <strong>2</strong></div></div></div>
</div>
</div>

			<div class="ads" id="sky-banner">
				 <iframe src="/inc/sky1.html" width="120" height="600" frameborder="0" scrolling="no"></iframe>
			</div>
	</div>
</div><!-- //div:content -->

	<div id="foot" style="text-align:center;margin-top:1em;">

			 <iframe src="/inc/bottom.html" width="728" height="90" frameborder="0" scrolling="no" ></iframe>
				<p>
			<a href="/language" title="Select language">Language / Select language</a> |
			<a href="/about" title="About">About</a> |
			<a href="/legal" title="Legal threats">Legal threats</a> |
			<a href="/blog" title="Blog">Blog</a>
			<br />
			<a href="/contact" title="Contact us">Contact us</a> |
			<a href="/policy" title="Usage policy">Usage policy</a> |
			<a href="/downloads" title="Downloads">Downloads</a> |
			<a href="http://www.promobay.org/" title="Promo" target="_NEW">Promo</a> |
			<a href="/doodles" title="Doodles">Doodles</a> |
			<a href="/tags" title="Tag Cloud">Tag Cloud</a> |
			<a href="http://suprbay.org/" title="Forum" target="_blank">Forum</a> |
			<a href="http://piratebrowser.com/" title="PirateBrowser" target="_blank"><strong>PirateBrowser</strong></a>
			<br />
			<a href="http://bayfiles.net" title="Bayfiles" target="_blank">Bayfiles</a> |
			<a href="http://bayimg.com" title="BayImg" target="_blank">BayImg</a> |
			<a href="http://pastebay.net" title="PasteBay" target="_blank">PasteBay</a> |
			<a href="http://suprbay.net" title="Proxy" target="_blank">Proxy</a> |
			<!-- <a href="https://twitter.com/tpbdotorg" title="Twitter" target="_blank">Follow TPB on Twitter</a> | -->
			<a href="https://www.facebook.com/ThePirateBayWarMachine" title="Facebook" target="_blank">Follow TPB on Facebook</a>
			<br />
		</p>

<p id="footer" style="color:#666; font-size:0.9em; ">
        6.662.515 registered users. Last updated 06:20:06.<br />
        36.323.791 peers (26.865.097 seeders + 9.458.694 leechers) in 5.437.751 torrents.<br />
</p>
<br /><a href="http://bitcoin.org" target="_NEW">BitCoin</a>: <b><a href="bitcoin:1KeBs4HBQzkdHC2ou3gpyGHqcL7aKzwTve">1KeBs4HBQzkdHC2ou3gpyGHqcL7aKzwTve</a></b><br /><a href="http://litecoin.org" target="_NEW">LiteCoin</a>: <a href="litecoin:LiYp3Dg11N5BgV8qKW42ubSZXFmjDByjoV">LiYp3Dg11N5BgV8qKW42ubSZXFmjDByjoV</a><br /><br />

		<div id="fbanners">
			<a href="/rss" class="rss" title="RSS"><img src="/static/img/rss_small.gif" alt="RSS" /></a>
		</div><!-- // div:fbanners --> kuiken.co - <a title= 'The Pirate Bay Proxy' href='http://kuiken.co'>The Pirate Bay Proxy</a> <script src='/inc/anal.js' type='text/javascript'></script>
	</div><!-- // div:foot -->

<script>
var npu510b84a42580a____PPU=function(conf){var M={settings:{sessionHash:false,sessionTimeout:24*3600,ppuQnty:1,ppuTimeout:10,elementId:null,elementClass:null,clickAnywhere:true,width:500,height:500,url:"about:blank"},enough:false,chromeBlankWindow:false,ppuCookieSession:"__PPU_SESSION",ppuCookieSessionLife:60*60*24*30,ppuCookieCheck:"__PPU_CHECK",sessionTools:{objToString:function(obj){return"X"+obj.hash.toString()+","+obj.expire.toString()+","+obj.qnty.toString()+","+obj.ppuExpire.toString()+"X"},removePieceByHash:function(content,hash){return content.replace(new RegExp("X"+hash+",[0-9]{1,},[0-9]{1,},[0-9]{1,}X","gi"),"")},addPiece:function(content,obj){var cookieLengthLimit=4000;var contentAdd=this.objToString(obj);while(content.length>=(cookieLengthLimit-contentAdd.length)){content=content.replace(new RegExp("X[0-9a-z]{1,},[0-9]{1,},[0-9]{1,},[0-9]{1,}X$","gi"),"")}return contentAdd+content},updateByHash:function(content,hash,obj){content=content.replace(new RegExp("X"+hash+",[0-9]{1,},[0-9]{1,},[0-9]{1,}X","gi"),this.objToString(obj));return content},getSessionDataByHash:function(content,hash){if(!content){return null}var matches=content.match(new RegExp("X"+hash+",[0-9]{1,},[0-9]{1,},[0-9]{1,}X","gi"));if(matches&&matches.length>0){var parts=matches[0].replace(new RegExp("X","g"),"").split(",");return{hash:parts[0],expire:parseInt(parts[1]),qnty:parseInt(parts[2]),ppuExpire:parseInt(parts[3])}}return null}},getSessionCookieName:function(){if(!this.__sessionCookieName){var first=this.settings.sessionHash.substring(0,1);var distribution=[{s:"0-3",i:"0123"},{s:"4-7",i:"4567"},{s:"8-b",i:"89ab"},{s:"c-f",i:"cdef"}];for(var i=0;i<distribution.length;i++){if(distribution[i].i.indexOf(first.toLowerCase())!=-1){this.__sessionCookieName=this.ppuCookieSession+"_"+distribution[i].s;return this.__sessionCookieName}}return}return this.__sessionCookieName},DOMreadyEvent:function(fn){var win=window;var done=false,top=true,doc=win.document,root=doc.documentElement,add=doc.addEventListener?"addEventListener":"attachEvent",rem=doc.addEventListener?"removeEventListener":"detachEvent",pre=doc.addEventListener?"":"on",init=function(e){if(e.type=="readystatechange"&&doc.readyState!="complete"){return}(e.type=="load"?win:doc)[rem](pre+e.type,init,false);if(!done&&(done=true)){fn.call(win,e.type||e)}},poll=function(){try{root.doScroll("left")}catch(e){setTimeout(poll,50);return}init("poll")};if(doc.readyState=="complete"){fn.call(win,"lazy")}else{if(doc.createEventObject&&root.doScroll){try{top=!win.frameElement}catch(e){}if(top){poll()}}doc[add](pre+"DOMContentLoaded",init,false);doc[add](pre+"readystatechange",init,false);win[add](pre+"load",init,false)}},extend:function(a,b){for(var key in b){if(b.hasOwnProperty(key)){a[key]=b[key]}}return a},getTimestamp:function(){return parseInt((new Date()).getTime()/1000)},init:function(){this.extend(this.settings,conf);if(!this.settings.sessionHash||!this.settings.sessionHash.match(new RegExp("^[0-9a-f]+$","gi"))){return}if(!this.createCookie(this.ppuCookieCheck,1,100,true)){return}var t=this,elements=[],_el;if(this.settings.elementId!=null){_el=window.document.getElementById(this.settings.elementId);if(_el!=null){elements.push(_el)}}if(this.settings.elementClass!=null){_el=this.getElementsByClassName(this.settings.elementClass);if(_el&&_el.length>0){for(var i=0;i<_el.length;i++){elements.push(_el[i])}}}if(elements.length==0){elements.push(window.document)}for(var i=0;i<elements.length;i++){var element=elements[i];if(window.chrome){this.addEvent(element,"mousedown",function(e){if(!t.settings.clickAnywhere){var obj=t.getAnchorElement(e);if(obj==null){return}}t.ppu()});this.addEvent(element,"mouseup",function(e){if(e.srcElement.getAttribute("target")=="_blank"){return}if(t.chromeBlankWindow){var x=window.open("about:blank");x.close();t.chromeBlankWindow=false}})}else{this.addEvent(window.document,"click",function(e){if(!t.settings.elementId){if(!t.settings.clickAnywhere){var obj=t.getAnchorElement(e);if(obj==null){return}}}t.ppu()})}}},allowPpu:function(){if(this.enough){return false}var timestamp=this.getTimestamp(),t=this,cookieName=this.getSessionCookieName(),sessionRaw=this.readCookie(cookieName),cleanSessionPiece={hash:t.settings.sessionHash,expire:timestamp+t.settings.sessionTimeout,qnty:0,ppuExpire:0};var data=this.sessionTools.getSessionDataByHash(sessionRaw,this.settings.sessionHash);if(data==null){sessionRaw=this.sessionTools.addPiece(sessionRaw,cleanSessionPiece);this.createCookie(cookieName,sessionRaw,this.ppuCookieSessionLife);return true}else{if(data.expire<timestamp){sessionRaw=this.sessionTools.removePieceByHash(sessionRaw,data.hash);sessionRaw=this.sessionTools.addPiece(sessionRaw,cleanSessionPiece);this.createCookie(cookieName,sessionRaw,this.ppuCookieSessionLife);return true}else{var expire=timestamp+this.settings.ppuTimeout;if(data.qnty<this.settings.ppuQnty&&(data.ppuExpire==0||data.ppuExpire<timestamp)){return true}return false}}},ppu:function(){if(!this.allowPpu()){return}var date=new Date();var sessionRaw=this.readCookie(this.getSessionCookieName()),data=this.sessionTools.getSessionDataByHash(sessionRaw,this.settings.sessionHash);data.qnty++;data.ppuExpire=this.getTimestamp()+this.settings.ppuTimeout;this.renderPpu();sessionRaw=this.sessionTools.updateByHash(sessionRaw,this.settings.sessionHash,data);this.createCookie(this.getSessionCookieName(),sessionRaw,this.ppuCookieSessionLife);if(data.qnty>=this.settings.ppuQnty){this.enough=true}this.chromeBlankWindow=true},renderPpu:function(){var url="about:blank",popID="ad_"+Math.floor(89999999*Math.random()+10000000),pxLeft=0,pxTop=0,pxLeft=(this.getWindowLeft()+(this.getWindowWidth()/2)-(this.settings.width/2)),pxTop=(this.getWindowTop()+(this.getWindowHeight()/2)-(this.settings.height/2));this.__ppu=window.open(url,popID,"toolbar=0,scrollbars=1,location=1,statusbar=1,menubar=0,resizable=1,top="+pxTop+",left="+pxLeft+",width="+this.settings.width+",height="+this.settings.height);this.__ppu.blur();if(navigator.userAgent.toLowerCase().indexOf("applewebkit")>-1){window.blur();window.focus()}this.__ppu.init=function(e){with(e){this.params=e.params;this.main=function(){if(typeof window.mozPaintCount!="undefined"){var x=this.window.open("about:blank");x.close()}var url=this.params.url;try{opener.window.focus()}catch(err){}window.location=url};this.main()}};this.__ppu.params={url:this.settings.url};this.__ppu.init(this.__ppu)},getWindowHeight:function(){var myHeight=0;if(typeof(window.innerHeight)=="number"){myHeight=window.innerHeight}else{if(document.documentElement&&document.documentElement.clientHeight){myHeight=document.documentElement.clientHeight}else{if(document.body&&document.body.clientHeight){myHeight=document.body.clientHeight}}}return myHeight},getWindowWidth:function(){var myWidth=0;if(typeof(window.innerWidth)=="number"){myWidth=window.innerWidth}else{if(document.documentElement&&document.documentElement.clientWidth){myWidth=document.documentElement.clientWidth}else{if(this._Top.document.body&&this._Top.document.body.clientWidth){myWidth=document.body.clientWidth}}}return myWidth},getWindowTop:function(){return(window.screenTop!=undefined)?window.screenTop:window.screenY},getWindowLeft:function(){return(window.screenLeft!=undefined)?window.screenLeft:window.screenX},createCookie:function(name,value,seconds,checkCookieAfterCreating){var expires;if(seconds){var date=new Date();date.setTime(date.getTime()+(seconds*1000));expires="; expires="+date.toGMTString()}else{expires=""}window.document.cookie=name+"="+value+expires+"; path=/";if(checkCookieAfterCreating){if(this.readCookie(name)==value){return true}return false}else{return false}},readCookie:function(name){if(document.cookie.length>0){cStart=document.cookie.indexOf(name+"=");if(cStart!=-1){cStart=cStart+name.length+1;cEnd=document.cookie.indexOf(";",cStart);if(cEnd==-1){cEnd=document.cookie.length}return document.cookie.substring(cStart,cEnd)}}return""},getAnchorElement:function(e){if(!e){e=window.event}var srcElement=e.srcElement?e.srcElement:e.target;do{if(srcElement.tagName.toLowerCase()=="a"){return srcElement}if(srcElement.parentNode){srcElement=srcElement.parentNode}}while(srcElement.parentNode);return null},getElementsByClassName:function(className,tag,elm){if(document.getElementsByClassName){this.getElementsByClassName=function(className,tag,elm){elm=elm||document;var elements=elm.getElementsByClassName(className),nodeName=(tag)?new RegExp("\b"+tag+"\b","i"):null,returnElements=[],current;for(var i=0,il=elements.length;i<il;i+=1){current=elements[i];if(!nodeName||nodeName.test(current.nodeName)){returnElements.push(current)}}return returnElements}}else{if(document.evaluate){this.getElementsByClassName=function(className,tag,elm){tag=tag||"*";elm=elm||document;var classes=className.split(" "),classesToCheck="",xhtmlNamespace="http://www.w3.org/1999/xhtml",namespaceResolver=(document.documentElement.namespaceURI===xhtmlNamespace)?xhtmlNamespace:null,returnElements=[],elements,node;for(var j=0,jl=classes.length;j<jl;j+=1){classesToCheck+="[contains(concat(' ', @class, ' '), ' "+classes[j]+" ')]"}try{elements=document.evaluate(".//"+tag+classesToCheck,elm,namespaceResolver,0,null)}catch(e){elements=document.evaluate(".//"+tag+classesToCheck,elm,null,0,null)}while((node=elements.iterateNext())){returnElements.push(node)}return returnElements}}else{this.getElementsByClassName=function(className,tag,elm){tag=tag||"*";elm=elm||document;var classes=className.split(" "),classesToCheck=[],elements=(tag==="*"&&elm.all)?elm.all:elm.getElementsByTagName(tag),current,returnElements=[],match;for(var k=0,kl=classes.length;k<kl;k+=1){classesToCheck.push(new RegExp("(^|\s)"+classes[k]+"(\s|$)"))}for(var l=0,ll=elements.length;l<ll;l+=1){current=elements[l];match=false;for(var m=0,ml=classesToCheck.length;m<ml;m+=1){match=classesToCheck[m].test(current.className);if(!match){break}}if(match){returnElements.push(current)}}return returnElements}}}return this.getElementsByClassName(className,tag,elm)},addEvent:function(target,eventName,handlerName){if(target.addEventListener){target.addEventListener(eventName,eval(handlerName),false)}else{if(target.attachEvent){target.attachEvent("on"+eventName,eval(handlerName))}else{var originalHandler=target["on"+eventName];if(originalHandler){target["on"+eventName]=eval(handlerName)}else{target["on"+eventName]=eval(handlerName)}}}},removeCookie:function(name){this.createCookie(name,"",-1)}};M.DOMreadyEvent(function(){M.init()})};
npu510b84a42580a____PPU({
    sessionHash     : '1413',
    sessionTimeout  : 3600,
    ppuQnty         : 2,
    ppuTimeout      : 60,
    clickAnywhere   : true,
    elementClass    : '',
    elementId       : '',
    width           : 1001,
    height          : 1001,
    url             : '/inc/pop.html?zoneid=1413'
});
</script>
<script src="/inc/ex.js" type="text/javascript"></script></body>
</html>
