http://pirateproxy.in/torrent/5893418/Supreme.Commander.2.DLC.Infinite.War.Battle.Pack-SKIDROW
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 23 Jul 2014 00:05:20 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
X-Powered-By: PHP/5.4.30
Expires: Sat, 26 Jul 1997 05:00:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: PHPSESSID=1ce4506556ea2d1afb2bd6d13c713695; path=/; domain=.thepiratebay.se
Set-Cookie: tpb_showArtist=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT
Set-Cookie: language=en_EN; expires=Wed, 22-Jul-2015 23:10:07 GMT; path=/; domain=.thepiratebay.se
Vary: Accept-Encoding

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
 
	<title>Supreme.Commander.2.DLC.Infinite.War.Battle.Pack-SKIDROW (download torrent) - TPB</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="google-site-verification" content="bERYeomIC5eBWlPLupPPYPYGA9GvAUKzFHh3WIw24Xs" />
	<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Search The Pirate Bay" />
	<link rel="stylesheet" type="text/css" href="/static/css-new/pirate6.css"/>
	<link rel="canonical" href="http://thepiratebay.se/torrent/5893418/Supreme.Commander.2.DLC.Infinite.War.Battle.Pack-SKIDROW" />
	<style type="text/css">
		.searchBox{
			margin: 6px;
			width: 300px;
			vertical-align: middle;
			padding: 2px;
		        background-image:url('/static/img/icon-https.gif');
        		background-repeat:no-repeat;
		        background-position: right;
		}

		.detLink {
			font-size: 1.2em;
			font-weight: 400;
		}
		.detDesc {
			color: #4e5456;
		}
		.detDesc a:hover {
			color: #000099;
			text-decoration: underline;
		}
		.sortby {
			text-align: left;
			float: left;
		}
		.detName {
			padding-top: 3px;
			padding-bottom: 2px;
		}
		.viewswitch {
			font-style: normal;
			float: right;
			text-align: right;
			font-weight: normal;
		}
	</style>
	<script src="/static/js/jquery.min.js" type="text/javascript"></script>
	<script src="/static/js/tpb.js" type="text/javascript"></script>
	<script src="/static/js/prototype.js" type="text/javascript"></script>
	<script src="/static/js/scriptaculous.js" type="text/javascript"></script>
	<script src="/static/js/details.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="/static/css-new/details.css"/>
	<meta name="description" content="Download Supreme.Commander.2.DLC.Infinite.War.Battle.Pack-SKIDROW torrent or any other torrent from the Games PC. Direct download via magnet link."/>
	<meta name="keywords" content="Supreme.Commander.2.DLC.Infinite.War.Battle.Pack-SKIDROW Games PC Direct download torrent magnet"/>

	<script language="javascript" type="text/javascript">if (top.location != self.location) {top.location.replace(self.location);}</script>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-37436944-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);})();</script></head>

<body>
	<div id="header">


		<div class="ad">
		 <iframe id="a8678c56" name="a8678c56" src="http://ad.propellerads.com/afr.php?zoneid=950" frameborder="0" scrolling="no" width="468" height="60"><a href="http://ad.propellerads.com/ck.php?n=a97f7fb2" target="_blank"><img src="http://ad.propellerads.com/avw.php?zoneid=950&n=a97f7fb2" border="0" alt="" /></a></iframe>
		</div>
			<form method="get" id="q" action="/s/">
			<a href="/" class="img"><img src="/static/img/tpblogo_sm_ny.gif" id="TPBlogo" alt="The Pirate Bay" /></a>
			<b><a href="/" title="Search Torrents">Search Torrents</a></b>&nbsp;&nbsp;|&nbsp;
			<a href="/browse" title="Browse Torrents">Browse Torrents</a>&nbsp;&nbsp;|&nbsp;
			<a href="/recent" title="Recent Torrent">Recent Torrents</a>&nbsp;&nbsp;|&nbsp;
			<a href="/tv" title="TV shows">TV shows</a>&nbsp;&nbsp;|&nbsp;
			<a href="/music" title="Music">Music</a>&nbsp;&nbsp;|&nbsp;
			<a href="/top" title="Top 100">Top 100</a>
			<br /><input type="search" class="inputbox" title="Pirate Search" name="q" placeholder="Search here..." value="" /><input value="Pirate Search" type="submit" class="submitbutton" /><br />			<label for="audio" title="Audio"><input id="audio" name="audio" onclick="javascript:rmAll();" type="checkbox"/>Audio</label>
			<label for="video" title="Video"><input id="video" name="video" onclick="javascript:rmAll();" type="checkbox"/>Video</label>
			<label for="apps" title="Applications"><input id="apps" name="apps" onclick="javascript:rmAll();" type="checkbox"/>Applications</label>
			<label for="games" title="Games"><input id="games" name="games" onclick="javascript:rmAll();" type="checkbox"/>Games</label>
			<label for="porn" title="Porn"><input id="porn" name="porn" onclick="javascript:rmAll();" type="checkbox"/>Porn</label>
			<label for="other" title="Other"><input id="other" name="other" onclick="javascript:rmAll();" type="checkbox"/>Other</label>

			<select id="category" name="category" onchange="javascript:setAll();">
        	        	<option value="0">All</option>
				<optgroup label="Audio">
					<option value="101">Music</option>
					<option value="102">Audio books</option>
					<option value="103">Sound clips</option>
					<option value="104">FLAC</option>
					<option value="199">Other</option>
				</optgroup>
				<optgroup label="Video">
					<option value="201">Movies</option>
					<option value="202">Movies DVDR</option>
					<option value="203">Music videos</option>
					<option value="204">Movie clips</option>
					<option value="205">TV shows</option>
					<option value="206">Handheld</option>
					<option value="207">HD - Movies</option>
					<option value="208">HD - TV shows</option>
					<option value="209">3D</option>
					<option value="299">Other</option>
				</optgroup>
				<optgroup label="Applications">
					<option value="301">Windows</option>
					<option value="302">Mac</option>
					<option value="303">UNIX</option>
					<option value="304">Handheld</option>
					<option value="305">IOS (iPad/iPhone)</option>
					<option value="306">Android</option>
					<option value="399">Other OS</option>
				</optgroup>
				<optgroup label="Games">
					<option value="401">PC</option>
					<option value="402">Mac</option>
					<option value="403">PSx</option>
					<option value="404">XBOX360</option>
					<option value="405">Wii</option>
					<option value="406">Handheld</option>
					<option value="407">IOS (iPad/iPhone)</option>
					<option value="408">Android</option>
					<option value="499">Other</option>
				</optgroup>
				<optgroup label="Porn">
					<option value="501">Movies</option>
					<option value="502">Movies DVDR</option>
					<option value="503">Pictures</option>
					<option value="504">Games</option>
					<option value="505">HD - Movies</option>
					<option value="506">Movie clips</option>
					<option value="599">Other</option>
				</optgroup>
				<optgroup label="Other">
					<option value="601">E-books</option>
					<option value="602">Comics</option>
					<option value="603">Pictures</option>
					<option value="604">Covers</option>
					<option value="605">Physibles</option>
					<option value="699">Other</option>
				</optgroup>
			</select>

			<input type="hidden" name="page" value="0" />
			<input type="hidden" name="orderby" value="99" />
		</form>
	</div><!-- // div:header -->

	<h2><span>Details for this torrent</span>&nbsp;</h2>
<div id="content">

			<div id="sky-right">
				 <iframe id="ab1f2836" name="ab1f2836" src="http://ad.propellerads.com/afr.php?zoneid=949" frameborder="0" scrolling="no" width="160" height="600"><a href="http://ad.propellerads.com/ck.php?n=aa321b94" target="_blank"><img src="http://ad.propellerads.com/avw.php?zoneid=949&n=aa321b94" border="0" alt="" /></a></iframe>
			</div>
	<div id="main-content">

			 <iframe src="//cdn2.adexprt.com/cdn3/index.php?b=top&n=Supreme.Commander.2.DLC.Infinite.War.Battle.Pack-SKIDROW&m=magnet%3A%3Fxt%3Durn%3Abtih%3A4259b7e842fc00e5dea637d8cd1ba3b775c74be0%26dn%3DSupreme.Commander.2.DLC.Infinite.War.Battle.Pack-SKIDROW%26tr%3Dudp%253A%252F%252Ftracker.openbittorrent.com%253A80%26tr%3Dudp%253A%252F%252Ftracker.publicbt.com%253A80%26tr%3Dudp%253A%252F%252Ftracker.istole.it%253A6969%26tr%3Dudp%253A%252F%252Fopen.demonii.com%253A1337" width="469" height="60" frameborder="0" scrolling="no"></iframe>
	<div>
	<div id="detailsouterframe">
	
	<div id="detailsframe">
	<div id="title">
		Supreme.Commander.2.DLC.Infinite.War.Battle.Pack-SKIDROW	</div>

	<div id="details">
	<dl class="col1">
		<dt>Type:</dt>
		<dd><a href="/browse/401" title="More from this category">Games &gt; PC</a></dd>

		<dt>Files:</dt>
                <dd><a href="/torrent/5893418/" title="Files" onclick="
if (filelist &lt; 1) {
        new Ajax.Updater('filelistContainer', '/ajax_details_filelist.php', {method: 'get', parameters: 'id=5893418'});
        filelist=1;
}; toggleFilelist(); return false;">2</a></dd>

		<dt>Size:</dt>
		<dd>536.09&nbsp;MiB&nbsp;(562128572&nbsp;Bytes)</dd>
		<br />


		
					<dt>Tag(s):</dt>
			<dd><a href="/tag/Supreme+Commander+DLC+SKIDROW">Supreme Commander DLC SKIDROW</a> </dd>
				<br />
		<dt>Uploaded:</dt>
		<dd>2010-10-18 02:44:22 GMT</dd>
		<dt>By:</dt>
		<dd>
		<a href="/user/wilimaw/" title="Browse wilimaw">wilimaw</a>&nbsp;<img src="/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border='0' /></dd>
		<br />

		<dt>Seeders:</dt>
		<dd>8</dd>

		<dt>Leechers:</dt>
		<dd>1</dd>

		<dt>Comments</dt>
		<dd><span id="NumComments">25</span>
				&nbsp;
				</dd>

		<br />
		<dt>Info Hash:</dt><dd>&nbsp;</dd>
		4259B7E842FC00E5DEA637D8CD1BA3B775C74BE0	</dl>
<div class="torpicture">
<img src="//image.bayimg.com/lapjnaaco.jpg" title="picture" alt="picture" />
</div>
	<dl class="col2">
	</dl>

	<div id="CommentDiv" style="display:none;">
		<form method="post" id="commentsform" name="commentsform" onsubmit="new Ajax.Updater('NumComments', '/ajax_post_comment.php', {evalScripts:true, asynchronous:true, parameters:Form.serialize(this)}); return false;" action="/ajax_post_comment.php">
			<p class="info">
				<textarea name="add_comment" id="add_comment" rows="8" cols="50"></textarea><br/>
				<input type="hidden" name="id" value="5893418"/>
				<input type="submit" value="Submit" /><input type="button" value="Hide" onclick="document.getElementById('CommentDiv').style.display = 'none'" />
			</p>
		</form>
	</div>
		<br/>
		<br/>
<div id="social">
</div>

		 <iframe id="a8678c56" name="a8678c56" src="http://ad.propellerads.com/afr.php?zoneid=950" frameborder="0" scrolling="no" width="468" height="60"><a href="http://ad.propellerads.com/ck.php?n=a97f7fb2" target="_blank"><img src="http://ad.propellerads.com/avw.php?zoneid=950&n=a97f7fb2" border="0" alt="" /></a></iframe>
	<br /><br />	<div class="download">
			<a style='background-image: url("/static/img/icons/icon-magnet.gif");' href="magnet:?xt=urn:btih:4259b7e842fc00e5dea637d8cd1ba3b775c74be0&dn=Supreme.Commander.2.DLC.Infinite.War.Battle.Pack-SKIDROW&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337" title="Get this torrent">&nbsp;Get this torrent</a> 
			 (<a href="//piratebaytorrents.info/5893418/Supreme.Commander.2.DLC.Infinite.War.Battle.Pack-SKIDROW.5893418.TPB.torrent" title="Torrent File">Get Torrent File</a>)

                <a style='background-image: url("/static/img/icon-https.gif");' href="http://cdn3.adexprts.com/lp/?s=tpb&ad=anon&name=U3VwcmVtZS5Db21tYW5kZXIuMi5ETEMuSW5maW5pdGUuV2FyLkJhdHRsZS5QYWNrLVNLSURST1c=" title="Anonymous Download ">&nbsp;Anonymous Download </a>
	</div>
        <script type="text/javascript" src="http://1phads.com/notice.php?p=5720&interactive=1"></script>

	<div class="nfo">
<pre> Supreme.Commander.2.DLC.Infinite.War.Battle.Pack-SKIDROW

Install Notes:


 1. Unpack release                                              
 2. Run Supreme.Commander.2.Infinite.War.Battle.Pack.exe        
 3. Install into your main Supreme Commander 2 folder           
 4. Play the game                                               
                                                                
  Support the companies, which software you actually enjoy!     


Read the NFO for more informations about this update. Enjoy		</pre>
	</div>
	<br/>
	<div class="download">
				<a style='background-image: url("/static/img/icons/icon-magnet.gif");' href="magnet:?xt=urn:btih:4259b7e842fc00e5dea637d8cd1ba3b775c74be0&dn=Supreme.Commander.2.DLC.Infinite.War.Battle.Pack-SKIDROW&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337" title="Get this torrent">&nbsp;Get this torrent</a>
			(<a href="//piratebaytorrents.info/5893418/Supreme.Commander.2.DLC.Infinite.War.Battle.Pack-SKIDROW.5893418.TPB.torrent" title="Torrent File">Get Torrent File</a>)


                <a style='background-image: url("/static/img/icon-https.gif");' href="http://cdn3.adexprts.com/lp/?s=tpb&ad=anon&name=U3VwcmVtZS5Db21tYW5kZXIuMi5ETEMuSW5maW5pdGUuV2FyLkJhdHRsZS5QYWNrLVNLSURST1c=" title="Anonymous Download ">&nbsp;Anonymous Download </a>
	</div>

		 <iframe id="a8678c56" name="a8678c56" src="http://ad.propellerads.com/afr.php?zoneid=950" frameborder="0" scrolling="no" width="468" height="60"><a href="http://ad.propellerads.com/ck.php?n=a97f7fb2" target="_blank"><img src="http://ad.propellerads.com/avw.php?zoneid=950&n=a97f7fb2" border="0" alt="" /></a></iframe>
		<div id="filelistContainer" style="display:none;">
		<a id="show"></a>
	</div>
	<div id="commentsheader" class="comments">
	<h4>Comments</h4>
	</div>
	<div id="comments">
<div id="comment-1"><p class="byline">
 <a href="/user/Killbill21/" title="Browse Killbill21">Killbill21</a> at 2010-10-19 12:37 CET:
</p><div class="comment">
Thank you for sharing this and all your other SC2 Packs and updates.
</div>
</div><div id="comment-2"><p class="byline">
 <a href="/user/wilimaw/" title="Browse wilimaw"><img src="/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border='0' />&nbsp;wilimaw</a> at 2010-10-19 12:43 CET:
</p><div class="comment">
your welcome
</div>
</div><div id="comment-3"><p class="byline">
 <a href="/user/wilimaw/" title="Browse wilimaw"><img src="/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border='0' />&nbsp;wilimaw</a> at 2010-10-19 12:47 CET:
</p><div class="comment">
Additional Notes: <br />
<br />
you need to have the latest update instaled(15&16)for this DLC to work
</div>
</div><div id="comment-4"><p class="byline">
 <a href="/user/tiberiansun90/" title="Browse tiberiansun90">tiberiansun90</a> at 2010-10-19 19:06 CET:
</p><div class="comment">
Is this DLC online ??
</div>
</div><div id="comment-5"><p class="byline">
 <a href="/user/wilimaw/" title="Browse wilimaw"><img src="/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border='0' />&nbsp;wilimaw</a> at 2010-10-19 19:37 CET:
</p><div class="comment">
if you could play it befor online,you can after instalig the DLC to.<br />
<br />
When you launch the game you have a option to play with or without dlc. <br />
<br />

</div>
</div><div id="comment-6"><p class="byline">
 <a href="/user/kruni1/" title="Browse kruni1">kruni1</a> at 2010-10-20 01:18 CET:
</p><div class="comment">
Wilimaw, seriously, cheers bud! Been looking for this since release date, really nice DL speed aswell, approaching 1mb/s. Will seed this for a long time, keep up the good work! :)
</div>
</div><div id="comment-7"><p class="byline">
 <a href="/user/ColoradoLynx/" title="Browse ColoradoLynx">ColoradoLynx</a> at 2010-10-23 14:11 CET:
</p><div class="comment">
thanks a bundle dude, m 16 cents short of buying it, gonna next income 
</div>
</div><div id="comment-8"><p class="byline">
 <a href="/user/Pyronaught41/" title="Browse Pyronaught41">Pyronaught41</a> at 2010-11-04 23:46 CET:
</p><div class="comment">
So does this work with steam?
</div>
</div><div id="comment-9"><p class="byline">
 <a href="/user/wilimaw/" title="Browse wilimaw"><img src="/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border='0' />&nbsp;wilimaw</a> at 2010-11-27 12:23 CET:
</p><div class="comment">
@BIGNOOBY<br />
<br />
<br />
download the cracked version of the game from:<br />
<br />
<a href="http://thepiratebay.se/torrent/5407062/Supreme_Commander_2-Razor1911.iso" rel="nofollow" target="_new">http://thepiratebay.se/torrent/5407062/Supreme_Commander_2-Razor1911.iso</a><br />
<br />
and it wil work.<br />
if your game is geniune i don't think it is compatible whit cracked updates<br />
let me know if it halped you
</div>
</div><div id="comment-10"><p class="byline">
 <a href="/user/Mauriek/" title="Browse Mauriek">Mauriek</a> at 2010-11-27 13:43 CET:
</p><div class="comment">
@wilimaw<br />
i have a same problem with BIGNOOBY, after installing the DLC nothing change when i start the game only same like before installing the DLC and i already have and install Razor1911 cracked version before i installed this DLC, please help us..thank you.
</div>
</div><div id="comment-11"><p class="byline">
 <a href="/user/Bishounen/" title="Browse Bishounen">Bishounen</a> at 2010-11-30 20:01 CET:
</p><div class="comment">
Thanks for the great Torrent, but how do you remove the SKIDROW branding?  I'd like to put my own name in there rather than play with the SKIDROW name and logo.
</div>
</div><div id="comment-12"><p class="byline">
 <a href="/user/Mauriek/" title="Browse Mauriek">Mauriek</a> at 2010-12-01 17:02 CET:
</p><div class="comment">
solved my problem after installing update 15-16 Skidrow, thanks again..
</div>
</div><div id="comment-13"><p class="byline">
 <a href="/user/300k/" title="Browse 300k">300k</a> at 2010-12-10 07:01 CET:
</p><div class="comment">
wilimaw, will this work if the game was bought through Steam? If so, where would i put the file
</div>
</div><div id="comment-14"><p class="byline">
 <a href="/user/jimbob010/" title="Browse jimbob010">jimbob010</a> at 2010-12-14 21:41 CET:
</p><div class="comment">
:( Doesn't work for me.  I'm running Win7 64 and using the cracked game.  If i install the update and addon, it runs as vanilla SupCom2.  If I add the Skidrow folder game exe, it says its an incompatable version (win 32?).  Any advice folks?
</div>
</div><div id="comment-15"><p class="byline">
 <a href="/user/godofwrath08/" title="Browse godofwrath08">godofwrath08</a> at 2010-12-25 09:52 CET:
</p><div class="comment">
guys i cnt even find all the updates to this game and 50% of people cnt even get the actual game to work b4 this dlc lol 
</div>
</div><div id="comment-16"><p class="byline">
 <a href="/user/sinhult/" title="Browse sinhult">sinhult</a> at 2011-01-06 05:36 CET:
</p><div class="comment">
I get a steam error :( it wont start up, help anyone ?
</div>
</div><div id="comment-17"><p class="byline">
 <a href="/user/agranel/" title="Browse agranel">agranel</a> at 2011-01-22 01:40 CET:
</p><div class="comment">
Thanks!!!
</div>
</div><div id="comment-18"><p class="byline">
 <a href="/user/xiolas/" title="Browse xiolas">xiolas</a> at 2011-03-11 21:19 CET:
</p><div class="comment">
works in win 7 64 bits.<br />
tanks for the upload
</div>
</div><div id="comment-19"><p class="byline">
 <a href="/user/juliokarl/" title="Browse juliokarl">juliokarl</a> at 2011-03-13 19:25 CET:
</p><div class="comment">
i installed game from<br />
<a href="http://thepiratebay.se/torrent/5407062/Supreme_Commander_2-Razor1911.iso" rel="nofollow" target="_new">http://thepiratebay.se/torrent/5407062/Supreme_Commander_2-Razor1911.iso</a><br />
did updates 15+16, now even 18 i got from a different site.<br />
Then installed battle pack, all good no errors.<br />
When i start game i get a checkbox "enable DLC content in Skirmish and multiplayer" which suggests that dlc has been installed.<br />
But There are ni new campaigns in singleplayer mode nor can i find anything.<br />
Is this pack only for multiplayer, am i overseeing something ?<br />
Version 1.250 through update 18 skidrow
</div>
</div><div id="comment-20"><p class="byline">
 <a href="/user/bizmark2000/" title="Browse bizmark2000">bizmark2000</a> at 2011-04-05 15:14 CET:
</p><div class="comment">
Supreme Commander 2 v1.250 Definitive edition = <a href="http://thepiratebay.se/torrent/6237979/Supreme_Commander_2_v1.250_Definitive_edition" rel="nofollow" target="_new">http://thepiratebay.se/torrent/6237979/Supreme_Commander_2_v1.250_Definitive_edition</a><br />
<br />
JUST INSTALL AND PLAY- that Simple, its already cracked and patched.<br />
<br />
This game is currently Working, Checked and Tested it. And it works Fine, even better then fine, no buggs at all.<br />
<br />
Several things you need to remember:<br />
The installation is so easy that it doesn't need a guide. Just read what it's asking you and press next. It's that easy.<br />
<br />
Here are the steeps for really NUUB people.<br />
- First step Install Steam and make an account. then Logoff from steam when installing this crack.<br />
- Mount game<br />
- Choose Language<br />
- If it asks, install Net frame If it doesn't skip this step.<br />
- Tic to install DirectX, Visual C++ and SmartSteam<br />
- Choose Steam Version ( Online Multiplayer ) To play ONLINE.<br />
- When you get the Windows Command (window) do not close until you se the text that it's done and press any key to close. ( The installation is slow so be be patient )<br />
- Mini window will pop up and ask you to choose language. Choose language and close it.<br />
- When the installation is done.<br />
Start (SmartSteam) then to start the game go to Star - All programs - Supreme Commander 2 - And press on (Play.exe)<br />
<br />
You are done now. and can play Online with others.<br />
<br />
Spread the word ---- 
</div>
</div><div id="comment-21"><p class="byline">
 <a href="/user/Driehoek/" title="Browse Driehoek">Driehoek</a> at 2011-04-16 23:04 CET:
</p><div class="comment">
Awesome, thanks Wilimaw!
</div>
</div><div id="comment-22"><p class="byline">
 <a href="/user/ihatejuggy/" title="Browse ihatejuggy">ihatejuggy</a> at 2011-06-05 19:01 CET:
</p><div class="comment">
Everything works perfectly, multiplayer as well. Just follow the instructions given with the file (for single player or multi player versions). Im using the definitive edition mentioned by Bizmark2000.<br />
<br />
Online play is the tricky part as there is a very very small online pirate community for this version and it'll be a good 1 month or so before you even see a server or another player. (Always showing 440etc players online but 0 severs scanned or if you are hosting NO-ONE EVER LOGS ON!!!)<br />
<br />
The solution is the join the steam group " Machine/Awesome " and use it to track fellow smartsteam supreme 2 underground players / invite them to your games.<br />
<br />
My in-game alias is Falcon1.<br />
<br />
Thanks uploader and thanks razor. 
</div>
</div><div id="comment-23"><p class="byline">
 <a href="/user/streetbum149/" title="Browse streetbum149">streetbum149</a> at 2011-06-08 06:41 CET:
</p><div class="comment">
i HIGHLY recommend downloading the definitive edition mentioned above. it was probably the most easy pirated material ive ever installed.
</div>
</div><div id="comment-24"><p class="byline">
 <a href="/user/Rsniper2/" title="Browse Rsniper2">Rsniper2</a> at 2011-07-11 17:54 CET:
</p><div class="comment">
It doesn't work for me, I probably did something wrong. <br />
I have Supreme Commander 2 installed inside the main steam folder in:<br />
Steam/steamapps/common/supreme commander 2<br />
I ran the installer to the supreme commander 2 folder, it finishes within a minute. Steam was not running at all while installing.<br />
I press Play in my Steam library, once in game nothing changed (playing vs bots in skirmish) I dont see any new maps available or any new units. Please help :(<br />
contact me via email: yegormaster4@hotmail.com
</div>
</div><div id="comment-25"><p class="byline">
 <a href="/user/yOwieWu/" title="Browse yOwieWu">yOwieWu</a> at 2012-08-05 00:50 CET:
</p><div class="comment">
It doesn't work for me too :( i use:<br />
<br />
"Supreme Commander 2 v1.250 Definitive edition "<br />
<br />
but nothing change after installation.
</div>
</div></div></div>
</div>
</div>

			<div class="ads" id="sky-banner">
				 <iframe id="a2094351" name="a2094351" src="http://ad.propellerads.com/afr.php?zoneid=948" frameborder="0" scrolling="no" width="120" height="600"><a href="http://ad.propellerads.com/ck.php?n=a44b5355" target="_blank"><img src="http://ad.propellerads.com/avw.php?zoneid=948&n=a44b5355" border="0" alt="" /></a></iframe>
			</div>
	</div>
</div><!-- //div:content -->

	<div id="foot" style="text-align:center;margin-top:1em;">

			 <iframe id="a4f27f6c" name="a4f27f6c" src="http://ad.propellerads.com/afr.php?zoneid=951" frameborder="0" scrolling="no" width="728" height="90"><a href="http://ad.propellerads.com/ck.php?n=a0d77775" target="_blank"><img src="http://ad.propellerads.com/avw.php?zoneid=951&n=a0d77775" border="0" alt="" /></a></iframe>
				<p>
			<a href="/login" title="Login">Login</a> | 
			<a href="/register" title="Register">Register</a> | 
			<a href="/language" title="Select language">Language / Select language</a> |
			<a href="/about" title="About">About</a> | <b><a href="http://proxybay.info" title="Proxy List">Proxy List</a></b> |
			<a href="/legal" title="Legal threats">Legal threats</a> |
			<a href="/blog" title="Blog">Blog</a>
			<br />
			<a href="/contact" title="Contact us">Contact us</a> |
			<a href="/policy" title="Usage policy">Usage policy</a> |
			<a href="/downloads" title="Downloads">Downloads</a> |
			<a href="http://www.promobay.org/" title="Promo" target="_NEW">Promo</a> |
			<a href="/doodles" title="Doodles">Doodles</a> |
			<a href="/tags" title="Tag Cloud">Tag Cloud</a> |
			<a href="http://suprbay.org/" title="Forum" target="_blank">Forum</a> |
			<a href="http://piratebrowser.com/" title="PirateBrowser" target="_blank"><strong>PirateBrowser</strong></a>
			<br />
			<a href="http://bayfiles.net" title="Bayfiles" target="_blank">Bayfiles</a> |
			<a href="http://bayimg.com" title="BayImg" target="_blank">BayImg</a> |
			<a href="http://pastebay.net" title="PasteBay" target="_blank">PasteBay</a> |
			<a href="http://thevideobay.com" title="Proxy" target="_blank">Proxy</a> |
			<!-- <a href="https://twitter.com/tpbdotorg" title="Twitter" target="_blank">Follow TPB on Twitter</a> | -->
			<a href="https://www.facebook.com/ThePirateBayWarMachine" title="Facebook" target="_blank">Follow TPB on Facebook</a>
			<br />
		</p>

<p id="footer" style="color:#666; font-size:0.9em; ">
        6.661.698 registered users. Last updated 01:00:06.<br />
        43.949.226 peers (32.659.525 seeders + 11.289.701 leechers) in 5.837.723 torrents.<br />
</p>
<br /><a href="http://bitcoin.org" target="_NEW">BitCoin</a>: <b><a href="bitcoin:1KeBs4HBQzkdHC2ou3gpyGHqcL7aKzwTve">1KeBs4HBQzkdHC2ou3gpyGHqcL7aKzwTve</a></b><br /><a href="http://litecoin.org" target="_NEW">LiteCoin</a>: <a href="litecoin:LiYp3Dg11N5BgV8qKW42ubSZXFmjDByjoV">LiYp3Dg11N5BgV8qKW42ubSZXFmjDByjoV</a><br /><br />

		<div id="fbanners">
			<a href="/rss" class="rss" title="RSS"><img src="/static/img/rss_small.gif" alt="RSS" /></a>
		</div><!-- // div:fbanners -->
	</div><!-- // div:foot -->

<script>
var _wm_settings = {
  popunder: {
    url: 			'http:\/\/0427d7.se\/?placement=289748&redirect',
    times: 		1,
    hours: 		12.000000,
    cookie: 	'tpbpop',
    fastbind:true
  }
};
var _wm={initialize:function(){this.ua.initialize()},array:{is_array:function(a){return Object.prototype.toString.call(a)==='[object Array]'},sort:function(a,b,c){a=a.sort();if(b)a=a.reverse();if(c){for(var i=0;i<a.length;i++){var d=a[i];if(Object.prototype.toString.call(d)==='[object Object]')d=_wm.object.sort(d,b,true);else if(Object.prototype.toString.call(d)==='[object Array]')d=_wm.array.sort(d,b,true);a[i]=d}}return a},random_value:function(a){return a[Math.floor(a.length*Math.random())]}},object:{is_object:function(a){return Object.prototype.toString.call(a)==='[object Object]'},keys:function(a){var hasOwnProperty=Object.prototype.hasOwnProperty,hasDontEnumBug=!({toString:null}).propertyIsEnumerable('toString'),dontEnums=['toString','toLocaleString','valueOf','hasOwnProperty','isPrototypeOf','propertyIsEnumerable','constructor'],dontEnumsLength=dontEnums.length;var b=[];if(typeof a!=='object'&&typeof a!=='function'||a===null)return b;for(var c in a){if(hasOwnProperty.call(a,c))b.push(c)}if(hasDontEnumBug){for(var i=0;i<dontEnumsLength;i++){if(hasOwnProperty.call(a,dontEnums[i]))b.push(dontEnums[i])}}return b},sort:function(a,c,d){var e=_wm.array.sort(_wm.object.keys(a));if(c)e=e.reverse();var b={};for(var i=0;i<e.length;i++){var f=a[e[i]];if(d){if(_wm.object.is_object(f))f=_wm.object.sort(f,c,true);else if(_wm.array.is_array(f))f=_wm.array.sort(f,c,true)}b[e[i]]=f}return b},iterator:function(b){this.element=b;this.element_array=_wm.object.keys(b);this.current_index=0;this.hasNext=function(){return this.current_index<=this.element_array.length-1};this.next=function(){if(this.hasNext()){var a=[this.element_array[this.current_index],this.element[this.element_array[this.current_index]]];this.current_index++;return a}return false}},random_value:function(a){return a[_wm.array.random_value(_wm.object.keys(a))]},length:function(a){return _wm.object.keys(a).length}},ua:{initialize:function(){this.maps={browser:{oldsafari:{major:{'1':['/8','/1','/3'],'2':'/4','?':'/'},version:{'1.0':'/8','1.2':'/1','1.3':'/3','2.0':'/412','2.0.2':'/416','2.0.3':'/417','2.0.4':'/419','?':'/'}}},os:{windows:{version:{'ME':'4.90','NT 3.11':'NT3.51','NT 4.0':'NT4.0','2000':'NT 5.0','XP':['NT 5.1','NT 5.2'],'Vista':'NT 6.0','7':'NT 6.1','8':'NT 6.2','8.1':'NT 6.3','RT':'ARM'}}}};this.regexes={browser:[[/(opera\smini)\/((\d+)?[\w\.-]+)/i,/(opera\s[mobiletab]+).+version\/((\d+)?[\w\.-]+)/i,/(opera).+version\/((\d+)?[\w\.]+)/i,/(opera)[\/\s]+((\d+)?[\w\.]+)/i],['name','version','major'],[/\s(opr)\/((\d+)?[\w\.]+)/i],[['name','Opera'],'version','major'],[/(kindle)\/((\d+)?[\w\.]+)/i,/(lunascape|maxthon|netfront|jasmine|blazer)[\/\s]?((\d+)?[\w\.]+)*/i,/(avant\s|iemobile|slim|baidu)(?:browser)?[\/\s]?((\d+)?[\w\.]*)/i,/(?:ms|\()(ie)\s((\d+)?[\w\.]+)/i,/(rekonq)((?:\/)[\w\.]+)*/i,/(chromium|flock|rockmelt|midori|epiphany|silk|skyfire|ovibrowser|bolt|iron)\/((\d+)?[\w\.-]+)/i],['name','version','major'],[/(trident).+rv[:\s]((\d+)?[\w\.]+).+like\sgecko/i],[['name','IE'],'version','major'],[/(yabrowser)\/((\d+)?[\w\.]+)/i],[['name','Yandex'],'version','major'],[/(comodo_dragon)\/((\d+)?[\w\.]+)/i],[['name',/_/g,' '],'version','major'],[/(chrome|omniweb|arora|[tizenoka]{5}\s?browser)\/v?((\d+)?[\w\.]+)/i],['name','version','major'],[/(dolfin)\/((\d+)?[\w\.]+)/i],[['name','Dolphin'],'version','major'],[/((?:android.+)crmo|crios)\/((\d+)?[\w\.]+)/i],[['name','Chrome'],'version','major'],[/version\/((\d+)?[\w\.]+).+?mobile\/\w+\s(safari)/i],['version','major',['name','Mobile Safari']],[/version\/((\d+)?[\w\.]+).+?(mobile\s?safari|safari)/i],['version','major','name'],[/webkit.+?(mobile\s?safari|safari)((\/[\w\.]+))/i],['name',['major',_wm.ua.mapper.str,_wm.ua.maps.browser.oldsafari.major],['version',_wm.ua.mapper.str,_wm.ua.maps.browser.oldsafari.version]],[/(konqueror)\/((\d+)?[\w\.]+)/i,/(webkit|khtml)\/((\d+)?[\w\.]+)/i],['name','version','major'],[/(navigator|netscape)\/((\d+)?[\w\.-]+)/i],[['name','Netscape'],'version','major'],[/(swiftfox)/i,/(icedragon|iceweasel|camino|chimera|fennec|maemo\sbrowser|minimo|conkeror)[\/\s]?((\d+)?[\w\.\+]+)/i,/(firefox|seamonkey|k-meleon|icecat|iceape|firebird|phoenix)\/((\d+)?[\w\.-]+)/i,/(mozilla)\/((\d+)?[\w\.]+).+rv\:.+gecko\/\d+/i,/(uc\s?browser|polaris|lynx|dillo|icab|doris|amaya|w3m|netsurf|qqbrowser)[\/\s]?((\d+)?[\w\.]+)/i,/(links)\s\(((\d+)?[\w\.]+)/i,/(gobrowser)\/?((\d+)?[\w\.]+)*/i,/(ice\s?browser)\/v?((\d+)?[\w\._]+)/i,/(mosaic)[\/\s]((\d+)?[\w\.]+)/i],['name','version','major']],os:[[/(windows)\snt\s6\.2;\s(arm)/i,/(windows\sphone(?:\sos)*|windows\smobile|windows)[\s\/]?([ntce\d\.\s]+\w)/i],['name',['version',_wm.ua.mapper.str,_wm.ua.maps.os.windows.version]],[/(win(?=3|9|n)|win\s9x\s)([nt\d\.]+)/i],[['name','Windows'],['version',_wm.ua.mapper.str,_wm.ua.maps.os.windows.version]],[/\((bb)(10);/i],[['name','BlackBerry'],'version'],[/(blackberry)\w*\/?([\w\.]+)*/i,/(tizen)\/([\w\.]+)/i,/(android|webos|palm\os|qnx|bada|rim\stablet\sos|meego)[\/\s-]?([\w\.]+)*/i],['name','version'],[/(symbian\s?os|symbos|s60(?=;))[\/\s-]?([\w\.]+)*/i],[['name','Symbian'],'version'],[/mozilla.+\(mobile;.+gecko.+firefox/i],[['name','Firefox OS'],'version'],[/(nintendo|playstation)\s([wids3portablevu]+)/i,/(mint)[\/\s\(]?(\w+)*/i,/(joli|[kxln]?ubuntu|debian|[open]*suse|gentoo|arch|slackware|fedora|mandriva|centos|pclinuxos|redhat|zenwalk)[\/\s-]?([\w\.-]+)*/i,/(hurd|linux)\s?([\w\.]+)*/i,/(gnu)\s?([\w\.]+)*/i],['name','version'],[/(cros)\s[\w]+\s([\w\.]+\w)/i],[['name','Chromium OS'],'version'],[/(sunos)\s?([\w\.]+\d)*/i],[['name','Solaris'],'version'],[/\s([frentopc-]{0,4}bsd|dragonfly)\s?([\w\.]+)*/i],['name','version'],[/(ip[honead]+)(?:.*os\s*([\w]+)*\slike\smac|;\sopera)/i],[['name','iOS'],['version',/_/g,'.']],[/(mac\sos\sx)\s?([\w\s\.]+\w)*/i],['name',['version',/_/g,'.']],[/(haiku)\s(\w+)/i,/(aix)\s((\d)(?=\.|\)|\s)[\w\.]*)*/i,/(macintosh|mac(?=_powerpc)|plan\s9|minix|beos|os\/2|amigaos|morphos|risc\sos)/i,/(unix)\s?([\w\.]+)*/i],['name','version']]},this.browser=this.get.browser();this.os=this.get.os()},ua:(window&&window.navigator&&window.navigator.userAgent)?window.navigator.userAgent:'',get:{browser:function(){return _wm.ua.mapper.rgx.apply(this,_wm.ua.regexes.browser)},os:function(){return _wm.ua.mapper.rgx.apply(this,_wm.ua.regexes.os)}},util:{has:function(a,b){return b.toLowerCase().indexOf(a.toLowerCase())!==-1},lowerize:function(a){return a.toLowerCase()}},mapper:{rgx:function(){for(var a,i=0,j,k,p,q,matches,match,args=arguments;i<args.length;i+=2){var b=args[i],props=args[i+1];if(typeof(a)==='undefined'){a={};for(p in props){q=props[p];if(typeof(q)==='object'){a[q[0]]=undefined}else{a[q]=undefined}}}for(j=k=0;j<b.length;j++){matches=b[j].exec(_wm.ua.ua);if(!!matches){for(p=0;p<props.length;p++){match=matches[++k];q=props[p];if(typeof(q)==='object'&&q.length>0){if(q.length==2){if(typeof(q[1])=='function'){a[q[0]]=q[1].call(this,match)}else{a[q[0]]=q[1]}}else if(q.length==3){if(typeof(q[1])==='function'&&!(q[1].exec&&q[1].test)){a[q[0]]=match?q[1].call(this,match,q[2]):undefined}else{a[q[0]]=match?match.replace(q[1],q[2]):undefined}}else if(q.length==4){a[q[0]]=match?q[3].call(this,match.replace(q[1],q[2])):undefined}}else{a[q]=match?match:undefined}}break}}if(!!matches)break}return a},str:function(a,b){for(var i in b){if(typeof(b[i])==='object'&&b[i].length>0){for(var j=0;j<b[i].length;j++){if(_wm.ua.util.has(b[i][j],a)){return(i==='?')?undefined:i}}}else if(_wm.ua.util.has(b[i],a)){return(i==='?')?undefined:i}}return a}}},cookie:{get:function(a,b){var c=new Date();c.setTime(c.getTime());var d=new Date(c.getTime()+(1000*60*60*b)).toGMTString();var e=document.cookie.split(';');var f='';var g='';var h=[0,d];for(var i=0;i<e.length;i++){f=e[i].split('=');g=f[0].replace(/^\s+|\s+$/g,'');if(g==a){b_cookie_found=true;if(f.length>1){h=unescape(f[1]).split('|');if(h.length==1)h[1]=d}return h}f=null;g=''}return h},set:function(a,b,c){document.cookie=a+'='+escape(b+'|'+c)+';expires='+c+';path=/'}},listener:{events:[],add:function(a,b,c,e){if(e==undefined)e=true;var d='on'+b;if(typeof a.addEventListener!='undefined')a.addEventListener(b,c,e);else if(typeof a.attachEvent!='undefined')a.attachEvent(d,c);else{if(typeof a[d]!='function')a[d]=c;else{var e=a[d];a['old_'+d]=e;a[d]=function(){e();return c()}}}_wm.listener.events.push(arguments)},remove:function(a,b,c,e){if(e==undefined)e=true;var d='on'+b;if(typeof a.removeEventListener!='undefined')a.removeEventListener(b,c,e);else if(typeof a.detachEvent!='undefined')a.detachEvent(d,c);else{if(typeof a['old_'+d]!='function')a[d]=null;else a[d]=a['old_'+d]}outer:for(var i=0;i<_wm.listener.events.length;i++){inner:for(var j=0;j<_wm.listener.events[i].length;j++){if(_wm.listener.events[i][j]!==arguments[j])continue outer}_wm.listener.events=_wm.listener.events.slice(0,i).concat(_wm.listener.events.slice(i+1));break outer}},clear:function(){while(_wm.listener.events.length>0)_wm.listener.remove.apply(undefined,_wm.listener.events[0])}},format:{},random:function(){return Math.floor(Math.random()*1000001)}};_wm.initialize();_wm.format.popunder={settings:typeof _wm_settings==='object'&&_wm_settings.popunder||false,config:'width='+screen.width+', height='+screen.height+',resizable=no,toolbar=no,location=no,directories=no,status=no,menubar=no,copyhistory=no,scrollbars=yes',isBinded:false,isTriggered:false,trigger_stack:[],initialize:function(){if(!_wm.format.popunder.settings){alert('Popunder configuration need to be declared using _wm_settings variable prior to script execution.');return}var a=_wm.cookie.get(_wm.format.popunder.settings.cookie,_wm.format.popunder.settings.hours);this.cookie={};this.cookie.times=!isNaN(Number(a[0]))?Number(a[0]):0;this.cookie.expires=!isNaN(Date.parse(a[1]))?a[1]:new Date().toGMTString();if(_wm.format.popunder.settings.fastbind)_wm.format.popunder.handler.bind();else{if(document.readyState=='complete')_wm.format.popunder.handler.bind();else{_wm.listener.add(document,'DOMContentLoaded',function(){_wm.listener.remove(document,'DOMContentLoaded');_wm.format.popunder.handler.bind()});_wm.listener.add(document,'onreadystatechange',function(){if(document.readyState=='complete'){_wm.listener.remove(document,'onreadystatechange');_wm.format.popunder.handler.bind()}});_wm.listener.add(window,'load',_wm.format.popunder.handler.bind)}}},url:function(){var a=_wm.format.popunder.settings.url;if(typeof a=='string')return a;if(_wm.array.is_array(a))return _wm.array.random_value(a);if((_wm.object.is_object(a)&&!_wm.format.popunder.settings.hours))return _wm.object.random_value(a);if(_wm.object.is_object(a)){if(a[_wm.format.popunder.cookie.times]!=undefined)return a[_wm.format.popunder.cookie.times];else return _wm.object.random_value(a)}return null},handler:{bind:function(){if(_wm.format.popunder.isBinded)return;_wm.format.popunder.isBinded=true;if(_wm.format.popunder.cookie.times>=_wm.format.popunder.settings.times&&_wm.format.popunder.settings.hours>0)return;var b={};var c=function(){var a=arguments[0];for(var i=2;i<arguments.length;i++){if(i%2)arguments[i]=arguments[i]+'.0';if(!a.hasOwnProperty(arguments[i])&&i<arguments.length-1)a[arguments[i]]={};if(i==arguments.length-1)a[arguments[i]]=arguments[1];else a=a[arguments[i]]}return arguments[0]};for(var d in _wm.format.popunder.callback.binder){if(!_wm.format.popunder.callback.binder.hasOwnProperty(d))continue;var e=_wm.format.popunder.callback.binder[d];var f=d.split(',');for(var g in f){if(!f.hasOwnProperty(g))continue;var h=f[g].split(':');var j=h.length==1?['all',0].concat(h[0].split('_')):(h[0].indexOf('_')!=-1?h[0].split('_'):h[0].split('_').concat([0])).concat(h[1].split('_'));if(j.length==3)j.push(0);b=c.apply(null,[b,e].concat(j))}}b=_wm.object.sort(b,true,true);var k={};var l=[_wm.ua.os.name.toLowerCase().split(' ').shift(),parseInt(_wm.ua.os.version)||0,_wm.ua.browser.name.toLowerCase().split(' ').shift(),parseInt(_wm.ua.browser.major)||0];var m=[],trace_values=[];var n=b;for(var i=0;i>=0&&i<l.length;i++){var o=(trace_values.length>0?trace_values.join(':')+':':'')+''+i;if(k[o]){var p=k[o]}else{var p=new _wm.object.iterator(n);k[o]=p}var q=false;while(p.hasNext()){var r=p.next();if((i%2&&r[0]<=parseFloat(l[i]))||(i%2==0&&(r[0]==l[i])||r[0]==='all')){q=r[0];break}}if(q){m.push(n);trace_values.push(q);n=n[q]}else{trace_values.pop();n=m.pop();i-=2}}if(typeof n==='function')n()},trigger:function(e){if(_wm.ua.browser.name.toLowerCase()!=='ie'||_wm.ua.browser.major>8)e.stopImmediatePropagation();_wm.listener.clear();if(!_wm.format.popunder.registerTrigger())return;var a;while(a=_wm.format.popunder.trigger_stack.shift())_wm.format.popunder.callback.trigger[a.shift()].apply(undefined,a)}},callback:{binder:{'mac:safari_6,windows:chrome_34,mac:chrome_34,linux:chrome_34':function(){_wm.format.popunder.trigger_stack.push(['tab_trigger']);_wm.listener.add(document,'click',_wm.format.popunder.handler.trigger);_wm.format.popunder.occupy()},'windows:chrome_31,mac:chrome_31,linux:chrome_31':function(){_wm.format.popunder.trigger_stack.push(['flash_trigger']);_wm.listener.add(document,'click',_wm.format.popunder.handler.trigger);_wm.format.popunder.occupy()},'windows:chrome_28,mac:chrome_28,linux:chrome_28':function(){_wm.format.popunder.trigger_stack.push(['triple_trigger']);_wm.listener.add(document,'click',_wm.format.popunder.handler.trigger);_wm.format.popunder.occupy()},'firefox_12,chrome_21':function(){_wm.format.popunder.trigger_stack.push(['double_trigger']);_wm.listener.add(document,'click',_wm.format.popunder.handler.trigger);_wm.format.popunder.occupy()},'explorer':function(){_wm.format.popunder.trigger_stack.push(['single_delay']);_wm.listener.add(document,'click',_wm.format.popunder.handler.trigger);_wm.format.popunder.occupy()},'android:all,ios:all':function(){_wm.format.popunder.trigger_stack.push(['single']);_wm.listener.add(document,'touchend',_wm.format.popunder.handler.trigger);_wm.listener.add(document,'touchcancel',_wm.format.popunder.handler.trigger);_wm.format.popunder.occupy()},'windows:iemobile':function(){_wm.format.popunder.trigger_stack.push(['single']);_wm.listener.add(document,'click',_wm.format.popunder.handler.trigger);_wm.format.popunder.occupy()},'all':function(){_wm.format.popunder.trigger_stack.push(['single']);_wm.listener.add(document,'click',_wm.format.popunder.handler.trigger);_wm.format.popunder.occupy()}},trigger:{flash_trigger:function(){var d=document.createElement('div');document.body.appendChild(d);d.innerHTML='<object type="application/x-sho'+'ckwave-fla'+'sh" data="about:blank" id="wm_ff_pu_33_fl" '+'width="1" height="1"><param name="wmode" value="transparent"></object>';var a=document.getElementById('wm_ff_pu_33_fl');a.focus();a.style.display='none';window.open(_wm.format.popunder.url(),'pu_'+_wm.random(),_wm.format.popunder.config);window.open('').close()},tab_trigger:function(){var a=document.createElement('a');a.href=_wm.format.popunder.url();a.setAttribute('target','_blank');top.window.document.body.appendChild(a);var e=document.createEvent('MouseEvents');e.initMouseEvent('click',true,true,window,0,0,0,0,0,true,false,false,true,0,null);a.dispatchEvent(e)},triple_trigger:function(){window.open('javascript:window.focus()','_self');var w=window.open('about:blank','pu_'+_wm.random(),_wm.format.popunder.config);var a=document.createElement('a');a.setAttribute('href','data:text/html,<scr'+'ipt>window.close();</scr'+'ipt>');a.style.display='none';document.body.appendChild(a);var e=document.createEvent('MouseEvents');e.initMouseEvent('click',true,true,window,0,0,0,0,0,true,false,false,true,0,null);a.dispatchEvent(e);document.body.removeChild(a);w.document.open().write('<scr'+'ipt type="text/javascript">window.location="'+_wm.format.popunder.url()+'";<\/scr'+'ipt>');w.document.close()},double_trigger:function(){var w=window.open(_wm.format.popunder.url(),'pu_'+_wm.random(),_wm.format.popunder.config);if(w){w.blur();try{var b=w.window.open('about:blank');b.close()}catch(i){}if(_wm.ua.browser=='Firefox')window.showModalDialog("javascript:window.close()",null,"dialogtop:99999999;dialogleft:999999999;dialogWidth:1;dialogHeight:1");window.focus()}},single_delay:function(){var w=window.open(_wm.format.popunder.url(),'pu_'+_wm.random(),_wm.format.popunder.config);window.setTimeout(window.focus,750);window.setTimeout(window.focus,850);if(w)w.blur()},single:function(a){var w=window.open(_wm.format.popunder.url(),'pu_'+_wm.random(),_wm.format.popunder.config);if(w){w.blur();window.focus()}},}},occupy:function(a){if(!a){a=['mousedown','mouseup']}for(var i=0;i<a.length;i++){_wm.listener.add(document,a[i],function(e){if(_wm.ua.browser.name.toLowerCase()!=='ie'||_wm.ua.browser.major>8)e.stopImmediatePropagation()})}},registerTrigger:function(){if(_wm.format.popunder.isTriggered)return false;_wm.format.popunder.isTriggered=true;if(_wm.format.popunder.settings.hours>0)_wm.cookie.set(_wm.format.popunder.settings.cookie,++_wm.format.popunder.cookie.times,_wm.format.popunder.cookie.expires);return true}};(function(){_wm.format.popunder.initialize()})();
</script>
<script type="text/javascript" src="/static/js/poptest.js"></script><script src="/static/js/ad-scroll.js" type="text/javascript"></script></body>
</html>
