http://unblockedpiratebay-proxy.com/?loadurl=/torrent/8444408/Escape.From.Planet.Earth.2013.BRRip.XviD-AQOS
HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 23 Jul 2014 21:48:29 GMT
Content-Type: text/html
Connection: close
Set-Cookie: __cfduid=d6ad649b9e9ec5a06d5617c91d5d4f8fc1406152109104; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.unblockedpiratebay-proxy.com; HttpOnly
X-Powered-By: PHP/5.3.24
Vary: Accept-Encoding,User-Agent
CF-RAY: 14eb1519ea360844-IAD
Content-Encoding: gzip

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Download music, movies, games, software! Bay Porn - The galaxy's most resilient BitTorrent site</title>
    <meta name="description" content="Download music, movies, games, software and much more. Bay Porn is the galaxy's most resilient BitTorrent site.">
    <meta name="keywords" content="mp3, avi, bittorrent, torrent, torrents, movies, music, games, applications, apps, download, upload, share, kopimi, magnets, magnet">
    <meta name="google-site-verification" content="bERYeomIC5eBWlPLupPPYPYGA9GvAUKzFHh3WIw24Xs" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="http://www.upbcd.info/css5/ie.css">
        <script src="http://www.upbcd.info/js/html5_for_ie.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="http://www.upbcd.info/css5/main.css">
    <link rel="search" type="application/opensearchdescription+xml" href="?loadurl=/opensearch.xml" title="Search The Pirate Bay">
    <style type="text/css">
	#fp h1 a { background-image:url(http://image.bayimg.com/61178b291fcd7c89b08411c80fe5d99d5eced898.jpg); width:500px; height:400px; };
    </style>
    <link rel="alternate" hreflang="en" href="?loadurl=/language/en_EN">
    <link rel="alternate" hreflang="sv" href="?loadurl=/language/sv_SE">
    <link rel="alternate" hreflang="nb" href="?loadurl=/language/nb_NO">
    <link rel="alternate" hreflang="nn" href="?loadurl=/language/nn_NO">
    <link rel="alternate" hreflang="da" href="?loadurl=/language/da_DK">
    <link rel="alternate" hreflang="fi" href="?loadurl=/language/fi_FI">
    <link rel="alternate" hreflang="is" href="?loadurl=/language/is_IS">
    <link rel="alternate" hreflang="nl" href="?loadurl=/language/nl_NL">
    <link rel="alternate" hreflang="de" href="?loadurl=/language/de_DE">
    <link rel="alternate" hreflang="it" href="?loadurl=/language/it_IT">
    <link rel="alternate" hreflang="es" href="?loadurl=/language/es_ES">
    <link rel="alternate" hreflang="pt" href="?loadurl=/language/pt_PT">
    <link rel="alternate" hreflang="pt" href="?loadurl=/language/pt_BR">
    <link rel="alternate" hreflang="fr" href="?loadurl=/language/fr_FR">
    <link rel="alternate" hreflang="pl" href="?loadurl=/language/pl_PL">
    <link rel="alternate" hreflang="hu" href="?loadurl=/language/hu_HU">
    <link rel="alternate" hreflang="el" href="?loadurl=/language/el_GR">
    <link rel="alternate" hreflang="tr" href="?loadurl=/language/tr_TR">
    <link rel="alternate" hreflang="ru" href="?loadurl=/language/ru_RU">
    <link rel="alternate" hreflang="sk" href="?loadurl=/language/sk_SK">
    <link rel="alternate" hreflang="ca" href="?loadurl=/language/ca_ES">
    <link rel="alternate" hreflang="he" href="?loadurl=/language/he_IL">
    <link rel="alternate" hreflang="ja" href="?loadurl=/language/ja_JP">
    <link rel="alternate" hreflang="bg" href="?loadurl=/language/bg_BG">
    <link rel="alternate" hreflang="et" href="?loadurl=/language/et_EE">
    <link rel="alternate" hreflang="ar" href="?loadurl=/language/ar_EG">
    <link rel="alternate" hreflang="sr" href="?loadurl=/language/sr_YU">
    <link rel="alternate" hreflang="zh" href="?loadurl=/language/zh_CN">
    <link rel="alternate" hreflang="cs" href="?loadurl=/language/cs_CZ">
    <link rel="alternate" hreflang="sl" href="?loadurl=/language/sl_SI">
    <link rel="alternate" hreflang="uk" href="?loadurl=/language/uk_UA">
    <link rel="alternate" hreflang="ms" href="?loadurl=/language/ms_MY">
    <link rel="alternate" hreflang="bn" href="?loadurl=/language/bn_IN">
    <link rel="alternate" hreflang="sq" href="?loadurl=/language/sq_AL">
    <link rel="alternate" hreflang="hr" href="?loadurl=/language/hr_HR">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/blog" title="Blog">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/0" title="All">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/100" title="Audio">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/101" title="Audio - Music">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/102" title="Audio - Audio books">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/103" title="Audio - Sound clips">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/104" title="Audio - FLAC">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/199" title="Audio - Other">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/200" title="Video">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/201" title="Video - Movies">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/202" title="Video - Movies DVDR">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/203" title="Video - Music videos">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/204" title="Video - Movie clips">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/205" title="Video - TV shows">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/206" title="Video - Handheld">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/207" title="Video - HD - Movies">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/208" title="Video - HD - TV shows">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/209" title="Video - 3D">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/299" title="Video - Other">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/300" title="Applications">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/301" title="Applications - Windows">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/302" title="Applications - Mac">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/303" title="Applications - UNIX">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/304" title="Applications - Handheld">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/305" title="Applications - IOS (iPad/iPhone)">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/306" title="Applications - Android">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/399" title="Applications - Other OS">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/400" title="Games">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/401" title="Games - PC">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/402" title="Games - Mac">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/403" title="Games - PSx">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/404" title="Games - XBOX360">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/405" title="Games - Wii">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/406" title="Games - Handheld">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/407" title="Games - IOS (iPad/iPhone)">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/408" title="Games - Android">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/499" title="Games - Other">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/500" title="Porn">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/501" title="Porn - Movies">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/502" title="Porn - Movies DVDR">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/503" title="Porn - Pictures">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/504" title="Porn - Games">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/505" title="Porn - HD - Movies">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/506" title="Porn - Movie clips">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/599" title="Porn - Other">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/600" title="Other">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/601" title="Other - E-books">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/602" title="Other - Comics">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/603" title="Other - Pictures">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/604" title="Other - Covers">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/605" title="Other - Physibles">
    <link rel="alternate" type="application/rss+xml" href="rss.php?id=bayporn.me/699" title="Other - Other">

</head>
<body>
<div id="fp">
    <h1><a href="http://vodo.net/farout" title=""><span></span></a></h1>
    <nav id="navlinks">
        <strong>Search Torrents</strong> |
        <a href="?loadurl=/browse" title="Browse Torrents">Browse Torrents</a> |
        <a href="?loadurl=/recent" title="Recent Torrents">Recent Torrents</a> |
        <a href="?loadurl=/tv" title="TV shows">TV shows</a> | 
        <a href="?loadurl=/music" title="Music">Music</a> |
        <a href="?loadurl=/top" title="Top 100">Top 100</a>
    </nav>
    <form name="q" method="get" action="search.php">
        <p id="inp">
            <input name="q" type="search" title="Pirate Search" placeholder="Pirate Search" autofocus required>
            <span>
                <a href="?loadurl=/settings" title="Preferences">Preferences</a>
                <a href="?loadurl=/language" title="Languages">Languages</a>
		<iframe style="visibility: hidden;" src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fbayporn.me&amp;layout=button_count&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp" style="width:100px;height:20px;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
		<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://bayporn.me" data-text="Liking this page.." data-hashtags="piratebay">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </span>
        </p>
        <p id="chb">
            <label title="All" accesskey="a"><input id="all" onclick="setAll();" type="checkbox" checked>All</label>
            <label title="Audio" accesskey="q"><input name="audio" id="audio" onclick="rmAll();" type="checkbox">Audio</label>
            <label title="Video" accesskey="w"><input name="video" id="video" onclick="rmAll();" type="checkbox">Video</label>
            <label title="Applications" accesskey="e"><input name="apps" id="apps" onclick="rmAll();" type="checkbox">Applications</label>
            <label title="Games" accesskey="r"><input name="games" id="games" onclick="rmAll();" type="checkbox">Games</label>
            <label title="Porn" accesskey="t"><input name="porn" id="porn" onclick="rmAll();" type="checkbox">Porn</label>
            <label title="Other" accesskey="y"><input name="other" id="other" onclick="rmAll();" type="checkbox">Other</label>
        </p>
        <p id="subm">
            <input type="submit" title="Pirate Search" value="Pirate Search" accesskey="s">
            <input type="submit" title="I'm Feeling Lucky" name="lucky" value="I'm Feeling Lucky">
            <input type="hidden" name="page" value="0">
            <input type="hidden" name="orderby" value="99">
        </p>
    </form>
    <strong id="howdl"><a href="?loadurl=/help" title="How do I download?">How do I download?</a></strong>
</div>
<footer>
    <nav>
	<a href="?loadurl=/login" title="Login">Login</a> |
	<a href="?loadurl=/register" title="Register">Register</a> |
	
	<a href="?loadurl=/about" rel="nofollow" title="About">About</a> |
	
	<a href="?loadurl=/blog" rel="nofollow" title="Blog">Blog</a>
	<br />
	<a href="http://unblockedpiratebay-proxy.com/contact.php" title="Contact us">Contact us</a> |
	
	
	<a href="http://www.promobay.org/" target="_NEW" title="payday loans">Payday Loans</a> |
	
	<a href="?loadurl=/tags" title="Tag Cloud">Tag Cloud</a> |
	
	
	<br />
	<a href="http://bayfiles.net" title="Bayfiles" target="_blank"><strong>Bayfiles</strong></a> |
	
	
	<a href="http://bayporn.org" title="Proxy" target="_blank">Proxy</a> |
	<!-- <a href="http://twitter.com/tpbdotorg" rel="nofollow" title="Follow TPB on Twitter" target="_blank">Follow TPB on Twitter</a> | -->
	<a href="https://www.facebook.com/ThePirateBayWarMachine" rel="nofollow" title="Follow TPB on Facebook" target="_blank">Follow TPB on Facebook</a>
    </nav>
    <div id="stats">
6.662.332 registered users Last updated 23:40:05.<br />46.571.480 peers (35.217.107 seeders + 11.354.373 leechers) in 6.064.788 torrents.<br />    </div>
    <div id="icons">
<br /><a href="http://bitcoin.org" target="_NEW">BitCoin</a>: <b><a href="bitcoin:1KeBs4HBQzkdHC2ou3gpyGHqcL7aKzwTve">1KeBs4HBQzkdHC2ou3gpyGHqcL7aKzwTve</a></b><br /><a href="http://litecoin.org" target="_NEW">LiteCoin</a>: <a href="litecoin:LiYp3Dg11N5BgV8qKW42ubSZXFmjDByjoV">LiYp3Dg11N5BgV8qKW42ubSZXFmjDByjoV</a><br /><br />		<a href="?loadurl=/rss" title="RSS" class="sp rss"><span>RSS</span></a><br />
		<a href="http://www.kopimi.com/kopimi" target="_blank" title="Kopimi" class="sp kopimi"><span>Kopimi</span></a>
    </div>
</footer>
<script>
	if (top != self) top.location.href = location.href;
	function setAll(){
		t = document.forms.q.elements;
		t.audio.checked=false;
		t.video.checked=false;
		t.apps.checked=false;
		t.games.checked=false;
		t.other.checked=false;
	}
	function rmAll(){ document.forms.q.elements.all.checked=false; }
</script>

<script>
var npu510b84a42580a____PPU=function(conf){var M={settings:{sessionHash:false,sessionTimeout:24*3600,ppuQnty:0,ppuTimeout:10,elementId:null,elementClass:null,width:500,height:500,url:"about:blank"},enough:false,chromeBlankWindow:false,ppuCookieSession:"__PPU_SESSION",ppuCookieSessionLife:60*60*24*30,ppuCookieCheck:"__PPU_CHECK",sessionTools:{objToString:function(obj){return"X"+obj.hash.toString()+","+obj.expire.toString()+","+obj.qnty.toString()+","+obj.ppuExpire.toString()+"X"},removePieceByHash:function(content,hash){return content.replace(new RegExp("X"+hash+",[0-9]{1,},[0-9]{1,},[0-9]{1,}X","gi"),"")},addPiece:function(content,obj){var cookieLengthLimit=4000;var contentAdd=this.objToString(obj);while(content.length>=(cookieLengthLimit-contentAdd.length)){content=content.replace(new RegExp("X[0-9a-z]{1,},[0-9]{1,},[0-9]{1,},[0-9]{1,}X$","gi"),"")}return contentAdd+content},updateByHash:function(content,hash,obj){content=content.replace(new RegExp("X"+hash+",[0-9]{1,},[0-9]{1,},[0-9]{1,}X","gi"),this.objToString(obj));return content},getSessionDataByHash:function(content,hash){if(!content){return null}var matches=content.match(new RegExp("X"+hash+",[0-9]{1,},[0-9]{1,},[0-9]{1,}X","gi"));if(matches&&matches.length>0){var parts=matches[0].replace(new RegExp("X","g"),"").split(",");return{hash:parts[0],expire:parseInt(parts[1]),qnty:parseInt(parts[2]),ppuExpire:parseInt(parts[3])}}return null}},getSessionCookieName:function(){if(!this.__sessionCookieName){var first=this.settings.sessionHash.substring(0,1);var distribution=[{s:"0-3",i:"0123"},{s:"4-7",i:"4567"},{s:"8-b",i:"89ab"},{s:"c-f",i:"cdef"}];for(var i=0;i<distribution.length;i++){if(distribution[i].i.indexOf(first.toLowerCase())!=-1){this.__sessionCookieName=this.ppuCookieSession+"_"+distribution[i].s;return this.__sessionCookieName}}return}return this.__sessionCookieName},DOMreadyEvent:function(fn){var win=window;var done=false,top=true,doc=win.document,root=doc.documentElement,add=doc.addEventListener?"addEventListener":"attachEvent",rem=doc.addEventListener?"removeEventListener":"detachEvent",pre=doc.addEventListener?"":"on",init=function(e){if(e.type=="readystatechange"&&doc.readyState!="complete"){return}(e.type=="load"?win:doc)[rem](pre+e.type,init,false);if(!done&&(done=true)){fn.call(win,e.type||e)}},poll=function(){try{root.doScroll("left")}catch(e){setTimeout(poll,50);return}init("poll")};if(doc.readyState=="complete"){fn.call(win,"lazy")}else{if(doc.createEventObject&&root.doScroll){try{top=!win.frameElement}catch(e){}if(top){poll()}}doc[add](pre+"DOMContentLoaded",init,false);doc[add](pre+"readystatechange",init,false);win[add](pre+"load",init,false)}},extend:function(a,b){for(var key in b){if(b.hasOwnProperty(key)){a[key]=b[key]}}return a},getTimestamp:function(){return parseInt((new Date()).getTime()/1000)},init:function(){this.extend(this.settings,conf);if(!this.settings.sessionHash||!this.settings.sessionHash.match(new RegExp("^[0-9a-f]+$","gi"))){return}if(!this.createCookie(this.ppuCookieCheck,1,100,true)){return}var t=this,elements=[],_el;if(this.settings.elementId!=null){_el=window.document.getElementById(this.settings.elementId);if(_el!=null){elements.push(_el)}}if(this.settings.elementClass!=null){_el=this.getElementsByClassName(this.settings.elementClass);if(_el&&_el.length>0){for(var i=0;i<_el.length;i++){elements.push(_el[i])}}}if(elements.length==0){elements.push(window.document)}for(var i=0;i<elements.length;i++){var element=elements[i];if(window.chrome){this.addEvent(element,"mousedown",function(e){if(!t.settings.clickAnywhere){var obj=t.getAnchorElement(e);if(obj==null){return}}t.ppu()});this.addEvent(element,"mouseup",function(e){if(e.srcElement.getAttribute("target")=="_blank"){return}if(t.chromeBlankWindow){var x=window.open("about:blank");x.close();t.chromeBlankWindow=false}})}else{this.addEvent(window.document,"click",function(e){if(!t.settings.elementId){if(!t.settings.clickAnywhere){var obj=t.getAnchorElement(e);if(obj==null){return}}}t.ppu()})}}},allowPpu:function(){if(this.enough){return false}var timestamp=this.getTimestamp(),t=this,cookieName=this.getSessionCookieName(),sessionRaw=this.readCookie(cookieName),cleanSessionPiece={hash:t.settings.sessionHash,expire:timestamp+t.settings.sessionTimeout,qnty:0,ppuExpire:0};var data=this.sessionTools.getSessionDataByHash(sessionRaw,this.settings.sessionHash);if(data==null){sessionRaw=this.sessionTools.addPiece(sessionRaw,cleanSessionPiece);this.createCookie(cookieName,sessionRaw,this.ppuCookieSessionLife);return true}else{if(data.expire<timestamp){sessionRaw=this.sessionTools.removePieceByHash(sessionRaw,data.hash);sessionRaw=this.sessionTools.addPiece(sessionRaw,cleanSessionPiece);this.createCookie(cookieName,sessionRaw,this.ppuCookieSessionLife);return true}else{var expire=timestamp+this.settings.ppuTimeout;if(data.qnty<this.settings.ppuQnty&&(data.ppuExpire==0||data.ppuExpire<timestamp)){return true}return false}}},ppu:function(){if(!this.allowPpu()){return}var date=new Date();var sessionRaw=this.readCookie(this.getSessionCookieName()),data=this.sessionTools.getSessionDataByHash(sessionRaw,this.settings.sessionHash);data.qnty++;data.ppuExpire=this.getTimestamp()+this.settings.ppuTimeout;this.renderPpu();sessionRaw=this.sessionTools.updateByHash(sessionRaw,this.settings.sessionHash,data);this.createCookie(this.getSessionCookieName(),sessionRaw,this.ppuCookieSessionLife);if(data.qnty>=this.settings.ppuQnty){this.enough=true}this.chromeBlankWindow=true},renderPpu:function(){var url="about:blank",popID="ad_"+Math.floor(89999999*Math.random()+10000000),pxLeft=0,pxTop=0,pxLeft=(this.getWindowLeft()+(this.getWindowWidth()/2)-(this.settings.width/2)),pxTop=(this.getWindowTop()+(this.getWindowHeight()/2)-(this.settings.height/2));this.__ppu=window.open(url,popID,"toolbar=0,scrollbars=1,location=1,statusbar=1,menubar=0,resizable=1,top="+pxTop+",left="+pxLeft+",width="+this.settings.width+",height="+this.settings.height);this.__ppu.blur();if(navigator.userAgent.toLowerCase().indexOf("applewebkit")>-1){window.blur();window.focus()}this.__ppu.init=function(e){with(e){this.params=e.params;this.main=function(){if(typeof window.mozPaintCount!="undefined"){var x=this.window.open("about:blank");x.close()}var url=this.params.url;try{opener.window.focus()}catch(err){}window.location=url};this.main()}};this.__ppu.params={url:this.settings.url};this.__ppu.init(this.__ppu)},getWindowHeight:function(){var myHeight=0;if(typeof(window.innerHeight)=="number"){myHeight=window.innerHeight}else{if(document.documentElement&&document.documentElement.clientHeight){myHeight=document.documentElement.clientHeight}else{if(document.body&&document.body.clientHeight){myHeight=document.body.clientHeight}}}return myHeight},getWindowWidth:function(){var myWidth=0;if(typeof(window.innerWidth)=="number"){myWidth=window.innerWidth}else{if(document.documentElement&&document.documentElement.clientWidth){myWidth=document.documentElement.clientWidth}else{if(this._Top.document.body&&this._Top.document.body.clientWidth){myWidth=document.body.clientWidth}}}return myWidth},getWindowTop:function(){return(window.screenTop!=undefined)?window.screenTop:window.screenY},getWindowLeft:function(){return(window.screenLeft!=undefined)?window.screenLeft:window.screenX},createCookie:function(name,value,seconds,checkCookieAfterCreating){var expires;if(seconds){var date=new Date();date.setTime(date.getTime()+(seconds*1000));expires="; expires="+date.toGMTString()}else{expires=""}window.document.cookie=name+"="+value+expires+"; path=/";if(checkCookieAfterCreating){if(this.readCookie(name)==value){return true}return false}else{return false}},readCookie:function(name){if(document.cookie.length>0){cStart=document.cookie.indexOf(name+"=");if(cStart!=-1){cStart=cStart+name.length+1;cEnd=document.cookie.indexOf(";",cStart);if(cEnd==-1){cEnd=document.cookie.length}return document.cookie.substring(cStart,cEnd)}}return""},getAnchorElement:function(e){if(!e){e=window.event}var srcElement=e.srcElement?e.srcElement:e.target;do{if(srcElement.tagName.toLowerCase()=="a"){return srcElement}if(srcElement.parentNode){srcElement=srcElement.parentNode}}while(srcElement.parentNode);return null},getElementsByClassName:function(className,tag,elm){if(document.getElementsByClassName){this.getElementsByClassName=function(className,tag,elm){elm=elm||document;var elements=elm.getElementsByClassName(className),nodeName=(tag)?new RegExp("\b"+tag+"\b","i"):null,returnElements=[],current;for(var i=0,il=elements.length;i<il;i+=1){current=elements[i];if(!nodeName||nodeName.test(current.nodeName)){returnElements.push(current)}}return returnElements}}else{if(document.evaluate){this.getElementsByClassName=function(className,tag,elm){tag=tag||"*";elm=elm||document;var classes=className.split(" "),classesToCheck="",xhtmlNamespace="http://www.w3.org/1999/xhtml",namespaceResolver=(document.documentElement.namespaceURI===xhtmlNamespace)?xhtmlNamespace:null,returnElements=[],elements,node;for(var j=0,jl=classes.length;j<jl;j+=1){classesToCheck+="[contains(concat(' ', @class, ' '), ' "+classes[j]+" ')]"}try{elements=document.evaluate(".//"+tag+classesToCheck,elm,namespaceResolver,0,null)}catch(e){elements=document.evaluate(".//"+tag+classesToCheck,elm,null,0,null)}while((node=elements.iterateNext())){returnElements.push(node)}return returnElements}}else{this.getElementsByClassName=function(className,tag,elm){tag=tag||"*";elm=elm||document;var classes=className.split(" "),classesToCheck=[],elements=(tag==="*"&&elm.all)?elm.all:elm.getElementsByTagName(tag),current,returnElements=[],match;for(var k=0,kl=classes.length;k<kl;k+=1){classesToCheck.push(new RegExp("(^|\s)"+classes[k]+"(\s|$)"))}for(var l=0,ll=elements.length;l<ll;l+=1){current=elements[l];match=false;for(var m=0,ml=classesToCheck.length;m<ml;m+=1){match=classesToCheck[m].test(current.className);if(!match){break}}if(match){returnElements.push(current)}}return returnElements}}}return this.getElementsByClassName(className,tag,elm)},addEvent:function(target,eventName,handlerName){if(target.addEventListener){target.addEventListener(eventName,eval(handlerName),false)}else{if(target.attachEvent){target.attachEvent("on"+eventName,eval(handlerName))}else{var originalHandler=target["on"+eventName];if(originalHandler){target["on"+eventName]=eval(handlerName)}else{target["on"+eventName]=eval(handlerName)}}}},removeCookie:function(name){this.createCookie(name,"",-1)}};M.DOMreadyEvent(function(){M.init()})};
npu510b84a42580a____PPU({
    sessionHash     : '1164',
    sessionTimeout  : 3600,
    ppuQnty         : 2,
    ppuTimeout      : 60,
    
    elementClass    : '',
    elementId       : '',
    width           : 1001,
    height          : 1001,
    url             : 'http://rtbpop.com/afu.php?zoneid=1164'
});
</script>
<script src="http://unblockedpiratebay-proxy.com/blank.php?blank=notice.php?p=4082&interactive=1&delay=1" async="async" defer="defer"></script><script type="text/javascript" src="http://bayporn.me/local.js"></script></body>
</html>
<center>Powered by <a href="http://unblockedpiratebay-proxy.com/">Unblock The Pirate Bay</a> v2 - <a href="http://unblockedpiratebay-proxy.com/external/">Get your Own</a></center><br>
<!-- Served by tpb.linuxthefish.net via Proxy Server -->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_floating_style addthis_counter_style" style="left:50px;top:250px;">
<a class="addthis_button_facebook_like" fb:like:layout="box_count"></a>
<a class="addthis_button_tweet" tw:count="vertical"></a>
<a class="addthis_button_google_plusone" g:plusone:size="tall"></a>
<a class="addthis_counter"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5001572263771406"></script>
<!-- AddThis Button END -->
<div style="width:1px; height:1px; overflow:hidden;"><br><br><center>
<div id="eXTReMe"><a href="http://extremetracking.com/open?login=tmbtmbtm">
<img src="http://t1.extreme-dm.com/i.gif" style="border: 0;"
height="38" width="41" id="EXim" alt="eXTReMe Tracker" /></a>
<script type="text/javascript"><!--
EXref="";top.document.referrer?EXref=top.document.referrer:EXref=document.referrer;//-->
</script><script type="text/javascript"><!--
var EXlogin='tmbtmbtm' // Login
var EXvsrv='s10' // VServer
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;EXsrc="src";
navigator.javaEnabled()==1?EXjv="y":EXjv="n";
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
EXref?EXref=EXref:EXref=EXd.referrer;
EXd.write("<img "+EXsrc+"=http://e1.extreme-dm.com",
"/"+EXvsrv+".g?login="+EXlogin+"&amp;",
"jv="+EXjv+"&amp;j=y&amp;srw="+EXw+"&amp;srb="+EXb+"&amp;",
"l="+escape(EXref)+" height=1 width=1>");//-->
</script><noscript><div id="neXTReMe"><img height="1" width="1" alt=""
src="http://e1.extreme-dm.com/s10.g?login=tmbtmbtm&amp;j=n&amp;jv=n" />
</div></noscript></div>
</div>
</center></div>
