http://www.peercointalk.org/index.php?topic=623.30
HTTP/1.1 200 OK
Cache-Control: private
Pragma: no-cache
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Wed, 23 Jul 2014 05:45:18 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-Powered-By: PHP/5.3.21
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=aic9mi8ikr0k050oiefda8f5s1; path=/
Set-Cookie: bb2_screener_=1406094318+54.211.7.174; path=http://www.peercointalk.org
X-Powered-By: ASP.NET
Date: Wed, 23 Jul 2014 05:45:19 GMT
Connection: close
Content-Length: 12669

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://www.peercointalk.org/Themes/default/css/index.css?fin20" />
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_default_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_images_url = "http://www.peercointalk.org/Themes/default/images";
		var smf_scripturl = "http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;";
		var smf_iso_case_folding = true;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Private PrimeCoin Pool [HowTO]" />
	<meta name="keywords" content="Peercoin, ppc, PPCoin, XPM, primecoin, forum, peer-2-peer, pools, mining, sites, info" />
	<title>Private PrimeCoin Pool [HowTO]</title>
<!-- Bad Behavior 2.2.15 run time: 0.000 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1406094318 54.211.7.174';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		
	<link rel="canonical" href="http://www.peercointalk.org/index.php?topic=623.30" />
	<link rel="help" href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=help" />
	<link rel="search" href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=search" />
	<link rel="contents" href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;" />
	<link rel="alternate" type="application/rss+xml" title="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM) - RSS" href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;type=rss;action=.xml" />
	<link rel="prev" href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.0;prev_next=prev" />
	<link rel="next" href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.0;prev_next=next" />
	<link rel="index" href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;board=25.0" /><script type="text/javascript" language="JavaScript" src="http://www.peercointalk.org/mobiquo/tapatalkdetect.js"></script>
        <!-- App Indexing for Google Search -->
        <link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.peercointalk.org/?location=topic&fid=25&tid=623" rel="alternate" />
        
	<link rel="stylesheet" type="text/css" id="smi_css" href="http://www.peercointalk.org/Themes/default/css/smi.css" />
		<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/captcha.js"></script>		<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-46906643-5', 'peercointalk.org');  ga('send', 'pageview');</script>
</head>
<body>
<!-- Tapatalk Detect body start -->
<style type="text/css">
.ui-mobile [data-role="page"], .ui-mobile [data-role="dialog"], .ui-page 
{
top:auto;
}
</style>
<script type="text/javascript">if (typeof(tapatalkDetect) == "function") tapatalkDetect();</script>
<!-- Tapatalk Detect banner body end -->


<div id="wrapper" style="width: 95%">
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;"><img src="http://www.peercointalk.org/logo.png" alt="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)" /></a>
			</h1>
			<img id="upshrink" src="http://www.peercointalk.org/Themes/default/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none;" />
			<div id="siteslogan" class="floatright">PeercoinTalk - Forum for Peercoin & Primecoin</div>
		</div>
		<div id="upper_section" class="middletext">
			<div class="user">
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/sha1.js"></script>
				<form id="guest_form" action="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, 'dbc55ab46f5faef91cc553ab33888539');">
					<div class="info">Welcome, <strong>Guest</strong>. Please <a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=login">login</a> or <a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=register">register</a>.<br />Did you miss your <a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=activate">activation email</a>?</div>
					<input type="text" name="user" size="10" class="input_text" />
					<input type="password" name="passwrd" size="10" class="input_password" />
					<select name="cookielength">
						<option value="60">1 Hour</option>
						<option value="1440">1 Day</option>
						<option value="10080">1 Week</option>
						<option value="43200">1 Month</option>
						<option value="-1" selected="selected">Forever</option>
					</select>
					<input type="submit" value="Login" class="button_submit" /><br />
					<div class="info">Login with username, password and session length</div>
					<br /><input type="text" name="openid_identifier" id="openid_url" size="25" class="input_text openid_login" />
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
			</div>
			<div class="news normaltext">
				<form id="search_form" action="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=search2" method="post" accept-charset="UTF-8">
					<input type="text" name="search" value="" class="input_text" />&nbsp;
					<input type="submit" name="submit" value="Search" class="button_submit" />
					<input type="hidden" name="advanced" value="0" />
					<input type="hidden" name="topic" value="623" /></form>
				<h2>News: </h2>
				<p><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=527.msg17050#msg17050" class="bbc_link" target="_blank">Peershare project $500,000 funding!! now hiring C++ Developers</a></p>
			</div>
		</div>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'upper_section'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'f47d1bb95f39',
					sSessionId: 'dbc55ab46f5faef91cc553ab33888539'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="active firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_help">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_calendar">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=calendar">
						<span class="firstlevel">Calendar</span>
					</a>
				</li>
				<li id="button_login">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;#c4"><span>Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;board=25.0"><span>Mining Primecoin</span></a> (Moderator: <a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=903" title="Board Moderator">craslovell</a>) &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.0"><span>Private PrimeCoin Pool [HowTO]</span></a>
			</li>
		</ul>
	</div><center><h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=2561">New Video for Peercoin</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=2579.0">Hiring a Marketing/PR Person</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=2473.0;all">Peercoin v0.4 client released, update required before 5th May</a></h2>
</center>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://www.peercointalk.org/js/li-scroller.css" type="text/css" media="screen" /> 
<script type="text/javascript" src="http://www.peercointalk.org/js/jquery.li-scroller.1.0.js"> </script>

<ul id="ticker01">
  <li><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=555" style="color:green;" target="_blank">Advertise here</a></li>
	
	<li><a href="http://escrow.peercointalk.org/" style="color:red;" target="_blank">Escrow for your PPC (Peercoin) Trades. Fuzzy Escrow Service 1% fee</a></li>

	 <li ><a href="https://coinomat.com/" style="color:green;" target="_blank">Exchange your Peercoin to Bitcoin and fiat instantly. Coinomat.com</li>

</ul>
<center><div id="tickerimage"><a href="http://primecores.com/" target="_blank">
<img src="http://www.peercointalk.org/PrimeCoreAd.png" alt="Advertise here" title="ForumAdvert" height="20" width="600" /></a>

</div></center>
<script>
$(function(){
	$("ul#ticker01").liScroll({travelocity: 0.095});
});
</script>
			<a id="top"></a>
			<a id="msg6437"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.0;prev_next=next#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=printpage;topic=623.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.0">1</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.15">2</a> [<strong>3</strong>] <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.45">4</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.60">5</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.75">6</a> &nbsp;<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.0;all">All</a>   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://www.peercointalk.org/Themes/default/images/topic/veryhot_post.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: Private PrimeCoin Pool [HowTO] &nbsp;(Read 18141 times)
					</h3>
				</div>
				<form action="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=quickmod2;topic=623.30" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('dbc55ab46f5faef91cc553ab33888539', 'f47d1bb95f39') : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=28374" title="View the profile of optimusprime">optimusprime</a>
							</h4>
							<ul class="reset smalltext" id="msg_6437_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 33</li>
								<li class="karma">Karma: +3/-4</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=28374"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_6437">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.msg6437#msg6437" rel="nofollow">Re: Private PrimeCoin Pool [HowTO]</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #30 on:</strong> October 28, 2013, 01:12:54 pm &#187;</div>
									<div id="msg_6437_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_6437"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.msg6428#msg6428">Quote from: Sy on October 28, 2013, 08:16:09 am</a></div></div><blockquote class="bbc_standard_quote">That one is kinda old, no getblock and no -xpm<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Yea i discovered after posting. </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_6437">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg6635"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=11278" title="View the profile of oleg">oleg</a>
							</h4>
							<ul class="reset smalltext" id="msg_6635_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 8</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=11278"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_6635">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.msg6635#msg6635" rel="nofollow">Re: Private PrimeCoin Pool [HowTO]</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #31 on:</strong> October 30, 2013, 06:43:26 am &#187;</div>
									<div id="msg_6635_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_6635">Yes, it really works!<br /><br />I&#039;ve already found my first block&nbsp; in this way<br /><br />There are some questions:<br /><br />1) Where can I find the number and id connected miners to the&nbsp; main wallet?<br /><br />2)&nbsp; Where can I find the performance of each miner? <br /><br />3)&nbsp; Where can I find the performance of entire my pool? <br /><br />4) How change&nbsp; number of used threads&nbsp; (optin - t) &quot;on the fly&quot; in jhPrimeminer?<br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_6635">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg6697"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=5753" title="View the profile of MUTO">MUTO</a>
							</h4>
							<ul class="reset smalltext" id="msg_6697_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 228</li>
								<li class="karma">Karma: +8/-1</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=5753"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_6697">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.msg6697#msg6697" rel="nofollow">Re: Private PrimeCoin Pool [HowTO]</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #32 on:</strong> October 30, 2013, 10:36:18 am &#187;</div>
									<div id="msg_6697_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_6697">1) You have to count your miners.<br /><br />2) Only in the minter itself.<br /><br />3) You have to sum the performance of each of your miners. Centralized you could only calculate a block/day value, which will have a big variance.<br /><br />4) I don´t know.<br /><br />-----<br /><br />I found 6 Blocks in 4 days, but now waiting for the 7th block for almost three days <img src="http://www.ppcointalk.org/Smileys/aaron/cheesy.gif" alt="&#58;D" title="Cheesy" class="smiley" /> . That&#039;s the kind of variance you have to stand when solomining. Looking forward to beeeeer beeing online again.<br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_6697">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_6697_signature">PPC PMUevEd9XSFQsJbyLEHhHy5xFQxY4YS9Zv<br />XPM ARShge2XQiHpUQ5q4jk75q38ddF3msr6rP</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg6862"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=28554" title="View the profile of slanjer11">slanjer11</a>
							</h4>
							<ul class="reset smalltext" id="msg_6862_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 4</li>
								<li class="karma">Karma: +1/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=28554"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_6862">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.msg6862#msg6862" rel="nofollow">Re: Private PrimeCoin Pool [HowTO]</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #33 on:</strong> October 31, 2013, 01:37:08 pm &#187;</div>
									<div id="msg_6862_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_6862"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.msg6149#msg6149">Quote from: Jabroni on October 24, 2013, 05:51:01 pm</a></div></div><blockquote class="bbc_standard_quote"><br />On my case I cant get this setup stable.. after like ~12 hours seems like the RPC thread of the primecoind crashes. Even trying to exit my wallet, that thread wont die until I force it via the Process Explorer. Ive tried the official 1.2 wallet and the HP11 wallets on Windows 8.1 64bits<br /><br />On the jhprimeminers I just get <br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">UpdateWork(GetBlockTemplate) failed.<br />UpdateWork(GetBlockTemplate) failed.<br />UpdateWork(GetBlockTemplate) failed.<br />UpdateWork(GetBlockTemplate) failed.<br />UpdateWork(GetBlockTemplate) failed.<br />UpdateWork(GetBlockTemplate) failed.<br /></code><br />Might fire up my wallet on a Linux VM just to see if the windows builds is having this issues<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I keep getting the same errors, I&#039;ve tried a Windows server and Linux server, used Primecoin HP and standard Primecoin builds from sunnyking, tried 32-bit and 64-bit builds and keep getting the same issues.<br />Does anyone have a stable build?<br /><br />It seems to be fine when I only connect 1 machine, but when I try and use all my machines (25), then the same error occurs. It&#039;s rather annoying.&nbsp; <img src="http://www.ppcointalk.org/Smileys/aaron/undecided.gif" alt="&#58;-\" title="Undecided" class="smiley" /><br /><br />Any ideas?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_6862">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg6967"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=28554" title="View the profile of slanjer11">slanjer11</a>
							</h4>
							<ul class="reset smalltext" id="msg_6967_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 4</li>
								<li class="karma">Karma: +1/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=28554"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_6967">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.msg6967#msg6967" rel="nofollow">Re: Private PrimeCoin Pool [HowTO]</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #34 on:</strong> November 01, 2013, 11:33:24 am &#187;</div>
									<div id="msg_6967_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_6967"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.msg6862#msg6862">Quote from: slanjer11 on October 31, 2013, 01:37:08 pm</a></div></div><blockquote class="bbc_standard_quote"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.msg6149#msg6149">Quote from: Jabroni on October 24, 2013, 05:51:01 pm</a></div></div><blockquote class="bbc_alternate_quote"><br />On my case I cant get this setup stable.. after like ~12 hours seems like the RPC thread of the primecoind crashes. Even trying to exit my wallet, that thread wont die until I force it via the Process Explorer. Ive tried the official 1.2 wallet and the HP11 wallets on Windows 8.1 64bits<br /><br />On the jhprimeminers I just get <br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">UpdateWork(GetBlockTemplate) failed.<br />UpdateWork(GetBlockTemplate) failed.<br />UpdateWork(GetBlockTemplate) failed.<br />UpdateWork(GetBlockTemplate) failed.<br />UpdateWork(GetBlockTemplate) failed.<br />UpdateWork(GetBlockTemplate) failed.<br /></code><br />Might fire up my wallet on a Linux VM just to see if the windows builds is having this issues<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I keep getting the same errors, I&#039;ve tried a Windows server and Linux server, used Primecoin HP and standard Primecoin builds from sunnyking, tried 32-bit and 64-bit builds and keep getting the same issues.<br />Does anyone have a stable build?<br /><br />It seems to be fine when I only connect 1 machine, but when I try and use all my machines (25), then the same error occurs. It&#039;s rather annoying.&nbsp; <img src="http://www.ppcointalk.org/Smileys/aaron/undecided.gif" alt="&#58;-\" title="Undecided" class="smiley" /><br /><br />Any ideas?<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />OK, I think it was to do with the rpcthreads option in primecoin.conf. I added rpcthreads=1024 to my primecoin.conf, all seems well now...<br /><br />EDIT: Spoke too soon, same problem happens again after nearly an hour&nbsp; <img src="http://www.ppcointalk.org/Smileys/aaron/rolleyes.gif" alt="&#58;&#58;&#41;" title="Roll Eyes" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_6967">
								&#171; <em>Last Edit: November 01, 2013, 02:33:22 pm by slanjer11</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg7061"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=28554" title="View the profile of slanjer11">slanjer11</a>
							</h4>
							<ul class="reset smalltext" id="msg_7061_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 4</li>
								<li class="karma">Karma: +1/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=28554"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_7061">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.msg7061#msg7061" rel="nofollow">Re: Private PrimeCoin Pool [HowTO]</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #35 on:</strong> November 02, 2013, 09:16:57 pm &#187;</div>
									<div id="msg_7061_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_7061">I believe there is an issue with RPC connections not being disconnected when needed thus once all the threads are used up then the primecoin RPC server just stops responding.<br /><br />I believe this was an issue before with bitcoin but I am digging up more details and testing my changes to the source code for primecoind.<br /><br />I&#039;ll post an update on this thread with my findings <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_7061">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg7074"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=28554" title="View the profile of slanjer11">slanjer11</a>
							</h4>
							<ul class="reset smalltext" id="msg_7074_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 4</li>
								<li class="karma">Karma: +1/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=28554"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/clip.gif" alt="" />
									</div>
									<h5 id="subject_7074">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.msg7074#msg7074" rel="nofollow">Re: Private PrimeCoin Pool [HowTO]</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #36 on:</strong> November 03, 2013, 12:27:38 am &#187;</div>
									<div id="msg_7074_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_7074">OK, I think I found a fix!<br /><br />I made a few changes to the source code, I&#039;ve attached the files that have been updated, it should be placed in the src folder and you will need to compile primecoind yourself <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /><br /><br />Been testing it for the past few hours, seems OK now, it is SunnyKing&#039;s version that I&#039;ve compiled and not HP version, but I wasn&#039;t going to mine on my server anyway <img src="http://www.ppcointalk.org/Smileys/aaron/wink.gif" alt=";&#41;" title="Wink" class="smiley" /><br /><br />I&#039;ll test for a few more hours and see how it goes hmm...<br /><br />EDIT: Spoke to soon again, same issue. Will make some more changes and keep testing, I&#039;m not exactly a coder lol</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_7074">
								&#171; <em>Last Edit: November 03, 2013, 12:47:55 am by slanjer11</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg7172"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=11609" title="View the profile of Sy">Sy</a>
							</h4>
							<ul class="reset smalltext" id="msg_7172_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=11609">
										<img class="avatar" src="http://monitor.syware.de/avatar.php?api=4bd00b5795d277a0e1ec10a773788a7a" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 126</li>
								<li class="karma">Karma: +9/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=11609"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_7172">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.msg7172#msg7172" rel="nofollow">Re: Private PrimeCoin Pool [HowTO]</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #37 on:</strong> November 04, 2013, 11:28:53 am &#187;</div>
									<div id="msg_7172_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_7172">I&#039;ve just downloaded the official release v0.1.2xpm-beta, running on windows for ~2 weeks now, accepting connections from 7-10 rde miners just fine - found 11 blocks so far.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_7172">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_7172_signature"><a href="https://forum.litecoin.net/index.php/topic,4011.0.html" class="bbc_link" target="_blank">cgminer Monitoring</a><br /><a href="http://xpm.syware.de/" class="bbc_link" target="_blank">beeeeer.org stats</a><br /><br />XPM: AePRWBYdhAyURqBTeiACUoMRryjQhu5Sx3</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg7174"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=28374" title="View the profile of optimusprime">optimusprime</a>
							</h4>
							<ul class="reset smalltext" id="msg_7174_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 33</li>
								<li class="karma">Karma: +3/-4</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=28374"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_7174">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.msg7174#msg7174" rel="nofollow">Re: Private PrimeCoin Pool [HowTO]</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #38 on:</strong> November 04, 2013, 11:57:10 am &#187;</div>
									<div id="msg_7174_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_7174"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.msg7074#msg7074">Quote from: slanjer11 on November 03, 2013, 12:27:38 am</a></div></div><blockquote class="bbc_standard_quote">OK, I think I found a fix!<br /><br />I made a few changes to the source code, I&#039;ve attached the files that have been updated, it should be placed in the src folder and you will need to compile primecoind yourself <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /><br /><br />Been testing it for the past few hours, seems OK now, it is SunnyKing&#039;s version that I&#039;ve compiled and not HP version, but I wasn&#039;t going to mine on my server anyway <img src="http://www.ppcointalk.org/Smileys/aaron/wink.gif" alt=";&#41;" title="Wink" class="smiley" /><br /><br />I&#039;ll test for a few more hours and see how it goes hmm...<br /><br />EDIT: Spoke to soon again, same issue. Will make some more changes and keep testing, I&#039;m not exactly a coder lol<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />This is great, effort, I got mine stable by just restarting it. It just stabilized itself it seems . </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_7174">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg7175"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=28374" title="View the profile of optimusprime">optimusprime</a>
							</h4>
							<ul class="reset smalltext" id="msg_7175_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 33</li>
								<li class="karma">Karma: +3/-4</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=28374"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_7175">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.msg7175#msg7175" rel="nofollow">Re: Private PrimeCoin Pool [HowTO]</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #39 on:</strong> November 04, 2013, 11:58:41 am &#187;</div>
									<div id="msg_7175_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_7175"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.msg7172#msg7172">Quote from: Sy on November 04, 2013, 11:28:53 am</a></div></div><blockquote class="bbc_standard_quote">I&#039;ve just downloaded the official release v0.1.2xpm-beta, running on windows for ~2 weeks now, accepting connections from 7-10 rde miners just fine - found 11 blocks so far.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Home many chains/day does each of your machines do ?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_7175">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg7240"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=11609" title="View the profile of Sy">Sy</a>
							</h4>
							<ul class="reset smalltext" id="msg_7240_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=11609">
										<img class="avatar" src="http://monitor.syware.de/avatar.php?api=4bd00b5795d277a0e1ec10a773788a7a" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 126</li>
								<li class="karma">Karma: +9/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=11609"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_7240">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.msg7240#msg7240" rel="nofollow">Re: Private PrimeCoin Pool [HowTO]</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #40 on:</strong> November 04, 2013, 10:30:59 pm &#187;</div>
									<div id="msg_7240_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_7240">Total is around 10-12 i think, rdes miner doesnt show chains/day so its hard to say...</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_7240">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_7240_signature"><a href="https://forum.litecoin.net/index.php/topic,4011.0.html" class="bbc_link" target="_blank">cgminer Monitoring</a><br /><a href="http://xpm.syware.de/" class="bbc_link" target="_blank">beeeeer.org stats</a><br /><br />XPM: AePRWBYdhAyURqBTeiACUoMRryjQhu5Sx3</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg7261"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=28374" title="View the profile of optimusprime">optimusprime</a>
							</h4>
							<ul class="reset smalltext" id="msg_7261_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 33</li>
								<li class="karma">Karma: +3/-4</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=28374"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_7261">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.msg7261#msg7261" rel="nofollow">Re: Private PrimeCoin Pool [HowTO]</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #41 on:</strong> November 05, 2013, 03:12:09 am &#187;</div>
									<div id="msg_7261_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_7261"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.msg7240#msg7240">Quote from: Sy on November 04, 2013, 10:30:59 pm</a></div></div><blockquote class="bbc_standard_quote">Total is around 10-12 i think, rdes miner doesnt show chains/day so its hard to say...<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Thanks fair enough. I think i am doing around 10 chains/day. That was some good luck. I only found 3 but I only mined for a few days. Will give back solo a try.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_7261">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg7286"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=28374" title="View the profile of optimusprime">optimusprime</a>
							</h4>
							<ul class="reset smalltext" id="msg_7286_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 33</li>
								<li class="karma">Karma: +3/-4</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=28374"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_7286">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.msg7286#msg7286" rel="nofollow">Re: Private PrimeCoin Pool [HowTO]</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #42 on:</strong> November 05, 2013, 12:55:15 pm &#187;</div>
									<div id="msg_7286_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_7286">Not all 9 chains&nbsp; found results in a block found while solo mining it seems . btctarget is set at 9 using jhPrimeminer<br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_7286">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg7523"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=15457" title="View the profile of icedaddy">icedaddy</a>
							</h4>
							<ul class="reset smalltext" id="msg_7523_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=15457">
										<img class="avatar" src="http://www.ppcointalk.org/avatars/Primecoin_Logo.png" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 126</li>
								<li class="karma">Karma: +4/-0</li>
								<li class="blurb">Hobbyist</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=15457"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_7523">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.msg7523#msg7523" rel="nofollow">Re: Private PrimeCoin Pool [HowTO]</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #43 on:</strong> November 08, 2013, 01:03:11 am &#187;</div>
									<div id="msg_7523_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_7523"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.msg5689#msg5689">Quote from: jh00 on October 18, 2013, 11:38:08 pm</a></div></div><blockquote class="bbc_standard_quote"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.msg5602#msg5602">Quote from: optimusprime on October 18, 2013, 11:41:50 am</a></div></div><blockquote class="bbc_alternate_quote">I could also gather that RPC does not work with the current&nbsp; PrimeCoin clients so you cannot simply start your wallet and connect other workers to it using the ip, rpcusername and rpcpassword. Has this changed ? Also are there plans to have this implemented ?&nbsp; &nbsp;<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>Actually you can by now. Recently I added support for the GetBlockTemplate/SubmitBlock protocol to Mumus miner. Unlike GetWork this protocol works fine with standard Primecoin-Qt.<br /><br />Since Rdebourbon added the code too I would recommend using his miner. Just download the most recent version from <a href="https://www.dropbox.com/sh/sq24hzo993afy9c/l7icP0KiuM" class="bbc_link" target="_blank">here</a>.<br /><br />I assume you already know how to setup the config for solo mining, but I&#039;ll explain it anyway in case someone else wants to try it:<br /><br />Navigate to the Primecoin data directory (the one where the <em>wallet.dat</em> is located)<br />On Windows you can find this directory at C:\Users\&lt;Username&gt;\AppData\Roaming\Primecoin<br /><br />In this directory create a file <em>primecoin.conf</em> with the following contents:<br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">rpcuser=rpcuser<br />rpcpassword=rpcpassword<br />rpcallowip=127.0.0.1<br />rpcport=8332<br />server=1</code><br />After that start the wallet client and wait for it to finish synchronizing.<br />Then start your miner using the following command:<br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">jhPrimeminer.exe -o 127.0.0.1:8332 -u rpcuser -p rpcpassword -xpm &lt;your_wallet_address&gt;</code>The wallet address for the -xpm parameter can be any valid address. It doesn&#039;t need to be from the same wallet and it doesn&#039;t even need to be your own. But only the wallet that knows this address will see the mined blocks.<br /><br />In case you want to have multiple machines connect to a single wallet you can set the <em>rpcallowip=127.0.0.1</em> parameter in the config to just <em>rpcallowip=*</em> which means that external computers are allowed to connect.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />No version of jhprimeminer I can find supports this; all say -xpm in invalid. Can somebody point me to a link a version for windows that supports this?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_7523">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_7523_signature">BTC 1PXZvfSFrn4wWHTjwW2ygxK5DVQjs6wFNz<br />XPM ASdRf38UCREWPxYd1nVTUC7XyTY2hPMApF</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg7524"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=2673" title="View the profile of irritant">irritant</a>
							</h4>
							<ul class="reset smalltext" id="msg_7524_extra_info">
								<li class="membergroup">Volunpeer</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=2673">
										<img class="avatar" src="http://i.imgur.com/1peOk5o.jpg" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 367</li>
								<li class="karma">Karma: +18/-0</li>
								<li class="blurb">Vault Hunter</li><li>Referrals: 1</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=2673"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_7524">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.msg7524#msg7524" rel="nofollow">Re: Private PrimeCoin Pool [HowTO]</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #44 on:</strong> November 08, 2013, 01:03:58 am &#187;</div>
									<div id="msg_7524_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_7524"><a href="https://www.dropbox.com/sh/sq24hzo993afy9c/l7icP0KiuM" class="bbc_link" target="_blank">https://www.dropbox.com/sh/sq24hzo993afy9c/l7icP0KiuM</a></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_7524">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_7524_signature"><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=2932" class="bbc_link" target="_blank">peerbox</a><br />toxim: 9D87437B60184C56092ED3DEF93FB3C7B5D1849DFE83BC0473814E3A78EE1043DB2B7F87E0CB<br />p4c: i56EaRX4QE47</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=printpage;topic=623.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.0">1</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.15">2</a> [<strong>3</strong>] <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.45">4</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.60">5</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.75">6</a> &nbsp;<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.0;all">All</a>   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.0;prev_next=next#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;#c4"><span>Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;board=25.0"><span>Mining Primecoin</span></a> (Moderator: <a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=profile;u=903" title="Board Moderator">craslovell</a>) &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.0"><span>Private PrimeCoin Pool [HowTO]</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div> 
  <div class="tborder" style="margin-top: 0;">
  <div class="catbg" style="padding: 6px; vertical-align: middle; text-align: left; ">
  Share this topic...
  </div>
    <table class="windowbg2" width="100%">
      <tr>
        <td width="13%" style="padding:5px;"><b>In a forum</b><br /><small>(BBCode)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a forum">
[url=http://www.peercointalk.org/index.php?topic=623.0]Private PrimeCoin Pool [HowTO][/url]
          </textarea></td>
      </tr>
      <tr>
        <td width="13%" style="padding:5px;"><b>In a site/blog</b><br /><small>(HTML)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a Web">
<a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.0">Private PrimeCoin Pool [HowTO]</a>
            </textarea></td>
        </tr>
    </table>
  </div><br />
		<br class="clear" />
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 623,
						iStart: 30,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "http://www.peercointalk.org/Themes/default/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 623,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="f47d1bb95f39" value="dbc55ab46f5faef91cc553ab33888539" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="623" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'dbc55ab46f5faef91cc553ab33888539\', \'f47d1bb95f39\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;'+'?topic=623.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 18141 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 25,
							iCurBoardChildLevel: 0,
							sCurBoardName: "Mining Primecoin",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 25,
							iTopicId: 623,
							sSessionId: "dbc55ab46f5faef91cc553ab33888539",
							sSessionVar: "f47d1bb95f39",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			<script type="text/javascript"><!-- // --><![CDATA[
				var verificationpostHandle = new smfCaptcha("http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=verificationcode;vid=post;rand=59cac86ae2f00dd8f5aaaf5eb8f78bda", "post", 1);
			// ]]></script>
				<script type="text/javascript">!window.jQuery && document.write(unescape('%3Cscript src="http://code.jquery.com/jquery.min.js"%3E%3C/script%3E'))</script>
				<script type="text/javascript">!window.gapi && document.write(unescape('%3Cscript src="https://apis.google.com/js/plusone.js"%3E{"parsetags": "explicit", "lang": "en"}%3C/script%3E'))</script>
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/smi.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var hint = new Array("Share this topic on Twitter", "", "Share this topic on FriendFeed", "Share this topic on Facebook", "Send this topic to Linkedin", "Share this topic on MySpace", "Share this topic on Live Journal", "Share this topic on Delicious", "Share this topic on Google", "Send this topic to Digg", "Send this topic to Blogger", "Send this topic to Technorati", "Share this topic to Mister Wong");
					var lang = "en";
					var img = "normal";
					smi(encodeURIComponent("http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.0"),encodeURIComponent("Private PrimeCoin Pool [HowTO]"),encodeURIComponent("http://www.peercointalk.org"));
					gapi.plusone.render("plusone-smi", {"href" : "http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;topic=623.0"});
				// ]]></script><center>
<a href="http://peercoin.net">Peercoin.net Official Peercoin Website</a>
</center>
		</div>
	</div></div>
	<div id="footer_section"><div class="frame">
		<ul class="reset">
			<li class="copyright">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.8</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2014</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><span class="smalltext">Referrals System by <a href="http://www.createaforum.com" title="Forum Hosting" target="_blank">CreateAForum.com</a></span><br /><span class="smalltext"><a href="http://www.smfads.com" target="_blank">SMFAds</a> for <a href="http://www.createaforum.com" title="Forum Hosting">Free Forums</a></span>
			</span></li>
			<li><a id="button_xhtml" href="http://validator.w3.org/check?uri=referer" target="_blank" class="new_win" title="Valid XHTML 1.0!"><span>XHTML</span></a></li>
			<li><a id="button_rss" href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;action=.xml;type=rss" class="new_win"><span>RSS</span></a></li>
			<li class="last"><a id="button_wap2" href="http://www.peercointalk.org/index.php?PHPSESSID=aic9mi8ikr0k050oiefda8f5s1&amp;wap2" class="new_win"><span>WAP2</span></a></li>
		</ul>
		<p>Page created in 1.32 seconds with 26 queries.</p>
	</div></div>
</div>
</body></html>
