http://openruby.com/bitcoin/sites/en.bitcoin.it
HTTP/1.1 200 
Server: cloudflare-nginx
Date: Thu, 24 Jul 2014 08:30:26 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Set-Cookie: __cfduid=d46e0dcab18ddb6a29dcc425ddecaa5ab1406190625467; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.openruby.com; HttpOnly
X-Powered-By: Phusion Passenger (mod_rails/mod_rack) 3.0.17
X-UA-Compatible: IE=Edge,chrome=1
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: c470d54c41b8d10127b695fe3704e06a
X-Runtime: 0.520506
X-Rack-Cache: miss
Set-Cookie: _sglinks_session=dc88ad2f42f9b3d007ae8a36f8a6fa24; path=/; HttpOnly
Set-Cookie: current_user_id=; path=/; expires=Thu, 01-Jan-1970 00:00:00 GMT
Set-Cookie: current_user_email=; path=/; expires=Thu, 01-Jan-1970 00:00:00 GMT
Status: 200
Vary: Accept-Encoding
CF-RAY: 14eec1712475020d-IAD
Content-Encoding: gzip

<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>En.Bitcoin.It Site Info - OpenRuby.com</title>
<meta content="authenticity_token" name="csrf-param" />
<meta content="XM8eBPuSKqM7+Hx+WbkzIr3+/bv9Ue9pheN1Z7hAs+s=" name="csrf-token" />
<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
<!-- Le fav and touch icons -->
<link href="http://static.openruby.com/assets/application.css?94.css" media="all" rel="stylesheet" type="text/css" />
<link href="http://static.openruby.com/bootswatch/united/bootstrap.min.css?94.css" media="all" rel="stylesheet" type="text/css" />
<link href="http://static.openruby.com/bootswatch/default/bootstrap-responsive.min.css?94.css" media="all" rel="stylesheet" type="text/css" />
<script src="http://static.openruby.com/assets/application.js?94.js" type="text/javascript"></script>
<link href="http://openruby.com/pages/latest.atom" rel="alternate" title="Latest Articles" type="application/atom+xml" />
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/1010898/sglinks_300x250_top', [300, 250], 'div-gpt-ad-1406166624919-0').addService(googletag.pubads()).setTargeting("host", "openruby.com");
googletag.defineSlot('/1010898/sglinks_300x250_bottom', [300, 250], 'div-gpt-ad-1406166624919-1').addService(googletag.pubads()).setTargeting("host", "openruby.com");
googletag.defineSlot('/1010898/sglinks_1x1', [1, 1], 'div-gpt-ad-1406166624919-2').addService(googletag.pubads()).setTargeting("host", "openruby.com");
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-242142-14']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  _gaq.push(['t2._setAccount', 'UA-242142-21']);
  _gaq.push(['t2._setDomainName', 'none']);
  _gaq.push(['t2._setAllowLinker', true]);
  _gaq.push(['t2._trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  
  //track FB likes - ensure all accounts above called
  function GATrackFBLikes() {
    FB.Event.subscribe('edge.create', function(targetUrl) {
      _gaq.push(['_trackSocial', 'facebook', 'like', targetUrl]);
      _gaq.push(['t2._trackSocial', 'facebook', 'like', targetUrl]);
    });
    FB.Event.subscribe('edge.remove', function(targetUrl) {
      _gaq.push(['_trackSocial', 'facebook', 'unlike', targetUrl]);
      _gaq.push(['t2._trackSocial', 'facebook', 'unlike', targetUrl]);
    });
    FB.Event.subscribe('message.send', function(targetUrl) {
      _gaq.push(['_trackSocial', 'facebook', 'send', targetUrl]);
      _gaq.push(['t2._trackSocial', 'facebook', 'send', targetUrl]);
    });
  }
  
  function GATrackMailchimp() {
    $('.mailchimp_signup form').submit(function(e) {
      var _email = $(e.target).find('input[name="EMAIL"]').first().val();
      _gaq.push(['_trackEvent', 'Mailing List', 'Subscribe', _email]);
      _gaq.push(['t2._trackEvent', 'Mailing List', 'Subscribe', _email]);
    });
  }
  
  //track external link clicks - ensure all accounts above called
  $(document).ready(function() {
    $('a.external_link').click(function(link) {
      _gaq.push(['_trackEvent', 'External Links', 'Click', link.target.href]);
      _gaq.push(['t2._trackEvent', 'External Links', 'Click', link.target.href]);
    });
  });
  
</script>


</head>
<body class='site_openruby path_sites_show bootswatch_united'>
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({appId: '188541697916714', status: true, cookie: true, channelUrl: 'http://openruby.com/channel.html',  // custom channel
             xfbml: true});
             
    //run these functions if they exist
    if(typeof window.GATrackFBLikes == 'function') { GATrackFBLikes(); }
  };
  (function() {
    var e = document.createElement('script'); e.async = true;
    e.src = document.location.protocol +
      '//connect.facebook.net/en_US/all.js?jeyel20110430';
    document.getElementById('fb-root').appendChild(e);
  }());
</script>
<script>
  $.getScript('http://platform.twitter.com/widgets.js');
  $.getScript('http://apis.google.com/js/plusone.js');
</script>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<a href="/" class="brand"><img alt="OpenRuby.com" src="http://static.openruby.com/images/openruby.png" style="max-height: 1.4em; margin-top: -0.2em; margin-bottom: -0.2em;" /></a>
<div class='container nav-collapse'>
<ul class='nav'>
<li><a href="/pages/latest" class="tab">Latest</a></li>
<li><a href="/pages" class="tab">Archives</a></li>
<li><a href="/sites" class="tab">Sites</a></li>
<li class='divider-vertical'></li>
<li class='menu_tab_subtag_current'>
<a href="/bitcoin" title="Bitcoin">Bitcoin</a>
</li>
<li class='dropdown dropdown-adj'>
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><b class="caret"></b></a>
<ul class='dropdown-menu'>
<li><a href="/bitcoin/pages/latest" class="tab">Latest</a></li>
<li><a href="/bitcoin/pages" class="tab">Archives</a></li>
<li><a href="/bitcoin/sites" class="tab">Sites</a></li>
</ul>
</li>
<li class='divider-vertical'></li>
</ul>
<form accept-charset="UTF-8" action="/search" class="navbar-search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<input class="search-query span2" id="q" name="q" placeholder="Search" type="text" />
</form>

</div>
</div>
</div>
</div>
<div class='subnavbar'>
<div class='container clearfix'>
<div class='content'>
<div class='row'>
<div class='span5 clearfix'>
<ul class='nav nav-pills'>
<li class='remove_if_not_signed_in dropdown'>
<a class='dropdown-toggle' data-toggle='dropdown' href='#'>
<span class='replace_with_current_user_email'>User</span>
<b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li><a href="/users/edit"><i class="icon-cogs"></i> Account</a></li>
<li><a href="/profiles/edit"><i class="icon-user"></i> Profile</a></li>
</ul>
</li>
<li class='remove_if_signed_in'><a href="/users/sign_up"><i class="icon-edit"></i> Sign up</a></li>
<li class='remove_if_signed_in'><a href="/users/sign_in?redirect_to=http%3A%2F%2Fopenruby.com%2Fbitcoin%2Fsites%2Fen.bitcoin.it"><i class="icon-signin"></i> Sign in</a></li>
<li class='remove_if_not_signed_in'><a href="/users/sign_out?redirect_to=http%3A%2F%2Fopenruby.com%2Fbitcoin%2Fsites%2Fen.bitcoin.it" data-method="delete" rel="nofollow"><i class="icon-signout"></i> Sign out</a></li>
</ul>
</div>
<div class='span7 clearfix'>
<ul class='unstyled'>
<li class='like'>
<fb:like href="http://openruby.com" layout="button_count"></fb:like>
</li>
<li class='like'><a href="http://twitter.com/openruby" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false">Follow @openruby</a></li>
<li class='like'><g:plusone size="medium" callback="GATrackGooglePlusOne" href="http://openruby.com"></g:plusone></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class='container'>
<div class='content' id='bd'>
<div class='row'>
<div class='span7'>
<ul class="breadcrumb">
      <li>
        <a href="/bitcoin">Bitcoin</a>
        <span class="divider">&raquo;</span>
      </li>
      <li>
        <a href="/bitcoin/sites">Sites</a>
        <span class="divider">&raquo;</span>
      </li>
</ul>
<div class='section'><div class='site_info clearfix' itemscope itemtype='http://schema.org/Organization'>
<div class='site_rank_box badge pull-right'>#NA</div>
<h3 class='name' itemprop='name'><a href="http://openruby.com/bitcoin/sites/en.bitcoin.it" itemprop="url">en.bitcoin.it</a></h3>
<h4 class='title'><a href="http://openruby.com/bitcoin/sites/en.bitcoin.it">http://openruby.com/bitcoin/sites/en.bitcoin.it</a></h4>
<p class='description' itemprop='description'>

</p>
<div class='likes_bar clearfix'>
<div class='item tweet'>
<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://openruby.com/bitcoin/sites/en.bitcoin.it" data-text=" (en.bitcoin.it) on OpenRuby.com" data-count="horizontal" data-via="openruby">Tweet</a>
</div>
<div class='item g_plusone'><g:plusone size="medium" callback="GATrackGooglePlusOne" href="http://openruby.com/bitcoin/sites/en.bitcoin.it"></g:plusone></div>
<div class='item fb_like'><fb:like href="http://openruby.com/bitcoin/sites/en.bitcoin.it" layout="button_count"></div>
</div>

</div>
</div>
<div class='section'><ul class='pages_list unstyled'>
<li class='page clearfix section'>
<div class='fb_like'><fb:like href="http://openruby.com/bitcoin/pages/7551594-bitcoin-a-peer-to-peer-electronic-cash-system-bitcoin" layout="button_count"></fb:like></div>
<div class='content'>
<h4 class='title'>
<a href="http://openruby.com/bitcoin/pages/7551594-bitcoin-a-peer-to-peer-electronic-cash-system-bitcoin">Bitcoin:A Peer-to-Peer Electronic Cash System - Bitcoin</a>
</h4>
<div class='page_info'>
<span class='page_from'>
<a href="http://openruby.com/bitcoin/sites/en.bitcoin.it">en.bitcoin.it</a>
</span>
<abbr class='my_special_datetime msd_format_datetime' title='Wed, 10 Oct 2012 09:25:00 GMT'>10 Oct '12, 9am</abbr>
</div>
<p class='page_content'>
Bitcoin:A Peer-to-Peer Electronic Cash System From Bitcoin (Redirected from Bitcoin paper ) Jump to: navigation , search This is the so called Bitcoin paper originally written by Satoshi Nakamoto . You can read the very fundamentals of the Project in the Englisch Original and several ...
</p>
</div>
<div class='similar_pages_list'>
<h5>Related:</h5>
<ol class='similar_pages unstyled'>
<li>
<span class='title'><a href="http://openruby.com/bitcoin/pages/7520860-the-emergence-of-electronic-gold-dot-dot-dot-hedgeweek">The emergence of electronic gold…? | Hedgeweek</a></span>
<span class='page_from'><a href="http://openruby.com/bitcoin/sites/webcache.googleusercontent.com">webcache.googleusercontent.com</a></span>
<abbr class='my_special_datetime msd_format_datetime' title='Tue, 09 Oct 2012 11:23:06 GMT'>09 Oct '12, 11am</abbr>
</li>

<li>
<span class='title'><a href="http://openruby.com/bitcoin/pages/7563654-bitcoin-prevents-monetary-tyranny-jon-matonis-financial">Bitcoin Prevents Monetary Tyranny | Jon Matonis | FINANCIAL SENSE</a></span>
<span class='page_from'><a href="http://openruby.com/bitcoin/sites/financialsense.com">financialsense.com</a></span>
<abbr class='my_special_datetime msd_format_datetime' title='Wed, 10 Oct 2012 17:27:04 GMT'>10 Oct '12, 5pm</abbr>
</li>

<li>
<span class='title'><a href="http://openruby.com/bitcoin/pages/7513051-the-monetary-future-bitcoin-prevents-monetary-tyranny">The Monetary Future: Bitcoin Prevents Monetary Tyranny</a></span>
<span class='page_from'><a href="http://openruby.com/bitcoin/sites/themonetaryfuture.blogspot.co.uk">themonetaryfuture.blogspot.co.uk</a></span>
<abbr class='my_special_datetime msd_format_datetime' title='Tue, 09 Oct 2012 07:45:27 GMT'>09 Oct '12, 7am</abbr>
</li>

<li>
<span class='title'><a href="http://openruby.com/bitcoin/pages/7596596-bitcoin-prevents-monetary-tyranny-bastiat-institute">Bitcoin Prevents Monetary Tyranny | Bastiat Institute</a></span>
<span class='page_from'><a href="http://openruby.com/bitcoin/sites/bastiatinstitute.org">bastiatinstitute.org</a></span>
<abbr class='my_special_datetime msd_format_datetime' title='Thu, 11 Oct 2012 23:09:06 GMT'>11 Oct '12, 11pm</abbr>
</li>

<li>
<span class='title'><a href="http://openruby.com/bitcoin/pages/7533533-as-inflation-rages-in-iran-bitcoin-software-not-available">As Inflation Rages In Iran, Bitcoin Software Not Available</a></span>
<span class='page_from'><a href="http://openruby.com/bitcoin/sites/forbes.com">forbes.com</a></span>
<abbr class='my_special_datetime msd_format_datetime' title='Tue, 09 Oct 2012 19:03:15 GMT'>09 Oct '12, 7pm</abbr>
</li>

<li>
<span class='title'><a href="http://openruby.com/bitcoin/pages/7513161-jon-matonis-bitcoin-prevents-monetary-tyranny">Jon Matonis - Bitcoin Prevents Monetary Tyranny</a></span>
<span class='page_from'><a href="http://openruby.com/bitcoin/sites/bitcoinnews.com">bitcoinnews.com</a></span>
<abbr class='my_special_datetime msd_format_datetime' title='Tue, 09 Oct 2012 07:42:02 GMT'>09 Oct '12, 7am</abbr>
</li>

</ol>
</div>

</li>
<li class='page clearfix section'>
<div class='fb_like'><fb:like href="http://openruby.com/bitcoin/pages/6022392-agents-bitcoin" layout="button_count"></fb:like></div>
<div class='content'>
<h4 class='title'>
<a href="http://openruby.com/bitcoin/pages/6022392-agents-bitcoin">Agents - Bitcoin</a>
</h4>
<div class='page_info'>
<span class='page_from'>
<a href="http://openruby.com/bitcoin/sites/en.bitcoin.it">en.bitcoin.it</a>
</span>
<abbr class='my_special_datetime msd_format_datetime' title='Thu, 16 Aug 2012 01:24:02 GMT'>16 Aug '12, 1am</abbr>
</div>
<p class='page_content'>
An agent is an autonomous program that is able to survive by selling services for Bitcoins, and using the proceeds to rent server capacity. Agents that are profitable enough may replicate themselves by spawning additional instances on other servers. Bitcoin-using autonomous agents wer...
</p>
</div>
<div class='similar_pages_list'>
<h5>Related:</h5>
<ol class='similar_pages unstyled'>
<li>
<span class='title'><a href="http://openruby.com/bitcoin/pages/6022394-bitcoin-using-autonomous-agents-hacker-news">Bitcoin-using Autonomous Agents | Hacker News</a></span>
<span class='page_from'><a href="http://openruby.com/bitcoin/sites/news.ycombinator.com">news.ycombinator.com</a></span>
<abbr class='my_special_datetime msd_format_datetime' title='Thu, 16 Aug 2012 01:20:02 GMT'>16 Aug '12, 1am</abbr>
</li>

<li>
<span class='title'><a href="http://openruby.com/bitcoin/pages/6072678-btc-crash-and-burn-sell-sell-sell-number-bitcoin">BTC crash and burn, sell Sell SELL! #bitcoin</a></span>
<span class='page_from'><a href="http://openruby.com/bitcoin/sites/i.imgur.com">i.imgur.com</a></span>
<abbr class='my_special_datetime msd_format_datetime' title='Fri, 17 Aug 2012 20:05:17 GMT'>17 Aug '12, 8pm</abbr>
</li>

<li>
<span class='title'><a href="http://openruby.com/bitcoin/pages/5997134-my-pensees-what-would-i-use-bitcoin-for">My Pensées: What would I use bitcoin for?</a></span>
<span class='page_from'><a href="http://openruby.com/bitcoin/sites/blog.bodhi49.com">blog.bodhi49.com</a></span>
<abbr class='my_special_datetime msd_format_datetime' title='Wed, 15 Aug 2012 05:39:08 GMT'>15 Aug '12, 5am</abbr>
</li>

<li>
<span class='title'><a href="http://openruby.com/bitcoin/pages/6013684-blockchain-dot-info-bitcoin-block-explorer-and-bitcoin">Blockchain.info - Bitcoin Block Explorer &amp; Bitcoin Wallet</a></span>
<span class='page_from'><a href="http://openruby.com/bitcoin/sites/Blockchain.info">Blockchain.info</a></span>
<abbr class='my_special_datetime msd_format_datetime' title='Wed, 15 Aug 2012 18:41:14 GMT'>15 Aug '12, 6pm</abbr>
</li>

<li>
<span class='title'><a href="http://openruby.com/bitcoin/pages/6071868-bitcoin-address-1k28ubrtrhlc2yalczpycb4hzj8rzkmxel">Bitcoin Address 1K28ubrtrHLC2yaLczpYcb4hzj8rzKmxEL</a></span>
<span class='page_from'><a href="http://openruby.com/bitcoin/sites/Blockchain.info">Blockchain.info</a></span>
<abbr class='my_special_datetime msd_format_datetime' title='Fri, 17 Aug 2012 19:25:02 GMT'>17 Aug '12, 7pm</abbr>
</li>

<li>
<span class='title'><a href="http://openruby.com/bitcoin/pages/6311768-who-pirate-really-is-and-how-to-find-him-number-bitcoin">Who pirate really is, and how to find him. #bitcoin</a></span>
<span class='page_from'><a href="http://openruby.com/bitcoin/sites/bitcointalk.org">bitcointalk.org</a></span>
<abbr class='my_special_datetime msd_format_datetime' title='Sun, 26 Aug 2012 13:49:06 GMT'>26 Aug '12, 1pm</abbr>
</li>

<li>
<span class='title'><a href="http://openruby.com/bitcoin/pages/6090384-bitcoin-wallet-coinbase">Bitcoin Wallet - Coinbase</a></span>
<span class='page_from'><a href="http://openruby.com/bitcoin/sites/coinbase.com">coinbase.com</a></span>
<abbr class='my_special_datetime msd_format_datetime' title='Sat, 18 Aug 2012 12:44:43 GMT'>18 Aug '12, 12pm</abbr>
</li>

<li>
<span class='title'><a href="http://openruby.com/bitcoin/pages/5997061-bitcoin-the-simplest-non-technical-explanation-zorinaq">Bitcoin: The Simplest Non-technical Explanation - Zorinaq</a></span>
<span class='page_from'><a href="http://openruby.com/bitcoin/sites/blog.zorinaq.com">blog.zorinaq.com</a></span>
<abbr class='my_special_datetime msd_format_datetime' title='Wed, 15 Aug 2012 06:05:13 GMT'>15 Aug '12, 6am</abbr>
</li>

</ol>
</div>

</li>
<li class='page clearfix section'>
<div class='fb_like'><fb:like href="http://openruby.com/bitcoin/pages/6713430-btc-e-bitcoin" layout="button_count"></fb:like></div>
<div class='content'>
<h4 class='title'>
<a href="http://openruby.com/bitcoin/pages/6713430-btc-e-bitcoin">BTC-E - Bitcoin</a>
</h4>
<div class='page_info'>
<span class='page_from'>
<a href="http://openruby.com/bitcoin/sites/en.bitcoin.it">en.bitcoin.it</a>
</span>
<abbr class='my_special_datetime msd_format_datetime' title='Mon, 10 Sep 2012 09:07:46 GMT'>10 Sep '12, 9am</abbr>
</div>
<p class='page_content'>
Cash deposit (USD currency) at Post of Russia Cash deposit (USD currency) at various banks: (Savings Bank of Russia (Sberbank), Privatbank, RU/UA Terminals, Russian banks, Евросеть (Euroset), Лидер (Lider), Contact, Anelik, UNIStream) Liberty Reserve Webmoney WMZ (with volume discount...
</p>
</div>
<div class='similar_pages_list'>
<h5>Related:</h5>
<ol class='similar_pages unstyled'>
<li>
<span class='title'><a href="http://openruby.com/bitcoin/pages/6993172-theres-a-bitcoin-joke-in-this-massive-xkcd-comic-can-you">There&#x27;s a bitcoin joke in this massive XKCD comic. Can you find it? #bitcoi...</a></span>
<span class='page_from'><a href="http://openruby.com/bitcoin/sites/xkcd-map.rent-a-geek.de">xkcd-map.rent-a-geek.de</a></span>
<abbr class='my_special_datetime msd_format_datetime' title='Thu, 20 Sep 2012 06:52:45 GMT'>20 Sep '12, 6am</abbr>
</li>

</ol>
</div>

</li>
<li class='page clearfix section'>
<div class='fb_like'><fb:like href="http://openruby.com/bitcoin/pages/10831053-contracts-bitcoin" layout="button_count"></fb:like></div>
<div class='content'>
<h4 class='title'>
<a href="http://openruby.com/bitcoin/pages/10831053-contracts-bitcoin">Contracts - Bitcoin</a>
</h4>
<div class='page_info'>
<span class='page_from'>
<a href="http://openruby.com/bitcoin/sites/en.bitcoin.it">en.bitcoin.it</a>
</span>
<abbr class='my_special_datetime msd_format_datetime' title='Mon, 04 Feb 2013 10:32:46 GMT'>04 Feb '13, 10am</abbr>
</div>
<p class='page_content'>
The oracle accepts a measurement request. The request contains the user-provided expression, a copy of the output script, and a partially complete transaction provided by the user. Everything in this transaction is finished except for the scriptSig, which contains just one signature (...
</p>
</div>
<div class='similar_pages_list'>
<h5>Related:</h5>
<ol class='similar_pages unstyled'>
<li>
<span class='title'><a href="http://openruby.com/bitcoin/pages/10817056-ghosts-of-bitcoins-past">Ghosts of Bitcoin&#x27;s Past</a></span>
<span class='page_from'><a href="http://openruby.com/bitcoin/sites/thebitcointrader.com">thebitcointrader.com</a></span>
<abbr class='my_special_datetime msd_format_datetime' title='Sun, 03 Feb 2013 19:59:49 GMT'>03 Feb '13, 7pm</abbr>
</li>

<li>
<span class='title'><a href="http://openruby.com/bitcoin/pages/10861115-otros-usos-para">Otros usos para</a></span>
<span class='page_from'><a href="http://openruby.com/bitcoin/sites/elbitcoin.org">elbitcoin.org</a></span>
<abbr class='my_special_datetime msd_format_datetime' title='Tue, 05 Feb 2013 09:28:07 GMT'>05 Feb '13, 9am</abbr>
</li>

<li>
<span class='title'><a href="http://openruby.com/bitcoin/pages/10827962-oleg-andreev-direct-use-value-of-bitcoin">Oleg Andreev - Direct use value of Bitcoin</a></span>
<span class='page_from'><a href="http://openruby.com/bitcoin/sites/blog.oleganza.com">blog.oleganza.com</a></span>
<abbr class='my_special_datetime msd_format_datetime' title='Mon, 04 Feb 2013 07:29:28 GMT'>04 Feb '13, 7am</abbr>
</li>

<li>
<span class='title'><a href="http://openruby.com/bitcoin/pages/10837183-bitcoin-is-the-future-india-bitcoin">Bitcoin is the Future | INDIA BITCOIN</a></span>
<span class='page_from'><a href="http://openruby.com/bitcoin/sites/unocoin.com">unocoin.com</a></span>
<abbr class='my_special_datetime msd_format_datetime' title='Mon, 04 Feb 2013 15:09:51 GMT'>04 Feb '13, 3pm</abbr>
</li>

<li>
<span class='title'><a href="http://openruby.com/bitcoin/pages/10861841-bitcoin-commercial">Bitcoin Commercial</a></span>
<span class='page_from'><a href="http://openruby.com/bitcoin/sites/youtube.com">youtube.com</a></span>
<abbr class='my_special_datetime msd_format_datetime' title='Tue, 05 Feb 2013 10:02:20 GMT'>05 Feb '13, 10am</abbr>
</li>

<li>
<span class='title'><a href="http://openruby.com/bitcoin/pages/10818149-what-is-bitcoin-and-why-is-it-important">What is Bitcoin and why is it important?</a></span>
<span class='page_from'><a href="http://openruby.com/bitcoin/sites/youtube.com">youtube.com</a></span>
<abbr class='my_special_datetime msd_format_datetime' title='Sun, 03 Feb 2013 20:48:48 GMT'>03 Feb '13, 8pm</abbr>
</li>

<li>
<span class='title'><a href="http://openruby.com/bitcoin/pages/10862898-bitcoin-commercial">Bitcoin Commercial</a></span>
<span class='page_from'><a href="http://openruby.com/bitcoin/sites/youtube.com">youtube.com</a></span>
<abbr class='my_special_datetime msd_format_datetime' title='Tue, 05 Feb 2013 11:05:10 GMT'>05 Feb '13, 11am</abbr>
</li>

<li>
<span class='title'><a href="http://openruby.com/bitcoin/pages/10827876-primera-empresa-de-turismo-latinoamericana-en-aceptar">Primera empresa de turismo latinoamericana en aceptar bitcoins</a></span>
<span class='page_from'><a href="http://openruby.com/bitcoin/sites/elbitcoin.org">elbitcoin.org</a></span>
<abbr class='my_special_datetime msd_format_datetime' title='Mon, 04 Feb 2013 07:25:28 GMT'>04 Feb '13, 7am</abbr>
</li>

</ol>
</div>

</li>
<li class='page clearfix section'>
<div class='fb_like'><fb:like href="http://openruby.com/bitcoin/pages/7097114-getblocktemplate-bitcoin" layout="button_count"></fb:like></div>
<div class='content'>
<h4 class='title'>
<a href="http://openruby.com/bitcoin/pages/7097114-getblocktemplate-bitcoin">Getblocktemplate - Bitcoin</a>
</h4>
<div class='page_info'>
<span class='page_from'>
<a href="http://openruby.com/bitcoin/sites/en.bitcoin.it">en.bitcoin.it</a>
</span>
<abbr class='my_special_datetime msd_format_datetime' title='Sun, 23 Sep 2012 17:49:52 GMT'>23 Sep '12, 5pm</abbr>
</div>
<p class='page_content'>
In February of 2012, Luke implemented and deployed a first draft of getmemorypool mining support in Eloipool (and on Eligius ) along with a proof-of-concept getwork proxy (now known as gmp-proxy), adding revisions as needed to function as a general-purpose decentralized mining protoco...
</p>
</div>
<div class='similar_pages_list'>
<h5>Related:</h5>
<ol class='similar_pages unstyled'>
<li>
<span class='title'><a href="http://openruby.com/bitcoin/pages/7083985-historia-animada-del-desarrollo-de-bitcoin-ii">Historia animada del desarrollo de Bitcoin (II)</a></span>
<span class='page_from'><a href="http://openruby.com/bitcoin/sites/elbitcoin.org">elbitcoin.org</a></span>
<abbr class='my_special_datetime msd_format_datetime' title='Sun, 23 Sep 2012 09:17:14 GMT'>23 Sep '12, 9am</abbr>
</li>

</ol>
</div>

</li>
</ul>
</div>

</div>
<div class='span5'>
<div class='section section-nb'>
<div class='centered-300'><div id="mpu_top"><!-- /1010898/sglinks_300x250_top -->
<div id='div-gpt-ad-1406166624919-0' style='width:300px; height:250px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1406166624919-0'); });
</script>
</div></div></div>
</div>
<div class='section section-nb'>
<h3>Related</h3>
<p><dl class='dl-horizontal'>
</dl>
</p>
</div>

</div>
</div>


</div>
</div>
<footer>
<div class='container'>
<div class='content'>
<div class='row sc-section'>
<div class='span4 sc-section'>
<div class='well'>
<h3>Stay updated with OpenRuby.com</h3>
<div class='section'>
<div class='mailchimp_signup'>
<form accept-charset="UTF-8" action="http://openruby.us2.list-manage.com/subscribe/post?u=d03e91fc72f6454ee7b8e53eb&amp;id=7edf5507bd" class="form-inline" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="XM8eBPuSKqM7+Hx+WbkzIr3+/bv9Ue9pheN1Z7hAs+s=" /></div>

<input id="EMAIL" name="EMAIL" placeholder="Email" type="text" />
<input class="btn" name="commit" type="submit" value="Subscribe" />
</form>

</div>

</div>
<div class='section'>
<fb:like href="http://openruby.com" width="260" show_faces="true" colorscheme="dark"></fb:like>
</div>
<div class='section'>
<a href="http://twitter.com/openruby" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false">Follow @openruby</a>
</div>
<div class='section'>
<g:plusone callback="GATrackGooglePlusOne" href="http://openruby.com"></g:plusone>
</div>
</div>
</div>
<div class='span4 sc-section'>
<div class='centered-300'><div id="mpu_bottom"><!-- /1010898/sglinks_300x250_bottom -->
<div id='div-gpt-ad-1406166624919-1' style='width:300px; height:250px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1406166624919-1'); });
</script>
</div></div></div>
</div>
<div class='span4 sc-section'>
<div class='centered-300'><fb:recommendations site="openruby.com" width="300" height="300" header="false" colorscheme="dark" font="" border_color="#222"></fb:recommendations></div>
</div>
</div>
<div class='row sc-section'>
<div class='span12'>
<p>
<a href="/pages/new">Contribute an Article</a>
&nbsp; &middot; &nbsp;
<a href="/submitted_sites/new">Submit a Site</a>
&nbsp; &middot; &nbsp;
<a href="/comments">Comments</a>
&nbsp; &middot; &nbsp;
<a href="/about">About Us</a>
&nbsp; &middot; &nbsp;
<a href="/tos">Terms of Service</a>
&nbsp; &middot; &nbsp;
<a href="/privacy">Privacy Policy</a>
&nbsp; &middot; &nbsp;
<script type="text/javascript">eval(decodeURIComponent('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%5c%22%6d%61%69%6c%74%6f%3a%63%6f%6e%74%61%63%74%40%6f%70%65%6e%72%75%62%79%2e%63%6f%6d%3f%73%75%62%6a%65%63%74%3d%41%64%76%65%72%74%69%73%69%6e%67%25%32%30%45%6e%71%75%69%72%79%25%32%30%66%6f%72%25%32%30%4f%70%65%6e%52%75%62%79%2e%63%6f%6d%5c%22%3e%41%64%76%65%72%74%69%73%65%3c%5c%2f%61%3e%27%29%3b'))</script>
&nbsp; &middot; &nbsp;
<script type="text/javascript">eval(decodeURIComponent('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%5c%22%6d%61%69%6c%74%6f%3a%63%6f%6e%74%61%63%74%40%6f%70%65%6e%72%75%62%79%2e%63%6f%6d%3f%73%75%62%6a%65%63%74%3d%45%6e%71%75%69%72%79%25%32%30%66%6f%72%25%32%30%4f%70%65%6e%52%75%62%79%2e%63%6f%6d%5c%22%3e%43%6f%6e%74%61%63%74%20%55%73%3c%5c%2f%61%3e%27%29%3b'))</script>
</p>
<p>
&copy; 2010-2012 Jeyel Media (UK) Limited. All Rights Reserved. 
</p>
</div>
</div>
</div>
</div>
</footer>
<div id="interstitial"><!-- /1010898/sglinks_1x1 -->
<div id='div-gpt-ad-1406166624919-2' style='width:1px; height:1px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1406166624919-2'); });
</script>
</div></div>

</body>
</html>


