http://forum.anope.org/index.php?topic=3363.0
HTTP/1.1 200 OK
Date: Thu, 24 Jul 2014 15:24:18 GMT
Server: Apache/2.4.9 (Debian)
X-Powered-By: PHP/5.6.0beta4
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=6du7v94r2scgtahec6huotlvv1; path=/
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Cache-Control: private
Pragma: no-cache
Last-Modified: Thu, 24 Jul 2014 15:24:18 GMT
Content-Encoding: gzip
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="ChanServ and mlock +i" />
	<meta name="keywords" content="" />
	<script language="JavaScript" type="text/javascript" src="/Themes/default/scripts/script.js?rc1"></script>
	<script language="JavaScript" type="text/javascript" src="/Themes/default/scripts/theme.js?rc1"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://forum.anope.org/Themes/anope";
		var smf_default_theme_url = "/Themes/default";
		var smf_images_url = "http://forum.anope.org/Themes/anope/images";
		var smf_scripturl = "http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<title>ChanServ and mlock +i</title>
	<link rel="stylesheet" type="text/css" href="http://forum.anope.org/Themes/anope/style.css?rc1" />
	<link rel="stylesheet" type="text/css" href="/Themes/default/css/print.css?rc1" media="print" /><link rel="stylesheet" type="text/css" href="Themes/anope/css/index.css" /><link rel="stylesheet" type="text/css" href="Themes/anope/css/dropmenu.css" />
	<link rel="help" href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;action=help" />
	<link rel="search" href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;action=search" />
	<link rel="contents" href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;" />
	<link rel="alternate" type="application/rss+xml" title="Anope IRC Services - RSS" href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;type=rss;action=.xml" />
	<link rel="prev" href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;topic=3363.0;prev_next=prev" />
	<link rel="next" href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;topic=3363.0;prev_next=next" />
	<link rel="index" href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;board=4.0" />
	<link rel="stylesheet" type="text/css" id="compat_css" href="/Themes/default/css/compat.css" />
		<script type="text/javascript" src="/Themes/default/scripts/captcha.js"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		// Create the main header object.
		var mainHeader = new smfToggle("upshrink", false);
		mainHeader.useCookie(1);
		mainHeader.setOptions("collapse_header", "7270c34f08126d24a3f81b980315c4d7");
		mainHeader.addToggleImage("upshrink", "/upshrink.gif", "/upshrink2.gif");
		mainHeader.addTogglePanel("user_section");
		mainHeader.addTogglePanel("news_section");
	// ]]></script>
</head>
<body><!-- ADS GO HERE KTHX ~Amanda-->

<div id="mainframe">
	<div class="tborder">
		<div class="catbgheader">
			<h1>
				<img src="http://forum.anope.org/Themes/anope/images/banner.gif" alt="Anope IRC Services" />
			</h1>
		</div>
		<ul id="greeting_section" class="titlebg2" style="border-top: solid #9baebf 1px;">
			<li id="time" class="smalltext floatright">
				July 24, 2014, 04:24:18 PM
				<a href="#" onclick="mainHeader.toggle(); return false;"><img id="upshrink" src="http://forum.anope.org/Themes/anope/images/upshrink.gif" alt="*" title="Shrink or expand the header." align="bottom" /></a>
			</li>
			<li id="name">Welcome, <em>Guest</em></li>
		</ul>
		<div id="user_section" class="bordercolor">
			<div class="windowbg2 clearfix">
				<script language="JavaScript" type="text/javascript" src="/Themes/default/scripts/sha1.js"></script>
				<form class="windowbg" id="guest_form" action="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;action=login2" method="post" accept-charset="UTF-8" >
					Please <a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;action=login">login</a> or <a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;action=register">register</a>.<br />
					<input type="text" name="user" size="10" />
					<input type="password" name="passwrd" size="10" />
					<select name="cookielength">
						<option value="60">1 Hour</option>
						<option value="1440">1 Day</option>
						<option value="10080">1 Week</option>
						<option value="43200">1 Month</option>
						<option value="-1" selected="selected">Forever</option>
					</select>
					<input type="submit" value="Login" /><br />
					Login with username, password and session length
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
			</div>
		</div>
		<div id="news_section" class="titlebg2 clearfix">
			<form class="floatright" id="search_form" action="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;action=search2" method="post" accept-charset="UTF-8">
				<a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;action=search;advanced" title="Advanced search"><img id="advsearch" src="http://forum.anope.org/Themes/anope/images/filter.gif" align="middle" alt="Advanced search" /></a>
				<input type="text" name="search" value="" style="width: 190px;" />&nbsp;
				<input type="submit" name="submit" value="Search" style="width: 11ex;" />
				<input type="hidden" name="advanced" value="0" />
				<input type="hidden" name="topic" value="3363" />
			</form>
			<div id="random_news"><h3>News:</h3><p></p></div>
		</div>
	</div>
	<div id="main_menu">
		<ul class="clearfix">
			<li id="button_home" class="active">
				<a title="home" href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;">
					<span><em>Home</em></span>
				</a>
			</li>
			<li id="button_help">
				<a title="help" href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;action=help">
					<span>Help</span>
				</a>
			</li>
			<li id="button_search">
				<a title="search" href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;action=search">
					<span>Search</span>
				</a>
			</li>
			<li id="button_login">
				<a title="login" href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;action=login">
					<span>Login</span>
				</a>
			</li>
			<li id="button_register" class="last">
				<a title="register" href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;action=register">
					<span>Register</span>
				</a>
			</li>
		</ul>
	</div>
	<ul id="linktree">
		<li>
			<a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;"><span>Anope IRC Services</span></a>&nbsp;>
		</li>
		<li>
			<a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;#c7"><span>Anope Support</span></a>&nbsp;>
		</li>
		<li>
			<a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;board=4.0"><span>1.8.x/1.7.x Support</span></a>&nbsp;>
		</li>
		<li class="last">
			<a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;topic=3363.0"><span>ChanServ and mlock +i</span></a>
		</li>
	</ul>
	<div id="bodyarea">
<a id="top"></a>
<a id="msg18228"></a>
<div class="clearfix margintop" id="postbuttons">
	<div class="next"><a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;topic=3363.0;prev_next=prev#new">&laquo; previous</a> <a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;topic=3363.0;prev_next=next#new">next &raquo;</a></div>
	<div class="margintop middletext floatleft">Pages: [<strong>1</strong>]   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
	<div class="nav floatright">
		<div class="buttonlist_bottom">
			<ul class="clearfix">
				<li><a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;action=printpage;topic=3363.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div></div>
</div>
<div id="forumposts" class="tborder">
	<h3 class="catbg3">
		<img src="http://forum.anope.org/Themes/anope/images/topic/normal_post.gif" align="bottom" alt="" />
		<span>Author</span>
		<span id="top_subject">Topic: ChanServ and mlock +i &nbsp;(Read 2342 times)</span>
	</h3>
	<div id="whoisviewing" class="smalltext headerpadding windowbg2">0 Members and 1 Guest are viewing this topic.
	</div>
	<form action="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;action=quickmod2;topic=3363.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('7270c34f08126d24a3f81b980315c4d7', 'c9edcbb9448') : false">
		<div class="bordercolor">
			<div class="clearfix windowbg largepadding">
				<div class="floatleft poster">
					<h4><a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;action=profile;u=6328" title="View the profile of Spinwing">Spinwing</a></h4>
					<ul class="reset smalltext" id="msg_18228_extra_info">
						<li>Anope User</li>
						<li></li>
						<li><img src="http://forum.anope.org/Themes/anope/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></li>
						<li>Posts: 6</li>
						<li class="margintop">
							<ul class="reset nolist">
							</ul>
						</li>
					</ul>
				</div>
				<div class="postarea">
					<div class="flow_hidden">
						<div class="keyinfo">
							<div class="messageicon"><img src="http://forum.anope.org/Themes/anope/images/post/xx.gif" alt="" border="0" /></div>
							<h5 id="subject_18228">
								<a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;topic=3363.msg18228#msg18228" rel="nofollow">ChanServ and mlock +i</a>
							</h5>
							<div class="smalltext">&#171; <strong> on:</strong> February 09, 2011, 02:25:25 PM &#187;</div>
							<div id="msg_18228_quick_mod"></div>
						</div>
					</div>
					<div class="post">
						<hr class="hrcolor" width="100%" size="1" />
						<div class="inner" id="msg_18228">Hi all<br /><br />what follows is for sure due to my ignorance on administering IRC. I did RTFM, but I have gaps in my general IRC knowledge, therefore I apologize in advance. Also sorry for the long post.<br /><br /><strong>Scenario</strong><br />I&#039;ve created a channel that need to be secret and invite only, ie only the people that I want should be in and people from the outside shall not know who&#039;s inside. In order to prevent anyone invited to change the channel I&#039;ve set mlock to +ntNGCim.<br /><br /><strong>The problem</strong><br />When I disconnect with the founder user, that user is locked out from the channel when at least another user is still in. Since I&#039;m the founder, I would have expected ChanServ to allow me to rejoin anytime. If nobody is in the channel, the first user that joins locks the channel down, even if not the founder. That user does not receive op status, as I can read the message <br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">*** Mode change &quot;-o spintest&quot; on channel #channel by ChanServ<br /></code><br />Nevertheless that user can invite anybody, including the founder.<br /><br />Reading the manual, I&#039;ve notice the command<br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code"><br /><span style="white-space: pre;">	</span>Syntax: INVITE channel<br /><br /><span style="white-space: pre;">	</span>Tells ChanServ to invite you into the given channel.<br /><br /><span style="white-space: pre;">	</span>By default, limited to AOPs or those with level 5 and above<br /><span style="white-space: pre;">	</span>on the channel.<br /></code><br />I send the command, nothing happens. Doh. RTFM. Ok, I need to be level 5 and up. But hey, as a founder of that channel, I should have the highest level, how comes? Well then <br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">/CS aop #channel add Spinwing founder<br /><br />&nbsp;-ChanServ- Spinwing added to #channel AOP list.<br /></code><br />then ask for invitation<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">/CS invite #channel<br /></code><br />nothing happens <img src="http://forum.anope.org/Smileys/default/sad.gif" alt="&#58;&#40;" title="Sad" class="smiley" /><br /><br />I&#039;m pretty sure that when I&#039;ll read the answer I will slap hard my hand on the forehead, but at the moment my brain is in doh mode..<br /><br />Thanks<br /><br /></div>
					</div>
				</div>
				<div class="moderatorbar">
					<div class="smalltext floatleft" id="modified_18228">
						&#171; <em>Last Edit: February 09, 2011, 03:18:09 PM by Spinwing</em> &#187;
					</div>
					<div class="smalltext largepadding floatright">
						<img src="http://forum.anope.org/Themes/anope/images/ip.gif" alt="" border="0" />
						Logged
					</div>
				</div>
			</div>
		</div>
		<div class="bordercolor">
			<a id="msg18229"></a>
			<div class="clearfix topborder windowbg2 largepadding">
				<div class="floatleft poster">
					<h4><a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;action=profile;u=24" title="View the profile of Jan Milants">Jan Milants</a></h4>
					<ul class="reset smalltext" id="msg_18229_extra_info">
						<li>Team</li>
						<li><img src="http://forum.anope.org/Themes/anope/images/team.jpg" alt="*" /></li>
						<li><img src="http://forum.anope.org/Themes/anope/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></li>
						<li>Gender: <img class="gender" src="http://forum.anope.org/Themes/anope/images/Male.gif" alt="Male" /></li>
						<li>Posts: 1372</li>
						<li class="margintop" style="overflow: auto;"><img class="avatar" src="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;action=dlattach;attach=191;type=avatar" alt="" /></li>
						<li class="margintop">
							<ul class="reset nolist">
							</ul>
						</li>
					</ul>
				</div>
				<div class="postarea">
					<div class="flow_hidden">
						<div class="keyinfo">
							<div class="messageicon"><img src="http://forum.anope.org/Themes/anope/images/post/xx.gif" alt="" border="0" /></div>
							<h5 id="subject_18229">
								<a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;topic=3363.msg18229#msg18229" rel="nofollow">Re: ChanServ and mlock +i</a>
							</h5>
							<div class="smalltext">&#171; <strong>Reply #1 on:</strong> February 09, 2011, 02:54:42 PM &#187;</div>
							<div id="msg_18229_quick_mod"></div>
						</div>
					</div>
					<div class="post">
						<hr class="hrcolor" width="100%" size="1" />
						<div class="inner" id="msg_18229">Even though you wrote a whole lot of text, I&#039;m not entirely following...&nbsp; <img src="http://forum.anope.org/Smileys/default/rolleyes.gif" alt="&#58;&#58;&#41;" title="Roll Eyes" class="smiley" /><br /><br />For starters, what IRCd is this on..? You posted a string of modes, but what they mean and how they behave is highly ircd dependant.. I have no idea what &quot;NGC&quot; means on your ircd.<br /><br /><div class="quoteheader"><div class="topslice_quote">Quote</div></div><blockquote class="bbc_standard_quote">Nevertheless that user can invite anybody, including the founder.</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>How? Through anope or through the ircd? Anope won&#039;t be blocking or controlling the irc invite command, only the chanserv invite cmd.<br /><br />And what do you mean with nothing happens? Not even a reply from services or just a missing invite? And yea as founder you should have access, provided you are correctly recognized as founder... in any case, chanserv should at least respond..<br /><br />Could be a bug in anope, though I wasn&#039;t able to reproduce this but.. 1.9 is devel after all <img src="http://forum.anope.org/Smileys/default/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /></div>
					</div>
				</div>
				<div class="moderatorbar">
					<div class="smalltext floatleft" id="modified_18229">
					</div>
					<div class="smalltext largepadding floatright">
						<img src="http://forum.anope.org/Themes/anope/images/ip.gif" alt="" border="0" />
						Logged
					</div>
					<div class="signature" id="msg_18229_signature">If you like me donate coins to 1FBmZVT4J8WAUMHKqpWhgNVj3XXnRN1cCk <img src="http://forum.anope.org/Smileys/default/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /></div>
				</div>
			</div>
		</div>
		<div class="bordercolor">
			<a id="msg18230"></a>
			<div class="clearfix topborder windowbg largepadding">
				<div class="floatleft poster">
					<h4><a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;action=profile;u=6328" title="View the profile of Spinwing">Spinwing</a></h4>
					<ul class="reset smalltext" id="msg_18230_extra_info">
						<li>Anope User</li>
						<li></li>
						<li><img src="http://forum.anope.org/Themes/anope/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></li>
						<li>Posts: 6</li>
						<li class="margintop">
							<ul class="reset nolist">
							</ul>
						</li>
					</ul>
				</div>
				<div class="postarea">
					<div class="flow_hidden">
						<div class="keyinfo">
							<div class="messageicon"><img src="http://forum.anope.org/Themes/anope/images/post/xx.gif" alt="" border="0" /></div>
							<h5 id="subject_18230">
								<a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;topic=3363.msg18230#msg18230" rel="nofollow">Re: ChanServ and mlock +i</a>
							</h5>
							<div class="smalltext">&#171; <strong>Reply #2 on:</strong> February 09, 2011, 03:17:51 PM &#187;</div>
							<div id="msg_18230_quick_mod"></div>
						</div>
					</div>
					<div class="post">
						<hr class="hrcolor" width="100%" size="1" />
						<div class="inner" id="msg_18230">Good that I&#039;m an experienced forum admin, I did post in the wrong section&nbsp; <img src="http://forum.anope.org/Smileys/default/cry.gif" alt="&#58;&#039;&#40;" title="Cry" class="smiley" />. Please move the thread in the appropriate one. Sorry about this (all those versions, I got confused)...<br /><br />While editing I accidentaly deleted the infos.<br /><br />UnrealIRCd 3.2.8.1, Anope latest 1.8.5 on Ubuntu 10.10 LTS<br /><br />&quot;NGC&quot; for me means No nick name changes permitted, channel rated (to avoid swearing), no CTCP (to avoid illegal software exchange).<br /><br /><div class="quoteheader"><div class="topslice_quote">Quote</div></div><blockquote class="bbc_standard_quote">How? Through anope or through the ircd? Anope won&#039;t be blocking or controlling the irc invite command, only the chanserv invite cmd.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Errr I thought it was the same thing, but since it is not, then through the ircd (I told you I&#039;m ignorant on IRC, please be patient).<br /><br /><div class="quoteheader"><div class="topslice_quote">Quote</div></div><blockquote class="bbc_standard_quote">And what do you mean with nothing happens? Not even a reply from services or just a missing invite<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>No reply from anything.<br /><br /></div>
					</div>
				</div>
				<div class="moderatorbar">
					<div class="smalltext floatleft" id="modified_18230">
						&#171; <em>Last Edit: February 09, 2011, 03:19:36 PM by Spinwing</em> &#187;
					</div>
					<div class="smalltext largepadding floatright">
						<img src="http://forum.anope.org/Themes/anope/images/ip.gif" alt="" border="0" />
						Logged
					</div>
				</div>
			</div>
		</div>
		<div class="bordercolor">
			<a id="msg18233"></a>
			<div class="clearfix topborder windowbg2 largepadding">
				<div class="floatleft poster">
					<h4><a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;action=profile;u=368" title="View the profile of Jobe">Jobe</a></h4>
					<ul class="reset smalltext" id="msg_18233_extra_info">
						<li>Contributor</li>
						<li><img src="http://forum.anope.org/Themes/anope/images/contributor.jpg" alt="*" /></li>
						<li><img src="http://forum.anope.org/Themes/anope/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></li>
						<li>Gender: <img class="gender" src="http://forum.anope.org/Themes/anope/images/Male.gif" alt="Male" /></li>
						<li>Posts: 1023</li>
						<li class="margintop" style="overflow: auto;"><img class="avatar" src="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;action=dlattach;attach=195;type=avatar" alt="" /></li>
						<li class="margintop">
							<ul class="reset nolist">
								<li><a href="http://www.anope.org" title="Anope IRC Services" target="_blank" class="new_win"><img src="http://forum.anope.org/Themes/anope/images/www_sm.gif" alt="Anope IRC Services" border="0" /></a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="postarea">
					<div class="flow_hidden">
						<div class="keyinfo">
							<div class="messageicon"><img src="http://forum.anope.org/Themes/anope/images/post/xx.gif" alt="" border="0" /></div>
							<h5 id="subject_18233">
								<a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;topic=3363.msg18233#msg18233" rel="nofollow">Re: ChanServ and mlock +i</a>
							</h5>
							<div class="smalltext">&#171; <strong>Reply #3 on:</strong> February 09, 2011, 03:22:01 PM &#187;</div>
							<div id="msg_18233_quick_mod"></div>
						</div>
					</div>
					<div class="post">
						<hr class="hrcolor" width="100%" size="1" />
						<div class="inner" id="msg_18233">OK, the IRCd side /invite command is not in any way controlled by Anope and in most cases the invite is only passed on to another server if the victim is on another server so Anope simply wont see the invite to do anything about it.<br /><br />As for non-ops being able to use /invite, that depends on the IRCd, some IRCds restrict it to ops always, others only restrict it to ops if the channel is +i. Now UnrealIRCd if I remember correctly only restricts /invite when the channel is +i.</div>
					</div>
				</div>
				<div class="moderatorbar">
					<div class="smalltext floatleft" id="modified_18233">
					</div>
					<div class="smalltext largepadding floatright">
						<img src="http://forum.anope.org/Themes/anope/images/ip.gif" alt="" border="0" />
						Logged
					</div>
					<div class="signature" id="msg_18233_signature">Your IP: <img src="http://scripts.mdbnet.co.uk/yourip.png" alt="" class="bbc_img" /> (<img src="http://scripts.mdbnet.co.uk/yourcountry.png" alt="" class="bbc_img" />)<br />My IRC Status: <img src="http://status.invictachat.net/status/jobe.png" alt="" class="bbc_img" /><br /><br />Come along and visit <a href="http://www.anopequotes.org/" class="bbc_link" target="_blank">http://www.anopequotes.org/</a></div>
				</div>
			</div>
		</div>
		<div class="bordercolor">
			<a id="msg18240"></a>
			<div class="clearfix topborder windowbg largepadding">
				<div class="floatleft poster">
					<h4><a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;action=profile;u=6328" title="View the profile of Spinwing">Spinwing</a></h4>
					<ul class="reset smalltext" id="msg_18240_extra_info">
						<li>Anope User</li>
						<li></li>
						<li><img src="http://forum.anope.org/Themes/anope/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></li>
						<li>Posts: 6</li>
						<li class="margintop">
							<ul class="reset nolist">
							</ul>
						</li>
					</ul>
				</div>
				<div class="postarea">
					<div class="flow_hidden">
						<div class="keyinfo">
							<div class="messageicon"><img src="http://forum.anope.org/Themes/anope/images/post/xx.gif" alt="" border="0" /></div>
							<h5 id="subject_18240">
								<a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;topic=3363.msg18240#msg18240" rel="nofollow">Re: ChanServ and mlock +i</a>
							</h5>
							<div class="smalltext">&#171; <strong>Reply #4 on:</strong> February 09, 2011, 07:48:12 PM &#187;</div>
							<div id="msg_18240_quick_mod"></div>
						</div>
					</div>
					<div class="post">
						<hr class="hrcolor" width="100%" size="1" />
						<div class="inner" id="msg_18240"><div class="quoteheader"><div class="topslice_quote"><a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;topic=3363.msg18233#msg18233">Quote from: Jobe on February 09, 2011, 03:22:01 PM</a></div></div><blockquote class="bbc_standard_quote">OK, the IRCd side /invite command is not in any way controlled by Anope and in most cases the invite is only passed on to another server if the victim is on another server so Anope simply wont see the invite to do anything about it.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I understand. In this case we will be working on one server only. Even if Anope does not see the invite, what strikes me is the fact that if I&#039;m the founder and my channel is +i, then if I leave it I cannot re-enter it. Unless there is (obviously) something I miss in the picture.<br /><br />In other words, what would be the advantage of registering the channel if I need to keep a foot in it because when I leave it I cannot re-enter it?<br /><br />Thanks</div>
					</div>
				</div>
				<div class="moderatorbar">
					<div class="smalltext floatleft" id="modified_18240">
					</div>
					<div class="smalltext largepadding floatright">
						<img src="http://forum.anope.org/Themes/anope/images/ip.gif" alt="" border="0" />
						Logged
					</div>
				</div>
			</div>
		</div>
		<div class="bordercolor">
			<a id="msg18241"></a>
			<div class="clearfix topborder windowbg2 largepadding">
				<div class="floatleft poster">
					<h4><a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;action=profile;u=6147" title="View the profile of katsklaw">katsklaw</a></h4>
					<ul class="reset smalltext" id="msg_18241_extra_info">
						<li>Supporter</li>
						<li>Anope User</li>
						<li></li>
						<li><img src="http://forum.anope.org/Themes/anope/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></li>
						<li>Posts: 492</li>
						<li class="margintop">
							<ul class="reset nolist">
							</ul>
						</li>
					</ul>
				</div>
				<div class="postarea">
					<div class="flow_hidden">
						<div class="keyinfo">
							<div class="messageicon"><img src="http://forum.anope.org/Themes/anope/images/post/xx.gif" alt="" border="0" /></div>
							<h5 id="subject_18241">
								<a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;topic=3363.msg18241#msg18241" rel="nofollow">Re: ChanServ and mlock +i</a>
							</h5>
							<div class="smalltext">&#171; <strong>Reply #5 on:</strong> February 09, 2011, 08:13:26 PM &#187;</div>
							<div id="msg_18241_quick_mod"></div>
						</div>
					</div>
					<div class="post">
						<hr class="hrcolor" width="100%" size="1" />
						<div class="inner" id="msg_18241">Anope is sending the invite, it doesn&#039;t need to see it. If an invite is not displayed to you then it&#039;s either the ircd, your client of choice or invites are being filtered/ignored by a script or your client (mIRC can do all the above). Anope can not prevent a user from joining any channel, it can only react after the user has joined.<br /><br />When you ask ChanServ for an invitation is checks to see if you have access to do so. Meaning if you are identified as a bona fide user of acceptable level, it then sends an invitation and at that point services has noting else to do with the process. The invitation follows the path from services to your client through the network and your client displays the invitation so you can act.<br /><br />Unrealircd does indeed pass invites to your client.<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">Unable to join #Testing because it is invite-only<br />*** ChanServ (services@services.irc) invites you to join #Testing</code><br />I have replicated your scenario using Anope1.8.5 and Unreal3.2.8.1 and can not reproduce your issue. I&#039;m recommending you try a different client/script, disable all your scripts, check your ignore list to insure invites are not ignored, ask other users to try to reproduce the issue.<br /><br />The user in the test has SOP (level 10) access and is properly identified to NickServ.</div>
					</div>
				</div>
				<div class="moderatorbar">
					<div class="smalltext floatleft" id="modified_18241">
						&#171; <em>Last Edit: February 09, 2011, 08:25:58 PM by katsklaw</em> &#187;
					</div>
					<div class="smalltext largepadding floatright">
						<img src="http://forum.anope.org/Themes/anope/images/ip.gif" alt="" border="0" />
						Logged
					</div>
				</div>
			</div>
		</div>
		<div class="bordercolor">
			<a id="msg18244"></a>
			<div class="clearfix topborder windowbg largepadding">
				<div class="floatleft poster">
					<h4><a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;action=profile;u=6328" title="View the profile of Spinwing">Spinwing</a></h4>
					<ul class="reset smalltext" id="msg_18244_extra_info">
						<li>Anope User</li>
						<li></li>
						<li><img src="http://forum.anope.org/Themes/anope/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></li>
						<li>Posts: 6</li>
						<li class="margintop">
							<ul class="reset nolist">
							</ul>
						</li>
					</ul>
				</div>
				<div class="postarea">
					<div class="flow_hidden">
						<div class="keyinfo">
							<div class="messageicon"><img src="http://forum.anope.org/Themes/anope/images/post/xx.gif" alt="" border="0" /></div>
							<h5 id="subject_18244">
								<a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;topic=3363.msg18244#msg18244" rel="nofollow">Re: ChanServ and mlock +i</a>
							</h5>
							<div class="smalltext">&#171; <strong>Reply #6 on:</strong> February 10, 2011, 10:47:48 AM &#187;</div>
							<div id="msg_18244_quick_mod"></div>
						</div>
					</div>
					<div class="post">
						<hr class="hrcolor" width="100%" size="1" />
						<div class="inner" id="msg_18244"><div class="quoteheader"><div class="topslice_quote"><a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;topic=3363.msg18241#msg18241">Quote from: katsklaw on February 09, 2011, 08:13:26 PM</a></div></div><blockquote class="bbc_standard_quote"><br />I have replicated your scenario using Anope1.8.5 and Unreal3.2.8.1 and can not reproduce your issue. I&#039;m recommending you try a different client/script, disable all your scripts, check your ignore list to insure invites are not ignored, ask other users to try to reproduce the issue.<br /><br />The user in the test has SOP (level 10) access and is properly identified to NickServ.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I&#039;m using HydraIrc. I&#039;ll try mIRC. If not then I&#039;ll have to dig again into the config and figure out.<br /><br />Thanks again</div>
					</div>
				</div>
				<div class="moderatorbar">
					<div class="smalltext floatleft" id="modified_18244">
					</div>
					<div class="smalltext largepadding floatright">
						<img src="http://forum.anope.org/Themes/anope/images/ip.gif" alt="" border="0" />
						Logged
					</div>
				</div>
			</div>
		</div>
		<div class="bordercolor">
			<a id="msg18245"></a>
			<div class="clearfix topborder windowbg2 largepadding">
				<div class="floatleft poster">
					<h4><a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;action=profile;u=6328" title="View the profile of Spinwing">Spinwing</a></h4>
					<ul class="reset smalltext" id="msg_18245_extra_info">
						<li>Anope User</li>
						<li></li>
						<li><img src="http://forum.anope.org/Themes/anope/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></li>
						<li>Posts: 6</li>
						<li class="margintop">
							<ul class="reset nolist">
							</ul>
						</li>
					</ul>
				</div>
				<div class="postarea">
					<div class="flow_hidden">
						<div class="keyinfo">
							<div class="messageicon"><img src="http://forum.anope.org/Themes/anope/images/post/xx.gif" alt="" border="0" /></div>
							<h5 id="subject_18245">
								<a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;topic=3363.msg18245#msg18245" rel="nofollow">Re: ChanServ and mlock +i</a>
							</h5>
							<div class="smalltext">&#171; <strong>Reply #7 on:</strong> February 10, 2011, 02:44:23 PM &#187;</div>
							<div id="msg_18245_quick_mod"></div>
						</div>
					</div>
					<div class="post">
						<hr class="hrcolor" width="100%" size="1" />
						<div class="inner" id="msg_18245">Nope did not work for me, I&#039;ll write the steps, for sure there is something I&#039;m missing here.<br /><br />using mIRC, empty IRC environment, default settings.<br /><br />/join #invito<br />/msg ChanServ register #invito pwd Invite only channel<br />[15:30] -ChanServ- Channel #invito registered under your nickname: Spinwing<br />/msg ChanServ set #invito mlock +i<br />[15:32] -ChanServ- Mode lock on channel #invito changed to +ir.<br />/join #invito<br />no problem<br /><br />Now I leave #invito and another test user joins (from another session)<br />*** Mode change &quot;-o testuser&quot; on channel #invito by ChanServ<br />happily enters, I thought it would need invitation, but since the channel is empty, he happily makes himself comfortable..<br /><br />now I try to re-enter <br />/join #invito<br />[15:33] #invito unable to join channel (invite only)<br />/msg ChanServ invite #invito<br />(nothing happens)<br /><br />I try to raise my status<br />/msg ChanServ SOP #invito add Spinwing<br />/msg ChanServ invite #invito<br />(no reply)<br />/join #invito<br />[15:36] #invito unable to join channel (invite only)<br /><br /><br />Thanks</div>
					</div>
				</div>
				<div class="moderatorbar">
					<div class="smalltext floatleft" id="modified_18245">
					</div>
					<div class="smalltext largepadding floatright">
						<img src="http://forum.anope.org/Themes/anope/images/ip.gif" alt="" border="0" />
						Logged
					</div>
				</div>
			</div>
		</div>
		<div class="bordercolor">
			<a id="msg18246"></a>
			<div class="clearfix topborder windowbg largepadding">
				<div class="floatleft poster">
					<h4><a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;action=profile;u=6147" title="View the profile of katsklaw">katsklaw</a></h4>
					<ul class="reset smalltext" id="msg_18246_extra_info">
						<li>Supporter</li>
						<li>Anope User</li>
						<li></li>
						<li><img src="http://forum.anope.org/Themes/anope/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></li>
						<li>Posts: 492</li>
						<li class="margintop">
							<ul class="reset nolist">
							</ul>
						</li>
					</ul>
				</div>
				<div class="postarea">
					<div class="flow_hidden">
						<div class="keyinfo">
							<div class="messageicon"><img src="http://forum.anope.org/Themes/anope/images/post/xx.gif" alt="" border="0" /></div>
							<h5 id="subject_18246">
								<a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;topic=3363.msg18246#msg18246" rel="nofollow">Re: ChanServ and mlock +i</a>
							</h5>
							<div class="smalltext">&#171; <strong>Reply #8 on:</strong> February 10, 2011, 02:48:31 PM &#187;</div>
							<div id="msg_18246_quick_mod"></div>
						</div>
					</div>
					<div class="post">
						<hr class="hrcolor" width="100%" size="1" />
						<div class="inner" id="msg_18246">1&gt; there is no config option to enable/disable invites in either anope or unrealircd in the scope we are talking.<br />2&gt; you never showed where you identified as the SOP.<br />3&gt; please reply with your uline block from unrealircd.conf and ServerName from anope.conf please.</div>
					</div>
				</div>
				<div class="moderatorbar">
					<div class="smalltext floatleft" id="modified_18246">
					</div>
					<div class="smalltext largepadding floatright">
						<img src="http://forum.anope.org/Themes/anope/images/ip.gif" alt="" border="0" />
						Logged
					</div>
				</div>
			</div>
		</div>
		<div class="bordercolor">
			<a id="msg18279"></a>
			<div class="clearfix topborder windowbg2 largepadding">
				<div class="floatleft poster">
					<h4><a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;action=profile;u=6328" title="View the profile of Spinwing">Spinwing</a></h4>
					<ul class="reset smalltext" id="msg_18279_extra_info">
						<li>Anope User</li>
						<li></li>
						<li><img src="http://forum.anope.org/Themes/anope/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></li>
						<li>Posts: 6</li>
						<li class="margintop">
							<ul class="reset nolist">
							</ul>
						</li>
					</ul>
				</div>
				<div class="postarea">
					<div class="flow_hidden">
						<div class="keyinfo">
							<div class="messageicon"><img src="http://forum.anope.org/Themes/anope/images/post/xx.gif" alt="" border="0" /></div>
							<h5 id="subject_18279">
								<a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;topic=3363.msg18279#msg18279" rel="nofollow">Re: ChanServ and mlock +i</a>
							</h5>
							<div class="smalltext">&#171; <strong>Reply #9 on:</strong> February 15, 2011, 03:26:42 PM &#187;</div>
							<div id="msg_18279_quick_mod"></div>
						</div>
					</div>
					<div class="post">
						<hr class="hrcolor" width="100%" size="1" />
						<div class="inner" id="msg_18279"><div class="quoteheader"><div class="topslice_quote"><a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;topic=3363.msg18246#msg18246">Quote from: katsklaw on February 10, 2011, 02:48:31 PM</a></div></div><blockquote class="bbc_standard_quote">1&gt; there is no config option to enable/disable invites in either anope or unrealircd in the scope we are talking.<br />2&gt; you never showed where you identified as the SOP.<br />3&gt; please reply with your uline block from unrealircd.conf and ServerName from anope.conf please.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I solved the problem the U line was wrong <img src="http://forum.anope.org/Smileys/default/wink.gif" alt=";&#41;" title="Wink" class="smiley" /> Thanks for the indication!</div>
					</div>
				</div>
				<div class="moderatorbar">
					<div class="smalltext floatleft" id="modified_18279">
					</div>
					<div class="smalltext largepadding floatright">
						<img src="http://forum.anope.org/Themes/anope/images/ip.gif" alt="" border="0" />
						Logged
					</div>
				</div>
			</div>
		</div>
	</form>
</div>
<a id="lastPost"></a>
<div class="clearfix marginbottom" id="postbuttons_lower">
	<div class="nav floatright">
		<div class="buttonlist">
			<ul class="clearfix">
				<li><a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;action=printpage;topic=3363.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div></div>
	<div class="middletext floatleft">Pages: [<strong>1</strong>]   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
	<div class="clear"><a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;topic=3363.0;prev_next=prev#new">&laquo; previous</a> <a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;topic=3363.0;prev_next=next#new">next &raquo;</a></div>
</div>
<div id="moderationbuttons" class="clearfix"></div>
<div class="tborder">
	<div class="titlebg2" style="padding: 4px;" align="right" id="display_jump_to">&nbsp;</div>
</div><br />
<script type="text/javascript" src="/Themes/default/scripts/topic.js"></script>
<script type="text/javascript"><!-- // --><![CDATA[
	if ('XMLHttpRequest' in window)
	{
		var oQuickModify = new QuickModify({
			sScriptUrl: smf_scripturl,
			bShowModify: true,
			iTopicId: 3363,
			sTemplateBodyEdit: '\n\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%;  margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t<input type="hidden" name="c9edcbb9448" value="7270c34f08126d24a3f81b980315c4d7" />\n\t\t\t\t\t<input type="hidden" name="topic" value="3363" />\n\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'7270c34f08126d24a3f81b980315c4d7\', \'c9edcbb9448\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t<' + '/div>\n\t\t\t\t<' + '/div>',
			sTemplateSubjectEdit: '<input type="text" style="width: 90%" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
			sTemplateBodyNormal: '%body%',
			sTemplateSubjectNormal: '<a hr'+'ef="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;'+'?topic=3363.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
			sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 2342 times)',
			sErrorBorderStyle: '1px solid red'
		});

		aJumpTo[aJumpTo.length] = new JumpTo({
			sContainerId: "display_jump_to",
			sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
			iCurBoardId: 4,
			iCurBoardChildLevel: 0,
			sCurBoardName: "1.8.x/1.7.x Support",
			sBoardChildLevelIndicator: "==",
			sBoardPrefix: "=> ",
			sCatSeparator: "-----------------------------",
			sCatPrefix: "",
			sGoButtonLabel: "go"
		});

		aIconLists[aIconLists.length] = new IconList({
			sBackReference: "aIconLists[" + aIconLists.length + "]",
			sIconIdPrefix: "msg_icon_",
			sScriptUrl: smf_scripturl,
			bShowModify: true,
			iBoardId: 4,
			iTopicId: 3363,
			sSessionId: "7270c34f08126d24a3f81b980315c4d7",
			sSessionVar: "c9edcbb9448",
			sLabelIconList: "Message Icon",
			sBoxBackground: "transparent",
			sBoxBackgroundHover: "#ffffff",
			iBoxBorderWidthHover: 1,
			sBoxBorderColorHover: "#adadad" ,
			sContainerBackground: "#ffffff",
			sContainerBorder: "1px solid #adadad",
			sItemBorder: "1px solid #ffffff",
			sItemBorderHover: "1px dotted gray",
			sItemBackground: "transparent",
			sItemBackgroundHover: "#e0e0f0"
		});
	}
	// ]]></script>
			<script type="text/javascript"><!-- // --><![CDATA[
				var verificationpostHandle = new smfCaptcha("http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;action=verificationcode;vid=post;rand=e6a8cb9637671cabc2f52a31bf89e5b1", "post", 1);
			// ]]></script>
	</div>
	<div id="footerarea" class="headerpadding topmargin clearfix">
		<ul class="smalltext">
			<li class="copywrite">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.6</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2013</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a>
			</span></li>
			<li><a id="button_xhtml" href="http://validator.w3.org/check/referer" target="_blank" class="new_win" title="Valid XHTML 1.0!"><span>XHTML</span></a></li>
			<li><a id="button_rss" href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;type=rss;action=.xml" class="new_win"><span>RSS</span></a></li>
			<li class="last"><a id="button_wap2" href="http://forum.anope.org/index.php?PHPSESSID=6du7v94r2scgtahec6huotlvv1&amp;wap2" class="new_win"><span>WAP2</span></a></li>
		</ul>
	</div>
</div>
</body></html>
