http://www.bitcoin.fr/pages/Mt.Gox
HTTP/1.1 200 OK
Server: Apache/2.2.11 (Debian) PHP/5.2.6-1+lenny9 with Suhosin-Patch proxy_html/3.0.0 mod_ssl/2.2.11 OpenSSL/0.9.8o
X-Powered-By: PHP/5.2.6-1+lenny9
Last-Modified: Tue, 22 Jul 2014 13:04:37 GMT
Cache-Control: must-revalidate, max-age=0
Pragma:
ETag: "d7fdfc990757935550e858e1d0b56eb6"
Content-Type: text/html; charset=UTF-8
Content-Length: 10885
Accept-Ranges: bytes
Date: Tue, 22 Jul 2014 13:23:29 GMT
X-Varnish: 2362443658
Age: 0
Via: 1.1 varnish
Connection: close
X-Served-By: varnishblog2-d
X-Cache: MISS

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="MSSmartTagsPreventParsing" content="TRUE" />
  <meta name="ROBOTS" content="INDEX, FOLLOW" />
  
  <title>Mt.Gox - Bitcoin</title>
  <meta name="description" lang="fr" content="Mt.Gox était en volume la plus grand plateforme d'échange de bitcoins. Créée par Jed McCaleb en 2009, MtGox est à l'origine un site d'échange de cartes de jeux (Magic The" />
  <meta name="copyright" content="Publié sous licence Creative Commons - Attribution - Partage dans les mêmes conditions (CC BY-SA 2.0 FR)" />
  <meta name="author" content="JS" />
  <meta name="date" scheme="W3CDTF" content="2013-11-30T21:19:00+01:00" />
  
  <link rel="schema.dc" href="http://purl.org/dc/elements/1.1/" />
  <meta name="dc.title" content="Mt.Gox" />
  <meta name="dc.description" lang="fr" content="Mt.Gox était en volume la plus grand plateforme d'échange de bitcoins. Créée par Jed McCaleb en 2009, MtGox est à l'origine un site d'échange de cartes de jeux (Magic The" />
  <meta name="dc.creator" content="JS" />
  <meta name="dc.language" content="fr" />
  <meta name="dc.publisher" content="1Av9J2E2L5APXg9ZT3Lg6WNi4imZdYNSky" />
  <meta name="dc.rights" content="Publié sous licence Creative Commons - Attribution - Partage dans les mêmes conditions (CC BY-SA 2.0 FR)" />
  <meta name="dc.date" scheme="W3CDTF" content="2013-11-30T21:19:00+01:00" />
  <meta name="dc.type" content="text" />
  <meta name="dc.format" content="text/html" />
  
  <link rel="top" href="http://www.bitcoin.fr/" title="Accueil" />
  <link rel="contents" href="http://www.bitcoin.fr/archive" title="Archives" />
  
  <link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="http://www.bitcoin.fr/feed/atom" />
  
  <style type="text/css" media="screen">
@import url(/themes/customCSS/style.css);
</style>
<style type="text/css" media="print">
@import url(/themes/customCSS/../default/print.css);
</style>

<script type="text/javascript" src="/themes/customCSS/../default/js/jquery.js"></script>
<script type="text/javascript" src="/themes/customCSS/../default/js/jquery.cookie.js"></script>


<style type="text/css">
@import url(http://www.bitcoin.fr/?pf=lightbox/css/jquery.lightbox-0.5.css);
</style>
<script type="text/javascript" src="http://www.bitcoin.fr/?pf=lightbox/js/jquery.lightbox-0.5.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function() {
var lb_settings = {
imageLoading  : 'http://www.bitcoin.fr/?pf=lightbox/images/lightbox-ico-loading.gif',
imageBtnPrev  : 'http://www.bitcoin.fr/?pf=lightbox/images/prev-btn.png',
imageBtnNext  : 'http://www.bitcoin.fr/?pf=lightbox/images/next-btn.png',
imageBtnClose : 'http://www.bitcoin.fr/?pf=lightbox/images/close-btn.png',
imageBlank    : 'http://www.bitcoin.fr/?pf=lightbox/images/lightbox-blank.gif'
};$("div.post").each(function() {
$(this).find("a[href$=.jpg],a[href$=.jpeg],a[href$=.png],a[href$=.gif],a[href$=.JPG],a[href$=.JPEG],a[href$=.PNG],a[href$=.GIF]").lightBox(lb_settings);
})
});

//]]>
</script>
<style type="text/css">
@import url(/public/custom_style.css);
</style>
  
  <script type="text/javascript" src="/themes/customCSS/../default/js/post.js"></script>
  <script type="text/javascript">
  //<![CDATA[
  var post_remember_str = 'Se souvenir de moi sur ce blog';
  //]]>
  </script>
</head>

<body class="dc-page">
<div id="page">


<div id="top">
  <h1><span><a href="http://www.bitcoin.fr/">Bitcoin</a></span></h1>

  </div>

<p id="prelude"><a href="#main">Aller au contenu</a> |
<a href="#blognav">Aller au menu</a> |
<a href="#search">Aller à la recherche</a></p>
<div id="wrapper">

<div id="main">
  <div id="content">
  
  <div id="p759949" class="post">
    <h2 class="post-title">Mt.Gox</h2>

        
        <div class="post-content"><p style="text-align: justify"><a target="_blank" href="https://www.mtgox.com/"><img src="/public/divers/mtgox.png" alt="" title="mtgox.png, juin 2013" style="margin: 0 auto; display: block;" /></a></p>
<p style="text-align: justify">Mt.Gox était en volume la plus grand plateforme
d'échange de bitcoins. Créée par Jed McCaleb en 2009, MtGox est à l'origine un
site d'échange de cartes de jeux (<strong>M</strong>agic <strong>T</strong>he
<strong>G</strong>athering <strong>O</strong>nline e<strong>X</strong>change).
C'est un français, <a href="/post/Mark-Karpeles#main">Mark Karpeles</a>, qui
était à la tête de cette plateforme jusqu'à sa <a href="/post/MtGox-officiellement-en-faillite#main">faillite</a> en février 2014.</p>
<p style="text-align: right"><a target="_blank" href="https://www.mtgox.com">&gt;</a> <a href="https://www.mtgox.com">Accéder
à <em>Mt.Gox</em></a></p>
<p style="text-align: right"><a href="/pages/Mt.Gox">&gt; Suivre l'affaire
<em>MtGox</em></a></p></div>
    
    <p class="page-info">Publié le samedi 30 novembre 2013    par <a href="http://www.bitcoin.fr/pages/contact#main">JS</a></p>

      </div>

  

    
  
    
    
    </div>
</div> <!-- End #main -->

<div id="sidebar">
  <div id="blognav">
    <div id="search"><form action="http://www.bitcoin.fr/" method="get"><fieldset><p><input type="text" size="10" maxlength="255" id="q" name="q" value="" /> <input class="submit" type="submit" value="ok" /></p></fieldset></form></div><div class="text"><a href="/pages/Cours-du-bitcoin#main">

<img src="https://docs.google.com/spreadsheet/oimg?key=0AsHBnVGk2prBdC1wdFNvLUNlV3d5ZVdCZ0UzN1RWTmc&oid=10&zx=nqxfpxvrqnea" />




</a></div><div class="text"><TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"><a href="/pages/Qu-est-ce-que-Bitcoin#main">BITCOIN C'EST QUOI ?</TD>
</TR></a></TABLE>
<p><p>

<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"><a href="/post/2010/12/30/Que-faire-avec-mes-bitcoins#main">QUE FAIRE AVEC MES BITCOINS ?</TD>
</TR></a></TABLE>
<p><p>

<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"><a href="/pages/Cours-du-bitcoin#main">ÉVOLUTION DU COURS</TD>
</TR></a></TABLE>
<p><p>

<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"><a href="/pages/Comment-essayer-Bitcoin#main">COMMENT ESSAYER ?</TD>
</TR></a></TABLE>
<p><p>

<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"> <a href="/pages/Fonctionnement#main">DÉROULEMENT D'UNE TRANSACTION</TD>
</TR></a></TABLE>
<p><p>

<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"><a href="/pages/Choisir-son-portefeuille#main">CHOISIR SON PORTEFEUILLE</TD>
</TR></a></TABLE>
<p><p>

<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"> <a href="/pages/minage#main">GÉNÉRER DES BITCOINS : LE MINAGE</TD>
</TR></a></TABLE>
<p><p>



<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"><a href="/pages/Vices-et-vertus#main">QUALITÉS ET LIMITES</TD>
</TR></a></TABLE>
<p><p>



<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"> <a href="/pages/telechargement#main">TÉLÉCHARGEMENT </TD>
</TR></a></TABLE>
<p><p>



<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"> <a href="/post/Acheter-Bitcoin#main">ACHETER ET VENDRE DES BITCOINS </TD>
</TR></a></TABLE>
<p><p>

<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center">
<a href="/post/obtenir_gratuitement_des_bitcoins#main">OBTENIR GRATUITEMENT DES BITCOINS</a></TD>
</TR></TABLE>
<p><p>


<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"><a href="/pages/FAQ#main">FAQ</a></TD>
</TR></TABLE>
<p><p>


<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"><a href="/pages/Histoire2#main">HISTOIRE DE BITCOIN</a></TD>
</TR></TABLE>
<p><p>

<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"><a href="/archive#main">ARCHIVES</a> </TD>
</TR></TABLE>
<p><p>


<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"><a target=_blank href="https://bitcointalk.org/index.php?board=13.0">FORUM </a> </TD>
</TR></TABLE>
<p><p>

<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"><a href="/post/Blogosphere#main">BLOGOSPHÈRE </a> </TD>
</TR></TABLE>
<p><p>

<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"><a href="/pages/contact#main">CONTACT</a> </TD>
</TR></TABLE>


<br>
<center>
<a href="http://www.bitcoin.fr/#main"><img src="/public/divers/social3/retour.jpg" alt="" title="retour.jpg, avr. 2014" /></a>&nbsp;<a href="http://www.bitcoin.fr/feed/rss2"><img src="/public/divers/social3/rss.jpg" alt="" title="retour.jpg, avr. 2014" /></a>&nbsp;<a href="https://plus.google.com/102904006035617455761" rel="publisher"><img src="/public/divers/social3/googleplus.jpg" alt="" title="googleplus.jpg, avr. 2014" /></a>&nbsp;<a href="https://www.facebook.com/bitcoin.fr"><img src="/public/divers/social3/facebook.jpg" alt="" title="facebook.jpg, avr. 2014" /></a>&nbsp;<a href="https://twitter.com/bitcoinouvelles"><img src="/public/divers/social3/twitter.jpg" alt="" title="twitter.jpg, avr. 2014" /></a></div><div class="text"><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1207816-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></div><div class="text"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45392433-1', 'bitcoin.fr');
  ga('send', 'pageview');

</script></div>  </div> <!-- End #blognav -->
  
  <div id="blogextra">
      </div> <!-- End #blogextra -->
</div>

</div> <!-- End #wrapper -->

<div id="footer">
  <p>Publié sous licence Creative Commons - Attribution - Partage dans les mêmes conditions (CC BY-SA 2.0 FR) - Propulsé par <a href="http://www.gandi.net/hebergement/">Gandi Hébergement</a> avec <a href="http://www.dotclear.net/">DotClear 2</a>  - <a rel="nofollow" href="/legalnotice">Informations légales</a></p>
</div>
</div> <!-- End #page -->
</body>
</html>
