http://www.bitcoin.fr/post/Une-solution-pour-Mt.Gox
HTTP/1.1 200 OK
Server: Apache/2.2.11 (Debian) PHP/5.2.6-1+lenny9 with Suhosin-Patch proxy_html/3.0.0 mod_ssl/2.2.11 OpenSSL/0.9.8o
X-Powered-By: PHP/5.2.6-1+lenny9
Last-Modified: Wed, 23 Jul 2014 17:21:56 GMT
Cache-Control: must-revalidate, max-age=0
Pragma:
ETag: "b0b2fc907d50ed852af646fff7197f0f"
Content-Type: text/html; charset=UTF-8
Content-Length: 18638
Date: Wed, 23 Jul 2014 17:54:32 GMT
X-Varnish: 702987265
Age: 0
Via: 1.1 varnish
Connection: close
X-Served-By: varnishblog1-d
X-Cache: MISS

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="MSSmartTagsPreventParsing" content="TRUE" />
  <meta name="ROBOTS" content="INDEX, FOLLOW" />
  
  <title>Une solution pour Mt.Gox ? - Bitcoin</title>
  <meta name="description" lang="fr" content="Prochain point sur la situation : lundi 17 février. Source : mtgox.com" />
  <meta name="copyright" content="Publié sous licence Creative Commons - Attribution - Partage dans les mêmes conditions (CC BY-SA 2.0 FR)" />
  <meta name="author" content="JS" />
  <meta name="date" scheme="ISO8601" content="2014-02-15T13:00:00+01:00" />
  
  <link rel="schema.dc" href="http://purl.org/dc/elements/1.1/" />
  <meta name="dc.title" content="Une solution pour Mt.Gox ?" />
  <meta name="dc.description" lang="fr" content="Prochain point sur la situation : lundi 17 février. Source : mtgox.com" />
  <meta name="dc.creator" content="JS" />
  <meta name="dc.language" content="fr" />
  <meta name="dc.publisher" content="1Av9J2E2L5APXg9ZT3Lg6WNi4imZdYNSky" />
  <meta name="dc.rights" content="Publié sous licence Creative Commons - Attribution - Partage dans les mêmes conditions (CC BY-SA 2.0 FR)" />
  <meta name="dc.date" scheme="ISO8601" content="2014-02-15T13:00:00+01:00" />
  <meta name="dc.type" content="text" />
  <meta name="dc.format" content="text/html" />
  
  <link rel="top" href="http://www.bitcoin.fr/" title="Accueil" />
  <link rel="contents" href="http://www.bitcoin.fr/archive" title="Archives" />
  
  <link rel="next" href="http://www.bitcoin.fr/post/Bitcoinomie"
  title="Bitcoinomie" />
  
  <link rel="previous" href="http://www.bitcoin.fr/post/Bitstamp-back-to-business"
  title="Bitstamp back to business" />
  
  <link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="http://www.bitcoin.fr/feed/atom" />
  
  <style type="text/css" media="screen">
@import url(/themes/customCSS/style.css);
</style>
<style type="text/css" media="print">
@import url(/themes/customCSS/../default/print.css);
</style>

<script type="text/javascript" src="/themes/customCSS/../default/js/jquery.js"></script>
<script type="text/javascript" src="/themes/customCSS/../default/js/jquery.cookie.js"></script>


<style type="text/css">
@import url(http://www.bitcoin.fr/?pf=lightbox/css/jquery.lightbox-0.5.css);
</style>
<script type="text/javascript" src="http://www.bitcoin.fr/?pf=lightbox/js/jquery.lightbox-0.5.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function() {
var lb_settings = {
imageLoading  : 'http://www.bitcoin.fr/?pf=lightbox/images/lightbox-ico-loading.gif',
imageBtnPrev  : 'http://www.bitcoin.fr/?pf=lightbox/images/prev-btn.png',
imageBtnNext  : 'http://www.bitcoin.fr/?pf=lightbox/images/next-btn.png',
imageBtnClose : 'http://www.bitcoin.fr/?pf=lightbox/images/close-btn.png',
imageBlank    : 'http://www.bitcoin.fr/?pf=lightbox/images/lightbox-blank.gif'
};$("div.post").each(function() {
$(this).find("a[href$=.jpg],a[href$=.jpeg],a[href$=.png],a[href$=.gif],a[href$=.JPG],a[href$=.JPEG],a[href$=.PNG],a[href$=.GIF]").lightBox(lb_settings);
})
});

//]]>
</script>
<style type="text/css">
@import url(/public/custom_style.css);
</style>
  
  <script type="text/javascript" src="/themes/customCSS/../default/js/post.js"></script>
  <script type="text/javascript">
  //<![CDATA[
  var post_remember_str = 'Se souvenir de moi sur ce blog';
  //]]>
  </script>
</head>

<body class="dc-post">
<div id="page">


<div id="top">
  <h1><span><a href="http://www.bitcoin.fr/">Bitcoin</a></span></h1>

  </div>

<p id="prelude"><a href="#main">Aller au contenu</a> |
<a href="#blognav">Aller au menu</a> |
<a href="#search">Aller à la recherche</a></p>
<div id="wrapper">

<div id="main">
  <div id="content">
  
  <p id="navlinks">
  <a href="http://www.bitcoin.fr/post/Bitstamp-back-to-business"
  title="Bitstamp back to business" class="prev">&#171; Bitstamp back to business</a>
   <span>-</span> <a href="http://www.bitcoin.fr/post/Bitcoinomie"
  title="Bitcoinomie" class="next">Bitcoinomie &#187;</a>
  </p>
  
  <div class="post">
    <h2 id="p770593" class="post-title">Une solution pour Mt.Gox ?</h2>
    
    <p class="post-info">Par <a href="http://www.bitcoin.fr/pages/contact#main">JS</a>    le samedi 15 février 2014, 13:00        - <a href="http://www.bitcoin.fr/category/Mt.Gox">Mt.Gox</a>
        - <a href="http://www.bitcoin.fr/post/Une-solution-pour-Mt.Gox">Lien permanent</a>
    </p>
    
    
    
          <div class="post-excerpt"><p style="text-align: justify"><a href="/post/Une-solution-pour-Mt.Gox#main"><img src="/public/divers/.mtgox_t.jpg" alt="" title="mtgox.png, juin 2013" style="float: left; margin: 0 1em 1em 0;" /></a>Avons-nous annoncé trop tôt la mort
de Mt.Gox ? Nous le saurons sans doute dans quelques jours. Les
responsables de la plateforme vont tenter aujourd'hui de mettre en place une
solution provisoire au problème de la <em><a href="/post/Mt-Gox-accuse-le-protocole#main">malléabilité des transactions</a></em>,
dans l'attente d'une solution durable à l'étude également.</p></div>
        
    <div class="post-content"><p style="text-align: justify">Prochain point sur la situation : lundi 17
février.</p>
<p style="text-align: justify"><strong>Source :</strong> <a target="_blank" href="https://www.mtgox.com/img/pdf/20140215-BTC-transfers.pdf"><em>mtgox.com</em></a></p></div>

      </div>

  

                <div id="comments">
        <h3>Commentaires</h3>
      <dl>
          <dt id="c15151643" class=" odd first"><a
      href="#c15151643" class="comment-number">1.</a>
      Le samedi 15 février 2014, 17:00      par Justin Peukon</dt>
      
      <dd class=" odd first">

            
      <p>Scénario de science fiction. C'est le week-end, les gens sont fatigués après
les ébats du 14 février. Personne ne s'étonne (trop) de la persistance des
restrictions sur les retraits. Ca va passer, le problème de malléabilité est en
voie de résolution. C'est juste un problème technique, un truc de geeks.<br />
Lundi 17 février, Tokyo, au petit matin. Tous les retraits sont bloqués, et
pour cause: tous les portefeuilles sont vides.<br />
Mr. Jed McCaleb est introuvable.<br />
lol.</p>
            </dd>
                  <dt id="c15151664" class="  "><a
      href="#c15151664" class="comment-number">2.</a>
      Le samedi 15 février 2014, 17:05      par Perso</dt>
      
      <dd class="  ">

            
      <p>Parfait le tableau des 5 cours de valeurs bitcoin !<br />
félicitation, j'attendais un changement mais celui-ci valait le coup
d'attendre... :D</p>
            </dd>
                  <dt id="c15151669" class=" odd "><a
      href="#c15151669" class="comment-number">3.</a>
      Le samedi 15 février 2014, 17:06      par Ecirbaf49</dt>
      
      <dd class=" odd ">

            
      <p>La &quot;malléabilité&quot; des transactions ! Le terme ne donnera pas envie aux
néophytes de se lancer dans le bitcoin !!!</p>
            </dd>
                  <dt id="c15151746" class="  "><a
      href="#c15151746" class="comment-number">4.</a>
      Le samedi 15 février 2014, 17:24      par Justin Peukon</dt>
      
      <dd class="  ">

            
      <p>Oui, le tableau des cours BTC/EUR est excellent. Merci.<br />
Pour le moment les colonnes vente et achat sont identiques, mais je suppose que
ça évoluera. Il faudrait indiquer la fréquence de rafraichissement, aussi.</p>
            </dd>
                  <dt id="c15152870" class=" odd "><a
      href="#c15152870" class="comment-number">5.</a>
      Le samedi 15 février 2014, 22:08      par Chléon</dt>
      
      <dd class=" odd ">

            
      <p>Non, les colonnes vente et achat ne sont pas toujours identiques (par ex :
Mt gox). C'est quoi votre source ?</p>
            </dd>
                  <dt id="c15156317" class="  "><a
      href="#c15156317" class="comment-number">6.</a>
      Le dimanche 16 février 2014, 14:37      par btcFan</dt>
      
      <dd class="  ">

            
      <p>@ Justin Peukon<br />
J'ai un autre scénario : le lundi 17, apres avoir stressé comme des malades,
ceux qui ont vendu a 170 sur mtgox se rendent compte que les transactions
reprennent ... et se suicident en masse ou en tout cas ne réinvestissent plus
jamais dans le bitcoin.</p>
<p>Il faudrait m expliquer comment quelqu un pourrait disparaitre alors que le
produit de son vol est tracable. En plus quelqu un de pas du tout connu comme
Jed Mc Caleb qui doit etre surveillé a mort.</p>
<p>On verra quel scénario sortira du chapeau. Mais quoi qu il en soit, si on
est pas capable de savoir par soi meme ce qu est un ddos, comment fonctionne le
bitcoin, comment suivre une transaction bref quelle confiance on peut apporter
au bitcoin alors il vaut mieux s en tenir éloigné. Et se contenter de l
utiliser comme d un concurrent de la visa. Pour ma part je sais que je l
utiliserais encore comme valeur refuge. Mais aussi qu il y aura encore des
hauts et des bas.<br />
Mon seul remords s est de ne pas avoir un compte sur Gox maintenant pour
pouvoir me gaver...</p>
            </dd>
                  <dt id="c15157155" class=" odd "><a
      href="#c15157155" class="comment-number">7.</a>
      Le dimanche 16 février 2014, 18:07      par jules</dt>
      
      <dd class=" odd ">

            
      <p>Si je ne m'abuse, Jed Mc Caleb n'est plus le propriétaire de Mt Gox depuis
longtemps.</p>
            </dd>
                  <dt id="c15157385" class="  "><a
      href="#c15157385" class="comment-number">8.</a>
      Le dimanche 16 février 2014, 19:02      par Justin Peukon</dt>
      
      <dd class="  ">

            
      <p>Oui, mais, heu... comment dire... Mark Karpeles on sait déjà pas trop où il
est...<br />
Enfin bref. Le soleil nippon va bientôt se lever. Demain sera un autre
jour.</p>
            </dd>
                  <dt id="c15157580" class=" odd "><a
      href="#c15157580" class="comment-number">9.</a>
      Le dimanche 16 février 2014, 19:50      par Ecirbaf49</dt>
      
      <dd class=" odd ">

            
      <p>ça y est : Mt Gox tourne à nouveau comme avant et le prix du bitcoin plonge
! Time to invest ?</p>
            </dd>
                  <dt id="c15157592" class="  "><a
      href="#c15157592" class="comment-number">10.</a>
      Le dimanche 16 février 2014, 19:52      par btcFan</dt>
      
      <dd class="  ">

            
      <p>On verra se qui se passera quand on aura de l info. En tout cas mark
karpeles a flingué sa plateforme dans la mesure ou si il faut plus de temps que
sur les autres pour mettre a jour leur soft, il y a probablement du vieux code
plein de spaghetti dans leurs code... Mais le bitcoin en lui meme n est pas en
cause. Exactement comme avec tout les types de valeurs financières il faut
savoir a qui on fait confiance et pourquoi. Il vaut mieux attendre des
informations et se garder de toute réaction passionelle. Comme de vendre des
bitcoins a 190 euros. Ou alors a moi.</p>
            </dd>
          </dl>
      </div>
            
      
        
        
    
    <form action="http://www.bitcoin.fr/post/Une-solution-pour-Mt.Gox#pr" method="post" id="comment-form">
            
      <h3>Ajouter un commentaire</h3>
      <fieldset>

                
        <p class="field"><label for="c_name">Nom ou pseudo&nbsp;:</label>
        <input name="c_name" id="c_name" type="text" size="30" maxlength="255"
        value="" />
        </p>
        
        <p class="field"><label for="c_mail">Adresse email&nbsp;:</label>
        <input name="c_mail" id="c_mail" type="text" size="30" maxlength="255"
        value="" />
        </p>
        
        <p class="field"><label for="c_site">Site web        (facultatif)&nbsp;:</label>
        <input name="c_site" id="c_site" type="text" size="30" maxlength="255"
        value="" />
        </p>
        
        <p style="display:none"><input name="f_mail" type="text" size="30"
        maxlength="255" value="" /></p>
        
        <p class="field"><label for="c_content">Commentaire&nbsp;:</label>
        <textarea name="c_content" id="c_content" cols="35"
        rows="7"></textarea>
        </p>
        <p class="form-help">Le code HTML est affiché comme du texte et les adresses web sont automatiquement transformées.</p>

              </fieldset>
      
      <fieldset>
        <p class="buttons"><input type="submit" class="preview" name="preview" value="prévisualiser" />
        </p>
      </fieldset>
    </form>
  
    
    
    <p id="comments-feed"><a class="feed" href="http://www.bitcoin.fr/feed/atom/comments/770593"
  title="Fil Atom des commentaires de ce billet">Fil des commentaires de ce billet</a></p>
    </div>
</div> <!-- End #main -->

<div id="sidebar">
  <div id="blognav">
    <div id="search"><form action="http://www.bitcoin.fr/" method="get"><fieldset><p><input type="text" size="10" maxlength="255" id="q" name="q" value="" /> <input class="submit" type="submit" value="ok" /></p></fieldset></form></div><div class="text"><a href="/pages/Cours-du-bitcoin#main">

<img src="https://docs.google.com/spreadsheet/oimg?key=0AsHBnVGk2prBdC1wdFNvLUNlV3d5ZVdCZ0UzN1RWTmc&oid=10&zx=nqxfpxvrqnea" />




</a></div><div class="text"><TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"><a href="/pages/Qu-est-ce-que-Bitcoin#main">BITCOIN C'EST QUOI ?</TD>
</TR></a></TABLE>
<p><p>

<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"><a href="/post/2010/12/30/Que-faire-avec-mes-bitcoins#main">QUE FAIRE AVEC MES BITCOINS ?</TD>
</TR></a></TABLE>
<p><p>

<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"><a href="/pages/Cours-du-bitcoin#main">ÉVOLUTION DU COURS</TD>
</TR></a></TABLE>
<p><p>

<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"><a href="/pages/Comment-essayer-Bitcoin#main">COMMENT ESSAYER ?</TD>
</TR></a></TABLE>
<p><p>

<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"> <a href="/pages/Fonctionnement#main">DÉROULEMENT D'UNE TRANSACTION</TD>
</TR></a></TABLE>
<p><p>

<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"><a href="/pages/Choisir-son-portefeuille#main">CHOISIR SON PORTEFEUILLE</TD>
</TR></a></TABLE>
<p><p>

<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"> <a href="/pages/minage#main">GÉNÉRER DES BITCOINS : LE MINAGE</TD>
</TR></a></TABLE>
<p><p>



<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"><a href="/pages/Vices-et-vertus#main">QUALITÉS ET LIMITES</TD>
</TR></a></TABLE>
<p><p>



<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"> <a href="/pages/telechargement#main">TÉLÉCHARGEMENT </TD>
</TR></a></TABLE>
<p><p>



<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"> <a href="/post/Acheter-Bitcoin#main">ACHETER ET VENDRE DES BITCOINS </TD>
</TR></a></TABLE>
<p><p>

<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center">
<a href="/post/obtenir_gratuitement_des_bitcoins#main">OBTENIR GRATUITEMENT DES BITCOINS</a></TD>
</TR></TABLE>
<p><p>


<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"><a href="/pages/FAQ#main">FAQ</a></TD>
</TR></TABLE>
<p><p>


<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"><a href="/pages/Histoire2#main">HISTOIRE DE BITCOIN</a></TD>
</TR></TABLE>
<p><p>

<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"><a href="/archive#main">ARCHIVES</a> </TD>
</TR></TABLE>
<p><p>


<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"><a target=_blank href="https://bitcointalk.org/index.php?board=13.0">FORUM </a> </TD>
</TR></TABLE>
<p><p>

<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"><a href="/post/Blogosphere#main">BLOGOSPHÈRE </a> </TD>
</TR></TABLE>
<p><p>

<TABLE align="center" bgcolor="#E6E6E6" width="270">
<TR><TD ALIGN="center"><a href="/pages/contact#main">CONTACT</a> </TD>
</TR></TABLE>


<br>
<center>
<a href="http://www.bitcoin.fr/#main"><img src="/public/divers/social3/retour.jpg" alt="" title="retour.jpg, avr. 2014" /></a>&nbsp;<a href="http://www.bitcoin.fr/feed/rss2"><img src="/public/divers/social3/rss.jpg" alt="" title="retour.jpg, avr. 2014" /></a>&nbsp;<a href="https://plus.google.com/102904006035617455761" rel="publisher"><img src="/public/divers/social3/googleplus.jpg" alt="" title="googleplus.jpg, avr. 2014" /></a>&nbsp;<a href="https://www.facebook.com/bitcoin.fr"><img src="/public/divers/social3/facebook.jpg" alt="" title="facebook.jpg, avr. 2014" /></a>&nbsp;<a href="https://twitter.com/bitcoinouvelles"><img src="/public/divers/social3/twitter.jpg" alt="" title="twitter.jpg, avr. 2014" /></a></div><div class="text"><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1207816-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></div><div class="text"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45392433-1', 'bitcoin.fr');
  ga('send', 'pageview');

</script></div>  </div> <!-- End #blognav -->
  
  <div id="blogextra">
      </div> <!-- End #blogextra -->
</div>

</div> <!-- End #wrapper -->

<div id="footer">
  <p>Publié sous licence Creative Commons - Attribution - Partage dans les mêmes conditions (CC BY-SA 2.0 FR) - Propulsé par <a href="http://www.gandi.net/hebergement/">Gandi Hébergement</a> avec <a href="http://www.dotclear.net/">DotClear 2</a>  - <a rel="nofollow" href="/legalnotice">Informations légales</a></p>
</div>
</div> <!-- End #page -->
</body>
</html>

