http://www.infoanarchy.org/en/Streamerp2p.Com
HTTP/1.1 200 OK
Date: Wed, 23 Jul 2014 11:38:08 GMT
Server: Apache/2.0.54 (Unix) DAV/2 PHP/5.1.4 mod_fastcgi/2.4.2
X-Powered-By: PHP/5.1.4
Content-language: en
ETag: W/"iawiki:pcache:idhash:3107-0!1!0!0!!en!2--20060515171244"
Vary: Accept-Encoding,Cookie
Expires: -1
Cache-Control: private, must-revalidate, max-age=0
Last-modified: Mon, 15 May 2006 17:12:44 GMT
Content-Encoding: gzip
Content-Length: 3052
Connection: close
Content-Type: text/html; charset=utf-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Streamerp2p.Com,Software,Template:Stub,Bandwidth,Beta,Broadcast,Free,HTTP,Home Page,Internet" />
<meta name="robots" content="index,follow" />
<link rel="shortcut icon" href="/favicon.ico" />
<link title="Creative Commons" type="application/rdf+xml" href="/en/index.php?title=Streamerp2p.Com&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="http://creativecommons.org/licenses/publicdomain/" />
    <title>Streamerp2p.Com - iA wiki</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/en/skins/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="/en/skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "/en/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/en/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "/en/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if lt IE 7]><script type="text/javascript" src="/en/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="/en/index.php?title=-&amp;action=raw&amp;gen=js"></script>    <script type="text/javascript" src="/en/skins/common/wikibits.js"></script>
    <style type="text/css">/*<![CDATA[*/
@import "/en/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/en/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="top"></a>
	  <div id="siteNotice"><b>Join us on IRC: #infoanarchy on irc.oftc.net &mdash; <a href="http://chump.infoanarchy.org" class='external text' title="http://chump.infoanarchy.org" rel="nofollow">channel blog</a></b><p><b>Bring back infoAnarchy, the first site to report on the coming age of abundance. Revive infoanarchy.org blog &amp; wiki - donate BTC to 1J66guL99svkrDzEerVhammM938niMUC5G</b>
</p></div>	  <h1 class="firstHeading">Streamerp2p.Com</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From iA wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p>See also: <a href="/en/Peer-to-Peer" title="Peer-to-Peer">Peer-to-Peer</a> | <a href="/en/Stream" title="Stream">Stream</a> | <a href="/en/Radio" title="Radio">Radio</a>
</p><p><a href="/en/Home_Page" title="Home Page">Home Page</a>: <a href="http://www.streamerp2p.com" class='external text' title="http://www.streamerp2p.com" rel="nofollow">Streamer P2P</a>
</p><p><b>Streamer</b> is a <a href="/en/Beta" title="Beta">beta</a> <a href="/en/P2p" title="P2p">p2p</a> <a href="/en/Internet" title="Internet">internet</a> <a href="/en/Radio" title="Radio">radio</a> <a href="/en/Program" title="Program">program</a>. It allows small <a href="/en/Broadcast" title="Broadcast">broadcasters</a> to easily broadcast to many <a href="/en/User" title="User">users</a> by not requiring large amounts of <a href="/en/Bandwidth" title="Bandwidth">bandwidth</a>. The <a href="/en/Protocol" title="Protocol">protocol</a> was made from scratch to be as efficient as possible. Both <a href="/en/Windows" title="Windows">windows</a> and <a href="/en/Linux" title="Linux">linux</a> versions are availible. Streamer is <a href="/en/Free" title="Free">free</a> for non-commercial use.
</p><p>According to the <a href="/en/Web_site" title="Web site">web site</a> above - Streamer counts listeners and can report them by <a href="/en/XML" title="XML">XML</a>/<a href="/en/HTTP" title="HTTP">HTTP</a>. It's the only p2p streaming <a href="/en/Server" title="Server">server</a> that we know of that provides <a href="/en/Real-time" title="Real-time">real-time</a> Average Quarter Hour (AQH) tabulated <a href="/en/Rating" title="Rating">ratings</a> over the last 24 hours.
</p><p><i>This <a href="/en/Text" title="Text">text</a> is a <a href="/en/Stub" title="Stub">stub</a>.  Feel <a href="/en/Free" title="Free">free</a> to contribute by <a href="http://www.infoanarchy.org/en/index.php?title=Streamerp2p.Com&amp;action=edit" class='external text' title="http://www.infoanarchy.org/en/index.php?title=Streamerp2p.Com&amp;action=edit" rel="nofollow">editing the page</a>.</i>
</p><div class="printfooter">
Retrieved from "<a href="http://www.infoanarchy.org/en/Streamerp2p.Com">http://www.infoanarchy.org/en/Streamerp2p.Com</a>"</div>
	    <div id="catlinks"><p class='catlinks'><a href="/en/index.php?title=Special:Categories&amp;article=Streamerp2p.Com" title="Special:Categories">Categories</a>: <a href="/en/Category:Software" title="Category:Software">Software</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="/en/Streamerp2p.Com">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="/en/index.php?title=Talk:Streamerp2p.Com&amp;action=edit">Discussion</a></li><li id="ca-edit"
	       	       ><a href="/en/index.php?title=Streamerp2p.Com&amp;action=edit">Edit</a></li><li id="ca-history"
	       	       ><a href="/en/index.php?title=Streamerp2p.Com&amp;action=history">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="/en/index.php?title=Special:Userlogin&amp;returnto=Streamerp2p.Com">Create an account or log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(/en/upload/wiki.png);"
	    href="/en/Main_Page"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="/en/Main_Page">Main Page</a></li>
	     	      <li id="n-recentchanges"><a href="/en/Special:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="/en/Special:Random">Random page</a></li>
	     	      <li id="n-help"><a href="/en/Help:Contents">Help</a></li>
	     	      <li id="n-Wiki-board"><a href="/en/Wiki_board">Wiki board</a></li>
	     	      <li id="n-Boinc"><a href="/en/Boinc">Boinc</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="/en/Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="/en/Special:Whatlinkshere/Streamerp2p.Com">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="/en/Special:Recentchangeslinked/Streamerp2p.Com">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="/en/Special:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="/en/Special:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="/en/index.php?title=Streamerp2p.Com&amp;printable=yes">Printable version</a></li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/en/skins/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://creativecommons.org/licenses/publicdomain/"><img src="http://creativecommons.org/images/public/norights.png" alt='Public Domain' /></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 17:12, 15 May 2006.</li>	  	  	  	  <li id="f-copyright">Content is in the public domain where not otherwise noted.</li>	  <li id="f-about"><a href="/en/iA_wiki:About" title="iA wiki:About">About iA wiki</a></li>	  <li id="f-disclaimer"><a href="/en/iA_wiki:General_disclaimer" title="iA wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by epov.org in 0.32 secs. -->  </body>
</html>

