http://www.youtube.com/watch?v=Hl75ErB-I-0&feature=youtu.be
Follow up video of the ATL TSA response to being recorded. - YouTube Upload Sign in Search Loading...
This video is unavailable.
Find out why Close Follow up video of the ATL TSA response to being recorded.
Bunny Boots InkSubscribeSubscribedUnsubscribe 455 Subscription preferences
Loading...
Loading...
Working...
14,695
48
42
Like Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to like Bunny Boots Ink's video.
Sign in Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to dislike Bunny Boots Ink's video.
Sign in About Share Add to Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to add Bunny Boots Ink's video to your playlist.
Sign in Published on Sep 12, 2013
This is follow up video since the TSA was so deeply concerned with my recording of a checkpoint which caused them to close it. I noticed I was going to fly through a week later after recording them that I decided to do a follow up to see how much change in response would be. Needless to say it was very tame compared to a week prior when they literally swarmed me with police and had the FBI being called on speed dial. Still they over did it in the end by following me around the airport.Video from a week before:http://youtu.be/2jVyH1V42J4Any way this is a quickly edited video and is not my best work since this was done in haste. There are a few things I can work on but I don't have the time to polish this anymore then it is. I plan on uploading all the raw footage to my other account when bandwidth caps allow me to.If you like my videos please consider donating so I can focus more time on making them.LightCoin: LKoRRuGN7oMJojxaGDcfHBEQsEPVxJ4SESBitCoin: 16YhmNdFGeXv35YsKw51XY2PKKNBRwYgju
Category
Nonprofits & Activism
License
Standard YouTube License
Show more Show less Loading...
Loading...
Loading...
Loading...
Sign in Ratings have been disabled for this video.
Rating is available when the video has been rented.
This feature is not available right now. Please try again later.
Loading...
Advertisement
23:33
1st Amendment Test At The Port Of Anchorage 1080P with Single Audio
by Bunny Boots Ink
4,431 views
9:37
TSA try to argue about the right to record at ANC.
by Bunny Boots Ink
3,415 views
5:24
Why you don't harass videographers when they're filming.
by Bunny Boots Ink
32,115 views
25:20
1st Amendment Test At Goose Creek Correctional Facility
by Bunny Boots Ink
6,074 views
29:06
TSA agent Raymond Evans detains, assaults, and threatens me for exercising my first amendment rights
by sgtangelqik
134,255 views
2:23
"She Dared to Verbally Challenge the Authority of the Mighty TSA"
by TNSONSOFLIBERTY
94,720 views
16:41
Infowars Reporter Stands Up To TSA Intimidation
by stopthenewworldorder now.com
46,658 views
3:50
Woman sues after cellphone recording incident
by WBAL-TV 11 Baltimore
52,510 views
25:44
First Amendment Test ATL TSA Checkpoint First Run
by Bunny Boots Ink
3,575 views
7:34
After lawsuit Thomas P Dore's Goon Squads harass homeowner again.
by Christopher King
99,768 views
25:15
First Amendment Check Near Fort Hood, TX
by Bunny Boots Ink
28,246 views
7:04
TSA Stops Us From Filming Patdown
by wahlberg's world
18,113 views
24:01
ATL TSA checkpoint closes because of recordingC1P1
by Photography is Not a Crime
2,369 views
9:27
Adam VS LAX TSA
by AdamKokesh
89,010 views
0:33
TSA loudspeakers threaten travelers with arrest for making jokes about security
by Police State USA
152,007 views
9:23
Wilmington, NC TSA and ILM Security antics.
by Bunny Boots Ink
12,132 views
5:07
Miss USA molested by TSA
by RT America
764,624 views
2:32
TSA Viper Teams Look for "Trouble Makers" on Trains
by freedombrief
5,022 views
6:01
Officer Tells Me that He Doesn't Have a Name
by Uncovering the Corruption
172,292 views
5:36
TSA called cops on me for video recording checkpoint
by Carlos Miller
89,489 views
Loading more suggestions...
Load more suggestions Language:
English
Country:
Worldwide
Safety:
Off
Help
Loading...
Loading...
Loading...
About
Press & Blogs
Copyright
Creators & Partners
Advertising
Developers
+YouTube
Terms
Privacy
Policy & Safety
Send feedback
Try something new!
Loading...
Working...
Sign in to add this to Watch Later
Add to

