http://www.youtube.com/watch?v=oGIq3oQLQnI&feature=youtu.be
First Amendment Check Near Fort Hood, TX - YouTube Upload Sign in Search Loading...
This video is unavailable.
Find out why Close First Amendment Check Near Fort Hood, TX
Bunny Boots InkSubscribeSubscribedUnsubscribe 441 Subscription preferences
Loading...
Loading...
Working...
28,355
146
65
Like Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to like Bunny Boots Ink's video.
Sign in Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to dislike Bunny Boots Ink's video.
Sign in About Share Add to Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to add Bunny Boots Ink's video to your playlist.
Sign in Published on Sep 29, 2013
On September 1, 2013 I proceeded to test out the how Fort Hood would respond to a person exercising their 1st amendment rights. Depending on the response I would test how the response on how well they would handle someone standing up for their rights.This footage is edited to remove the parts that weren't needed to tell the story and shorten the length of this video. Raw Footage.Camera 1 Part 1: http://youtu.be/3FiDioejctkPart 2: http://youtu.be/IzOvjBmYrZ8Camera 2: http://youtu.be/7kT5UUO0dJsIf you like my videos please consider donating so I can focus more time on making them.LightCoin: LKoRRuGN7oMJojxaGDcfHBEQsEPVxJ4SESBitCoin: 16YhmNdFGeXv35YsKw51XY2PKKNBRwYgju
Category
Nonprofits & Activism
License
Standard YouTube License
Show more Show less Loading...
Loading...
Loading...
The interactive transcript could not be loaded.
Loading...
Loading...
Sign in Ratings have been disabled for this video.
Rating is available when the video has been rented.
This feature is not available right now. Please try again later.
Loading...
Advertisement
9:23
Wilmington, NC TSA and ILM Security antics.
by Bunny Boots Ink
11,745 views
23:33
1st Amendment Test At The Port Of Anchorage 1080P with Single Audio
by Bunny Boots Ink
4,071 views
5:24
Why you don't harass videographers when they're filming.
by Bunny Boots Ink
31,960 views
9:37
TSA try to argue about the right to record at ANC.
by Bunny Boots Ink
3,415 views
4:15
Michigan Tax Assessor Attempts Interior Home Inspections
by MackinacCenter
13,062 views
1:56
WTF more San Diego Sheriff Abuse
by NewsNowSanDiego
34,464 views
35:54
Copblock Radio's Eric Freerock on Trial for "Disobeying an Officer" 2014-01-30
by FreeKeene
30,026 views
16:41
Infowars Reporter Stands Up To TSA Intimidation
by stopthenewworldorder now.com
46,132 views
10 videos
Play all
HONORYOUROATHby HONORYOUROATH 14:35
Jax Refinery 1st amendment test
by HONORYOUROATH
22,516 views
2:03
They're no First Amendment Right to Film Law Enforcement
by savemyrepublic
47,350 views
9:50
Houston Police detain me for 1st amendment!!! Part 1
by Adrian Rodriguez
6,502 views
10:35
How police should handle photographers and videographers.
by Bunny Boots Ink
4,105 views
4:27
Priest Nearly Arrested at Council Meeting for Exercising First Amendment
by stopthenewworldorder now.com
132,963 views
14:53
DHS Inland Checkpoint Search and Seizure - Campo Border Patrol Station, Pine Valley, CA, 31 May 2013
by Robert Trudell
49,690 views
3:12
Epic Old Guy (EOG) Conducts 1st Amendment Test
by HONORYOUROATH
28,013 views
11:01
Free Speech Barricaded/1st Amendment Restricted
by HONORYOUROATH
12,582 views
5:53
Copblocking a speed-trap on University Drive in Denton. Goons come after 10 minutes @0:30
by Denton Thinkers
21,159 views
25:44
First Amendment Test ATL TSA Checkpoint First Run
by Bunny Boots Ink
3,143 views
5:48
Open Carry Discussion with SAPD. Nov. 16, 2013
by Carlos Soliz
85,609 views
Language:
English
Country:
Worldwide
Safety:
Off
Help
Loading...
Loading...
Loading...
About
Press & Blogs
Copyright
Creators & Partners
Advertising
Developers
+YouTube
Terms
Privacy
Policy & Safety
Send feedback
Try something new!
Loading...
Working...
Sign in to add this to Watch Later
Add to

