http://forum.opiophile.org/forumdisplay.php?2-Opiophile.org-Forums
HTTP/1.1 200 OK
Date: Thu, 24 Jul 2014 10:42:50 GMT
Server: Apache
Cache-Control: private
Pragma: private
Content-Encoding: gzip
Set-Cookie: bb_sessionhash=4237761c9d4a9ffbb0095de1a34c9af8; path=/; HttpOnly
Set-Cookie: bb_lastvisit=1406198571; expires=Fri, 24-Jul-2015 10:42:51 GMT; path=/
Set-Cookie: bb_lastactivity=0; expires=Fri, 24-Jul-2015 10:42:51 GMT; path=/
Set-Cookie: bb_forum_view=7c69e18f14a1d3556e979bec24439a70b388e9b6a-1-%7Bi-2_i-1406198571_%7D; path=/
Content-Length: 13733
X-Powered-By: PleskLin
Connection: close
Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" id="vbulletin_html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta id="e_vb_meta_bburl" name="vb_meta_bburl" content="http://forum.opiophile.org" />
<base href="http://forum.opiophile.org/" /><!--[if IE]></base><![endif]-->
<meta name="generator" content="vBulletin 4.1.1" />
<script type="text/javascript" src="mobiquo/tapatalkdetect.js">
</script>

		<meta name="keywords" content="Opiophile.org Forums, opiate,opium,forum,opiates,heroin,cocaine,oxycontin,oxy,speed,dilaudid,vicodin,addict,addiction,burroughs,recovery,buprenorphine,subutex,suboxone,bupranex,buprenex,drug,drugs,lsd,hallucinogen,junky,junk,shoot,needle,needles,syringe,smoke,inject,spike,vein,burroughs,smack,horse,u100,CC,poppy seed tea,high,loaded,opium den,opiophile,opiophorum,opiophile.org,opiophorum.org,poppy seeds,opiates,pods,william,naloxone,nalexone,naltrexone,bi11i,jacky,bi11i.com,buy,order,fedex,overnight,oxy,ups,free shipping,naloxone,nalaxone,revia,opiated,h,horse,smack,wsb,burroughs,william,seward,den,somniforum,papaver,somniferum,kratom,ld50,overdose,bang,shoot,whack,wack,slam,vein,mainline,portland,oregon,opiate,opates,opium,heroin,h,horse,smack,revia,buprenex,suboxone,pharmaxy,oxycodone,oxycontin,buy,order,fedex,overnight,tramadol,ultram,tramol,tramal,temgesic,temegesic,hydromorphone,vicodin,darvocet,detox,relapse,rehab" />
		<meta name="description" content="This is a good place to start if you've never been here before.  Register to see more." />




<script type="text/javascript" src="clientscript/yui/yuiloader-dom-event/yuiloader-dom-event.js?v=411"></script>
<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=411"></script>
<script type="text/javascript">
<!--
	var SESSIONURL = "s=4237761c9d4a9ffbb0095de1a34c9af8&";
	var SECURITYTOKEN = "guest";
	var IMGDIR_MISC = "images/Eloquent/misc";
	var IMGDIR_BUTTON = "images/Eloquent/buttons";
	var vb_disable_ajax = parseInt("0", 10);
	var SIMPLEVERSION = "411";
	var BBURL = "http://forum.opiophile.org";
	var LOGGEDIN = 0 > 0 ? true : false;
	var THIS_SCRIPT = "forumdisplay";
        var RELPATH = "forumdisplay.php?2-Opiophile.org-Forums";
        var PATHS = {forum : ""}
// -->
</script>
<script type="text/javascript" src="http://forum.opiophile.org/clientscript/vbulletin-core.js?v=411"></script>
<script>function closeBox(toClose) {document.getElementById(toClose).style.display = "none";setCookie(toClose, "closed", 2);}
function setCookie(cName, value, expiredays) {var expDate = new Date();expDate.setDate(expDate.getDate()+expiredays);document.cookie=cName + "=" + escape(value) + ";expires=" + expDate.toGMTString();}
function loadMsg(msgClass) {msg = document.getElementsByTagName("div");for (i=0; i<msg.length; i++){if(msg[i].className == msgClass) {if(document.cookie.indexOf(msg[i].id) == -1) {msg[i].style.display = "block";}}}}
window.onload=function(){loadMsg('msgbox'); }</script>
<style>div.guestwarn {background:black;color:white;max-width:280px;min-height:18px;padding:0 5px 3px;position:fixed;right: 40%;
top: 50%;padding: 10px 15px;position: fixed;z-index: 10;font-size:12px;-moz-border-radius: 8px; -webkit-border-radius: 8px;  filter:alpha(opacity=88); 
-moz-opacity:.88; opacity:.88; -moz-box-shadow:5px 5px 5px #191919; -webkit-box-shadow:5px 5px 5px #191919; box-shadow:5px 5px 5px #191919;}
.close {float: right;background: transparent url(http://www.opiophile.org/images/x.png);width: 22px;height: 22px;}</style>
<div id="message-1" class="msgbox" style="display: none;"><div class="guestwarn"><a href="#" class="close" onclick="closeBox('message-1'); return false;" title=""></a>
We are funded by user donations and we have unfortunately not been bringing in enough to pay for site costs.
<br><br>
<a href="http://opiophile.org/home/index.php/87-site/82-donate"><img src="http://i.imgur.com/PVjkFeC.png"></a><br><a href="http://opiophile.org/home/index.php/87-site/82-donate"><b><FONT COLOR="#FFFFFF">Alternative Donation Methods</FONT></b></a></div></div>


	<link rel="alternate" type="application/rss+xml" title="Opiophile.org RSS Feed" href="http://forum.opiophile.org/external.php?type=RSS2" />
	
		<link rel="alternate" type="application/rss+xml" title="Opiophile.org - Opiophile.org Forums - RSS Feed" href="http://forum.opiophile.org/external.php?type=RSS2&amp;forumids=2" />
	



	<link rel="stylesheet" type="text/css" href="clientscript/vbulletin_css/style00074l/main-rollup.css?d=1406198124" />
        

	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="clientscript/vbulletin_css/style00074l/popupmenu-ie.css?d=1406198124" />
	<link rel="stylesheet" type="text/css" href="clientscript/vbulletin_css/style00074l/vbulletin-ie.css?d=1406198124" />
	<link rel="stylesheet" type="text/css" href="clientscript/vbulletin_css/style00074l/vbulletin-chrome-ie.css?d=1406198124" />
	<link rel="stylesheet" type="text/css" href="clientscript/vbulletin_css/style00074l/vbulletin-formcontrols-ie.css?d=1406198124" />
	<link rel="stylesheet" type="text/css" href="clientscript/vbulletin_css/style00074l/editor-ie.css?d=1406198124" />
	<![endif]-->

 <link rel="stylesheet" type="text/css" href="clientscript/vbulletin_css/style00074l/dbtech_vbshout.css" />
<link rel="stylesheet" type="text/css" href="clientscript/vbulletin_css/style00074l/dbtech_vbshout_colours.css" />

<link rel="stylesheet" type="text/css" href="clientscript/vbulletin_css/style00074l/editor.css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="http://forum.opiophile.org/dbtech/vbshout/clientscript/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="http://forum.opiophile.org/dbtech/vbshout/clientscript/vbshout.js?v=621"></script>

				<script type="text/javascript">
					<!--
					
					// -->
				</script>
			 
	<title>Opiophile.org Forums</title>

	
	
	<script type="text/javascript" src="clientscript/vbulletin-threadbit.js?v=411"></script>
	<script type="text/javascript" src="clientscript/vbulletin-read-marker.js?v=411"></script>

	
	<link rel="stylesheet" type="text/css" href="clientscript/vbulletin_css/style00074l/forumdisplay-rollup.css?d=1406198124" />
	

	<!--[if lt IE 8]>
	<script type="text/javascript" src="clientscript/vbulletin-threadlist-ie.js?v=411"></script>
		<link rel="stylesheet" type="text/css" href="clientscript/vbulletin_css/style00074l/toolsmenu-ie.css?d=1406198124" />
	<link rel="stylesheet" type="text/css" href="clientscript/vbulletin_css/style00074l/forumbits-ie.css?d=1406198124" />
	<link rel="stylesheet" type="text/css" href="clientscript/vbulletin_css/style00074l/forumdisplay-ie.css?d=1406198124" />
	<link rel="stylesheet" type="text/css" href="clientscript/vbulletin_css/style00074l/threadlist-ie.css?d=1406198124" />
	<link rel="stylesheet" type="text/css" href="clientscript/vbulletin_css/style00074l/options-ie.css?d=1406198124" />
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="clientscript/vbulletin_css/style00074l/additional.css?d=1406198124" />
 
</head>

<body>

<div class="above_body"> <!-- closing tag is in template navbar -->
<div id="header" class="floatcontainer doc_header">
	<div><a name="top" href="forum.php?s=4237761c9d4a9ffbb0095de1a34c9af8" class="logo-image"><img src="images/opio_logo_2.png" alt="Opiophile.org - euphorization for the inebrianation" /></a></div>
	<div id="toplinks" class="toplinks">
		
			<ul class="nouser">
			
				<li><a rel="help" href="faq.php?s=4237761c9d4a9ffbb0095de1a34c9af8">Help</a></li>
				<li>
			<script type="text/javascript" src="clientscript/vbulletin_md5.js?v=411"></script>
			<form id="navbar_loginform" action="login.php?s=4237761c9d4a9ffbb0095de1a34c9af8&amp;do=login" method="post" onsubmit="md5hash(vb_login_password, vb_login_md5password, vb_login_md5password_utf, 0)">
				<fieldset id="logindetails" class="logindetails">
					<div>
						<div>
                                    <img src="images/Eloquent/icons/username.png" alt="Username" />
					<input type="text" class="textbox" name="vb_login_username" id="navbar_username" size="10" accesskey="u" tabindex="101" value="User Name" />
                                    <img src="images/Eloquent/icons/password.png" alt="Password" />
					<input type="text" class="textbox default-value" tabindex="102" name="vb_login_password_hint" id="navbar_password_hint" size="10" value="Password" style="display:none;" />
					<input type="password" class="textbox" tabindex="102" name="vb_login_password" id="navbar_password" size="10" />
					<input type="submit" class="loginbutton" tabindex="104" value="Log in" title="Enter your username and password in the boxes provided to login, or click the 'register' button to create a profile for yourself." accesskey="s" />
<input type="checkbox" name="cookieuser" value="1" id="cb_cookieuser_navbar" class="cb_cookieuser_navbar" accesskey="c" tabindex="103" />
						</div>
					</div>
				</fieldset>

				<input type="hidden" name="s" value="4237761c9d4a9ffbb0095de1a34c9af8" />
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="login" />
				<input type="hidden" name="vb_login_md5password" />
				<input type="hidden" name="vb_login_md5password_utf" />
			</form>
			<script type="text/javascript">
			YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
			YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
			YAHOO.util.Dom.setStyle('navbar_username', "color", "#828282");
			vB_XHTML_Ready.subscribe(function()
			{
			//
				YAHOO.util.Event.on('navbar_username', "focus", navbar_username_focus);
				YAHOO.util.Event.on('navbar_username', "blur", navbar_username_blur);
				YAHOO.util.Event.on('navbar_password_hint', "focus", navbar_password_hint);
				YAHOO.util.Event.on('navbar_password', "blur", navbar_password);
			});
			
			function navbar_username_focus(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == 'User Name')
				{
				//
					textbox.value='';
					textbox.style.color='black';
				}
			}

			function navbar_username_blur(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == '')
				{
				//
					textbox.value='User Name';
					textbox.style.color='#828282';
				}
			}
			
			function navbar_password_hint(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "none");
				YAHOO.util.Dom.setStyle('navbar_password', "display", "inline");
				YAHOO.util.Dom.get('navbar_password').focus();
			}

			function navbar_password(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				if (textbox.value == '')
				{
					YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
					YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
				}
			}
			</script>
				</li>
				
			</ul>
		
	</div>
	<div class="ad_global_header">
		 
		 
	</div>
	<hr />
</div> 

<div id="navbar" class="navbar">

	<ul id="navtabs" class="navtabs floatcontainer">
		

		
			<li class="selected"><a class="navtab" href="forum.php?s=4237761c9d4a9ffbb0095de1a34c9af8">Forum</a>
				<ul class="floatcontainer">
					
					
						
						<li><a href="search.php?s=4237761c9d4a9ffbb0095de1a34c9af8&amp;do=getdaily&amp;contenttype=vBForum_Post">Today's Posts</a></li>
						
					
					
					
					
					<li><a rel="help" href="faq.php?s=4237761c9d4a9ffbb0095de1a34c9af8" accesskey="5">FAQ</a></li>
					
					<li><a href="calendar.php?s=4237761c9d4a9ffbb0095de1a34c9af8">Events</a></li>
					

					
					
					<li class="popupmenu">
						<a href="javascript://" class="popupctrl">Forum Actions</a>
						<ul class="popupbody popuphover">
							<li>
								<a href="forumdisplay.php?s=4237761c9d4a9ffbb0095de1a34c9af8&amp;do=markread&amp;markreadhash=guest">Mark Forums Read</a>
							</li>
                                                        
						</ul>
					</li>
					<li class="popupmenu">
						<a href="javascript://" class="popupctrl" accesskey="3">Quick Links</a>
						<ul class="popupbody popuphover">
							
							
							<li><a href="showgroups.php?s=4237761c9d4a9ffbb0095de1a34c9af8" rel="nofollow">
		
			View Forum Leaders
		
	</a></li>
							
							
							
							
							
							
						</ul>
					</li>
					<li><a href="http://forum.opiophile.org/misc.php?do=vsarules">Forum Rules</a></li>
				</ul>

			</li>
		
		
		
			<li><a class="navtab" href="search.php?s=4237761c9d4a9ffbb0095de1a34c9af8&amp;do=getdaily&amp;contenttype=vBForum_Post" accesskey="2">What's New?</a></li>
		
		<li><a class="navtab" href="http://goo.gl/a7pGO" >Today's Posts</a></li>

 <li><a class="navtab" href="http://goo.gl/OUj5c" >Blogs</a></li>

 <li><a class="navtab" href="http://forum.opiophile.org/forumdisplay.php?21-Opiates-in-the-News-and-on-the-Web" >News</a></li>

 <li><a class="navtab" href="http://goo.gl/qB8Dpv" >Chat</a></li>

 <li><a class="navtab" href="http://opiophile.org/home/index.php/87-site/82-donate" target="_blank">Donate!</a></li>

 <li><a class="navtab" href="http://forum.opiophile.org/showthread.php?33438-OPIOPHILE-RULES" >Rules</a></li>

 
	</ul>

	
	<div id="globalsearch" class="globalsearch">
		<form action="search.php?s=4237761c9d4a9ffbb0095de1a34c9af8&amp;do=process" method="post" id="navbar_search" class="navbar_search">
			
			<input type="hidden" name="securitytoken" value="guest" />
			<input type="hidden" name="do" value="process" />
			<span class="textboxcontainer"><span><input type="text" value="" name="query" class="textbox" tabindex="99"/></span></span>
			<span class="buttoncontainer"><span><input type="image" class="searchbutton" src="images/Eloquent/buttons/search.png" name="submit" onclick="document.getElementById('navbar_search').submit;" tabindex="100"/></span></span>
		</form>
		<ul class="navbar_advanced_search">
			<li><a href="search.php?s=4237761c9d4a9ffbb0095de1a34c9af8" accesskey="4">Advanced Search</a></li>
		</ul>
	</div>
	
</div>
</div><!-- closing div for above_body -->

<div class="body_wrapper">
<div id="breadcrumb" class="breadcrumb">
	<ul class="floatcontainer">
		<li class="navbithome"><a href="index.php?s=4237761c9d4a9ffbb0095de1a34c9af8" accesskey="1"><img src="images/Eloquent/misc/navbit-home.png" alt="Home" /></a></li>

		
	<li class="navbit"><a href="forum.php?s=4237761c9d4a9ffbb0095de1a34c9af8">Forum</a></li>
 
	<li class="navbit"><a href="forumdisplay.php?1-Opiophile.org&amp;s=4237761c9d4a9ffbb0095de1a34c9af8">Opiophile.org</a></li>
 
		
	<li class="navbit lastnavbit"><span>Opiophile.org Forums</span></li>
 
	</ul>
	<hr />
</div>


<div id="ad_global_below_navbar"><br><center><a href="http://www.musynergetics.com/" target="_blank"><img src="http://i.imgur.com/CbVxreK.gif"></a> <br><br><center><a href="http://www.deboralabs.com/"><img src="http://opiophile.org/images/misc/debora_banner.gif"></a></center><br><a href="http://forum.opiophile.org/page.php?do=1"><b>Advertise on Opiophile</b></a></center></div> 


	<form action="profile.php?do=dismissnotice" method="post" id="notices" class="notices">
		<input type="hidden" name="do" value="dismissnotice" />
		<input type="hidden" name="s" value="s=4237761c9d4a9ffbb0095de1a34c9af8&amp;" />
		<input type="hidden" name="securitytoken" value="guest" />
		<input type="hidden" id="dismiss_notice_hidden" name="dismiss_noticeid" value="" />
		<input type="hidden" name="url" value="" />
		<ol>
			<li class="restore" id="navbar_notice_56">
	
	<head>
<style type="text/css">
.style1 {
	font-weight: bold;
	color: #000000;
	background-color: #C0C0C0;
}
.style2 {
	color: #000000;
}
.style3 {
	border-width: 0px;
}
.style4 {
	font-family: "Adobe Fan Heiti Std B";
	font-size: medium;
}
</style>
</head>

I have been discussing this privately with other staff members before I decided to post it here today.<br>
<br>


Almost a month to the day t  I was sent an email to a very private/corporate email account, 
so private it isn't on business cards and doesn't even get spam. ... that last part should gives you an idea on how private it is.

I was sent an anonymous email giving the ultimatum that I was to either shutdown Opiophile or 'face the consequences'. I'm not one to be bullied, so my reply was fuck you and I went about my day.


<br>
<br>
My first day back at work this week I was voted off the board of directors using 
posts only members would have access to. The next day I was fired, it was hard 
for me but I know that I can get another job but Opiophile one of a kind. 
Opiophiles server was stored at my work, I know have one week to move it.<br>
<br>
We are under CONSTANT and complicated DDoS attacks, I am close to certain they are waiting for me to move the server database to somewhere less secure.  



They've even gone to far as to threaten our advertisers, whoever they are, they are smart, resourceful, and persistent.


We aren't giving up, If we get forced down (god forbid) we will be back again, I promise.


We have been talking with other high data facilities to see how much it would be to leave our server there, right now we are a bit short on funds but we are going to do our best.


If you want to see Opiophile past Friday, please give what you can. If we do make it we are throwing a huge raffle and EVERYONE who donated will get to join a long with a special badge showing you saved us from the bring of death!





For those who want to help, we have a little over a week.<center>
<br><br>
<a href="http://www.gofundme.com/Opiophiles-Last-Chance">
<img src="http://i.imgur.com/40cOI0H.png" class="style3"></a>
<br><br>
<img src="http://opiophile.org/images/DonateBitcoinLitecoinsSmall.png"><br>
<span class="style1">
<a href="bitcoin:1J9Xu5A1GcTWENiqaxHBC8n41vmDXYuo8q"><span class="style2">1J9Xu5A1GcTWENiqaxHBC8n41vmDXYuo8q 
</span></a>




</span><br>
<br>
<br>
<span class="style4">Please, we need you know more then ever.<em> It&#39;s our last 
chance.</em></span><br>
</li> 
		</ol>
	</form>
 



<div id="above_threadlist" class="above_threadlist">

	
	<div class="threadpagenav">
		
		<div id="threadpagestats" class="threadpagestats">Threads 0 to 0 of 0</div>
	</div>
	
</div>
<div id="pagetitle" class="pagetitle">
	<h1>Forum: <span class="forumtitle">Opiophile.org Forums</span></h1>
	<p class="description">This is a good place to start if you've never been here before.  Register to see more.</p>
</div>

	
	<div id="above_threadlist_controls" class="above_threadlist_controls toolsmenu">
		<div>
		<ul class="popupgroup forumdisplaypopups" id="forumdisplaypopups">
			<li class="popupmenu nohovermenu" id="forumtools">
				<h6><a href="javascript://" class="popupctrl" rel="nofollow">Forum Tools</a></h6>
				<ul class="popupbody popuphover">
					
					<li>
						<a href="forumdisplay.php?s=4237761c9d4a9ffbb0095de1a34c9af8&amp;do=markread&amp;f=2&amp;markreadhash=guest" rel="nofollow" onclick="return mark_forum_read(2);">
							Mark This Forum Read
						</a>
					</li>
                                        
					<li><a href="forumdisplay.php?1-Opiophile.org&amp;s=4237761c9d4a9ffbb0095de1a34c9af8" rel="nofollow">View Parent Forum</a></li>
				</ul>
			</li>
                        
			<li class="popupmenu nohovermenu forumsearch menusearch" id="forumsearch">
				<h6><a href="javascript://" class="popupctrl">Search Forum</a></h6>
				<form action="search.php?do=process" method="get">
				<ul class="popupbody popuphover">
					<li>
						<input type="text" class="searchbox" name="q" value="Search..." />
						<input type="submit" class="button" value="Search" />
					</li>
					<li class="formsubmit">
						<div class="submitoptions">
							<label><input type="radio" name="showposts" value="0" checked="checked" /> Show Threads</label>
							<label><input type="radio" name="showposts" value="1" /> Show Posts</label>
						</div>
						<div class="advancedsearchlink"><a href="search.php?s=4237761c9d4a9ffbb0095de1a34c9af8&amp;search_type=1&amp;contenttype=vBForum_Post&amp;forumchoice[]=2" rel="nofollow">Advanced Search</a></div>

					</li>
				</ul>
				<input type="hidden" name="s" value="4237761c9d4a9ffbb0095de1a34c9af8" />
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="process" />
				<input type="hidden" name="contenttype" value="vBForum_Post" />
				<input type="hidden" name="forumchoice[]" value="2" />
				<input type="hidden" name="childforums" value="1" />
				<input type="hidden" name="exactname" value="1" />
				</form>
			</li>
			



		</ul>
			
		</div>
	</div>
	




<div id="forumbits" class="forumbits">
	<div class="forumhead">
		<h2>
			<span class="forumtitle">Sub-Forums</span>
			<span class="forumlastpost">Last Post</span>
		</h2>
	</div>
	<ol>
			<li id="forum153" class="forumbit_post L1">

		<div class="forumbit_post L2">
			<div class="forumrow">
				<div class="foruminfo">
					<img src="images/Eloquent/statusicon/forum_old_lock-48.png" class="forumicon" id="forum_statusicon_153" alt="" />
					<div class="forumdata">
						<div class="datacontainer">
							<div class="titleline">
								<h2 class="forumtitle"><a href="forumdisplay.php?153-Opiophile.org-Rules&amp;s=4237761c9d4a9ffbb0095de1a34c9af8">Opiophile.org Rules</a></h2>
								
							</div>
							<p class="forumdescription">The rules for Opiophile.org

FOLLOW THEM, PLEASE!</p>
							
								<div class="moderators">
									<h4>Moderators:</h4>
									<ol class="commalist">
										<li><a class="username" href="member.php?6152-Brony&amp;s=4237761c9d4a9ffbb0095de1a34c9af8"><b><i><font color="#006600">Brony</b></i></font color></a></li> <li><a class="username" href="member.php?3439-JonnyM&amp;s=4237761c9d4a9ffbb0095de1a34c9af8"><b><i><font color="#006600">JonnyM</b></i></font color></a></li> 
									</ol>
								</div>
							
							
							
						</div>
					</div>
				</div>
                                
                                <h4 class="nocss_label">Forum Actions:</h4>
                                <ul class="forumactionlinks td"></ul>
                                
				<h4 class="nocss_label">Forum Statistics:</h4>
				<ul class="forumstats_2 td">
					<li>Threads: 1</li>
					<li>Posts: 1</li>
				</ul>
				<div class="forumlastpost td">
					<h4 class="lastpostlabel">Last Post:</h4>
					<div>
						
	<p class="lastposttitle">
	
	
	<a href="showthread.php?33438-Opiophile-rules&amp;s=4237761c9d4a9ffbb0095de1a34c9af8&amp;goto=newpost" class="threadtitle" title="Go to first unread post in thread 'Opiophile rules'">Opiophile rules</a>
	<a href="showthread.php?33438-Opiophile-rules&amp;s=4237761c9d4a9ffbb0095de1a34c9af8&amp;p=566766#post566766"><img src="images/Eloquent/buttons/lastpost-right.png" alt="Go to last post" /></a>
	</p>
	<div class="lastpostby">
	
		by <div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?3439-JonnyM&amp;s=4237761c9d4a9ffbb0095de1a34c9af8" title="JonnyM is offline"><strong>JonnyM</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<img src="images/Eloquent/site_icons/profile.png" alt="" />
			<a href="member.php?3439-JonnyM&amp;s=4237761c9d4a9ffbb0095de1a34c9af8">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<img src="images/Eloquent/site_icons/forum.png" alt="" />
			<a href="search.php?s=4237761c9d4a9ffbb0095de1a34c9af8&amp;do=finduser&amp;userid=3439&amp;contenttype=vBForum_Post&amp;showposts=1" rel='nofollow'>
				View Forum Posts
			</a>
		</li>
		
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
 
	
	</div>
	<p class="lastpostdate">01-26-2011, <span class="time">01:19 PM</span></p>
 
					</div>
				</div>
			</div>
			
		</div>
	</li> 	<li id="forum162" class="forumbit_post L1">

		<div class="forumbit_post L2">
			<div class="forumrow">
				<div class="foruminfo">
					<img src="images/Eloquent/statusicon/forum_old_lock-48.png" class="forumicon" id="forum_statusicon_162" alt="" />
					<div class="forumdata">
						<div class="datacontainer">
							<div class="titleline">
								<h2 class="forumtitle"><a href="forumdisplay.php?162-Public-Announcements-amp-Discussion&amp;s=4237761c9d4a9ffbb0095de1a34c9af8">Public Announcements &amp; Discussion</a></h2>
								
							</div>
							<p class="forumdescription">This is a public forum so non-members can view announcements and changes to Opiophile. (All new threads require approval)</p>
							
								<div class="moderators">
									<h4>Moderators:</h4>
									<ol class="commalist">
										<li><a class="username" href="member.php?6152-Brony&amp;s=4237761c9d4a9ffbb0095de1a34c9af8"><b><i><font color="#006600">Brony</b></i></font color></a></li> <li><a class="username" href="member.php?3439-JonnyM&amp;s=4237761c9d4a9ffbb0095de1a34c9af8"><b><i><font color="#006600">JonnyM</b></i></font color></a></li> 
									</ol>
								</div>
							
							
							
						</div>
					</div>
				</div>
                                
                                <h4 class="nocss_label">Forum Actions:</h4>
                                <ul class="forumactionlinks td">
                                	<li class="forumactionlink rsslink"><a href="external.php?s=4237761c9d4a9ffbb0095de1a34c9af8&amp;type=RSS2&amp;forumids=162" title="View this forum's RSS feed">View this forum's RSS feed</a></li>
                                	
                                </ul>
                                
				<h4 class="nocss_label">Forum Statistics:</h4>
				<ul class="forumstats_2 td">
					<li>Threads: 3</li>
					<li>Posts: 66</li>
				</ul>
				<div class="forumlastpost td">
					<h4 class="lastpostlabel">Last Post:</h4>
					<div>
						
	<p class="lastposttitle">
	<img src="images/icons1/notice.png" alt="Notice" border="0" />
	
	<a href="showthread.php?47654-Chat&amp;s=4237761c9d4a9ffbb0095de1a34c9af8&amp;goto=newpost" class="threadtitle" title="Go to first unread post in thread 'Chat'">Chat</a>
	<a href="showthread.php?47654-Chat&amp;s=4237761c9d4a9ffbb0095de1a34c9af8&amp;p=927249#post927249"><img src="images/Eloquent/buttons/lastpost-right.png" alt="Go to last post" /></a>
	</p>
	<div class="lastpostby">
	
		by <div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?1336-poppy&amp;s=4237761c9d4a9ffbb0095de1a34c9af8" title="poppy is offline"><strong>poppy</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<img src="images/Eloquent/site_icons/profile.png" alt="" />
			<a href="member.php?1336-poppy&amp;s=4237761c9d4a9ffbb0095de1a34c9af8">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<img src="images/Eloquent/site_icons/forum.png" alt="" />
			<a href="search.php?s=4237761c9d4a9ffbb0095de1a34c9af8&amp;do=finduser&amp;userid=1336&amp;contenttype=vBForum_Post&amp;showposts=1" rel='nofollow'>
				View Forum Posts
			</a>
		</li>
		
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
 
	
	</div>
	<p class="lastpostdate">07-08-2014, <span class="time">02:56 PM</span></p>
 
					</div>
				</div>
			</div>
			
		</div>
	</li> 	<li id="forum88" class="forumbit_post L1">

		<div class="forumbit_post L2">
			<div class="forumrow">
				<div class="foruminfo">
					<img src="images/Eloquent/statusicon/forum_old_lock-48.png" class="forumicon" id="forum_statusicon_88" alt="" />
					<div class="forumdata">
						<div class="datacontainer">
							<div class="titleline">
								<h2 class="forumtitle"><a href="forumdisplay.php?88-Announcements&amp;s=4237761c9d4a9ffbb0095de1a34c9af8">Announcements</a></h2>
								
							</div>
							<p class="forumdescription">Keeping you up to date with the latest Opiophile news, announcements, and changes.</p>
							
								<div class="moderators">
									<h4>Moderators:</h4>
									<ol class="commalist">
										<li><a class="username" href="member.php?6152-Brony&amp;s=4237761c9d4a9ffbb0095de1a34c9af8"><b><i><font color="#006600">Brony</b></i></font color></a></li> <li><a class="username" href="member.php?3439-JonnyM&amp;s=4237761c9d4a9ffbb0095de1a34c9af8"><b><i><font color="#006600">JonnyM</b></i></font color></a></li> 
									</ol>
								</div>
							
							
							
						</div>
					</div>
				</div>
                                
                                <h4 class="nocss_label">Forum Actions:</h4>
                                <ul class="forumactionlinks td">
                                	<li class="forumactionlink rsslink"><a href="external.php?s=4237761c9d4a9ffbb0095de1a34c9af8&amp;type=RSS2&amp;forumids=88" title="View this forum's RSS feed">View this forum's RSS feed</a></li>
                                	
                                </ul>
                                
				<h4 class="nocss_label">Forum Statistics:</h4>
				<ul class="forumstats_2 td">
					<li>Threads: 93</li>
					<li>Posts: 289</li>
				</ul>
				<div class="forumlastpost td">
					<h4 class="lastpostlabel">Last Post:</h4>
					<div>
						
	<p class="lastposttitle">
	<img src="images/icons1/notice.png" alt="Notice" border="0" />
	
	<a href="showthread.php?47825-Any-broken-or-unused-gaming-consoles-We-can-use-them.&amp;s=4237761c9d4a9ffbb0095de1a34c9af8&amp;goto=newpost" class="threadtitle" title="Go to first unread post in thread 'Any broken or unused gaming consoles? We can use them.'">Any broken or unused gaming...</a>
	<a href="showthread.php?47825-Any-broken-or-unused-gaming-consoles-We-can-use-them.&amp;s=4237761c9d4a9ffbb0095de1a34c9af8&amp;p=930576#post930576"><img src="images/Eloquent/buttons/lastpost-right.png" alt="Go to last post" /></a>
	</p>
	<div class="lastpostby">
	
		by <div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?9639-Curtis_Lowe&amp;s=4237761c9d4a9ffbb0095de1a34c9af8" title="Curtis_Lowe is offline"><strong>Curtis_Lowe</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<img src="images/Eloquent/site_icons/profile.png" alt="" />
			<a href="member.php?9639-Curtis_Lowe&amp;s=4237761c9d4a9ffbb0095de1a34c9af8">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<img src="images/Eloquent/site_icons/forum.png" alt="" />
			<a href="search.php?s=4237761c9d4a9ffbb0095de1a34c9af8&amp;do=finduser&amp;userid=9639&amp;contenttype=vBForum_Post&amp;showposts=1" rel='nofollow'>
				View Forum Posts
			</a>
		</li>
		
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
 
	
	</div>
	<p class="lastpostdate">07-21-2014, <span class="time">09:53 PM</span></p>
 
					</div>
				</div>
			</div>
			
		</div>
	</li> 
	</ol>

	<script type="text/javascript" src="clientscript/vbulletin_read_marker.js?v=411"></script>
<script type="text/javascript">
<!--
vbphrase['doubleclick_forum_markread'] = "Double-click this icon to mark this forum and its contents as read";
init_forum_readmarker_system();
//-->
</script> 
</div>





<div id="threadlist" class="threadlist">
	<form id="thread_inlinemod_form" action="inlinemod.php?forumid=2" method="post">
		<h2 class="hidden">Threads in This Forum</h2>

		<div>
			<div class="threadlisthead table">
				<div>
				<span class="threadinfo">
					<span class="threadtitle">
						<a href="forumdisplay.php?2-Opiophile.org-Forums&amp;s=4237761c9d4a9ffbb0095de1a34c9af8&amp;sort=title&amp;order=asc" rel="nofollow">Title</a> /
						<a href="forumdisplay.php?2-Opiophile.org-Forums&amp;s=4237761c9d4a9ffbb0095de1a34c9af8&amp;sort=postusername&amp;order=asc" rel="nofollow">Thread Starter</a>
					</span>
				</span>
				

					<span class="threadstats td"><a href="forumdisplay.php?2-Opiophile.org-Forums&amp;s=4237761c9d4a9ffbb0095de1a34c9af8&amp;sort=replycount&amp;order=desc" rel="nofollow">Replies</a> / <a href="forumdisplay.php?2-Opiophile.org-Forums&amp;s=4237761c9d4a9ffbb0095de1a34c9af8&amp;sort=views&amp;order=desc" rel="nofollow">Views</a></span>
					<span class="threadlastpost td"><a href="forumdisplay.php?2-Opiophile.org-Forums&amp;s=4237761c9d4a9ffbb0095de1a34c9af8&amp;sort=lastpost&amp;order=asc" rel="nofollow">Last Post By<img class="sortarrow" src="images/Eloquent/buttons/sortarrow-asc.png" alt="Reverse Sort Order" border="0" /> </a></span>
					
				
				</div>
			</div>

			
				<ol id="stickies" class="stickies">
					<li class="threadbit hot attachments" id="thread_34276">
	<div class="rating0 sticky">
		<div class="threadinfo" title="We are holding a contest to see who creates the next opiophile t-shirt!  
 
The contest is open for members and non-members alike, you may submit as many designs as you would like into the contest. 
 
You can either leave them in this thread, or...">
			<!--  status icon block -->
			<a class="threadstatus" rel="vB::AJAX" ></a>
		
			<!-- title / author block -->
			<div class="inner">
				<h3 class="threadtitle">
                                       	
						
                                        
                                                <img src="http://forum.opiophile.org/images/icons/icon6.gif" alt="" border="0" />
                                        

					
					 	<img src="images/Eloquent/misc/sticky.gif" alt="Sticky Thread" />
					
                                        
 					
						<span class="prefix understate">
							
							Sticky: 
							
							
						</span>
					
                                        <a class="title" href="showthread.php?34276-Opiophile-Shirt-Design-Contest!!!&amp;s=4237761c9d4a9ffbb0095de1a34c9af8" id="thread_title_34276">Opiophile Shirt Design Contest!!!</a>
				</h3>
						

				<div class="threadmeta">				
					<p class="threaddesc">We are holding a contest to see who creates the next opiophile t-shirt!  
 
The contest is open for members and non-members alike, you may submit as many designs as you would like into the contest. 
 
You can either leave them in this thread, or...</p>
					<div class="author">
												
						<span class="label">Started by&nbsp;<a href="member.php?3439-JonnyM&amp;s=4237761c9d4a9ffbb0095de1a34c9af8" class="username understate" title="Started by JonnyM on 03-23-2011 06:39 PM">JonnyM</a>,&nbsp;03-23-2011&nbsp;06:39 PM</span>
						
						
							<dl class="pagination" id="pagination_threadbit_34276">
								<dt class="label">2 Pages <span class="separator">&bull;</span></dt>
								<dd>
									 <span><a href="showthread.php?34276-Opiophile-Shirt-Design-Contest!!!&amp;s=4237761c9d4a9ffbb0095de1a34c9af8">1</a></span>  <span><a href="showthread.php?34276-Opiophile-Shirt-Design-Contest!!!/page2&amp;s=4237761c9d4a9ffbb0095de1a34c9af8">2</a></span> 
									
								</dd>
							</dl>
						
					</div>
					
				</div>

			</div>				
			<!-- iconinfo -->
			<div class="threaddetails td">
				<div class="threaddetailicons">
					
						<img src="images/Eloquent/misc/tag.png" alt="art, artist, contest, design, photoshop, shirt, t-shirt" />
					
					
					
					
					
						<a href="javascript://" onclick="attachments(34276); return false"> <img src="images/Eloquent/misc/paperclip.png" border="0" alt="3 Attachment(s)" /></a>
					
					
				</div>
			</div>
		</div>
		
		<!-- threadstats -->
		
		<ul class="threadstats td alt" title="">
			<li>Replies: <a href="misc.php?do=whoposted&amp;t=34276" onclick="who(34276); return false;" class="understate">56</a></li>
			<li>Views: 12,152</li>
			<li class="hidden">Rating0 / 5</li>
		</ul>
							
		<!-- lastpost -->
		<dl class="threadlastpost td">
			<dt class="lastpostby hidden">Last Post By</dt>
			<dd><div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?4202-borohydride&amp;s=4237761c9d4a9ffbb0095de1a34c9af8" title="borohydride is offline"><strong>borohydride</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<img src="images/Eloquent/site_icons/profile.png" alt="" />
			<a href="member.php?4202-borohydride&amp;s=4237761c9d4a9ffbb0095de1a34c9af8">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<img src="images/Eloquent/site_icons/forum.png" alt="" />
			<a href="search.php?s=4237761c9d4a9ffbb0095de1a34c9af8&amp;do=finduser&amp;userid=4202&amp;contenttype=vBForum_Post&amp;showposts=1" rel='nofollow'>
				View Forum Posts
			</a>
		</li>
		
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
 </dd>
			<dd>04-12-2011 <em class="time">04:28 AM</em> 
			<a href="showthread.php?34276-Opiophile-Shirt-Design-Contest!!!&amp;s=4237761c9d4a9ffbb0095de1a34c9af8&amp;p=590313#post590313" class="lastpostdate understate" title="Go to last post"><img src="images/Eloquent/buttons/lastpost-right.png" alt="Go to last post" /></a>
			</dd>
		</dl>

		
		
		
		
	</div>
</li> <li class="threadbit hot" id="thread_34068">
	<div class="rating5 sticky">
		<div class="threadinfo" title="So I created an opiophile wiki, it can be found on the top navigation bar (or) at wiki.opiophile.org.  
 
Its solely up to the community to make it thrive, it will be open to everyone, and they can post and edit at will.  
 
So any of you who are...">
			<!--  status icon block -->
			<a class="threadstatus" rel="vB::AJAX" ></a>
		
			<!-- title / author block -->
			<div class="inner">
				<h3 class="threadtitle">
                                       	
						
                                        
                                                <img src="images/icons1/icon14.png" alt="Icon14" border="0" />
                                        

					
					 	<img src="images/Eloquent/misc/sticky.gif" alt="Sticky Thread" />
					
                                        
 					
						<span class="prefix understate">
							
							Sticky: 
							
							
						</span>
					
                                        <a class="title" href="showthread.php?34068-An-Opiophile-Wiki&amp;s=4237761c9d4a9ffbb0095de1a34c9af8" id="thread_title_34068">An Opiophile Wiki</a>
				</h3>
						

				<div class="threadmeta">				
					<p class="threaddesc">So I created an opiophile wiki, it can be found on the top navigation bar (or) at wiki.opiophile.org.  
 
Its solely up to the community to make it thrive, it will be open to everyone, and they can post and edit at will.  
 
So any of you who are...</p>
					<div class="author">
												
						<span class="label">Started by&nbsp;<a href="member.php?3439-JonnyM&amp;s=4237761c9d4a9ffbb0095de1a34c9af8" class="username understate" title="Started by JonnyM on 03-14-2011 12:50 PM">JonnyM</a>,&nbsp;03-14-2011&nbsp;12:50 PM</span>
						
						
					</div>
					
				</div>

			</div>				
			<!-- iconinfo -->
			<div class="threaddetails td">
				<div class="threaddetailicons">
					
						<img src="images/Eloquent/misc/tag.png" alt="opiopedia, wiki, wikipedia" />
					
					
					
					
					
					
				</div>
			</div>
		</div>
		
		<!-- threadstats -->
		
		<ul class="threadstats td alt" title="">
			<li>Replies: <a href="misc.php?do=whoposted&amp;t=34068" onclick="who(34068); return false;" class="understate">25</a></li>
			<li>Views: 6,332</li>
			<li class="hidden">Rating5 / 5</li>
		</ul>
							
		<!-- lastpost -->
		<dl class="threadlastpost td">
			<dt class="lastpostby hidden">Last Post By</dt>
			<dd><div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?7680-Moose&amp;s=4237761c9d4a9ffbb0095de1a34c9af8" title="Moose is offline"><strong>Moose</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<img src="images/Eloquent/site_icons/profile.png" alt="" />
			<a href="member.php?7680-Moose&amp;s=4237761c9d4a9ffbb0095de1a34c9af8">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<img src="images/Eloquent/site_icons/forum.png" alt="" />
			<a href="search.php?s=4237761c9d4a9ffbb0095de1a34c9af8&amp;do=finduser&amp;userid=7680&amp;contenttype=vBForum_Post&amp;showposts=1" rel='nofollow'>
				View Forum Posts
			</a>
		</li>
		
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
 </dd>
			<dd>03-19-2011 <em class="time">01:10 AM</em> 
			<a href="showthread.php?34068-An-Opiophile-Wiki&amp;s=4237761c9d4a9ffbb0095de1a34c9af8&amp;p=581822#post581822" class="lastpostdate understate" title="Go to last post"><img src="images/Eloquent/buttons/lastpost-right.png" alt="Go to last post" /></a>
			</dd>
		</dl>

		
		
		
		
	</div>
</li> 
				</ol>
			
			
				<ol id="threads" class="threads">
					
				</ol>
			
		</div>
		<hr />

		<div class="noinlinemod forumfoot">
		
		</div>

		<input type="hidden" name="url" value="" />
		<input type="hidden" name="s" value="4237761c9d4a9ffbb0095de1a34c9af8" />
		<input type="hidden" name="securitytoken" value="guest" />
		<input type="hidden" name="forumid" value="2" />
	</form>
</div>



<div id="below_threadlist" class="noinlinemod below_threadlist">
	
	<div class="threadpagenav">
		
		
	</div>
</div>

<div id="forum_info_options" class="forum_info block">
	
	<div class="collapse">
		<a class="collapse" id="collapse_forum_info" href="forumdisplay.php?2-Opiophile.org-Forums#top"><img src="images/Eloquent/buttons/collapse_40b.png" alt="" /></a>
		<h4 class="forumoptiontitle blockhead">Forum Information and Options</h4>
	</div>
	<div id="forum_info" class="forum_info_block blockbody formcontrols">
		
		<div id="forum_moderators" class="forum_info_subblock">
			<h5>Moderators of this Forum</h5>
			<ul class="commalist">
				<li><a class="username" href="member.php?6152-Brony&amp;s=4237761c9d4a9ffbb0095de1a34c9af8"><b><i><font color="#006600">Brony</b></i></font color></a></li> <li><a class="username" href="member.php?3439-JonnyM&amp;s=4237761c9d4a9ffbb0095de1a34c9af8"><b><i><font color="#006600">JonnyM</b></i></font color></a></li> 
			</ul>
		</div>
		
		
			<div id="forum_onlineusers" class="forum_info_subblock">
				<h5>Users Browsing this Forum</h5>
				<div>
					<p>There are currently <a href="online.php">5 users browsing this forum</a>. (4 members &amp; 1 guests)</p>
					<ol class="commalist">
						<li><a class="username" href="member.php?8914-Rednaxela&amp;s=4237761c9d4a9ffbb0095de1a34c9af8">Rednaxela</a></li> <li><a class="username" href="member.php?9649-msbrownstone&amp;s=4237761c9d4a9ffbb0095de1a34c9af8">msbrownstone</a></li> <li><a class="username" href="member.php?6414-the.long.run&amp;s=4237761c9d4a9ffbb0095de1a34c9af8">the.long.run</a></li> <li><a class="username" href="member.php?9805-stroykiller&amp;s=4237761c9d4a9ffbb0095de1a34c9af8">stroykiller</a></li> 
					</ol>
				</div>
			</div>
		
	</div>
	

	 

	<div class="collapse">
		<a class="collapse" id="collapse_forum_options" href="forumdisplay.php?2-Opiophile.org-Forums#top"><img src="images/Eloquent/buttons/collapse_40b.png" alt="" /></a>
		<h4 class="forumoptiontitle blockhead">Thread Display Options</h4>
	</div>
	<div id="forum_options" class="forum_info_form_block">
		<form id="forum_display_options" action="forumdisplay.php" method="get" class="forum_info_form blockbody formcontrols floatcontainer">
			<input type="hidden" name="s" value="4237761c9d4a9ffbb0095de1a34c9af8" />
			<input type="hidden" name="f" value="2" />
			<input type="hidden" name="page" value="1" />
			<input type="hidden" name="pp" value="30" />
			<div>
				<div class="options_input_block">
					<label for="sel_daysprune">Show threads from the...</label>
					<select class="primary" id="sel_daysprune" name="daysprune">
						<option value="1" >Last Day</option>
						<option value="2" >Last 2 Days</option>
						<option value="7" >Last Week</option>
						<option value="10" >Last 10 Days</option>
						<option value="14" >Last 2 Weeks</option>
						<option value="30" >Last Month</option>
						<option value="45" >Last 45 Days</option>
						<option value="60" selected="selected">Last 2 Months</option>
						<option value="75" >Last 75 Days</option>
						<option value="100" >Last 100 Days</option>
						<option value="365" >Last Year</option>
						<option value="-1" >Beginning</option>
					</select>
					<p class="description">Use this control to limit the display of threads to those newer than the specified time frame.</p>
				</div>
				<div class="options_input_block">
					<label for="sel_sort">Sort threads by:</label>
					<select class="primary" id="sel_sort" name="sort">
						<option value="title" >Thread Title</option>
						<option value="lastpost" selected="selected">Last Post Time</option>
						<option value="dateline" >Thread Start Time</option>
						<option value="replycount" >Number of Replies</option>
						<option value="views" >Number of Views</option>
						<option value="postusername" >Thread Starter</option>
						<option value="voteavg" >Thread Rating</option>
					</select>
					<p class="description">Allows you to choose the data by which the thread list will be sorted.</p>
				</div>
				
				<!-- Group of Radio Buttons -->
				<div class="options_input_block">
					<p class="label">Order threads in...</p>
					<ul class="checkradio group">
						<li><label for="radio_asc"><input type="radio" name="order" id="radio_asc" value="asc"  /> Ascending Order</label></li>
						<li><label for="radio_dsc"><input type="radio" name="order" id="radio_dsc" value="desc" checked="checked" /> Descending Order</label></li>
					</ul>
					<p class="description">Note: when sorting by date, 'descending order' will show the newest results first.</p>
				</div>
			</div>
			<div class="options_input_wrapper">
				<div class="options_input_block">
					<div class="group">
						<input type="submit" class="button" value="Show Threads" />
					</div>
				</div>
			</div>
		</form>
	</div>
	<div class="options_block_container">
	<div class="options_block">
		<div class="collapse">
			<a class="collapse" id="collapse_forum_icon_legend" href="forumdisplay.php?2-Opiophile.org-Forums#top"><img src="images/Eloquent/buttons/collapse_40b.png" alt="" /></a>
			<h4 class="blockhead">Icon Legend</h4>
		</div>
		<div id="forum_icon_legend" class="forum_info_block blockbody formcontrols">
			<dl id="icon_legends" class="forum_info_subblock icon_legends">
				<dt><img src="images/Eloquent/statusicon/thread_new-16.png" alt="Contains unread posts" /></dt><dd>Contains unread posts</dd>
				<dt><img src="images/Eloquent/statusicon/thread-16-right.png" alt="Contains no unread posts" /></dt><dd>Contains no unread posts</dd>
				
				<dt><img src="images/Eloquent/statusicon/thread_hot_new-16.png" alt="More than 25 replies or 300 views" /></dt><dd>Hot thread with unread posts</dd>
				<dt><img src="images/Eloquent/statusicon/thread_hot-16.png" alt="More than 25 replies or 300 views" /></dt><dd>Hot thread with no unread posts</dd>
				
				<dt><img src="images/Eloquent/statusicon/thread_lock-16.png" alt="Closed Thread" /></dt><dd>Thread is closed</dd>
				<dt><img src="images/Eloquent/statusicon/thread_dot-16-right.png" alt="Thread Contains a Message Written By You" /></dt><dd>You have posted in this thread</dd>
			</dl>
		</div>
	</div>
	
	<div class="options_block2">
		<div class="collapse">
			<a class="collapse" id="collapse_posting_rules" href="forumdisplay.php?2-Opiophile.org-Forums#top"><img src="images/Eloquent/buttons/collapse_40b.png" alt="" /></a>
			<h4 class="blockhead">Posting Permissions</h4>
		</div>
		<div id="posting_rules" class="forum_info_block blockbody formcontrols">
<div id="forumrules" class="info_subblock">

	<ul class="youcandoblock">
		<li>You <strong>may not</strong> post new threads</li>
		<li>You <strong>may not</strong> post replies</li>
		<li>You <strong>may not</strong> post attachments</li>
		<li>You <strong>may not</strong> edit your posts</li>
	</ul>
	<div class="bbcodeblock">
		<ul>
			<li><a href="misc.php?s=4237761c9d4a9ffbb0095de1a34c9af8&amp;do=bbcode" target="_blank">BB code</a> is <strong>On</strong></li>
			<li><a href="misc.php?s=4237761c9d4a9ffbb0095de1a34c9af8&amp;do=showsmilies" target="_blank">Smilies</a> are <strong>On</strong></li>
			<li><a href="misc.php?s=4237761c9d4a9ffbb0095de1a34c9af8&amp;do=bbcode#imgcode" target="_blank">[IMG]</a> code is <strong>On</strong></li>
			<li>HTML code is <strong>Off</strong></li>
		</ul>
	</div>
	<p class="rules_link"><a href="misc.php?s=4237761c9d4a9ffbb0095de1a34c9af8&amp;do=vsarules&amp;cfrset=1" target="_blank">Forum Rules</a></p>

</div>
 </div>
	</div>
	
	</div>
</div>


 
<div id="footer" class="floatcontainer footer">

	<form action="forum.php" method="get" id="footer_select" class="footer_select">

			
		
			<select name="styleid" onchange="switch_id(this, 'style')">
				<optgroup label="Quick Style Chooser">
					<option value="74" class="" selected="selected">-- Black to the Future</option> <option value="57" class="" >-- Nostalgia</option> <option value="75" class="" >-- True Blue</option> <option value="77" class="" >-- Shiny!</option> <option value="79" class="" >-- Rave</option> <option value="76" class="" >-- Go Green</option> <option value="56" class="" >-- Opio Mobile</option> <option value="82" class="" >-- Numbness</option> 
				</optgroup>
			</select>	
		
		
		
	</form>

	<ul id="footer_links" class="footer_links">
		<li><a href="http://forum.opiophile.org/contactus.html?s=4237761c9d4a9ffbb0095de1a34c9af8" rel="nofollow" accesskey="9">Contact Us</a></li>
		<li><a href="http://opiophile.org">Opiophile.org</a></li>
		
<a href="http://forum.opiophile.org/search.php?do=getnew&contenttype=vBForum_Post">New Posts</a>		

		<li><a href="archive/index.php?s=4237761c9d4a9ffbb0095de1a34c9af8">Archive</a></li>
		
		<li><a href="./privacy_notice.htm">Privacy Statement</a></li>
		
		<li><a href="forumdisplay.php?2-Opiophile.org-Forums#top" onclick="document.location.hash='top'; return false;">Top</a></li>
	</ul>
	
	
	
	
	<script type="text/javascript">
	<!--
		// Main vBulletin Javascript Initialization
		vBulletin_init();
	//-->
	</script>
        
</div>
</div> <!-- closing div for body_wrapper -->

<div class="below_body">
<div id="footer_time" class="shade footer_time">All times are GMT -6. The time now is <span class="time">04:42 AM</span>.</div>

<div id="footer_copyright" class="shade footer_copyright">
	<!-- Do not remove this copyright notice -->
	Powered by vBulletin&trade; Version 4.1.1 <br />Copyright &copy; 2014 vBulletin Solutions, Inc. All rights reserved. 
	<!-- Do not remove this copyright notice -->	
</div>
<div id="footer_morecopyright" class="shade footer_morecopyright">
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	Shoutbox provided by 
		vBShout (Pro) - 
		vBulletin Mods &amp; Addons Copyright &copy; 2014 DragonByte Technologies Ltd.<br /> 2012-2013 Opiophile.org
</div>

</div> 

</body>
</html> 
