http://www.rfdump.org/downloads.shtml
HTTP/1.1 200 OK
Date: Tue, 22 Jul 2014 15:17:42 GMT
Server: Apache/2.2.16 (Debian)
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 2081
Connection: close
Content-Type: text/html




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>RFDUMP.org</title>
	<link rel="stylesheet" type="text/css" href="/style.css" /></head>

<body>
	
	<div id="header"> <!-- Your site's name/main header -->
		<img src="images/bulb.jpg" align="top">
		RFDUMP.org
	</div>

	<div id="text"> <!-- The text area begins here, including the navigation. -->
		<div id="nav"> <!-- The navigation menu. Do remember to list the links in reverse order (because of the right alignment, the first item in the list will end up to the far right and so on) -->
		<ul> 
		<li><a href="/donate.shtml">Donate</a></li> 
		<li><a href="/contact.shtml">Contact</a></li> 
		<li><a href="/downloads.shtml">Downloads</a></li> 
		<li><a href="/live.shtml">Live Image</a></li>
		<li><a href="/press.shtml">Press/Papers</a></li> 
		<li><a href="/faq.shtml">F.A.Q.</a></li>
		<li><a href="/about.shtml">About</a></li> 
		</ul>
		</div> <!-- Navigation menu ends here -->
		
		<!-- The running text begins here -->












<h1>Downloads - Main Site Germany</h1>

<p>All downloads via http protocol.</p>

<p>Note: All software written and distributed rfdump.org is published under the <a href="http://www.gnu.org/copyleft/gpl.html">GPL Licence</a>. The Java application requires certain additional libraries and packages, some of them published under different licences. See additional licence files for details.</P>
<br>

<H3>RFDump Annonymous CVS Access</H3>

<p>In order to access CVS, you will need to first set up some environment variables. Anonymous CVS is only via pserver available and reflect a mirror of the developers-CVS synced each hour.</p>

<p><pre>
<div class="code">export CVSROOT=:pserver:anoncvs@cvs.dn-systems.org:/anoncvs</div></pre></p>

<p>

If you do not use a SH or BASH use setenv, or read your shell manual.
</p><p>
<pre>
cvs login
Logging in to :pserver:anoncvs@cvs.dn-systems.org:2401/anoncvs
CVS password: 
</pre>
<p>Just hit return for a empty password
</p><p>
<pre>
cvs checkout rfdump
</pre>
<p>You have now a developer version of RFDump.</p>

<h2>RFDump V1.6 Sources</h2>

<ul>
<li><a href="http://www.rfdump.org/dl/rfdump-1.6.tar.gz">RFDump V1.6 - Sources in gzip</a>
<li><a href="http://www.rfdump.org/dl/rfdump-1.6.tar.bz2">RFDump V1.6 - Sources in bzip2</a>
</ul>

<h2>Debian package of RFDump</h2>

<p>If you are running debian, you need to switch to unstable and can install RFDump by:<br>
<pre>
<div class="code">apt-get install rfdump</div></pre></p>


<h2>Old RFDump Versions</h2>

<ul>
<li><a href="http://www.rfdump.org/dl/rfdump-1.5.tar.gz">RFDump V1.5 - Sources in gzip</a>
<li><a href="http://www.rfdump.org/dl/rfdump-1.5.tar.bz2">RFDump V1.5 - Sources in bzip2</a>
<li><a href="http://www.rfdump.org/dl/rfdump-1.4.tar.gz">RFDump V1.4 - Sources in gzip</a>
<li><a href="http://www.rfdump.org/dl/rfdump-1.4.tar.bz2">RFDump V1.4 - Sources in bzip2</a>
<li><a href="http://www.rfdump.org/dl/rfdump-1.3-i686.tar.gz">RFDump V1.3 - Linux X86 (i686) Binary</a>
<li><a href="http://www.rfdump.org/dl/rfdump-1.3-x86_64.tar.gz">RFDump V1.3 - Linux x86_64 (AMD64) Binary</a>
<li><a href="http://www.rfdump.org/dl/rfdump-1.3-ppc.tar.gz">RFDump V1.3 - Linux PPC (PowerPC) Binary</a>
<li><a href="http://www.rfdump.org/dl/rfdump-1.3-xscale.tar.gz">RFDump V1.3 - Linux ARM (XScale) Binary</a>
<li><a href="http://www.rfdump.org/dl/rfdump-1.3.tar.gz">RFDump V1.3 - Linux Source</a>
<li><a href="http://www.rfdump.org/dl/rfdump-1.2.tar.gz">RFDump V1.2 - Linux Source</a>
</ul>


	</div> <!-- Text area ends -->

	<div id="footer"> <!-- Footer begins -->
<center><br>
<a href="javascript:void(0);" onclick="javascript:window.prompt ('Please copy-paste my Bitcoin address to your Bitcoin software - I cannot do it automatically.\nTo copy it, right-click the selected text and select \'Copy\'.\nThen right-click the address field in your Bitcoin software and select \'Paste\'.', '1KLi7ekC9VFYXkmecLzEHqDgo6zEE21nLs');">
<img src="http://www.rfdump.org/pics/ribbonDonateBitcoin.svg" width="208" height="52" alt="Donate Bitcoin" />
</center>
	  &copy; 2002-2008 RFDUMP.org and <a href="#">DN-Systems Enterprise Internet Solutions GmbH</a>, All rights reserved </div> <!-- Footer ends -->
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://analytics.dn-systems.net/piwik/" : "http://analytics.dn-systems.net/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 2);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://analytics.dn-systems.net/piwik/piwik.php?idsite=2" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>


