http://un1c0rn.net/?module=hosts&action=detail&ip=192.81.222.46
HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Thu, 24 Jul 2014 14:40:33 GMT
Content-Type: text/html
Connection: close
Set-Cookie: __cfduid=d4c4cd2186c56d6872729b0ccd44581c41406212833372; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.un1c0rn.net; HttpOnly
Pragma: public
Cache-Control: maxage=600
Expires: Thu, 24 Jul 2014 14:50:49 GMT
Last-Modified: Thu, 24 Jul 2014 14:40:49 GMT
Vary: Accept-Encoding
CF-RAY: 14f0dfa09f3b02b6-IAD
Content-Encoding: gzip

<html>
<head>
<title>192.81.222.46 leaking mongo data - un1c0rn.net</title>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dokv=88e434a982/"},atok:"c5abeed742d83233c0a184a1dd9189a6",petok:"0fbc9c1485f4af51e3e5dd0055c17b49aaf91371-1406212833-1800",zone:"un1c0rn.net",rocket:"0",apps:{"ga_key":{"ua":"UA-51879124-1","ga_bs":"2"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dokv=97fb4d042e/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="stylesheet" href="/js/3rdparty/bootstrap.min.css">
<link rel="stylesheet" href="/js/3rdparty/bootstrap-theme.min.css">
<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-51879124-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>
<body>
<nav class="navbar  navbar-inverse navbar-default navbar-static-top" role="navigation">
<div class="navbar-header">
<a class="navbar-brand" href="/?module=hosts&action=list">
<strong>Project un1c0rn</strong></a>
</div>
<ul class="nav navbar-nav navbar-right">
<li><a href="?module=hosts&action=list">Host list</a></li>
<li><a href="?module=pages&action=news">News</a></li>
<li><a href="?module=pages&action=thanks">About & Thanks</a></li>
<li><a href="?module=hosts&action=stats">Stats</a></li>
<li><a href="bitcoin:1uniVPzCBJDFQzCkzxyBK1gMw83pjDEVG"><strong>Donate</strong></a></li>
</ul>
<form class="navbar-form navbar-left" role="search" method="GET">
<div class="form-group">
<input type="text" class="form-control" name="filter" placeholder="Search hosts">
</div>
<input type="hidden" value="list" name="action"/>
<input type="hidden" value="hosts" name="module"/>
<input type="submit" class="btn btn-default" value="Search"/>
</form>
</nav>
<div class="container">
<div class="row">
<div class="col-md-6">
<h4>Details for 192.81.222.46</h4>
<div class="list-group">
<a href="#" class="list-group-item">
<h4 class="list-group-item-heading">IP : </h4>
<p class="list-group-item-text">192.81.222.46</p>
</a>
<a href="#" class="list-group-item">
<h4 class="list-group-item-heading">Name : </h4>
<p class="list-group-item-text">gchq.gov.uk</p>
</a>
<a href="#" class="list-group-item">
<h4 class="list-group-item-heading">Open ports : </h4>
<p class="list-group-item-text">27017</p>
</a>
<a href="#" class="list-group-item">
<h4 class="list-group-item-heading">Last update : </h4>
<p class="list-group-item-text">2014-06-21 23:22:56</p>
</a>
</div>
<div class="hidden-print" id="disqus_thread"></div>
<script type="text/javascript">
        var disqus_shortname = 'un1c0rn'; // required: replace example with your forum shortname
	var disqus_identifier = 'detail_192.81.222.46';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
</div>
<div class="col-md-6">
<h4>Leaked data :</h4>
<pre>
----- openmongo -----
192.81.222.46/events 0.063GB
MongoDB shell version: 2.6.1
connecting to: 192.81.222.46/events
2000
client_
client_123456789123
client_1345678912
client_2000
clients
system.indexes
bye
192.81.222.46/local 0.031GB
MongoDB shell version: 2.6.1
connecting to: 192.81.222.46/local
startup_log
bye
192.81.222.46/test 0.063GB
MongoDB shell version: 2.6.1
connecting to: 192.81.222.46/test
system.indexes
test
bye

</pre>
</div>
</div>
</div>
<script src="/js/3rdparty/jquery.min.js"></script>
<script src="/js/3rdparty/bootstrap.min.js"></script>
 
</body>
</html>

