http://vvcap.net/db/jp707tNbMpKc1XRcCV7P.htp
HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 1586
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.0
X-AspNet-Version: 2.0.50727
Set-Cookie: ASP.NET_SessionId=vtunm0ysxbssm0ytysvoes55; path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 23 Jul 2014 17:46:17 GMT
Connection: close

<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'> 
<html xmlns='http://www.w3.org/1999/xhtml'> 
<head><title>VVCap Error</title></head> 
<body> 
<p>There was an error displaying the image, please verify URL</p>
<!-- #error -->
<br /> 

<div style='border-width: thin; position: fixed; top: 5px; width: 85px; right: 5px; 
	background-color: #FFFFFF; overflow: hidden;'>
<table style='width:100%; margin:0 0 0 0; font-family:Arial; font-size: small'>
    <tr>
    <td style='text-align:center; font-family:Arial; font-size: 9pt; 
            border-bottom-style: dotted; border-bottom-width: medium;
            margin-bottom: 5px; padding-bottom: 5px; padding-top: 5px;'>
        <a href='http://www.vvcap.net'>Download VVCap for free</a>
    </td>
    </tr>

    <tr>
    <td style="text-align:center">
        <br />
        <br />
        <b>Like vvcap?</b>
        <br />
        <br />
        <a href="bitcoin:1DheV2gNiEapZjT1zAFhAJapigJWVpaX2Q?amount=0.1&label=vvcap-donate">
            <img src="http://vvcap.net/donate-bitcoin-sm.png" alt="1DheV2gNiEapZjT1zAFhAJapigJWVpaX2Q"/>
            <br />Donate BTC
        </a>
        <br />
        <hr />
        <a href="litecoin:LUS5fdXmhrbL2bAKuVQvRTFWtF4txWVPes?amount=1&label=vvcap-donate">
            <img src="http://vvcap.net/donate-bitcoin-sm.png" alt="LUS5fdXmhrbL2bAKuVQvRTFWtF4txWVPes" />
            <br />Donate LTC
        </a>
        <br />
    </td>
    </tr>
</table> 
</div> 


</body> 
</html> 
