http://www.unicyclist.org/cont/archive.cfm
HTTP/1.1 200 OK
Date: Tue, 22 Jul 2014 09:16:56 GMT
Server: Apache
Set-Cookie: UNICYCLE=l6917uk3ulsbckb40fg7jnidc1; path=/; domain=www.unicyclist.org
Expires: Tue, 22 Jul 2014 10:16:56 GMT, Sun, 31 Jan 2007 21:42:22 GMT
Cache-Control: no-store, no-cache, must-revalidate, max_age=0, private
Pragma: no-cache
Last-Modified: Wed, 25 Aug 2010 22:45:39 GMT
Vary: User-Agent
P3P: policyref="/w3c/p3p.xml", CP="NON DSP ADM DEV PSD OTPi OUR IND PRE NAV UNI"
X-Robots-Tag: noarchive
Connection: close
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
<base href="http://www.unicyclist.org" lang="en" target="_parent" />
<meta charset="utf-8" />
<meta name="author" content="Leo Vandewoestijne, unicyclists worldwide, and enthusiasts" />
<meta name="description" content="unicyclist.org is the place where unicyclists learn howto ride a unicycle, and find examples of advanced unicycling trought the many videos and movies." />
<meta name="keywords" content="unicycle, learn, unicycling, unicyclist, skills, clips, video, videos, movies, howto, help, hints, monocycle, monociclo, eenwielfiets, einrad, freestyle, muni, tutorial, tips" />
<meta name="viewport" content="width=640; maximum-scale=10.0; user-scalable=yes" />
<title>unicycle media - The Unicycle Blog</title>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/blog/rss2.xml" />
<link rel="alternate" type="application/rdf+xml" title="RDF 1.0" href="/blog/rdf.xml" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="/blog/atom03.xml" />
<link rel="alternate" hreflang="de" href="http://translate.google.com/translate?sl=en&amp;tl=de&amp;u=http%3A%2F%2Fwww.unicyclist.org%2Fcont%2Farchive.cfm" title="Diese Webseite auf Deutsch" />
<link rel="alternate" hreflang="es" href="http://translate.google.com/translate?sl=en&amp;tl=es&amp;u=http%3A%2F%2Fwww.unicyclist.org%2Fcont%2Farchive.cfm" title="Este sitio web en español" />
<link rel="alternate" hreflang="fr" href="http://translate.google.com/translate?sl=en&amp;tl=fr&amp;u=http%3A%2F%2Fwww.unicyclist.org%2Fcont%2Farchive.cfm" title="Ce site Web en français" />
<link rel="alternate" hreflang="it" href="http://translate.google.com/translate?sl=en&amp;tl=it&amp;u=http%3A%2F%2Fwww.unicyclist.org%2Fcont%2Farchive.cfm" title="Questo sito web in italiano" />
<link rel="alternate" hreflang="ja" href="http://translate.google.com/translate?sl=en&amp;tl=ja&amp;u=http%3A%2F%2Fwww.unicyclist.org%2Fcont%2Farchive.cfm" title="このウェブサイト日本" />
<link rel="alternate" hreflang="ko" href="http://translate.google.com/translate?sl=en&amp;tl=ko&amp;u=http%3A%2F%2Fwww.unicyclist.org%2Fcont%2Farchive.cfm" title="한국어에 있는 이 웹사이트" />
<link rel="alternate" hreflang="pt" href="http://translate.google.com/translate?sl=en&amp;tl=pt&amp;u=http%3A%2F%2Fwww.unicyclist.org%2Fcont%2Farchive.cfm" title="Este site no português" />
<link rel="Author" title="about unicyclist.org" href="/cont/author.cfm" />
<link rel="Help" title="Help on plugins" href="/cont/help.cfm" />
<link rel="P3Pv1" href="/w3c/p3p.xml" type="text/xml" />
<link rel="Search" title="Search unicyclist.org with Yahoo!" href="/cont/search.cfm" />
<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
<link rel="Stylesheet" media="all" href="/css/unicycle.cfm" type="text/css" />
<link rel="Stylesheet" media="speech" href="/css/illiterate-lazy.css" type="text/css" />
<link rel="Stylesheet" media="braille" href="/css/golden-retriever.css" type="text/css" />
<link rel="Stylesheet" media="handheld" href="/css/button-freak.css" type="text/css" />
<link rel="Stylesheet" media="print" href="/css/forest-killer.css" type="text/css" />
<link rel="Stylesheet" media="screen" href="/css/anti.css" type="text/css" />
<script type="text/javascript" src="/js/unicycle.js"></script>
<img src="/skin/unicyclist2/logo.png" alt="" />
<div id="nav">
  <div>
  | <a href="/blog/" title="Blog">blog</a>
  | multimedia-archive
  | <a href="/cont/submit.cfm" title="Submit">submit</a>
  | <a href="/cont/twitter.cfm" title="Twitter">tweets</a>
  |
  </div>
</div>
<div id="unicyclist">
  <img src="/skin/unicyclist2/title.cfm?unicycle+media" alt="unicycle media" />
  <span class="bobby"><strong class="title">unicycle media</strong></span>
<p style="width:590px;text-align:center;margin-top:7px">
  Today, Jul. 22nd. 2014 there are <strong>3,483</strong> selected movies (7 GB and 961 MB).
  <br />
  Since the launch of this site (Jun 2004), these clips had <strong>3,632,900</strong> views.<br />
</p>
  <table class="m">
    <tr>
      <td style="vertical-align:top"><img src="/img/folder-open.gif" alt="unicycle folder" style="margin-left:10px" /></td>
      <td class="l" style="vertical-align:top">video:<br />
        <div class="l" style="margin-left:11px;line-height:1.6">
          - <a title="B.C.-Wheel and B.C.-Uni." href="/cont/bc.cfm" rel="B.C.-Wheel and B.C.-Uni.">bc-wheel / bc-uni</a><br />
          - <a title="Unicycling on ice." href="/cont/ice.cfm" rel="ice">ice</a><br />
          - <a title="Freestyle unicycling." href="/cont/freestyle.cfm" rel="freestyle">freestyle</a><br />
          - <a title="The 10 IUF unicycle levels." href="/cont/levels.cfm" rel="levels">levels</a><br />
          - <a title="Muni unicycle clips." href="/cont/muni.cfm" rel="Muni">Muni</a><br />
          - <a title="Non-unicycle movies." href="/cont/non-uni.cfm" rel="non-uni">non-uni</a><br />
          - <a title="Unicycle performances." href="/cont/performances.cfm" rel="performances">performances</a><br />
          - <a title="Unicycle records." href="/cont/records.cfm" rel="records">records</a><br />
          - <a title="The IUF standard skills." href="/cont/standard.cfm" rel="standard">standard</a><br />
          - <a title="Street unicycling." href="/cont/street.cfm" rel="street">street</a><br />
          - <a title="TV, movie and other." href="/cont/other.cfm" rel="tv &amp; other">tv &amp; other</a><br />
          - <a title="Ultimate Wheel." href="/cont/uw.cfm" rel="Ultimate Wheel.">ultimate-wheel</a><br />
        </div>
      </td>
    </tr>
    <tr class="l">
      <td><a title="photos" href="/cont/pics.cfm"><img src="/img/folder-closed.gif" alt="unicycle folder" style="margin-left:10px" /></a></td>
      <td><a title="photos" href="/cont/pics.cfm">photos</a></td>
    </tr>
  </table>
</div>
<div id="footer">
  <div id="subscribe">
    Subscribe!
    <a href="/blog/rss2.xml"><img class="rss" src="/img/rss.png" alt="unicycle blog RSS" /></a>
  </div>
  <form action="/cont/search.cfm" method="get">
    <input type="hidden" name="type" value="pages" />
    <input type="text" id="query" name="query" placeholder="search" title="search-string" pattern="[A-Za-z0-9 ]+" required/>
    <input type="image" src="/img/search.png" title="search" alt="Search" />
  </form>
  <div id="donate">
    <img class="fl" src="/img/bitcoin.png" alt="Bitcoin donation" />
    Like this page? &#160; Please make a tiny donation:<br />
    <a href="bitcoin:1CAgeUGAqNtCg5mR82yGx5Tws8H6xTzZQo?label=unicyclist.org&amp;message=Donation%20for%20unicyclist.org">1CAgeUGAqNtCg5mR82yGx5Tws8H6xTzZQo</a>
  </div>
  <br class="clr" />
  <a hreflang="de" href="http://translate.google.com/translate?sl=en&amp;tl=de&amp;u=http%3A%2F%2Fwww.unicyclist.org%2Fcont%2Farchive.cfm" title="Diese Webseite auf Deutsch" onclick="alert('Achtung: Übersetzung wird von der Software durchgeführt');"><img src="/img/flag-de.png" alt="Diese Webseite auf Deutsch" /></a>
  <a hreflang="es" href="http://translate.google.com/translate?sl=en&amp;tl=es&amp;u=http%3A%2F%2Fwww.unicyclist.org%2Fcont%2Farchive.cfm" title="Este sitio web en español" onclick="alert('Atención: la traducción se hace por software');"><img src="/img/flag-es.png" alt="Este sitio web en español" /></a>
  <a hreflang="fr" href="http://translate.google.com/translate?sl=en&amp;tl=fr&amp;u=http%3A%2F%2Fwww.unicyclist.org%2Fcont%2Farchive.cfm" title="Ce site Web en français" onclick="alert('Attention: traduction est faite par un logiciel');"><img src="/img/flag-fr.png" alt="Ce site Web en français" /></a>
  <a hreflang="it" href="http://translate.google.com/translate?sl=en&amp;tl=it&amp;u=http%3A%2F%2Fwww.unicyclist.org%2Fcont%2Farchive.cfm" title="Questo sito web in italiano" onclick="alert('Attenzione: la traduzione viene eseguita da un software');"><img src="/img/flag-it.png" alt="Questo sito web in italiano" /></a>
  <a hreflang="ja" href="http://translate.google.com/translate?sl=en&amp;tl=ja&amp;u=http%3A%2F%2Fwww.unicyclist.org%2Fcont%2Farchive.cfm" title="このウェブサイト日本" onclick="alert('注意：翻訳ソフトウェアによって行われます。');"><img src="/img/flag-jp.png" alt="このウェブサイト日本" /></a>
  <a hreflang="ko" href="http://translate.google.com/translate?sl=en&amp;tl=ko&amp;u=http%3A%2F%2Fwww.unicyclist.org%2Fcont%2Farchive.cfm" title="한국어에 있는 이 웹사이트" onclick="alert('주의: 번역 소프트웨어에 의해 이루어집니다');"><img src="/img/flag-ko.png" alt="한국어에 있는 이 웹사이트" /></a>
  <a hreflang="pt" href="http://translate.google.com/translate?sl=en&amp;tl=pt&amp;u=http%3A%2F%2Fwww.unicyclist.org%2Fcont%2Farchive.cfm" title="Este site no português" onclick="alert('Atenção: a tradução é feita por software');"><img src="/img/flag-pt.png" alt="Este site no português" /></a>
  <br class="clr" />
  <br />
  Valid
  <a href="http://validator.w3.org/check?url=http%3A%2F%2Fwww.unicyclist.org/cont/archive.cfm" title="Valid HTML5!">html5</a>,
  <a href="http://jigsaw.w3.org/css-validator/check?url=http%3A%2F%2Fwww.unicyclist.org/cont/archive.cfm" title="Valid CSS!">css</a>,
  <a href="http://beta.feedvalidator.org/check.cgi?url=http%3A%2F%2Fwww.unicyclist.org%2Fblog%2Frdf.xml">rdf</a>,
  <a href="http://beta.feedvalidator.org/check.cgi?url=http%3A%2F%2Fwww.unicyclist.org%2Fblog%2Frss2.xml">rss</a> &amp;
  <a href="http://beta.feedvalidator.org/check.cgi?url=http%3A%2F%2Fwww.unicyclist.org%2Fblog%2Fatom03.xml">atom</a>
  | <a href="http://uscode.house.gov/" title="United States Code">U.S.C.</a> &#167;
  <a href="http://www.section508.gov/" title="U.S.C. section 508">508</a>
  <a href="http://wave.webaim.org/report?url=http%3A%2F%2Fwww.unicyclist.org/cont/archive.cfm" title="U.S.C. Section 508 approved">approved</a>
  | <a href="/cont/bulk.cfm" title="Notice">notice</a>
  | <a href="/cont/acronym.cfm" title="Abbreviation">abbreviations</a>
  <br />
  &#169; 2001-2014 unicyclist.org - All <a href="http://www.copyright.gov/" title="copyright.gov">rights</a> reserved
  | <a href="/cont/about.cfm" title="About">about</a>
  | <a href="/cont/disclaimer.cfm" title="Disclaimer">disclaimer</a>
  | <a href="/cont/faq.cfm" title="Frequently Asked Questions">FAQ</a>
  | <a href="/cont/contact.cfm" title="Contact">contact</a>
  <br />
  <a href="http://www.unixcycle.com/" title="uniXcycle hosting"><img src="/skin/unicyclist2/unixcycle.jpg" alt="uniXcycle hosting" style="margin-top:6px" /><span class="bobby">uniXcycle</span></a> &#160;
</div>

