http://www.peercointalk.org/index.php?topic=1545.0
HTTP/1.1 200 OK
Cache-Control: private
Pragma: no-cache
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Tue, 22 Jul 2014 23:36:36 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-Powered-By: PHP/5.3.21
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0; path=/
Set-Cookie: bb2_screener_=1406072196+54.80.17.224; path=http://www.peercointalk.org
X-Powered-By: ASP.NET
Date: Tue, 22 Jul 2014 23:36:37 GMT
Connection: close
Content-Length: 10612

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://www.peercointalk.org/Themes/default/css/index.css?fin20" />
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_default_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_images_url = "http://www.peercointalk.org/Themes/default/images";
		var smf_scripturl = "http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;";
		var smf_iso_case_folding = true;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="[XPM][SCRIPT] Distributed PrimeCoin Miner Script for Linux" />
	<meta name="keywords" content="Peercoin, ppc, PPCoin, XPM, primecoin, forum, peer-2-peer, pools, mining, sites, info" />
	<title>[XPM][SCRIPT] Distributed PrimeCoin Miner Script for Linux</title>
<!-- Bad Behavior 2.2.15 run time: 0.000 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1406072196 54.80.17.224';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		
	<link rel="canonical" href="http://www.peercointalk.org/index.php?topic=1545.0" />
	<link rel="help" href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=help" />
	<link rel="search" href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=search" />
	<link rel="contents" href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;" />
	<link rel="alternate" type="application/rss+xml" title="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM) - RSS" href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;type=rss;action=.xml" />
	<link rel="prev" href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;topic=1545.0;prev_next=prev" />
	<link rel="next" href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;topic=1545.0;prev_next=next" />
	<link rel="index" href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;board=25.0" /><script type="text/javascript" language="JavaScript" src="http://www.peercointalk.org/mobiquo/tapatalkdetect.js"></script>
        <!-- App Indexing for Google Search -->
        <link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.peercointalk.org/?location=topic&fid=25&tid=1545" rel="alternate" />
        
	<link rel="stylesheet" type="text/css" id="smi_css" href="http://www.peercointalk.org/Themes/default/css/smi.css" />
		<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/captcha.js"></script>		<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-46906643-5', 'peercointalk.org');  ga('send', 'pageview');</script>
</head>
<body>
<!-- Tapatalk Detect body start -->
<style type="text/css">
.ui-mobile [data-role="page"], .ui-mobile [data-role="dialog"], .ui-page 
{
top:auto;
}
</style>
<script type="text/javascript">if (typeof(tapatalkDetect) == "function") tapatalkDetect();</script>
<!-- Tapatalk Detect banner body end -->


<div id="wrapper" style="width: 95%">
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;"><img src="http://www.peercointalk.org/logo.png" alt="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)" /></a>
			</h1>
			<img id="upshrink" src="http://www.peercointalk.org/Themes/default/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none;" />
			<div id="siteslogan" class="floatright">PeercoinTalk - Forum for Peercoin & Primecoin</div>
		</div>
		<div id="upper_section" class="middletext">
			<div class="user">
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/sha1.js"></script>
				<form id="guest_form" action="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, '482c41d661b08e94acaca43f1a17d8bb');">
					<div class="info">Welcome, <strong>Guest</strong>. Please <a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=login">login</a> or <a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=register">register</a>.<br />Did you miss your <a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=activate">activation email</a>?</div>
					<input type="text" name="user" size="10" class="input_text" />
					<input type="password" name="passwrd" size="10" class="input_password" />
					<select name="cookielength">
						<option value="60">1 Hour</option>
						<option value="1440">1 Day</option>
						<option value="10080">1 Week</option>
						<option value="43200">1 Month</option>
						<option value="-1" selected="selected">Forever</option>
					</select>
					<input type="submit" value="Login" class="button_submit" /><br />
					<div class="info">Login with username, password and session length</div>
					<br /><input type="text" name="openid_identifier" id="openid_url" size="25" class="input_text openid_login" />
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
			</div>
			<div class="news normaltext">
				<form id="search_form" action="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=search2" method="post" accept-charset="UTF-8">
					<input type="text" name="search" value="" class="input_text" />&nbsp;
					<input type="submit" name="submit" value="Search" class="button_submit" />
					<input type="hidden" name="advanced" value="0" />
					<input type="hidden" name="topic" value="1545" /></form>
				<h2>News: </h2>
				<p><a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;topic=527.msg17050#msg17050" class="bbc_link" target="_blank">Peershare project $500,000 funding!! now hiring C++ Developers</a></p>
			</div>
		</div>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'upper_section'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'eb34499c9972',
					sSessionId: '482c41d661b08e94acaca43f1a17d8bb'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="active firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_help">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_calendar">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=calendar">
						<span class="firstlevel">Calendar</span>
					</a>
				</li>
				<li id="button_login">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;#c4"><span>Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;board=25.0"><span>Mining Primecoin</span></a> (Moderator: <a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=profile;u=903" title="Board Moderator">craslovell</a>) &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;topic=1545.0"><span>[XPM][SCRIPT] Distributed PrimeCoin Miner Script for Linux</span></a>
			</li>
		</ul>
	</div><center><h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;topic=2561">New Video for Peercoin</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;topic=2579.0">Hiring a Marketing/PR Person</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;topic=2473.0;all">Peercoin v0.4 client released, update required before 5th May</a></h2>
</center>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://www.peercointalk.org/js/li-scroller.css" type="text/css" media="screen" /> 
<script type="text/javascript" src="http://www.peercointalk.org/js/jquery.li-scroller.1.0.js"> </script>

<ul id="ticker01">
  <li><a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;topic=555" style="color:green;" target="_blank">Advertise here</a></li>
	
	<li><a href="http://escrow.peercointalk.org/" style="color:red;" target="_blank">Escrow for your PPC (Peercoin) Trades. Fuzzy Escrow Service 1% fee</a></li>

	 <li ><a href="https://coinomat.com/" style="color:green;" target="_blank">Exchange your Peercoin to Bitcoin and fiat instantly. Coinomat.com</li>

</ul>
<center><div id="tickerimage"><a href="http://primecores.com/" target="_blank">
<img src="http://www.peercointalk.org/PrimeCoreAd.png" alt="Advertise here" title="ForumAdvert" height="20" width="600" /></a>

</div></center>
<script>
$(function(){
	$("ul#ticker01").liScroll({travelocity: 0.095});
});
</script>
			<a id="top"></a>
			<a id="msg11811"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;topic=1545.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;topic=1545.0;prev_next=next#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=printpage;topic=1545.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>]   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://www.peercointalk.org/Themes/default/images/topic/normal_post.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: [XPM][SCRIPT] Distributed PrimeCoin Miner Script for Linux &nbsp;(Read 1630 times)
					</h3>
				</div>
				<form action="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=quickmod2;topic=1545.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('482c41d661b08e94acaca43f1a17d8bb', 'eb34499c9972') : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=profile;u=29684" title="View the profile of kalup">kalup</a>
							</h4>
							<ul class="reset smalltext" id="msg_11811_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 9</li>
								<li class="karma">Karma: +1/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=profile;u=29684"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_11811">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;topic=1545.msg11811#msg11811" rel="nofollow">[XPM][SCRIPT] Distributed PrimeCoin Miner Script for Linux</a>
									</h5>
									<div class="smalltext">&#171; <strong> on:</strong> December 10, 2013, 01:35:06 am &#187;</div>
									<div id="msg_11811_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_11811">Hi guys, yesterday with my friend we wrote a script for deploing an XMP miner automatically on a linux machine. This script is usefull to deploy multiple istances on VPS letting them work in a pool.<br /><br /><a href="https://github.com/VoidSec/PrimeCoinMiner-Script" class="bbc_link" target="_blank">Download from github</a><br /><br />Run on linux Debian, tested on ubuntu server 13.10 x64.<br /><br /><hr /><br />We have choose to buy some VPS for mining them because we don&#039;t like ruin our PC and pay electricity fees.<br /><br />If you want to try it too please use our referal link! <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /><br />The following is an example of hosting on <a href="https://www.digitalocean.com/?refcode=90e33abcda0a" class="bbc_link" target="_blank">DigitalOcean</a>.<br /><br /><br /><ul class="bbc_list"><li type="disc">Create an account on <a href="https://www.digitalocean.com/?refcode=90e33abcda0a" class="bbc_link" target="_blank">DigitalOcean</a>, when you need to confirm the account enter the promocode LINUX13 to receive a $ 10 bonus. Crete a droplet (I recommend the cheaper version, 1 core, 256MB RAM) with Ubuntu 13:10 x64, NewYork 2. <hr /></li><li type="disc">Please check the email address, you will receive a message with data to connect to your server. Dowload Putty, you will not need to install it, run it and enter the hostname in the field &quot;root @ ipaddress&quot; where ipaddress is the address that you received by email. Answer YES to all putty requests <hr /></li><li type="disc">At this point you should see a black screen where you must enter the password that you have received via e-mail (you can change it with the passwd command). NOTE: To paste anything within this interface, use the right mouse button<hr /></li><li type="disc">Download the script from github: <div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">wget https://raw.github.com/VoidSec/PrimeCoinMiner-Script/master/primeCoinPoolScript.sh</code><hr /></li><li type="disc">modify it by entering your settings <div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">nano ./primeCoinPoolScript.sh</code> and confirm and save it pressing Q, then Y and RETURN<hr /></li><li type="disc">Finally, run the command to compile everything and create the necessary scripts and you&#039;re done: <div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">chmod +x ./primeCoinPoolScript.sh; ./primeCoinPoolScript.sh</code><hr /></li><li type="disc">At this point you may as well close Putty and shut down your pc, the miner will continue to work automatically. Check the results obtained controlled directly on the poolmine site where you can see the balance. In our example we have to check at beeeeer.org site: <a href="http://www.beeeeer.org/user/AGgPQKp7YAau1zUZqf6Pxqr3dnqoEqyBCm" class="bbc_link" target="_blank">user balance</a><br /><br /><hr /><hr /><br />This is the <a href="https://raw.github.com/VoidSec/PrimeCoinMiner-Script/master/primeCoinPoolScript.sh" class="bbc_link" target="_blank">script</a> <div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">#!/bin/bash # Primecoin Poolminer config script v0.1.1a # Noobly repacked by kalup, www.voidsec.com # Donations welcome! # BTC: 1DP5ZzLuj9BuXgMqRn5z3zWZvh6jQjVcQb # XPM: AGgPQKp7YAau1zUZqf6Pxqr3dnqoEqyBCm # Last Update: 8 December, 2013<br /><br /># PUT YOUR SETTINGS HERE # POOL_USER, insert your pool user, in caso of beeeeer.org use YOUR address # POOL_PASSWORD, pool password or user pool password, in case of beeeeer.org leave as default # POOL_IP, pool ip-address, in case of beeeeer.org EU: 176.34.128.129 US: 54.200.248.75 ASIA: 54.251.179.44 # POOL_PORT, default pool port. beeeeer.org uses 1337 (lol) # SERVER_PROC number of processors from the server you are allowed to use, -1 unlimited. # POOL_FEE percentage of return given to the pool as fee values [1-100]<br /><br />POOL_USER=&quot;AGgPQKp7YAau1zUZqf6Pxqr3dnqoEqyBCm&quot; POOL_PASSWORD=&quot;PASSWORD&quot; POOL_IP=&quot;54.200.248.75&quot; POOL_PORT=&quot;1337&quot; POOL_FEE=&quot;1&quot; SERVER_PROC=&quot;1&quot;<br /><br />if [[ -z &quot;${POOL_USER}&quot; ]]; then echo &quot;You need to supply a pool username data&quot; exit 1 fi<br /><br /># # Starting configuration of the program<br /><br /># Build swapfile if [[ ! -f /swapfile ]]; then echo &quot;Building swapfile...&quot; sudo dd if=/dev/zero of=/swapfile bs=64M count=16 sudo mkswap /swapfile sudo swapon /swapfile # Mount on reboot if [[ -z &quot;$(cat /etc/fstab | grep swapfile)&quot; ]]; then echo &quot;/swapfile none swap sw 0 0&quot; | sudo tee -a /etc/fstab &gt; /dev/null 2&gt;&amp;1 fi fi<br /><br /># Auto reboot on kernel panic if [[ -z &quot;$(cat /etc/sysctl.conf | grep &#039;^kernel.panic&#039;)&quot; ]]; then echo &quot;kernel.panic=3&quot; | sudo tee /etc/sysctl.conf &gt;/dev/null 2&gt;&amp;1 fi<br /><br />echo &quot;Installing libraries...&quot; sudo apt-get update sudo apt-get install screen yasm make g++ build-essential bc cpulimit curl dos2unix fail2ban git haveged libboost-all-dev libdb++-dev libminiupnpc-dev libssl-dev m4 nano -y<br /><br /># Install GMP cd ~/ rm -rf gmp-5.1.2.tar.bz2 gmp-5.1.2 wget http://mirrors.kernel.org/gnu/gmp/gmp-5.1.2.tar.bz2 tar xjvf gmp-5.1.2.tar.bz2 cd gmp-5.1.2 ./configure --enable-cxx make sudo make install rm -rf gmp-5.1.2.tar.bz2 gmp-5.1.2 cd ~/<br /><br /># Enable HAVEGED for entropy sudo update-rc.d haveged defaults sudo service haveged restart<br /><br />echo &quot;Downloading and building primecoin...&quot; cat &lt;&lt; &quot;SCRIPT&quot; &gt; ~/build-primecoin #!/bin/bash rm -rf ~/primecoin* git clone https://github.com/thbaumbach/primecoin cd ~/primecoin*/src sed -i -e &#039;s/$(OPENSSL_INCLUDE_PATH))/$(OPENSSL_INCLUDE_PATH) \/usr\/local\/include)/&#039; makefile.unix sed -i -e &#039;s/$(OPENSSL_LIB_PATH))/$(OPENSSL_LIB_PATH) \/usr\/local\/lib)/&#039; makefile.unix sed -i -e &#039;s/$(LDHARDENING) $(LDFLAGS)/$(LDHARDENING) -Wl,-rpath,\/usr\/local\/lib $(LDFLAGS)/&#039; makefile.unix make -f makefile.unix USE_UPNP=- SCRIPT chmod +x ~/build-primecoin ~/build-primecoin<br /><br /># # Definition of scripts<br /><br />echo &quot;Preparing starting script...&quot; cat &lt;&lt; SCRIPT &gt; ~/start-primeminer screen -d -m ~/primecoin*/src/primeminer -poolip=$POOL_IP -poolport=$POOL_PORT -pooluser=$POOL_USER -poolpassword=$POOL_PASSWORD -genproclimit=$SERVER_PROC -poolfee=$POOL_FEE SCRIPT chmod +x ~/start-primeminer<br /><br />cat &lt;&lt; SCRIPT &gt; ~/primeservice #!/bin/bash until ~/start-primeminer; do echo &quot;Restarting miner&quot;&gt;&amp;2 sleep 1 done SCRIPT chmod +x ~/primeservice ~/primeservice<br /><br /># Add to startup mkdir /var/spool/cron/crontabs/ &gt; /dev/null 2&gt;&amp;1 echo &quot;@reboot ${HOME}/primeservice&quot; | sudo tee /var/spool/cron/crontabs/$(whoami) &gt; /dev/null 2&gt;&amp;1 echo &quot;&quot; | sudo tee -a /var/spool/cron/crontabs/$(whoami) &gt; /dev/null 2&gt;&amp;1 sudo chmod 0600 /var/spool/cron/crontabs/$(whoami) sudo update-rc.d cron defaults<br /><br />echo echo echo &#039;==========================================================&#039; echo &#039;All Done!&#039; echo &#039;primecoinminer should be up and running, check with top&#039; echo echo &#039;Run ~/start-primeminer to start primecoind and begin mining&#039; echo &#039;Run ~/build-primecoin to update and rebuild primecoind&#039;</code></li></ul></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_11811">
								&#171; <em>Last Edit: December 11, 2013, 05:32:43 pm by kalup</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg12066"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=profile;u=29684" title="View the profile of kalup">kalup</a>
							</h4>
							<ul class="reset smalltext" id="msg_12066_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 9</li>
								<li class="karma">Karma: +1/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=profile;u=29684"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_12066">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;topic=1545.msg12066#msg12066" rel="nofollow">Re: [XPM][SCRIPT] Distributed PrimeCoin Miner Script for Linux</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #1 on:</strong> December 11, 2013, 05:33:03 pm &#187;</div>
									<div id="msg_12066_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_12066">Since I see that recently another pool that support primeminer has born - xpool.xram.co - those are the parameters that need to be changed in order to make it works:<br /><br />Follow the guide up there and when you launch <div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">nano ./primeCoinPoolScript.sh</code> <br /><br />change also those two parameters as follow <div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">POOL_IP=&quot;xpool.xram.co&quot; POOL_PORT=&quot;1339&quot;</code><br /><br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_12066">
								&#171; <em>Last Edit: December 11, 2013, 05:35:51 pm by kalup</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg12084"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=profile;u=29759" title="View the profile of blastturtle">blastturtle</a>
							</h4>
							<ul class="reset smalltext" id="msg_12084_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 3</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=profile;u=29759"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_12084">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;topic=1545.msg12084#msg12084" rel="nofollow">Re: [XPM][SCRIPT] Distributed PrimeCoin Miner Script for Linux</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #2 on:</strong> December 11, 2013, 07:27:51 pm &#187;</div>
									<div id="msg_12084_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_12084">This script is awesome! However, how do you get your current mining stats. Looking at your balance on a pool is great, but I want to see my throughput. Anyone know how to get mining states from the primeminer?<br /><br />When I get some coin, I will be donating!&nbsp; <img src="http://www.ppcointalk.org/Smileys/aaron/wink.gif" alt=";&#41;" title="Wink" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_12084">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg12091"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=profile;u=29759" title="View the profile of blastturtle">blastturtle</a>
							</h4>
							<ul class="reset smalltext" id="msg_12091_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 3</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=profile;u=29759"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_12091">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;topic=1545.msg12091#msg12091" rel="nofollow">Re: [XPM][SCRIPT] Distributed PrimeCoin Miner Script for Linux</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #3 on:</strong> December 11, 2013, 08:04:04 pm &#187;</div>
									<div id="msg_12091_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_12091">I figured it out myself. Add -L to the screen command and it will output screen data to &quot;screenlog.0&quot; in your current working directory.<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">screen -L -d -m ~/primecoin*/src/primeminer.....</code><br />However, this doesn&#039;t give you a primepersec score. How do I verify that using the miner?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_12091">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg12113"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=profile;u=29759" title="View the profile of blastturtle">blastturtle</a>
							</h4>
							<ul class="reset smalltext" id="msg_12113_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 3</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=profile;u=29759"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_12113">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;topic=1545.msg12113#msg12113" rel="nofollow">Re: [XPM][SCRIPT] Distributed PrimeCoin Miner Script for Linux</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #4 on:</strong> December 11, 2013, 10:07:07 pm &#187;</div>
									<div id="msg_12113_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_12113">Never mind, I figured it out. Simply read the screen output and you will see stat messages.<br /><br />Sometimes it is the simple things....</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_12113">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=printpage;topic=1545.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>]   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;topic=1545.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;topic=1545.0;prev_next=next#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;#c4"><span>Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;board=25.0"><span>Mining Primecoin</span></a> (Moderator: <a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=profile;u=903" title="Board Moderator">craslovell</a>) &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;topic=1545.0"><span>[XPM][SCRIPT] Distributed PrimeCoin Miner Script for Linux</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div> 
  <div class="tborder" style="margin-top: 0;">
  <div class="catbg" style="padding: 6px; vertical-align: middle; text-align: left; ">
  Share this topic...
  </div>
    <table class="windowbg2" width="100%">
      <tr>
        <td width="13%" style="padding:5px;"><b>In a forum</b><br /><small>(BBCode)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a forum">
[url=http://www.peercointalk.org/index.php?topic=1545.0][XPM][SCRIPT] Distributed PrimeCoin Miner Script for Linux[/url]
          </textarea></td>
      </tr>
      <tr>
        <td width="13%" style="padding:5px;"><b>In a site/blog</b><br /><small>(HTML)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a Web">
<a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;topic=1545.0">[XPM][SCRIPT] Distributed PrimeCoin Miner Script for Linux</a>
            </textarea></td>
        </tr>
    </table>
  </div><br />
		<br class="clear" />
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 1545,
						iStart: 0,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "http://www.peercointalk.org/Themes/default/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 1545,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="eb34499c9972" value="482c41d661b08e94acaca43f1a17d8bb" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="1545" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'482c41d661b08e94acaca43f1a17d8bb\', \'eb34499c9972\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;'+'?topic=1545.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 1630 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 25,
							iCurBoardChildLevel: 0,
							sCurBoardName: "Mining Primecoin",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 25,
							iTopicId: 1545,
							sSessionId: "482c41d661b08e94acaca43f1a17d8bb",
							sSessionVar: "eb34499c9972",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			<script type="text/javascript"><!-- // --><![CDATA[
				var verificationpostHandle = new smfCaptcha("http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=verificationcode;vid=post;rand=947a58768b39a2045b816e7f36c04561", "post", 1);
			// ]]></script>
				<script type="text/javascript">!window.jQuery && document.write(unescape('%3Cscript src="http://code.jquery.com/jquery.min.js"%3E%3C/script%3E'))</script>
				<script type="text/javascript">!window.gapi && document.write(unescape('%3Cscript src="https://apis.google.com/js/plusone.js"%3E{"parsetags": "explicit", "lang": "en"}%3C/script%3E'))</script>
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/smi.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var hint = new Array("Share this topic on Twitter", "", "Share this topic on FriendFeed", "Share this topic on Facebook", "Send this topic to Linkedin", "Share this topic on MySpace", "Share this topic on Live Journal", "Share this topic on Delicious", "Share this topic on Google", "Send this topic to Digg", "Send this topic to Blogger", "Send this topic to Technorati", "Share this topic to Mister Wong");
					var lang = "en";
					var img = "normal";
					smi(encodeURIComponent("http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;topic=1545.0"),encodeURIComponent("[XPM][SCRIPT] Distributed PrimeCoin Miner Script for Linux"),encodeURIComponent("http://www.peercointalk.org"));
					gapi.plusone.render("plusone-smi", {"href" : "http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;topic=1545.0"});
				// ]]></script><center>
<a href="http://peercoin.net">Peercoin.net Official Peercoin Website</a>
</center>
		</div>
	</div></div>
	<div id="footer_section"><div class="frame">
		<ul class="reset">
			<li class="copyright">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.8</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2014</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><span class="smalltext">Referrals System by <a href="http://www.createaforum.com" title="Forum Hosting" target="_blank">CreateAForum.com</a></span><br /><span class="smalltext"><a href="http://www.smfads.com" target="_blank">SMFAds</a> for <a href="http://www.createaforum.com" title="Forum Hosting">Free Forums</a></span>
			</span></li>
			<li><a id="button_xhtml" href="http://validator.w3.org/check?uri=referer" target="_blank" class="new_win" title="Valid XHTML 1.0!"><span>XHTML</span></a></li>
			<li><a id="button_rss" href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;action=.xml;type=rss" class="new_win"><span>RSS</span></a></li>
			<li class="last"><a id="button_wap2" href="http://www.peercointalk.org/index.php?PHPSESSID=bah20n5iiaoog0oj7fd2ef6es0&amp;wap2" class="new_win"><span>WAP2</span></a></li>
		</ul>
		<p>Page created in 1.284 seconds with 25 queries.</p>
	</div></div>
</div>
</body></html>
