http://www.ppcointalk.org/index.php?topic=553.0
HTTP/1.1 200 OK
Cache-Control: private
Pragma: no-cache
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Wed, 23 Jul 2014 15:28:29 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-Powered-By: PHP/5.3.21
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=urd11dpku28o77lrl22q1cq685; path=/
Set-Cookie: bb2_screener_=1406129308+50.17.27.205; path=http://www.peercointalk.org
X-Powered-By: ASP.NET
Date: Wed, 23 Jul 2014 15:28:29 GMT
Connection: close
Content-Length: 12309

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://www.peercointalk.org/Themes/default/css/index.css?fin20" />
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_default_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_images_url = "http://www.peercointalk.org/Themes/default/images";
		var smf_scripturl = "http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;";
		var smf_iso_case_folding = true;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="The Official ppcoin.org Website Redesign Planning Thread" />
	<meta name="keywords" content="Peercoin, ppc, PPCoin, XPM, primecoin, forum, peer-2-peer, pools, mining, sites, info" />
	<title>The Official ppcoin.org Website Redesign Planning Thread</title>
<!-- Bad Behavior 2.2.15 run time: 0.000 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1406129308 50.17.27.205';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		
	<link rel="canonical" href="http://www.peercointalk.org/index.php?topic=553.0" />
	<link rel="help" href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=help" />
	<link rel="search" href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=search" />
	<link rel="contents" href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;" />
	<link rel="alternate" type="application/rss+xml" title="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM) - RSS" href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;type=rss;action=.xml" />
	<link rel="prev" href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.0;prev_next=prev" />
	<link rel="next" href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.0;prev_next=next" />
	<link rel="index" href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;board=3.0" /><script type="text/javascript" language="JavaScript" src="http://www.peercointalk.org/mobiquo/tapatalkdetect.js"></script>
        <!-- App Indexing for Google Search -->
        <link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.peercointalk.org/?location=topic&fid=3&tid=553" rel="alternate" />
        
	<link rel="stylesheet" type="text/css" id="smi_css" href="http://www.peercointalk.org/Themes/default/css/smi.css" />
		<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/captcha.js"></script>		<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-53101868-1', 'peercointalk.org');  ga('send', 'pageview');</script>
</head>
<body>
<!-- Tapatalk Detect body start -->
<style type="text/css">
.ui-mobile [data-role="page"], .ui-mobile [data-role="dialog"], .ui-page 
{
top:auto;
}
</style>
<script type="text/javascript">if (typeof(tapatalkDetect) == "function") tapatalkDetect();</script>
<!-- Tapatalk Detect banner body end -->


<div id="wrapper" style="width: 95%">
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;"><img src="http://www.peercointalk.org/logo.png" alt="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)" /></a>
			</h1>
			<img id="upshrink" src="http://www.peercointalk.org/Themes/default/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none;" />
			<div id="siteslogan" class="floatright">PeercoinTalk - Forum for Peercoin & Primecoin</div>
		</div>
		<div id="upper_section" class="middletext">
			<div class="user">
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/sha1.js"></script>
				<form id="guest_form" action="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, '134f4f6c3018714dd6da1c57a0267f70');">
					<div class="info">Welcome, <strong>Guest</strong>. Please <a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=login">login</a> or <a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=register">register</a>.<br />Did you miss your <a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=activate">activation email</a>?</div>
					<input type="text" name="user" size="10" class="input_text" />
					<input type="password" name="passwrd" size="10" class="input_password" />
					<select name="cookielength">
						<option value="60">1 Hour</option>
						<option value="1440">1 Day</option>
						<option value="10080">1 Week</option>
						<option value="43200">1 Month</option>
						<option value="-1" selected="selected">Forever</option>
					</select>
					<input type="submit" value="Login" class="button_submit" /><br />
					<div class="info">Login with username, password and session length</div>
					<br /><input type="text" name="openid_identifier" id="openid_url" size="25" class="input_text openid_login" />
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
			</div>
			<div class="news normaltext">
				<form id="search_form" action="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=search2" method="post" accept-charset="UTF-8">
					<input type="text" name="search" value="" class="input_text" />&nbsp;
					<input type="submit" name="submit" value="Search" class="button_submit" />
					<input type="hidden" name="advanced" value="0" />
					<input type="hidden" name="topic" value="553" /></form>
				<h2>News: </h2>
				<p><a href="https://sourceforge.net/projects/ppcoin/files/0.4.0//" class="bbc_link" target="_blank">Peercoin (PPC) 0.4.0 Official Download</a> or <a href="http://builds.peercointalk.org" class="bbc_link" target="_blank">Fuzzybear Peercoin (PPC) 0.4 Download (includes heartbleed fix)</a> also available <a href="http://sourceforge.net/projects/primecoin/files/" class="bbc_link" target="_blank">Primecoin (XPM) 0.1.2 Official Download</a></p>
			</div>
		</div>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'upper_section'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'be8ef8cd7',
					sSessionId: '134f4f6c3018714dd6da1c57a0267f70'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="active firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_help">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_calendar">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=calendar">
						<span class="firstlevel">Calendar</span>
					</a>
				</li>
				<li id="button_login">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;#c2"><span>Peercoin (PPC)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;board=3.0"><span>General Discussion</span></a> &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.0"><span>The Official ppcoin.org Website Redesign Planning Thread</span></a>
			</li>
		</ul>
	</div><center><h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=2561">New Video for Peercoin</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=2579.0">Hiring a Marketing/PR Person</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=2473.0;all">Peercoin v0.4 client released, update required before 5th May</a></h2>
</center>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://www.peercointalk.org/js/li-scroller.css" type="text/css" media="screen" /> 
<script type="text/javascript" src="http://www.peercointalk.org/js/jquery.li-scroller.1.0.js"> </script>

<ul id="ticker01">
  <li><a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=555" style="color:green;" target="_blank">Advertise here</a></li>
	
	<li><a href="http://escrow.peercointalk.org/" style="color:red;" target="_blank">Escrow for your PPC (Peercoin) Trades. Fuzzy Escrow Service 1% fee</a></li>

	 <li ><a href="https://coinomat.com/" style="color:green;" target="_blank">Exchange your Peercoin to Bitcoin and fiat instantly. Coinomat.com</li>

</ul>
<center><div id="tickerimage"><a href="http://primecores.com/" target="_blank">
<img src="http://www.peercointalk.org/PrimeCoreAd.png" alt="Advertise here" title="ForumAdvert" height="20" width="600" /></a>

</div></center>
<script>
$(function(){
	$("ul#ticker01").liScroll({travelocity: 0.095});
});
</script>
			<a id="top"></a>
			<a id="msg4563"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.0;prev_next=next#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=printpage;topic=553.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.15">2</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.30">3</a> <span style="font-weight: bold;" onclick="expandPages(this, 'http://www.peercointalk.org/index.php?topic=553.%1$d', 45, 75, 15);" onmouseover="this.style.cursor='pointer';"> ... </span><a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.75">6</a> &nbsp;<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.0;all">All</a>   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://www.peercointalk.org/Themes/default/images/topic/veryhot_post.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: The Official ppcoin.org Website Redesign Planning Thread &nbsp;(Read 31246 times)
					</h3>
				</div>
				<form action="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=quickmod2;topic=553.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('134f4f6c3018714dd6da1c57a0267f70', 'be8ef8cd7') : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=890" title="View the profile of Sentinelrv">Sentinelrv</a>
							</h4>
							<ul class="reset smalltext" id="msg_4563_extra_info">
								<li class="membergroup">Peercoin Guardian</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=890">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=dlattach;attach=13;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1837</li>
								<li class="karma">Karma: +78/-5</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=890"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4563">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.msg4563#msg4563" rel="nofollow">The Official ppcoin.org Website Redesign Planning Thread</a>
									</h5>
									<div class="smalltext">&#171; <strong> on:</strong> October 06, 2013, 07:04:58 pm &#187;</div>
									<div id="msg_4563_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4563">Guys, ppcoin.org as it currently stands is a problem. I have seen people in chat say that they wouldn&#039;t invest in ppc because the website gives off an unprofessional appearance and that it reflects that on the coin. I don&#039;t know how many people are affected by this, but it doesn&#039;t need to be this way.<br /><br />I originally posted this thread to gain support for a temp design until we had the time to build a new one, but it seems from the way this thread has gone that people are more interested in fully redesigning the website, so I&#039;ve converted this into a planning thread for the redesign.<br /><br />Go ahead and post any design or feature ideas you can think of. You can leave feedback for ideas or even offer your talents to help with the redesign. The way I see it, this website will act as an information hub that will contribute to many people&#039;s understanding of what makes Peercoin better than Bitcoin. That awareness of the benefits of Peercoin is what we want.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4563">
								&#171; <em>Last Edit: October 09, 2013, 06:10:10 pm by Sentinelrv</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_4563_signature">PPC Donations Appreciated: PNH9rirzGKi6xAYKrrhAvnRE1pnJEQRPs8</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4565"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=20993" title="View the profile of Notanon">Notanon</a>
							</h4>
							<ul class="reset smalltext" id="msg_4565_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 15</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=20993"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4565">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.msg4565#msg4565" rel="nofollow">Re: Would you Support Super3's Temporary Website until we can Design a Better one?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #1 on:</strong> October 06, 2013, 07:18:33 pm &#187;</div>
									<div id="msg_4565_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4565">Yes, miles better than the current page.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4565">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4567"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=82" title="View the profile of Yurizhai">Yurizhai</a>
							</h4>
							<ul class="reset smalltext" id="msg_4567_extra_info">
								<li class="membergroup">Volunpeer</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /></li>
								<li class="postcount">Posts: 248</li>
								<li class="karma">Karma: +15/-0</li><li>Referrals: 1</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=82"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4567">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.msg4567#msg4567" rel="nofollow">Re: Would you Support Super3's Temporary Website until we can Design a Better one?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #2 on:</strong> October 06, 2013, 08:14:34 pm &#187;</div>
									<div id="msg_4567_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4567">Yes. </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4567">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4572"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_4572_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4572">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.msg4572#msg4572" rel="nofollow">Re: Would you Support Super3's Temporary Website until we can Design a Better one?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #3 on:</strong> October 06, 2013, 08:55:23 pm &#187;</div>
									<div id="msg_4572_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4572">meh 50/50<br /><br />We need to get something up with more info and so we can work on it and edit as new wording and ideas come, but I feel the green is not right and I think we only want to give Sunny the working code once complete.&nbsp; So i&#039;d almost suggest we work a bit more on super3&#039;s version then give sunny the code to host<br /><br />FuzzyBear</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4572">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_4572_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4573"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=5782" title="View the profile of mhps">mhps</a>
							</h4>
							<ul class="reset smalltext" id="msg_4573_extra_info">
								<li class="postgroup">Hero Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 617</li>
								<li class="karma">Karma: +20/-3</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=5782"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4573">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.msg4573#msg4573" rel="nofollow">Re: Would you Support Super3's Temporary Website until we can Design a Better one?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #4 on:</strong> October 06, 2013, 08:57:08 pm &#187;</div>
									<div id="msg_4573_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4573">It is better. But please make the background green a darker, more sophisticated shade (of green or not). Putting some text at the where the logo is and moving the logo off-center would make the layout look better, too, I might add.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4573">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_4573_signature"><strong>PPC</strong> PU6zS8RRBWP2UxhuRFengGsu8n4tEYB5xV <strong>XPM</strong> AJAgBpPjGQoL38mrtW91dVqhbMHqu25vfG</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4574"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=5782" title="View the profile of mhps">mhps</a>
							</h4>
							<ul class="reset smalltext" id="msg_4574_extra_info">
								<li class="postgroup">Hero Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 617</li>
								<li class="karma">Karma: +20/-3</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=5782"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4574">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.msg4574#msg4574" rel="nofollow">Re: Would you Support Super3's Temporary Website until we can Design a Better one?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #5 on:</strong> October 06, 2013, 09:00:11 pm &#187;</div>
									<div id="msg_4574_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4574"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.msg4572#msg4572">Quote from: FuzzyBear on October 06, 2013, 08:55:23 pm</a></div></div><blockquote class="bbc_standard_quote">So i&#039;d almost suggest we work a bit more on super3&#039;s version then give sunny the code to host<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I&#039;d rather Sunny concentrate on what an arcitech is best at.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4574">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_4574_signature"><strong>PPC</strong> PU6zS8RRBWP2UxhuRFengGsu8n4tEYB5xV <strong>XPM</strong> AJAgBpPjGQoL38mrtW91dVqhbMHqu25vfG</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4576"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=53" title="View the profile of teddyb797">teddyb797</a>
							</h4>
							<ul class="reset smalltext" id="msg_4576_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=53">
										<img class="avatar" src="http://www.ppcointalk.org/avatars/Peercoin_Logo2.png" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 33</li>
								<li class="karma">Karma: +1/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=53"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4576">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.msg4576#msg4576" rel="nofollow">Re: Would you Support Super3's Temporary Website until we can Design a Better one?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #6 on:</strong> October 06, 2013, 09:16:36 pm &#187;</div>
									<div id="msg_4576_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4576">put this one up and state clearly on the front page as a temp design.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4576">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4580"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=79" title="View the profile of Sunny King">Sunny King</a>
							</h4>
							<ul class="reset smalltext" id="msg_4580_extra_info">
								<li class="membergroup">PPC & XPM Architect </li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /></li>
								<li class="postcount">Posts: 222</li>
								<li class="karma">Karma: +69/-0</li><li>Referrals: 1</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=79"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4580">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.msg4580#msg4580" rel="nofollow">Re: Would you Support Super3's Temporary Website until we can Design a Better one?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #7 on:</strong> October 06, 2013, 09:24:06 pm &#187;</div>
									<div id="msg_4580_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4580">I can point ppcoin.info to the webpage for now. The project needs some commitment from a team of community members to provide hosting and support in addition to development. I would be happy to pass website duties to the team so that I can focus more on client development.<br /><br />It doesn&#039;t have to be paid hosting, to save some cost. For example current website is hosted on heroku for free.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4580">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4583"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=10501" title="View the profile of PPCoinFX">PPCoinFX</a>
							</h4>
							<ul class="reset smalltext" id="msg_4583_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=10501">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=dlattach;attach=50;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 23</li>
								<li class="karma">Karma: +3/-1</li>
								<li class="blurb">Totally PPrime Optic!</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=10501"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://proxy.primeoptic.net" title="proxy.primeoptic.net" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="proxy.primeoptic.net" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4583">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.msg4583#msg4583" rel="nofollow">Re: Would you Support Super3's Temporary Website until we can Design a Better one?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #8 on:</strong> October 06, 2013, 11:23:05 pm &#187;</div>
									<div id="msg_4583_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4583">Looks to be a good site design.<br /><br />I have unlimited bandwidth cPanel hosting available in France, USA and Panama, if that&#039;s of any use please drop me a PM.<br /><br />When you host a bunch of web proxy sites, as I do, then you have to find the best value quality hosting.<br /><br />&nbsp;<img src="http://www.ppcointalk.org/Smileys/aaron/cool.gif" alt="8&#41;" title="Cool" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4583">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_4583_signature">XPM: AVMUu1fQc7wEUAhva7Gxrz7aZiJZvwvWaD - Primed at ypool: <a href="http://ypool.net" class="bbc_link" target="_blank">http://ypool.net</a><br /><br />PPC: PPBWqKBwwtaSyzqYvLXRX6XviQuvk4y5Vv - Hashing&nbsp;at TheSeven&#039;s Pool: <a href="http://theseven.bounceme.net/~theseven/pool/" class="bbc_link" target="_blank">http://theseven.bounceme.net/~theseven/pool/</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4585"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=890" title="View the profile of Sentinelrv">Sentinelrv</a>
							</h4>
							<ul class="reset smalltext" id="msg_4585_extra_info">
								<li class="membergroup">Peercoin Guardian</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=890">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=dlattach;attach=13;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1837</li>
								<li class="karma">Karma: +78/-5</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=890"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4585">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.msg4585#msg4585" rel="nofollow">Re: Would you Support Super3's Temporary Website until we can Design a Better one?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #9 on:</strong> October 07, 2013, 12:01:48 am &#187;</div>
									<div id="msg_4585_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4585">I don&#039;t know a lot about hosting websites, so all I can really do here is offer my opinion on the looks. Somebody else would have to help out with that.<br /><br />Some people have stated their concerns about the color. Maybe super3 can offer some different shades of green to choose from. And if we stated that it&#039;s a temp website, where would that text be located? I also thought it looked a little empty with only the logo there. Is there anything we can include under the logo?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4585">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_4585_signature">PPC Donations Appreciated: PNH9rirzGKi6xAYKrrhAvnRE1pnJEQRPs8</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4588"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=53" title="View the profile of teddyb797">teddyb797</a>
							</h4>
							<ul class="reset smalltext" id="msg_4588_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=53">
										<img class="avatar" src="http://www.ppcointalk.org/avatars/Peercoin_Logo2.png" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 33</li>
								<li class="karma">Karma: +1/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=53"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4588">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.msg4588#msg4588" rel="nofollow">Re: Would you Support Super3's Temporary Website until we can Design a Better one?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #10 on:</strong> October 07, 2013, 01:19:01 am &#187;</div>
									<div id="msg_4588_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4588"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.msg4583#msg4583">Quote from: PPCoinFX on October 06, 2013, 11:23:05 pm</a></div></div><blockquote class="bbc_standard_quote">Looks to be a good site design.<br /><br />I have unlimited bandwidth cPanel hosting available in France, USA and Panama, if that&#039;s of any use please drop me a PM.<br /><br />When you host a bunch of web proxy sites, as I do, then you have to find the best value quality hosting.<br /><br />&nbsp;<img src="http://www.ppcointalk.org/Smileys/aaron/cool.gif" alt="8&#41;" title="Cool" class="smiley" /><br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />are you willing to host it?<br /><br />we got the green light, lets get this done asap.<br /><br />if nobody willing to host it, i will. <br /><br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4588">
								&#171; <em>Last Edit: October 07, 2013, 01:21:12 am by teddyb797</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4592"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=890" title="View the profile of Sentinelrv">Sentinelrv</a>
							</h4>
							<ul class="reset smalltext" id="msg_4592_extra_info">
								<li class="membergroup">Peercoin Guardian</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=890">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=dlattach;attach=13;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1837</li>
								<li class="karma">Karma: +78/-5</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=890"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4592">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.msg4592#msg4592" rel="nofollow">Re: Would you Support Super3's Temporary Website until we can Design a Better one?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #11 on:</strong> October 07, 2013, 04:55:32 am &#187;</div>
									<div id="msg_4592_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4592">I think those pictures are beautiful, but I&#039;m not sure about putting them on the website. I feel like it might make it cluttered looking. I prefer the clean simplistic look we have right now, maybe a different color or shade of green though.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4592">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_4592_signature">PPC Donations Appreciated: PNH9rirzGKi6xAYKrrhAvnRE1pnJEQRPs8</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4593"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=6370" title="View the profile of super3">super3</a>
							</h4>
							<ul class="reset smalltext" id="msg_4593_extra_info">
								<li class="title">Lead Web Developer</li>
								<li class="membergroup">Volunpeer</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /></li>
								<li class="postcount">Posts: 266</li>
								<li class="karma">Karma: +23/-0</li>
								<li class="blurb">Hello I&#039;m new here</li><li>Referrals: 5</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=6370"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4593">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.msg4593#msg4593" rel="nofollow">Re: Would you Support Super3's Temporary Website until we can Design a Better one?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #12 on:</strong> October 07, 2013, 05:31:19 am &#187;</div>
									<div id="msg_4593_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4593">Who has control of the ppcoin.org domain? I have hosting and all the other stuff covered. If you want me to host it set the nameservers to: ns1.digitalocean.com, ns2.digitalocean.com, ns3.digitalocean.com<br /><br />Again this is just a temporary website, and it is something I have right now. I can make the code available on Github for yall to make changes. I&#039;m a bit busy this week with midterms, but can design something better and professional after Friday.&nbsp; </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4593">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_4593_signature">BTC: 1E7ybFbwW25cTUa5Wy7RCQmHyV3u4Cn94q | PPC: PLgP7SWwoLN3eveFwpSfM5APc7ikYVdD6m | XPM: AazUVfiuPSJdu87rzJmHMQe3vQHqrQKUB5</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4600"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=17446" title="View the profile of Jordan Lee">Jordan Lee</a>
							</h4>
							<ul class="reset smalltext" id="msg_4600_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 216</li>
								<li class="karma">Karma: +35/-0</li>
								<li class="blurb">Peershares Architect</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=17446"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4600">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.msg4600#msg4600" rel="nofollow">Re: Would you Support Super3's Temporary Website until we can Design a Better one?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #13 on:</strong> October 07, 2013, 10:08:59 am &#187;</div>
									<div id="msg_4600_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4600">Thanks super3. The new website looks great! I appreciate your work.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4600">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_4600_signature">Bitmessage: BM-2cXS5ezep1jUqeu8CwC6M4aTmMSxcFEHNN</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4601"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=20943" title="View the profile of matt608">matt608</a>
							</h4>
							<ul class="reset smalltext" id="msg_4601_extra_info">
								<li class="membergroup">Volunpeer</li>
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /></li>
								<li class="postcount">Posts: 14</li>
								<li class="karma">Karma: +3/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=profile;u=20943"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4601">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.msg4601#msg4601" rel="nofollow">Re: Would you Support Super3's Temporary Website until we can Design a Better one?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #14 on:</strong> October 07, 2013, 10:30:22 am &#187;</div>
									<div id="msg_4601_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4601"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.msg4580#msg4580">Quote from: Sunny King on October 06, 2013, 09:24:06 pm</a></div></div><blockquote class="bbc_standard_quote">I can point ppcoin.info to the webpage for now. The project needs some commitment from a team of community members to provide hosting and support in addition to development. I would be happy to pass website duties to the team so that I can focus more on client development.<br /><br />It doesn&#039;t have to be paid hosting, to save some cost. For example current website is hosted on heroku for free.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I`m in favour of switching to Super3s design too for now until another one using those wrapbootstrap designs is ready, but isn`t the idea to put it up on ppcoin.org?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4601">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=printpage;topic=553.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.15">2</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.30">3</a> <span style="font-weight: bold;" onclick="expandPages(this, 'http://www.peercointalk.org/index.php?topic=553.%1$d', 45, 75, 15);" onmouseover="this.style.cursor='pointer';"> ... </span><a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.75">6</a> &nbsp;<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.0;all">All</a>   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.0;prev_next=next#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;#c2"><span>Peercoin (PPC)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;board=3.0"><span>General Discussion</span></a> &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.0"><span>The Official ppcoin.org Website Redesign Planning Thread</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div> 
  <div class="tborder" style="margin-top: 0;">
  <div class="catbg" style="padding: 6px; vertical-align: middle; text-align: left; ">
  Share this topic...
  </div>
    <table class="windowbg2" width="100%">
      <tr>
        <td width="13%" style="padding:5px;"><b>In a forum</b><br /><small>(BBCode)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a forum">
[url=http://www.peercointalk.org/index.php?topic=553.0]The Official ppcoin.org Website Redesign Planning Thread[/url]
          </textarea></td>
      </tr>
      <tr>
        <td width="13%" style="padding:5px;"><b>In a site/blog</b><br /><small>(HTML)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a Web">
<a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.0">The Official ppcoin.org Website Redesign Planning Thread</a>
            </textarea></td>
        </tr>
    </table>
  </div><br />
		<br class="clear" />
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 553,
						iStart: 0,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "http://www.peercointalk.org/Themes/default/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 553,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="be8ef8cd7" value="134f4f6c3018714dd6da1c57a0267f70" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="553" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'134f4f6c3018714dd6da1c57a0267f70\', \'be8ef8cd7\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;'+'?topic=553.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 31246 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 3,
							iCurBoardChildLevel: 0,
							sCurBoardName: "General Discussion",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 3,
							iTopicId: 553,
							sSessionId: "134f4f6c3018714dd6da1c57a0267f70",
							sSessionVar: "be8ef8cd7",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			<script type="text/javascript"><!-- // --><![CDATA[
				var verificationpostHandle = new smfCaptcha("http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=verificationcode;vid=post;rand=2cd9f8d556fbd524bbc8e4b95fa48965", "post", 1);
			// ]]></script>
				<script type="text/javascript">!window.jQuery && document.write(unescape('%3Cscript src="http://code.jquery.com/jquery.min.js"%3E%3C/script%3E'))</script>
				<script type="text/javascript">!window.gapi && document.write(unescape('%3Cscript src="https://apis.google.com/js/plusone.js"%3E{"parsetags": "explicit", "lang": "en"}%3C/script%3E'))</script>
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/smi.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var hint = new Array("Share this topic on Twitter", "", "Share this topic on FriendFeed", "Share this topic on Facebook", "Send this topic to Linkedin", "Share this topic on MySpace", "Share this topic on Live Journal", "Share this topic on Delicious", "Share this topic on Google", "Send this topic to Digg", "Send this topic to Blogger", "Send this topic to Technorati", "Share this topic to Mister Wong");
					var lang = "en";
					var img = "normal";
					smi(encodeURIComponent("http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.0"),encodeURIComponent("The Official ppcoin.org Website Redesign Planning Thread"),encodeURIComponent("http://www.peercointalk.org"));
					gapi.plusone.render("plusone-smi", {"href" : "http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;topic=553.0"});
				// ]]></script><center>
<a href="http://peercoin.net">Peercoin.net Official Peercoin Website</a>
</center>
		</div>
	</div></div>
	<div id="footer_section"><div class="frame">
		<ul class="reset">
			<li class="copyright">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.8</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2014</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><span class="smalltext">Referrals System by <a href="http://www.createaforum.com" title="Forum Hosting" target="_blank">CreateAForum.com</a></span><br /><span class="smalltext"><a href="http://www.smfads.com" target="_blank">SMFAds</a> for <a href="http://www.createaforum.com" title="Forum Hosting">Free Forums</a></span>
			</span></li>
			<li><a id="button_xhtml" href="http://validator.w3.org/check?uri=referer" target="_blank" class="new_win" title="Valid XHTML 1.0!"><span>XHTML</span></a></li>
			<li><a id="button_rss" href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;action=.xml;type=rss" class="new_win"><span>RSS</span></a></li>
			<li class="last"><a id="button_wap2" href="http://www.peercointalk.org/index.php?PHPSESSID=urd11dpku28o77lrl22q1cq685&amp;wap2" class="new_win"><span>WAP2</span></a></li>
		</ul>
		<p>Page created in 1.73 seconds with 25 queries.</p>
	</div></div>
</div>
</body></html>
