http://www.ppcointalk.org/index.php?topic=527.0
HTTP/1.1 200 OK
Cache-Control: private
Pragma: no-cache
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Wed, 23 Jul 2014 07:48:02 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-Powered-By: PHP/5.3.21
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=kho2a67akpe1adupbbtmol71v0; path=/
Set-Cookie: bb2_screener_=1406101682+23.23.28.23; path=http://www.peercointalk.org
X-Powered-By: ASP.NET
Date: Wed, 23 Jul 2014 07:48:02 GMT
Connection: close
Content-Length: 17766

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://www.peercointalk.org/Themes/default/css/index.css?fin20" />
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_default_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_images_url = "http://www.peercointalk.org/Themes/default/images";
		var smf_scripturl = "http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;";
		var smf_iso_case_folding = true;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Issue decentralized securities using Peershare" />
	<meta name="keywords" content="Peercoin, ppc, PPCoin, XPM, primecoin, forum, peer-2-peer, pools, mining, sites, info" />
	<title>Issue decentralized securities using Peershare</title>
<!-- Bad Behavior 2.2.15 run time: 0.000 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1406101682 23.23.28.23';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		
	<link rel="canonical" href="http://www.peercointalk.org/index.php?topic=527.0" />
	<link rel="help" href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=help" />
	<link rel="search" href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=search" />
	<link rel="contents" href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;" />
	<link rel="alternate" type="application/rss+xml" title="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM) - RSS" href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;type=rss;action=.xml" />
	<link rel="prev" href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.0;prev_next=prev" />
	<link rel="next" href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.0;prev_next=next" />
	<link rel="index" href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;board=61.0" /><script type="text/javascript" language="JavaScript" src="http://www.peercointalk.org/mobiquo/tapatalkdetect.js"></script>
        <!-- App Indexing for Google Search -->
        <link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.peercointalk.org/?location=topic&fid=61&tid=527" rel="alternate" />
        
	<link rel="stylesheet" type="text/css" id="smi_css" href="http://www.peercointalk.org/Themes/default/css/smi.css" />
		<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/captcha.js"></script>		<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-46906643-5', 'peercointalk.org');  ga('send', 'pageview');</script>
</head>
<body>
<!-- Tapatalk Detect body start -->
<style type="text/css">
.ui-mobile [data-role="page"], .ui-mobile [data-role="dialog"], .ui-page 
{
top:auto;
}
</style>
<script type="text/javascript">if (typeof(tapatalkDetect) == "function") tapatalkDetect();</script>
<!-- Tapatalk Detect banner body end -->


<div id="wrapper" style="width: 95%">
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;"><img src="http://www.peercointalk.org/logo.png" alt="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)" /></a>
			</h1>
			<img id="upshrink" src="http://www.peercointalk.org/Themes/default/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none;" />
			<div id="siteslogan" class="floatright">PeercoinTalk - Forum for Peercoin & Primecoin</div>
		</div>
		<div id="upper_section" class="middletext">
			<div class="user">
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/sha1.js"></script>
				<form id="guest_form" action="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, '896db3a66c2174e7bf66772f502b15a4');">
					<div class="info">Welcome, <strong>Guest</strong>. Please <a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=login">login</a> or <a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=register">register</a>.<br />Did you miss your <a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=activate">activation email</a>?</div>
					<input type="text" name="user" size="10" class="input_text" />
					<input type="password" name="passwrd" size="10" class="input_password" />
					<select name="cookielength">
						<option value="60">1 Hour</option>
						<option value="1440">1 Day</option>
						<option value="10080">1 Week</option>
						<option value="43200">1 Month</option>
						<option value="-1" selected="selected">Forever</option>
					</select>
					<input type="submit" value="Login" class="button_submit" /><br />
					<div class="info">Login with username, password and session length</div>
					<br /><input type="text" name="openid_identifier" id="openid_url" size="25" class="input_text openid_login" />
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
			</div>
			<div class="news normaltext">
				<form id="search_form" action="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=search2" method="post" accept-charset="UTF-8">
					<input type="text" name="search" value="" class="input_text" />&nbsp;
					<input type="submit" name="submit" value="Search" class="button_submit" />
					<input type="hidden" name="advanced" value="0" />
					<input type="hidden" name="topic" value="527" /></form>
				<h2>News: </h2>
				<p><a href="https://796.com/" class="bbc_link" target="_blank">Hong Kong based exchange 796.com, to list PPC</a></p>
			</div>
		</div>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'upper_section'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'ead4bebf2',
					sSessionId: '896db3a66c2174e7bf66772f502b15a4'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="active firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_help">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_calendar">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=calendar">
						<span class="firstlevel">Calendar</span>
					</a>
				</li>
				<li id="button_login">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;#c2"><span>Peercoin (PPC)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;board=61.0"><span>Peershares</span></a> &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.0"><span>Issue decentralized securities using Peershare</span></a>
			</li>
		</ul>
	</div><center><h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=2561">New Video for Peercoin</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=2579.0">Hiring a Marketing/PR Person</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=2473.0;all">Peercoin v0.4 client released, update required before 5th May</a></h2>
</center>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://www.peercointalk.org/js/li-scroller.css" type="text/css" media="screen" /> 
<script type="text/javascript" src="http://www.peercointalk.org/js/jquery.li-scroller.1.0.js"> </script>

<ul id="ticker01">
  <li><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=555" style="color:green;" target="_blank">Advertise here</a></li>
	
	<li><a href="http://escrow.peercointalk.org/" style="color:red;" target="_blank">Escrow for your PPC (Peercoin) Trades. Fuzzy Escrow Service 1% fee</a></li>

	 <li ><a href="https://coinomat.com/" style="color:green;" target="_blank">Exchange your Peercoin to Bitcoin and fiat instantly. Coinomat.com</li>

</ul>
<center><div id="tickerimage"><a href="http://primecores.com/" target="_blank">
<img src="http://www.peercointalk.org/PrimeCoreAd.png" alt="Advertise here" title="ForumAdvert" height="20" width="600" /></a>

</div></center>
<script>
$(function(){
	$("ul#ticker01").liScroll({travelocity: 0.095});
});
</script>
			<a id="top"></a>
			<a id="msg4249"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.0;prev_next=next#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=printpage;topic=527.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.15">2</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.30">3</a> <span style="font-weight: bold;" onclick="expandPages(this, 'http://www.peercointalk.org/index.php?topic=527.%1$d', 45, 135, 15);" onmouseover="this.style.cursor='pointer';"> ... </span><a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.135">10</a> &nbsp;<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.0;all">All</a>   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://www.peercointalk.org/Themes/default/images/topic/veryhot_post.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: Issue decentralized securities using Peershare &nbsp;(Read 32143 times)
					</h3>
				</div>
				<form action="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=quickmod2;topic=527.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('896db3a66c2174e7bf66772f502b15a4', 'ead4bebf2') : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=17446" title="View the profile of Jordan Lee">Jordan Lee</a>
							</h4>
							<ul class="reset smalltext" id="msg_4249_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 216</li>
								<li class="karma">Karma: +35/-0</li>
								<li class="blurb">Peershares Architect</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=17446"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/clip.gif" alt="" />
									</div>
									<h5 id="subject_4249">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.msg4249#msg4249" rel="nofollow">Issue decentralized securities using Peershare</a>
									</h5>
									<div class="smalltext">&#171; <strong> on:</strong> September 28, 2013, 06:08:29 pm &#187;</div>
									<div id="msg_4249_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4249">The shutdown of BTC Trading Corp and Litecoin Global has caused me to consider if there is a way for businesses to manage publicly held shares in a decentralized fashion. I realized it is possible to leverage Peercoin and proof of stake to accomplish this in an elegant and resilient way using a design I will call Peershare. I&#039;d like to present my preliminary design and have my plan criticized and improved by the community. I am seriously considering doing most or all of the development of Peershare myself. Though I am very busy with prior development commitments, I think Peershare can be a critical enabler that brings depth and sophistication to the crypto economy so that it may be worthy of being prioritized above what I am currently focusing on. I&#039;m hoping a community discussion will clarify whether that is true.<br /><br />First I will talk about what the solution looks like technically. Next I will explain the advantages it offers over centralized security exchanges such as BTC Trading. I will wrap up by walking through what a couple Peershare use cases might look like.<br /><br /><br />Technical Specifications of Peershare<br /><br />The solution will consist of two main components: (1) A new type of blockchain which uses only proof of stake. Multiple instances of it will be used as each one contains a single company&#039;s shares. (2) A substantially altered version of the Peercoin client which will facilitate the transfer of Peershares and the automated distribution of associated dividends in the form of Peercoins.<br /><br />Peershare does not require any changes to the Peercoin blockchain or protocol (no hard fork).<br /><br />Peershare blockchains:<br />To construct the template for company specific instances of a Peershare blockchain a Peercoin fork will be the starting point and then the following changes will be made:<br />1.&nbsp;&nbsp;&nbsp;Completely eliminate proof of work.<br />2.&nbsp;&nbsp;&nbsp;Require that each Peershare address in the blockchain contain a Peercoin public address as a property.<br />3.&nbsp;&nbsp;&nbsp;Make the chain produce 100,000 shares in the genesis block (for an IPO).<br />4.&nbsp;&nbsp;&nbsp;Because it is anticipated that many of these blockchains will exist on a single client, they need to be small. Transaction volume is expected to be much lower than that for Peercoin, so it would be appropriate to have less frequent and smaller blocks. A block generation target of 60 minutes [Update: may be appropriate with the time interval between blocks halving every two or three years. This would improve confirmation times over the long run while still reducing the cost of storing blockchains over time considering SSD storage pricing are halving every 12 to 18 months.]<br />5.&nbsp;&nbsp;&nbsp;Each company starting a Peershare blockchain could choose their own parameters and alterations if they felt the defaults were not optimal for their needs.<br /><br />Combined Peershare and Peercoin client:<br />1.&nbsp;&nbsp;&nbsp;The user interface will have a drop down list to allow users to select Peercoin or a particular type of Peershare (for example, it might list Peercoin, Crypto-Trade, Basic Mining, Ltc Miner, etc).<br />2.&nbsp;&nbsp;&nbsp;The Overview, Send coins, Receive coins, Transactions and Address Book which currently exist in the client will relate to the user drop down selection, which will be Peercoin or a specific type of Peershare. When a new Peershare address is created, the client also creates a Peercoin address. The public key is added as a property of the Peershare address while the Peercoin address and private key is added to the client&#039;s wallet in the usual way.<br />3.&nbsp;&nbsp;&nbsp;Create a popup form accessible from the menu to distribute dividends. A user simply enters the total amount of Peercoins they want distributed as dividends and then selects the Peershare chain they want those delivered to from a drop down list. Behind the user interface a list of all Peercoin addresses contained in the selected Peershare blockchain is constructed along with the amount of dividend each should receive based on the proportion of shares held at each Peershare address. Peercoins are then distributed from the wallet as dividends through the Peercoin blockchain.<br /><br /><br />Advantages of Peershare over a centralized solution such as BTC Trading Corp<br /><br />1.&nbsp;&nbsp;&nbsp;Automated dividend distributions require no third parties: Dividends are sent directly to shareholder wallets from the issuer&#039;s wallet using only the Peercoin blockchain. The issuer need only enter the total amount of dividend to be sent. The rest is automated. After placing Peershares in a wallet in the same simple way a user places Peercoins in their wallet, dividends simply appear as Peercoins in the user&#039;s wallet when issued by a company.<br />2.&nbsp;&nbsp;&nbsp;Somewhat decentralized exchange of Peershares: Exchange of Peershares are decentralized in the same way exchange of Peercoins are. For example, if Vircurex shut down and ceased trading Peercoins, they would continue to be available at BTC-e, Crypto-Trade, Bter, etc., without any disruption. The present scramble we are seeing by issuers using BTC Trading to re-list their securities on another securities exchange would never occur because the issuer provides the key functions of IPO and dividend distribution themselves so shares can be traded on many exchanges or even person to person.<br />3.&nbsp;&nbsp;&nbsp;Lack of exposure to regulatory interference: GLBSE and BTC Trading appear to have been shut down by pressure from regulators. Peershare eliminates the need for securities exchanges to assume the responsibilities of executing IPOs, distributing dividends, and screening companies before listing. Regulations for companies issuing their own shares are much more limited than regulations for securities exchanges. <br />4.&nbsp;&nbsp;&nbsp;Privacy: Peershare not does not require any identifying information from shareholders or even issuers. Issuers would not be in a position to require their shareholders to identify themselves if pressed to do so.<br /><br />&nbsp;<br />Hypothetical use case: Example of IPO<br /><br />CryptoSafe is a brand-new start up that intends to develop a hardware wallet for crypto-currencies. They decide to use Peershare to raise funds through an IPO and later distribute dividends to shareholders.<br /><br />CryptoSafe acquires the open source Peershare code and create a new genesis block. The genesis block contains 100,000 shares of CryptoSafe. They secure the network by minting Proof of Stake blocks which will add approximately 1% to the total number of shares each year. They secure an agreement with Crypto-Trade and Cryptsy to facilitate exchange of CryptoSafe shares. They keep 60,000 shares as an owner&#039;s stake and continue to secure the network with it. They transfer 20,000 shares to their Cryptsy account and 20,000 shares to their Crypto-Trade account. An IPO is put into motion by placing sell orders for these 40,000 shares at the IPO price, which is 20 Peercoins per share. Individuals may become shareholders by buying CryptoSafe shares at one of these exchanges and then withdrawing the shares from the exchange using their Peershare wallet. When all 40,000 shares are purchased, CryptoSafe will have 800,000 PPC to fund development of their hardware wallet.<br /><br />Six months later CryptoSafe delivers their first product and receives their first revenue, which is the equivalent of 20,000 PPC. Fulfilling their promise to shareholders, the CFO opens the Dividend Distribution form from the Peershare client menu, then enters 20,000 PPC as the amount to distribute and selects CryptoSafe as the Peershare to distribute to. After confirmation, the client initiates Peercoin transactions to deliver a little less than 0.20 PPC for each of the approximately 100,500 CryptoSafe shares by examining the CryptoSafe blockchain. If a CryptoSafe address held 100 shares, then approximately 20 PPC would be sent to the Peercoin public address embedded as a property of that CryptoSafe address. The exact amount sent per share would be: (20,000 PPC - transaction fees) / total number of CryptoSafe shares.<br /><br /><br />Hypothetical use case – Example of delisting from a centralized security exchange<br /><br />Best Miner is currently listed on a centralized security exchange such as BTC Trading and would like to delist and take advantage of Peershare instead.<br /><br />First, Best Miner raises a motion to make the switch. It is approved. Next, they change a single number in the Peershare blockchain source code to make the genesis block produce the number of shares they have actually issued instead of the default number of shares. They start the blockchain and secure it using a server on hand. They arrange to have Best Miner Peershares traded at a couple of exchanges. Shareholders download the Peershare client configured to use Best Miner (which only requires a .conf setting) and each shareholder sends Best Miner their public Peershare address. Trading at the centralized exchange is halted. Shares are transferred to the Peershare addresses supplied. Trading continues at exchanges such as Crypto-Trade and Cryptsy.<br /><br />Discussion<br /><br />One of the issues to be managed is the cost of transaction fees incurred for dividend distributions. It is possible that fees could exceed dividends or take an unacceptably large proportion of them. Companies issuing Peershare will likely choose longer intervals for dividend distribution. Shareholders will learn aggregate all their shares into a single address to minimize transaction fees, which will be subtracted from the dividend sent by the software. Other methods for minimizing transaction cost for dividend distribution could evolve in the market outside the scope of the system. For instance, it is conceivable that an exchange could pass dividends along to their account holders off blockchain while inexpensively receiving the dividend themselves via the blockchain by keeping the shares of exchange account holders lumped together on a single address. There is also a good chance that the Peercoin transaction fee of 0.01 per KB could be reduced in the future.<br /><br />Finally, I would like to invite comment and critical evaluation of this plan. In particular I welcome input from Sunny King, super3, hsk81.<br /><br />If you are interested in using Peershare as an issuer please say so in this thread, or contact me by PM or Bitmessage me at BM-2D9MHYUoyS9DcRDrYHn4ESDxwNz4MkWb6F. When it is ready to implement I will be happy to offer assistance to Peershare issuers to make sure everything goes smoothly.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4249">
								&#171; <em>Last Edit: February 20, 2014, 06:53:52 pm by Jordan Lee</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_4249_signature">Bitmessage: BM-2cXS5ezep1jUqeu8CwC6M4aTmMSxcFEHNN</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4250"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=2673" title="View the profile of irritant">irritant</a>
							</h4>
							<ul class="reset smalltext" id="msg_4250_extra_info">
								<li class="membergroup">Volunpeer</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=2673">
										<img class="avatar" src="http://i.imgur.com/1peOk5o.jpg" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 367</li>
								<li class="karma">Karma: +18/-0</li>
								<li class="blurb">Vault Hunter</li><li>Referrals: 1</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=2673"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4250">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.msg4250#msg4250" rel="nofollow">Re: Issue decentralized securities using Peershare</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #1 on:</strong> September 28, 2013, 06:35:51 pm &#187;</div>
									<div id="msg_4250_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4250">interesting concept, still need to read it a couple of times,<br /><br /><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.msg4249#msg4249">Quote from: Jordan Lee on September 28, 2013, 06:08:29 pm</a></div></div><blockquote class="bbc_standard_quote">4.&nbsp;&nbsp;&nbsp;Because it is anticipated that many of these blockchains will exist on a single client, they need to be small. Transaction volume is expected to be much lower than that for Peercoin, so it would be appropriate to have less frequent and smaller blocks. A block generation target of 60 minutes and block size limit of 250 KB might be appropriate.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />if it works, this could be the main use for ppcoin, and exceed the transaction volume of ppcoin (for a while), don&#039;t know if that really matters</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4250">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_4250_signature"><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=2932" class="bbc_link" target="_blank">peerbox</a><br />toxim: 9D87437B60184C56092ED3DEF93FB3C7B5D1849DFE83BC0473814E3A78EE1043DB2B7F87E0CB<br />p4c: i56EaRX4QE47</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4255"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=17446" title="View the profile of Jordan Lee">Jordan Lee</a>
							</h4>
							<ul class="reset smalltext" id="msg_4255_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 216</li>
								<li class="karma">Karma: +35/-0</li>
								<li class="blurb">Peershares Architect</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=17446"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4255">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.msg4255#msg4255" rel="nofollow">Re: Issue decentralized securities using Peershare</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #2 on:</strong> September 28, 2013, 07:05:44 pm &#187;</div>
									<div id="msg_4255_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4255"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.msg4250#msg4250">Quote from: irritant on September 28, 2013, 06:35:51 pm</a></div></div><blockquote class="bbc_standard_quote">if it works, this could be the main use for ppcoin, and exceed the transaction volume of ppcoin (for a while), don&#039;t know if that really matters<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Peershare could become the main use for Peercoin, at least short to medium term. It&#039;s hard to know whether the Peershare blockchains would exceed the transaction volume of Peercoin. It depends on whether people trade Peershares or receive dividends on Peershares more often. Peershare trades occur on a Peershare blockchain, but all dividend disbursements create transactions on the Peercoin blockchain.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4255">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_4255_signature">Bitmessage: BM-2cXS5ezep1jUqeu8CwC6M4aTmMSxcFEHNN</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4257"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=11084" title="View the profile of albi">albi</a>
							</h4>
							<ul class="reset smalltext" id="msg_4257_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=11084">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=dlattach;attach=61;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 9</li>
								<li class="karma">Karma: +0/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=11084"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://wsosnowski.pl" title="Personal website" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Personal website" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4257">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.msg4257#msg4257" rel="nofollow">Re: Issue decentralized securities using Peershare</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #3 on:</strong> September 28, 2013, 08:47:32 pm &#187;</div>
									<div id="msg_4257_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4257">This is genius. Not only it solves current stock trade problems, but also creates big possibilities for PPCoin... Please, just please don&#039;t stop working on that.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4257">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_4257_signature">BTC: 1M1Xqm3GKNawhdKSNXgymYB72TBUnS9z4r<br />XPM: Aa8hrQ3R5HAjTHPw4zediU1EnHGft5UdgS</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4260"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								MeBeingAwesome
							</h4>
							<ul class="reset smalltext" id="msg_4260_extra_info">
								<li class="membergroup">Guest</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4260">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.msg4260#msg4260" rel="nofollow">Re: Issue decentralized securities using Peershare</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #4 on:</strong> September 28, 2013, 09:42:55 pm &#187;</div>
									<div id="msg_4260_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4260">Love this idea!</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4260">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4262"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=626" title="View the profile of sandakersmann">sandakersmann</a>
							</h4>
							<ul class="reset smalltext" id="msg_4262_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=626">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=dlattach;attach=79;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 222</li>
								<li class="karma">Karma: +11/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=626"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4262">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.msg4262#msg4262" rel="nofollow">Re: Issue decentralized securities using Peershare</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #5 on:</strong> September 28, 2013, 10:51:48 pm &#187;</div>
									<div id="msg_4262_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4262">Sounds very interesting&nbsp; <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4262">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_4262_signature"><a href="https://bitmessage.org/" class="bbc_link" target="_blank">Bitmessage:</a> BM-2D92kLJrQffPFk2dwziMrayWu8rxt8K2th<br /><br /><a href="http://peer4commit.com/projects/18" class="bbc_link" target="_blank"><img src="http://peer4commit.com/projects/18.svg" alt="" class="bbc_img" /></a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4272"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=5782" title="View the profile of mhps">mhps</a>
							</h4>
							<ul class="reset smalltext" id="msg_4272_extra_info">
								<li class="postgroup">Hero Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 617</li>
								<li class="karma">Karma: +20/-3</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=5782"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4272">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.msg4272#msg4272" rel="nofollow">Re: Issue decentralized securities using Peershare</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #6 on:</strong> September 29, 2013, 07:08:07 am &#187;</div>
									<div id="msg_4272_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4272">Interesting idea. After reading it a couple of times, can you tell me in simple words why does PeerShare need PeerCoin? It seems any cryptocoin will serve the need (distrubuting dividend).<br />In your first example if the company has to mine on its specific blockchain in order to secure the network, will the newly generated blocks dilute existing share holders&#039; stakes?<br />If there are a lot of trading of PeerShare (within an exchange or among individuals) wouldn&#039;t the block rate have to be high enough to accomodate the need to clear trading transactions?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4272">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_4272_signature"><strong>PPC</strong> PU6zS8RRBWP2UxhuRFengGsu8n4tEYB5xV <strong>XPM</strong> AJAgBpPjGQoL38mrtW91dVqhbMHqu25vfG</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4277"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=17446" title="View the profile of Jordan Lee">Jordan Lee</a>
							</h4>
							<ul class="reset smalltext" id="msg_4277_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 216</li>
								<li class="karma">Karma: +35/-0</li>
								<li class="blurb">Peershares Architect</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=17446"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4277">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.msg4277#msg4277" rel="nofollow">Re: Issue decentralized securities using Peershare</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #7 on:</strong> September 29, 2013, 10:41:36 am &#187;</div>
									<div id="msg_4277_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4277"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.msg4272#msg4272">Quote from: mhps on September 29, 2013, 07:08:07 am</a></div></div><blockquote class="bbc_standard_quote">can you tell me in simple words why does PeerShare need PeerCoin? It seems any cryptocoin will serve the need (distrubuting dividend).<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />While it is certainly possible to implement Peershare using Litecoin or Bitcoin as the chain to distribute dividends, it is much cheaper to use Peercoin. One of the key limitations of Peershare will be transaction costs to distribute dividends. Right now the suggested Bitcoin transaction fee is $0.06 (0.0005 BTC), the Litecoin fee is $0.02 (0.01 LTC) and the Peercoin fee is $0.002 (0.01 PPC). While Bitcoin and Litecoin fees are not presently enforced by miners, I believe they will be as the 1MB block size limit is approached.<br /><br />Long term, the transaction costs of all three of these networks is likely to change significantly to reflect the cost of maintaining the network. The cost to maintain Peercoin is much smaller than for proof of work coins -- I would say as proof of work is phased out it will become something on the order of 1% of the cost to secure the Bitcoin or Litecoin network. Therefore, we can safely predict that Peercoin transaction fees will be by far the lowest long term.<br /><br /><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.msg4272#msg4272">Quote from: mhps on September 29, 2013, 07:08:07 am</a></div></div><blockquote class="bbc_standard_quote">In your first example if the company has to mine on its specific blockchain in order to secure the network, will the newly generated blocks dilute existing share holders&#039; stakes?<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Basically if all sharesholders were mining, then the proportion of shares owned by each would not change, though the total number of shares would increase by 1% a year. Minting proof of stake blocks does not transfer wealth the way proof of work blocks do. In practice, some shareholders will not mine and they will basically be paying a 1% per year fee to those who do for the service of securing the network.<br /><br />It should be noted that each Peershare issuer can choose whatever size block reward they think is appropriate. It could be 0%. In this scenario, the shareholders (most likely just the issuing company) would mine for free just to maintain the value of their shares. Companies tolerate lots of expenses to indirectly maintain their share value, so this would likely work. However, it would not be nearly as robust as giving all shareholders a direct incentive to secure the network.<br /><br /><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.msg4272#msg4272">Quote from: mhps on September 29, 2013, 07:08:07 am</a></div></div><blockquote class="bbc_standard_quote">If there are a lot of trading of PeerShare (within an exchange or among individuals) wouldn&#039;t the block rate have to be high enough to accomodate the need to clear trading transactions?<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Yes, block generation needs to be frequent enough to clear all transactions. There is a trade off between blockchain size and speedy confirmations. If a person holds Peershares from a dozen different companies, they will need to maintain twelve blockchains to hold their shares without counter party risk, so blockchain size needs to be kept to a minimum. To make sure transactions clear, the block size limit could be kept higher. A block size limit of 1MB and an extreme block rate of 24 hours would still permit approximately 4,000 transactions per day. It is unlikely any Peershare will have more transactions than that anytime soon. Also, where Peershare ownership will tend to be more concentrated than Peercoin ownership (many companies will maintain a majority stake), hard forks to produce blocks more frequently to accommodate more transactions are practical.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4277">
								&#171; <em>Last Edit: September 29, 2013, 10:48:36 am by Jordan Lee</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_4277_signature">Bitmessage: BM-2cXS5ezep1jUqeu8CwC6M4aTmMSxcFEHNN</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4283"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=5782" title="View the profile of mhps">mhps</a>
							</h4>
							<ul class="reset smalltext" id="msg_4283_extra_info">
								<li class="postgroup">Hero Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 617</li>
								<li class="karma">Karma: +20/-3</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=5782"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4283">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.msg4283#msg4283" rel="nofollow">Re: Issue decentralized securities using Peershare</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #8 on:</strong> September 29, 2013, 01:36:51 pm &#187;</div>
									<div id="msg_4283_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4283">Can we say PeerShares are PPC forks issued by a company to ditribute shares that can be traded in decentralized ways, and can deliver dividend?<br /><br /><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.msg4277#msg4277">Quote from: Jordan Lee on September 29, 2013, 10:41:36 am</a></div></div><blockquote class="bbc_standard_quote"> A block size limit of 1MB and an extreme block rate of 24 hours would still permit approximately 4,000 transactions per day. It is unlikely any Peershare will have more transactions than that anytime soon. <br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />If you observing what happened to mcxFEE at mcxnow you may think otherwise. Many people buy shares to speculate. The exchanges can clear transaction internally. But to withdraw or to trade between individual share owners confirmaiton time matters.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4283">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_4283_signature"><strong>PPC</strong> PU6zS8RRBWP2UxhuRFengGsu8n4tEYB5xV <strong>XPM</strong> AJAgBpPjGQoL38mrtW91dVqhbMHqu25vfG</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4290"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=6370" title="View the profile of super3">super3</a>
							</h4>
							<ul class="reset smalltext" id="msg_4290_extra_info">
								<li class="title">Lead Web Developer</li>
								<li class="membergroup">Volunpeer</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /></li>
								<li class="postcount">Posts: 266</li>
								<li class="karma">Karma: +23/-0</li>
								<li class="blurb">Hello I&#039;m new here</li><li>Referrals: 5</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=6370"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4290">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.msg4290#msg4290" rel="nofollow">Re: Issue decentralized securities using Peershare</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #9 on:</strong> September 29, 2013, 08:43:02 pm &#187;</div>
									<div id="msg_4290_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4290">This could give us the edge we need in the alt market.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4290">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_4290_signature">BTC: 1E7ybFbwW25cTUa5Wy7RCQmHyV3u4Cn94q | PPC: PLgP7SWwoLN3eveFwpSfM5APc7ikYVdD6m | XPM: AazUVfiuPSJdu87rzJmHMQe3vQHqrQKUB5</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4291"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=17446" title="View the profile of Jordan Lee">Jordan Lee</a>
							</h4>
							<ul class="reset smalltext" id="msg_4291_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 216</li>
								<li class="karma">Karma: +35/-0</li>
								<li class="blurb">Peershares Architect</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=17446"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4291">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.msg4291#msg4291" rel="nofollow">Re: Issue decentralized securities using Peershare</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #10 on:</strong> September 29, 2013, 10:14:18 pm &#187;</div>
									<div id="msg_4291_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4291">While struggling with the tension between having small blockchains and fast confirmations, it occurred to me that the problem with blockchains taking too much disk space is a transient problem because blockchain growth is essentially linear (for a given volume of transactions) while available disk space growth is exponential. With the cost of SSD storage halving every 12 to 18 months, the time interval between blocks could be halved every three years. This would allow for the cost of storing blockchains to continue to decline while also providing faster confirmations over time. <br /><br />I have updated the original post to reflect this change.<br /><br />I welcome comment on this change.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4291">
								&#171; <em>Last Edit: October 01, 2013, 12:13:56 am by Jordan Lee</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_4291_signature">Bitmessage: BM-2cXS5ezep1jUqeu8CwC6M4aTmMSxcFEHNN</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4303"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=5782" title="View the profile of mhps">mhps</a>
							</h4>
							<ul class="reset smalltext" id="msg_4303_extra_info">
								<li class="postgroup">Hero Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 617</li>
								<li class="karma">Karma: +20/-3</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=5782"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4303">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.msg4303#msg4303" rel="nofollow">Re: Issue decentralized securities using Peershare</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #11 on:</strong> September 30, 2013, 07:55:54 am &#187;</div>
									<div id="msg_4303_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4303"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.msg4291#msg4291">Quote from: Jordan Lee on September 29, 2013, 10:14:18 pm</a></div></div><blockquote class="bbc_standard_quote">While struggling with the tension between having small blockchains and fast confirmations, it occurred to me that the problem with blockchains taking too much disk space is a transient problem because <br /><br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Well once thin client becomes standard in cryptocoin wallets, the size of the blockchain will become irrelevant to most users any way because they don&#039;t have a local copy of the blockchain. Wait. Maybe for POS coins it is different?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4303">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_4303_signature"><strong>PPC</strong> PU6zS8RRBWP2UxhuRFengGsu8n4tEYB5xV <strong>XPM</strong> AJAgBpPjGQoL38mrtW91dVqhbMHqu25vfG</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4306"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=2673" title="View the profile of irritant">irritant</a>
							</h4>
							<ul class="reset smalltext" id="msg_4306_extra_info">
								<li class="membergroup">Volunpeer</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=2673">
										<img class="avatar" src="http://i.imgur.com/1peOk5o.jpg" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 367</li>
								<li class="karma">Karma: +18/-0</li>
								<li class="blurb">Vault Hunter</li><li>Referrals: 1</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=2673"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4306">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.msg4306#msg4306" rel="nofollow">Re: Issue decentralized securities using Peershare</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #12 on:</strong> September 30, 2013, 02:33:18 pm &#187;</div>
									<div id="msg_4306_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4306">is it not possible to transfer the dividends internally? so it would not cost tx fee?&nbsp; <br />and i was wondering, is it possible to automate the pay-out of dividends to the new owner, when shares have been transmitted from A to B?&nbsp; &nbsp; something like transferring complete addresses? maybe it can be done, if you use the IPO blockchain addresses for the dividends, and the ppcoin blockchain for ownership... ,&nbsp; &nbsp;i dont know if this is really good solution, but it would be great if it could be automated somehow<br /><br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4306">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_4306_signature"><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=2932" class="bbc_link" target="_blank">peerbox</a><br />toxim: 9D87437B60184C56092ED3DEF93FB3C7B5D1849DFE83BC0473814E3A78EE1043DB2B7F87E0CB<br />p4c: i56EaRX4QE47</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4310"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=79" title="View the profile of Sunny King">Sunny King</a>
							</h4>
							<ul class="reset smalltext" id="msg_4310_extra_info">
								<li class="membergroup">PPC & XPM Architect </li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /></li>
								<li class="postcount">Posts: 222</li>
								<li class="karma">Karma: +69/-0</li><li>Referrals: 1</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=79"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4310">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.msg4310#msg4310" rel="nofollow">Re: Issue decentralized securities using Peershare</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #13 on:</strong> September 30, 2013, 06:35:53 pm &#187;</div>
									<div id="msg_4310_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4310">Very good work Jordan!<br /><br />From technical design point of view, I can try to provide some comments to simplify it:<br /><br />1) Peershare could talk to PPC wallet for managing PPC balances and transactions without directly managing them. It would greatly simplify Peershare client as it then does not need to directly connect to PPC network and access PPC block chain. This means a PPC wallet should be running in server (Qt) or daemon mode. When Peershare wants to create a PPC address it could do so via the dumpprivkey and importprivkey facility to sync between the two clients. <br /><br />2) To run a PPC fork without proof-of-work probably needs some work, the first step is to create genesis block in such a way to work around the 30-day limit. This involves using a timestamp say 90 days older in the genesis block and create at least many thousands of outputs in the genesis block in order to facilitate the initial proof-of-stake generation.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4310">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4322"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=17446" title="View the profile of Jordan Lee">Jordan Lee</a>
							</h4>
							<ul class="reset smalltext" id="msg_4322_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 216</li>
								<li class="karma">Karma: +35/-0</li>
								<li class="blurb">Peershares Architect</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=profile;u=17446"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4322">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.msg4322#msg4322" rel="nofollow">Re: Issue decentralized securities using Peershare</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #14 on:</strong> October 01, 2013, 01:14:47 am &#187;</div>
									<div id="msg_4322_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4322"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.msg4310#msg4310">Quote from: Sunny King on September 30, 2013, 06:35:53 pm</a></div></div><blockquote class="bbc_standard_quote">From technical design point of view, I can try to provide some comments to simplify it:<br /><br />1) Peershare could talk to PPC wallet for managing PPC balances and transactions without directly managing them. It would greatly simplify Peershare client as it then does not need to directly connect to PPC network and access PPC block chain. This means a PPC wallet should be running in server (Qt) or daemon mode. When Peershare wants to create a PPC address it could do so via the dumpprivkey and importprivkey facility to sync between the two clients. <br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I&#039;m glad to see Sunny valuing simplification. I have seen a lot of development projects fail because too many features were attempted at once. I&#039;m definitely in favor of delivering an absolute minimum set of functionality at first, and leaving the option to add more features in subsequent releases.<br /><br />In line with the value of simplification, I think Sunny&#039;s suggestion of leaving the Peercoin client untouched and separating the Peershare client is a great one. Even though the design is slightly less user friendly, it should speed development considerably. As I was considering this change, I realized it would be practical to simplify the client design even further by making the Peershare client specific to a single Peershare blockchain initially. Once again, this is not as user friendly as a client that can manage multiple Peershare blockchains, but it will save quite a bit of development time and bring the initial release of Peershare forward in time. Support for multiple Peershare blockchains in a single client will be a high priority for a second release. A combined Peercoin and Peershare client could later be be built into a third or subsequent release.<br /><br /><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.msg4310#msg4310">Quote from: Sunny King on September 30, 2013, 06:35:53 pm</a></div></div><blockquote class="bbc_standard_quote">2) To run a PPC fork without proof-of-work probably needs some work, the first step is to create genesis block in such a way to work around the 30-day limit. This involves using a timestamp say 90 days older in the genesis block and create at least many thousands of outputs in the genesis block in order to facilitate the initial proof-of-stake generation.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />This is pure gold from someone with much more familiarity with the architecture of the Peercoin blockchain than I currently have. This sort of suggestion will save me quite a bit of time. As I move forward I will post more details about my plan and approach to development. I hope Sunny and others with relevant expertise will jump in with suggestions like this about the best way to proceed to implement specific features.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4322">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_4322_signature">Bitmessage: BM-2cXS5ezep1jUqeu8CwC6M4aTmMSxcFEHNN</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=printpage;topic=527.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.15">2</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.30">3</a> <span style="font-weight: bold;" onclick="expandPages(this, 'http://www.peercointalk.org/index.php?topic=527.%1$d', 45, 135, 15);" onmouseover="this.style.cursor='pointer';"> ... </span><a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.135">10</a> &nbsp;<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.0;all">All</a>   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.0;prev_next=next#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;#c2"><span>Peercoin (PPC)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;board=61.0"><span>Peershares</span></a> &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.0"><span>Issue decentralized securities using Peershare</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div> 
  <div class="tborder" style="margin-top: 0;">
  <div class="catbg" style="padding: 6px; vertical-align: middle; text-align: left; ">
  Share this topic...
  </div>
    <table class="windowbg2" width="100%">
      <tr>
        <td width="13%" style="padding:5px;"><b>In a forum</b><br /><small>(BBCode)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a forum">
[url=http://www.peercointalk.org/index.php?topic=527.0]Issue decentralized securities using Peershare[/url]
          </textarea></td>
      </tr>
      <tr>
        <td width="13%" style="padding:5px;"><b>In a site/blog</b><br /><small>(HTML)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a Web">
<a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.0">Issue decentralized securities using Peershare</a>
            </textarea></td>
        </tr>
    </table>
  </div><br />
		<br class="clear" />
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 527,
						iStart: 0,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "http://www.peercointalk.org/Themes/default/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 527,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="ead4bebf2" value="896db3a66c2174e7bf66772f502b15a4" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="527" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'896db3a66c2174e7bf66772f502b15a4\', \'ead4bebf2\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;'+'?topic=527.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 32143 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 61,
							iCurBoardChildLevel: 0,
							sCurBoardName: "Peershares",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 61,
							iTopicId: 527,
							sSessionId: "896db3a66c2174e7bf66772f502b15a4",
							sSessionVar: "ead4bebf2",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			<script type="text/javascript"><!-- // --><![CDATA[
				var verificationpostHandle = new smfCaptcha("http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=verificationcode;vid=post;rand=3a549b6d087307c2435b11c31da9ec82", "post", 1);
			// ]]></script>
				<script type="text/javascript">!window.jQuery && document.write(unescape('%3Cscript src="http://code.jquery.com/jquery.min.js"%3E%3C/script%3E'))</script>
				<script type="text/javascript">!window.gapi && document.write(unescape('%3Cscript src="https://apis.google.com/js/plusone.js"%3E{"parsetags": "explicit", "lang": "en"}%3C/script%3E'))</script>
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/smi.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var hint = new Array("Share this topic on Twitter", "", "Share this topic on FriendFeed", "Share this topic on Facebook", "Send this topic to Linkedin", "Share this topic on MySpace", "Share this topic on Live Journal", "Share this topic on Delicious", "Share this topic on Google", "Send this topic to Digg", "Send this topic to Blogger", "Send this topic to Technorati", "Share this topic to Mister Wong");
					var lang = "en";
					var img = "normal";
					smi(encodeURIComponent("http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.0"),encodeURIComponent("Issue decentralized securities using Peershare"),encodeURIComponent("http://www.peercointalk.org"));
					gapi.plusone.render("plusone-smi", {"href" : "http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;topic=527.0"});
				// ]]></script><center>
<a href="http://peercoin.net">Peercoin.net Official Peercoin Website</a>
</center>
		</div>
	</div></div>
	<div id="footer_section"><div class="frame">
		<ul class="reset">
			<li class="copyright">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.8</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2014</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><span class="smalltext">Referrals System by <a href="http://www.createaforum.com" title="Forum Hosting" target="_blank">CreateAForum.com</a></span><br /><span class="smalltext"><a href="http://www.smfads.com" target="_blank">SMFAds</a> for <a href="http://www.createaforum.com" title="Forum Hosting">Free Forums</a></span>
			</span></li>
			<li><a id="button_xhtml" href="http://validator.w3.org/check?uri=referer" target="_blank" class="new_win" title="Valid XHTML 1.0!"><span>XHTML</span></a></li>
			<li><a id="button_rss" href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;action=.xml;type=rss" class="new_win"><span>RSS</span></a></li>
			<li class="last"><a id="button_wap2" href="http://www.peercointalk.org/index.php?PHPSESSID=kho2a67akpe1adupbbtmol71v0&amp;wap2" class="new_win"><span>WAP2</span></a></li>
		</ul>
		<p>Page created in 1.4 seconds with 27 queries.</p>
	</div></div>
</div>
</body></html>
