http://www.youtube.com/watch?v=p2TsPqVmbF0&feature=youtu.be
Drone Photographer cowers before FAA - YouTube Upload Sign in Search Loading...
This video is unavailable.
Find out why Close Drone Photographer cowers before FAA
AdamKokeshSubscribeSubscribedUnsubscribe 117,252 Subscription preferences
Loading...
Loading...
Working...
1,863
96
0
Like Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to like AdamKokesh's video.
Sign in Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to dislike AdamKokesh's video.
Sign in About Share Add to Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to add AdamKokesh's video to your playlist.
Sign in Published on Mar 18, 2013
Buy agorist! Get your metals from http://agoristmetals.comAVTM #To hear the full podcast: http://adamvstheman.com/podcastPlease address love mail to adam@adamvstheman.comDonate Bitcoin: 1BWeuWdgjrP8PFAwBwgwU9BUqJNewScouyGet your AVTM shirts here:http://adamvstheman.com/gearInvest here to support ADAM VS THE MAN!http://adamvstheman.com/invest
Category
News & Politics
License
Standard YouTube License
Show more Show less Loading...
Loading...
Loading...
The interactive transcript could not be loaded.
Loading...
Loading...
Sign in Ratings have been disabled for this video.
Rating is available when the video has been rented.
This feature is not available right now. Please try again later.
Loading...
Advertisement
13:35
How to deal with a sobriety checkpoint
by AdamKokesh
150,190 views
7:07
Riots in NY over black teen shot in back by cops
by AdamKokesh
5,140 views
45:28
Adam VS Peter Joseph of Zeitgeist
by AdamKokesh
48,405 views
7:22
Adam & Ron Paul VS Peter Schiff at CPAC
by AdamKokesh
33,365 views
35:38
Ventura VS Kokesh
by AdamKokesh
32,325 views
6:35
The 1st FAA Prosecution of a Civilian Drone UAV
by WeAreChange
75,439 views
7:08
EXCLUSIVE damning Adam Kokesh arrest footage, framed by feds
by AdamKokesh
87,985 views
9:45
Jesse Ventura slams plans for new US intervention in Iraq
by RT America
71,104 views
4:45
Why American cops are dumb
by AdamKokesh
11,104 views
9:27
Adam VS LAX TSA
by AdamKokesh
89,300 views
8:46
Adam verbally body slams, chokes out cops at White House #KOKESHED
by AdamKokesh
412,857 views
1:51:28
The Final American Revolution - Adam Kokesh Debates Stefan Molyneux
by Stefan Molyneux
68,729 views
5:21
Iranian drones in US airspace
by AdamKokesh
3,849 views
12:30
Adam VS the Robot White House Citizen Harrassment Service
by AdamKokesh
68,202 views
9:53
Gov't screws Detroit for Wall Street
by AdamKokesh
1,024 views
14:17
Adam Kokesh Goes #OffTheGrid | Jesse Ventura Off The Grid - Ora TV
by Jesse Ventura
34,085 views
8:31
Faces life in prison for doing what feds did to him
by AdamKokesh
5,763 views
12:25
FX Revolution - Part 1 (Mechanics) Semi-Automatic Air Rifle
by Ted's HoldOver
689,216 views
7:50
A non-coercive government by July 4, 2014?!?
by AdamKokesh
4,341 views
5:25
Gov't trust at all time low, at least for whites
by AdamKokesh
2,005 views
Loading more suggestions...
Load more suggestions Language:
English
Country:
Worldwide
Safety:
Off
Help
Loading...
Loading...
Loading...
About
Press & Blogs
Copyright
Creators & Partners
Advertising
Developers
+YouTube
Terms
Privacy
Policy & Safety
Send feedback
Try something new!
Loading...
Working...
Sign in to add this to Watch Later
Add to

