http://www.youtube.com/watch?v=zrIDHNqUTPM&feature=youtu.be
A "conversation" with a typical Mitt Romney supporter - YouTube Upload Sign in Search Loading...
This video is unavailable.
Find out why Close A "conversation" with a typical Mitt Romney supporter
AdamKokeshSubscribeSubscribedUnsubscribe 116,712 Subscription preferences
Loading...
Loading...
Working...
111,687
2,414
164
Like Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to like AdamKokesh's video.
Sign in Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to dislike AdamKokesh's video.
Sign in About Share Add to Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to add AdamKokesh's video to your playlist.
Sign in Published on Mar 8, 2012
http://adamvstheman.com/investDonate Bitcoin: 1BWeuWdgjrP8PFAwBwgwU9BUqJNewScouyPlease don't laugh. This woman obviously suffers from severe aspartame poisoning.Brad Jardis confronts Romney supporter at a rally in New Hampshire.
Category
News & Politics
License
Standard YouTube License
Show more Show less Loading...
Loading...
Loading...
The interactive transcript could not be loaded.
Loading...
Loading...
Sign in Ratings have been disabled for this video.
Rating is available when the video has been rented.
This feature is not available right now. Please try again later.
Loading...
Advertisement
15:07
Homeless Marine vet finds himself out of place with Occupy DC
by AdamKokesh
76,021 views
10:01
Adam & The Constitution VS Mitt Romney
by AdamKokesh
62,331 views
7:01
Obama Supporter for killing fetuses AND brown people! (Might vote for Gary Johnson)
by AdamKokesh
49,213 views
10:01
Adam vs "Anti-Capitalism Teach In" at Occupy DC
by AdamKokesh
69,189 views
12:42
Don't ask Frank Roche (NC Treasurer Candidate) about the Federal Reserve
by AdamKokesh
18,516 views
8:07
Obama is NOT my president!
by AdamKokesh
55,109 views
2:52:11
Adam Kokesh on The Joe Rogan Experience 120717
by AdamKokesh
25,928 views
8:45
Obama supporter: "Ignorance is bliss!"
by AdamKokesh
19,829 views
5:22
Obama supporters say the darndest things
by AdamKokesh
265,641 views
7:22
Adam & Ron Paul VS Peter Schiff at CPAC
by AdamKokesh
33,365 views
4:03
Campaigning for Obama is quite obnoxious
by AdamKokesh
31,404 views
8:46
Adam verbally body slams, chokes out cops at White House #KOKESHED
by AdamKokesh
404,805 views
4:01
WARNING: Supporting the war in Iraq will make you sound like a moron
by AdamKokesh
74,174 views
10:01
AVTM punks "one million" moms for "gun control"
by AdamKokesh
97,829 views
3:31
Conversation with a Romney Supporter
by AdamKokesh
31,908 views
16:01
Kevin the Neocon really hates Ron Paul
by AdamKokesh
53,411 views
46:05
Adam Kokesh debates Webster Tarpley at Occupy Bilderberg 2012
by AdamKokesh
82,704 views
15:16
Why I support Obama
by AdamKokesh
50,855 views
11:10
The Logic of Marijuana Prohibition
by AdamKokesh
50,575 views
5:17
The logic of STILL supporting Obama
by AdamKokesh
81,649 views
Loading more suggestions...
Load more suggestions Language:
English
Country:
Worldwide
Safety:
Off
Help
Loading...
Loading...
Loading...
About
Press & Blogs
Copyright
Creators & Partners
Advertising
Developers
+YouTube
Terms
Privacy
Policy & Safety
Send feedback
Try something new!
Loading...
Working...
Sign in to add this to Watch Later
Add to

