http://www.lofcom.com/nostalgia/columns/century.php3
HTTP/1.1 200 OK
Date: Wed, 23 Jul 2014 11:45:39 GMT
Server: Apache/2.0.46 (Red Hat)
Accept-Ranges: bytes
X-Powered-By: PHP/4.3.2
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!-- Copyright &copy; 2001, L.O.F. Comunications All Rights Reserved.-->
<!-- #TEMPLATE "lofnew02" -->

<!--Begin pageHeaderPH2-->
<HTML>
<HEAD>
<TITLE>The Nostalgia Pages; The 100 Greatest Moments in Old-Time Radio</TITLE>
<!-- ----- -->
<META NAME="MSSmartTagsPreventParsing" CONTENT="TRUE">
<META NAME="MSWillNotStealMyProperty" CONTENT="TRUE">
<META NAME="MSCanJumpIntoAFriggingLake" CONTENT="TRUE">
<META NAME="MSSimplySucks" CONTENT="REALLY_TRUE">
<!-- ----- -->
<META NAME="Author" CONTENT="Charlie Summers">
<META NAME="Keywords" CONTENT="adventures by morse, audio, black museum, burns and allen, captain midnight, cbs workshop, collecting, dimension x, entertainment, family, fibber mcgee and molly, fotr, fred allen, friends of old time radio, golden-age, great guildersleeve, gunsmoke, have gun will travel, i love a mystery, jack armstrong, jack benny, let george do it, let's pretend, life of riley, lux, mercury theater, mpeg, mystery, nero wolfe, nostalgia, nostalgic, old radio, old time, old-radio, old-time, oldtime, one man's family, otr, our miss brooks, phorum, please, programs, quicktime, quiet, realaudio, sci fi, science fiction, shadow, sherlock holmes, shows, straight arrow, superman, suspense, television, tv, video, whistler, x-1, you bet your life, young widder brown, yours truly johnny dollar">
<META NAME="Description" CONTENT="Includes Old Radio shows in MPEG and RealAudio, OTR and Early TV logs, photos from FOTR Conventions, Discussion Groups, special events, and much more!">
<META NAME="ROBOTS" CONTENT="NOARCHIVE">
</HEAD>
<BODY BACKGROUND="http://www.lofcom.com/lof/backgnd/paper3.gif" ALINK="008000" BGCOLOR="#FFFFFF" TEXT="000000" LINK="0000FF" VLINK="800080">
<!--End pageHeaderPH2-->





<!------------------------------ Start Advert, L.O.F. Sidebar ------------------------------>
<!-- sidebar.php3

     Created  08/25/98, cfs3
     Modified 07/02/08, cfs3
     Initially done in Frontier; worthless, so reworked completely in BBEdit.

     Changes:
     07/02/08 - Get spacing between sidebar and page...

-->



<!------------------------------ Start Advert Banner ------------------------------><CENTER><FONT SIZE="-1"><STRONG>Please Keep These Pages Free; Check Out Our Sponsors by Clicking the Banner!</STRONG></FONT></CENTER><BR><P ALIGN=CENTER><A HREF="http://www.lofcom.com/cgi-bin/wa/zone_OTR.cgi?advert=ngroups"><IMG SRC="http://Ngroups.NET/banners/ngbanner3.png" ALT="" BORDER=2></A><BR><SMALL><A HREF="http://www.lofcom.com/cgi-bin/wa/zone_OTR.cgi?advert=ngroups">Unfiltered Newsgroups with NGroups!</A></SMALL></P><!------------------------------  End Advert Banner  ------------------------------><CENTER><P><HR SIZE="3" WIDTH="80%"><P></CENTER>






<!------------------------------ Begin Sidebar... ------------------------------>


<table align="left" border="0"><tr><td>
<!-- Enclosing Table... For Graphic test add BGCOLOR="#0099CC" -->
<TABLE ALIGN="LEFT" BORDER="1"><TR><TD ALIGN="CENTER" BGCOLOR="#FFFF99">

<TABLE ALIGN="LEFT">

	<!----------------------------- Start LOF Logo ------------------------------>

	<TR>
		<TD COLSPAN="2" ALIGN="CENTER">
			<A HREF="http://www.lofcom.com/"><IMG SRC="http://www.lofcom.com/lof/art/lof_logo_small_01.gif" BORDER="0"></A>
		</TD>
	</TR>

	<!------------------------------ End LOF Logo ------------------------------->



	<!------------------------------ Start Contrib ------------------------------->

	<TR>
		<TD COLSPAN="2" ALIGN="CENTER">
			<P>
			<HR>
			<P>

<center><FONT SIZE="1" FACE="helvetica, arial">If you appreciate <a href="http://www.lofcom.com/nostalgia/">The Nostalgia Pages,</a><br /><a href="http://www.otrdigest.com/">The OTR Digest,</a> <a href="http://forums.oldradio.net/">The Forums,</a> <a href="http://blogs.oldradio.net/">The Blog,</a><br />and our other services, please consider<br />contributing to their maintenance.</br /></FONT>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
	<input type="hidden" name="cmd" value="_xclick">
	<input type="hidden" name="business" value="&#112;&#97;&#121;pa&#108;2&#64;&#111;l&#100;&#114;ad&#105;o.&#110;&#101;&#116;">
	<input type="hidden" name="item_name" value="Support for The Nostalgia Pages and Mailing Lists">
	<input type="hidden" name="no_note" value="1">
	<input type="hidden" name="currency_code" value="USD">
	<input type="hidden" name="tax" value="0">
	<input type="image" src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_74x46.jpg" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form><br />

<a href="bitcoin:18R29gd4dCc7fxrLfCjm9UR5ALQcse8uVT"><img src="http://blogs.oldradio.net/wp-images/bitcoin_donate_QRHacker.com2.png"></a>

</center>
			<P>
		</TD>
	</TR>


	<!-------------------------------- End Contrib -------------------------------->



	<!------------------------------ Start Blog ------------------------------->


	<TR>
		<TD COLSPAN="2" XBGCOLOR="#FFFFFF"><center>
			<P>
			<HR>
			<P>
			<TABLE WIDTH="200"><TR><TD BGCOLOR="#FFFFFF">

			<CENTER><A HREF="http://blogs.oldradio.net/"><IMG SRC="http://www.lofcom.com/lof/art/nosrumsmall.jpg" BORDER="0"></A><p><a href="https://twitter.com/CFSummers" target="_blank"><img src="http://blogs.oldradio.net/wp-images/CFSummers2.gif" border="0"></a><P></CENTER>


<UL>
	<li><a href="http://blogs.oldradio.net/archives/2014/07/22/got-a-brand-new-robocall-today/" title="Another robocall transcribed in all its ugly and scammy glory!">Got a brand new robocall today!</a></li><P>
	<li><a href="http://blogs.oldradio.net/archives/2014/07/18/patricia-pat-hosley/" title="Pointer to an obituary for Patrica Hosley, as well as video from the final Friends of Old-Time Radio Convention.">Patricia &#8220;Pat&#8221; Hosley</a></li><P>
	<li><a href="http://blogs.oldradio.net/archives/2014/07/10/summerstime-for-the-week-of-01272014/" title="Another archived episode of SummersTime is available on the blog!">SummersTime for the week of 01/27/2014</a></li><P>
	<li><a href="http://blogs.oldradio.net/archives/2014/07/09/summerstime-for-the-week-of-01202014/" title="Another archived episode of SummersTime is available on the blog!">SummersTime for the week of 01/20/2014</a></li><P>
	<li><a href="http://blogs.oldradio.net/archives/2014/07/08/summerstime-for-the-week-of-01132014/" title="Another archived episode of SummersTime is available on the blog!">SummersTime for the week of 01/13/2014</a></li><P>
	<li><a href="http://blogs.oldradio.net/archives/2014/07/01/bob-hastings/" title="Terry Salomonson reports that our friend Bob Hastings passed away June 30, 2014.">Bob Hastings</a></li><P>
	<li><a href="http://blogs.oldradio.net/archives/2014/06/27/summerstime-for-the-week-of-01062014/" title="Another archived episode of SummersTime is available on the blog!">SummersTime for the week of 01/06/2014</a></li><P>
	<li><a href="http://blogs.oldradio.net/archives/2014/06/26/summerstime-for-the-week-of-12302013/" title="Another archived episode of SummersTime is available on the blog!">SummersTime for the week of 12/30/2013</a></li><P>
	<li><a href="http://blogs.oldradio.net/archives/2014/06/26/high-court-police-need-warrant-to-search-cell-phones/" title="Cell phones now have a little more privacy protection. Still...">High court: Police need warrant to search cell phones</a></li><P>
	<li><a href="http://blogs.oldradio.net/archives/2014/06/25/summerstime-for-the-week-of-11252013/" title="Another archived episode of SummersTime is available on the blog!">SummersTime for the week of 11/25/2013</a></li><P>
	<li><a href="http://blogs.oldradio.net/archives/2014/06/24/summerstime-for-the-week-of-11182013/" title="Another archived episode of SummersTime is available on the blog!">SummersTime for the week of 11/18/2013</a></li><P>
	<li><a href="http://blogs.oldradio.net/archives/2014/06/23/summerstime-for-the-week-of-11112013/" title="Another archived episode of SummersTime is available on the blog!">SummersTime for the week of 11/11/2013</a></li><P>
	<li><a href="http://blogs.oldradio.net/archives/2014/06/22/summerstime-archives/" title="Hi! 
So, Dad&#8217;s having some issues keeping up with updating the SummersTime website. But, he finally got that updated, even adding pictures from the Nostalgia Expo!
Now he has to work on updating the podcast editions of SummersTime, and he promised he would upload at least one every day this week! But hopefully even after this [...]">SummersTime Archives</a></li><P>
	<li><a href="http://blogs.oldradio.net/archives/2014/05/30/hey-ap-radio-news-try-a-fact-check-ok-gender-check/" title="You really goota hear the AP Radio News service get it wrong...">Hey, AP Radio News - Try a Fact-check? Ok, Gender-check?</a></li><P>
	<li><a href="http://blogs.oldradio.net/archives/2014/05/19/now-that-the-2014-nostalgia-expo-is-over/" title="A few brief thoughts about the past weekend...">Now that the 2014 Nostalgia Expo is over&#8230;</a></li><P>
	<li><a href="http://blogs.oldradio.net/archives/2014/04/20/my-quest-for-a-pop-song-from-china/" title="A strange quest for the origin of a Chinese pop song used as a sample on a cloud storage service. Yeah, I do get into weird digressions, don't I?">My Quest for a Pop Song from China&#8230;</a></li><P>
	<li><a href="http://blogs.oldradio.net/archives/2014/04/06/summerstime-for-the-week-of-11042013/" title="Another archived episode of SummersTime is available on the blog!">SummersTime for the week of 11/04/2013</a></li><P>
	<li><a href="http://blogs.oldradio.net/archives/2014/04/03/summerstime-for-the-week-of-10212013/" title="Another archived episode of SummersTime is available on the blog!">SummersTime for the week of 10/21/2013</a></li><P>
	<li><a href="http://blogs.oldradio.net/archives/2014/04/03/microsoft-makes-windows-81-mouse-friendly/" title="About bloody time...">Microsoft makes Windows 8.1 mouse-friendly</a></li><P>
	<li><a href="http://blogs.oldradio.net/archives/2014/04/02/why-gmail-and-other-e-mail-services-arent-really-free/" title="Google says you have no expectation of privacy if you send mail to a Gmail account. Yipe.">Why Gmail and other e-mail services aren&#8217;t really free</a></li><P>
	<li><a href="http://blogs.oldradio.net/">More...</a></li></P>
</UL>
			<P>&nbsp;
			</center></TD></TR></TABLE>

		</TD>
	</TR>




	<!-------------------------------- End Blog -------------------------------->



	<!------------------------------ Start Voting ------------------------------->

	<TR>
		<TD COLSPAN="2" ALIGN="CENTER">
			<P>
			<HR>
			<P>

<FORM ACTION="http://www.lofcom.com/voting/phpPollCollector.php3" METHOD="POST"><INPUT TYPE="HIDDEN" NAME="poll_id" value="12"><INPUT TYPE="HIDDEN" NAME="poll_forwarder" value="http://www.lofcom.com/nostalgia/voting.php3?pollID=12"><TABLE BGCOLOR="00CCFF" BORDER="2" CELLPADDING="4" WIDTH="200"><TR><TD><CENTER><FONT FACE="ARIAL, HELVETICA" SIZE="+2"><STRONG>Quick-Poll!</STRONG></FONT></CENTER><HR><FONT FACE="ARIAL, HELVETICA"><CENTER><STRONG>OTR attracts people of all ages; how old are you?</STRONG></CENTER><P><input type="radio" name="poll_voteNr" value="1" checked > < 10 years old <br><input type="radio" name="poll_voteNr" value="2" > 10-19 years old <br><input type="radio" name="poll_voteNr" value="3" > 20-29 years old <br><input type="radio" name="poll_voteNr" value="4" > 30-39 years old <br><input type="radio" name="poll_voteNr" value="5" > 40-49 years old <br><input type="radio" name="poll_voteNr" value="6" > 50-59 years old <br><input type="radio" name="poll_voteNr" value="7" > 60-69 years old <br><input type="radio" name="poll_voteNr" value="8" > 70-79 years old <br><input type="radio" name="poll_voteNr" value="9" > 80+ years old <br><BR><CENTER><input type="submit" value="     Vote     "></CENTER></TD></TR></TABLE></form>			<P>
		</TD>
	</TR>


	<!-------------------------------- End Voting -------------------------------->



	<!------------------------------ Start Channels... ------------------------------>
	<TR>
		<TD COLSPAN="2" ALIGN="CENTER">
			<P>
			<HR>
			<FONT FACE="HELVETICA, ARIAL" SIZE="+2"><STRONG>Channels</STRONG></FONT>
		</TD>
	</TR>

	<TR>
		<TD ALIGN="CENTER"><A HREF="http://www.lofcom.com/news/"><IMG SRC="http://www.lofcom.com/lof/art/newspap_02.gif" BORDER="0"></A></TD>

		<TD ALIGN="LEFT"><A HREF="http://blogs.oldradio.net/">Nostalgic Rumblings Blog</A>



		</TD>
	</TR>

	<TR>
		<TD ALIGN="CENTER"><A HREF="http://www.lofcom.com/nostalgia/"><IMG SRC="http://www.lofcom.com/lof/art/radio_02.gif" BORDER="0"></A></TD>
		<TD ALIGN="LEFT"><A HREF="http://www.lofcom.com/nostalgia/">The Nostalgia Pages</A>

			<P>&nbsp;&nbsp;<A HREF="http://www.lofcom.com/nostalgia/">Nostalgia</A>			<P>&nbsp;&nbsp;<A HREF="http://www.lofcom.com/nostalgia/maillist.phtml">Mailing Lists</A>			<P>&nbsp;&nbsp;<A HREF="http://www.lofcom.com/nostalgia/books/">Book Reviews</A>			<P>&nbsp;&nbsp;<A HREF="http://www.lofcom.com/nostalgia/columns/">Monthly Columns</A>			<P>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.lofcom.com/nostalgia/columns/retro/">Retro-Views</A>			<P>&nbsp;&nbsp;&nbsp;&nbsp;Radio Moments of Century			<P>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.lofcom.com/nostalgia/columns/curmud/">The Curmudgeon</A>			<P>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.lofcom.com/nostalgia/columns/struts/">Struts and Frets</A>			<P>&nbsp;&nbsp;<A HREF="http://www.lofcom.com/nostalgia/otr/">Charlie's OTR Pages</A>			<P>&nbsp;&nbsp;<A HREF="http://www.lofcom.com/nostalgia/fotr/">FOTR Con Info</A>			<P>&nbsp;&nbsp;<A HREF="http://www.lofcom.com/nostalgia/voting.php3?pollID=12">Quick-Poll Vote Results</A>			<P>&nbsp;&nbsp;<A HREF="http://www.lofcom.com/nostalgia/gotham/">Gotham Players</A>			<P>&nbsp;&nbsp;<A HREF="http://www.lofcom.com/nostalgia/ircchat.phtml">Bartell on IRC</A>			<P>&nbsp;&nbsp;<A HREF="http://www.lofcom.com/nostalgia/shows/">Shows Page</A>			<P>&nbsp;&nbsp;<A HREF="http://www.lofcom.com/nostalgia/celebfind.phtml">Search Page</A>			<P>&nbsp;&nbsp;<A HREF="http://www.lofcom.com/nostalgia/eplogs.phtml">Episode Logs</A>			<P>&nbsp;&nbsp;<A HREF="http://www.lofcom.com/nostalgia/phorums/">The Phorums</A>			<P>&nbsp;&nbsp;<A HREF="http://www.lofcom.com/nostalgia/credits.phtml">Credits</A>
		</TD>
	</TR>

	<TR>



		</TD>
	</TR>

	<TR>
		<TD COLSPAN="2" ALIGN="CENTER">
			<P>
			<HR>
			<!--P-->
		</TD>
	</TR>
	<!------------------------------ End Channels ------------------------------>



	<!------------------------------ Start Affiliate... ------------------------------>
	<TR>
		<TD COLSPAN="2" ALIGN="CENTER"-->
			<FONT FACE="HELVETICA, ARIAL" SIZE="+1"><STRONG>Proud Affiliate Of</STRONG></FONT>

<P ALIGN=CENTER><A HREF="http://www.lofcom.com/cgi-bin/wa/zone_AFFIL.cgi?advert=privateinternetaccessaffil"><IMG SRC="http://www.lofcom.com/images/bitcoin-black_bg2.png" ALT="" BORDER=2></A></P>
			<P>
			<HR>
			<P>
		</TD>
	</TR>

	<!------------------------------ End Affiliate ------------------------------>



	<!------------------------------ Start Contacts ------------------------------>
	<TR>
		<TD COLSPAN="2" ALIGN="CENTER">
<script language="JavaScript">
	<!-- popup
	function generic1Popup(popupAddress)
	{new_window =
	window.open(popupAddress,'Pictures','scrollbars=yes,toolbar=no,width=500,height=500,left=10,top=10')}
	//-->
</script>
<center>
<a href="javascript:generic1Popup('http://www.lofcom.com/nostalgia/captcha/contact_01.php')"><img src="http://www.lofcom.com/lof/art/contact_radio.png" border="0" class="noborder" alt="Contact Webmaster"></a>
</center>

			</CENTER>
		</TD>
	</TR>
	<!------------------------------ End Contacts ------------------------------>

	<!------------------------------ Start Other Areas ------------------------------>
	<TR>
		<TD COLSPAN="2" ALIGN="CENTER">
			<P>
			<HR>
			<P>
			<FONT FACE="HELVETICA, ARIAL" SIZE="+2"><STRONG>Other Areas</STRONG></FONT>
			<P>
			<A HREF="http://www.lofcom.com/lof/advert.shtml">Advertising Rates</A>
			<P>
			<A HREF="http://www.lofcom.com/lof/">L.O.F. Communications</A>
		</TD>
	</TR>

	<!------------------------------ End Other Areas ------------------------------>


	<!---------------------------- Start Search Engine ---------------------------->

	<TR>
		<TD COLSPAN="2" ALIGN="CENTER">

<hr>
<P>
<FONT FACE="HELVETICA, ARIAL" SIZE="+2"><STRONG>Search</STRONG></FONT>
<P>

<center>
	<FORM METHOD=POST ACTION="http://www.scroogle.org/cgi-bin/nbbw.cgi">
		<INPUT type=text name="Gw" SIZE="25" MAXLENGTH="225">
		<INPUT type="submit" value="Do It!">
		<BR><font size=2><INPUT type=hidden name="n" value="2">
		<INPUT type=radio name="d" value="www.lofcom.com" CHECKED>Nostalgia Pages
		&nbsp;<INPUT type=radio name="d" value="*">Web</font>
	</FORM>
</center>

		</TD>
	</TR>

	<!----------------------------- End Search Engine ----------------------------->


	<!------------------------------ Start table footer ------------------------------>

	<TR>
		<TD COLSPAN="2" ALIGN="CENTER">
			<P>
			<HR>
			<P>
			<FONT FACE="HELVETICA, ARIAL" SIZE="+1"><STRONG>Page Last<BR>Modified</STRONG></FONT><BR>
			<FONT FACE="HELVETICA, ARIAL" SIZE="-1">

Mon, Dec 27, 2004<BR>11:18:01 AM EST<BR>
			</FONT>
			<P>
			<!-- Conditional for adding page hit count here. -->
			
			<!--lof_sidebar_counttest()-->
			
			
			<EM>

<FONT SIZE="-1">Contents and Source<BR>Material Copyright &copy; 2004,<BR> L.O.F. Communications<BR>All Rights Reserved
			</FONT>
			</EM>
		</TD>
	</TR>
	<!------------------------------ End Table Footer ------------------------------>


</TABLE>

<!-- End Enclosing Table -->
</TD></TR></TABLE>

</td><td width="10">&nbsp;</td></tr></table>

<!------------------------------ End Sidebar... ------------------------------>

<!------------------------------  End Advert, L.O.F. Sidebar  ------------------------------>

<!-- Start of "real" page... -->

<CENTER><FONT SIZE="+2" FACE="helvetica, arial"><STRONG>Radio's Moments Of The Century</STRONG><P></FONT></CENTER>
<P>
<CENTER><BLOCKQUOTE><FONT SIZE="+1" FACE="helvetica, arial"><STRONG>
by Elizabeth McLeod<P>The One Hundred Greatest Moments in Old-Time Radio<BR>&nbsp;
</STRONG></FONT></BLOCKQUOTE></CENTER>

<BLOCKQUOTE><FONT SIZE="+1">
<P>
<HR SIZE="3" WIDTH="80%">
<P>
<CENTER><EM>
Well, thinking to add yet another 100-Moments-Of-The-Century-List to the 
many such tabulations that have been published in the Mass Media -- 100 
Top TV Moments, 100 Top Movie Moments, 100 Top Music Moments, etc. etc. 
etc., I've spent the last few days putting together my list of Suggested 
100 Radio Moments Of The Century. 
<BR>&nbsp;
</BLOCKQUOTE>
<BLOCKQUOTE>
What I've tried to do with this list is come up with OTR-era moments that 
fit one of two categories: either major "Shared National Experiences" or 
moments that marked a particular milestone in the evolution of the 
medium. I've confined the list to the generally-accepted OTR Era (ending 
1962), thus omitting such latter-day phenomena as Limbaugh, Stern, Imus, 
and the like. No slight is intended -- like 'em or hate 'em, they've had 
an impact. But they're not OTR.
<BR>&nbsp;
</BLOCKQUOTE>
<BLOCKQUOTE>
A lot of familiar names and moments will show up, and the rankings are 
admittedly rather arbitrary until you hit the top fifty or so. But I 
think they're all moments -- and people -- worth remembering, and I hope 
they inspire plenty of discussion.
<BR>&nbsp;

</EM></CENTER>
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<HR SIZE="3" WIDTH="80%">
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>100. The Flight Of Alan Shepard 5/5/61</STRONG><BR>America's entry into the Manned 
Space Age comes as the OTR Era enters its final year, but millions of 
Americans follow the flight by means of portable radios, car radios, and 
other receivers -- as if to confirm that there'll always be a place for 
the audio medium.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>99. Truth or Consequences: The "Mr. Hush" Contest.  Winter 1945-46</STRONG><BR>A 
harbinger of things to come, this guess-who-it-is contest ushered in a 
new era of listener-participation quiz shows that would help change the 
face of radio in the postwar era.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>98. Sherlock Holmes on the Air. 10/20/30</STRONG><BR>Famed actor William Gillette is 
the first Holmes to take the network air -- the first of many to follow. 
The Holmes story format is ideally-suited for radio, and the program 
proves to be one of the most successful dramas of the Depression era.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>97. Cruise Of The Seth Parker. 1934-35</STRONG><BR>Radio listeners follow the 
adventuring Phillips Lord around the world by shortwave -- an adventure 
that takes on a harrowing real-life flavor when Lord's schooner is 
wrecked by a tropical storm. The program's reputation is wrecked as well, 
when it's revealed that Lord wasn't exactly living up to Seth Parker's 
Yankee-parson image during his adventure: accompanied by wine, women, and 
the sort of songs that weren't found in the hymnals back in Jonesport
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>96. The Rise Of Dorothy and Dick. 1945</STRONG><BR>Charming chit-chat in the morning 
with Richard Kollmar and Dorothy Kilgallen -- foreshadowing the modern 
man/woman TV talk show teams. Think of them as the Regis and Kathie Lee 
of the forties. 
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>95. The Rise Of Wendell Hall. 1923-24</STRONG><BR>He was a bombastic Southern-fried 
ukulele-playing balladeer -- and radio's first national superstar, thanks 
to his long series of appearances on the pioneering "EverReady Hour." 
Everyone who owned a two-tube regenerative in the twenties knew all the 
choruses to "It Ain't Gonna Rain No' Mo'," and thousands flocked to his 
personal appearances, helping to prove the power of the new medium. 
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>94. Walter Winchell Hits His Peak. 1941</STRONG><BR>Loud, brassy, and abrasive, 
Winchell was the most influential newspaperman in the country at the dawn 
of the forties -- and his Sunday night news-and-comment program was by 
far the most-listened-to news-related program on the air in the last 
months before US involvement in WW2. 
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>93. Arthur Bagley, Network Radio's First Morning Man. 1926</STRONG><BR>He's 
forgotten today, but he paved the way for all the network early-bird 
shows. His "Tower Health Exercises" program for Metropolitan Life got NBC 
listeners up and doing from the formation of the network well into the 
mid-thirties, even as his zany antics with his mascot, the Goofus Bird, 
set the tone for a legion of morning-men who would follow.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>92. One Man's Family goes National. 5/17/33</STRONG><BR>Already a hit on the West 
Coast, Carlton Morse's sensitively-written and deeply-textured study of 
an upper-middle-class San Francisco family gained a national reputation 
over the full NBC network, and ran for nearly three decades. There was 
never another a show quite like it: too serious to be a soap opera, too 
thoughtful to be a melodrama -- and sometimes, even too adult for the 
kiddies. Morse's mystery shows may have a stronger modern-day following: 
but for me,  "One Man's Family" stands as his greatest accomplishment.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>91. The Talent Raids 1948-49</STRONG><BR>CBS skims away the cream of NBC's comedy 
crop by means of some complicated tax maneuverings, and the revenues from 
these programs gives the junior network a needed boost at the dawn of the 
television era.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>90.  Elsie Hitz and Nick Dawson and the rise of Romantic Adventure: 1932</STRONG><BR>
Sexual tension in serial drama is nothing new. The smoldering
relationships of Elsie and Nick brought a vicarious thrill to
Depression-weary women thruout the mid-thirties. The couple starred in
three different series of "exotic, romantic adventure" during these years
-- "Dangerous Paradise," "Follow The Moon," and "The Magic Voice."
Different titles, different settings -- but the sublimated passion never
changed. The concept of the "Super-Couple" is key to soap opera technique
to this day, and it can be argued that Elsie Hitz and Nick Dawson were
the pioneers. Granted, "Mary and Bob" of the Macfadden True Story Hour
came first -- but Elsie and Nick had the mystique.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>89. Who's Yehoodi?? Spring 1940</STRONG><BR>
Bob Hope was just another fresh-guy comedian thru the late thirties, and
while he was a rising star on the Pepsodent Show at the dawn of the new
decade, it took a chance exchange with stooge Jerry Colonna over possbile
names for announcer Bill Goodwin's infant son to capture the national
imagination. Was "Yehoodi" a figment of Colonna's imagination? A reference
to violinist Yehudi Menuhin? Or a mysterious personification of prewar
jitters? No one knows -- but that didn't stop all America from asking.
And as Americans became Yehoodi-conscious, they soon made Bob Hope the
top-ranked radio comedian in the land.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>88. National Defense Test Day 9/12/24</STRONG><BR>
Broadcasters and the military join forces for an impressive demonstration
of how radio can link the country together in the event of an emergency.
The substance of the evening -- a series of rather tedious speeches,
livened only by one general's seemingly-tipsy rendition of an old
barracks song  -- is less important than the technical skills necessary
to make it all happen, as engineers flawlessly shift from point to point
along a coast-to-coast network: demonstrating  techniques that would
become essential in the years to come.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>87. A Christmas Carol: 12/25/34</STRONG><BR>
A holiday tradition begins as Lionel Barrymore appears for the first time
as Dickens' covetous, grasping old sinner, in a segment of a three-hour
Christmas Day broadcast over CBS, under the sponsorship of the
Nash-Kelvinator Company. The tradition would endure in various formats
for the next twenty years -- and, in recorded form, to this day.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>86. The Death of Will Rogers 1935</STRONG><BR>
The "Cowboy Philosopher" was a fixture on radio thruout the Depression
years, and while he had a successful career in movies and as a syndicated
newspaper columnist -- to say nothing of his many years on the stage --by
the early thirties, most Americans knew him as the man with the alarm
clock, giving out wry and sometimes even caustic commentary on the
passing scene. His sudden death in the summer of 1935 sent a nation into
mourning.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>85. Don Becker's Weak-End Satires 1928</STRONG><BR>
Before he became a soap-opera writer/producer ("Life Can Be Beautiful"),
Don Becker was a ukulele playing utility man at WLW Cincinnati. And he
was also the medium's first notable satirist, parodying the conventions
of radio at a time when they had barely been established. While recording
artists like Jones and Hare had kidded the emerging medium on phonograph
records, Becker took the idea even further: creating an entire fictitious
network and making the day-in day-out effluvia of broadcasting into one
big running gag. His weekly presentation of the programs of the "Lavender
Network" and his depiction of the behind-the-scenes chaos have been
echoed by innumerable comedians. Stoopnagle and Budd, Brad Browne,
Raymond Knight, Fred Allen, Stan Freberg, Bob and Ray, even Saturday
Night Live and Second City have all done it since -- but the forgotten
Don Becker blazed the trail.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>84. Shakespeare Summer 1937</STRONG><BR>
Imagine a season in which the two major networks battled for listeners
not with comedians or swing bands - but with the Bard himself. NBC's
"Streamlined Shakespeare" offered condensed plays starring John
Barrymore, while the CBS presentation of "Hollywood Salutes Shakespeare"
gave movieland favorites a crack at the Classics.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>83. The Fall Of William L. Shirer 1947</STRONG><BR>
Was he fired for being too liberal? Or was he fired for being lazy? Was
Shirer, later to be blacklisted, the victim and Ed Murrow the villian? Or
was it all just a massive misunderstanding? To this day, arguments rage
over the departure from CBS of the legendary newsman. The real, full
story will probably never be known, but that didn't make the issues
raised any less significant, as radio moved into a dark new era.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>82. The Rise of Joe Penner Fall/Winter 1933</STRONG><BR>
Tens of millions of otherwise reasonable radio listeners are captivated
by a bizarre, manic child-man, whose piercing catchphrases echo across
playgrounds and schoolyards, offices and street corners for nearly two
years before the craze fades away.  Academics have tried to dissect the
Penner phenomenon -- but in fact there is no rational explanation for it.
It just <EM>is.</EM>
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>81. Fall Of The City 4/11/37</STRONG><BR>
Earle McGill's spectacular production of Archibald McLeish's chilling
vision of a not-so-future war brings the Columbia Workshop to maturity.
Hardly anyone was listening -- but many of those who did were themselves
creative radio people, who were profoundly influenced by the program's
power.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>80. Bob and Ray Present The CBS Radio Network 1959-60</STRONG><BR>
The best-loved satirists of their era,  Bob Elliot and Ray Goulding rose
out of local Boston radio in the late forties to epitomize the postwar
approach to radio comedy. Inspired by the works of Stoopnagle and Budd
and Raymond Knight twenty years before, Bob and Ray kidded radio with a
unique, stream-of-consciousness sensibility, and their 1959-60 series for
CBS presented them at the peak of their creative powers.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>79. The Rise of Jessica Dragonette 1930-31</STRONG><BR>
No one who listened to the "Cities Service Concerts" series in the early
1930s will ever forget her fragile soprano voice -- but the woman behind
that voice was a tough, no-nonsense professional who firmly stood her
ground in battles with sponsors and the network over program formats and
choice of material. Her appeal crossed the boundaries of popular and
classical music, and though her career was compromised by conflicts, her
legend remained.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>78. "The Great Gildersleeve" Spins Off 1941</STRONG><BR>
The term "spin-off" really didn't come into wide use until the early
1970s -- but the seeds for the concept go back to Fibber McGee's
puffed-up neighbor. While "Gildersleeve" wasn't strictly the first
program to "spin off" from another if you think in terms of variety-hour
derivatives like "The Aldrich Family" and "We The People," it was the
first important series to be based on a supporting character from another
program -- and it was also the most enduring. Harold Peary's textured
performance in the title role (until 1950), a solid supporting cast, and
brilliant writing -- especially by the team of John Whedon and Sam Moore
-- helped give "Gildersleeve" the longest first-run life of any "spin
off" series, radio or TV.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>77. The Rise and Fall of the Liberty Broadcasting System 1948-1952</STRONG><BR>
It all started with the mercurial Gordon McLendon, and his need to fill
time on his Dallas radio station, KLIF. Looking for cheap, appealing
programming, he decided to feature recreated Major League baseball games.
But he didn't figure on the results -- in an era in which the westernmost
Major League clubs were located in St. Louis, the entire western half of
the United States was hungry for big league action. McLendon began to
line up regional affiliates, and by 1951, his operation had gone
national. McLendon was an innovator, no question about it -- but he was
also, to put it bluntly, a pirate. He had no legal right to air the games
he was airing -- and Major League Baseball went after him in court.
Liberty was driven into bankruptcy, but McLendon was a survivor -- who
would go on to be one of the innovators of the "Top Forty" Format.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>76. Hollywood Speaks on the Dodge Victory Hour 3/29/28</STRONG><BR>
As the "talkie revolution" terrorizes the film capital, a phalanx of
Hollywood's biggest names faces the microphone: Mary Pickford and Douglas
Fairbanks, Charlie Chaplin, D. W. Griffith, John Barrymore, Dolores Del
Rio, Norma Talmadge, and Gloria Swanson. Fairbanks was MC, Chaplin told
Jewish and Cockney dialect jokes, Barrymore offered a scene from Hamlet,
Del Rio performed a song, and the others delivered short talks --as
millions of Americans heard the voices of these film favorites for the
first time. And judging from the reviews, many of those listeners weren't
at all impressed. Nonetheless, the show marks the start of a long liason
between Big Time Radio and Hollywood.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>75. Gunsmoke and the rise of the Adult Western 1952</STRONG><BR>
The heroes don't wear white hats or shoot silver bullets. The villians
don't snarl and twirl their mustaches. And the endings are rarely happy.
Norman MacDonnell and John Meston gave radio a searingly-realistic drama:
a western for people who hate westerns, and perhaps the most relentlessly
<EM>adult</EM> program of the entire OTR era -- and its success contributes to a
final "golden age" flurry of quality radio drama.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>74. A Fireside Mystery Chat 10/17/36</STRONG><BR>
A paid political broadcast over CBS by the Republican National Committee
takes the art of "negative campaigning" to new heights, as Senator Arthur
Vandenburg conducts a mock debate -- pitting himself against
out-of-context recordings of President Roosevelt. The program itself is
controversial and is made even more so by the fact that CBS cuts it off
the air -- not on political grounds as charged by the GOP, but on the
grounds that the use of recordings violates the network prohibition on
transcriptions! Nevertheless, the program pioneers the use -- and abuse
-- of political "sound bites."
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>73. The Rise and Fall of "Pot O' Gold" Fall-Winter 1939/40</STRONG><BR>
A venal twist on the old carnival wheel-of-fortune gimmick, this
big-money quiz is the first network program to offer large sums of money
to listeners waiting by their phones at home. The series becomes a
national craze before NBC decides it's too close to a lottery for
comfort. The basic concept would resurface on ABC after the war as the
infamous "Stop The Music."
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>72. Unemployment Relief Program 10/18/31</STRONG><BR>
Stars join forces for a spectacular dual network program urging the
"haves" to help the "have-nots" as the Depression nears rock bottom.
President Hoover delivers a speech stressing his belief that relief is
the responsibility of the states and local charities and not the federal
government -- and Will Rogers doesn't sound like he's smiling as he
delivers an uncharacteristically bitter critique of the American Way Of
Doing Business.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>71. Hugo Black Defends Himself  10/1/37</STRONG><BR>
For the first time, an embattled national political figure uses radio to
directly answer charges against him. A decade before, this Supreme Court
nominee had belonged to the Ku Klux Klan -- and over an all-network
hookup, he came before the American people to explain himself and to
repudiate the organization. Black went on to a career as one of the
court's most distinguished liberals -- and his speech set a
take-it-to-the-people precedent that would be followed in years to come
by such figures as Richard Nixon and Bill Clinton
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>70. The London Naval Conference 1/21/30</STRONG><BR>
World leaders gather in the British capital to discuss Naval arms
limitations -- and radio allows the world to listen in. NBC listeners
follow the conference by BBC shortwave relay in a day-long special
broadcast -- the first international news story to be covered in such a
manner. It's also the first time American audiences hear a broadcast by a
British monarch, as King George V opens the ceremonies.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>69. Dragnet - a new era in police drama 1949</STRONG><BR>
Just a cop doing his job, for thirty minutes a week. No wisecracks, no
gum-chewing gun molls, no threadbare private eye cliches. Jack Webb
created a whole new genre of radio crime drama -- a world of
hard-working, down-to-earth law enforcement professionals who always
finished their paperwork. His influence is with us yet.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>68. Superman Battles Intolerance 1946-47</STRONG><BR>
Juvenile adventure characters had always fought well-defined, simplistic
villains: robbers, smugglers, pirates, Nazis. But in the first postwar
spring, the mightiest hero of them all tackles a terrifying new enemy --
terrifying because he lives in every child's hometown. Terrifying because
he might live right next door. Terrifying because he or she might be your
own father or mother. Or, maybe, might even be you yourself. "Superman's"
crusade against hate and bigotry is by far the most complex subject
matter ever taken on by a children's program -- and over the next year,
is a recurring theme in the series: breaking new ground for a genre which
is usually concerned with issues no more complicated than selling cereal
-- and, hopefully, helping to open the eyes of a generation of kids.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>67. Mae West meets Charlie McCarthy 12/12/37</STRONG><BR>
"Why Don't You Come Play In My --- Woodpile," purrs the sultry movie star
to a flustered wooden puppet, to the nervous laughter of the studio
audience. Earlier in the evening, Mae West had traded mild ribaldries
with Don Ameche in the famous "Garden of Eden" sketch as a guest on the
Chase and Sanborn Hour -- and it's that sketch that generates all the
uproar, thanks to complaints from Catholic religious authorities in New
York. But the truly explicit material comes later in the evening in Miss
West's innuendo-filled exchange with Charlie McCarthy: possibly the
bluest ten minutes the Red Network ever aired.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>66. Kate Smith's War Bond Marathons 1944</STRONG><BR>
Radio stars are wholehearted in their support for the war effort, but
none more so than Kate Smith. Twice, she mounts round-the-clock marathon
appeals for War Loan Drives -- appearing every hour on the hour on CBS to
urge listeners to support the campaigns. By wars' end, Kate Smith is by
far the show-business bond-selling champion: personally responsible for
raising more than $600,000,000 for the war effort.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>65. Lux Presents Hollywood 6/1/36</STRONG><BR>
He doesn't produce the show. He doesn't direct it. He has nothing to do
with casting it or choosing the scripts. He sometimes doesn't even show
up for rehearsals. All he does is read lines someone else has written for
him. But to listeners, none of that matters. Cecil B. DeMille <EM>is</EM>
Hollywood. And when a two-year-old dramatic anthology moves to the film
capital in mid-1936, the J. Walter Thompson Agency makes a brilliant move
in tapping him to host. In interviews, he often takes public credit for
work he didn't do -- a nod here to the unsung agency men who were the
real masterminds of the program: Danny Danker, Tony Stanford, and Frank
Woodruff -- but nevertheless DeMille wraps the program in his own
mystique: and makes the Lux Radio Theatre a national institution.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>64. Flood Tide for Demagogues 1935</STRONG><BR>
Senator Huey P. Long, Father Charles E. Coughlin, The Reverend Gerald L.
K. Smith, Dr. Francis Townsend. Names that may not mean much today, but
to radio listeners in the spring of 1935, they represent the thundering
voice of political extremism. Promoting a weird blend of free-silver
populism, anti-Semitism, and what can only be described as an
Americanized "national socialism," Long, Coughlin, Smith and Townsend are
all over the airwaves -- both the mainstream networks, and in Coughlin's
case over a coast-to-coast private hookup -- and millions of
Depression-weary listeners are paying close attention to what they have
to say. The assassination of Long removes the movement's most popular
speaker from the scene -- but his colleagues carry on, sponsoring a
third-party presidential candidate in 1936. Pressure from this
radio-driven movement has a lasting effect, as the Roosevelt
administration defuses one of its most potent weapons -- the Townsend
Revolving Old Age Pension Plan -- by promoting an alternative: the Social
Security Act. One is left to ponder -- with a shudder -- what might have
happened had Long been alive to head the "Union Party" ticket in 1936.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>63. Amos' Wedding  12/25/35</STRONG><BR>
Seven years to the night after they became engaged,  Amos Jones and Ruby
Taylor are wed in a simple, dignified Christmas Night ceremony that caps
the golden era of "Amos 'n' Andy," and marks the culmination of one of
radio's most memorable love stories -- the tale of an unschooled but
earnest young man from the country in love with a well-bred,
college-educated young city woman. It was a tender, gentle romance which
endured economic hardship, family tragedies, misunderstandings, and a
near-fatal illness, all the while  helping to establish precedents which
would be followed in soap opera and "family drama" for decades to come.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>62. Arthur Godfrey Goes National 1945</STRONG><BR>
It isn't the first time he's heard on a network, but when Arthur Godfrey
greets his coast-to-coast listeners on the morning of April 30, 1945, he
stakes out a claim that would keep him there for twenty-seven years.
Along the way, he becomes CBS's greatest moneymaker, and an influence on
an entire generation of broadcasting personalities. One can make a
convincing case that Godfrey was the greatest simple <EM>communicator</EM> ever
to face the mike.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>61. WLS National Barn Dance moves to the "Hayloft" 1928</STRONG><BR>
Chicago was the capital of country music during the twenties and early
thirties -- and WLS was its headquarters, reaching a vast audience all
over the midwest. The primary showcase for the station's impressive
roster of musical talent is the Saturday night "National Barn Dance"
program --on the air since 1924 -- and when this series moves to
Chicago's Eighth Street Theatre, soon to be known as "The Hayloft," it
enters its golden era. In 1933, the show goes national: and Lulu Belle
and Scotty, the Hoosier Hot Shots, the Vass Family, the Maple City Four,
Uncle Ezra, and all the rest find a whole new audience.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>60. We Hold These Truths 12/15/41</STRONG><BR>
An eloquent paen to the Bill Of Rights by Norman Corwin, featuring a cast
of big-name stars and heard over all networks becomes one of the
most-heard single broadcasts of the entire radio era, with an estimated
audience in excess of sixty million. Coming just a week after the US
entered the Second World War, the program sets the tone for Corwin's
wartime output -- programs stressing a uniquely populist brand of
patriotism.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>59. Sorry Wrong Number 5/25/43</STRONG><BR>
It's lost a lot of its impact from constant repetition -- is there anyone
out there who <EM>doesn't</EM> know how it ends? But Agnes Moorehead's
handwringing tour-de-force performance in Lucille Fletcher's tight little
murder story is, in many ways, the essence of the radio suspense drama.
Its notoriety helps land CBS's sustaining "Suspense" series a big-budget
sponsor, and helps lay the foundation for a twenty-year run.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>58. Light's Golden Jubilee 10/21/29</STRONG><BR>
Radio joins the nation together in tribute to the fiftieth anniversary of
the invention of the electric light bulb. Thomas Edison himself is the
guest of honor in an elaborate ceremony broadcast from Dearborn, Michigan
under the auspices of Henry Ford, and President Hoover heads a long list
of dignitaries on hand for the festivities. Even Albert Einstein joins in
by shortwave from Germany. Graham McNamee, at mikeside for NBC, and Ted
Husing for CBS,  give a stirring descriptions of the highlight of the
evening -- the reenactment of the lighting of the first electric bulb.
The entire event is one huge publicity gimmick, orchestrated for General
Electric by PR mastermind Edward Bernays -- and points the way for a long
succession of self-congratulatory Corporate Media Events to follow.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>57. The Rise of Information Please  Summer/Fall 1938</STRONG><BR>
Bright people sitting at a table talking. No scripts at all -- just
questions sent in by listeners, the sort of things we'd call "trivia"
today. It doesn't sound like a particularly promising idea -- but
"Information Please" proves to be the surprise radio hit of 1938. It's a
highbrow show that even a lowbrow can love, with questions ranging from
Shakespeare to baseball, and panelists able to cover all that ground with
energy left over for sparkling repartee. The series spawns a number of
forgotten imitators -- "So You Think You Know Music?" "Fun in Print" --
as well as a sort of precocious little niece known as "The Quiz Kids",
but none of the imitations ever rise to the level of the original. And
one could argue that in the unscripted, spontaneous "Information Please"
format one finds the true ancestor of the modern talk show.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>56. Mrs. Wicker and Miss Mack. 1930-31</STRONG><BR>
Radio for children splits into two directions at the dawn of the 1930s --
the heavily commercialized and hyperactive adventure serials, and the
quieter, more contemplative sort of entertainment best represented in the
works of Ireene Wicker and Nila Mack. Both come to prominence as the
1930s are getting underway: Wicker as NBC's "Singing Story Lady" and Mack
as the director of CBS's "Adventures of Helen and Mary," a precursor to
the better known "Let's Pretend." There are formatic differences between
the two -- Wicker is essentially a solo performer, while Mack works
behind the scenes of a fully-dramatized production -- but they share  a
similar outlook on the sort of entertainment they offer to youngsters.
And together, they blaze a trail to be followed in later years by such
thoughtful creators as Paul Tripp, Bob Keeshan, Shari Lewis, and Fred
Rogers: a trail that leads to a world of gentle imagination.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>55. And Now Get Ready To Smile Again...  1932</STRONG><BR>
Husband-and-wife situation comedies first show up in the late twenties,
with shows like "The Jenkins Family" and "Graybar's Mr. and Mrs." They're
all pretty much the same sort of thing: harassed white-collar husband
dealing with a more-or-less ditzy wife. Even bright spots like the urbane
"Easy Aces" are simply variations on this standard format. But in 1932,
an NBC-Chicago staff writer named Paul Rhymer takes this cliche and turns
it sideways. "Vic and Sade" isn't a sitcom, isn't a drama, isn't really a
serial. It's easier to say what it isn't than to figure out what it is --
a fun-house-mirror held up to a quiet midwestern family that manages to
be both profoundly ordinary and awesomely bizarre. And it echoes down
thru the years in the works of such performers as Jean Shepherd and Bob
Newhart.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>54. Little Orphan Annie and the rise of Juvenile Adventure. 1931</STRONG><BR>
With a new decade comes a new approach to childrens' programming --
rollicking, rousing, blood-and-thunder serialized adventure: epitomized
by a blank-eyed frizzy-haired funny-paper heroine. On radio, Annie loses
the harsh ultra-right-wing political overtones of Harold Gray's comic
strip -- and becomes the personification of an aggressive childhood:
solving mysteries, exploring the world, and horrifying Concerned Parents
for more than a decade. From the drooling hard-sell of the Ovaltine
commercials to the endless send-away-premium offers, "Annie" sets the
tone for an entire genre: Jack Armstrong, Tom Mix, Captain Midnight, Hop
Harrigan -- they're all her children.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>53. The Lone Ranger Hits The Big Time: January 1934</STRONG><BR>
The Mutual Network wasn't founded by the Lone Ranger, no matter what they
claim at WXYZ. But when the Masked Rider Of The Plains rides onto
stations in Cincinnati, Chicago and New York -- by arrangement of the
Gordon Baking Company -- he strengthens the links that already exist
between WOR and WGN, stations that are already on the way to becoming the
nucleus of that new chain. And more important, The Ranger goes on to
become radio's most enduring contribution to American popular culture --
and one of the best-known fictional characters of all time.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>52. Dr. Brinkley almost wins the Kansas Governorship Fall 1932</STRONG><BR>
Today, we see him as a quaint sort of quack -- a bearded face right off a
patent medicine bottle, a twanging Kansas voice offering up spicy
barnyard metaphors. To the AMA, he was a dangerous fraud -- parlaying a
phony medical degree and an eccentric idea for revitalizing impotent men
into a national reputation over his radio station KFKB. But to his
heartland followers in the 1920s and early 1930s, John Romulus Brinkley
is a champion -- fighting for their interests against them slickers from
the Big City, and their support makes KFKB, for a time, the most popular
station in the United States. Following investigations by the AMA and the
Kansas City Star, Brinkley's fraudulent background is made public -- but
that doesn't stop the Doctor. Eventually, from an ultra-high-power radio
station just over the Mexican border, Brinkley blankets the entire nation
with his graphic condemnations of Internationalism, the Medical
Establishment, and prostate massage. On the strength of his down-home
line of patter -- and his unstoppable signal -- he comes within 30,000
votes of winning Kansas' highest office. Brinkley's station is finally
muzzled by Mexican authorities in 1941, and he dies bankrupt in 1943 --
but his tradition of medical/political charlatanism is alive and well
today on dozens of shortwave and small-time AM stations.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>51. Orson Welles becomes The Shadow 9/26/37</STRONG><BR>
It isn't great art. It's never a ratings blockbuster. But this
Sunday-afternoon superhero saga has captivated generations of listeners.
And many of those listeners will tell you that the 22-year-old Welles was
the greatest Lamont Cranston of them all. Others (including me) may find
him a just bit too callow compared to the more mature Bill Johnstone.
But no one will dispute that Welles makes an impression in the role --
and even more important, the part helps pave the way for even more
impressive roles to come.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>50. The 1936 Olympics 8/36</STRONG><BR>
Thru the crackle of shortwave static, American listeners sit spellbound
by the descriptions of Jesse Owens' track and field triumphs in Berlin--
victories that carry significance far beyond the stadium. The announcers
are rather circumspect in their descriptions of the events -- reluctant,
perhaps, to offend broadcasting authorities in the host country -- but
Owens' triumphs speak for themselves.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>49. Let's Dance, and the Rise Of Swing  Winter 1934-35</STRONG><BR>
Suggesting that swing music began with Benny Goodman will earn you a
derisive, deserved sneer from fans of Duke Ellington, Fletcher Henderson,
Don Redman and other great Harlem bands of the twenties. But that
distinctive span of time we think of as the "Swing Era" did begin with
Goodman, and his tenure on the Nabisco "Let's Dance" program. For many
listeners, it's their first real exposure to "hot" music -- and the
program starts Goodman on the way to being crowned King of Swing. Maybe
some people tuned in "Let's Dance" for the mellow melodies of former
Clicquot Club Eskimo Kel Murray, or to rhumba with Xavier Cugat -- but
it's Goodman's contribution to this three-hours-a-week series that's
earned it a place in history.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>48. The Metropolitan Opera Begins Its Run 12/24/31</STRONG><BR>
The Met made its radio debut back in the prehistoric DeForest days of
1910 -- but it takes another two decades before a regular series of
Metropolitan Opera broadcasts begins, even though individual Met stars
were network radio celebrities as early as 1925. But the Met organization
makes up for lost time, rapidly building its Saturday afternoon
broadcasts into a radio tradition. Part of the tradition is in the
packaging -- with the gently-unctuous Milton J. Cross occupying a
permanent seat in Box 44, inspiring three generations of listeners with
his endearing, wide-eyed love for the music and its performers.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>47. The Rise of Experimental Drama 1934-38</STRONG><BR>
Radio goes thru a quantum change between 1931-1933 -- the days of
freewheeling experimentation with program formats are replaced, so far as
sponsored programs are concerned, by tight advertising agency control.
But there is still unsold time to fill -- and the experimenters find a
haven in sustaining dramatic programs like the NBC Radio Guild and the
Columbia Workshop, as well as the more outre offerings like "Lights Out."
During the mid-thirties, people like Vernon Radcliffe, Irving Reis,
William N. Robson, Earle McGill, Wyllis Cooper, Arch Oboler and Orson
Welles push the envelope of what can be done in radio drama. Though their
audiences are small-to-negligible, much of their work retains its power
even today.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>46. Coronation of King George VI 5/12/37</STRONG><BR>
All the world is listening as a slender, stammering man known to his
friends and family as "Bertie" mounts the throne of the British Empire in
the wake of his brother's abdication. Millions of Americans get up early
in the morning to follow all the pageantry via shortwave relay, described
in meticulous detail by BBC commentators. The response to the broadcast
suggests that even a hundred and sixty years after the Revolution,
Americans are really still just Colonists at heart.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>45. The Lindbergh Baby Tragedy 1932-1936</STRONG><BR>
Radio listeners are glued to their sets in horror on the night of March
1, 1932 as NBC and CBS broadcast a steady stream of bulletins detailing
the story: the toddler son of aviator Charles A. Lindbergh has been
kidnapped from his New Jersey home. Perhaps the most poignant radio
moment in the entire case comes the day after the kidnaping, as NBC staff
announcer Ben Grauer reads an urgent message to the kidnappers from Anne
Morrow Lindbergh -- giving the recipe for the baby's special formula. The
first chapter of the story comes to a tragic conclusion on May 12th, when
the child is found dead -- leading to a two-year search for the killer.
On September 19, 1934, a German-immigrant carpenter from the Bronx is
arrested and charged -- and radio is once again in the thick of coverage,
as Bruno Richard Hauptmann is placed on trial for his life -- a trial
which, with radio's help, quickly degenerates into a media circus the
likes of which wouldn't be seen for another sixty years. Two important
radio careers get a boost from this case: disc jockey Martin Block rises
to fame over WNEW in Newark as he spins records during breaks in that
station's trial coverage; and WOR commentator Gabriel Heatter grabs
attention for his nightly summations of action in what truly is the Trial
of The Century. The final chapter is written on April 3, 1936, when
Heatter reports from outside the New Jersey State Prison at Trenton as,
to the chants of an angry mob, Hauptmann goes to the electric chair --
proclaiming his innocence to the very last.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>44. Irna Phillips joins NBC 1933</STRONG><BR>
If Correll and Gosden are the Fathers Of the Broadcast Serial, then Irna
Phillips is its mother. Joining NBC with "Today's Children," a thinly
disguised version of her WGN serial "Painted Dreams," Phillips begins an
enduring career as one of the leading creators of network soap opera --
her shows always a cut above the treacly productions of her major
competitors, Frank and Anne Hummert. And the Phillips influence is still
pervasive in modern-day soaps, with her longest-lived creation, "(The)
Guiding Light," still very much alive after sixty-two years.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>43. Hollywood Hotel brings movieland to the mike fall 10/4/34</STRONG><BR>
Hollywood and radio were a natural match, and as far back as the late
twenties, there had been efforts to bring the two together. Programs like
the "Sunkist Musical Cocktail" and "Hollywood On The Air" had featured
movieland gossip and celebrity interviews - but these shows were
expensive to produce, thanks to the exorbitant AT&T line charges for
programs originating on the West Coast. In 1934, columnist Louella
Parsons (who had been featured a few years earlier on the Sunkist
program) hits upon a solution: she would use her considerable influence
to coerce stars into appearing for free on a big-time weekly variety
hour. Campbell Soup underwrites the project, and "Hollywood Hotel" is on
the air. Unionization eventually brings an end to Parsons' use of free
talent, by which time AT&T has changed its rate policy, allowing radio to
thunder westward with a vengeance.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>42. WSM Barn Dance begins 11/28/25</STRONG><BR>
It all goes back to George D. Hay, one of the great announcers of the
mid-twenties. Styling himself "The Solemn Ole Judge," Hay had been one of
the movers behind the "WLS Barn Dance" in Chicago, and when he moves on
to Nashville in 1925, he brings the idea along with him. By the end of
the year, WSM is featuring a block of home-grown melodies every Saturday
night, with Hay as announcer and rustic fiddler "Uncle Jimmy" Thompson
the best-known attraction. Within two years, the "WSM Barn Dance" takes
on a new name -- and the "Grand Ole Opry" is well on its way to becoming
one of the true landmarks of twentieth century popular culture.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>41. H. V. Kaltenborn covers the Spanish Civil War 9/3-4/36</STRONG><BR>
He doesn't fit the dashing, romantic image of a war correspondent -- a
lanky, balding middle-aged man with thick glasses and a scribbly
moustache. But Hans von Kaltenborn makes journalism history when he
becomes the first American reporter ever to broadcast live from an actual
war zone. Crouching between a haystack and a cornfield on a farm in the
Spanish town of Irun, his microphone lines clipped onto a farmhouse
telephone, Kaltenborn brings CBS listeners the actual sounds of battle --
the whizzing bullets, the chatter of machine guns, the thunder of
artillery, all broadcast live -- just three hundred yards from the front
lines. Thru it all, this Harvard-trained newspaperman keeps up an
extemporaneous commentary which offers a vivid description of the scene
and a detailed explanation of what is happening and why. The next day,
Kaltenborn's listeners hear the outcome of the battle: the entire town
lies in flaming ruins, sacked by Franco's forces. Kaltenborn's gone down
in history as a rather self-absorbed, pontifical man -- but there is no
questioning his front-line courage.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>40. Mary Margaret McBride Hits Her Prime 1941</STRONG><BR>
Women's programming in the OTR era is, for the most part,  a hopeless
wasteland -- banal, condescending, and trivial. But there are bright
spots -- none brighter than Mary Margaret McBride. A veteran journalist,
critic, and author with a deceptively folksy style,  McBride moves beyond
the ossified formats of "womens' radio" to present thought-provoking,
substantial programs. Her best series by far is her 1940s local show over
WEAF -- a forty-five minute midday feature in which she brings to the
microphone important authors, journalists, politicians, celebrities --
the only requirement being that they have something worthwhile to say.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>39. Murrow reports on Buchenwald  4/15/45</STRONG><BR>
There are really no words adequate to describe what Edward R. Murrow saw
as he toured one of the most notorious of the Nazi concentration camps -
but he finds words nonetheless. Other Murrow broadcasts are more famous
-- but none are more eloquent.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>38. First Transatlantic Relay Broadcast 3/14/25</STRONG><BR>
You can barely make it out thru the overwhelming roar of static -- there!
there it is! Dimly, you sense the rhythm of a familiar tune -- a dance
band squawking out "Alabamy Bound." And there -- that voice, that halting
British voice, saying something about 5XX, Daventry -- the High Power
Station Of The British Broadcasting Company.  History is made as RCA's
relay station in Belfast, Maine receives an experimental longwave pickup
of 2LO in London, and relays that fragile signal by shortwave to the
network of WJZ in New York and WRC Washington -- giving thousands of
American listeners their first taste of Overseas Broadcasting. The
technology is something of a dead end -- longwave would prove too
unreliable for long-term, long-distance use -- but the broadcast is a
vivid demonstration of how radio can truly bring the world into your home.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>37. Fibber's closet opens for the first time 3/5/40</STRONG><BR>
A gimmicky sound effect that becomes a national institution -- and which
for many symbolizes everything fun and innocent about "Old Time Radio."
Fibber McGee and Molly had plenty of running gags over the years, due
largely to the always inventive scripting of Don Quinn: a writer who can
impart fresh flavor to even the moldiest corn -- but none have lingered
longer in the public consciousness than that overstuffed hall closet.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>36. "The Step On The Stair" 1926</STRONG><BR>
Based on a story in "Radio Digest" magazine, this Old Dark House thriller
is radio's first true mystery serial -- heard over WLW, Cincinnati in a
series of weekly installments adapted for radio by program director Fred
Smith (who is better known as the creator of "The March Of Time.") Smith
is one of the most important unsung pioneers of radio -- his 1923 play
"When Love Wakens" may be the first American drama to be written
especially for radio. Although "Step" is actually a rather crude bit of
melodrama, it proves the thriller to be an ideal format for radio: so
much so that the script is sold to other stations for local productions,
and is still being heard as late as 1930.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>35. Gracie Allen's Brother  January/February 1933</STRONG><BR>
It isn't radio's first running gag -- but it's the most memorable of its
time, as Gracie Allen begins popping up on programs all over the
schedule, asking for help in locating her enigmatic "missing brother."
The bit grabs the national imagination during the most wretched of
Depression winters -- and vaults Burns and Allen to the front ranks of
radio's comedy stars.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>34. Report On Chain Broadcasting reshapes the Industry 1941</STRONG><BR>
It's not a radio program -- it's a small, paper-bound book. And between
the government-issue-orange covers, there's a bombshell: the Federal
Communications Commission rulings condemning monopolisitc practices in
broadcasting. Beginning in 1938, the FCC had been holding detailed
hearings investigating the degree of control exercised over the
broadcasting industry by NBC and CBS -- and the Commission didn't like
the picture that emerged: stiff, one-sided contracts that strangled local
control of programming and which tended to concentrate the power of radio
into the hands of two dominating corporations. The report sends a shock
wave thru the industry, forcing the networks to revise their contractural
ties to their affiliates -- and forcing the National Broadcasting Company
to divest itself of one of the two networks that it operated.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>33. Rudy Vallee Refines the Variety Show Fall 1932</STRONG><BR>
He's more important as an impresario than as a performer -- and the
"Fleischmann's Yeast Hour" is the reason why. Rudy Vallee had been on the
air for Fleischmann since 1929, broadcasting an hour-long program of
dance music, broken up only by the appearance of a single guest star each
week. But beginning in October 1932, Vallee and the staff at the J.
Walter Thompson agency dramatically revise the program format:
de-emphasising Vallee's performances and turning the spotlight on a
continuing parade of guest artists. Big names, famous names, old names
and new names -- for the next seven years, the Vallee progam features the
best that Broadway and Hollywood have to offer -- and Vallee gains a
reputation as radio's foremost talent scout. Whether he himself is
actually entitled to that reputation is a question that can be debated:
some claim he did run the show -- and none claimed this more
energetically than Vallee himself -- while others say he was just a front
man and embittered JWT staffers did all the work. The truth is probably
somewhere in between -- but the importance of the show itself is beyond
question: it's the pace-setter for every variety series that would follow.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>32. The Rise Of Major Bowes  Spring/Summer 1935</STRONG><BR>
As spinning goes that weekly wheel of fortune -- round and round she goes
and where she stops nobody knows -- as the saponaceous Major Edward Bowes
takes the nation by storm with his Sunday night new-talent showcase,
moving a longstanding local New York feature to a high-profile Sunday
night slot on NBC. Never mind that, as a Radio Guide expose reveals,
elements of the show are rigged -- the idea of young entertainers from
Mudville USA getting their big break on the air ignites a craze for
amateur entertainment that inspires a range of imitators. Few of the
Bowes discoveries amount to anything -- but there <EM>are</EM> a few who stand
out, including a skinny singer from Hoboken who appears in September 1935
as a member of a pop quartet. His Bowes experience proves something of a
dead end - but fate has other plans in store for Frank Sinatra.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>31. The Music Licensing War 1940-41</STRONG><BR>
The American Society of Composers Authors and Publishers doesn't much
like the attitude of Network Radio --- and radio likes ASCAP even less,
as negotiations for a new contract allowing the use of ASCAP music break
down during the last months of 1940. As the name-calling continues, it
becomes evident that there will be no peaceful resolution, and the
broadcasters form their own music licensing agency -- Broadcast Music
Incorporated, which quickly signs a roster of second-tier songwriters in
anticipation of a long standoff. As of January 1st, 1941 all
ASCAP-controlled music disappears from the network air, leaving only
public domain and BMI compositions in their place. Longstanding theme
songs abruptly vanish, bandleaders scramble to come up with workable
arrangements, the broadcasters put up a brave front --  but listeners
quickly grow tired of "Jeannie With The Light Brown Hair" and "The Wise
Old Owl." By mid-year, the networks and ASCAP have a new agreement -- and
the status quo resumes. However, BMI sticks around -- cultivating new
songwriting talent and evolving into a major force in the music business:
remaining so to this day.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>30. Paley's Financial Maneuverings Save CBS. 1928-1929</STRONG><BR>
William Paley perpetuated a lot of legends about his early years at CBS.
Although he styled himself "Founding Chairman," Paley <EM>didn't</EM> found the
network -- George Coats and Arthur Judson did, with help from the Levy
brothers of Philadelphia and Major J. Andrew White.  Nor did the infusion
of Paley's personal fortune completely turn the tide for the struggling
company. But the real story of how Columbia survived the Depression is
even more interesting - and says a great deal about Paley's remarkable
ability as a businessman. The young son-of-a-cigarmaker manages to talk
the cagey film mogul Adolph Zukor of Paramount Publix Corporation into a
complicated stock swap in 1929, which gives the foundering network the
boost it needs to stay afloat during the bad years ahead: even though
Zukor's own company, ironically, ends up in receivership!
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>29. The 1923 World Series 10/23</STRONG><BR>
Broadcasting of major league baseball's main event was early on a major
attraction -- but it's the 1923 Fall Classic between the New York Yankees
and the New York Giants that makes the big impression, and for reasons
unanticipated. Originally, plans call for the action to be described over
WEAF by veteran sportswriter Grantland Rice -- and he's to be assisted by
a recently-recruited member of the station's announcing staff: a former
concert singer by the name of Graham McNamee. For the first three games,
McNamee provides what would eventually come to be called "color
commentary" - and his descriptions are so vivid, so enthusiastic that
listeners deluge the station with phone calls and telegrams demanding to
see more. And so it is that beginning with game four, McNamee takes over
the full play-by-play job -- and is launched on a career as the most
important personality of radio's formative years. One can fault his
accuracy, one can criticize his style -- but none can deny his impact.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>28. Premiere of the NBC Symphony 12/24/37</STRONG><BR>
Arturo Toscanini had been a familiar personality to American radio
listeners since the turn of the thirties thru his work with the New York
Philharmonic -- and had already come to personify the traditional image
of the "glowering maestro." And so it is that NBC scores a major
publicity coup in 1937 when it lures Toscanini back to the United States
with the unprecedented offer of an orchestra constructed especially for
him, designed to his specifications, and to be directed as he sees fit --
and for nearly eighteen years, the NBC Symphony Orchestra under
Toscanini's baton is one of radio's outstanding musical attractions.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>27. Eddie Cantor Runs For President  Winter 1931-Fall 1932</STRONG><BR>
The Depression's darkest months fall in the middle of 1932: more 15
million are unemployed in the US, and more than 270 thousand families
face imminent eviction from their homes. By September of that year, more
than 34 million Americans are without any income whatsoever, and the
nation has witnessed the grim spectacle of tanks rolling thru the streets
of Washington DC against an army of unemployed veterans. Against this
backdrop, Americans are desperate for escape, desperate for anything that
will take their minds off the horror of the times. And they get it -- in
a pop-eyed, hyperkinetic Broadway clown. Eddie Cantor takes the nation by
storm with his satirical run for the Presidency, setting an audience
record never to be equaled by any other continuing radio series. Cantor's
comedy is frenetic and flamboyant, with a strong undercurrent of contempt
for authority -- and, by extension, for those who have brought the nation
to rock bottom. Small wonder the bouncing chant of "We Want Can-tor!"
still echoes thru the memories of that era.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>26. The Benny-Allen Feud January-March 1937</STRONG><BR>
"The Bee," by Franz Schubert -- a showy specialty composition for violin
-- becomes the most famous piece of music in the country as the question
rages: can Jack Benny play it? It all begins, innocently enough, with a
boy violinist named Stewart Canin, appearing on the "Town Hall Varieties"
segment of Fred Allen's program on 12/30/36. During the second show for
the west coast, Allen comments on the boy's rendition of "The Bee" with a
single, simple observation: "Jack Benny," he drawls in that inimitable
snarling whine, "should be ashamed of himself." And out in Hollywood,
Benny listens -- and the following Sunday makes his response: "When I was
ten years old, I could play "The Bee" too!" And the following Wednesday,
Allen challenges this assertion -- and from then on, every week marks an
escalation of the "argument," until finally, on the night of 3/14/37, the
combatants meet face to face in the Grand Ballroom of New York's Hotel
Pierre to have it out once and for all. The results? Inconclusive. But
for the next twelve years, Jack and Fred -- in reality old-time friends
from vaudeville -- will snipe back and forth in radio's most memorable
phony feud. And they don't forget the boy who started it all: in 1940,
Benny and Allen jointly award Stewart Canin a scholarship to help cover
the cost of his future musical education, helping him along the way to a
distinguished adult career in classical music.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>25. The Rise Of Syndication 1928-1932</STRONG><BR>
When all is said and done, the invention of the syndication concept is
without doubt the most important of Freeman Gosden's and Charles
Correll's contributions to the broadcasting industry. The idea of
distributing recorded programs to individual stations begins with "Amos
'n' Andy" in 1928, and the two performers attempt to patent the concept,
only to be told by their attorney that they can't. And so it is that
before the end of 1928, the National Radio Advertising Company is selling
recorded programming to national advertisers -- and by the end of 1930,
syndication is sweeping the industry, offering real competition to the
wire-line networks in attracting major national sponsors like Chevrolet
and major nationally-licensed properties like Edgar Rice Burroughs'
"Tarzan." Syndication remains an essential element of both radio and
television to this day: a billion-dollar industry that owes its existence
to Gosden and Correll and their simple, ingenious idea for a "chainless
chain."
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>24. WGY and the Birth of Radio Drama 9/22</STRONG><BR>
You might not have heard of Kolin Hager, unless you're from Schenectady.
He was the program director and chief announcer at General Electric's
station WGY in the early twenties -- and he could well be considered the
Father of Radio Drama. In September 1922, Hager gives a forty-minute
weekly time slot on WGY to "The Masque," a troupe of community-theatre
actors from nearby Troy, NY, headed by one Edward H. Smith. As the "WGY
Players," Smith's company offers condensations of recent stage plays --
forty-three of them in the first season -- and gain national attention
for their efforts: the first regular dramatic series ever broadcast on
American radio. Among the members of the group - a former stage
technician named Frank Oliver: radio's first true sound effects man. The
WGY Players are a fixture at the station for more than a decade, and in
1928 perform another historic first: the first play ever to be televised.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>23. The Second Louis-Schmeling Fight 6/22/38</STRONG><BR>
He was called "The Brown Bomber," "The Tanned Titan," "The Sepia
Superman," and, most embarrassingly, "Shufflin' Joe." But on a steaming
June night at Yankee Stadium, all the condescending "credit to his race"
talk is forgotten, as Joe Louis stands as the symbol of America -- facing
the equally-formidable symbol of "Aryan Superiority," German heavyweight
Max Schmeling. Schmeling had defeated Louis in a prior bout -- but not
this time. Before NBC announcer Clem McCarthy has a chance to get warmed
up, Louis gives Schmeling the beating of his life  -- and gives radio
listeners a few quick minutes they will never forget.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>22. NBC Takes Over 11/15/26</STRONG><BR>
Not the first network broadcast, but the most heavily publicized. When
the newly formed National Broadcasting Company takes over operation of
the AT&T Red Network in November 1926, it's taking over a network that's
already providing sixteen-hour-a-day service to seven stations, and
varying hours of service to twelve others. NBC puts the whole operation
on a full-time basis and with a four-hour gala from the Waldorf Astoria
Hotel, announces to the whole nation (or at least the whole nation as far
west as Kansas City) that the age of Big Time Radio has arrived.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>21. London After Dark August/September 1940</STRONG><BR>
Americans receive a jolting dose of reality when CBS begins a dramatic
series of broadcasts from the heart of a city under siege. Airing as a
joint venture of the BBC and the CBS London staff headed by Edward R.
Murrow, "London After Dark" is a heart-stopping document of the Blitz.
CBS correspondents Larry LeSeur, Eric Severied, Vincent Sheehan and
author J. B. Priestly all contribute to the program, but it's Murrow who
makes the dominant impression in the initial broadcast of 8/24/40: his
chilling account of defiant Londoners strolling casually to the air raid
shelters -- illustrated by the hollow sound of their footsteps --provides
an audio picture that will echo forever in the annals of radio
journalism. Less than a month later, on September 21st, Murrow tops this
broadcast with an even more dramatic scene, as "London After Dark"
presents a bomb-by-bomb description of another air raid, live from the
rooftop of Broadcasting House. Similar broadcasts will be made by NBC's
Fred Bate -- who is nearly killed in a subsequent air raid -- and by
Mutual's Arthur Mann: but Murrow gets the credit for the idea, and for
forcefully bringing the horrors of modern war into American homes.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>20. Death and Funeral of FDR 4/13-15/45</STRONG><BR>
For a generation of Americans, he was simply "the President." Millions 
loved him -- millions hated him. But all Americans are stunned at his 
death, when on the afternoon of April 12th, childrens' adventure serials 
are interrupted by the sudden announcement of Franklin D. Roosevelt's 
passing. Radio helps express a nation's grief with detailed coverage of 
the funeral procession on all networks, including a memorably emotional 
description by CBS's Arthur Godfrey.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>19. 8MK Becomes KDKA 11/2/20</STRONG><BR>
It wasn't the First Radio Broadcast -- experimental stations had been on 
the air for over a decade. It wasn't the first Scheduled Broadcast: some 
of the experimenters had been operating on a scheduled basis before the 
first World War. It wasn't the First Radio Election Coverage -- Lee 
deForest had offered detailed coverage of the 1916 returns over 2XG, New 
York (and got the results wrong). In other words, many of the "firsts" 
claimed for this famous broadcast have their basis in the Westinghouse 
publicity department, not in reality. So why is it important? Well, the 
Westinghouse publicists did a good job. A <EM>very</EM> good job. They make an 
essentially regional event into headline news all over the country -- and 
in doing so help make Americans radio conscious. KDKA would go on to be 
an important laboratory for future radio developments -- as would 
Westinghouse's second station, WJZ in Newark (later, in New York)
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>18. The 1924 Democratic National Convention June-July 1924</STRONG><BR>
"Allllll-a-baaaaaaaama casssts twennnnnnty-four votes for Oscarrrrr W. 
Un-der-woooood!" That's the call, as delivered a total of one hundred and 
three times by Alabama Governor William Brandon during the Democratic 
National Convention, as broadcast June 24th thru July 9th, 1924. The 
eventual nomination goes to John Davis, who will of course be trounced by 
Coolidge in the general election that fall. Underwood was actually a 
pretty significant figure in politics at the time -- he had been Senate 
Minority Leader, and went on to become Governor of Alabama. But all 
anyone remembers about him is that he got those 24 votes at the 
convention. Eighteen stations make up the AT&T network for this 
broadcast, extending as far west as Kansas City -- and the RCA stations 
also join in. The broadcasters are Graham McNamee and Phillips Carlin for 
AT&T, and Major J. Andrew White and Norman Brokenshire for RCA, who 
together help to introduce millions of fascinated listeners to the 
intricacies of the political process -- and also spawns a national catch 
phrase that echoes across playgrounds and city streets for much of the 
summer.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>17. Crosby In The Can 1946</STRONG><BR>
Actually, it should be Crosby in a paper sleeve -- since Bing's first 
venture in to pre-recorded programming was done on disc, not tape. 
Excited by the potential for a flawless performance afforded by 
disc-editing techniques exploited during the war years by the Armed 
Forces Radio Servce, the crooner finds himself a sponsor and a network 
willing to allow him to experiment with pre-recording his regular weekly 
series beginning in the fall of 1946 -- and Philco Radio Time proves a 
success. Among those who notice is an Army veteran named Jack Mullin - 
who had become interested in the tape-recording systems used by the 
German radio during the war years, and who convinces Crosby to invest in 
his fledgeling Ampex Corporation. The Crosby program begins to be 
mastered on tape in 1947 --and with Crosby's support, Ampex becomes a 
major force in the development of broadcast recording technology, leading 
the way the in the early development of video tape in the 1950s. And 
Crosby's success in recorded form helps to bring down the unreasonable 
network barriers against the use of prerecorded programming -- already 
compromised in many areas, the walls come tumbling down for good in 1949.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>16.The Dempsey/Carpentier Fight 7/2/21</STRONG><BR>
What the KDKA Harding-Cox Election Broadcast was in legend, the broadcast 
of the Jack Dempsey-Georges Carpentier Heavyweight Fight is in reality: 
the event which really makes the general public sit up and take notice of 
radio. While no more than a thousand hobbyists heard the KDKA Election 
Broadcast, advance publicity leads over two hundred thousand to hear the 
fight broadcast eight months later, and the resulting excitement draws 
many thousands of others into discovering what this new radio thing is 
all about. As was his custom, David Sarnoff greatly exaggerates his role 
in promoting this epoch-making broadcast -- the real man behind the 
scenes -- and behind the mike -- is Major J. Andrew White: who would go 
on to be one of the major figures in the early years of CBS
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>15. The inauguration of Coolidge 3/4/25</STRONG><BR>
For the first time, Americans from coast to coast listen in as the 
President takes the Oath of Office and delivers his inaugural address. 
AT&Ts Red Network and RCA's smaller Radio Group network broadcast all the 
pageantry as Calvin Coolidge begins his first full term -- and proves 
himself to be an adept radio speaker, well-attuned to the demands of the 
microphone. An estimated fifteen million listeners follow the 
proceedings, with Graham McNamee at the microphone for the Telephone 
Group and Major J. Andrew White and Norman Brokenshire on hand for the 
RCA/Westinghouse stations.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>14. The Dempsey/Tunney Long Count Fight 9/22/27</STRONG><BR>
If the twenties were truly the "Golden Age Of Sport," the second 
heavyweight title fight between Gene Tunney and Jack Dempsey at Soldier 
Field in Chicago may be the high point of that age -- and radio helps 
make it so. For the first time, all NBC's associated stations, Red, Blue 
and Pacific, are joined to broadcast a single event, with the exuberant 
Graham McNamee and Phillips Carlin at the mike. Was the final count 
improperly delayed? Debate still rages to this day.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>13. McNamee, Carlin, Cross and Daniel broadcast the return of Lindbergh 
6/11/27</STRONG><BR>
It's the News Story Of The Decade -- the moment which seems to epitomize 
the mystique of the "Roaring Twenties." And when the twenty-five year old 
newly-promoted-to-Colonel Charles A. Lindbergh returns to the United 
States courtesy of the U. S. Navy, a team of NBC's top announcers turn 
out for day-long coverage of his arrival -- helping impress the moment 
forever on the national consciousness. And, to this day, recordings of 
the honest, overwhelming <EM>thrill</EM> in Graham McNamee's voice as he sees 
the aviator step down the gangplank capture the essense of that moment in 
a way the printed page never can.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>12. Radio Transforms Itself 1931-33</STRONG><BR>
Two factors change the face of radio programming during the lowest ebb of 
the Depression -- a disastrous season on Broadway in 1931, and the desire 
of advertising agencies for better bang for their bucks. The collapse of 
the Live Theatre drives many of the top names of musical comedy and 
vaudeville into broadcasting -- Eddie Cantor, Ed Wynn, Jack Benny, Fred 
Allen, Burns and Allen, and many others all turn to radio during these 
years, and in doing so, forever shift the emphasis in programming away 
from radio-grown talent and toward Big Names. Agency control of program 
development builds on this trend -- taking the responsibility for program 
building away from the networks, and placing it under the control of 
sponsors: firms interested more in selling product than in encouraging 
real creativity. The result, from the mid-thirties forward: a 
compulsively cautious attitude toward innovation in programming that 
dominates the medium until the rise of television
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>11. Andy sued for breach-of-promise by Madame Queen January-March 1931</STRONG><BR>
Movie theatres really do interrupt their screenings to play "Amos 'n' 
Andy" over the sound systems. Department stores really do broadcast the 
show over their public address speakers. Water consumption really does 
take a drop for fifteen minutes, six nights a week. And when Andy Brown 
is taken to court by his beautician fiancee Madame Queen in early 1931 -- 
the climactic event in a storyline that's been brewing for over a year -- 
an estimated 40 million listeners hang on the outcome of each night's 
episode. For a weekly show, that would have been an unprecedented 
audience -- but for a <EM>nightly</EM> show, it's a stunning accomplishment. The 
secret of the program's success is readily apparent to anyone who digs 
back into the early scripts: a gallery of finely-drawn, fully-realized, 
and all-too-human characters, and an instinctive, near-Dickensian grasp 
of serial storytelling technique. What also becomes apparent is that by 
and large, listeners don't tune in to <EM>laugh at</EM> the characters. They 
tune in because they truly <EM>care</EM> about what happens to Amos, Andy and 
their friends -- fictional characters who are as real to Depression 
America as the people next door.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>10. War Of The Worlds 10/30/38</STRONG><BR>
Like a lot of legends, the story of Orson Welles and his Martian Invasion 
has grown with the telling. It's probable that no more than six million 
people heard the broadcast, and Professor Hadley Cantril in his landmark 
study of the "invasion" estimated that at most only about a million 
people were actually fooled -- out of a total population of around 150 
million, and compared to the 35 million Americans who went on blithely 
listening to Charlie McCarthy, unaware that anything was out of the 
ordinary. But the numbers, in the end, don't really matter. What matters 
is that Welles and company provide a graphic demonstration of just how 
powerful the audio medium can be -- and even more significant, the 
post-mortem public response to the broadcast reveals just how unprepared 
Americans really are for the brave new Media Age ahead.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>9. FDR's First Inaugural 3/4/33</STRONG><BR>
The winter of 1932-33 may have been the most grim in our nation's 
history. The economy was in ruins, the banking system was collapsing, 
tens of millions were hungry, with no money, no jobs, and no hope. But on 
a chilly March afternoon, a newly inaugurated President reaches out with 
his voice to calm the panic, to convince a terrified America that, 
indeed, the only thing it has to fear is fear itself.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>8. The Hindenburg Description 5/8/37</STRONG><BR>
Is there a living American who <EM>hasn't</EM> heard WLS staff announcer Herbert 
Morrison's sobbing account of the explosion of the legendary German 
dirigible? Without doubt the most famous actuality recording of all time, 
Morrison's description of the disaster is so vivid that it becomes the 
first notable exception to NBC's prohibition on the airing of recordings. 
It only aired twice over the network -- and never in its entirety -- but 
Morrison's recording has nonetheless transcended the original event to 
become one of the most familiar audio documents of the twentieth century.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>7. FDR's first Fireside Chat 3/12/33</STRONG><BR>
"My friends. I want to tell you what has been done in the last few days, 
why it has been done, and what the next steps are going to be." In a 
calm, reasoned, thirteen-minute talk, the new President outlines the 
steps taken to prevent a full-scale collapse of the nation's banking 
system -- explaining the complexities of industrial economics in terms 
that any citizen can understand. This gentle, informal approach projects 
the atmosphere of a man talking to his neighbors by the fireside -- and 
CBS-Washington manager Harry Butcher coins an enduring phrase to describe 
the style: a "fireside chat."
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>6. The European Crises: 9/38 and 8/39</STRONG><BR>
Mounting tensions in Europe work to a peak over a years' time -- 
beginning with the Sudetenland crisis in September 1938 and culminating 
in the dispute over control of the Polish Corridor and the free city of 
Danzig the following August. The Sudeten crisis proves to be the first 
great international challenge for radio news -- still hamstrung by the 
terms of the 1933 Press-Radio Agreement. But the medium rises to the 
occasion, making household voices out of CBS's Ed Murrow and William 
Shirer, NBC's Max Jordan and Fred Bate, and Mutual's John Steele -- and 
above all, CBS's H. V. Kaltenborn, who provides a continuing stream of 
concise and well-reasoned commentary as the crisis unfolds. Following the 
agreement at Munich -- the "peace in our time" accord -- radio documents 
the continuing deterioration of European peace, until the German invasion 
of Poland leads to the declaration of war. The tired voice of  British 
Prime Minister Neville Chamberlain announcing that declaration early on 
the morning of September 3, 1939 is evidence of a terrible lesson, 
learned too late: if you sit down at table with Hitler, prepare to be the 
main course.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>5. Farewell Speech of the former King Edward VIII 12/12/36</STRONG><BR>
The "Love Story Of The Century" transcends national borders, as the 
American people join with all the rest of the English-speaking world in 
listening to the thin, weary voice of a man who gave up the throne of the 
world's most powerful empire for the woman he loves. The poignant 
broadcast by Edward, Duke of Windsor, is the single most-listened-to 
moment of the 1930s.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>4. Pearl Harbor 12/7-8/41</STRONG><BR>
A typical Sunday afternoon by the radio -- light music, sustaining drama, 
public affairs programs, pro football. But at 2:22pm, a one-line bulletin 
flashes over the Associated Press wire, shattering the tranquility. 
Within minutes, the news of the Japanese attack on Pearl Harbor, Hawaii 
is being relayed by all four networks -- and all the debate between 
Isolationists and Interventionists is suddenly and terribly rendered 
moot. Radio covers the story in depth -- and perhaps the most chilling 
moment is the voice of an unnamed staff announcer at NBC's Honolulu 
affiliate, proclaiming "This is no joke! This is war!" The following day, 
record audiences tune in as President Roosevelt's message to a joint 
session of Congress sets the tone for the next four years.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>3. The Rise of Toll Broadcasting 1922-23</STRONG><BR>
Radio advertising didn't just suddenly spring into being one afternoon in 
August 1922 at WEAF. There's evidence to suggest paid commercials had 
aired on stations in Massachusetts and Washington state several months 
before the WEAF landmark, and barter advertising goes back at least as 
far as 1916 and Lee deForest's experimental station 2XG. But WEAF doesn't 
have to have been the birthplace of the commercial for it to have been 
the most important station in the evolution of modern broadcasting -- for 
it was indisputably the first station to be established for the specific 
purpose of selling time to advertisers. WEAF's success leads in October 
1924 to the formation of the first permanent radio network -- and the 
concept of "toll broadcasting" proves to be the foundation on which the 
entire structure of American radio -- and later, television -- would be 
built.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>2. End of the War 8/14/45</STRONG><BR>
V-E Day on May 8th was just the beginning of the end -- and the 
enthusiasm that greets the end of the war in Europe is tempered by the 
realization there's still a war to be won in the Pacific. But the use of 
atomic weapons against Japan changes the whole complexion of the conflict 
-- and beginning with the dropping of the Nagasaki bomb on August 9th, 
radio listeners anxiously wait for word on Japan's imminent surrender. 
August 10th goes by - the 11th -- the 12th -- the 13th -- all with a 
steady stream of bulletins, but no official statements. Unofficial 
reports come in early on the morning of the 14th -- and at 4:18 that 
afternoon, NBC's Max Jordan reports from Berne, Switzerland with the 
first word confirming that the intermediaries have received a message 
from the Japanese Government. "I myself," announces Jordan in his 
distinctive clipped voice, "am going to a party of the American consulate 
here to celebrate V-J Day!"  Shortly after 7pm, official word is released 
by the White House -- and the long-delayed celebration finally erupts. 
Radio paints an unforgettable sound picture of celebrations in Times 
Square, outside the White House, and in towns and cities all over the 
United States as the nightmare of the Second World War finally draws to a 
close.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<STRONG>1. D-Day 6/6/44</STRONG><BR>
It is arguably the single most important news story of the 20th Century 
-- the beginning of the Liberation of Europe from a regime which has come 
to embody modern evil. And radio covers it from beginning to end, in 
depth and in person. The highlights are many: Wright Bryan of NBC 
describing the disappointment of a paratrooper who failed to make his 
scheduled drop, Charles Collingwood of CBS making his way to a Normandy 
beach, George Hicks of the Blue Network describing the joy of Navy 
gunners bringing down their first Nazi plane. But perhaps the greatest 
thrill comes at 3:32 am on June 6th, as Colonel R. Ernest Dupuis reads 
the concise, understated communique the entire world awaited: "Under the 
command of General Eisenhower, Allied naval forces, supported by strong 
air forces, began landing Allied armies this morning on the Northern 
Coast of France." History in the making-- and, for me, radio's finest 
moment.
</FONT></BLOCKQUOTE>
<P>
<HR SIZE="3" WIDTH="80%">
<P>
<BLOCKQUOTE><CENTER><EM>
Elizabeth McLeod is a journalist, researcher, and freelance writer 
specializing in radio of the 1930s. She is a regular contributor to 
"Nostalgia Digest" magazine and <A 
HREF="http://www.lofcom.com/cgi-bin/MailServ/old.time.radio2.cgi?to=old.time.radio-request@oldradio.net" TARGET="mailserv">the Internet Old-Time Radio Digest</A>, 
maintains a website, <A HREF="http://www.midcoast.com/~lizmcl/">Broadcasting History Resources</A>, and is presently researching a book on 
Depression-era broadcasting. Elizabeth is always looking for 1930s radio 
recordings in all formats -- uncoated aluminum or lacquer-coated discs, 
vinyl or shellac pressings, or low-generation tape copies. You can 
contact her at <a href="mailto:lizmcl@midcoast.com">lizmcl@midcoast.com</a>
</EM></CENTER></BLOCKQUOTE>
<!-- End of "real" page... -->

<CENTER>

<!--minPageFooter()-->

</BODY>
</HTML>

