http://lifeboat.com/ex/press.releases.bitcoins.hundred.thousand.dollars
HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 23 Jul 2014 10:01:26 GMT
Content-Type: text/html
Connection: close
Set-Cookie: __cfduid=d2fd53d84591f989f7b70735832479c041406109686280; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.lifeboat.com; HttpOnly
Vary: Accept-Encoding
CF-RAY: 14e70963484a0329-MIA
Content-Encoding: gzip

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Lifeboat Foundation Press Release: World&rsquo;s first bitcoin endowment fund nears one hundred thousand dollars.</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="World's first bitcoin endowment fund nears one hundred thousand dollars.">
<meta name="keywords" content="bitcoins, endowment fund">
 
<link rel="image_src" href="https://lifeboat.com/images/logo.jpg">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<script type="text/javascript" src="https://use.typekit.com/kkx5uon.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<link rel="stylesheet" href="/css/screen.css" media="screen,projection" type="text/css"/>
<link rel="stylesheet" type="text/css" href="/css/screen_black.css" title="screen_black" media="screen"/>
<link rel="alternate stylesheet" type="text/css" href="/css/screen_white.css" title="screen_white" media="screen"/>
<!--[if IE 7]>
<link rel="stylesheet" href="/css/screen_ie7.css" media="screen,projection" type="text/css" />
<![endif]-->
<script src="/js/jquery.min.js"></script>
<script>

function MM_findObj(n, d) {
  var p,i,x;  if(!d) d=document;
if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++)
x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++)
x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImgRestore() {
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++)
x.src=x.oSrc;
}

function MM_swapImage() {
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array;
for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc)
x.oSrc=x.src; x.src=a[i+2];}
}

function MM_preloadImages() {
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0;
i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image;
d.MM_p[j++].src=a[i];}}
}

style="screen_black";

function write_style_cookie()
{
expires_perm = new Date(new Date().getTime() + 10 * 365 * 24 *3600000);
document.cookie = "style="+style+"; expires=" +
expires_perm.toGMTString() +";path=/;domain=.lifeboat.com";
}

blogtop10="on";

function read_blog_top10_cookie()
{
 var allcookies = document.cookie;
 var pos = allcookies.indexOf("blogtop10=");
 if (pos != -1)
 {
 var start = pos + 10;
 var end = allcookies.indexOf(";", start);
 if (end == -1) end = allcookies.length;
 style=allcookies.substring(start,end);
 return style;
 }
}

function write_blog_top10_cookie()
{
expires_perm = new Date(new Date().getTime() + 10 * 365 * 24 *3600000);
document.cookie = "blogtop10="+blogtop10+"; expires=" +
expires_perm.toGMTString() +";path=/;domain=.lifeboat.com";
}

function write_lhc_cookie()
{
expires_perm = new Date(new Date().getTime() + 10 * 365 * 24 *3600000);
document.cookie = "lhc_cookie="+lhc_cookie+"; expires=" +
expires_perm.toGMTString() +";path=/;domain=.lifeboat.com";
}

function read_style_cookie()
{
 var allcookies = document.cookie;
 var pos = allcookies.indexOf("style=");

 if (pos != -1)
 {
 var start = pos + 6;
 var end = allcookies.indexOf(";", start);
 if (end == -1) end = allcookies.length;
 style=allcookies.substring(start,end);
 return style;
 }
}

/* based on */
/**
* Styleswitch stylesheet switcher built on jQuery
* Under an Attribution, Share Alike License
* By Kelvin Luck ( http://www.kelvinluck.com/ )
*
* Code is also at js/styleswitcher.js
**/

(function($)
{
	$(document).ready(function() {
		
		var f = readCookie('style');
		if (f) readMyCookie('.styleswitch');
		$('.styleswitch').click(function() {
		var thisRel = this.getAttribute("rel");
		
		$('body').append('<div id="overlay" />');
		$('body').css({height:'100%'});
		$('#overlay')
			.css({
				display: 'none',
				position: 'absolute',
				top:0,
				left: 0,
				width: '100%',
				height: '100%',
				zIndex: 999999999
			})
			.fadeIn(500,function(){
				//$.get(thisHref,function(){
					switchStylestyle(thisRel);
					readMyCookie('.styleswitch');
					$('#fund-info').css('display','none');
					$('#fund-bar').css('display','none');
					cssDummy.check(function(){
						$('#overlay').fadeOut(2000,function(){
							$(this).remove();
							if ($("#fund-bar").length > 0){
							setTimeout('showFund()', 4000);
								
							}
							setTimeout('replaceSelectImage()', 1000);
							setTimeout('replaceInputFileImage()', 1000);
							setTimeout('replaceImgBox()', 1000);
							setTimeout('replaceBWImages()', 1000);
						});	
					});
				//});
						
// Working around a WebKit problem (mostly Safari)
// $('#overlay').remove();
//		var c = readCookie('style');
//		if (c == 'screen_white') {switchStylestyle(c);}
// End of workaround
			});

			var cssDummy = {
				init: function(){
					$('<div id="dummy-element" style="display:none" />').appendTo('body');
				},
				check: function(callback) {
					if ($('#dummy-element').width()==2) callback();
					else setTimeout(function(){cssDummy.check(callback)}, 200);
				}
			};
			cssDummy.init();


			return false;
		});
		var c = readCookie('style');
		if (c) switchStylestyle(c);

	});


	function switchStylestyle(styleName) {
		$('link[@rel*=style][title]').each(function(i) {
			this.disabled = true;
			if (this.getAttribute('title') == styleName)
                        {this.disabled = false;}
		});
		createCookie('style', styleName, 365);
if ($.browser.webkit)
{
 if (styleName == 'screen_white')
 {loadjscssfile("/css/screen_white.css", "css");}
 else
 {removejscssfile("/css/screen_white.css", "css")}
}	
	}
	function readMyCookie(lnk) {
		var d = readCookie('style');
		if(d=='screen_white'){
			$(lnk).attr('rel','screen_black');
			$(lnk).attr('href','serversideSwitch.html?style=screen_black');
if (document.domain.indexOf('russian') >= 0)
{$(lnk).text("\u0427\u0451\u0440\u043d\u044b\u0439 \u0444\u043e\u043d");
}
else if (document.domain.indexOf('spanish') >= 0)
{$(lnk).text("Fondo Negro");
$(lnk).css('text-indent','3px');
}
else {$(lnk).text('Switch to Black');}
			$('body').removeClass('black');
			$('body').addClass('white');
			
		}
		else if(d=='screen_black'){
			$(lnk).attr('rel','screen_white');
			$(lnk).attr('href','serversideSwitch.html?style=screen_white');
if (document.domain.indexOf('russian') >= 0)
{$(lnk).text("u0431\u0435\u043b\u044b\u0439 \u0444\u043e\u043d");
$(lnk).css('text-indent','-2px');
}
else if (document.domain.indexOf('spanish') >= 0)
{$(lnk).text("Fondo Blanco");
$(lnk).css('text-indent','3px');
}
else {$(lnk).text('Switch to White');}
			$('body').removeClass('white');
			$('body').addClass('black');
			
		}
	}



})(jQuery);
// cookie functions http://www.quirksmode.org/js/cookies.html
function createCookie(name,value,days)
{
	if (days)
	{
		var date = new Date();
		date.setTime(date.getTime()+(days*24*60*60*1000));
		var expires = "; expires="+date.toGMTString();
	}
	else var expires = "";
	document.cookie = name+"="+value+expires+"; path=/;domain=.lifeboat.com";
}
function readCookie(name)
{
	var nameEQ = name + "=";
	var ca = document.cookie.split(';');
	for(var i=0;i < ca.length;i++)
	{
		var c = ca[i];
		while (c.charAt(0)==' ') c = c.substring(1,c.length);
		if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
	}
	return null;
}
function eraseCookie(name)
{
	createCookie(name,"",-1);
}
// /cookie functions

function loadjscssfile(filename, filetype){
 if (filetype=="js"){ //if filename is a external JavaScript file
  var fileref=document.createElement('script')
  fileref.setAttribute("type","text/javascript")
  fileref.setAttribute("src", filename)
 }
 else if (filetype=="css"){ //if filename is an external CSS file
  var fileref=document.createElement("link")
  fileref.setAttribute("rel", "stylesheet")
  fileref.setAttribute("type", "text/css")
  fileref.setAttribute("href", filename)
 }
 if (typeof fileref!="undefined")
  document.getElementsByTagName("head")[0].appendChild(fileref)
}

function removejscssfile(filename, filetype){
 var targetelement=(filetype=="js")? "script" : (filetype=="css")? "link" : "none" //determine element type to create nodelist from
 var targetattr=(filetype=="js")? "src" : (filetype=="css")? "href" : "none" //determine corresponding attribute to test for
 var allsuspects=document.getElementsByTagName(targetelement)
 for (var i=allsuspects.length; i>=0; i--){ //search backwards within nodelist for matching elements to remove
  if (allsuspects[i] && allsuspects[i].getAttribute(targetattr)!=null && allsuspects[i].getAttribute(targetattr).indexOf(filename)!=-1)
   allsuspects[i].parentNode.removeChild(allsuspects[i]) //remove element by calling parentNode.removeChild()
 }
}

</script>
<style type="text/css">@media print {*{color:black!important;background:white!important;}body{font:12pt "Times New Roman","TimesNR","Times",serif;}#wrapper-header,#wrapper-page-header,#wrapper-footer,.sidebar,.print,.bio-photo .shadow a span.zoom{display:none;}.bios{display:block!important;}a{text-decoration:none;}a img{border:none;}}</style>
<script src="/js/jquery.lightbox.pack.js"></script>
<script src="/js/app.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script src="//platform.linkedin.com/in.js" type="text/javascript">
 lang: en_US
</script>
<script type="text/javascript">
  (function() {
    var li = document.createElement('script'); li.type = 
'text/javascript'; li.async = true;
    li.src = ('https:' == document.location.protocol ? 'https:' : 
'http:') + '//platform.stumbleupon.com/1/widgets.js';
    var s = document.getElementsByTagName('script')[0]; 
s.parentNode.insertBefore(li, s);
  })();
</script>
<div id="root">
<div id="wrapper-header">
<div id="header">
<a href="http://lifeboat.com"><h1 class="logo"><span>Lifeboat
Foundation</span></h1></a>
<h2>Safeguarding Humanity</h2>
<p class="skip"><a href="#content" accesskey="s">Skip to content</a></p>
<p class="switch"><a href="serversideSwitch.html?style=screen_white" rel="screen_white" class="styleswitch">Switch to White</a></p>
 
<div id="search">
<FORM method=GET name="GoogleForm" autocomplete="off" action="http://www.google.com/search">
<div>
<input type=hidden name=ie value=UTF-8>
<input type=hidden name=oe value=UTF-8>
<input type=hidden name=domains value="lifeboat.com">
<input type=hidden name=sitesearch value="lifeboat.com">
<input type="text" name=q id="search_text" class="text" onFocus="if(this.value=='Search for...')this.value = ''" onBlur="if(this.value=='')this.value='Search for...'" value="Search for...">
<button type="submit" name=btnG><span>Search</span></button>
</div>
</form>
</div>
</div>
 
<div id="menu">
<ul>
<li>
<a href="http://lifeboat.com/ex/sitemap" class="sitemap-lnk"><span>Sitemap</span></a>
<div id="sitemap-menu" style="padding-top: 10px;"><div class="body small-font" style="padding-bottom: 0px;">
<div class="col col1">
<dl>
<dt>Main areas</dt>
<dd><a href="http://lifeboat.com">Home</a></dd>
<dd><a href="http://lifeboat.com/ex/about">About
<dd><a href="http://lifeboat.com/blog">Blog</a></dd>
<dd><a href="http://lifeboat.com/ex/programs">Programs</a></dd>
<dd><a href="http://lifeboat.com/ex/reports">Reports</a></dd>
<dd><a href="https://lifeboat.com/ex/a-prize">A-PRIZE</a></dd>
<dd><a href="https://lifeboat.com/ex/donations">Donations</a></dd>
<dd><a href="https://lifeboat.com/ex/join.us">Join Us</a></dd>
<dd><a href="http://lifeboat.com/newsletter.cgi">Newsletter</a></dd>
<dd><a href="http://lifeboat.com/ex/quotes">Quotes</a></dd>
<dd><a href="http://lifeboat.com/store">Store</a></dd>
<dd><a href="http://lifeboat.com/ex/press.releases">Press Releases</a></dd>
</dl>
<dl>
<dt>About us</dt>
<dd><a href="http://lifeboat.com/ex/boards">Advisory Boards</a></dd>
<dd><a href="https://lifeboat.com/ex/bitcoin">Bitcoin Endowment Fund</a></dd>
<dd><a href="http://lifeboat.com/ex/contact.us">Contact Us</a></dd>
<dd><a href="http://lifeboat.com/ex/donor.date.list">Donor List</a></dd>
<dd><a href="http://lifeboat.com/ex/faq">FAQ</a></dd>
<dd><a href="http://lifeboat.com/ex/finances">Finances</a></dd>
<dd><a href="http://lifeboat.com/ex/guardian.award">Guardian Award</a></dd>
<dd><a href="http://lifeboat.com/ex/mission.statement">Mission Statement</a></dd>
<dd><a href="http://lifeboat.com/ex/procedures">Procedures</a></dd>
<dd><a href="http://lifeboat.com/ex/staff">Staff</a></dd>
<dd><a href="http://lifeboat.com/ex/supplemental.faq">Supplemental FAQ</a></dd>
<dd><a href="http://lifeboat.com/ex/timeline">Timeline</a></dd>
</dl>
</div>
<div class="col col2">
<dl>
<dt>Current programs</dt>
<dd><a href="http://lifeboat.com/ex/ai.shield">AIShield</a></dd>
<dd><a href="http://lifeboat.com/ex/asteroid.shield">AsteroidShield</a></dd>
<dd><a href="http://lifeboat.com/ex/bio.shield">BioShield</a></dd>
<dd><a href="http://lifeboat.com/ex/info.preserver">InfoPreserver</a></dd>
<dd><a href="http://lifeboat.com/ex/internet.shield">InternetShield</a></dd>
<dd><a href="http://lifeboat.com/ex/life.shield.bunkers">LifeShield Bunkers</a></dd>
<dd><a href="http://lifeboat.com/ex/nano.shield">NanoShield</a></dd>
<dd><a href="http://lifeboat.com/ex/scientific.freedom.shield">ScientificFreedomShield</a></dd>
<dd><a href="http://lifeboat.com/ex/security.preserver">SecurityPreserver</a></dd>
<dd><a href="http://lifeboat.com/ex/space.habitats">Space Habitats</a></dd>
<dd><a href="https://lifeboat.com/ex/x-risks-network">X-Risks Network</a></dd>
</dl>
<dl>
<dt>More programs</dt>
<dd><a href="http://lifeboat.com/ex/alien.shield">AlienShield</a></dd>
<dd><a href="http://lifeboat.com/ex/antimatter.shield">AntimatterShield</a></dd>
<dd><a href="http://lifeboat.com/ex/bio.preserver">BioPreserver</a></dd>
<dd><a href="http://lifeboat.com/ex/black.hole.shield">BlackHoleShield</a></dd>
<dd><a href="http://lifeboat.com/ex/climate.shield">ClimateShield</a></dd>
<dd><a href="http://lifeboat.com/ex/comm.preserver">CommPreserver</a></dd>
<dd><a href="http://lifeboat.com/ex/energy.preserver">EnergyPreserver</a></dd>
<dd><a href="http://lifeboat.com/ex/gamma.ray.shield">GammaRayShield</a></dd>
<dd><a href="http://lifeboat.com/ex/life.preserver">LifePreserver</a></dd>
<dd><a href="http://lifeboat.com/ex/neuroethics.shield">NeuroethicsShield</a></dd>
<dd><a href="http://lifeboat.com/ex/nuclear.shield">NuclearShield</a></dd>
<dd><a href="http://lifeboat.com/ex/particle.accelerator.shield">ParticleAcceleratorShield</a></dd>
<dd><a href="http://lifeboat.com/ex/personality.preserver">PersonalityPreserver</a></dd>
<dd><a href="http://lifeboat.com/ex/seed.preserver">SeedPreserver</a></dd>
<dd><a href="http://lifeboat.com/ex/sun.shield">SunShield</a></dd>
</dl>
</div>
<div class="col col3">
<dl>
<dt>Cool places</dt>
<dd><a href="http://lifeboat.com/ex/ark_i">Ark I</a></dd>
<dd><a href="http://lifeboat.com/ex/blue.beauty">Blue Beauty</a></dd>
<dd><a href="http://lifeboat.com/ex/em">EM Launch</a></dd>
<dd><a href="http://lifeboat.com/ex/getas">GETAS</a></dd>
<dd><a href="http://lifeboat.com/ex/nuclear.terrorist">Nuclear Terrorist</a></dd>
<dd><a href="http://lifeboat.com/song">Official Song</a></dd>
</dl>
<dl>
<dt>Educational</dt>
<dd><a href="https://lifeboat.com/ex/book">Book</a></dd>
<dd><a href="http://lifeboat.com/ex/brochure">Brochure</a></dd>
<dd><a href="http://lifeboat.com/ex/coursework">Coursework</a></dd>
<dd><a href="http://lifeboat.com/ex/educational.videos">Educational Videos</a></dd>
<dd><a href="http://lifeboat.com/ex/fellows">Fellows</a></dd>
<dd><a href="http://lifeboat.com/ex/grants">Grants</a></dd>
<dd><a href="http://lifeboat.com/ex/interviews">Interviews</a></dd>
<dd><a href="http://lifeboat.com/ex/press.releases">Press Releases</a></dd>
<dd><a href="http://lifeboat.com/ex/resources">Resources</a></dd>
<dd><a href="http://lifeboat.com/ex/rss">RSS Tutorial</a></dd>
<dd><a href="http://lifeboat.com/ex/scholarship.info">Scholarships</a></dd>
<dd><a href="http://twitter.com/lifeboathq">Twitter Feed</a></dd>
<dd><a href="http://lifeboat.com/ex/videos">Videos</a></dd>
<dd><a href="http://lifeboat.com/ex/whats.new">What's New</a></dd>
<dd><a href="http://lifeboat.com/ex/world.news">World News</a></dd>
</dl>
</div>
<div class="col col4">
<dl>
<dt>Working together</dt>
<dd><a href="https://lifeboat.com/ex/a-500">A-500</a></dd>
<dd><a href="http://lifeboat.com/ex/banners">Banners</a></dd>
<dd><a href="http://ua-kits.com/lifeboat/">Development Environment</a></dd>
<dd><a href="http://lifeboat.com/ex/fight.aids">FightAIDS&#64;Home</a></dd>
<dd><a href="http://lifeboat.com/ex/folding.home">Folding&#64;Home</a></dd>
<dd><a href="http://lifeboat.com/ex/forums">Forums</a></dd>
<dd><a href="https://lifeboat.com/ex/500">Lifeboat 500</a></dd>
<dd><a href="http://lifeboat.com/ex/links">Links</a></dd>
<dd><a href="http://lifeboat.com/ex/openings">Openings</a></dd>
<dd><a href="http://lifeboat.com/ex/spokesperson">Outreach</a></dd>
<dd><a href="http://lifeboat.com/ex/partnerships">Partnerships</a></dd>
<dd><a href="http://lifeboat.com/ex/rosetta.home">Rosetta&#64;Home</a></dd>
<dd><a href="http://lifeboat.com/ex/volunteer">Volunteer Work</a></dd>
</dl>
<dl>
<dt>Misc</dt>
<dd><a href="http://lifeboat.com/ex/counterterrorism">Counterterrorism</a></dd>
<dd><a href="http://italian.lifeboat.com">Italian</a></dd>
<dd><a href="http://lifeboat.com/ex/legal">Legal</a></dd>
<dd><a href="http://lifeboat.com/ex/media">Media</a></dd>
<dd><a href="http://lifeboat.com/ex/vendor">Member Verification</a></dd>
<dd><a href="http://lifeboat.com/services.cgi">Membership Benefits</a></dd>
<dd><a href="http://lifeboat.com/ex/privacy.policy">Privacy</a></dd>
<dd><a href="http://russian.lifeboat.com">Russian</a></dd>
<dd><a href="https://lifeboat.com/ex/vip">VIP</a></dd>
</dl>
</div>
</div>
</div>
</li>
<li><a href="http://lifeboat.com"><span>Home</span></a></li>
<li><a href="http://lifeboat.com/ex/about"><span>About</span></a></li>
<li><a href="http://lifeboat.com/blog"><span>Blog</span></a></li>
<li><a href="http://lifeboat.com/ex/programs"><span>Programs</span></a></li>
<li><a href="http://lifeboat.com/ex/reports"><span>Reports</span></a></li>
<li><a href="https://lifeboat.com/ex/a-prize"><span>A-PRIZE</span></a></li>
<li><a href="https://lifeboat.com/ex/donations"><span>Donations</span></a></li>
<li><a href="https://lifeboat.com/ex/join.us"><span>Join Us</span></a></li>
<li><a href="http://lifeboat.com/newsletter.cgi"><span>Newsletter</span></a></li>
<li><a href="http://lifeboat.com/ex/quotes"><span>Quotes</span></a></li>
<li><a href="http://lifeboat.com/store"><span>Store</span></a></li>
<li class="last"><a href="http://lifeboat.com/ex/press.releases"><span>Press Releases</span></a></li>
</ul>
</div>
</div>
<div id="wrapper-page-header">
<h2>Press Release</h2>
</div>
<div id="wrapper-content">
<div id="wrapper-content-1">
<div class="content">
<div class="widget widget-t1 post-body big-font">
<h3>World&rsquo;s first bitcoin endowment fund nears one hundred thousand
dollars</h3>
<a imagecaption="Bitcoins" href="https://lifeboat.com/ex/bitcoin"><img src="http://lifeboat.com/images/bitcoins.jpg" height=136 width=152 align=right style="margin: 0px 0px 10px 10px" border=0 alt=""></a>
<b>Abstract</b><br>&nbsp;<br>
World&rsquo;s first bitcoin endowment fund nears one hundred thousand dollars.
<br>&nbsp;<br>
<b>Story</b><br>&nbsp;<br>
September 21, 2013 &mdash; World&rsquo;s first bitcoin endowment fund nears one
hundred thousand dollars.<br>&nbsp;<br>
Thanks to a large pledge of 500 BTC (bitcoins) by Brian Cartmell,
<a href="https://lifeboat.com/ex/bitcoin">
Lifeboat Foundation&rsquo;s bitcoin endowment fund</a>
has soared to nearly $100,000. Brian
will match the next 500 BTC donated to Lifeboat
Foundation.<br>&nbsp;<br>
Once we have matched Brian Cartmell's 500 BTC pledge, the Lifeboat
Foundation will be interested in funding cryptography-related projects
as a 1984-like world would not only be unpleasant but could give the
government the power to do terrible things that could even become
existential threats.<br>&nbsp;<br>
While the Lifeboat Foundation was founded in the 21st century, until
recently it was mainly funded using 20th century money, basically
various types of monies backed by governments. Lifeboat is now working
to have the majority of our funding come from 21st century money &mdash;
money backed not by governments but by algorithms. The 21st century
money Lifeboat is currently focused on is bitcoins.<br>&nbsp;<br>
Crypto-currencies have many advantages over old-fashioned
government-backed money. For example they enable transparency, enabling
Lifeboat to show that our endowment monies are stored in these wallets:
<a href="http://blockchain.info/address/1LifeboatVPg24QghZ73Dzrx8AxcJLCnoA">
1</a>,
<a href="http://blockchain.info/address/1LifeboatQx54pyfv3XXhxZgtDGH7cBuTo">
2</a>,
<a href="http://blockchain.info/address/1LifeboatZkDbuoHcLkE8TcY7JeqrCB4FB">
3</a>,
<a href="http://blockchain.info/address/1Lifeboatu7Y9YqKQRcXfjWYJdXog9CS7r">
4</a>,
<a href="http://blockchain.info/address/1LifeboatdUHD5eepYdcZZ57VjcwJU6CtB">
5</a>,
<a href="http://blockchain.info/address/1Lifeboa1zJ7xJabHzVDmnsgqZ11m6LWL5">
6</a>,
<a href="http://blockchain.info/address/1LifeDkGUgNJcneyRb5JUPTBF1pnT13C2U">
7</a>,
<a href="http://blockchain.info/address/17aDRzRQK8ccBLVBzsms3ZasVKc9q3o3Qk">
8</a>,
<a href="http://blockchain.info/address/1EYHFdzc3bnuzZAJxj2iCx4RdtdrVzkL92">
9</a>,
<a href="http://blockchain.info/address/1MVn2E3hMf9cziRCsZzFnf1oLtSEeMVCSx">
10</a>,
<a href="http://blockchain.info/address/1LifeVLTK822eREC6DGDbnrLYRcZY4YgXR">
11</a>,
<a href="http://blockchain.info/address/1CfZGM4RFjWmT8B7G8sFS9jAWAFb55QRJT">12</a>,
and
<a href="http://blockchain.info/address/1Dn86V7bJ7Knv716jj811aXHikyHFD1HQ1">13</a>.
They
also allow people in less developed countries to have access to the rest
of the world. For example, PayPal alone blocks access to over 60
countries, and many credit card companies have similar restrictions.
Some are blocked for political reasons, some because of higher fraud
rates, and some for other financial reasons. Whatever the reason, we
don&rsquo;t think a human being from Haiti, Ethiopia, or Kenya should have
diminished access to the world because of payment issues they can&rsquo;t
control. Our goal is to enable people, not block them.<br>&nbsp;<br>
We would like to start a trend of nonprofits building endowment funds
with bitcoins instead of just spending them all. Nonprofits could be
using the deflationary power of bitcoins to build up their resources so
they are in a better position to make a difference in the world. Help us
launch this trend!<br>&nbsp;<br>
Lifeboat Foundation is now partners of Bitcoin Foundation and Bitcoin
Magazine. Lifeboat Foundation bitcoin-related board members include
<a href="/ex/bios.jeff.bone">Jeff Bone</a>,
<a href="/ex/bios.paul.buitink">Paul Buitink</a>,
<a href="/ex/bios.vitalik.buterin">Vitalik Buterin</a>,
<a href="/ex/bios.brenton.camac">Brenton Camac</a>,
<a href="/ex/bios.philippe.camacho">Philippe Camacho</a>,
<a href="/ex/bios.brian.cartmell">Brian Cartmell</a>,
<a href="/ex/bios.stephen.demeulenaere">Stephen DeMeulenaere</a>,
<a href="/ex/bios.matthew.elias">Matthew Elias</a>,
<a href="/ex/bios.mark.friedenbach">Mark Friedenbach</a>,
<a href="/ex/bios.chris.k.haley">Chris Haley</a>,
<a href="/ex/bios.adam.harding">Adam Harding</a>,
<a href="/ex/bios.zach.harvey">Zach Harvey</a>,
<a href="/ex/bios.kris.henriksen">Kris Henriksen</a>,
<a href="/ex/bios.dan.ilett">Dan Ilett</a>,
<a href="/ex/bios.nejc.kodric">Nejc Kodri&ccirc;</a>,
<a href="/ex/bios.aaron.lasher">Aaron Lasher</a>,
<a href="/ex/bios.adam.b.levine">Adam B. Levine</a>,
<a href="/ex/bios.colbert.low">Colbert Low</a>,
<a href="/ex/bios.jon.matonis">Jon Matonis</a>,
<a href="/ex/bios.trace.mayer">Trace Mayer</a>,
<a href="/ex/bios.sam.mindlin">Sam Mindlin</a>,
<a href="/ex/bios.lasse.birk.olesen">Lasse Birk Olesen</a>,
<a href="/ex/bios.salvatore.w.delle.palme">Salvatore W. Delle Palme</a>,
<a href="/ex/bios.michael.parsons">Michael Parsons</a>,
<a href="/ex/bios.elizabeth.t.ploshay">Elizabeth Ploshay</a>,
<a href="/ex/bios.alan.reiner">Alan Reiner</a>,
<a href="/ex/bios.benson.samuel">Benson Samuel</a>,
<a href="/ex/bios.charlie.shrem">Charlie Shrem</a>,
<a href="/ex/bios.eli.sklar">Eli Sklar</a>,
<a href="/ex/bios.adam.frank.stradling">Adam Stradling</a>,
<a href="/ex/bios.jorge.timon">Jorge Tim&oacute;n</a>,
<a href="/ex/bios.jonathan.waller">Jonathan Waller</a>,
<a href="/ex/bios.alexander.m.waters">Alex Waters</a>, and
<a href="/ex/bios.j.r.willett">J.R. Willett</a>.<br>&nbsp;<br>
Also, to give back to the bitcoin community, Lifeboat Foundation has
created the first Windows version of
<a href="https://en.bitcoin.it/wiki/Vanitygen">oclvanitygen</a> in the world that runs
well on high-end AMD cards. (Our version runs nearly four times as
fast as the old version!) You can
<a href="http://lifeboat.com/oclvanitygen">
download</a> it for free and can
<a href="https://github.com/samr7/vanitygen/issues/19">
learn</a> more about what we
did on GitHub.
oclvanitygen
is used to create vanity bitcoin addresses such as our bitcoin address
1LifeboatVPg24QghZ73Dzrx8AxcJLCnoA that begins with
1Lifeboat.
PGP signature for program is
<a href="https://lifeboat.com/oclvanitygen.zip.sig">here</a>.
<br>&nbsp;<br>
<center>####</center><br>
<b>About Lifeboat Foundation</b><br>&nbsp;<br>
The Lifeboat Foundation is a nonprofit nongovernmental organization
dedicated to encouraging scientific advancements while helping humanity
survive existential risks and possible misuse of increasingly powerful
technologies, including genetic engineering, nanotechnology, and
robotics/AI, as we move towards the Singularity.<br>&nbsp;<br>
<b>Contacts:</b><br>&nbsp;<br>
Lifeboat Foundation News office<br>
1638 Esmeralda Avenue<br>
Minden, NV 89423, USA<br>
+1 775&#45;853&#45;5212<br>
<a href="http://www.cloudflare.com/email-protection#1f6f6d7a6c6c5f7376797a7d707e6b317c7072"><span class="__cf_email__" data-cfemail="3a4a485f49497a56535c5f58555b4e14595557">[email&nbsp;protected]</span><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l,b=document.getElementsByTagName("script");l=b[b.length-1].previousSibling;a=l.getAttribute('data-cfemail');if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script></a>
</div>
<div style="width:650px;">
 
<div style="display:inline;">
<div class="fb-like" data-href="http://lifeboat.com/ex/press.releases.bitcoins.hundred.thousand.dollars" style="position: relative; top: -4px; left: 0px;" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true" data-colorscheme="light">
</div>
<img src="/images/blank.gif" width=60 height=1>
<a href="https://twitter.com/share" class="twitter-share-button"
data.url="http://lifeboat.com/ex/press.releases.bitcoins.hundred.thousand.dollars" data-text="Lifeboat Foundation Press Release: World&rsquo;s first bitcoin endowment fund nears one hundred thousand dollars.:">Tweet</a>

<img src="/images/blank.gif" width=30 height=1>
<!-- Place this tag where you want the +1 button to render. -->
<div class="g-plusone" data-size="medium" data-annotation="bubble"
data-href="http://lifeboat.com/ex/press.releases.bitcoins.hundred.thousand.dollars" data-width="300">
</div>

<img src="/images/blank.gif" width=30 height=1>

<script type="IN/Share"
data-showzero="true" data-url="http://lifeboat.com/ex/press.releases.bitcoins.hundred.thousand.dollars"
data-counter="right"></script>

<!-- Place this tag where you want the su badge to render -->
<div style="margin-top: 2px; float:right;">
<su:badge layout="1"></su:badge>
</div>

</div>
<br>&nbsp;<br>
</div>
			</div>
                   	<div class="sidebar col-2">
<div class="widget alphabetical-order-1">
<div class="box" style="margin-top: 0px;">
						<div class="box-body">
<p>
Read more press releases at
<a href="http://lifeboat.com/ex/press.releases">
http://lifeboat.com/ex/press.releases</a>.
</p>
</div></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="wrapper-footer">
<a name="statistics"></a>
	<div id="footer">
		<div class="site-info">
			<ul class="site-info-donors col-1-new">
				<li><strong>
<a class="plain_dull" href="/ex/getas">
GETAS</a> THREAT LEVEL:</strong> <span
class="guarded"><a
href="http://lifeboat.com/ex/getas#blue">GUARDED</a></span></li>
				<li><strong>TOP DONOR:</strong> <a 
href="http://lifeboat.com/ex/donor.dollar.list#brian_cartmell">BRIAN 
CARTMELL</a></li>
				<li><strong>#2 DONOR:</strong> <a 
href="http://lifeboat.com/ex/donor.dollar.list#donald_maclean">DONALD 
MACLEAN</a></li>
				<li><strong>#3 DONOR:</strong> <a 
href="http://lifeboat.com/ex/donor.dollar.list#sergio_m_l_tarrero">SERGIO
M.L. TARRERO</a></li>
				<li><strong>#4 DONOR:</strong> <a 
href="http://lifeboat.com/ex/donor.dollar.list#jeff_bone">JEFF 
BONE/TOPSIGHT FUND</a></li>
				<li><strong></strong> </li>
			</ul>
			<ul class="col-2-new">
				<li><strong>
<a class="highlighted" href="http://lifeboat.com/ex/lf.fund.plans">
LF FUND:</a></strong> <em> <a class="plain_dull"
href="http://lifeboat.com/ex/lf.fund.details">$577,888.10</a></em></li>
				<li><strong>
<a class="highlighted" href="https://lifeboat.com/ex/bitcoin">
BITCOIN ENDOWMENT:</a></strong> <em> <a class="plain_dull"
href="http://lifeboat.com/ex/bitcoin.endowment.fund.details">$437,116.02</a></em></li>
				<li><strong>
<a class="highlighted" href="https://lifeboat.com/ex/a-prize">
A-PRIZE:</a></strong> <em> <a class="plain_dull"
href="http://lifeboat.com/ex/a-prize.fund.details">$30,000.00</a></em></li>
				<li><strong>
<a class="highlighted" href="https://lifeboat.com/ex/nano.shield.fund">
NANOSHIELD:</a></strong> $3,706.00</li>
				<li><strong>
<a class="highlighted" href="https://lifeboat.com/ex/x-risks-network">
X-RISKS NETWORK:</a></strong> $3,100.00</li>
				<li><strong>
<a class="highlighted" href="https://lifeboat.com/ex/ai.shield.fund">
AISHIELD:</a></strong> $2,070.00</li>
			</ul>
			<ul class="col-3-new">
				<li><strong>
<a class="highlighted" href="http://lifeboat.com/newsletter.cgi">
LIFEBOAT NEWS:</a></strong> 2,098 SUBSCRIBERS</li>
				<li><strong>
<a class="highlighted" href="http://lifeboat.com/ex/getas">
GETAS ALERTS:</a></strong> 405 SUBSCRIBERS</li>
				<li><strong>
<a class="highlighted" href="http://lifeboat.com/blog">
BLOG:</a></strong> 1,369 POSTS</li>
				<li><strong>
<a class="highlighted" href="http://lifeboat.com/ex/boards">
BOARDS:</a></strong> 2,581 MEMBERS</li>
				<li><strong>
<a class="highlighted" href="http://lifeboat.com/ex/reports">
REPORTS:</a></strong> 55</li>
				<li><strong>
<a class="highlighted" href="http://lifeboat.com/ex/programs">
PROGRAMS:</a></strong> 26</li>
				<li><strong>
<a class="highlighted" href="http://lifeboat.com/ex/forums">
FORUMS:</a></strong> 13</li>
				<li><strong>
<a class="highlighted" href="http://lifeboat.com/ex/quotes">
QUOTES:</a></strong> 136</li>
			</ul>
			<ul class="col-4-new">
				<li><strong>
<a class="highlighted"
href="https://www.facebook.com/groups/lifeboatfoundation">
FACEBOOK:</a></strong> 4,168 MEMBERS</li>
				<li><strong>
<a class="highlighted" href="http://www.linkedin.com/groups?gid=35656">
LINKEDIN:</a></strong> 858 MEMBERS</li>
				<li><strong>
<a class="highlighted" href="http://twitter.com/lifeboathq">
TWITTER FEED:</a></strong> 2,509 MEMBERS</li>
				<li><strong>
<a class="highlighted" href="http://lifeboat.com/ex/fight.aids">
FIGHT AIDS:</a></strong> 27 MEMBERS</li>
				<li><strong>
<a class="highlighted" href="http://lifeboat.com/ex/folding.home">
FOLDING@HOME:</a></strong> 15 MEMBERS</li>
				<li><strong>
<a class="highlighted" href="http://lifeboat.com/ex/rosetta.home">
ROSETTA@HOME:</a></strong> 35 MEMBERS</li>
				<li><strong>
<a class="highlighted"
href="https://www.causes.com/causes/36305-lifeboat-foundation-a-prize">
A-PRIZE:</a></strong> 55 MEMBERS</li>
				<li><strong>
<a class="highlighted"
href="https://www.causes.com/causes/42249-nanoshield">
NANOSHIELD:</a></strong> 65 MEMBERS</li>
				<li><strong>
<a class="highlighted"
href="https://www.causes.com/causes/56824-aishield">
AISHIELD:</a></strong> 24 MEMBERS</li>
</ul>
			<ul class="col-5-new">
				<li><strong>
<a class="highlighted" href="http://lifeboat.com/ex/donor.date.list">
DONORS:</a></strong> 436</li>
				<li><strong>
<a class="highlighted" href="https://lifeboat.com/ex/500">
LF-500:</a></strong> 13 MEMBERS</li>
				<li><strong>
<a class="highlighted" href="https://lifeboat.com/ex/join.us">
PATRON:</a></strong> 1 MEMBER</li>
				<li><strong>
<a class="highlighted" href="https://lifeboat.com/ex/join.us">
FIRST CLASS:</a></strong> 1 MEMBER</li>
				<li><strong>
<a class="highlighted" href="https://lifeboat.com/ex/join.us">
EXECUTIVE:</a></strong> 12 MEMBERS</li>
				<li><strong>
<a class="highlighted" href="https://lifeboat.com/ex/join.us">
ECONOMY:</a></strong> 23 MEMBERS</li>
				<li><strong>
<a class="highlighted" href="https://lifeboat.com/ex/a-500">
A-500:</a></strong> 1 MEMBER</li>
			</ul>
		</div>
		<div class="copy-design">
                 <span class="copy">&copy; 2002&ndash;2014 Lifeboat Foundation</span>
		</div>
	</div>
</div>
<script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&"www.cloudflare.com/email-protection"==a.substr(7 ,35)){s='';j=43;r=parseInt(a.substr(j,2),16);for(j+=2;a.length-j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>
<script>!function(d,s,id){var
js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,
'script', 'twitter-wjs');</script>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 
'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; 
s.parentNode.insertBefore(po, s);
  })();
</script>


