http://www.youtube.com/watch?v=rxHNEyaFnxA&feature=youtu.be
Boston SWAT team describes throat wound as a knife cut - YouTube Upload Sign in Search Loading...
This video is unavailable.
Find out why Close Boston SWAT team describes throat wound as a knife cut
Freedom TrackerSubscribeSubscribedUnsubscribe 698 Subscription preferences
Loading...
Loading...
Working...
1,002
5
1
Like Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to like Freedom Tracker's video.
Sign in Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to dislike Freedom Tracker's video.
Sign in About Share Add to Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to add Freedom Tracker's video to your playlist.
Sign in Published on Apr 29, 2013
FreedomTracker, SocraticPost, SergeantPepper99, TedCruzGOP2016 and RandPaulGOP2016 are all sponsored by viewers like you, if you are a crypto user and have enjoyed our videos, please share a little love, our channel owners need to eat too and we are committed to providing you with ad-free content. Cheers.Bitcoin: 1DSd334iAmMzwaPnwFDh8LepDhvLBGibimLitecoin: LVRo4VMPErtdmdXwzQVus1p71X1eff2YMRPPCoin: PEPKJCT2Ui1Q42iVquzDzeASBa8SPZdjh7Quarkcoin: QQXwG93hF9hMRpp1oJx7UHNLs3VvBoBwpEPlease like, subscribe, and favorite our channel to help us out.All videos are for educational purposes only and are in accordance with the Internet Fair Use Act.Copyright Law Section 107 "While fair use explicitly applies to use of copyrighted work for criticism, news reporting, teaching, scholarship, or research purposes, the defense is not limited to these areas."Obama "Ted Cruz" "Hillary Clinton" Iran Syria America "United States" Libya Iraq China Russia "Vladmir Putin" Government "Gun Control" Constitution american article bill branch bush cg congress constitution courts elected electoral executive federal force former george government house law legislation library list mc military national obama office officials political power president presidential privilege retrieved secret senate served service signing states term times united viceabsolute act actions amendment america applies article assembly association basic bill called carta case charter china citizens civil claim clause constitution convention court cultural date democracy developments different distinction documents due economic edit education enforced english equality european expression federal following force france freedom fundamental germany group guarantee history human immunities important include india indian individual institute interest kingdom language law lead legal liberties life litigation magna main matter national negative people personal political positive preserve privacy private process property protect public references religion republic resources retrieved rights rule social speech states structure subject supreme tribal united vote vs world agenda agenda-setting american broadcasting cable campaign candidates cbs channel com companies corporation disney edit foreign fox holdings http include issues major media networks news newspapers organizations pbs people pictures politics press programming public radio report research sources states stations stories study television times united www york
Category
News & Politics
License
Standard YouTube License
Show more Show less Loading...
Loading...
Loading...
The interactive transcript could not be loaded.
Loading...
Loading...
Sign in Ratings have been disabled for this video.
Rating is available when the video has been rented.
This feature is not available right now. Please try again later.
Loading...
Advertisement
14:57
Epic Evidence EMC Corp Found to Be directly involved in Boston Bombing As well as Sandy Hook Part I
by havf8
5,220 views
18:22
Boston Bombings Revisited - Pics Released Show No Throat Wound On Dzhokar Tsarnaev
by TruthTube451 (AKA MrGlasgowTruther)
2,180 views
7:29
McCain 'This President Does Not Believe In American Exceptionalism'
by Freedom Tracker
1,146 views
13:02
Suspect #2 on Tue & have pic of him putting backpack down right next to 8-yr-old victim Martin
by Mass Tea Party
24,585 views
10:57
►► Sen Barbara Boxer Objects to Sen Ted Cruz's Resolution to Investigate Benghazi
by Freedom Tracker
970 views
6:37
Systematic House-to-House Raids in Locked-Down Watertown, Massachusetts
by Police State USA
142,599 views
5:52
Bullied Texas Teen Fights Back 'I'm With Shea' Shawhan Mike Huckabee Fox News 10 26 13
by Freedom Tracker
1,117 views
3:53
Police Detective "Disciplined" for Perjury, Wrong-Door SWAT Raid
by NextNewsNetwork
12,163 views
5:05
how its made Cardboard Boxes
by labirentoyunlari
3,317 views
1:56
Woodward White House Blames Me For Starting Obama Criticism
by Freedom Tracker
1,040 views
54:37
Family Raided by SWAT Team for "Weeds"
by Bob Tuskin
15,111 views
2:21
Dept. of Education Fed Swat Team Breaks Down Stockton Man's Door
by gking1000
15,248 views
4:58
Boston Bombing Cover Up! Dzhokhar's Throat Slit!
by 3rdDeminsion
1,746 views
5:35
SWAT Team Uses Recon Scout Robot in A School
by reconrobotics
34,600 views
0:19
MSNBC Anchor Gitmo Detainees 'Have Committed No Crimes'
by Freedom Tracker
1,249 views
3:45
Boston Bombing Manhunt: Bloodied Body of Suspect Dzhokhar Tsarnaev Found In Boat
by ABC News
60,421 views
56:19
Knife Review: ESEE Laser Strike and Helle GT
by LightAdrenaline
7,800 views
2:53
Boston Marathon Explosions Video: Two Bombs Near Finish Line
by ABC News
355,022 views
6:39
Massachusetts Army National Guard train with the FBI!
by US Military Videos & Photos
4,342 views
3:16
Dramatic 24 hours end in bombing suspect's capture
by CNN
35,659 views
Loading more suggestions...
Load more suggestions Language:
English
Country:
Worldwide
Safety:
Off
Help
Loading...
Loading...
Loading...
About
Press & Blogs
Copyright
Creators & Partners
Advertising
Developers
+YouTube
Terms
Privacy
Policy & Safety
Send feedback
Try something new!
Loading...
Working...
Sign in to add this to Watch Later
Add to

