http://xahlee.org/Periodic_dosage_dir/i/the_a_team_hack_lulzsec_raw_2.txt
HTTP/1.1 200 OK
Date: Tue, 22 Jul 2014 13:24:36 GMT
Server: Apache
Last-Modified: Tue, 21 May 2013 09:49:49 GMT
ETag: "fd9f1-b4c-4dd375eb98940"
Accept-Ranges: bytes
Content-Length: 2892
Connection: close
Content-Type: text/plain; charset=utf-8

-*- coding: utf-8 -*-

The following is a file related to the lulzsec around 2011-06-25.

────────── ────────── ────────── ────────── ──────────


. /$$                 /$$            /$$$$$$                    
.| $$                | $$           /$$__  $$                    
.| $$       /$$   /$$| $$ /$$$$$$$$| $$  \__/  /$$$$$$   /$$$$$$$
.| $$      | $$  | $$| $$|____ /$$/|  $$$$$$  /$$__  $$ /$$_____/
.| $$      | $$  | $$| $$   /$$$$/  \____  $$| $$$$$$$$| $$      
.| $$      | $$  | $$| $$  /$$__/   /$$  \ $$| $$_____/| $$      
.| $$$$$$$$|  $$$$$$/| $$ /$$$$$$$$|  $$$$$$/|  $$$$$$$|  $$$$$$.$
.|________/ \______/ |__/|________/ \______/  \_______/ \_______/
                          //Laughing at your security since 2011!
 
.--    .-""-.
.   ) (     )
.  (   )   (
.     /     )
.    (_    _)                     0_,-.__
.      (_  )_                     |_.-._/
.       (    )                    |lulz..\    
.        (__)                     |__--_/          
.     |''   ``\                   |
.     | [Lulz] \                  |      /b/
.     |         \  ,,,---===?A`\  |  ,==y'
.   ___,,,,,---==""\        |M] \ | ;|\ |>
.           _   _   \   ___,|H,,---==""""bno,
.    o  O  (_) (_)   \ /          _     AWAW/
.                     /         _(+)_  dMM/
.      \@_,,,,,,---=="   \      \\|//  MW/
.--''''"                         ===  d/
.                                    //   SET SAIL FOR FAIL!
.                                    ,'_________________________
.   \    \    \     \               ,/~~~~~~~~~~~~~~~~~~~~~~~~~~~
.                         _____    ,'  ~~~   .-""-.~~~~~~  .-""-.
.      .-""-.           ///==---   /`-._ ..-'      -.__..-'
.            `-.__..-' =====\\\\\\ V/  .---\.
.                     ~~~~~~~~~~~~, _',--/_.\  .-""-.
.                            .-""-.___` --  \|         -.__..-
 
 
Greetings Internets,
Today some faggot tried and failed (failed epically) at doxing the LulzSec team.

Naturally, a glorious backraid was needed to expose such asspie calling themselves "The A Team".

The "dox" in all their lacklustre fail can be located here... http://pastebin.com/iVujX4TR

So who, then, is this oh-so-31337 A-Team?

WE GOT THE INFODOX, SLUT!

Real name: Raymond, but gets butthurt if you call... it... Raymond.

Software Architect for ca.com
http://www.linkedin.com/in/clairemedeiros
Tampa/St. Petersburg, Florida Area
https://twitter.com/#!/clairemedeiros
https://github.com/lunestae
http://www.detroit-scheme.org/
http://5ess.net/

... Enough said.

And so I sail away...
~Lulz Security.

Legal Fund (LOL THIS WILL CAUSE SPECULATION AMONGST MEDIA, HURR DURR WE ARENT V& FAGGOTS, WE JUST WANT TO BUY MOAR RUM!)
176LRX4WRWD5LWDMbhr94ptb2MW9varCZP

