http://forum.arduino.cc/index.php?topic=111977.msg841420
HTTP/1.1 200 OK
Accept-Ranges: bytes
Age: 0
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Wed, 23 Jul 2014 06:29:17 GMT
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Wed, 23 Jul 2014 06:30:44 GMT
Pragma: no-cache
Server: nginx/1.2.8
Set-Cookie: PHPSESSID=b41j64qe6r6kg4vj36jm7up7l5; path=/
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/5.3.27-1~dotdeb.0
X-URL: /index.php?topic=111977.msg841420
X-Varnish: 484030068
X-XSS-Protection: 1; mode=block
Content-Length: 10616
Connection: Close

<!DOCTYPE html>
	<!--html5-->
	<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  	<meta charset="utf-8" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Communication between Arduino and IC 74hc595" />
	<meta name="robots" content="noindex" />
	<meta name="keywords" content="PHP, MySQL, bulletin, board, free, open, source, smf, simple, machines, forum" />
	<script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/default/script.js?fin11"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://forum.arduino.cc/Themes/arduinoWide";
		var smf_images_url = "http://forum.arduino.cc/Themes/arduinoWide/images";
		var smf_scripturl = "http://forum.arduino.cc/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
	// ]]>
</script>

	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-22581631-3']);
	  _gaq.push(['_setDomainName', 'arduino.cc']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

	<title>Communication between Arduino and IC 74hc595 - Arduino Forum</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
	<link rel="stylesheet" type="text/css" href="http://forum.arduino.cc/Themes/default/print.css?fin11" media="print" />
	<link rel="help" href="http://forum.arduino.cc/index.php?action=help" target="_blank" />
	<link rel="search" href="http://forum.arduino.cc/index.php?action=search" />
	<link rel="contents" href="http://forum.arduino.cc/index.php" />
	<link rel="alternate" type="application/rss+xml" title="Arduino Forum - RSS" href="http://forum.arduino.cc/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://forum.arduino.cc/index.php?topic=111977.0;prev_next=prev" />
	<link rel="next" href="http://forum.arduino.cc/index.php?topic=111977.0;prev_next=next" />
	<link rel="stylesheet" href="http://arduino.cc/fonts/fonts.css" type="text/css" />
	<link rel="stylesheet" href="http://arduino.cc/css/arduino-icons.css">
	<link rel="stylesheet" href="http://arduino.cc/css/animation.css"><!--[if IE 7]>
	<link rel="stylesheet" href="http://arduino.cc/css/arduino-icons-ie7.css"><![endif]-->
	<!--[if gte IE 9]><!-->
	<link rel='stylesheet' href='http://arduino.cc/css/foundation2.css' type='text/css' />
	<![endif]-->
	<!--[if IE 8]>
		<link rel='stylesheet' href='http://arduino.cccss/foundation_ie8.css' type='text/css' />
	<![endif]-->
	<link rel="stylesheet" href="http://arduino.cc/css/typeplate.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://arduino.cc/css/common.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://arduino.cc/css/forum-style.css" type="text/css" media="screen" />

	<script src="http://arduino.cc/js/vendor/custom.modernizr.js"></script>

	
	<link rel="index" href="http://forum.arduino.cc/index.php?board=11.0" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");

			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";
			document.getElementById("upshrinkHeader2").style.display = mode ? "none" : "";

			current_header = mode;
		}
	// ]]></script>
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			var current_header_ic = false;

			function shrinkHeaderIC(mode)
			{
				document.cookie = "upshrinkIC=" + (mode ? 1 : 0);
				document.getElementById("upshrink_ic").src = smf_images_url + (mode ? "/expand.gif" : "/collapse.gif");

				document.getElementById("upshrinkHeaderIC").style.display = mode ? "none" : "";

				current_header_ic = mode;
			}
		// ]]></script>
                  <script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/mootools.js"></script>
                  <script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/menu.js"></script><link href="http://arduino.cc/resources/jquery/plugins/bubblepopup/css/jquery.bubblepopup.v2.3.1.css?fin11" rel="stylesheet" type="text/css" /><script src="http://code.jquery.com/jquery-1.10.2.min.js"></script><script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/t.js"></script></head>
 <body>


<div id="menuWings" class="fixed"></div>
  <div id="wrapper"/>

  
<script>
	var userAgent = (navigator.userAgent || navigator.vendor || window.opera).toLowerCase();
	if(userAgent.indexOf('mac')>0){
		$("head").append('<style type="text/css">@-moz-document url-prefix() {h1 a, h2 a, h3 a, h4 a, h5 a, h1 a:hover, h2 a:hover, th a, th a:hover, h3 a:hover, h4 a:hover, h5 a:hover, #wikitext h2 a:hover, #wikitext h3 a:hover, #wikitext h4 a:hover {padding-bottom: 0.5em!important;} #pageheader .search input{font-family: "TyponineSans Regular 18";} #pagefooter .monospace{margin-top: -4px;} #navWrapper ul.left &gt; li{margin-top: -2px; padding-bottom: 2px;}#navWrapper ul.right &gt; li{margin-top: -5px; padding-bottom: 5px;}#navWrapper ul.right &gt; li ul{margin-top: 4px;} .slider-container .fixed-caption p{padding:8px 0 14px 0}}</style>');
	}
</script>

<!--[if IE]>
<link rel='stylesheet' href='https://id.arduino.cc//css/ie-monospace.css' type='text/css' />
<![endif]-->

<div id="menuWings" class="fixed"></div>

<!--[if IE 8]>
<div class="alert-box panel ie8alert">
  <p><strong>Arduino.cc offers limited compatibility for Internet Explorer 8. Get a modern browser as Chrome, Firefox or Safari.</strong></p>
  <a href="" class="close">&times;</a>
</div>
<![endif]-->

<div id="pageheader">
	<div class="row" class="contain-to-grid">
		<div class="small-6 large-8 eight columns">
			<div class="title"><a href="http://arduino.cc">Arduino</a></div>
		</div>
		<div class="small-6 large-4 four columns search">
			<div class="row collapse">
				<form method="POST" action="index.php?action=search2" accept-charset="UTF-8" name="searchform"> 
	<div class="small-12 twelve columns">
		<i class="icon-search-2"></i>
		<input type="text" name="search" placeholder="Search the Arduino Forum">
		<input type="submit" name="btnG" value="search">
	</div>
</form>			</div>
		</div>
	</div>

	<!--[if gte IE 9]><!-->
	<div id="navWrapper"  class="sticky">
	<![endif]-->
	<!--[if IE 8]>
		<div id="navWrapper">
	<![endif]-->
		<nav class="top-bar"  data-options="is_hover:true" >
			<ul class="title-area">
				<li class="name"></li>
			</ul>

			<section class="top-bar-section">
				<ul class="left">
					<li id="navLogo">
						<a href="http://arduino.cc">
							<img src="https://id.arduino.cc//img/logo_46.png" alt="userpicture" />
						</a>
					</li>
					<li id="navHome"><a href="http://arduino.cc">Home</a></li>
					<li><a href="http://store.arduino.cc">Buy</a></li>
					<li><a href="http://arduino.cc/en/Main/Software">Download</a></li>
					<li class="has-dropdown"><a href="http://arduino.cc/en/Main/Products">Products</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Main/Products">Arduino</a></li>
							<li><a href="http://arduino.cc/en/ArduinoAtHeart/Products">AtHeart</a></li>
							<li><a href="http://arduino.cc/en/ArduinoCertified/Products">Certified</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#">Learning</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Guide/HomePage">Getting started</a></li>
							<li><a href="http://arduino.cc/en/Tutorial/HomePage">Examples</a></li>
							<li><a href="http://playground.arduino.cc">Playground</a></li>
						</ul>
					</li>
					<li><a href="http://arduino.cc/en/Reference/HomePage">Reference</a></li>
					<li class="has-dropdown active"><a href="#">Support</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Main/FAQ">FAQ</a></li>
							<li><a href="http://forum.arduino.cc">Forum</a></li>
							<li><a href="http://arduino.cc/en/ContactUs">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="http://blog.arduino.cc">Blog</a></li>
				</ul>

								<ul class="right">
					<li><a href="https://id.arduino.cc/auth/login/?returnurl=http%3A%2F%2Fforum.arduino.cc%2Findex.php%3Ftopic%3D111977.msg841420" class="cart">LOG IN</a></li>
					<li><a href="https://id.arduino.cc/auth/signup" class="cart">SIGN UP</a></li>
				</ul>
							</section>
		</nav>
	</div>
</div>



<div id="mainarea">

	<div id="userPosts">
		<ul class="inline-list right" >
						<li><a href="http://forum.arduino.cc/index.php?action=search;advanced">Advanced Search</a></li>
		</ul>
	</div>

	
<a name="top"></a>
<a name="msg841243"></a>
<div><div id="navBreadCrumb"><span class="homeIcon"><a href="http://forum.arduino.cc/index.php"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/home_icon.gif" alt="home icon" title=" home icon " width="9" height="11"></a></span> | <a href="http://forum.arduino.cc/index.php" class="nav">Arduino Forum</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php#2" class="nav">Using Arduino</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php?board=11.0" class="nav">Networking, Protocols, and Devices</a>&nbsp;::&nbsp;Communication between Arduino and IC 74hc595</div></div>
      <div class="msgMenu">
			  <div class="nav" style="margin-bottom: 2px;"> <a href="http://forum.arduino.cc/index.php?topic=111977.0;prev_next=prev#new">&laquo; previous topic&nbsp;</a> <a href="http://forum.arduino.cc/index.php?topic=111977.0;prev_next=next#new">&nbsp;next topic &raquo;</a></div>
      </div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext" valign="bottom" style="padding-bottom: 4px;">Pages: [<b>1</b>]   &nbsp;&nbsp;<a href="#lastPost"><b>Go Down</b></a></td>
		<td>
      <div class="msgMenu">
			  <div style="margin-bottom: -1px;">
			  <table cellpadding="0" cellspacing="0">
				  <tr><td>
					  
	<div class="right" id="forumActions">
		<ul class="button-group">

		<li><a class="small button" href="http://forum.arduino.cc/index.php?action=printpage;topic=111977.0" target="_blank">Print</a></li>
		</ul>
	</div>

	
				  </td></tr>
			  </table>
			  </div>
      </div>
		</td>
	</tr>
</table>
						<div class="catbgf">
						</div>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="border-bottom: 0;">
		<tr class="titlebg">
				<td valign="middle" width="2%" style="padding-left: 6px;">
						<img src="http://forum.arduino.cc/Themes/arduinoWide/images/topic/normal_post.gif" align="bottom" alt="" />
				</td>
				<td width="13%"> Author</td>
				<td valign="middle" width="85%" style="padding-left: 6px;" id="top_subject">
						Topic: Communication between Arduino and IC 74hc595 &nbsp;(Read 622 times)
				</td>
		</tr>
		<tr>
				<td colspan="3" class="smalltext">0 Members and 1 Guest are viewing this topic.
				</td>
		</tr>
</table>
<form action="http://forum.arduino.cc/index.php?action=quickmod2;topic=111977.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return in_edit_mode == 1 ? modify_save('d0d047debc2d3b482b3a9d11cf99919f') : confirm('Are you sure you want to do this?');">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor">
	<tr><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=127796" title="View the profile of Uptown">Uptown</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Newbie</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 44</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=127796"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=111977.msg841243#msg841243"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_841243">
										<a href="http://forum.arduino.cc/index.php?topic=111977.msg841243#msg841243">Communication between Arduino and IC 74hc595</a>
									</div>
									<div class="postDate">&#171; <b> on:</b> June 27, 2012, 04:12:51 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Hallo every one <br /><br />I have some trouble communicating with my ICs 74hc595.<br /><br />I have designed a sketch which I already rebuild, but I have no experience how should I control them.<br /><br /><a href="https://docs.google.com/file/d/0B4lnJ_IJ9FMNTFJZQklQbjdKcU0/edit?pli=1" target="_blank" rel="nofollow">https://docs.google.com/file/d/0B4lnJ_IJ9FMNTFJZQklQbjdKcU0/edit?pli=1</a><br /><br />Thanks<br /><br /><br />P.S. If this post is in a wrong topic, I&#039;m sorry, I&#039;m new here</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_841243">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg841451"></a><a name="new"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400" title="View the profile of johnwasser">johnwasser</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Massachusetts, USA</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Tesla Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 201</div>
								<div class="memberPosts">Posts: 8653</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/johnwasser.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=111977.msg841451#msg841451"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_841451">
										<a href="http://forum.arduino.cc/index.php?topic=111977.msg841451#msg841451">Re: Communication between Arduino and IC 74hc595</a>
									</div>
									<div class="postDate">&#171; <b>Reply #1 on:</b> June 27, 2012, 08:12:14 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><a href="http://arduino.cc/en/Tutorial/ShiftOut" target="_blank" rel="nofollow">http://arduino.cc/en/Tutorial/ShiftOut</a><br /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_841451">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Send Bitcoin tips to: 1L3CTDoTgrXNA5WyF77uWqt4gUdye9mezN<br />Send Litecoin tips to : LVtpaq6JgJAZwvnVq3ftVeHafWkcpmuR1e</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg848120"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=65110" title="View the profile of creativen">creativen</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">universe</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Sr. Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 258</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/creativen.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div>
								<div class="memberPersonalMsg">I'm enjoying my Life</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=65110"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div>
								<div class="memberWeb"><a href="http://www.zugiduino.wordpress.com" title="" target="_blank"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/globe.png" alt="WWW" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=111977.msg848120#msg848120"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_848120">
										<a href="http://forum.arduino.cc/index.php?topic=111977.msg848120#msg848120">Re: Communication between Arduino and IC 74hc595</a>
									</div>
									<div class="postDate">&#171; <b>Reply #2 on:</b> July 03, 2012, 09:56:32 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Here I post my code that has been worked well with<br />3 lines of 7segment, each lines consist of 4 7segment<br /><br />line 1:&nbsp; 7 7 7 7<br />line 2:&nbsp; 7 7 7 7<br />line 3:&nbsp; 7 7 7 7<br />it means, each line using 4 IC 74hc595.<br /><br />Hope you may understand. <img src="http://forum.arduino.cc/Smileys/arduinoWide/smiley-grin.png" alt="smiley-grin" border="0" /><br /><div class="codeheader">Code:</div><div class="code"><br />void setup();<br />void loop();<br />void increment (int line);<br />void show(int numberToDisplay,int fromLine);<br />void sendSerialData (byte registerCount,byte *pValueArray,int fromLine);<br />void sendSerialDatainitial(byte registerCount,byte *pValueArray,int fromLine);<br />int switchPin = A5;<br />int no1=1;<br />int no2=1;<br />int no3=1;<br /><br /><br />// Which pins are connected to which LED<br />const byte redLED0 = 2;<br /><br />const byte redLED1 = 3;<br />const byte redLED2 = 4;<br /><br />// Time periods of blinks in milliseconds (1000 to a second).<br />const unsigned long redLED0interval = 2000;<br />const unsigned long redLED1interval = 3000;<br />const unsigned long redLED2interval = 4000;<br /><br />// Variable holding the timer value so far. One for each &quot;Timer&quot;<br />unsigned long redLED0timer;<br />unsigned long redLED1timer;<br />unsigned long redLED2timer;<br /><br />// This pin gets sets low when I want the 595s to listen<br />const int&nbsp; pinCommLatch1 = 5;<br />const int&nbsp; pinCommLatch2 = 6;<br />const int&nbsp; pinCommLatch3 = 7;<br /><br />// This pin is used to pass the next bit<br />const int&nbsp; pinData1&nbsp; &nbsp; = 8;<br />const int&nbsp; pinData2&nbsp; &nbsp; = 9;<br />const int&nbsp; pinData3&nbsp; &nbsp; = 10;<br /><br />// This pin is used by ShiftOut to toggle to say there&#039;s another bit to shift<br />const int&nbsp; pinClock1&nbsp; &nbsp; &nbsp;= 11;<br />const int&nbsp; pinClock2&nbsp; &nbsp; &nbsp;= 12;<br />const int&nbsp; pinClock3&nbsp; &nbsp; &nbsp;= 13;<br /><br />// Definitions of the 7-bit values for displaying digits<br />byte g_digits [10];<br /><br />//Machine Config in integer array<br />int MachineConfig[3][3];<br /><br />// Current number being displayed<br />int g_numberToDisplay = 0;<br /><br />// Number of shift registers in use<br />const int g_registers = 4;<br /><br />// Array of numbers to pass to shift registers<br />byte g_registerArray [g_registers];<br /><br />void setup()<br />{<br />&nbsp; pinMode (redLED0, OUTPUT);<br />&nbsp; pinMode (pinCommLatch1, OUTPUT);<br />&nbsp; pinMode (pinData1,OUTPUT);<br />&nbsp; pinMode (pinClock1,OUTPUT);<br />&nbsp; //config for line 1<br />&nbsp; MachineConfig[0][0]=5;&nbsp; &nbsp;//pinCommLatch line&nbsp; &nbsp;1<br />&nbsp; MachineConfig[0][1]=8;&nbsp; &nbsp;//pinData line&nbsp; &nbsp; &nbsp; &nbsp; 1<br />&nbsp; MachineConfig[0][2]=11;&nbsp; //pinClock line&nbsp; &nbsp; &nbsp; &nbsp;1<br />&nbsp;<br />&nbsp; //config for line 2<br />&nbsp; MachineConfig[1][0]=6;&nbsp; &nbsp;//pinCommLatch line&nbsp; &nbsp;2<br />&nbsp; MachineConfig[1][1]=9;&nbsp; &nbsp;//pinData line&nbsp; &nbsp; &nbsp; &nbsp; 2<br />&nbsp; MachineConfig[1][2]=12;&nbsp; //pinClock line&nbsp; &nbsp; &nbsp; &nbsp;2<br />&nbsp; <br />&nbsp; //config for line 3<br />&nbsp; MachineConfig[2][0]=7;&nbsp; &nbsp;//pinCommLatch line&nbsp; &nbsp;3<br />&nbsp; MachineConfig[2][1]=10;&nbsp; //pinClock line&nbsp; &nbsp; &nbsp; &nbsp;3<br />&nbsp; MachineConfig[2][2]=13;&nbsp; //pinData line&nbsp; &nbsp; &nbsp; &nbsp; 3<br />&nbsp; <br />&nbsp; // Setup the digits array<br />&nbsp; g_digits [0] = 1 + 2 + 4 + 8 + 16 + 32 + 00;<br />&nbsp; g_digits [1] = 0 + 2 + 4 + 0 + 00 + 00 + 00;<br />&nbsp; g_digits [2] = 1 + 2 + 0 + 8 + 16 + 00 + 64;<br />&nbsp; g_digits [3] = 1 + 2 + 4 + 8 + 00 + 00 + 64;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />&nbsp; g_digits [4] = 0 + 2 + 4 + 0 + 00 + 32 + 64;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; g_digits [5] = 1 + 0 + 4 + 8 + 00 + 32 + 64;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />&nbsp; g_digits [6] = 1 + 0 + 4 + 8 + 16 + 32 + 64;<br />&nbsp; g_digits [7] = 1 + 2 + 4 + 0 + 00 + 00 + 00;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />&nbsp; g_digits [8] = 1 + 2 + 4 + 8 + 16 + 32 + 64;<br />&nbsp; g_digits [9] = 1 + 2 + 4 + 8 + 00 + 32 + 64;&nbsp; &nbsp; &nbsp;<br />&nbsp; //for loop 0-2 int<br />&nbsp; for(int i=0;i&lt;3;i++){<br />&nbsp; &nbsp; sendSerialDatainitial(g_registers, g_registerArray,i);<br />&nbsp; }<br />}<br /><br />void sendSerialDatainitial(&nbsp; &nbsp;<br />&nbsp; byte registerCount,&nbsp; // How many shift registers?<br />&nbsp; byte *pValueArray,int fromLine)&nbsp; &nbsp;// Array of bytes with LSByte in array [0]<br />{ <br />&nbsp; &nbsp;// g_registerArray [4] = g_digits [0];<br />&nbsp; &nbsp; g_registerArray [3] = g_digits [0];<br />&nbsp; &nbsp; g_registerArray [2] = g_digits [0];<br />&nbsp; &nbsp; g_registerArray [1] = g_digits [0];<br />&nbsp; &nbsp; g_registerArray [0] = g_digits [0];<br />&nbsp; &nbsp; <br />&nbsp; &nbsp; int PINCommLatch=MachineConfig[fromLine][0];<br />&nbsp; &nbsp; int PINData=MachineConfig[fromLine][1];<br />&nbsp; &nbsp; int PINClock=MachineConfig[fromLine][2];<br />&nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; pinMode (PINCommLatch, OUTPUT);<br />&nbsp; &nbsp; pinMode (PINData, OUTPUT);&nbsp; <br />&nbsp; &nbsp; pinMode (PINClock, OUTPUT);<br />&nbsp; &nbsp; <br />&nbsp; // Signal to the 595s to listen for data<br />&nbsp; digitalWrite (PINCommLatch, LOW);<br />&nbsp; <br />&nbsp; for (byte reg = registerCount; reg &gt; 0; reg--)<br />&nbsp; {<br />&nbsp; &nbsp; byte value = pValueArray [reg-1];<br /><br />&nbsp; &nbsp; for (byte bitMask = 128; bitMask &gt; 0; bitMask &gt;&gt;= 1)<br />&nbsp; &nbsp; {<br />&nbsp; &nbsp; &nbsp; digitalWrite (PINClock, LOW);<br />&nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; digitalWrite (PINData, value &amp; bitMask ? HIGH : LOW);<br />&nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; digitalWrite (PINClock, HIGH);<br />&nbsp; &nbsp; }<br />&nbsp; }<br />&nbsp; // Signal to the 595s that I&#039;m done sending<br />&nbsp; digitalWrite (PINCommLatch, HIGH);<br />}&nbsp; // sendSerialData<br /><br /><br />// Simple function to send serial data to one or more shift registers by iterating backwards through an array.<br />// Although g_registers exists, they may not all be being used, hence the input parameter.<br />void sendSerialData (<br />&nbsp; byte registerCount,&nbsp; // How many shift registers?<br />&nbsp; byte *pValueArray, // Array of bytes with LSByte in array [0]<br />&nbsp; int&nbsp; fromLine)&nbsp; &nbsp;<br />{<br />&nbsp; int PINCommLatch=MachineConfig[fromLine][0];<br />&nbsp; int PINData=MachineConfig[fromLine][1];<br />&nbsp; int PINClock=MachineConfig[fromLine][2];<br />&nbsp; <br />&nbsp; // Signal to the 595s to listen for data<br />&nbsp; digitalWrite (PINCommLatch, LOW);<br />&nbsp; <br />&nbsp; for (byte reg = registerCount; reg &gt; 0; reg--)<br />&nbsp; {<br />&nbsp; &nbsp; byte value = pValueArray [reg - 1];<br /><br />&nbsp; &nbsp; for (byte bitMask = 128; bitMask &gt; 0; bitMask &gt;&gt;= 1)<br />&nbsp; &nbsp; {<br />&nbsp; &nbsp; &nbsp; digitalWrite (PINClock, LOW);<br />&nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; digitalWrite (PINData, value &amp; bitMask ? HIGH : LOW);<br />&nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; digitalWrite (PINClock, HIGH);<br />&nbsp; &nbsp; }<br />&nbsp; }<br />&nbsp; // Signal to the 595s that I&#039;m done sending<br />&nbsp; digitalWrite (PINCommLatch, HIGH);<br />}&nbsp; // sendSerialData<br /><br /><br />void loop()<br />{&nbsp; <br />&nbsp; if (digitalRead(switchPin))<br />&nbsp; {<br />&nbsp; &nbsp; blinks();<br />&nbsp; }<br />}<br /><br />void blinks() <br />{<br />&nbsp; // Handling the blink of one LED.<br />&nbsp; if ( (millis () - redLED0timer) &gt;= redLED0interval)<br />&nbsp; &nbsp; &nbsp;{<br />&nbsp; &nbsp; &nbsp;digitalWrite (redLED0, HIGH);<br />&nbsp; &nbsp; &nbsp;delay (1000);<br />&nbsp; &nbsp; &nbsp;digitalWrite (redLED0, LOW);<br />&nbsp; &nbsp; &nbsp;increment (0);<br />&nbsp; &nbsp; &nbsp;redLED0timer = millis ();<br />&nbsp; &nbsp; &nbsp;}<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;if ( (millis () - redLED1timer) &gt;= redLED1interval)<br />&nbsp; &nbsp; &nbsp;{<br />&nbsp; &nbsp; &nbsp;digitalWrite (redLED1, HIGH);<br />&nbsp; &nbsp; &nbsp;digitalWrite (redLED1, LOW);<br />&nbsp; &nbsp; &nbsp;increment (1);<br />&nbsp; &nbsp; &nbsp;redLED1timer = millis ();<br />&nbsp; &nbsp; &nbsp;}<br />&nbsp; &nbsp; &nbsp;<br />&nbsp; &nbsp;if ( (millis () - redLED2timer) &gt;= redLED2interval)<br />&nbsp; &nbsp; &nbsp;{<br />&nbsp; &nbsp; &nbsp;digitalWrite (redLED2, HIGH);<br />&nbsp; &nbsp; &nbsp;digitalWrite (redLED2, LOW);<br />&nbsp; &nbsp; &nbsp;increment (2);<br />&nbsp; &nbsp; &nbsp;redLED2timer = millis ();<br />&nbsp; &nbsp; &nbsp;}<br />&nbsp; &nbsp; <br />}<br />&nbsp;/* int line1 = random (1,3);<br />&nbsp; int line2 = random (1,4);<br />&nbsp; int line3 = random (1,6);<br />&nbsp; &nbsp; <br />&nbsp; int k=0;<br />&nbsp; if(line1==1)<br />&nbsp; {<br />&nbsp; &nbsp; &nbsp; digitalWrite(2, HIGH);&nbsp; &nbsp;// set the LED on<br />&nbsp; &nbsp; &nbsp; delay(300);<br />&nbsp; &nbsp; &nbsp; digitalWrite(2, LOW);&nbsp; <br />&nbsp; &nbsp; &nbsp; increment(0);&nbsp; &nbsp; <br />&nbsp; }<br />&nbsp; <br />&nbsp; if(line2==1)<br />&nbsp; {<br />&nbsp; &nbsp; &nbsp; digitalWrite(3, HIGH);&nbsp; &nbsp;// set the LED on<br />&nbsp; &nbsp; &nbsp; delay(300);<br />&nbsp; &nbsp; &nbsp; digitalWrite(3, LOW);&nbsp; <br />&nbsp; &nbsp; &nbsp; increment(1);&nbsp; &nbsp; <br />&nbsp; }<br />&nbsp; &nbsp; <br />&nbsp; if(line3==1)<br />&nbsp; {<br />&nbsp; &nbsp; &nbsp; digitalWrite(4, HIGH);&nbsp; &nbsp;// set the LED on<br />&nbsp; &nbsp; &nbsp; delay (200);<br />&nbsp; &nbsp; &nbsp; digitalWrite(4, LOW); <br />&nbsp; &nbsp; &nbsp; increment(2);&nbsp; &nbsp; <br />&nbsp; }&nbsp; &nbsp;<br />}*/<br /><br />void increment(int line)<br />{<br />&nbsp; if(line==0)<br />&nbsp; {<br />&nbsp; &nbsp;g_numberToDisplay = no1;<br />&nbsp; &nbsp;no1++;<br />&nbsp; &nbsp;show(g_numberToDisplay,line);<br />&nbsp; }else if(line==1)<br />&nbsp; {<br />&nbsp; &nbsp;g_numberToDisplay = no2;<br />&nbsp; &nbsp;no2++;<br />&nbsp; &nbsp;show(g_numberToDisplay,line);<br />&nbsp; }<br />&nbsp; else if(line==2)<br />&nbsp; {<br />&nbsp; g_numberToDisplay = no3;<br />&nbsp; no3++; <br />&nbsp; show(g_numberToDisplay,line);<br />&nbsp; }<br />}<br />&nbsp; &nbsp;<br />void show(int numberToDisplay,int fromLine)<br />{<br />&nbsp; if (numberToDisplay &lt; 10)<br />&nbsp; {<br />&nbsp; //&nbsp; g_registerArray [4] = g_digits [0];<br />&nbsp; &nbsp; g_registerArray [3] = g_digits [0];<br />&nbsp; &nbsp; g_registerArray [2] = g_digits [0];<br />&nbsp; &nbsp; g_registerArray [1] = g_digits [0];<br />&nbsp; &nbsp; g_registerArray [0] = g_digits [numberToDisplay];<br />&nbsp; }<br />&nbsp; else if (numberToDisplay &lt; 100)<br />&nbsp; {<br />&nbsp; &nbsp; //g_registerArray [4] = g_digits [0];<br />&nbsp; &nbsp; g_registerArray [3] = g_digits [0];<br />&nbsp; &nbsp; g_registerArray [2] = g_digits [0];<br />&nbsp; &nbsp; g_registerArray [1] = g_digits [numberToDisplay / 10];<br />&nbsp; &nbsp; g_registerArray [0] = g_digits [numberToDisplay % 10];<br />&nbsp; }<br />&nbsp; else if (numberToDisplay &lt; 1000)<br />&nbsp; {<br />&nbsp; &nbsp; //g_registerArray [4] = g_digits [0];<br />&nbsp; &nbsp; g_registerArray [3] = g_digits [0];<br />&nbsp; &nbsp; g_registerArray [2] = g_digits [numberToDisplay / 100];<br />&nbsp; &nbsp; g_registerArray [1] = g_digits [(numberToDisplay % 100) / 10];<br />&nbsp; &nbsp; g_registerArray [0] = g_digits [numberToDisplay % 10];<br />&nbsp; }<br />&nbsp; else<br />&nbsp; {<br />&nbsp; &nbsp; //g_registerArray [4] = g_digits [0];<br />&nbsp; &nbsp; g_registerArray [3] = g_digits [numberToDisplay / 1000];<br />&nbsp; &nbsp; g_registerArray [2] = g_digits [(numberToDisplay % 1000) / 100];<br />&nbsp; &nbsp; g_registerArray [1] = g_digits [(numberToDisplay % 100) / 10];<br />&nbsp; &nbsp; g_registerArray [0] = g_digits [numberToDisplay % 10];<br />&nbsp; }<br />&nbsp;// else<br />&nbsp; //{<br />&nbsp; &nbsp; //g_registerArray [4] = g_digits [numberToDisplay / 10000];<br />&nbsp; &nbsp; //g_registerArray [3] = g_digits [(numberToDisplay % 10000) / 1000];<br />&nbsp; &nbsp; //g_registerArray [2] = g_digits [(numberToDisplay % 1000) / 100];<br />&nbsp; &nbsp; //g_registerArray [1] = g_digits [(numberToDisplay % 100) / 10];<br />&nbsp; &nbsp; //g_registerArray [0] = g_digits [numberToDisplay % 10];&nbsp; &nbsp; <br />&nbsp; //}<br />&nbsp; sendSerialData (g_registers, g_registerArray, fromLine);<br />}</div> </div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_848120">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 0 0 1px 0;"></td></tr>
</table>
<a name="lastPost"></a>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext">Pages: [<b>1</b>]   &nbsp;&nbsp;<a href="#top"><b>Go Up</b></a></td>
		<td  class="msgMenu">
			<table cellpadding="0" cellspacing="0">
				<tr><td>
					
	<div class="right" id="forumActions">
		<ul class="button-group">

		<li><a class="small button" href="http://forum.arduino.cc/index.php?action=printpage;topic=111977.0" target="_blank">Print</a></li>
		</ul>
	</div>

	
				</td></tr>
			</table>
		</td>
	</tr>
</table>
<script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/default/xml_topic.js"></script>
<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
	quickReplyCollapsed = true;

	smf_topic = 111977;
	smf_start = 0;
	smf_show_modify = 1;

	// On quick modify, this is what the body will look like.
	var smf_template_body_edit = '<div id="error_box" style="padding: 4px; color: red;"></div><textarea class="editor" name="message" rows="12" style="width: 94%; margin-bottom: 10px;">%body%</textarea><br /><input type="hidden" name="sc" value="d0d047debc2d3b482b3a9d11cf99919f" /><input type="hidden" name="topic" value="111977" /><input type="hidden" name="msg" value="%msg_id%" /><div style="text-align: center;"><input type="submit" name="post" value="Save" onclick="return modify_save(\'d0d047debc2d3b482b3a9d11cf99919f\');" accesskey="s" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" onclick="return modify_cancel();" /></div>';

	// And this is the replacement for the subject.
	var smf_template_subject_edit = '<input type="text" name="subject" value="%subject%" size="60" style="width: 99%;"  maxlength="80" />';

	// Restore the message to this after editing.
	var smf_template_body_normal = '%body%';
	var smf_template_subject_normal = '<a href="http://forum.arduino.cc/index.php?topic=111977.msg%msg_id%#msg%msg_id%">%subject%</a>';
	var smf_template_top_subject = "Topic: %subject% &nbsp;(Read 622 times)"

	if (window.XMLHttpRequest)
		showModifyButtons();
// ]]></script>
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 1ex;">
		<tr>
		</tr>
</table>
      <div class="msgMenu">
			  <div class="nav" style="margin-bottom: 2px;"> <a href="http://forum.arduino.cc/index.php?topic=111977.0;prev_next=prev#new">&laquo; previous topic&nbsp;</a> <a href="http://forum.arduino.cc/index.php?topic=111977.0;prev_next=next#new">&nbsp;next topic &raquo;</a></div>
      </div><div><div id="navBreadCrumb"><span class="homeIcon"><a href="http://forum.arduino.cc/index.php"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/home_icon.gif" alt="home icon" title=" home icon " width="9" height="11"></a></span> | <a href="http://forum.arduino.cc/index.php" class="nav">Arduino Forum</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php#2" class="nav">Using Arduino</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php?board=11.0" class="nav">Networking, Protocols, and Devices</a>&nbsp;::&nbsp;Communication between Arduino and IC 74hc595</div></div>
	<table cellpadding="0" cellspacing="0" border="0" class="topicMenu">
		<tr><td>
			
	<div class="right" id="forumActions">
		<ul class="button-group">

		
		</ul>
	</div>

	
		</td></tr>
	</table>
</form>
<div class="tborder"><div class="titlebg2" style="padding: 4px;" align="right">
	<form action="http://forum.arduino.cc/index.php" method="get" accept-charset="UTF-8" style="padding:0; margin: 0;">
		<span class="smalltext">Jump to:</span>
		<select name="jumpto" id="jumpto" onchange="if (this.selectedIndex > 0 &amp;&amp; this.options[this.selectedIndex].value) window.location.href = smf_scripturl + this.options[this.selectedIndex].value.substr(smf_scripturl.indexOf('?') == -1 || this.options[this.selectedIndex].value.substr(0, 1) != '?' ? 0 : 1);">
			<option value="">Please select a destination:</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#1">General Category</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=1.0"> => General Discussion</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">Using Arduino</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=2.0"> => Installation &amp; Troubleshooting</option>
			<option value="?board=3.0"> => Project Guidance</option>
			<option value="?board=4.0"> => Programming Questions</option>
			<option value="?board=5.0"> => General Electronics</option>
			<option value="?board=6.0"> => LEDs and Multiplexing</option>
			<option value="?board=7.0"> => Displays</option>
			<option value="?board=8.0"> => Audio</option>
			<option value="?board=9.0"> => Motors, Mechanics, and Power</option>
			<option value="?board=10.0"> => Sensors</option>
			<option value="?board=11.0" selected="selected"> => Networking, Protocols, and Devices</option>
			<option value="?board=12.0"> => Interfacing w/ Software on the Computer </option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#3">Topics</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=13.0"> => E-Textiles and Craft</option>
			<option value="?board=14.0"> => Robotics</option>
			<option value="?board=15.0"> => Science and Measurement</option>
			<option value="?board=16.0"> => Home Automation and Networked Objects</option>
			<option value="?board=17.0"> => Device Hacking</option>
			<option value="?board=18.0"> => Education and Teaching</option>
			<option value="?board=19.0"> => Interactive Art</option>
			<option value="?board=20.0"> => Product Design</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#4">Development</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=21.0"> => Suggestions for the Arduino Project</option>
			<option value="?board=22.0"> => Other Hardware Development</option>
			<option value="?board=23.0"> => Other Software Development</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#5">Community</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=24.0"> => Website and Forum</option>
			<option value="?board=25.0"> => Products and Services</option>
			<option value="?board=26.0"> => Gigs and Collaborations</option>
			<option value="?board=27.0"> => Workshops and Events</option>
			<option value="?board=28.0"> => Local Groups</option>
			<option value="?board=29.0"> => Exhibition / Gallery</option>
			<option value="?board=30.0"> => Bar Sport</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=31.0"> => Deutsch</option>
			<option value="?board=32.0"> => Español</option>
			<option value="?board=33.0"> => Français</option>
			<option value="?board=34.0"> => Italiano</option>
			<option value="?board=35.0"> => Portugues</option>
			<option value="?board=36.0"> => Scandinavia</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#12">Forum 2005-2010 (read only)</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=37.0"> ===> Uno Punto Zero</option>
			<option value="?board=38.0"> ===> Bar Sport</option>
			<option value="?board=39.0"> ===> Frequently-Asked Questions</option>
			<option value="?board=40.0"> ===> News</option>
			<option value="?board=41.0"> ===> Exhibition</option>
			<option value="?board=42.0"> ===> Workshops</option>
			<option value="?board=43.0"> ===> Interfacing</option>
			<option value="?board=44.0"> ===> Bugs & Suggestions</option>
			<option value="?board=45.0"> ===> Development</option>
			<option value="?board=46.0"> ===> Troubleshooting</option>
			<option value="?board=47.0"> ===> Portugues</option>
			<option value="?board=48.0"> ===> Deutsch</option>
			<option value="?board=49.0"> ===> Español</option>
			<option value="?board=50.0"> ===> Français</option>
			<option value="?board=51.0"> ===> Italiano</option>
			<option value="?board=52.0"> ===> Scandinavia</option>
			<option value="?board=53.0"> ===> Development</option>
			<option value="?board=54.0"> ===> Interfacing</option>
			<option value="?board=55.0"> ===> Syntax & Programs</option>
			<option value="?board=56.0"> ===> Bugs & Suggestions</option>
			<option value="?board=57.0"> ===> Troubleshooting</option>
			<option value="?board=58.0"> ===> Report Spam at Arduino.cc</option>
			<option value="?board=59.0"> ===> Forum</option>
			<option value="?board=60.0"> ===> Playground Wiki</option>
			<option value="?board=61.0"> => General</option>
			<option value="?board=62.0"> => Hardware</option>
			<option value="?board=63.0"> => Software</option>
			<option value="?board=64.0"> => International</option>
			<option value="?board=65.0"> => Web/Forum/Email/Spam</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">Using Arduino</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=66.0"> => Storage</option>
			<option value="?board=67.0"> => Microcontrollers</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=72.0"> ===> Humor y Debate</option>
			<option value="?board=73.0"> ===> Talleres, Encuentros, ...</option>
			<option value="?board=74.0"> ===> Tutoriels et cours</option>
			<option value="?board=75.0"> ===> Réalisations et Projets Finis</option>
			<option value="?board=76.0"> ===> Le bar</option>
			<option value="?board=77.0"> => Nederlands</option>
			<option value="?board=78.0"> ===> Software</option>
			<option value="?board=79.0"> ===> Hardware</option>
			<option value="?board=80.0"> ===> Proyectos</option>
			<option value="?board=81.0"> ===> Documentación</option>
			<option value="?board=82.0"> => India</option>
			<option value="?board=83.0"> ===> Hardware</option>
			<option value="?board=84.0"> ===> Software</option>
			<option value="?board=85.0"> ===> Megatopic</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=86.0"> => The Arduino Starter Kit</option>
			<option value="?board=87.0"> => Arduino Due</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=88.0"> ===> Generale</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=89.0"> => Arduino Esplora</option>
			<option value="?board=90.0"> => Arduino GSM Shield</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#15">Maker Faire Rome - The European Edition</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=91.0"> => Makers</option>
			<option value="?board=92.0"> => Events and Tour</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=93.0"> => Arduino Yún</option>
		</select>&nbsp;
		<input type="button" value="go" onclick="if (this.form.jumpto.options[this.form.jumpto.selectedIndex].value) window.location.href = 'http://forum.arduino.cc/index.php' + this.form.jumpto.options[this.form.jumpto.selectedIndex].value;" />
	</form>
</div></div><br />
			<div id="footerarea">
		<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by SMF 1.1.19</a> |
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2013, Simple Machines</a>
		</span>
	  </div>
    </div>
    </div>
           <br /><style>.pagefooter a { color: white !important; }</style><div id="pagefooter" class="pagefooter">
  <div class="row">
    <div class="large-8 eight columns">
      <div class="large-4 four columns newsletter-box">
        <!-- Begin MailChimp Signup Form -->
        <h6>Newsletter</h6>
        <form action="http://arduino.us5.list-manage.com/subscribe/post?u=0140d17584d1c002bcd94d0e8&amp;id=69a7d1abe4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email to sign up" required>
          <i class="icon-right-small"></i>
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="newsletter-button">
        </form>
        <!--End mc_embed_signup-->
      </div>
      <div class="clearfix"></div>
      <ul class="inline-list">
        <li class="monospace">&copy;2014 Arduino</li>
        <li><a href="http://arduino.cc/en/Main/CopyrightNotice">Copyright Notice</a></li>
        <li><a href='http://arduino.cc/en/Main/ContactUs'>Contact us</a></li>
      </ul>
    </div>
    <div class="large-4 four columns">
      <ul id="arduinoSocialLinks" class="arduino-social-links">
        <li>
          <a href="https://twitter.com/arduino">
            <img src="http://arduino.cc/img/twitter.png" />
          </a>
        </li>
        <li>
          <a href="http://www.facebook.com/official.arduino">
            <img src="http://arduino.cc/img/facebook.png" />
          </a>
        </li>
        <li>
          <a href="https://plus.google.com/+Arduino">
            <img src="http://arduino.cc/img/gplus.png" />
          </a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/arduino_cc">
            <img src="http://arduino.cc/img/flickr.png" />
          </a>
        </li>
        <li>
          <a href="http://youtube.com/arduinoteam">
            <img src="http://arduino.cc/img/youtube.png" />
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

	<div id="ajax_in_progress" style="display: none;">Loading...</div>
	<!--[if gte IE 9]><!-->
	<script src="http://arduino.cc/js/foundation.min.js"></script>
	<script src="http://arduino.cc/js/foundation.topbar.custom.js"></script>
	<script>
	  $(document).foundation();
	</script>
	<!--<![endif]-->
	<!--[if IE 8]>
	<script src="http://arduino.cc/js/foundation_ie8.min.js"></script>
	<script src="http://arduino.cc/js/ie8/jquery.foundation.alerts.js"></script>
	<script src="http://arduino.cc/js/app.js"></script>
	<![endif]-->

 </body>
</html>


