http://forum.arduino.cc/index.php?topic=153122.msg1148595
HTTP/1.1 200 OK
Accept-Ranges: bytes
Age: 0
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Sat, 26 Jul 2014 19:25:16 GMT
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Sat, 26 Jul 2014 19:26:45 GMT
Pragma: no-cache
Server: nginx/1.2.8
Set-Cookie: PHPSESSID=grmia26i9s22u9mkhdhhe2s1j1; path=/
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/5.3.27-1~dotdeb.0
X-URL: /index.php?topic=153122.msg1148595
X-Varnish: 496443945
X-XSS-Protection: 1; mode=block
Content-Length: 10937
Connection: Close

<!DOCTYPE html>
	<!--html5-->
	<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  	<meta charset="utf-8" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="atomic batteries " />
	<meta name="robots" content="noindex" />
	<meta name="keywords" content="PHP, MySQL, bulletin, board, free, open, source, smf, simple, machines, forum" />
	<script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/default/script.js?fin11"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://forum.arduino.cc/Themes/arduinoWide";
		var smf_images_url = "http://forum.arduino.cc/Themes/arduinoWide/images";
		var smf_scripturl = "http://forum.arduino.cc/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
	// ]]>
</script>

	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-22581631-3']);
	  _gaq.push(['_setDomainName', 'arduino.cc']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

	<title>atomic batteries  - Arduino Forum</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
	<link rel="stylesheet" type="text/css" href="http://forum.arduino.cc/Themes/default/print.css?fin11" media="print" />
	<link rel="help" href="http://forum.arduino.cc/index.php?action=help" target="_blank" />
	<link rel="search" href="http://forum.arduino.cc/index.php?action=search" />
	<link rel="contents" href="http://forum.arduino.cc/index.php" />
	<link rel="alternate" type="application/rss+xml" title="Arduino Forum - RSS" href="http://forum.arduino.cc/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://forum.arduino.cc/index.php?topic=153122.0;prev_next=prev" />
	<link rel="next" href="http://forum.arduino.cc/index.php?topic=153122.0;prev_next=next" />
	<link rel="stylesheet" href="http://arduino.cc/fonts/fonts.css" type="text/css" />
	<link rel="stylesheet" href="http://arduino.cc/css/arduino-icons.css">
	<link rel="stylesheet" href="http://arduino.cc/css/animation.css"><!--[if IE 7]>
	<link rel="stylesheet" href="http://arduino.cc/css/arduino-icons-ie7.css"><![endif]-->
	<!--[if gte IE 9]><!-->
	<link rel='stylesheet' href='http://arduino.cc/css/foundation2.css' type='text/css' />
	<![endif]-->
	<!--[if IE 8]>
		<link rel='stylesheet' href='http://arduino.cccss/foundation_ie8.css' type='text/css' />
	<![endif]-->
	<link rel="stylesheet" href="http://arduino.cc/css/typeplate.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://arduino.cc/css/common.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://arduino.cc/css/forum-style.css" type="text/css" media="screen" />

	<script src="http://arduino.cc/js/vendor/custom.modernizr.js"></script>

	
	<link rel="index" href="http://forum.arduino.cc/index.php?board=5.0" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");

			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";
			document.getElementById("upshrinkHeader2").style.display = mode ? "none" : "";

			current_header = mode;
		}
	// ]]></script>
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			var current_header_ic = false;

			function shrinkHeaderIC(mode)
			{
				document.cookie = "upshrinkIC=" + (mode ? 1 : 0);
				document.getElementById("upshrink_ic").src = smf_images_url + (mode ? "/expand.gif" : "/collapse.gif");

				document.getElementById("upshrinkHeaderIC").style.display = mode ? "none" : "";

				current_header_ic = mode;
			}
		// ]]></script>
                  <script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/mootools.js"></script>
                  <script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/menu.js"></script><link href="http://arduino.cc/resources/jquery/plugins/bubblepopup/css/jquery.bubblepopup.v2.3.1.css?fin11" rel="stylesheet" type="text/css" /><script src="http://code.jquery.com/jquery-1.10.2.min.js"></script><script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/t.js"></script></head>
 <body>


<div id="menuWings" class="fixed"></div>
  <div id="wrapper"/>

  
<script>
	var userAgent = (navigator.userAgent || navigator.vendor || window.opera).toLowerCase();
	if(userAgent.indexOf('mac')>0){
		$("head").append('<style type="text/css">@-moz-document url-prefix() {h1 a, h2 a, h3 a, h4 a, h5 a, h1 a:hover, h2 a:hover, th a, th a:hover, h3 a:hover, h4 a:hover, h5 a:hover, #wikitext h2 a:hover, #wikitext h3 a:hover, #wikitext h4 a:hover {padding-bottom: 0.5em!important;} #pageheader .search input{font-family: "TyponineSans Regular 18";} #pagefooter .monospace{margin-top: -4px;} #navWrapper ul.left &gt; li{margin-top: -2px; padding-bottom: 2px;}#navWrapper ul.right &gt; li{margin-top: -5px; padding-bottom: 5px;}#navWrapper ul.right &gt; li ul{margin-top: 4px;} .slider-container .fixed-caption p{padding:8px 0 14px 0}}</style>');
	}
</script>

<!--[if IE]>
<link rel='stylesheet' href='https://id.arduino.cc//css/ie-monospace.css' type='text/css' />
<![endif]-->

<div id="menuWings" class="fixed"></div>

<!--[if IE 8]>
<div class="alert-box panel ie8alert">
  <p><strong>Arduino.cc offers limited compatibility for Internet Explorer 8. Get a modern browser as Chrome, Firefox or Safari.</strong></p>
  <a href="" class="close">&times;</a>
</div>
<![endif]-->

<div id="pageheader">
	<div class="row" class="contain-to-grid">
		<div class="small-6 large-8 eight columns">
			<div class="title"><a href="http://arduino.cc">Arduino</a></div>
		</div>
		<div class="small-6 large-4 four columns search">
			<div class="row collapse">
				<form method="POST" action="index.php?action=search2" accept-charset="UTF-8" name="searchform"> 
	<div class="small-12 twelve columns">
		<i class="icon-search-2"></i>
		<input type="text" name="search" placeholder="Search the Arduino Forum">
		<input type="submit" name="btnG" value="search">
	</div>
</form>			</div>
		</div>
	</div>

	<!--[if gte IE 9]><!-->
	<div id="navWrapper"  class="sticky">
	<![endif]-->
	<!--[if IE 8]>
		<div id="navWrapper">
	<![endif]-->
		<nav class="top-bar"  data-options="is_hover:true" >
			<ul class="title-area">
				<li class="name"></li>
			</ul>

			<section class="top-bar-section">
				<ul class="left">
					<li id="navLogo">
						<a href="http://arduino.cc">
							<img src="https://id.arduino.cc//img/logo_46.png" alt="userpicture" />
						</a>
					</li>
					<li id="navHome"><a href="http://arduino.cc">Home</a></li>
					<li><a href="http://store.arduino.cc">Buy</a></li>
					<li><a href="http://arduino.cc/en/Main/Software">Download</a></li>
					<li class="has-dropdown"><a href="http://arduino.cc/en/Main/Products">Products</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Main/Products">Arduino</a></li>
							<li><a href="http://arduino.cc/en/ArduinoAtHeart/Products">AtHeart</a></li>
							<li><a href="http://arduino.cc/en/ArduinoCertified/Products">Certified</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#">Learning</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Guide/HomePage">Getting started</a></li>
							<li><a href="http://arduino.cc/en/Tutorial/HomePage">Examples</a></li>
							<li><a href="http://playground.arduino.cc">Playground</a></li>
						</ul>
					</li>
					<li><a href="http://arduino.cc/en/Reference/HomePage">Reference</a></li>
					<li class="has-dropdown active"><a href="#">Support</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Main/FAQ">FAQ</a></li>
							<li><a href="http://forum.arduino.cc">Forum</a></li>
							<li><a href="http://arduino.cc/en/ContactUs">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="http://blog.arduino.cc">Blog</a></li>
				</ul>

								<ul class="right">
					<li><a href="https://id.arduino.cc/auth/login/?returnurl=http%3A%2F%2Fforum.arduino.cc%2Findex.php%3Ftopic%3D153122.msg1148595" class="cart">LOG IN</a></li>
					<li><a href="https://id.arduino.cc/auth/signup" class="cart">SIGN UP</a></li>
				</ul>
							</section>
		</nav>
	</div>
</div>



<div id="mainarea">

	<div id="userPosts">
		<ul class="inline-list right" >
						<li><a href="http://forum.arduino.cc/index.php?action=search;advanced">Advanced Search</a></li>
		</ul>
	</div>

	
<a name="top"></a>
<a name="msg1148585"></a>
<div><div id="navBreadCrumb"><span class="homeIcon"><a href="http://forum.arduino.cc/index.php"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/home_icon.gif" alt="home icon" title=" home icon " width="9" height="11"></a></span> | <a href="http://forum.arduino.cc/index.php" class="nav">Arduino Forum</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php#2" class="nav">Using Arduino</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php?board=5.0" class="nav">General Electronics</a>&nbsp;::&nbsp;atomic batteries </div></div>
      <div class="msgMenu">
			  <div class="nav" style="margin-bottom: 2px;"> <a href="http://forum.arduino.cc/index.php?topic=153122.0;prev_next=prev#new">&laquo; previous topic&nbsp;</a> <a href="http://forum.arduino.cc/index.php?topic=153122.0;prev_next=next#new">&nbsp;next topic &raquo;</a></div>
      </div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext" valign="bottom" style="padding-bottom: 4px;">Pages: [<b>1</b>]   &nbsp;&nbsp;<a href="#lastPost"><b>Go Down</b></a></td>
		<td>
      <div class="msgMenu">
			  <div style="margin-bottom: -1px;">
			  <table cellpadding="0" cellspacing="0">
				  <tr><td>
					  
	<div class="right" id="forumActions">
		<ul class="button-group">

		<li><a class="small button" href="http://forum.arduino.cc/index.php?action=printpage;topic=153122.0" target="_blank">Print</a></li>
		</ul>
	</div>

	
				  </td></tr>
			  </table>
			  </div>
      </div>
		</td>
	</tr>
</table>
						<div class="catbgf">
						</div>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="border-bottom: 0;">
		<tr class="titlebg">
				<td valign="middle" width="2%" style="padding-left: 6px;">
						<img src="http://forum.arduino.cc/Themes/arduinoWide/images/topic/hot_post.gif" align="bottom" alt="" />
				</td>
				<td width="13%"> Author</td>
				<td valign="middle" width="85%" style="padding-left: 6px;" id="top_subject">
						Topic: atomic batteries  &nbsp;(Read 946 times)
				</td>
		</tr>
		<tr>
				<td colspan="3" class="smalltext">0 Members and 1 Guest are viewing this topic.
				</td>
		</tr>
</table>
<form action="http://forum.arduino.cc/index.php?action=quickmod2;topic=153122.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return in_edit_mode == 1 ? modify_save('a82eeb2e92f08582a5503523d7a0311d') : confirm('Are you sure you want to do this?');">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor">
	<tr><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=156644" title="View the profile of knuckles">knuckles</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">LONDON UK</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Full Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 109</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=156644"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=153122.msg1148585#msg1148585"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1148585">
										<a href="http://forum.arduino.cc/index.php?topic=153122.msg1148585#msg1148585">atomic batteries </a>
									</div>
									<div class="postDate">&#171; <b> on:</b> March 08, 2013, 04:54:44 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">anyone tried or even seen them despite their high costs ?<br />looks like the way to go ,they last 20 years without a re charge ¬<br />i dont know how common or what price is tritium to make the batteries .<br />sound s like a job for Doc Oc<br /><br />$1200 for a unit..phew ,but 20 years usage sounds usefull ...</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1148585">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1148595"></a><a name="new"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=58736" title="View the profile of majenko">majenko</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">UK</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Faraday Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 99</div>
								<div class="memberPosts">Posts: 4153</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/majenko.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div>
								<div class="memberPersonalMsg">Where is your SSCCE?!?!</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=58736"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div>
								<div class="memberWeb"><a href="http://hacking.majenko.co.uk" title="OSHW Hacking" target="_blank"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/globe.png" alt="WWW" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=153122.msg1148595#msg1148595"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1148595">
										<a href="http://forum.arduino.cc/index.php?topic=153122.msg1148595#msg1148595">Re: atomic batteries </a>
									</div>
									<div class="postDate">&#171; <b>Reply #1 on:</b> March 08, 2013, 05:04:52 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">NASA use them... They&#039;re on Curiosity right now, trundling around Mars.&nbsp; You might ask them if you can take it for a spin...</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1148595">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature"><span style="color: #FF0000;">Get 10% off all 4D Systems TFT screens this month: use discount code MAJENKO10</span></div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1148611"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400" title="View the profile of johnwasser">johnwasser</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Massachusetts, USA</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Tesla Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 201</div>
								<div class="memberPosts">Posts: 8669</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/johnwasser.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=153122.msg1148611#msg1148611"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1148611">
										<a href="http://forum.arduino.cc/index.php?topic=153122.msg1148611#msg1148611">Re: atomic batteries </a>
									</div>
									<div class="postDate">&#171; <b>Reply #2 on:</b> March 08, 2013, 05:17:56 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader"><a href="http://forum.arduino.cc/index.php?topic=153122.msg1148585#msg1148585">Quote from: knuckles on March 08, 2013, 04:54:44 pm</a></div><div class="quote">$1200 for a unit..phew ,but 20 years usage sounds usefull ...<br /></div><br />Unfortunately they only put out 50 to 350 nanoAmps (0.05 to 0.35 microAmps).<br /><br /><a href="http://www.citylabs.net/index.php?option=com_wrapper&amp;view=wrapper&amp;Itemid=20" target="_blank" rel="nofollow">http://www.citylabs.net/index.php?option=com_wrapper&amp;view=wrapper&amp;Itemid=20</a></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1148611">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Send Bitcoin tips to: 1L3CTDoTgrXNA5WyF77uWqt4gUdye9mezN<br />Send Litecoin tips to : LVtpaq6JgJAZwvnVq3ftVeHafWkcpmuR1e</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1148731"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=120342" title="View the profile of JoeN">JoeN</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Show Your Work</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Edison Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 14</div>
								<div class="memberPosts">Posts: 1072</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/JoeN.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=120342"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=153122.msg1148731#msg1148731"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1148731">
										<a href="http://forum.arduino.cc/index.php?topic=153122.msg1148731#msg1148731">Re: atomic batteries </a>
									</div>
									<div class="postDate">&#171; <b>Reply #3 on:</b> March 08, 2013, 07:04:23 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">I prefer mine bigger...<br /><br /><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/RTG_radiation_measurement.jpg/800px-RTG_radiation_measurement.jpg" alt="" border="0" /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1148731">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">I have only come here seeking knowledge. Things they would not teach me of in college.</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1148738"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=58736" title="View the profile of majenko">majenko</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">UK</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Faraday Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 99</div>
								<div class="memberPosts">Posts: 4153</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/majenko.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div>
								<div class="memberPersonalMsg">Where is your SSCCE?!?!</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=58736"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div>
								<div class="memberWeb"><a href="http://hacking.majenko.co.uk" title="OSHW Hacking" target="_blank"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/globe.png" alt="WWW" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=153122.msg1148738#msg1148738"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1148738">
										<a href="http://forum.arduino.cc/index.php?topic=153122.msg1148738#msg1148738">Re: atomic batteries </a>
									</div>
									<div class="postDate">&#171; <b>Reply #4 on:</b> March 08, 2013, 07:08:48 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Show off.<br /><br />Is that you stood next to it?</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1148738">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature"><span style="color: #FF0000;">Get 10% off all 4D Systems TFT screens this month: use discount code MAJENKO10</span></div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1148797"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=10225" title="View the profile of James C4S">James C4S</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Austin, TX</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Faraday Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 71</div>
								<div class="memberPosts">Posts: 6108</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/cmiyc.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div>
								<div class="memberPersonalMsg">Baldengineer</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=10225"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div>
								<div class="memberWeb"><a href="http://www.baldengineer.com" title="Blog" target="_blank"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/globe.png" alt="WWW" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=153122.msg1148797#msg1148797"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1148797">
										<a href="http://forum.arduino.cc/index.php?topic=153122.msg1148797#msg1148797">Re: atomic batteries </a>
									</div>
									<div class="postDate">&#171; <b>Reply #5 on:</b> March 08, 2013, 08:18:57 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">So.&nbsp; Many.&nbsp; Inappropriate. Jokes. </div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1148797">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Capacitor Expert By Day, Enginerd by night. &nbsp;|| &nbsp;Personal Blog: <a href="http://www.baldengineer.com" target="_blank" rel="nofollow">www.baldengineer.com</a> &nbsp;|| Electronics Tutorials for Beginners: &nbsp;<a href="http://www.addohms.com" target="_blank" rel="nofollow">www.addohms.com</a></div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1148881"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=53857" title="View the profile of Henry_Best">Henry_Best</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">London</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Edison Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 46</div>
								<div class="memberPosts">Posts: 1368</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=53857"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=153122.msg1148881#msg1148881"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1148881">
										<a href="http://forum.arduino.cc/index.php?topic=153122.msg1148881#msg1148881">Re: atomic batteries </a>
									</div>
									<div class="postDate">&#171; <b>Reply #6 on:</b> March 08, 2013, 10:11:14 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader"><a href="http://forum.arduino.cc/index.php?topic=153122.msg1148738#msg1148738">Quote from: majenko on March 08, 2013, 07:08:48 pm</a></div><div class="quote">Show off.<br /><br />Is that you stood next to it?<br /></div><br />Yep. But you can&#039;t see him when he hasn&#039;t got his bandages on...</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1148881">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1148884"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=120342" title="View the profile of JoeN">JoeN</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Show Your Work</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Edison Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 14</div>
								<div class="memberPosts">Posts: 1072</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/JoeN.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=120342"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=153122.msg1148884#msg1148884"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1148884">
										<a href="http://forum.arduino.cc/index.php?topic=153122.msg1148884#msg1148884">Re: atomic batteries </a>
									</div>
									<div class="postDate">&#171; <b>Reply #7 on:</b> March 08, 2013, 10:16:41 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">That is a NASA physicist or contractor and she is certainly female, no that is not me. &nbsp;The link is a hot-link to Wikipedia&#039;s article on RTGs.<br /><br /><a href="http://en.wikipedia.org/wiki/Radioisotope_thermoelectric_generator" target="_blank" rel="nofollow">http://en.wikipedia.org/wiki/Radioisotope_thermoelectric_generator</a></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1148884">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">I have only come here seeking knowledge. Things they would not teach me of in college.</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1149625"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=156644" title="View the profile of knuckles">knuckles</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">LONDON UK</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Full Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 109</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=156644"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=153122.msg1149625#msg1149625"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1149625">
										<a href="http://forum.arduino.cc/index.php?topic=153122.msg1149625#msg1149625">Re: atomic batteries </a>
									</div>
									<div class="postDate">&#171; <b>Reply #8 on:</b> March 09, 2013, 02:42:57 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><a href="http://micgadget.com/32782/you-can-easily-buy-an-nuclear-battery-in-china-that-could-last-for-a-thousand-years/" target="_blank" rel="nofollow">http://micgadget.com/32782/you-can-easily-buy-an-nuclear-battery-in-china-that-could-last-for-a-thousand-years/</a></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1149625">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1149633"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=18664" title="View the profile of zoomkat">zoomkat</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">0</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Tesla Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 141</div>
								<div class="memberPosts">Posts: 9470</div>
								
								<div class="memberPersonalMsg">Arduino rocks</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=18664"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=153122.msg1149633#msg1149633"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1149633">
										<a href="http://forum.arduino.cc/index.php?topic=153122.msg1149633#msg1149633">Re: atomic batteries </a>
									</div>
									<div class="postDate">&#171; <b>Reply #9 on:</b> March 09, 2013, 02:50:38 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader"><a href="http://forum.arduino.cc/index.php?topic=153122.msg1149625#msg1149625">Quote from: knuckles on March 09, 2013, 02:42:57 pm</a></div><div class="quote"><a href="http://micgadget.com/32782/you-can-easily-buy-an-nuclear-battery-in-china-that-could-last-for-a-thousand-years/" target="_blank" rel="nofollow">http://micgadget.com/32782/you-can-easily-buy-an-nuclear-battery-in-china-that-could-last-for-a-thousand-years/</a><br /></div><br />Let me sell you a pack of &quot;Prosperity Seeds&quot; so you will be rich!</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1149633">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Consider the daffodil. And while you&#39;re doing that, I&#39;ll be over here, looking through your stuff.&nbsp; &nbsp;<img src="http://forum.arduino.cc/Smileys/arduinoWide/smiley-cool.png" alt="smiley-cool" border="0" /></div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1149659"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=120342" title="View the profile of JoeN">JoeN</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Show Your Work</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Edison Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 14</div>
								<div class="memberPosts">Posts: 1072</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/JoeN.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=120342"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=153122.msg1149659#msg1149659"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1149659">
										<a href="http://forum.arduino.cc/index.php?topic=153122.msg1149659#msg1149659">Re: atomic batteries </a>
									</div>
									<div class="postDate">&#171; <b>Reply #10 on:</b> March 09, 2013, 03:22:16 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader"><a href="http://forum.arduino.cc/index.php?topic=153122.msg1149625#msg1149625">Quote from: knuckles on March 09, 2013, 02:42:57 pm</a></div><div class="quote"><a href="http://micgadget.com/32782/you-can-easily-buy-an-nuclear-battery-in-china-that-could-last-for-a-thousand-years/" target="_blank" rel="nofollow">http://micgadget.com/32782/you-can-easily-buy-an-nuclear-battery-in-china-that-could-last-for-a-thousand-years/</a><br /></div><br />The half life of tritium is 12.32 years.&nbsp; It&#039;s not going to last 1000 years.&nbsp; After 100 years only 0.36% will remain.&nbsp; After 1000 years, 3.7E-25.&nbsp; I&#039;m sure the betavoltaics have a cutoff threshold at some point where there is no voltage despite some residual beta activity.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1149659">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">I have only come here seeking knowledge. Things they would not teach me of in college.</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 0 0 1px 0;"></td></tr>
</table>
<a name="lastPost"></a>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext">Pages: [<b>1</b>]   &nbsp;&nbsp;<a href="#top"><b>Go Up</b></a></td>
		<td  class="msgMenu">
			<table cellpadding="0" cellspacing="0">
				<tr><td>
					
	<div class="right" id="forumActions">
		<ul class="button-group">

		<li><a class="small button" href="http://forum.arduino.cc/index.php?action=printpage;topic=153122.0" target="_blank">Print</a></li>
		</ul>
	</div>

	
				</td></tr>
			</table>
		</td>
	</tr>
</table>
<script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/default/xml_topic.js"></script>
<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
	quickReplyCollapsed = true;

	smf_topic = 153122;
	smf_start = 0;
	smf_show_modify = 1;

	// On quick modify, this is what the body will look like.
	var smf_template_body_edit = '<div id="error_box" style="padding: 4px; color: red;"></div><textarea class="editor" name="message" rows="12" style="width: 94%; margin-bottom: 10px;">%body%</textarea><br /><input type="hidden" name="sc" value="a82eeb2e92f08582a5503523d7a0311d" /><input type="hidden" name="topic" value="153122" /><input type="hidden" name="msg" value="%msg_id%" /><div style="text-align: center;"><input type="submit" name="post" value="Save" onclick="return modify_save(\'a82eeb2e92f08582a5503523d7a0311d\');" accesskey="s" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" onclick="return modify_cancel();" /></div>';

	// And this is the replacement for the subject.
	var smf_template_subject_edit = '<input type="text" name="subject" value="%subject%" size="60" style="width: 99%;"  maxlength="80" />';

	// Restore the message to this after editing.
	var smf_template_body_normal = '%body%';
	var smf_template_subject_normal = '<a href="http://forum.arduino.cc/index.php?topic=153122.msg%msg_id%#msg%msg_id%">%subject%</a>';
	var smf_template_top_subject = "Topic: %subject% &nbsp;(Read 946 times)"

	if (window.XMLHttpRequest)
		showModifyButtons();
// ]]></script>
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 1ex;">
		<tr>
		</tr>
</table>
      <div class="msgMenu">
			  <div class="nav" style="margin-bottom: 2px;"> <a href="http://forum.arduino.cc/index.php?topic=153122.0;prev_next=prev#new">&laquo; previous topic&nbsp;</a> <a href="http://forum.arduino.cc/index.php?topic=153122.0;prev_next=next#new">&nbsp;next topic &raquo;</a></div>
      </div><div><div id="navBreadCrumb"><span class="homeIcon"><a href="http://forum.arduino.cc/index.php"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/home_icon.gif" alt="home icon" title=" home icon " width="9" height="11"></a></span> | <a href="http://forum.arduino.cc/index.php" class="nav">Arduino Forum</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php#2" class="nav">Using Arduino</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php?board=5.0" class="nav">General Electronics</a>&nbsp;::&nbsp;atomic batteries </div></div>
	<table cellpadding="0" cellspacing="0" border="0" class="topicMenu">
		<tr><td>
			
	<div class="right" id="forumActions">
		<ul class="button-group">

		
		</ul>
	</div>

	
		</td></tr>
	</table>
</form>
<div class="tborder"><div class="titlebg2" style="padding: 4px;" align="right">
	<form action="http://forum.arduino.cc/index.php" method="get" accept-charset="UTF-8" style="padding:0; margin: 0;">
		<span class="smalltext">Jump to:</span>
		<select name="jumpto" id="jumpto" onchange="if (this.selectedIndex > 0 &amp;&amp; this.options[this.selectedIndex].value) window.location.href = smf_scripturl + this.options[this.selectedIndex].value.substr(smf_scripturl.indexOf('?') == -1 || this.options[this.selectedIndex].value.substr(0, 1) != '?' ? 0 : 1);">
			<option value="">Please select a destination:</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#1">General Category</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=1.0"> => General Discussion</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">Using Arduino</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=2.0"> => Installation &amp; Troubleshooting</option>
			<option value="?board=3.0"> => Project Guidance</option>
			<option value="?board=4.0"> => Programming Questions</option>
			<option value="?board=5.0" selected="selected"> => General Electronics</option>
			<option value="?board=6.0"> => LEDs and Multiplexing</option>
			<option value="?board=7.0"> => Displays</option>
			<option value="?board=8.0"> => Audio</option>
			<option value="?board=9.0"> => Motors, Mechanics, and Power</option>
			<option value="?board=10.0"> => Sensors</option>
			<option value="?board=11.0"> => Networking, Protocols, and Devices</option>
			<option value="?board=12.0"> => Interfacing w/ Software on the Computer </option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#3">Topics</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=13.0"> => E-Textiles and Craft</option>
			<option value="?board=14.0"> => Robotics</option>
			<option value="?board=15.0"> => Science and Measurement</option>
			<option value="?board=16.0"> => Home Automation and Networked Objects</option>
			<option value="?board=17.0"> => Device Hacking</option>
			<option value="?board=18.0"> => Education and Teaching</option>
			<option value="?board=19.0"> => Interactive Art</option>
			<option value="?board=20.0"> => Product Design</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#4">Development</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=21.0"> => Suggestions for the Arduino Project</option>
			<option value="?board=22.0"> => Other Hardware Development</option>
			<option value="?board=23.0"> => Other Software Development</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#5">Community</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=24.0"> => Website and Forum</option>
			<option value="?board=25.0"> => Products and Services</option>
			<option value="?board=26.0"> => Gigs and Collaborations</option>
			<option value="?board=27.0"> => Workshops and Events</option>
			<option value="?board=28.0"> => Local Groups</option>
			<option value="?board=29.0"> => Exhibition / Gallery</option>
			<option value="?board=30.0"> => Bar Sport</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=31.0"> => Deutsch</option>
			<option value="?board=32.0"> => Español</option>
			<option value="?board=33.0"> => Français</option>
			<option value="?board=34.0"> => Italiano</option>
			<option value="?board=35.0"> => Portugues</option>
			<option value="?board=36.0"> => Scandinavia</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#12">Forum 2005-2010 (read only)</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=37.0"> ===> Uno Punto Zero</option>
			<option value="?board=38.0"> ===> Bar Sport</option>
			<option value="?board=39.0"> ===> Frequently-Asked Questions</option>
			<option value="?board=40.0"> ===> News</option>
			<option value="?board=41.0"> ===> Exhibition</option>
			<option value="?board=42.0"> ===> Workshops</option>
			<option value="?board=43.0"> ===> Interfacing</option>
			<option value="?board=44.0"> ===> Bugs & Suggestions</option>
			<option value="?board=45.0"> ===> Development</option>
			<option value="?board=46.0"> ===> Troubleshooting</option>
			<option value="?board=47.0"> ===> Portugues</option>
			<option value="?board=48.0"> ===> Deutsch</option>
			<option value="?board=49.0"> ===> Español</option>
			<option value="?board=50.0"> ===> Français</option>
			<option value="?board=51.0"> ===> Italiano</option>
			<option value="?board=52.0"> ===> Scandinavia</option>
			<option value="?board=53.0"> ===> Development</option>
			<option value="?board=54.0"> ===> Interfacing</option>
			<option value="?board=55.0"> ===> Syntax & Programs</option>
			<option value="?board=56.0"> ===> Bugs & Suggestions</option>
			<option value="?board=57.0"> ===> Troubleshooting</option>
			<option value="?board=58.0"> ===> Report Spam at Arduino.cc</option>
			<option value="?board=59.0"> ===> Forum</option>
			<option value="?board=60.0"> ===> Playground Wiki</option>
			<option value="?board=61.0"> => General</option>
			<option value="?board=62.0"> => Hardware</option>
			<option value="?board=63.0"> => Software</option>
			<option value="?board=64.0"> => International</option>
			<option value="?board=65.0"> => Web/Forum/Email/Spam</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">Using Arduino</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=66.0"> => Storage</option>
			<option value="?board=67.0"> => Microcontrollers</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=72.0"> ===> Humor y Debate</option>
			<option value="?board=73.0"> ===> Talleres, Encuentros, ...</option>
			<option value="?board=74.0"> ===> Tutoriels et cours</option>
			<option value="?board=75.0"> ===> Réalisations et Projets Finis</option>
			<option value="?board=76.0"> ===> Le bar</option>
			<option value="?board=77.0"> => Nederlands</option>
			<option value="?board=78.0"> ===> Software</option>
			<option value="?board=79.0"> ===> Hardware</option>
			<option value="?board=80.0"> ===> Proyectos</option>
			<option value="?board=81.0"> ===> Documentación</option>
			<option value="?board=82.0"> => India</option>
			<option value="?board=83.0"> ===> Hardware</option>
			<option value="?board=84.0"> ===> Software</option>
			<option value="?board=85.0"> ===> Megatopic</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=86.0"> => The Arduino Starter Kit</option>
			<option value="?board=87.0"> => Arduino Due</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=88.0"> ===> Generale</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=89.0"> => Arduino Esplora</option>
			<option value="?board=90.0"> => Arduino GSM Shield</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#15">Maker Faire Rome - The European Edition</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=91.0"> => Makers</option>
			<option value="?board=92.0"> => Events and Tour</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=93.0"> => Arduino Yún</option>
		</select>&nbsp;
		<input type="button" value="go" onclick="if (this.form.jumpto.options[this.form.jumpto.selectedIndex].value) window.location.href = 'http://forum.arduino.cc/index.php' + this.form.jumpto.options[this.form.jumpto.selectedIndex].value;" />
	</form>
</div></div><br />
			<div id="footerarea">
		<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by SMF 1.1.19</a> |
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2013, Simple Machines</a>
		</span>
	  </div>
    </div>
    </div>
           <br /><style>.pagefooter a { color: white !important; }</style><div id="pagefooter" class="pagefooter">
  <div class="row">
    <div class="large-8 eight columns">
      <div class="large-4 four columns newsletter-box">
        <!-- Begin MailChimp Signup Form -->
        <h6>Newsletter</h6>
        <form action="http://arduino.us5.list-manage.com/subscribe/post?u=0140d17584d1c002bcd94d0e8&amp;id=69a7d1abe4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email to sign up" required>
          <i class="icon-right-small"></i>
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="newsletter-button">
        </form>
        <!--End mc_embed_signup-->
      </div>
      <div class="clearfix"></div>
      <ul class="inline-list">
        <li class="monospace">&copy;2014 Arduino</li>
        <li><a href="http://arduino.cc/en/Main/CopyrightNotice">Copyright Notice</a></li>
        <li><a href='http://arduino.cc/en/Main/ContactUs'>Contact us</a></li>
      </ul>
    </div>
    <div class="large-4 four columns">
      <ul id="arduinoSocialLinks" class="arduino-social-links">
        <li>
          <a href="https://twitter.com/arduino">
            <img src="http://arduino.cc/img/twitter.png" />
          </a>
        </li>
        <li>
          <a href="http://www.facebook.com/official.arduino">
            <img src="http://arduino.cc/img/facebook.png" />
          </a>
        </li>
        <li>
          <a href="https://plus.google.com/+Arduino">
            <img src="http://arduino.cc/img/gplus.png" />
          </a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/arduino_cc">
            <img src="http://arduino.cc/img/flickr.png" />
          </a>
        </li>
        <li>
          <a href="http://youtube.com/arduinoteam">
            <img src="http://arduino.cc/img/youtube.png" />
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

	<div id="ajax_in_progress" style="display: none;">Loading...</div>
	<!--[if gte IE 9]><!-->
	<script src="http://arduino.cc/js/foundation.min.js"></script>
	<script src="http://arduino.cc/js/foundation.topbar.custom.js"></script>
	<script>
	  $(document).foundation();
	</script>
	<!--<![endif]-->
	<!--[if IE 8]>
	<script src="http://arduino.cc/js/foundation_ie8.min.js"></script>
	<script src="http://arduino.cc/js/ie8/jquery.foundation.alerts.js"></script>
	<script src="http://arduino.cc/js/app.js"></script>
	<![endif]-->

 </body>
</html>


