http://forum.arduino.cc/index.php?topic=126206.msg949363
HTTP/1.1 200 OK
Accept-Ranges: bytes
Age: 0
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Wed, 23 Jul 2014 04:01:38 GMT
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Wed, 23 Jul 2014 04:03:05 GMT
Pragma: no-cache
Server: nginx/1.2.8
Set-Cookie: PHPSESSID=ohonooc1mhjgc7ghv5mc67nd84; path=/
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/5.3.27-1~dotdeb.0
X-URL: /index.php?topic=126206.msg949363
X-Varnish: 483730405
X-XSS-Protection: 1; mode=block
Content-Length: 15376
Connection: Close

<!DOCTYPE html>
	<!--html5-->
	<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  	<meta charset="utf-8" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Light Strip Not Lighting" />
	<meta name="robots" content="noindex" />
	<meta name="keywords" content="PHP, MySQL, bulletin, board, free, open, source, smf, simple, machines, forum" />
	<script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/default/script.js?fin11"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://forum.arduino.cc/Themes/arduinoWide";
		var smf_images_url = "http://forum.arduino.cc/Themes/arduinoWide/images";
		var smf_scripturl = "http://forum.arduino.cc/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
	// ]]>
</script>

	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-22581631-3']);
	  _gaq.push(['_setDomainName', 'arduino.cc']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

	<title>Light Strip Not Lighting - Arduino Forum</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
	<link rel="stylesheet" type="text/css" href="http://forum.arduino.cc/Themes/default/print.css?fin11" media="print" />
	<link rel="help" href="http://forum.arduino.cc/index.php?action=help" target="_blank" />
	<link rel="search" href="http://forum.arduino.cc/index.php?action=search" />
	<link rel="contents" href="http://forum.arduino.cc/index.php" />
	<link rel="alternate" type="application/rss+xml" title="Arduino Forum - RSS" href="http://forum.arduino.cc/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://forum.arduino.cc/index.php?topic=126206.0;prev_next=prev" />
	<link rel="next" href="http://forum.arduino.cc/index.php?topic=126206.0;prev_next=next" />
	<link rel="stylesheet" href="http://arduino.cc/fonts/fonts.css" type="text/css" />
	<link rel="stylesheet" href="http://arduino.cc/css/arduino-icons.css">
	<link rel="stylesheet" href="http://arduino.cc/css/animation.css"><!--[if IE 7]>
	<link rel="stylesheet" href="http://arduino.cc/css/arduino-icons-ie7.css"><![endif]-->
	<!--[if gte IE 9]><!-->
	<link rel='stylesheet' href='http://arduino.cc/css/foundation2.css' type='text/css' />
	<![endif]-->
	<!--[if IE 8]>
		<link rel='stylesheet' href='http://arduino.cccss/foundation_ie8.css' type='text/css' />
	<![endif]-->
	<link rel="stylesheet" href="http://arduino.cc/css/typeplate.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://arduino.cc/css/common.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://arduino.cc/css/forum-style.css" type="text/css" media="screen" />

	<script src="http://arduino.cc/js/vendor/custom.modernizr.js"></script>

	
	<link rel="index" href="http://forum.arduino.cc/index.php?board=6.0" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");

			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";
			document.getElementById("upshrinkHeader2").style.display = mode ? "none" : "";

			current_header = mode;
		}
	// ]]></script>
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			var current_header_ic = false;

			function shrinkHeaderIC(mode)
			{
				document.cookie = "upshrinkIC=" + (mode ? 1 : 0);
				document.getElementById("upshrink_ic").src = smf_images_url + (mode ? "/expand.gif" : "/collapse.gif");

				document.getElementById("upshrinkHeaderIC").style.display = mode ? "none" : "";

				current_header_ic = mode;
			}
		// ]]></script>
                  <script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/mootools.js"></script>
                  <script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/menu.js"></script><link href="http://arduino.cc/resources/jquery/plugins/bubblepopup/css/jquery.bubblepopup.v2.3.1.css?fin11" rel="stylesheet" type="text/css" /><script src="http://code.jquery.com/jquery-1.10.2.min.js"></script><script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/t.js"></script></head>
 <body>


<div id="menuWings" class="fixed"></div>
  <div id="wrapper"/>

  
<script>
	var userAgent = (navigator.userAgent || navigator.vendor || window.opera).toLowerCase();
	if(userAgent.indexOf('mac')>0){
		$("head").append('<style type="text/css">@-moz-document url-prefix() {h1 a, h2 a, h3 a, h4 a, h5 a, h1 a:hover, h2 a:hover, th a, th a:hover, h3 a:hover, h4 a:hover, h5 a:hover, #wikitext h2 a:hover, #wikitext h3 a:hover, #wikitext h4 a:hover {padding-bottom: 0.5em!important;} #pageheader .search input{font-family: "TyponineSans Regular 18";} #pagefooter .monospace{margin-top: -4px;} #navWrapper ul.left &gt; li{margin-top: -2px; padding-bottom: 2px;}#navWrapper ul.right &gt; li{margin-top: -5px; padding-bottom: 5px;}#navWrapper ul.right &gt; li ul{margin-top: 4px;} .slider-container .fixed-caption p{padding:8px 0 14px 0}}</style>');
	}
</script>

<!--[if IE]>
<link rel='stylesheet' href='https://id.arduino.cc//css/ie-monospace.css' type='text/css' />
<![endif]-->

<div id="menuWings" class="fixed"></div>

<!--[if IE 8]>
<div class="alert-box panel ie8alert">
  <p><strong>Arduino.cc offers limited compatibility for Internet Explorer 8. Get a modern browser as Chrome, Firefox or Safari.</strong></p>
  <a href="" class="close">&times;</a>
</div>
<![endif]-->

<div id="pageheader">
	<div class="row" class="contain-to-grid">
		<div class="small-6 large-8 eight columns">
			<div class="title"><a href="http://arduino.cc">Arduino</a></div>
		</div>
		<div class="small-6 large-4 four columns search">
			<div class="row collapse">
				<form method="POST" action="index.php?action=search2" accept-charset="UTF-8" name="searchform"> 
	<div class="small-12 twelve columns">
		<i class="icon-search-2"></i>
		<input type="text" name="search" placeholder="Search the Arduino Forum">
		<input type="submit" name="btnG" value="search">
	</div>
</form>			</div>
		</div>
	</div>

	<!--[if gte IE 9]><!-->
	<div id="navWrapper"  class="sticky">
	<![endif]-->
	<!--[if IE 8]>
		<div id="navWrapper">
	<![endif]-->
		<nav class="top-bar"  data-options="is_hover:true" >
			<ul class="title-area">
				<li class="name"></li>
			</ul>

			<section class="top-bar-section">
				<ul class="left">
					<li id="navLogo">
						<a href="http://arduino.cc">
							<img src="https://id.arduino.cc//img/logo_46.png" alt="userpicture" />
						</a>
					</li>
					<li id="navHome"><a href="http://arduino.cc">Home</a></li>
					<li><a href="http://store.arduino.cc">Buy</a></li>
					<li><a href="http://arduino.cc/en/Main/Software">Download</a></li>
					<li class="has-dropdown"><a href="http://arduino.cc/en/Main/Products">Products</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Main/Products">Arduino</a></li>
							<li><a href="http://arduino.cc/en/ArduinoAtHeart/Products">AtHeart</a></li>
							<li><a href="http://arduino.cc/en/ArduinoCertified/Products">Certified</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#">Learning</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Guide/HomePage">Getting started</a></li>
							<li><a href="http://arduino.cc/en/Tutorial/HomePage">Examples</a></li>
							<li><a href="http://playground.arduino.cc">Playground</a></li>
						</ul>
					</li>
					<li><a href="http://arduino.cc/en/Reference/HomePage">Reference</a></li>
					<li class="has-dropdown active"><a href="#">Support</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Main/FAQ">FAQ</a></li>
							<li><a href="http://forum.arduino.cc">Forum</a></li>
							<li><a href="http://arduino.cc/en/ContactUs">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="http://blog.arduino.cc">Blog</a></li>
				</ul>

								<ul class="right">
					<li><a href="https://id.arduino.cc/auth/login/?returnurl=http%3A%2F%2Fforum.arduino.cc%2Findex.php%3Ftopic%3D126206.msg949363" class="cart">LOG IN</a></li>
					<li><a href="https://id.arduino.cc/auth/signup" class="cart">SIGN UP</a></li>
				</ul>
							</section>
		</nav>
	</div>
</div>



<div id="mainarea">

	<div id="userPosts">
		<ul class="inline-list right" >
						<li><a href="http://forum.arduino.cc/index.php?action=search;advanced">Advanced Search</a></li>
		</ul>
	</div>

	
<a name="top"></a>
<a name="msg948873"></a>
<div><div id="navBreadCrumb"><span class="homeIcon"><a href="http://forum.arduino.cc/index.php"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/home_icon.gif" alt="home icon" title=" home icon " width="9" height="11"></a></span> | <a href="http://forum.arduino.cc/index.php" class="nav">Arduino Forum</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php#2" class="nav">Using Arduino</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php?board=6.0" class="nav">LEDs and Multiplexing</a>&nbsp;::&nbsp;Light Strip Not Lighting</div></div>
      <div class="msgMenu">
			  <div class="nav" style="margin-bottom: 2px;"> <a href="http://forum.arduino.cc/index.php?topic=126206.0;prev_next=prev#new">&laquo; previous topic&nbsp;</a> <a href="http://forum.arduino.cc/index.php?topic=126206.0;prev_next=next#new">&nbsp;next topic &raquo;</a></div>
      </div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext" valign="bottom" style="padding-bottom: 4px;">Pages: [<b>1</b>]   &nbsp;&nbsp;<a href="#lastPost"><b>Go Down</b></a></td>
		<td>
      <div class="msgMenu">
			  <div style="margin-bottom: -1px;">
			  <table cellpadding="0" cellspacing="0">
				  <tr><td>
					  
	<div class="right" id="forumActions">
		<ul class="button-group">

		<li><a class="small button" href="http://forum.arduino.cc/index.php?action=printpage;topic=126206.0" target="_blank">Print</a></li>
		</ul>
	</div>

	
				  </td></tr>
			  </table>
			  </div>
      </div>
		</td>
	</tr>
</table>
						<div class="catbgf">
						</div>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="border-bottom: 0;">
		<tr class="titlebg">
				<td valign="middle" width="2%" style="padding-left: 6px;">
						<img src="http://forum.arduino.cc/Themes/arduinoWide/images/topic/normal_post.gif" align="bottom" alt="" />
				</td>
				<td width="13%"> Author</td>
				<td valign="middle" width="85%" style="padding-left: 6px;" id="top_subject">
						Topic: Light Strip Not Lighting &nbsp;(Read 1071 times)
				</td>
		</tr>
		<tr>
				<td colspan="3" class="smalltext">0 Members and 1 Guest are viewing this topic.
				</td>
		</tr>
</table>
<form action="http://forum.arduino.cc/index.php?action=quickmod2;topic=126206.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return in_edit_mode == 1 ? modify_save('6ecd11f3dd66df6aab580ea5527a466e') : confirm('Are you sure you want to do this?');">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor">
	<tr><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=149303" title="View the profile of daragh_c">daragh_c</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Newbie</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 8</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=149303"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=126206.msg948873#msg948873"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_948873">
										<a href="http://forum.arduino.cc/index.php?topic=126206.msg948873#msg948873">Light Strip Not Lighting</a>
									</div>
									<div class="postDate">&#171; <b> on:</b> October 08, 2012, 10:35:15 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Hi All,<br /><br />Please help.<br /><br />I have been handed a project, that uses a light strip, but it is nothing like any of the tutorials. This project did previously work, but stoped working when our online server changed (we are using eithnet shield to get data about a page, and then we are making light strip act accordingly. The light strip looks like this link :<br /><img src="http://www.lighter-china.com/wp-content/uploads/2012/01/a7b48703e0image.jpg.jpg" alt="" border="0" /><br /><br />How it Works<br />Basicly : On Arduino, there are only two wires (GND &amp; Pin 8 ) both of these wires go into a &quot;rayexelec&quot; chip. I am not sure of the purpose of this &quot;rayexelec&quot; chip. A cable then comes out of this &quot;rayexelec&quot; chip into the light strip.<br />The hardware also has a LED power supply (output 12V). One end of the power supply connects directly into the mains (plug in wall) and the other end connects into the &quot;rayexelec&quot; &nbsp;chip. <br /><br />My Understanding in that the LED power supply , suppies the main power into the &quot;rayexelec&quot; chip for the light strip. The wires going from the arduino into the &quot;rayexelec&quot; &nbsp;chip are basicly the switch (Software written as digitalWrite(8,HIGH);. It actually seems like a simple enough circuit, but I can&#039;t get it to turn on. <br /><br />I have enclosed some Pictures and Diagram :<br /><br /><img src="http://www.rothco.ie/daragh/diaram.png" alt="" border="0" /> &nbsp;&gt;&gt; <a href="http://www.rothco.ie/daragh/diaram.png" target="_blank" rel="nofollow">http://www.rothco.ie/daragh/diaram.png</a><br /><br /><img src="http://www.rothco.ie/daragh/physcialView.png" alt="" border="0" /> &gt;&gt; <a href="http://www.rothco.ie/daragh/physcialView.png" target="_blank" rel="nofollow">http://www.rothco.ie/daragh/physcialView.png</a><br /><br />Also note, the light strips have a &quot;cap&quot; rather than lose wires when they are been connected.<br /><br />Any help at all would be fantastic !<br /><br /><b>Notes :</b> <br />The lights work perfect when connect directly to mains.<br />I am using a UNO board with an eithernet shield on top.<br />The Eithernet shelid connects correctly to twitter.<br /><br />I am not sure if it is a hard ware issue or software issue :-( ,<br /><br />The code I am using is a slightly modified version of the twitter client in the libary, which basicly turns on pin 8 :<br /><br /><div class="codeheader">Code:</div><div class="code">/*<br />&nbsp;&nbsp;Twitter Client with Strings<br />&nbsp;<br />&nbsp;This sketch connects to Twitter using an Ethernet shield. It parses the XML<br />&nbsp;returned, and looks for &lt;text&gt;this is a tweet&lt;/text&gt;<br />&nbsp;<br />&nbsp;You can use the Arduino Ethernet shield, or the Adafruit Ethernet shield, <br />&nbsp;either one will work, as long as it&#039;s got a Wiznet Ethernet module on board.<br />&nbsp;<br />&nbsp;This example uses the DHCP routines in the Ethernet library which is part of the <br />&nbsp;Arduino core from version 1.0 beta 1<br />&nbsp;<br />&nbsp;This example uses the String library, which is part of the Arduino core from<br />&nbsp;version 0019. &nbsp;<br />&nbsp;<br />&nbsp;Circuit:<br />&nbsp;&nbsp;* Ethernet shield attached to pins 10, 11, 12, 13<br />&nbsp;<br />&nbsp;created 21 May 2011<br />&nbsp;by Tom Igoe<br />&nbsp;<br />&nbsp;This code is in the public domain.<br />&nbsp;<br />&nbsp;*/<br />#include &lt;SPI.h&gt;<br />#include &lt;Ethernet.h&gt;<br /><br /><br />// Enter a MAC address and IP address for your controller below.<br />// The IP address will be dependent on your local network:<br />byte mac&#91;] = {0x90, 0xA2, 0xDA, 0x00, 0xBA, 0x44};<br />IPAddress ip(10,11,0,62); //&lt;&lt;&lt; ENTER YOUR IP ADDRESS HERE!!!<br /><br />// initialize the library instance:<br />EthernetClient client;<br /><br />const int requestInterval = 60000; &nbsp;// delay between requests<br /><br />char serverName&#91;] = &quot;api.twitter.com&quot;; &nbsp;// twitter URL<br /><br />boolean requested; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // whether you&#039;ve made a request since connecting<br />long lastAttemptTime = 0; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// last time you connected to the server, in milliseconds<br /><br />String currentLine = &quot;&quot;; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// string to hold the text from server<br />String tweet = &quot;&quot;; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// string to hold the tweet<br />boolean readingTweet = false; &nbsp; &nbsp; &nbsp; // if you&#039;re currently reading the tweet<br /><br />int led=8;<br /><br />void setup() {<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;pinMode(2, OUTPUT);<br />&nbsp;&nbsp;pinMode(led, OUTPUT);<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;// reserve space for the strings:<br />&nbsp;&nbsp;currentLine.reserve(256);<br />&nbsp;&nbsp;tweet.reserve(150);<br /><br />// initialize serial:<br />&nbsp;&nbsp;Serial.begin(9600);<br />&nbsp;&nbsp;// attempt a DHCP connection:<br />&nbsp;&nbsp;if (!Ethernet.begin(mac)) {<br />&nbsp;&nbsp; &nbsp;// if DHCP fails, start with a hard-coded address:<br />&nbsp;&nbsp; &nbsp;Ethernet.begin(mac, ip);<br />&nbsp;&nbsp;}<br />&nbsp;&nbsp;// connect to Twitter:<br />&nbsp;&nbsp;connectToServer();<br />}<br /><br /><br /><br />void loop()<br />{<br /><br />&nbsp;&nbsp;<br />&nbsp;&nbsp;if (client.connected()) {<br />&nbsp;&nbsp; &nbsp;if (client.available()) {<br />&nbsp;&nbsp; &nbsp; &nbsp;// read incoming bytes:<br />&nbsp;&nbsp; &nbsp; &nbsp;char inChar = client.read();<br /><br />&nbsp;&nbsp; &nbsp; &nbsp;// add incoming byte to end of line:<br />&nbsp;&nbsp; &nbsp; &nbsp;currentLine += inChar; <br /><br />&nbsp;&nbsp; &nbsp; &nbsp;// if you get a newline, clear the line:<br />&nbsp;&nbsp; &nbsp; &nbsp;if (inChar == &#039;\n&#039;) {<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;currentLine = &quot;&quot;;<br />&nbsp;&nbsp; &nbsp; &nbsp;} <br />&nbsp;&nbsp; &nbsp; &nbsp;// if the current line ends with &lt;text&gt;, it will<br />&nbsp;&nbsp; &nbsp; &nbsp;// be followed by the tweet:<br />&nbsp;&nbsp; &nbsp; &nbsp;if ( currentLine.endsWith(&quot;&lt;text&gt;&quot;)) {<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;// tweet is beginning. Clear the tweet string:<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;readingTweet = true; <br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;tweet = &quot;&quot;;<br />&nbsp;&nbsp; &nbsp; &nbsp;}<br />&nbsp;&nbsp; &nbsp; &nbsp;// if you&#039;re currently reading the bytes of a tweet,<br />&nbsp;&nbsp; &nbsp; &nbsp;// add them to the tweet String:<br />&nbsp;&nbsp; &nbsp; &nbsp;if (readingTweet) {<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;if (inChar != &#039;&lt;&#039;) {<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;tweet += inChar;<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;} <br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;else {<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// if you got a &quot;&lt;&quot; character,<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// you&#039;ve reached the end of the tweet:<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;readingTweet = false;<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Serial.println(tweet);<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(tweet == &quot;&gt;Hello Cruel World&quot;){<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; digitalWrite(2, HIGH);<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //digitalWrite(led, HIGH);<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;digitalWrite(led,HIGH);<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Serial.println(&quot;LED ON!&quot;);<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(tweet != &quot;&gt;Hello Cruel World&quot;){<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; digitalWrite(2, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Serial.println(&quot;LED OFF!&quot;);<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// close the connection to the server:<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;client.stop(); <br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;}<br />&nbsp;&nbsp; &nbsp; &nbsp;}<br />&nbsp;&nbsp; &nbsp;} &nbsp; <br />&nbsp;&nbsp;}<br />&nbsp;&nbsp;else if (millis() - lastAttemptTime &gt; requestInterval) {<br />&nbsp;&nbsp; &nbsp;// if you&#039;re not connected, and two minutes have passed since<br />&nbsp;&nbsp; &nbsp;// your last connection, then attempt to connect again:<br />&nbsp;&nbsp; &nbsp;connectToServer();<br />&nbsp;&nbsp;}<br />}<br /><br />void connectToServer() {<br />&nbsp;&nbsp;// attempt to connect, and wait a millisecond:<br />&nbsp;&nbsp;Serial.println(&quot;connecting to server...&quot;);<br />&nbsp;&nbsp;if (client.connect(serverName, 80)) {<br />&nbsp;&nbsp; &nbsp;Serial.println(&quot;making HTTP request...&quot;);<br />&nbsp;&nbsp;// make HTTP GET request to twitter:<br />&nbsp;&nbsp; &nbsp;client.println(&quot;GET /1/statuses/user_timeline.xml?screen_name=RandyMcTester&amp;count=1 HTTP/1.1&quot;);<br />&nbsp;&nbsp; &nbsp;client.println(&quot;HOST: api.twitter.com&quot;);<br />&nbsp;&nbsp; &nbsp;client.println();<br />&nbsp;&nbsp;}<br />&nbsp;&nbsp;// note the time of this connect attempt:<br />&nbsp;&nbsp;lastAttemptTime = millis();<br />} &nbsp; </div><br /><br />The arduino board itself is powed by a mains plug and I am currently using a USB for testing. I have a network cable going into the eithernet board. <br /><br /><br />Moderator edit: <span style="background-color: yellow;">&#91;code&#93;</span> <span style="background-color: yellow;">&#91;/code&#93;</span> tags added.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_948873">
									&#171; <i>Last Edit: October 08, 2012, 10:39:20 am by Coding Badly</i> &#187;
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg949363"></a><a name="new"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400" title="View the profile of johnwasser">johnwasser</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Massachusetts, USA</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Tesla Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 201</div>
								<div class="memberPosts">Posts: 8653</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/johnwasser.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=126206.msg949363#msg949363"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_949363">
										<a href="http://forum.arduino.cc/index.php?topic=126206.msg949363#msg949363">Re: Light Strip Not Lighting</a>
									</div>
									<div class="postDate">&#171; <b>Reply #1 on:</b> October 08, 2012, 04:30:23 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">The &quot;rayexelec&quot; box appears to be a simple relay.&nbsp; If the inputs or outputs got swapped accidentally that might connect the + side of the power supply to the - side of the light strips and thus cause it to not light.&nbsp; Has it been taken apart since it was last working?</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_949363">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Send Bitcoin tips to: 1L3CTDoTgrXNA5WyF77uWqt4gUdye9mezN<br />Send Litecoin tips to : LVtpaq6JgJAZwvnVq3ftVeHafWkcpmuR1e</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg949706"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=149303" title="View the profile of daragh_c">daragh_c</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Newbie</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 8</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=149303"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=126206.msg949706#msg949706"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_949706">
										<a href="http://forum.arduino.cc/index.php?topic=126206.msg949706#msg949706">Re: Light Strip Not Lighting</a>
									</div>
									<div class="postDate">&#171; <b>Reply #2 on:</b> October 09, 2012, 03:19:58 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Hi johnwasser,<br /><br />The device has not been taken apart, except for the two wires (+ &amp; -) red and black wires that connect to the LED power source, however, (assuming the original creator is in any way careful) <br />The brown wire (positive) coming out of the LED power source is connected to the red wire which is going into the relay box. I am assuming the red wire is positive because that&#039;s the correct color code.<br /><br />Do I have to use the code to send a signal to the relay box (from pin 8 ) to activate the relay ?. Currently I am using&nbsp; digitalWrite(led,HIGH); , and I have defined &quot;led&quot; as pin 8. Should this be more digitalWrite(led,5v) as in send 5 volts or something ?.<br /><br />The code works with a simple led (though directly through the Arduino e.g positive leg in pin 8, and wire going into GND. I didn&#039;t test the LED going through the relay box because of the way the circuit is made , and also I fear the 5V maybe to much for a simple LED.<br /><br />Also, maybe my Light strip could be analog, but it looks like pin 8 is a digital pin ?<br /><br />Can you tell me what the purpose of the relay box is ?<br /><br />Cheers <br />Daragh<br /><br />PS. Thanks for adding the <div class="codeheader">Code:</div><div class="code"> to my code</div></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_949706">
									&#171; <i>Last Edit: October 09, 2012, 03:27:35 am by daragh_c</i> &#187;
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg949725"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=112546" title="View the profile of Riva">Riva</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Norfolk UK</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Edison Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 65</div>
								<div class="memberPosts">Posts: 2442</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=112546"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=126206.msg949725#msg949725"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_949725">
										<a href="http://forum.arduino.cc/index.php?topic=126206.msg949725#msg949725">Re: Light Strip Not Lighting</a>
									</div>
									<div class="postDate">&#171; <b>Reply #3 on:</b> October 09, 2012, 03:47:54 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader">Quote</div><div class="quote">This project did previously work, but stoped working when our online server changed (we are using eithnet shield to get data about a page, and then we are making light strip act accordingly.</div>Assuming the hardware has not been changed of part of it&#039;s failed then the more likely problem is software if it all went wrong when the server was changed. How did the server tell the arduino how and when to light the strips? Maybe the server is missing some vital script or the arduino needs some URL&#039;s or HTTP strings altering?</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_949725">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">There is no such thing as a stupid question but there are a lot of inquisitive idiots.</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg949733"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=149303" title="View the profile of daragh_c">daragh_c</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Newbie</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 8</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=149303"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=126206.msg949733#msg949733"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_949733">
										<a href="http://forum.arduino.cc/index.php?topic=126206.msg949733#msg949733">Re: Light Strip Not Lighting</a>
									</div>
									<div class="postDate">&#171; <b>Reply #4 on:</b> October 09, 2012, 03:59:40 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Thanks Riva,<br /><br />It is possible. I have looked at other examples of facebook like lights, however, it appears that a couple of lines of code can be used to access a facebook social graph and return the number of likes.<br /><br />So a php script on our sever would be in charge of getting the amount of likes from a facebook page, while the Arduino Eithernet sheild is consistently checking the php page to see if the number of likes is higher than the previous number. .... <br /><br />basicly .php page gets number of likes. Arduino monitors .php page and determiners if a new like has been make. If a new like HAS been made, light the light strip. <br /><br />I don&#039;t see why the .php would send command to light up the arduino when it is so much easier to use the eithernet sheild. Thats why I am using twitter example, its basicly the same idea.<br /><br />Daragh</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_949733">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg950616"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400" title="View the profile of johnwasser">johnwasser</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Massachusetts, USA</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Tesla Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 201</div>
								<div class="memberPosts">Posts: 8653</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/johnwasser.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=126206.msg950616#msg950616"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_950616">
										<a href="http://forum.arduino.cc/index.php?topic=126206.msg950616#msg950616">Re: Light Strip Not Lighting</a>
									</div>
									<div class="postDate">&#171; <b>Reply #5 on:</b> October 09, 2012, 04:42:33 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader"><a href="http://forum.arduino.cc/index.php?topic=126206.msg949706#msg949706">Quote from: daragh_c on October 09, 2012, 03:19:58 am</a></div><div class="quote">Can you tell me what the purpose of the relay box is ?<br /></div><br />The outputs of the Arduino are 5V and 40 mA maximum current.&nbsp; The relay allows the 5V signal to control the 12V circuit.&nbsp; Either the relay has a 5V coil that requires less then 40 mA or there is a transistor next to the relay which allows the Arduino to switch the higher current or voltage the relay needs.&nbsp; The pictures don&#039;t show a clear view of the relay markings or the parts on the relay board so it is hard to tell which is the case.<br /><br />If you change the Blink example to use Pin 8 (your relay) can you hear the relay click on and off?&nbsp; If not, there is likely something wrong with the relay or the driving of the relay.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_950616">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Send Bitcoin tips to: 1L3CTDoTgrXNA5WyF77uWqt4gUdye9mezN<br />Send Litecoin tips to : LVtpaq6JgJAZwvnVq3ftVeHafWkcpmuR1e</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg951583"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=149303" title="View the profile of daragh_c">daragh_c</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Newbie</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 8</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=149303"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=126206.msg951583#msg951583"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_951583">
										<a href="http://forum.arduino.cc/index.php?topic=126206.msg951583#msg951583">Re: Light Strip Not Lighting</a>
									</div>
									<div class="postDate">&#171; <b>Reply #6 on:</b> October 10, 2012, 10:31:08 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Hey All,<br />I managed to get the light strip working, by simply taking everything apart and putting it all back together again. The blink program makes the entire board flash so that&#039;s working as expected YAY !. Annoying that I waited until the last idea to dismantle, but sure glad it works.<br /><br />I ended up using pin 8, as the eithernet sheild uses pins 10-13<br /><br />Thanks a mill for everyone&#039;s help !!!<br /><br />For the record the twitter code is here , But I have removed my MAC and Ip address for obvious reasons...<br /><br /><div class="codeheader">Code:</div><div class="code">/*<br />&nbsp; Twitter Client with Strings<br />&nbsp;<br />&nbsp;This sketch connects to Twitter using an Ethernet shield. It parses the XML<br />&nbsp;returned, and looks for &lt;text&gt;this is a tweet&lt;/text&gt;<br />&nbsp;<br />&nbsp;You can use the Arduino Ethernet shield, or the Adafruit Ethernet shield, <br />&nbsp;either one will work, as long as it&#039;s got a Wiznet Ethernet module on board.<br />&nbsp;<br />&nbsp;This example uses the DHCP routines in the Ethernet library which is part of the <br />&nbsp;Arduino core from version 1.0 beta 1<br />&nbsp;<br />&nbsp;This example uses the String library, which is part of the Arduino core from<br />&nbsp;version 0019.&nbsp; <br />&nbsp;<br />&nbsp;Circuit:<br />&nbsp; * Ethernet shield attached to pins 10, 11, 12, 13<br />&nbsp;<br />&nbsp;created 21 May 2011<br />&nbsp;by Tom Igoe<br />&nbsp;<br />&nbsp;This code is in the public domain.<br />&nbsp;<br />&nbsp;*/<br />&nbsp;<br />int led=8;<br />&nbsp;<br />#include &lt;SPI.h&gt;<br />#include &lt;Ethernet.h&gt;<br /><br /><br />// Enter a MAC address and IP address for your controller below.<br />// The IP address will be dependent on your local network:<br />byte mac&#91;] = {0xXX, 0xXX, 0xXX, 0xXX, 0xXX, 0xXX};<br />IPAddress ip(XX,XX,XX,XXX); //&lt;&lt;&lt; ENTER YOUR IP ADDRESS HERE!!!<br /><br />// initialize the library instance:<br />EthernetClient client;<br /><br />const int requestInterval = 10000;&nbsp; // delay between requests<br /><br />char serverName&#91;] = &quot;api.twitter.com&quot;;&nbsp; // twitter URL<br /><br />boolean requested;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// whether you&#039;ve made a request since connecting<br />long lastAttemptTime = 0;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // last time you connected to the server, in milliseconds<br /><br />String currentLine = &quot;&quot;;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // string to hold the text from server<br />String tweet = &quot;&quot;;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // string to hold the tweet<br />boolean readingTweet = false;&nbsp; &nbsp; &nbsp; &nbsp;// if you&#039;re currently reading the tweet<br /><br /><br /><br />void setup() {<br />&nbsp; <br />&nbsp; pinMode(led, OUTPUT);<br />&nbsp; <br />&nbsp; &nbsp;//reserve space for the strings:<br />&nbsp;currentLine.reserve(256);&nbsp; <br />&nbsp;tweet.reserve(150);<br /><br />//initialize serial:<br />&nbsp;Serial.begin(9600);<br />&nbsp;//attempt a DHCP connection:<br />&nbsp; if (!Ethernet.begin(mac)) {<br />&nbsp; &nbsp; // if DHCP fails, start with a hard-coded address:<br />&nbsp; &nbsp; Ethernet.begin(mac, ip);<br />&nbsp; }<br />&nbsp; // connect to Twitter:<br />&nbsp;<br />&nbsp; connectToServer();<br />}<br /><br /><br /><br />void loop()<br />{<br /><br />&nbsp; <br />&nbsp; &nbsp; <br />&nbsp; if (client.connected()) {<br />&nbsp; &nbsp; if (client.available()) {<br />&nbsp; &nbsp; &nbsp; // read incoming bytes:<br />&nbsp; &nbsp; &nbsp; char inChar = client.read();<br /><br />&nbsp; &nbsp; &nbsp; // add incoming byte to end of line:<br />&nbsp; &nbsp; &nbsp; currentLine += inChar; <br /><br />&nbsp; &nbsp; &nbsp; // if you get a newline, clear the line:<br />&nbsp; &nbsp; &nbsp; if (inChar == &#039;\n&#039;) {<br />&nbsp; &nbsp; &nbsp; &nbsp; currentLine = &quot;&quot;;<br />&nbsp; &nbsp; &nbsp; } <br />&nbsp; &nbsp; &nbsp; // if the current line ends with &lt;text&gt;, it will<br />&nbsp; &nbsp; &nbsp;// be followed by the tweet:<br />&nbsp; &nbsp; &nbsp; if ( currentLine.endsWith(&quot;&lt;text&gt;&quot;)) {<br />&nbsp; &nbsp; &nbsp; &nbsp; // tweet is beginning. Clear the tweet string:<br />&nbsp; &nbsp; &nbsp; &nbsp; readingTweet = true; <br />&nbsp; &nbsp; &nbsp; &nbsp; tweet = &quot;&quot;;<br />&nbsp; &nbsp; &nbsp; }<br />&nbsp; &nbsp; &nbsp; // if you&#039;re currently reading the bytes of a tweet,<br />&nbsp; &nbsp; &nbsp; // add them to the tweet String:<br />&nbsp; &nbsp; &nbsp; if (readingTweet) {<br />&nbsp; &nbsp; &nbsp; &nbsp; if (inChar != &#039;&lt;&#039;) {<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tweet += inChar;<br />&nbsp; &nbsp; &nbsp; &nbsp; } <br />&nbsp; &nbsp; &nbsp; &nbsp; else {<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // if you got a &quot;&lt;&quot; character,<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // you&#039;ve reached the end of the tweet:<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; readingTweet = false;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Serial.println(tweet);<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(tweet == &quot;&gt;Hello Cruel World&quot;){<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Serial.println(&quot;LED ON!&quot;);<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;flashLight();<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;delay(3000);<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if(tweet != &quot;&gt;Hello Cruel World&quot;){<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; digitalWrite(led, LOW);<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Serial.println(&quot;LED OFF!&quot;);<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // close the connection to the server:<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; client.stop(); <br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Serial.println(&quot;Closed Connection&quot;);<br />&nbsp; &nbsp; &nbsp; &nbsp; }<br />&nbsp; &nbsp; &nbsp;}<br />&nbsp; &nbsp; }&nbsp; &nbsp;<br />&nbsp; }<br />&nbsp; else if (millis() - lastAttemptTime &gt; requestInterval) {<br />&nbsp; &nbsp; // if you&#039;re not connected, and two minutes have passed since<br />&nbsp; &nbsp; // your last connection, then attempt to connect again:<br />&nbsp; &nbsp; connectToServer();<br />&nbsp; }<br />}<br /><br /><br />void flashLight(){<br />&nbsp; <br />&nbsp; Serial.println(&quot;Turning on Light&quot;);<br />&nbsp;digitalWrite(led, HIGH);&nbsp; &nbsp;// turn the LED on (HIGH is the voltage level)<br />&nbsp; delay(5000);&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// wait for a second<br />&nbsp; digitalWrite(led, LOW);&nbsp; &nbsp; // turn the LED off by making the voltage LOW<br />&nbsp; delay(1000);&nbsp; <br />&nbsp; <br />}<br /><br />void connectToServer() {<br />&nbsp; // attempt to connect, and wait a millisecond:<br />&nbsp; Serial.println(&quot;connecting to server...&quot;);<br />&nbsp; if (client.connect(serverName, 80)) {<br />&nbsp; &nbsp; Serial.println(&quot;making HTTP request...&quot;);<br />&nbsp; // make HTTP GET request to twitter:<br />&nbsp; &nbsp; client.println(&quot;GET /1/statuses/user_timeline.xml?screen_name=RandyMcTester&amp;count=1 HTTP/1.1&quot;);<br />&nbsp; &nbsp; client.println(&quot;HOST: api.twitter.com&quot;);<br />&nbsp; &nbsp; client.println();<br />&nbsp; &nbsp; digitalWrite(led, HIGH);<br />&nbsp; }<br />&nbsp; // note the time of this connect attempt:<br />&nbsp; lastAttemptTime = millis();<br />}&nbsp; &nbsp;<br /><br /><br /></div><br /><br /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_951583">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg953032"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=112546" title="View the profile of Riva">Riva</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Norfolk UK</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Edison Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 65</div>
								<div class="memberPosts">Posts: 2442</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=112546"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=126206.msg953032#msg953032"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_953032">
										<a href="http://forum.arduino.cc/index.php?topic=126206.msg953032#msg953032">Re: Light Strip Not Lighting</a>
									</div>
									<div class="postDate">&#171; <b>Reply #7 on:</b> October 11, 2012, 11:54:51 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Glad you got it working.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_953032">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">There is no such thing as a stupid question but there are a lot of inquisitive idiots.</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 0 0 1px 0;"></td></tr>
</table>
<a name="lastPost"></a>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext">Pages: [<b>1</b>]   &nbsp;&nbsp;<a href="#top"><b>Go Up</b></a></td>
		<td  class="msgMenu">
			<table cellpadding="0" cellspacing="0">
				<tr><td>
					
	<div class="right" id="forumActions">
		<ul class="button-group">

		<li><a class="small button" href="http://forum.arduino.cc/index.php?action=printpage;topic=126206.0" target="_blank">Print</a></li>
		</ul>
	</div>

	
				</td></tr>
			</table>
		</td>
	</tr>
</table>
<script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/default/xml_topic.js"></script>
<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
	quickReplyCollapsed = true;

	smf_topic = 126206;
	smf_start = 0;
	smf_show_modify = 1;

	// On quick modify, this is what the body will look like.
	var smf_template_body_edit = '<div id="error_box" style="padding: 4px; color: red;"></div><textarea class="editor" name="message" rows="12" style="width: 94%; margin-bottom: 10px;">%body%</textarea><br /><input type="hidden" name="sc" value="6ecd11f3dd66df6aab580ea5527a466e" /><input type="hidden" name="topic" value="126206" /><input type="hidden" name="msg" value="%msg_id%" /><div style="text-align: center;"><input type="submit" name="post" value="Save" onclick="return modify_save(\'6ecd11f3dd66df6aab580ea5527a466e\');" accesskey="s" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" onclick="return modify_cancel();" /></div>';

	// And this is the replacement for the subject.
	var smf_template_subject_edit = '<input type="text" name="subject" value="%subject%" size="60" style="width: 99%;"  maxlength="80" />';

	// Restore the message to this after editing.
	var smf_template_body_normal = '%body%';
	var smf_template_subject_normal = '<a href="http://forum.arduino.cc/index.php?topic=126206.msg%msg_id%#msg%msg_id%">%subject%</a>';
	var smf_template_top_subject = "Topic: %subject% &nbsp;(Read 1071 times)"

	if (window.XMLHttpRequest)
		showModifyButtons();
// ]]></script>
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 1ex;">
		<tr>
		</tr>
</table>
      <div class="msgMenu">
			  <div class="nav" style="margin-bottom: 2px;"> <a href="http://forum.arduino.cc/index.php?topic=126206.0;prev_next=prev#new">&laquo; previous topic&nbsp;</a> <a href="http://forum.arduino.cc/index.php?topic=126206.0;prev_next=next#new">&nbsp;next topic &raquo;</a></div>
      </div><div><div id="navBreadCrumb"><span class="homeIcon"><a href="http://forum.arduino.cc/index.php"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/home_icon.gif" alt="home icon" title=" home icon " width="9" height="11"></a></span> | <a href="http://forum.arduino.cc/index.php" class="nav">Arduino Forum</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php#2" class="nav">Using Arduino</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php?board=6.0" class="nav">LEDs and Multiplexing</a>&nbsp;::&nbsp;Light Strip Not Lighting</div></div>
	<table cellpadding="0" cellspacing="0" border="0" class="topicMenu">
		<tr><td>
			
	<div class="right" id="forumActions">
		<ul class="button-group">

		
		</ul>
	</div>

	
		</td></tr>
	</table>
</form>
<div class="tborder"><div class="titlebg2" style="padding: 4px;" align="right">
	<form action="http://forum.arduino.cc/index.php" method="get" accept-charset="UTF-8" style="padding:0; margin: 0;">
		<span class="smalltext">Jump to:</span>
		<select name="jumpto" id="jumpto" onchange="if (this.selectedIndex > 0 &amp;&amp; this.options[this.selectedIndex].value) window.location.href = smf_scripturl + this.options[this.selectedIndex].value.substr(smf_scripturl.indexOf('?') == -1 || this.options[this.selectedIndex].value.substr(0, 1) != '?' ? 0 : 1);">
			<option value="">Please select a destination:</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#1">General Category</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=1.0"> => General Discussion</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">Using Arduino</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=2.0"> => Installation &amp; Troubleshooting</option>
			<option value="?board=3.0"> => Project Guidance</option>
			<option value="?board=4.0"> => Programming Questions</option>
			<option value="?board=5.0"> => General Electronics</option>
			<option value="?board=6.0" selected="selected"> => LEDs and Multiplexing</option>
			<option value="?board=7.0"> => Displays</option>
			<option value="?board=8.0"> => Audio</option>
			<option value="?board=9.0"> => Motors, Mechanics, and Power</option>
			<option value="?board=10.0"> => Sensors</option>
			<option value="?board=11.0"> => Networking, Protocols, and Devices</option>
			<option value="?board=12.0"> => Interfacing w/ Software on the Computer </option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#3">Topics</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=13.0"> => E-Textiles and Craft</option>
			<option value="?board=14.0"> => Robotics</option>
			<option value="?board=15.0"> => Science and Measurement</option>
			<option value="?board=16.0"> => Home Automation and Networked Objects</option>
			<option value="?board=17.0"> => Device Hacking</option>
			<option value="?board=18.0"> => Education and Teaching</option>
			<option value="?board=19.0"> => Interactive Art</option>
			<option value="?board=20.0"> => Product Design</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#4">Development</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=21.0"> => Suggestions for the Arduino Project</option>
			<option value="?board=22.0"> => Other Hardware Development</option>
			<option value="?board=23.0"> => Other Software Development</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#5">Community</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=24.0"> => Website and Forum</option>
			<option value="?board=25.0"> => Products and Services</option>
			<option value="?board=26.0"> => Gigs and Collaborations</option>
			<option value="?board=27.0"> => Workshops and Events</option>
			<option value="?board=28.0"> => Local Groups</option>
			<option value="?board=29.0"> => Exhibition / Gallery</option>
			<option value="?board=30.0"> => Bar Sport</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=31.0"> => Deutsch</option>
			<option value="?board=32.0"> => Espaol</option>
			<option value="?board=33.0"> => Franais</option>
			<option value="?board=34.0"> => Italiano</option>
			<option value="?board=35.0"> => Portugues</option>
			<option value="?board=36.0"> => Scandinavia</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#12">Forum 2005-2010 (read only)</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=37.0"> ===> Uno Punto Zero</option>
			<option value="?board=38.0"> ===> Bar Sport</option>
			<option value="?board=39.0"> ===> Frequently-Asked Questions</option>
			<option value="?board=40.0"> ===> News</option>
			<option value="?board=41.0"> ===> Exhibition</option>
			<option value="?board=42.0"> ===> Workshops</option>
			<option value="?board=43.0"> ===> Interfacing</option>
			<option value="?board=44.0"> ===> Bugs & Suggestions</option>
			<option value="?board=45.0"> ===> Development</option>
			<option value="?board=46.0"> ===> Troubleshooting</option>
			<option value="?board=47.0"> ===> Portugues</option>
			<option value="?board=48.0"> ===> Deutsch</option>
			<option value="?board=49.0"> ===> Espaol</option>
			<option value="?board=50.0"> ===> Franais</option>
			<option value="?board=51.0"> ===> Italiano</option>
			<option value="?board=52.0"> ===> Scandinavia</option>
			<option value="?board=53.0"> ===> Development</option>
			<option value="?board=54.0"> ===> Interfacing</option>
			<option value="?board=55.0"> ===> Syntax & Programs</option>
			<option value="?board=56.0"> ===> Bugs & Suggestions</option>
			<option value="?board=57.0"> ===> Troubleshooting</option>
			<option value="?board=58.0"> ===> Report Spam at Arduino.cc</option>
			<option value="?board=59.0"> ===> Forum</option>
			<option value="?board=60.0"> ===> Playground Wiki</option>
			<option value="?board=61.0"> => General</option>
			<option value="?board=62.0"> => Hardware</option>
			<option value="?board=63.0"> => Software</option>
			<option value="?board=64.0"> => International</option>
			<option value="?board=65.0"> => Web/Forum/Email/Spam</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">Using Arduino</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=66.0"> => Storage</option>
			<option value="?board=67.0"> => Microcontrollers</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=72.0"> ===> Humor y Debate</option>
			<option value="?board=73.0"> ===> Talleres, Encuentros, ...</option>
			<option value="?board=74.0"> ===> Tutoriels et cours</option>
			<option value="?board=75.0"> ===> Ralisations et Projets Finis</option>
			<option value="?board=76.0"> ===> Le bar</option>
			<option value="?board=77.0"> => Nederlands</option>
			<option value="?board=78.0"> ===> Software</option>
			<option value="?board=79.0"> ===> Hardware</option>
			<option value="?board=80.0"> ===> Proyectos</option>
			<option value="?board=81.0"> ===> Documentacin</option>
			<option value="?board=82.0"> => India</option>
			<option value="?board=83.0"> ===> Hardware</option>
			<option value="?board=84.0"> ===> Software</option>
			<option value="?board=85.0"> ===> Megatopic</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=86.0"> => The Arduino Starter Kit</option>
			<option value="?board=87.0"> => Arduino Due</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=88.0"> ===> Generale</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=89.0"> => Arduino Esplora</option>
			<option value="?board=90.0"> => Arduino GSM Shield</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#15">Maker Faire Rome - The European Edition</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=91.0"> => Makers</option>
			<option value="?board=92.0"> => Events and Tour</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=93.0"> => Arduino Yn</option>
		</select>&nbsp;
		<input type="button" value="go" onclick="if (this.form.jumpto.options[this.form.jumpto.selectedIndex].value) window.location.href = 'http://forum.arduino.cc/index.php' + this.form.jumpto.options[this.form.jumpto.selectedIndex].value;" />
	</form>
</div></div><br />
			<div id="footerarea">
		<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by SMF 1.1.19</a> |
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2013, Simple Machines</a>
		</span>
	  </div>
    </div>
    </div>
           <br /><style>.pagefooter a { color: white !important; }</style><div id="pagefooter" class="pagefooter">
  <div class="row">
    <div class="large-8 eight columns">
      <div class="large-4 four columns newsletter-box">
        <!-- Begin MailChimp Signup Form -->
        <h6>Newsletter</h6>
        <form action="http://arduino.us5.list-manage.com/subscribe/post?u=0140d17584d1c002bcd94d0e8&amp;id=69a7d1abe4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email to sign up" required>
          <i class="icon-right-small"></i>
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="newsletter-button">
        </form>
        <!--End mc_embed_signup-->
      </div>
      <div class="clearfix"></div>
      <ul class="inline-list">
        <li class="monospace">&copy;2014 Arduino</li>
        <li><a href="http://arduino.cc/en/Main/CopyrightNotice">Copyright Notice</a></li>
        <li><a href='http://arduino.cc/en/Main/ContactUs'>Contact us</a></li>
      </ul>
    </div>
    <div class="large-4 four columns">
      <ul id="arduinoSocialLinks" class="arduino-social-links">
        <li>
          <a href="https://twitter.com/arduino">
            <img src="http://arduino.cc/img/twitter.png" />
          </a>
        </li>
        <li>
          <a href="http://www.facebook.com/official.arduino">
            <img src="http://arduino.cc/img/facebook.png" />
          </a>
        </li>
        <li>
          <a href="https://plus.google.com/+Arduino">
            <img src="http://arduino.cc/img/gplus.png" />
          </a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/arduino_cc">
            <img src="http://arduino.cc/img/flickr.png" />
          </a>
        </li>
        <li>
          <a href="http://youtube.com/arduinoteam">
            <img src="http://arduino.cc/img/youtube.png" />
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

	<div id="ajax_in_progress" style="display: none;">Loading...</div>
	<!--[if gte IE 9]><!-->
	<script src="http://arduino.cc/js/foundation.min.js"></script>
	<script src="http://arduino.cc/js/foundation.topbar.custom.js"></script>
	<script>
	  $(document).foundation();
	</script>
	<!--<![endif]-->
	<!--[if IE 8]>
	<script src="http://arduino.cc/js/foundation_ie8.min.js"></script>
	<script src="http://arduino.cc/js/ie8/jquery.foundation.alerts.js"></script>
	<script src="http://arduino.cc/js/app.js"></script>
	<![endif]-->

 </body>
</html>


