http://forum.arduino.cc/index.php?topic=76422.msg577386
HTTP/1.1 200 OK
Accept-Ranges: bytes
Age: 0
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Wed, 23 Jul 2014 10:02:27 GMT
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Wed, 23 Jul 2014 10:03:54 GMT
Pragma: no-cache
Server: nginx/1.2.8
Set-Cookie: PHPSESSID=gvbfg11nivf57thel9kgofqsn0; path=/
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/5.3.27-1~dotdeb.0
X-URL: /index.php?topic=76422.msg577386
X-Varnish: 484594767
X-XSS-Protection: 1; mode=block
Content-Length: 11209
Connection: Close

<!DOCTYPE html>
	<!--html5-->
	<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  	<meta charset="utf-8" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="MIDI controller- how to un multiplex?" />
	<meta name="robots" content="noindex" />
	<meta name="keywords" content="PHP, MySQL, bulletin, board, free, open, source, smf, simple, machines, forum" />
	<script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/default/script.js?fin11"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://forum.arduino.cc/Themes/arduinoWide";
		var smf_images_url = "http://forum.arduino.cc/Themes/arduinoWide/images";
		var smf_scripturl = "http://forum.arduino.cc/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
	// ]]>
</script>

	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-22581631-3']);
	  _gaq.push(['_setDomainName', 'arduino.cc']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

	<title>MIDI controller- how to un multiplex? - Arduino Forum</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
	<link rel="stylesheet" type="text/css" href="http://forum.arduino.cc/Themes/default/print.css?fin11" media="print" />
	<link rel="help" href="http://forum.arduino.cc/index.php?action=help" target="_blank" />
	<link rel="search" href="http://forum.arduino.cc/index.php?action=search" />
	<link rel="contents" href="http://forum.arduino.cc/index.php" />
	<link rel="alternate" type="application/rss+xml" title="Arduino Forum - RSS" href="http://forum.arduino.cc/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://forum.arduino.cc/index.php?topic=76422.0;prev_next=prev" />
	<link rel="next" href="http://forum.arduino.cc/index.php?topic=76422.0;prev_next=next" />
	<link rel="stylesheet" href="http://arduino.cc/fonts/fonts.css" type="text/css" />
	<link rel="stylesheet" href="http://arduino.cc/css/arduino-icons.css">
	<link rel="stylesheet" href="http://arduino.cc/css/animation.css"><!--[if IE 7]>
	<link rel="stylesheet" href="http://arduino.cc/css/arduino-icons-ie7.css"><![endif]-->
	<!--[if gte IE 9]><!-->
	<link rel='stylesheet' href='http://arduino.cc/css/foundation2.css' type='text/css' />
	<![endif]-->
	<!--[if IE 8]>
		<link rel='stylesheet' href='http://arduino.cccss/foundation_ie8.css' type='text/css' />
	<![endif]-->
	<link rel="stylesheet" href="http://arduino.cc/css/typeplate.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://arduino.cc/css/common.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://arduino.cc/css/forum-style.css" type="text/css" media="screen" />

	<script src="http://arduino.cc/js/vendor/custom.modernizr.js"></script>

	
	<link rel="index" href="http://forum.arduino.cc/index.php?board=24.0" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");

			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";
			document.getElementById("upshrinkHeader2").style.display = mode ? "none" : "";

			current_header = mode;
		}
	// ]]></script>
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			var current_header_ic = false;

			function shrinkHeaderIC(mode)
			{
				document.cookie = "upshrinkIC=" + (mode ? 1 : 0);
				document.getElementById("upshrink_ic").src = smf_images_url + (mode ? "/expand.gif" : "/collapse.gif");

				document.getElementById("upshrinkHeaderIC").style.display = mode ? "none" : "";

				current_header_ic = mode;
			}
		// ]]></script>
                  <script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/mootools.js"></script>
                  <script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/menu.js"></script><link href="http://arduino.cc/resources/jquery/plugins/bubblepopup/css/jquery.bubblepopup.v2.3.1.css?fin11" rel="stylesheet" type="text/css" /><script src="http://code.jquery.com/jquery-1.10.2.min.js"></script><script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/t.js"></script></head>
 <body>


<div id="menuWings" class="fixed"></div>
  <div id="wrapper"/>

  
<script>
	var userAgent = (navigator.userAgent || navigator.vendor || window.opera).toLowerCase();
	if(userAgent.indexOf('mac')>0){
		$("head").append('<style type="text/css">@-moz-document url-prefix() {h1 a, h2 a, h3 a, h4 a, h5 a, h1 a:hover, h2 a:hover, th a, th a:hover, h3 a:hover, h4 a:hover, h5 a:hover, #wikitext h2 a:hover, #wikitext h3 a:hover, #wikitext h4 a:hover {padding-bottom: 0.5em!important;} #pageheader .search input{font-family: "TyponineSans Regular 18";} #pagefooter .monospace{margin-top: -4px;} #navWrapper ul.left &gt; li{margin-top: -2px; padding-bottom: 2px;}#navWrapper ul.right &gt; li{margin-top: -5px; padding-bottom: 5px;}#navWrapper ul.right &gt; li ul{margin-top: 4px;} .slider-container .fixed-caption p{padding:8px 0 14px 0}}</style>');
	}
</script>

<!--[if IE]>
<link rel='stylesheet' href='https://id.arduino.cc//css/ie-monospace.css' type='text/css' />
<![endif]-->

<div id="menuWings" class="fixed"></div>

<!--[if IE 8]>
<div class="alert-box panel ie8alert">
  <p><strong>Arduino.cc offers limited compatibility for Internet Explorer 8. Get a modern browser as Chrome, Firefox or Safari.</strong></p>
  <a href="" class="close">&times;</a>
</div>
<![endif]-->

<div id="pageheader">
	<div class="row" class="contain-to-grid">
		<div class="small-6 large-8 eight columns">
			<div class="title"><a href="http://arduino.cc">Arduino</a></div>
		</div>
		<div class="small-6 large-4 four columns search">
			<div class="row collapse">
				<form method="POST" action="index.php?action=search2" accept-charset="UTF-8" name="searchform"> 
	<div class="small-12 twelve columns">
		<i class="icon-search-2"></i>
		<input type="text" name="search" placeholder="Search the Arduino Forum">
		<input type="submit" name="btnG" value="search">
	</div>
</form>			</div>
		</div>
	</div>

	<!--[if gte IE 9]><!-->
	<div id="navWrapper"  class="sticky">
	<![endif]-->
	<!--[if IE 8]>
		<div id="navWrapper">
	<![endif]-->
		<nav class="top-bar"  data-options="is_hover:true" >
			<ul class="title-area">
				<li class="name"></li>
			</ul>

			<section class="top-bar-section">
				<ul class="left">
					<li id="navLogo">
						<a href="http://arduino.cc">
							<img src="https://id.arduino.cc//img/logo_46.png" alt="userpicture" />
						</a>
					</li>
					<li id="navHome"><a href="http://arduino.cc">Home</a></li>
					<li><a href="http://store.arduino.cc">Buy</a></li>
					<li><a href="http://arduino.cc/en/Main/Software">Download</a></li>
					<li class="has-dropdown"><a href="http://arduino.cc/en/Main/Products">Products</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Main/Products">Arduino</a></li>
							<li><a href="http://arduino.cc/en/ArduinoAtHeart/Products">AtHeart</a></li>
							<li><a href="http://arduino.cc/en/ArduinoCertified/Products">Certified</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#">Learning</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Guide/HomePage">Getting started</a></li>
							<li><a href="http://arduino.cc/en/Tutorial/HomePage">Examples</a></li>
							<li><a href="http://playground.arduino.cc">Playground</a></li>
						</ul>
					</li>
					<li><a href="http://arduino.cc/en/Reference/HomePage">Reference</a></li>
					<li class="has-dropdown active"><a href="#">Support</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Main/FAQ">FAQ</a></li>
							<li><a href="http://forum.arduino.cc">Forum</a></li>
							<li><a href="http://arduino.cc/en/ContactUs">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="http://blog.arduino.cc">Blog</a></li>
				</ul>

								<ul class="right">
					<li><a href="https://id.arduino.cc/auth/login/?returnurl=http%3A%2F%2Fforum.arduino.cc%2Findex.php%3Ftopic%3D76422.msg577386" class="cart">LOG IN</a></li>
					<li><a href="https://id.arduino.cc/auth/signup" class="cart">SIGN UP</a></li>
				</ul>
							</section>
		</nav>
	</div>
</div>



<div id="mainarea">

	<div id="userPosts">
		<ul class="inline-list right" >
						<li><a href="http://forum.arduino.cc/index.php?action=search;advanced">Advanced Search</a></li>
		</ul>
	</div>

	
<a name="top"></a>
<a name="msg577314"></a>
<div><div id="navBreadCrumb"><span class="homeIcon"><a href="http://forum.arduino.cc/index.php"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/home_icon.gif" alt="home icon" title=" home icon " width="9" height="11"></a></span> | <a href="http://forum.arduino.cc/index.php" class="nav">Arduino Forum</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php#5" class="nav">Community</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php?board=24.0" class="nav">Website and Forum</a>&nbsp;::&nbsp;MIDI controller- how to un multiplex?</div></div>
      <div class="msgMenu">
			  <div class="nav" style="margin-bottom: 2px;"> <a href="http://forum.arduino.cc/index.php?topic=76422.0;prev_next=prev#new">&laquo; previous topic&nbsp;</a> <a href="http://forum.arduino.cc/index.php?topic=76422.0;prev_next=next#new">&nbsp;next topic &raquo;</a></div>
      </div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext" valign="bottom" style="padding-bottom: 4px;">Pages: [<b>1</b>]   &nbsp;&nbsp;<a href="#lastPost"><b>Go Down</b></a></td>
		<td>
      <div class="msgMenu">
			  <div style="margin-bottom: -1px;">
			  <table cellpadding="0" cellspacing="0">
				  <tr><td>
					  
	<div class="right" id="forumActions">
		<ul class="button-group">

		<li><a class="small button" href="http://forum.arduino.cc/index.php?action=printpage;topic=76422.0" target="_blank">Print</a></li>
		</ul>
	</div>

	
				  </td></tr>
			  </table>
			  </div>
      </div>
		</td>
	</tr>
</table>
						<div class="catbgf">
						</div>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="border-bottom: 0;">
		<tr class="titlebg">
				<td valign="middle" width="2%" style="padding-left: 6px;">
						<img src="http://forum.arduino.cc/Themes/arduinoWide/images/topic/normal_post.gif" align="bottom" alt="" />
				</td>
				<td width="13%"> Author</td>
				<td valign="middle" width="85%" style="padding-left: 6px;" id="top_subject">
						Topic: MIDI controller- how to un multiplex? &nbsp;(Read 895 times)
				</td>
		</tr>
		<tr>
				<td colspan="3" class="smalltext">0 Members and 1 Guest are viewing this topic.
				</td>
		</tr>
</table>
<form action="http://forum.arduino.cc/index.php?action=quickmod2;topic=76422.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return in_edit_mode == 1 ? modify_save('0f538b37a74a28d973beade0b1f0fafc') : confirm('Are you sure you want to do this?');">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor">
	<tr><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=55769" title="View the profile of 77raymondo77">77raymondo77</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Newbie</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 3</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=55769"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=76422.msg577314#msg577314"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/question.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_577314">
										<a href="http://forum.arduino.cc/index.php?topic=76422.msg577314#msg577314">MIDI controller- how to un multiplex?</a>
									</div>
									<div class="postDate">&#171; <b> on:</b> October 23, 2011, 04:13:11 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Hey, the MIDI controller sketch below was written (by a long lost associate) to run on a diecimila, with 5 rotary encoders &amp; 16 switches connected via an LS138 multiplexer (grouped as &#039;puff switches&#039;, &#039;knife switches&#039;, &#039;momentary click switches&#039; &amp; &#039;pir switch&#039;), with piezo drumpads &amp; &#039;lovehandles&#039; skin resistance meter voltage going into analog ins. <br /><br />I want to adapt it to run on a mega, plugging the switches etc straight into digital inputs on the arduino, dispensing with the multiplexer. I guess I need to remove the bank code &amp; assign the inputs to digital ins? Also the multiplexer board was doing the de-bouncing. Any tips for a noob on how to do this would be much appreciated, many thanks, raymondo<br /><br /><br /><br /><br />int A = LOW;int B = LOW;int enclaststate[6]={LOW,LOW,LOW,LOW,LOW,LOW};int encoderflag[6]={LOW,LOW,LOW,LOW,LOW,LOW};<br />int cccurrentvalue[6]={0,0,0,0,0,0};int banknum;int encodercount[6]={0,0,0,0,0,0};int lovecheck = 0;<br />int switches&#91;] = {LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW};<br />int lovehandles;int lovehandlesflag = LOW;int inputnum;int input;int piezopin;int drumvelocity;<br />int drumpad[5] = {53,54,55,56,57};int decay[5] = {0,0,0,0,0};int handlescount = 0;<br />void setup(){<br />&nbsp; Serial.begin(31250);DDRB = B00000000;PORTB = B00000000;DDRD = B00000000;PORTD = B00000001;}<br />&nbsp; // Port D - 0 is Rx, 1 is Tx, 7 4 &amp; 2 are mux outs to ls138, Port B is 8 bank inputs / outputs<br />void loop(){//do our piezo drums , wired to the analog ins<br />&nbsp; for (piezopin=0;piezopin&lt;=4;piezopin++){// setup the count to read the 5 drumpads<br />&nbsp; &nbsp; drumvelocity=analogRead(piezopin);if (drumvelocity/2&gt;=25){<br />&nbsp; &nbsp; if(drumvelocity&gt;=decay[piezopin]){midiCC(0x90,drumpad[piezopin],drumvelocity/2);delay(10);}decay[piezopin]=drumvelocity;delay(1);}}<br />&nbsp; lovehandles=analogRead(5);if (lovehandles&gt;35){if (lovehandlesflag==LOW){midiCC(0x90,88,127);delay(1);midiCC(0x80,88,127);lovehandlesflag = HIGH;}<br />if((lovehandles/2)!=lovecheck){midiCC(0xB0,25,lovehandles/2);lovecheck=lovehandles/2;}}else{lovehandlesflag=LOW;}//read the lovehandles send controller and note on/off<br />&nbsp;// do our 8 banks multiplexed to the digital ins<br />&nbsp; for (banknum=7; banknum&gt;=0; banknum--){ // set a loop of 8, 1 slot per bank<br />&nbsp; if (banknum==0){PORTD = B00000001;} // set the bank address, binary 000 outs<br />&nbsp; else if (banknum==1){PORTD = B00000101;}// set the bank address, binary 001 outs<br />&nbsp; else if (banknum==2){PORTD = B00010001;// set the bank address, binary 010&nbsp; ins unused so far<br />&nbsp; &nbsp;//for(inputnum=8; inputnum&lt;=13; inputnum++){swhandler(inputnum+12,inputnum-8);}<br />&nbsp;}<br />&nbsp; else if (banknum==3){PORTD = B00010101;// set the bank address, binary 011&nbsp; puff switches and pir<br />&nbsp; &nbsp; for(inputnum=8; inputnum&lt;=13; inputnum++){if(digitalRead(inputnum)==HIGH){midiCC(0x90,inputnum+20,127);delay(10);}}//!!!!!!!!!!put the delay in here<br />&nbsp; inputnum=6;input=(digitalRead(inputnum));// deal with pir switch, it&#039;s normally high going low<br />&nbsp; &nbsp; &nbsp; &nbsp;if((input==HIGH)&amp;&amp;(switches[6]==LOW)){midiCC(0x80,35,127);switches[6]=HIGH;}<br />&nbsp; &nbsp; &nbsp; // if a switch is pressed ON send a midi off, set the check value to ON<br />&nbsp; &nbsp; &nbsp; &nbsp;if((switches[6]==HIGH) &amp;&amp; (input==LOW)) {midiCC(0x90,35,127);switches[6]=LOW;}}<br />&nbsp; else if (banknum==4){PORTD = B10000001;// set the bank address, binary 100 knife switches<br />&nbsp; &nbsp; for(inputnum=8; inputnum&lt;=13; inputnum++){swhandler(inputnum+28,inputnum+8);}}<br />&nbsp; else if (banknum==5){PORTD = B10000101;// set the bank address, binary 101&nbsp; momentary led click-switches<br />&nbsp; &nbsp; for(inputnum=8; inputnum&lt;=13; inputnum++){swhandler(inputnum+36,inputnum+16);}}&nbsp; &nbsp; &nbsp; <br />&nbsp; else if (banknum==6){PORTD = B10010001;enchandler(13,4);enchandler(11,5);enchandler(9,75);}//encoders<br />&nbsp; else{PORTD = B10010101;enchandler(13,1);enchandler(11,2);enchandler(9,3);}}}//encoders<br />//delay(50); // stall to see the leds<br />/* function send a Midi message.use &#039;midiCC(command byte, data, data)&#039; 0xB0 = controller, 0x80 = note on,<br />0x90 = note off data bytes 0-127 0x00-0x7f eg 0x80 0x34 0x0F note on, note 34, velocity 127*/<br />void midiCC(char CC_data, char c_num, char c_val){<br />Serial.print(CC_data, BYTE);Serial.print(c_num, BYTE);Serial.print(c_val, BYTE);} <br />// function to handle encoders / amend midi controllers<br />void enchandler(int y,int x){A=digitalRead(y);B=digitalRead(y-1);// fetch encoder states y is pin, x is array member / controller number<br />&nbsp; &nbsp; // check for movement, direction and midi controller range<br />&nbsp; &nbsp; if ((A==HIGH) &amp;&amp; (enclaststate<ul style="margin-top: 0; margin-bottom: 0;"><li type="square">==LOW)){encodercount</li><li type="square">=0;if (encoderflag</li><li type="square">==LOW){midiCC(0x90,x+12,127);delay(1);midiCC(0x80,x+12,127);encoderflag</li><li type="square">=HIGH;}</li></ul>&nbsp; &nbsp; &nbsp; //reset stationary count, deal with the start midi note and set flag&nbsp; &nbsp; <br />&nbsp; &nbsp; if(B == HIGH){if(cccurrentvalue<ul style="margin-top: 0; margin-bottom: 0;"><li type="square">!= 127){cccurrentvalue</li><li type="square">++;}}//positive move or negative move</li></ul>&nbsp; &nbsp; else{if(cccurrentvalue<ul style="margin-top: 0; margin-bottom: 0;"><li type="square">!= 0){cccurrentvalue</li><li type="square">--;}}midiCC(0xB0,x,cccurrentvalue</li><li type="square">);}//send the controller data</li></ul>&nbsp; &nbsp; else{encodercount<ul style="margin-top: 0; margin-bottom: 0;"><li type="square">++;if ((encodercount</li><li type="square">==1000)&amp;&amp;(encoderflag</li><li type="square">==HIGH)){midiCC(0x90,x+18,127);delay(1);midiCC(0x80,x+18,127);</li></ul>&nbsp; encoderflag<ul style="margin-top: 0; margin-bottom: 0;"><li type="square">=LOW;}} </li></ul>&nbsp; &nbsp; enclaststate<ul style="margin-top: 0; margin-bottom: 0;"><li type="square"> = A;}// save the state for comparison n1ext time round</li></ul>//function to read a switch and send a midi note on / off message<br />void swhandler(int note, int arraymember){input=(digitalRead(inputnum));// read the input pin<br />if((input==HIGH)&amp;&amp;(switches[arraymember]==LOW)){midiCC(0x90,note,127);delay(1);midiCC(0x80,note,127);switches[arraymember]=HIGH;}<br />// if a switch is pressed ON send a midi ON / off, set the check value to ON<br />if((switches[arraymember]==HIGH) &amp;&amp; (input==LOW)) {midiCC(0x90,note+36,127);delay(1);midiCC(0x80,note+36,127);switches[arraymember]=LOW;}}<br />// if a switch is released send an on / OFF + 36, set the check value to OFF<br /><br /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_577314">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg577386"></a><a name="new"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400" title="View the profile of johnwasser">johnwasser</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Massachusetts, USA</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Tesla Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 201</div>
								<div class="memberPosts">Posts: 8653</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/johnwasser.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=76422.msg577386#msg577386"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_577386">
										<a href="http://forum.arduino.cc/index.php?topic=76422.msg577386#msg577386">Re: MIDI controller- how to un multiplex?</a>
									</div>
									<div class="postDate">&#171; <b>Reply #1 on:</b> October 23, 2011, 07:19:54 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">One problem is that the author used Direct Port Access to set multiple output bits and the mapping between ports and pins is different on the Mega.<br /><br />This spreadsheet shows the mappings between ports and pins:<br /><br /><a href="https://spreadsheets.google.com/spreadsheet/pub?key=0AtfNMvfWhA_ccnRId19SNmVWTDE0MEtTOV9HOEdQa0E&amp;gid=0" target="_blank" rel="nofollow">https://spreadsheets.google.com/spreadsheet/pub?key=0AtfNMvfWhA_ccnRId19SNmVWTDE0MEtTOV9HOEdQa0E&amp;gid=0</a><br /><br />Re-formatting makes the code easier to read:<br /><div class="codeheader">Code:</div><div class="code">int A = LOW;<br />int B = LOW;<br />int enclaststate[6]={LOW,LOW,LOW,LOW,LOW,LOW};<br />int encoderflag[6]={LOW,LOW,LOW,LOW,LOW,LOW};<br />int cccurrentvalue[6]={0,0,0,0,0,0};<br />int banknum;<br />int encodercount[6]={0,0,0,0,0,0};<br />int lovecheck = 0;<br />int switches&#91;] = {LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW,LOW};<br />int lovehandles;<br />int lovehandlesflag = LOW;<br />int inputnum;<br />int input;<br />int piezopin;<br />int drumvelocity;<br />int drumpad[5] = {53,54,55,56,57};<br />int decay[5] = {0,0,0,0,0};<br />int handlescount = 0;<br /><br />void setup(){<br />&nbsp; Serial.begin(31250);<br />&nbsp; DDRB = B00000000;<br />&nbsp; PORTB = B00000000;<br />&nbsp; DDRD = B00000000;<br />&nbsp; PORTD = B00000001;<br />}<br /><br />// Port D - 0 is Rx, 1 is Tx, 7 4 &amp; 2 are mux outs to ls138, Port B is 8 bank inputs / outputs<br />void loop(){//do our piezo drums , wired to the analog ins<br />&nbsp; for (piezopin=0;piezopin&lt;=4;piezopin++){// setup the count to read the 5 drumpads<br />&nbsp; &nbsp; drumvelocity=analogRead(piezopin);<br />&nbsp; &nbsp; if (drumvelocity/2&gt;=25){<br />&nbsp; &nbsp; &nbsp; if(drumvelocity&gt;=decay[piezopin]){<br />&nbsp; &nbsp; &nbsp; &nbsp; midiCC(0x90,drumpad[piezopin],drumvelocity/2);<br />&nbsp; &nbsp; &nbsp; &nbsp; delay(10);<br />&nbsp; &nbsp; &nbsp; }<br />&nbsp; &nbsp; &nbsp; decay[piezopin]=drumvelocity;<br />&nbsp; &nbsp; &nbsp; delay(1);<br />&nbsp; &nbsp; }<br />&nbsp; }<br />&nbsp; lovehandles=analogRead(5);<br />&nbsp; if (lovehandles&gt;35){<br />&nbsp; &nbsp; if (lovehandlesflag==LOW){<br />&nbsp; &nbsp; &nbsp; midiCC(0x90,88,127);<br />&nbsp; &nbsp; &nbsp; delay(1);<br />&nbsp; &nbsp; &nbsp; midiCC(0x80,88,127);<br />&nbsp; &nbsp; &nbsp; lovehandlesflag = HIGH;<br />&nbsp; &nbsp; }<br />&nbsp; &nbsp; if((lovehandles/2)!=lovecheck){<br />&nbsp; &nbsp; &nbsp; midiCC(0xB0,25,lovehandles/2);<br />&nbsp; &nbsp; &nbsp; lovecheck=lovehandles/2;<br />&nbsp; &nbsp; }<br />&nbsp; }<br />&nbsp; else{<br />&nbsp; &nbsp; lovehandlesflag=LOW;<br />&nbsp; }//read the lovehandles send controller and note on/off<br />&nbsp; <br />&nbsp; // do our 8 banks multiplexed to the digital ins<br />&nbsp; for (banknum=7; banknum&gt;=0; banknum--){ // set a loop of 8, 1 slot per bank<br />&nbsp; &nbsp; if (banknum==0){<br />&nbsp; &nbsp; &nbsp; PORTD = B00000001;<br />&nbsp; &nbsp; } // set the bank address, binary 000 outs<br />&nbsp; &nbsp; else if (banknum==1){<br />&nbsp; &nbsp; &nbsp; PORTD = B00000101;<br />&nbsp; &nbsp; }// set the bank address, binary 001 outs<br />&nbsp; &nbsp; else if (banknum==2){<br />&nbsp; &nbsp; &nbsp; PORTD = B00010001;// set the bank address, binary 010&nbsp; ins unused so far<br />&nbsp; &nbsp; &nbsp; //for(inputnum=8; inputnum&lt;=13; inputnum++){swhandler(inputnum+12,inputnum-8);}<br />&nbsp; &nbsp; }<br />&nbsp; &nbsp; else if (banknum==3){<br />&nbsp; &nbsp; &nbsp; PORTD = B00010101;// set the bank address, binary 011&nbsp; puff switches and pir<br />&nbsp; &nbsp; &nbsp; for(inputnum=8; inputnum&lt;=13; inputnum++){<br />&nbsp; &nbsp; &nbsp; &nbsp; if(digitalRead(inputnum)==HIGH){<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; midiCC(0x90,inputnum+20,127);<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; delay(10);<br />&nbsp; &nbsp; &nbsp; &nbsp; }<br />&nbsp; &nbsp; &nbsp; }//!!!!!!!!!!put the delay in here<br />&nbsp; &nbsp; &nbsp; inputnum=6;<br />&nbsp; &nbsp; &nbsp; input=(digitalRead(inputnum));// deal with pir switch, it&#039;s normally high going low<br />&nbsp; &nbsp; &nbsp; if((input==HIGH)&amp;&amp;(switches[6]==LOW)){<br />&nbsp; &nbsp; &nbsp; &nbsp; midiCC(0x80,35,127);<br />&nbsp; &nbsp; &nbsp; &nbsp; switches[6]=HIGH;<br />&nbsp; &nbsp; &nbsp; }<br />&nbsp; &nbsp; &nbsp; // if a switch is pressed ON send a midi off, set the check value to ON<br />&nbsp; &nbsp; &nbsp; if((switches[6]==HIGH) &amp;&amp; (input==LOW)) {<br />&nbsp; &nbsp; &nbsp; &nbsp; midiCC(0x90,35,127);<br />&nbsp; &nbsp; &nbsp; &nbsp; switches[6]=LOW;<br />&nbsp; &nbsp; &nbsp; }<br />&nbsp; &nbsp; }<br />&nbsp; &nbsp; else if (banknum==4){<br />&nbsp; &nbsp; &nbsp; PORTD = B10000001;// set the bank address, binary 100 knife switches<br />&nbsp; &nbsp; &nbsp; for(inputnum=8; inputnum&lt;=13; inputnum++){<br />&nbsp; &nbsp; &nbsp; &nbsp; swhandler(inputnum+28,inputnum+8);<br />&nbsp; &nbsp; &nbsp; }<br />&nbsp; &nbsp; }<br />&nbsp; &nbsp; else if (banknum==5){<br />&nbsp; &nbsp; &nbsp; PORTD = B10000101;// set the bank address, binary 101&nbsp; momentary led click-switches<br />&nbsp; &nbsp; &nbsp; for(inputnum=8; inputnum&lt;=13; inputnum++){<br />&nbsp; &nbsp; &nbsp; &nbsp; swhandler(inputnum+36,inputnum+16);<br />&nbsp; &nbsp; &nbsp; }<br />&nbsp; &nbsp; }&nbsp; &nbsp; &nbsp; <br />&nbsp; &nbsp; else if (banknum==6){<br />&nbsp; &nbsp; &nbsp; PORTD = B10010001;<br />&nbsp; &nbsp; &nbsp; enchandler(13,4);<br />&nbsp; &nbsp; &nbsp; enchandler(11,5);<br />&nbsp; &nbsp; &nbsp; enchandler(9,75);<br />&nbsp; &nbsp; }//encoders<br />&nbsp; &nbsp; else{<br />&nbsp; &nbsp; &nbsp; PORTD = B10010101;<br />&nbsp; &nbsp; &nbsp; enchandler(13,1);<br />&nbsp; &nbsp; &nbsp; enchandler(11,2);<br />&nbsp; &nbsp; &nbsp; enchandler(9,3);<br />&nbsp; &nbsp; }<br />&nbsp; }<br />}//encoders<br />//delay(50); // stall to see the leds<br />/* function send a Midi message.use &#039;midiCC(command byte, data, data)&#039; 0xB0 = controller, 0x80 = note on,<br />&nbsp;0x90 = note off data bytes 0-127 0x00-0x7f eg 0x80 0x34 0x0F note on, note 34, velocity 127*/<br />void midiCC(char CC_data, char c_num, char c_val){<br />&nbsp; Serial.print(CC_data, BYTE);<br />&nbsp; Serial.print(c_num, BYTE);<br />&nbsp; Serial.print(c_val, BYTE);<br />} <br />// function to handle encoders / amend midi controllers<br />void enchandler(int y,int x){<br />&nbsp; A=digitalRead(y);<br />&nbsp; B=digitalRead(y-1);// fetch encoder states y is pin, x is array member / controller number<br />&nbsp; // check for movement, direction and midi controller range<br />&nbsp; if ((A==HIGH) &amp;&amp; (enclaststate[x]==LOW)){<br />&nbsp; &nbsp; encodercount[x]=0;<br />&nbsp; &nbsp; if (encoderflag[x]==LOW){<br />&nbsp; &nbsp; &nbsp; midiCC(0x90,x+12,127);<br />&nbsp; &nbsp; &nbsp; delay(1);<br />&nbsp; &nbsp; &nbsp; midiCC(0x80,x+12,127);<br />&nbsp; &nbsp; &nbsp; encoderflag[x]=HIGH;<br />&nbsp; &nbsp; }<br />&nbsp; &nbsp; //reset stationary count, deal with the start midi note and set flag&nbsp; &nbsp; <br />&nbsp; &nbsp; if(B == HIGH){<br />&nbsp; &nbsp; &nbsp; if(cccurrentvalue[x]!= 127){<br />&nbsp; &nbsp; &nbsp; &nbsp; cccurrentvalue[x]++;<br />&nbsp; &nbsp; &nbsp; }<br />&nbsp; &nbsp; }//positive move or negative move<br />&nbsp; &nbsp; else{<br />&nbsp; &nbsp; &nbsp; if(cccurrentvalue[x]!= 0){<br />&nbsp; &nbsp; &nbsp; &nbsp; cccurrentvalue[x]--;<br />&nbsp; &nbsp; &nbsp; }<br />&nbsp; &nbsp; }<br />&nbsp; &nbsp; midiCC(0xB0,x,cccurrentvalue[x]);<br />&nbsp; }//send the controller data<br />&nbsp; else{<br />&nbsp; &nbsp; encodercount[x]++;<br />&nbsp; &nbsp; if ((encodercount[x]==1000)&amp;&amp;(encoderflag[x]==HIGH)){<br />&nbsp; &nbsp; &nbsp; midiCC(0x90,x+18,127);<br />&nbsp; &nbsp; &nbsp; delay(1);<br />&nbsp; &nbsp; &nbsp; midiCC(0x80,x+18,127);<br />&nbsp; &nbsp; &nbsp; encoderflag[x]=LOW;<br />&nbsp; &nbsp; }<br />&nbsp; } <br />&nbsp; enclaststate[x] = A;<br />}// save the state for comparison n1ext time round<br /><br />//function to read a switch and send a midi note on / off message<br />void swhandler(int note, int arraymember){<br />&nbsp; input=(digitalRead(inputnum));// read the input pin<br />&nbsp; if((input==HIGH)&amp;&amp;(switches[arraymember]==LOW)){<br />&nbsp; &nbsp; midiCC(0x90,note,127);<br />&nbsp; &nbsp; delay(1);<br />&nbsp; &nbsp; midiCC(0x80,note,127);<br />&nbsp; &nbsp; switches[arraymember]=HIGH;<br />&nbsp; }<br />&nbsp; // if a switch is pressed ON send a midi ON / off, set the check value to ON<br />&nbsp; if((switches[arraymember]==HIGH) &amp;&amp; (input==LOW)) {<br />&nbsp; &nbsp; midiCC(0x90,note+36,127);<br />&nbsp; &nbsp; delay(1);<br />&nbsp; &nbsp; midiCC(0x80,note+36,127);<br />&nbsp; &nbsp; switches[arraymember]=LOW;<br />&nbsp; }<br />}<br />// if a switch is released send an on / OFF + 36, set the check value to OFF<br /></div></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_577386">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Send Bitcoin tips to: 1L3CTDoTgrXNA5WyF77uWqt4gUdye9mezN<br />Send Litecoin tips to : LVtpaq6JgJAZwvnVq3ftVeHafWkcpmuR1e</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg578113"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=55769" title="View the profile of 77raymondo77">77raymondo77</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Newbie</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 3</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=55769"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=76422.msg578113#msg578113"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_578113">
										<a href="http://forum.arduino.cc/index.php?topic=76422.msg578113#msg578113">Re: MIDI controller- how to un multiplex?</a>
									</div>
									<div class="postDate">&#171; <b>Reply #2 on:</b> October 24, 2011, 01:32:43 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Thanks for that John, it looks better thinner &amp; taller! &amp; a useful link, Ray</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_578113">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 0 0 1px 0;"></td></tr>
</table>
<a name="lastPost"></a>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext">Pages: [<b>1</b>]   &nbsp;&nbsp;<a href="#top"><b>Go Up</b></a></td>
		<td  class="msgMenu">
			<table cellpadding="0" cellspacing="0">
				<tr><td>
					
	<div class="right" id="forumActions">
		<ul class="button-group">

		<li><a class="small button" href="http://forum.arduino.cc/index.php?action=printpage;topic=76422.0" target="_blank">Print</a></li>
		</ul>
	</div>

	
				</td></tr>
			</table>
		</td>
	</tr>
</table>
<script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/default/xml_topic.js"></script>
<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
	quickReplyCollapsed = true;

	smf_topic = 76422;
	smf_start = 0;
	smf_show_modify = 1;

	// On quick modify, this is what the body will look like.
	var smf_template_body_edit = '<div id="error_box" style="padding: 4px; color: red;"></div><textarea class="editor" name="message" rows="12" style="width: 94%; margin-bottom: 10px;">%body%</textarea><br /><input type="hidden" name="sc" value="0f538b37a74a28d973beade0b1f0fafc" /><input type="hidden" name="topic" value="76422" /><input type="hidden" name="msg" value="%msg_id%" /><div style="text-align: center;"><input type="submit" name="post" value="Save" onclick="return modify_save(\'0f538b37a74a28d973beade0b1f0fafc\');" accesskey="s" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" onclick="return modify_cancel();" /></div>';

	// And this is the replacement for the subject.
	var smf_template_subject_edit = '<input type="text" name="subject" value="%subject%" size="60" style="width: 99%;"  maxlength="80" />';

	// Restore the message to this after editing.
	var smf_template_body_normal = '%body%';
	var smf_template_subject_normal = '<a href="http://forum.arduino.cc/index.php?topic=76422.msg%msg_id%#msg%msg_id%">%subject%</a>';
	var smf_template_top_subject = "Topic: %subject% &nbsp;(Read 895 times)"

	if (window.XMLHttpRequest)
		showModifyButtons();
// ]]></script>
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 1ex;">
		<tr>
		</tr>
</table>
      <div class="msgMenu">
			  <div class="nav" style="margin-bottom: 2px;"> <a href="http://forum.arduino.cc/index.php?topic=76422.0;prev_next=prev#new">&laquo; previous topic&nbsp;</a> <a href="http://forum.arduino.cc/index.php?topic=76422.0;prev_next=next#new">&nbsp;next topic &raquo;</a></div>
      </div><div><div id="navBreadCrumb"><span class="homeIcon"><a href="http://forum.arduino.cc/index.php"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/home_icon.gif" alt="home icon" title=" home icon " width="9" height="11"></a></span> | <a href="http://forum.arduino.cc/index.php" class="nav">Arduino Forum</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php#5" class="nav">Community</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php?board=24.0" class="nav">Website and Forum</a>&nbsp;::&nbsp;MIDI controller- how to un multiplex?</div></div>
	<table cellpadding="0" cellspacing="0" border="0" class="topicMenu">
		<tr><td>
			
	<div class="right" id="forumActions">
		<ul class="button-group">

		
		</ul>
	</div>

	
		</td></tr>
	</table>
</form>
<div class="tborder"><div class="titlebg2" style="padding: 4px;" align="right">
	<form action="http://forum.arduino.cc/index.php" method="get" accept-charset="UTF-8" style="padding:0; margin: 0;">
		<span class="smalltext">Jump to:</span>
		<select name="jumpto" id="jumpto" onchange="if (this.selectedIndex > 0 &amp;&amp; this.options[this.selectedIndex].value) window.location.href = smf_scripturl + this.options[this.selectedIndex].value.substr(smf_scripturl.indexOf('?') == -1 || this.options[this.selectedIndex].value.substr(0, 1) != '?' ? 0 : 1);">
			<option value="">Please select a destination:</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#1">General Category</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=1.0"> => General Discussion</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">Using Arduino</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=2.0"> => Installation &amp; Troubleshooting</option>
			<option value="?board=3.0"> => Project Guidance</option>
			<option value="?board=4.0"> => Programming Questions</option>
			<option value="?board=5.0"> => General Electronics</option>
			<option value="?board=6.0"> => LEDs and Multiplexing</option>
			<option value="?board=7.0"> => Displays</option>
			<option value="?board=8.0"> => Audio</option>
			<option value="?board=9.0"> => Motors, Mechanics, and Power</option>
			<option value="?board=10.0"> => Sensors</option>
			<option value="?board=11.0"> => Networking, Protocols, and Devices</option>
			<option value="?board=12.0"> => Interfacing w/ Software on the Computer </option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#3">Topics</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=13.0"> => E-Textiles and Craft</option>
			<option value="?board=14.0"> => Robotics</option>
			<option value="?board=15.0"> => Science and Measurement</option>
			<option value="?board=16.0"> => Home Automation and Networked Objects</option>
			<option value="?board=17.0"> => Device Hacking</option>
			<option value="?board=18.0"> => Education and Teaching</option>
			<option value="?board=19.0"> => Interactive Art</option>
			<option value="?board=20.0"> => Product Design</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#4">Development</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=21.0"> => Suggestions for the Arduino Project</option>
			<option value="?board=22.0"> => Other Hardware Development</option>
			<option value="?board=23.0"> => Other Software Development</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#5">Community</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=24.0" selected="selected"> => Website and Forum</option>
			<option value="?board=25.0"> => Products and Services</option>
			<option value="?board=26.0"> => Gigs and Collaborations</option>
			<option value="?board=27.0"> => Workshops and Events</option>
			<option value="?board=28.0"> => Local Groups</option>
			<option value="?board=29.0"> => Exhibition / Gallery</option>
			<option value="?board=30.0"> => Bar Sport</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=31.0"> => Deutsch</option>
			<option value="?board=32.0"> => Español</option>
			<option value="?board=33.0"> => Français</option>
			<option value="?board=34.0"> => Italiano</option>
			<option value="?board=35.0"> => Portugues</option>
			<option value="?board=36.0"> => Scandinavia</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#12">Forum 2005-2010 (read only)</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=37.0"> ===> Uno Punto Zero</option>
			<option value="?board=38.0"> ===> Bar Sport</option>
			<option value="?board=39.0"> ===> Frequently-Asked Questions</option>
			<option value="?board=40.0"> ===> News</option>
			<option value="?board=41.0"> ===> Exhibition</option>
			<option value="?board=42.0"> ===> Workshops</option>
			<option value="?board=43.0"> ===> Interfacing</option>
			<option value="?board=44.0"> ===> Bugs & Suggestions</option>
			<option value="?board=45.0"> ===> Development</option>
			<option value="?board=46.0"> ===> Troubleshooting</option>
			<option value="?board=47.0"> ===> Portugues</option>
			<option value="?board=48.0"> ===> Deutsch</option>
			<option value="?board=49.0"> ===> Español</option>
			<option value="?board=50.0"> ===> Français</option>
			<option value="?board=51.0"> ===> Italiano</option>
			<option value="?board=52.0"> ===> Scandinavia</option>
			<option value="?board=53.0"> ===> Development</option>
			<option value="?board=54.0"> ===> Interfacing</option>
			<option value="?board=55.0"> ===> Syntax & Programs</option>
			<option value="?board=56.0"> ===> Bugs & Suggestions</option>
			<option value="?board=57.0"> ===> Troubleshooting</option>
			<option value="?board=58.0"> ===> Report Spam at Arduino.cc</option>
			<option value="?board=59.0"> ===> Forum</option>
			<option value="?board=60.0"> ===> Playground Wiki</option>
			<option value="?board=61.0"> => General</option>
			<option value="?board=62.0"> => Hardware</option>
			<option value="?board=63.0"> => Software</option>
			<option value="?board=64.0"> => International</option>
			<option value="?board=65.0"> => Web/Forum/Email/Spam</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">Using Arduino</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=66.0"> => Storage</option>
			<option value="?board=67.0"> => Microcontrollers</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=72.0"> ===> Humor y Debate</option>
			<option value="?board=73.0"> ===> Talleres, Encuentros, ...</option>
			<option value="?board=74.0"> ===> Tutoriels et cours</option>
			<option value="?board=75.0"> ===> Réalisations et Projets Finis</option>
			<option value="?board=76.0"> ===> Le bar</option>
			<option value="?board=77.0"> => Nederlands</option>
			<option value="?board=78.0"> ===> Software</option>
			<option value="?board=79.0"> ===> Hardware</option>
			<option value="?board=80.0"> ===> Proyectos</option>
			<option value="?board=81.0"> ===> Documentación</option>
			<option value="?board=82.0"> => India</option>
			<option value="?board=83.0"> ===> Hardware</option>
			<option value="?board=84.0"> ===> Software</option>
			<option value="?board=85.0"> ===> Megatopic</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=86.0"> => The Arduino Starter Kit</option>
			<option value="?board=87.0"> => Arduino Due</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=88.0"> ===> Generale</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=89.0"> => Arduino Esplora</option>
			<option value="?board=90.0"> => Arduino GSM Shield</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#15">Maker Faire Rome - The European Edition</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=91.0"> => Makers</option>
			<option value="?board=92.0"> => Events and Tour</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=93.0"> => Arduino Yún</option>
		</select>&nbsp;
		<input type="button" value="go" onclick="if (this.form.jumpto.options[this.form.jumpto.selectedIndex].value) window.location.href = 'http://forum.arduino.cc/index.php' + this.form.jumpto.options[this.form.jumpto.selectedIndex].value;" />
	</form>
</div></div><br />
			<div id="footerarea">
		<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by SMF 1.1.19</a> |
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2013, Simple Machines</a>
		</span>
	  </div>
    </div>
    </div>
           <br /><style>.pagefooter a { color: white !important; }</style><div id="pagefooter" class="pagefooter">
  <div class="row">
    <div class="large-8 eight columns">
      <div class="large-4 four columns newsletter-box">
        <!-- Begin MailChimp Signup Form -->
        <h6>Newsletter</h6>
        <form action="http://arduino.us5.list-manage.com/subscribe/post?u=0140d17584d1c002bcd94d0e8&amp;id=69a7d1abe4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email to sign up" required>
          <i class="icon-right-small"></i>
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="newsletter-button">
        </form>
        <!--End mc_embed_signup-->
      </div>
      <div class="clearfix"></div>
      <ul class="inline-list">
        <li class="monospace">&copy;2014 Arduino</li>
        <li><a href="http://arduino.cc/en/Main/CopyrightNotice">Copyright Notice</a></li>
        <li><a href='http://arduino.cc/en/Main/ContactUs'>Contact us</a></li>
      </ul>
    </div>
    <div class="large-4 four columns">
      <ul id="arduinoSocialLinks" class="arduino-social-links">
        <li>
          <a href="https://twitter.com/arduino">
            <img src="http://arduino.cc/img/twitter.png" />
          </a>
        </li>
        <li>
          <a href="http://www.facebook.com/official.arduino">
            <img src="http://arduino.cc/img/facebook.png" />
          </a>
        </li>
        <li>
          <a href="https://plus.google.com/+Arduino">
            <img src="http://arduino.cc/img/gplus.png" />
          </a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/arduino_cc">
            <img src="http://arduino.cc/img/flickr.png" />
          </a>
        </li>
        <li>
          <a href="http://youtube.com/arduinoteam">
            <img src="http://arduino.cc/img/youtube.png" />
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

	<div id="ajax_in_progress" style="display: none;">Loading...</div>
	<!--[if gte IE 9]><!-->
	<script src="http://arduino.cc/js/foundation.min.js"></script>
	<script src="http://arduino.cc/js/foundation.topbar.custom.js"></script>
	<script>
	  $(document).foundation();
	</script>
	<!--<![endif]-->
	<!--[if IE 8]>
	<script src="http://arduino.cc/js/foundation_ie8.min.js"></script>
	<script src="http://arduino.cc/js/ie8/jquery.foundation.alerts.js"></script>
	<script src="http://arduino.cc/js/app.js"></script>
	<![endif]-->

 </body>
</html>


