http://forum.arduino.cc/index.php?topic=187600.0
HTTP/1.1 200 OK
Accept-Ranges: bytes
Age: 0
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Thu, 24 Jul 2014 08:34:58 GMT
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Thu, 24 Jul 2014 08:36:26 GMT
Pragma: no-cache
Server: nginx/1.2.8
Set-Cookie: PHPSESSID=2u5dvgpbqpqvbuuqoidd4e5qm7; path=/
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/5.3.27-1~dotdeb.0
X-URL: /index.php?topic=187600.0
X-Varnish: 488064797
X-XSS-Protection: 1; mode=block
Content-Length: 13559
Connection: Close

<!DOCTYPE html>
	<!--html5-->
	<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  	<meta charset="utf-8" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="How to Enable the interrupts on pins D4, D12, A0-A5 on Arduino Mega 2560 board" />
	<meta name="keywords" content="PHP, MySQL, bulletin, board, free, open, source, smf, simple, machines, forum" />
	<script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/default/script.js?fin11"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://forum.arduino.cc/Themes/arduinoWide";
		var smf_images_url = "http://forum.arduino.cc/Themes/arduinoWide/images";
		var smf_scripturl = "http://forum.arduino.cc/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
	// ]]>
</script>

	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-22581631-3']);
	  _gaq.push(['_setDomainName', 'arduino.cc']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

	<title>How to Enable the interrupts on pins D4, D12, A0-A5 on Arduino Mega 2560 board - Arduino Forum</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
	<link rel="stylesheet" type="text/css" href="http://forum.arduino.cc/Themes/default/print.css?fin11" media="print" />
	<link rel="help" href="http://forum.arduino.cc/index.php?action=help" target="_blank" />
	<link rel="search" href="http://forum.arduino.cc/index.php?action=search" />
	<link rel="contents" href="http://forum.arduino.cc/index.php" />
	<link rel="alternate" type="application/rss+xml" title="Arduino Forum - RSS" href="http://forum.arduino.cc/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://forum.arduino.cc/index.php?topic=187600.0;prev_next=prev" />
	<link rel="next" href="http://forum.arduino.cc/index.php?topic=187600.0;prev_next=next" />
	<link rel="stylesheet" href="http://arduino.cc/fonts/fonts.css" type="text/css" />
	<link rel="stylesheet" href="http://arduino.cc/css/arduino-icons.css">
	<link rel="stylesheet" href="http://arduino.cc/css/animation.css"><!--[if IE 7]>
	<link rel="stylesheet" href="http://arduino.cc/css/arduino-icons-ie7.css"><![endif]-->
	<!--[if gte IE 9]><!-->
	<link rel='stylesheet' href='http://arduino.cc/css/foundation2.css' type='text/css' />
	<![endif]-->
	<!--[if IE 8]>
		<link rel='stylesheet' href='http://arduino.cccss/foundation_ie8.css' type='text/css' />
	<![endif]-->
	<link rel="stylesheet" href="http://arduino.cc/css/typeplate.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://arduino.cc/css/common.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://arduino.cc/css/forum-style.css" type="text/css" media="screen" />

	<script src="http://arduino.cc/js/vendor/custom.modernizr.js"></script>

	
	<link rel="index" href="http://forum.arduino.cc/index.php?board=67.0" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");

			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";
			document.getElementById("upshrinkHeader2").style.display = mode ? "none" : "";

			current_header = mode;
		}
	// ]]></script>
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			var current_header_ic = false;

			function shrinkHeaderIC(mode)
			{
				document.cookie = "upshrinkIC=" + (mode ? 1 : 0);
				document.getElementById("upshrink_ic").src = smf_images_url + (mode ? "/expand.gif" : "/collapse.gif");

				document.getElementById("upshrinkHeaderIC").style.display = mode ? "none" : "";

				current_header_ic = mode;
			}
		// ]]></script>
                  <script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/mootools.js"></script>
                  <script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/menu.js"></script><link href="http://arduino.cc/resources/jquery/plugins/bubblepopup/css/jquery.bubblepopup.v2.3.1.css?fin11" rel="stylesheet" type="text/css" /><script src="http://code.jquery.com/jquery-1.10.2.min.js"></script><script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/t.js"></script></head>
 <body>


<div id="menuWings" class="fixed"></div>
  <div id="wrapper"/>

  
<script>
	var userAgent = (navigator.userAgent || navigator.vendor || window.opera).toLowerCase();
	if(userAgent.indexOf('mac')>0){
		$("head").append('<style type="text/css">@-moz-document url-prefix() {h1 a, h2 a, h3 a, h4 a, h5 a, h1 a:hover, h2 a:hover, th a, th a:hover, h3 a:hover, h4 a:hover, h5 a:hover, #wikitext h2 a:hover, #wikitext h3 a:hover, #wikitext h4 a:hover {padding-bottom: 0.5em!important;} #pageheader .search input{font-family: "TyponineSans Regular 18";} #pagefooter .monospace{margin-top: -4px;} #navWrapper ul.left &gt; li{margin-top: -2px; padding-bottom: 2px;}#navWrapper ul.right &gt; li{margin-top: -5px; padding-bottom: 5px;}#navWrapper ul.right &gt; li ul{margin-top: 4px;} .slider-container .fixed-caption p{padding:8px 0 14px 0}}</style>');
	}
</script>

<!--[if IE]>
<link rel='stylesheet' href='https://id.arduino.cc//css/ie-monospace.css' type='text/css' />
<![endif]-->

<div id="menuWings" class="fixed"></div>

<!--[if IE 8]>
<div class="alert-box panel ie8alert">
  <p><strong>Arduino.cc offers limited compatibility for Internet Explorer 8. Get a modern browser as Chrome, Firefox or Safari.</strong></p>
  <a href="" class="close">&times;</a>
</div>
<![endif]-->

<div id="pageheader">
	<div class="row" class="contain-to-grid">
		<div class="small-6 large-8 eight columns">
			<div class="title"><a href="http://arduino.cc">Arduino</a></div>
		</div>
		<div class="small-6 large-4 four columns search">
			<div class="row collapse">
				<form method="POST" action="index.php?action=search2" accept-charset="UTF-8" name="searchform"> 
	<div class="small-12 twelve columns">
		<i class="icon-search-2"></i>
		<input type="text" name="search" placeholder="Search the Arduino Forum">
		<input type="submit" name="btnG" value="search">
	</div>
</form>			</div>
		</div>
	</div>

	<!--[if gte IE 9]><!-->
	<div id="navWrapper"  class="sticky">
	<![endif]-->
	<!--[if IE 8]>
		<div id="navWrapper">
	<![endif]-->
		<nav class="top-bar"  data-options="is_hover:true" >
			<ul class="title-area">
				<li class="name"></li>
			</ul>

			<section class="top-bar-section">
				<ul class="left">
					<li id="navLogo">
						<a href="http://arduino.cc">
							<img src="https://id.arduino.cc//img/logo_46.png" alt="userpicture" />
						</a>
					</li>
					<li id="navHome"><a href="http://arduino.cc">Home</a></li>
					<li><a href="http://store.arduino.cc">Buy</a></li>
					<li><a href="http://arduino.cc/en/Main/Software">Download</a></li>
					<li class="has-dropdown"><a href="http://arduino.cc/en/Main/Products">Products</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Main/Products">Arduino</a></li>
							<li><a href="http://arduino.cc/en/ArduinoAtHeart/Products">AtHeart</a></li>
							<li><a href="http://arduino.cc/en/ArduinoCertified/Products">Certified</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#">Learning</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Guide/HomePage">Getting started</a></li>
							<li><a href="http://arduino.cc/en/Tutorial/HomePage">Examples</a></li>
							<li><a href="http://playground.arduino.cc">Playground</a></li>
						</ul>
					</li>
					<li><a href="http://arduino.cc/en/Reference/HomePage">Reference</a></li>
					<li class="has-dropdown active"><a href="#">Support</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Main/FAQ">FAQ</a></li>
							<li><a href="http://forum.arduino.cc">Forum</a></li>
							<li><a href="http://arduino.cc/en/ContactUs">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="http://blog.arduino.cc">Blog</a></li>
				</ul>

								<ul class="right">
					<li><a href="https://id.arduino.cc/auth/login/?returnurl=http%3A%2F%2Fforum.arduino.cc%2Findex.php%3Ftopic%3D187600.0" class="cart">LOG IN</a></li>
					<li><a href="https://id.arduino.cc/auth/signup" class="cart">SIGN UP</a></li>
				</ul>
							</section>
		</nav>
	</div>
</div>



<div id="mainarea">

	<div id="userPosts">
		<ul class="inline-list right" >
						<li><a href="http://forum.arduino.cc/index.php?action=search;advanced">Advanced Search</a></li>
		</ul>
	</div>

	
<a name="top"></a>
<a name="msg1388467"></a>
<div><div id="navBreadCrumb"><span class="homeIcon"><a href="http://forum.arduino.cc/index.php"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/home_icon.gif" alt="home icon" title=" home icon " width="9" height="11"></a></span> | <a href="http://forum.arduino.cc/index.php" class="nav">Arduino Forum</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php#2" class="nav">Using Arduino</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php?board=67.0" class="nav">Microcontrollers</a>&nbsp;::&nbsp;How to Enable the interrupts on pins D4, D12, A0-A5 on Arduino Mega 2560 board</div></div>
      <div class="msgMenu">
			  <div class="nav" style="margin-bottom: 2px;"> <a href="http://forum.arduino.cc/index.php?topic=187600.0;prev_next=prev#new">&laquo; previous topic&nbsp;</a> <a href="http://forum.arduino.cc/index.php?topic=187600.0;prev_next=next#new">&nbsp;next topic &raquo;</a></div>
      </div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext" valign="bottom" style="padding-bottom: 4px;">Pages: [<b>1</b>]   &nbsp;&nbsp;<a href="#lastPost"><b>Go Down</b></a></td>
		<td>
      <div class="msgMenu">
			  <div style="margin-bottom: -1px;">
			  <table cellpadding="0" cellspacing="0">
				  <tr><td>
					  
	<div class="right" id="forumActions">
		<ul class="button-group">

		<li><a class="small button" href="http://forum.arduino.cc/index.php?action=printpage;topic=187600.0" target="_blank">Print</a></li>
		</ul>
	</div>

	
				  </td></tr>
			  </table>
			  </div>
      </div>
		</td>
	</tr>
</table>
						<div class="catbgf">
						</div>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="border-bottom: 0;">
		<tr class="titlebg">
				<td valign="middle" width="2%" style="padding-left: 6px;">
						<img src="http://forum.arduino.cc/Themes/arduinoWide/images/topic/hot_post.gif" align="bottom" alt="" />
				</td>
				<td width="13%"> Author</td>
				<td valign="middle" width="85%" style="padding-left: 6px;" id="top_subject">
						Topic: How to Enable the interrupts on pins D4, D12, A0-A5 on Arduino Mega 2560 board &nbsp;(Read 1379 times)
				</td>
		</tr>
		<tr>
				<td colspan="3" class="smalltext">0 Members and 1 Guest are viewing this topic.
				</td>
		</tr>
</table>
<form action="http://forum.arduino.cc/index.php?action=quickmod2;topic=187600.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return in_edit_mode == 1 ? modify_save('7904520723db4c3b15701532ce12a06f') : confirm('Are you sure you want to do this?');">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor">
	<tr><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=192818" title="View the profile of marcello_poli">marcello_poli</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Newbie</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 7</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=192818"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=187600.msg1388467#msg1388467"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1388467">
										<a href="http://forum.arduino.cc/index.php?topic=187600.msg1388467#msg1388467">How to Enable the interrupts on pins D4, D12, A0-A5 on Arduino Mega 2560 board</a>
									</div>
									<div class="postDate">&#171; <b> on:</b> September 12, 2013, 04:36:12 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Hi,<br />I have developed a sketch working on Arduino UNO, to enable interrupts on the following pins: D4, D12, A0-A5.<br />That sketch uses &lt;avr/io.h&gt; and &lt;avr/interrupt.h&gt;.<br />Now I wish to do the same on Arduino Mega 2560 Board.<br />Therefore I ask to this forum if there is some sketch example to programming Arduino&nbsp; Mega 2560 in such way or where I could find some information about it.<br /><br />Thanks in advanced<br />Marcello Pol</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1388467">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1389275"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400" title="View the profile of johnwasser">johnwasser</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Massachusetts, USA</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Tesla Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 201</div>
								<div class="memberPosts">Posts: 8662</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/johnwasser.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=187600.msg1389275#msg1389275"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1389275">
										<a href="http://forum.arduino.cc/index.php?topic=187600.msg1389275#msg1389275">Re: How to Enable the interrupts on pins D4, D12, A0-A5 on Arduino Mega 2560 board</a>
									</div>
									<div class="postDate">&#171; <b>Reply #1 on:</b> September 12, 2013, 03:43:41 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">The MEGA programming should be very similar to the UNO programming.&nbsp; You just need to know the port and pin for each of the Arduino pins you want to manipulate.&nbsp; You can get that information from:<br /><br /><a href="https://spreadsheets.google.com/spreadsheet/pub?key=0AtfNMvfWhA_ccnRId19SNmVWTDE0MEtTOV9HOEdQa0E&amp;gid=0" target="_blank" rel="nofollow">https://spreadsheets.google.com/spreadsheet/pub?key=0AtfNMvfWhA_ccnRId19SNmVWTDE0MEtTOV9HOEdQa0E&amp;gid=0</a><br /><br />D4 is PORTG bit 5.<br />D12 is PORTB bit 6.<br />Pins A0 through A7 are on PORTF bits 0 through 7.<br /><br />If you are working with Pin Change Interrupts you can find the right registers and bits in the ATmega2560 datasheet.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1389275">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Send Bitcoin tips to: 1L3CTDoTgrXNA5WyF77uWqt4gUdye9mezN<br />Send Litecoin tips to : LVtpaq6JgJAZwvnVq3ftVeHafWkcpmuR1e</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1389478"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=64594" title="View the profile of oric_dan">oric_dan</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">the land of sun+snow</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Faraday Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 158</div>
								<div class="memberPosts">Posts: 2879</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/dan333.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=64594"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div>
								<div class="memberWeb"><a href="http://www.ot-hobbies.com" title="OT-Hobbies" target="_blank"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/globe.png" alt="WWW" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=187600.msg1389478#msg1389478"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1389478">
										<a href="http://forum.arduino.cc/index.php?topic=187600.msg1389478#msg1389478">Re: How to Enable the interrupts on pins D4, D12, A0-A5 on Arduino Mega 2560 board</a>
									</div>
									<div class="postDate">&#171; <b>Reply #2 on:</b> September 12, 2013, 07:30:45 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader"><a href="http://forum.arduino.cc/index.php?topic=187600.msg1389275#msg1389275">Quote from: johnwasser on September 12, 2013, 03:43:41 pm</a></div><div class="quote"><a href="https://spreadsheets.google.com/spreadsheet/pub?key=0AtfNMvfWhA_ccnRId19SNmVWTDE0MEtTOV9HOEdQa0E&amp;gid=0" target="_blank" rel="nofollow">https://spreadsheets.google.com/spreadsheet/pub?key=0AtfNMvfWhA_ccnRId19SNmVWTDE0MEtTOV9HOEdQa0E&amp;gid=0</a></div><br />I hate to say this, after the messy events of the past couple of days [see this thread for the gory details],<br /><a href="http://forum.arduino.cc/index.php?topic=187422.0" target="_blank" rel="nofollow">http://forum.arduino.cc/index.php?topic=187422.0</a><br />but there are errors in that file for the Mega board, just as on the Mega board schematic and pinout diagrams. Basically the Arduino &quot;experts&quot; don&#039;t seem to see the problems - or else they might actually <b><span style="text-decoration: underline;">fix</span></b> them - but dumb coders like me get burned, and end up wasting an awful lot of time.<br /><br />First off, on the spreadsheet where it says <br /><div class="quoteheader">Quote</div><div class="quote"> pin Int 8, Pin Int 4, etc</div>they are referring to PCINT8, PCINT4, ie the pin change interrupts. No big deal.<br /><br />However, the other lines are where the big mess is, namely<br /><div class="quoteheader">Quote</div><div class="quote">pin&nbsp; &nbsp; Arduino 328&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Arduino Mega<br />2&nbsp; &nbsp; &nbsp; PD 2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ext Int 0&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PE 4&nbsp; &nbsp; PWM T3B, INT4&nbsp;&nbsp;&nbsp;<br />3&nbsp; &nbsp; &nbsp; PD 3&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;PWM T2B, Ext Int 1&nbsp; &nbsp; &nbsp; &nbsp;PE 5&nbsp; &nbsp; PWM T3C, INT5&nbsp;&nbsp;&nbsp;<br />18&nbsp; &nbsp; PC 4&nbsp; &nbsp;4&nbsp; &nbsp; &nbsp;I2C SDA&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;PD 3&nbsp; &nbsp; USART1 TX, Ext Int 3&nbsp;&nbsp;&nbsp;<br />19&nbsp; &nbsp; PC 5&nbsp; &nbsp;5&nbsp; &nbsp; &nbsp;I2C SCL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PD 2&nbsp; &nbsp;USART1 RX, Ext Int 2&nbsp;&nbsp;&nbsp;<br />20&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;PD 1&nbsp; &nbsp;I2C SDA, Ext Int 1&nbsp;&nbsp;&nbsp;<br />21&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;PD 0&nbsp; &nbsp;I2C SCL, Ext Int 0&nbsp;&nbsp;&nbsp;<br /></div>So, without going through the entire other thread again, what you need to do is look at the following web page <br /><a href="http://arduino.cc/en/Reference/AttachInterrupt" target="_blank" rel="nofollow">http://arduino.cc/en/Reference/AttachInterrupt</a><br />to get the &quot;correct&quot; info, where it says,<br /><div class="quoteheader">Quote</div><div class="quote">The table below shows the available interrupt pins on various boards.<br /><br />Board&nbsp; &nbsp; &nbsp; &nbsp; int.0&nbsp; &nbsp; int.1&nbsp; &nbsp; int.2&nbsp; &nbsp; int.3&nbsp; &nbsp;int.4&nbsp; &nbsp; int.5<br />Uno&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2&nbsp; &nbsp; &nbsp; &nbsp; 3<br />Mega2560&nbsp; &nbsp; &nbsp;2&nbsp; &nbsp; &nbsp; &nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;21&nbsp; &nbsp; &nbsp; &nbsp;20&nbsp; &nbsp; &nbsp; 19&nbsp; &nbsp; &nbsp; 18</div>You&#039;ll notice these pages match for the UNO board, but not for the Mega.<br /><br />So, hopefully this will save Marcello some time when he tries to use these things.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1389478">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1389570"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400" title="View the profile of johnwasser">johnwasser</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Massachusetts, USA</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Tesla Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 201</div>
								<div class="memberPosts">Posts: 8662</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/johnwasser.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=187600.msg1389570#msg1389570"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1389570">
										<a href="http://forum.arduino.cc/index.php?topic=187600.msg1389570#msg1389570">Re: How to Enable the interrupts on pins D4, D12, A0-A5 on Arduino Mega 2560 board</a>
									</div>
									<div class="postDate">&#171; <b>Reply #3 on:</b> September 12, 2013, 10:59:12 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader"><a href="http://forum.arduino.cc/index.php?topic=187600.msg1389478#msg1389478">Quote from: oric_dan on September 12, 2013, 07:30:45 pm</a></div><div class="quote">So, hopefully this will save Marcello some time when he tries to use these things.<br /></div><br />Since he was using Pin 4, Pin 12, and Pins A0-A5 I assumed he was using Pin Change interrupts, not the External interrupts.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1389570">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Send Bitcoin tips to: 1L3CTDoTgrXNA5WyF77uWqt4gUdye9mezN<br />Send Litecoin tips to : LVtpaq6JgJAZwvnVq3ftVeHafWkcpmuR1e</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1389572"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=64594" title="View the profile of oric_dan">oric_dan</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">the land of sun+snow</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Faraday Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 158</div>
								<div class="memberPosts">Posts: 2879</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/dan333.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=64594"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div>
								<div class="memberWeb"><a href="http://www.ot-hobbies.com" title="OT-Hobbies" target="_blank"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/globe.png" alt="WWW" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=187600.msg1389572#msg1389572"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1389572">
										<a href="http://forum.arduino.cc/index.php?topic=187600.msg1389572#msg1389572">Re: How to Enable the interrupts on pins D4, D12, A0-A5 on Arduino Mega 2560 board</a>
									</div>
									<div class="postDate">&#171; <b>Reply #4 on:</b> September 12, 2013, 11:11:42 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader"><a href="http://forum.arduino.cc/index.php?topic=187600.msg1389570#msg1389570">Quote from: johnwasser on September 12, 2013, 10:59:12 pm</a></div><div class="quote"><div class="quoteheader"><a href="http://forum.arduino.cc/index.php?topic=187600.msg1389478#msg1389478">Quote from: oric_dan on September 12, 2013, 07:30:45 pm</a></div><div class="quote">So, hopefully this will save Marcello some time when he tries to use these things.</div><br />Since he was using Pin 4, Pin 12, and Pins A0-A5 I assumed he was using Pin Change interrupts, not the External interrupts.</div>I did too, but just the same, this sort of thing needs to be mentioned, since he&#039;s using the Mega board, and especially as every doco I&#039;ve seen so far shows it wrong - or at least doesn&#039;t indicate the existence of the discrepancies. Sometimes all you can do is shake your head, and wonder WTF.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1389572">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1389793"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=192818" title="View the profile of marcello_poli">marcello_poli</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Newbie</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 7</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=192818"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=187600.msg1389793#msg1389793"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1389793">
										<a href="http://forum.arduino.cc/index.php?topic=187600.msg1389793#msg1389793">Re: How to Enable the interrupts on pins D4, D12, A0-A5 on Arduino Mega 2560 board</a>
									</div>
									<div class="postDate">&#171; <b>Reply #5 on:</b> September 13, 2013, 04:00:28 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Thanks for your replies.<br />I&#039;ll study and try your indications and information.<br />To enable pin4, pin12 and pins A0-A5 interrupts on Arduino UNO, I have used the following method .<br />Is there another mothod to associate an interrupt a these pins (pin state changes).<br />Thanks again<br />Marcello <br /><div class="codeheader">Code:</div><div class="code">// -------------------------- Gestione Interrupts ------------------------------------&gt;<br />void InitialiseIO(){<br />// --------- Finecorsa-------<br />&nbsp; pinMode(Pin_FinecorsaX_0, INPUT_PULLUP); // Pin_FinecorsaX_0 is input to which a switch is connected<br />&nbsp; digitalWrite(Pin_FinecorsaX_0, HIGH); // Configure internal pull-up resistor<br /><br />&nbsp; pinMode(Pin_FinecorsaY_0, INPUT_PULLUP); <br />&nbsp; digitalWrite(Pin_FinecorsaY_0, HIGH); <br /><br />&nbsp;<br />//---- Joysticks -------<br />&nbsp; <br />&nbsp; pinMode(JoystickXP, INPUT_PULLUP); <br />&nbsp; digitalWrite(JoystickXP, HIGH); <br /><br />&nbsp; pinMode(JoystickXM, INPUT_PULLUP); <br />&nbsp; digitalWrite(JoystickXM, HIGH); <br /><br />&nbsp; pinMode(JoystickYP, INPUT_PULLUP); <br />&nbsp; digitalWrite(JoystickYP, HIGH); <br /><br />&nbsp; pinMode(JoystickYM, INPUT_PULLUP); <br />&nbsp; digitalWrite(JoystickYM, HIGH); <br />&nbsp; <br />&nbsp; pinMode(JoystickZP, INPUT_PULLUP); <br />&nbsp; digitalWrite(JoystickZP, HIGH); <br /><br />&nbsp; pinMode(JoystickZM, INPUT_PULLUP); <br />&nbsp; digitalWrite(JoystickZM, HIGH); <br /><br /><br />}<br />void InitialiseInterrupt(){<br />&nbsp; cli(); // switch interrupts off while messing with their settings<br />&nbsp;<br />&nbsp; //----------------- Pin 12 digitale -------------------<br />&nbsp; PCICR = (1&lt;&lt;PCIE0);//pin12<br />&nbsp; PCMSK0 = (1&lt;&lt;PCINT4);<br /><br />&nbsp; //----------------- Pin 4 digitale -------------------<br />&nbsp; PCICR |= (1&lt;&lt;PCIE2);<br />&nbsp; PCMSK2 = (1&lt;&lt;PCINT20);<br /><br />&nbsp; //----------------- Pin A0&nbsp; -------------------<br />&nbsp; PCICR |= (1&lt;&lt;PCIE1);<br />&nbsp; PCMSK1 = (1&lt;&lt;PCINT8);//A0<br />&nbsp; <br />&nbsp;//----------------- Pin A1&nbsp; -------------------<br />&nbsp; PCMSK1 |= (1&lt;&lt;PCINT9);//A1<br />&nbsp; <br />&nbsp;//----------------- Pin A2&nbsp; -------------------<br />&nbsp; PCMSK1 |= (1&lt;&lt;PCINT10);//A2<br />&nbsp;<br />&nbsp;//----------------- Pin A3&nbsp; -------------------<br />&nbsp; PCMSK1 |= (1&lt;&lt;PCINT11);//A3<br />&nbsp; <br />&nbsp; &nbsp;//----------------- Pin A4&nbsp; -------------------<br />&nbsp; PCMSK1 |= (1&lt;&lt;PCINT12);//A4<br />&nbsp; <br />&nbsp; //----------------- Pin A5&nbsp; -------------------<br />&nbsp; PCMSK1 |= (1&lt;&lt;PCINT13);//A5<br /><br />&nbsp; MCUCR = (1&lt;&lt;ISC00) | (1&lt;&lt;ISC01);//fondamentale <br />&nbsp; /*&nbsp; MCUCR = (1&lt;&lt;ISC0#) | (1&lt;&lt;ISC0#);<br />&nbsp; This line of code tells the chip which type of change triggers the interrupt. ISC0 is the value we are<br />&nbsp; modifying. Inputting a 1 or a 0 at the # will determine the state. 0 0 triggers at any low level. 01 triggers<br />&nbsp; at any change. 1 0 triggers at a falling edge. 1 1 triggers at a rising edge.<br />&nbsp; */<br />&nbsp; sei(); // turn interrupts back on<br />}<br /><br />// serve interrupts per pin da 8 a 13<br />ISR(PCINT0_vect) {<br /><br />//&nbsp; cli(); // switch interrupts off while messing with their settings<br />int Fc_0=digitalRead(Pin_FinecorsaX_0);<br />&nbsp; <br />&nbsp; if ((Fc_0==LOW))<br />&nbsp; {<br />&nbsp; &nbsp; Ind_Fine_Corsa_ON_X=1;<br />&nbsp; &nbsp; if (currentDirectionX==0)<br />&nbsp; &nbsp; {<br />&nbsp; &nbsp; &nbsp; Mot_Step_X=0;<br />&nbsp; &nbsp; &nbsp; Ind_Fine_Corsa_ON_X0=1;<br />&nbsp; &nbsp; &nbsp; Ind_Fine_Corsa_ON_XF=0;<br />&nbsp; &nbsp; &nbsp;<br />&nbsp; &nbsp; }<br />&nbsp; &nbsp; else<br />&nbsp; &nbsp; {<br />&nbsp; &nbsp; &nbsp; Ind_Fine_Corsa_ON_X0=0;<br />&nbsp; &nbsp; &nbsp; Ind_Fine_Corsa_ON_XF=1;<br />&nbsp; &nbsp; }&nbsp; &nbsp; <br />//&nbsp; &nbsp; if (digitalRead(Pin_FinecorsaX_0)==LOW)&nbsp; &nbsp;Serial.print(F(&quot;==&gt;&quot;));Serial.println(&quot;D12&quot;);<br />//&nbsp; &nbsp; if (digitalRead(Pin_FinecorsaX_F)==LOW)&nbsp; &nbsp;Serial.print(F(&quot;==&gt;&quot;));Serial.println(&quot;D4&quot;);<br />&nbsp; }<br />&nbsp; else<br />&nbsp; &nbsp; Ind_Fine_Corsa_ON_X=0;<br />&nbsp; //sei(); // turn interrupts back on&nbsp; <br />&nbsp; delayMicroseconds(1000); <br />&nbsp; <br />&nbsp; Ind_Cambiamento=1;//29/08/2013<br />}<br /><br />// serve interrupts per pin A0-A5<br />ISR(PCINT1_vect) {<br />&nbsp; //cli(); // switch interrupts off while messing with their settings<br />&nbsp; <br /><br />&nbsp; if ((digitalRead(JoystickXP)==LOW) || (digitalRead(JoystickXM)==LOW) )<br />&nbsp; {<br />&nbsp; &nbsp; if (digitalRead(JoystickXP)==LOW)&nbsp; &nbsp; &nbsp;Ind_Joystick_X=-1;<br />&nbsp; &nbsp; if (digitalRead(JoystickXM)==LOW)&nbsp; &nbsp; &nbsp;Ind_Joystick_X=1;<br />//NO&nbsp; &nbsp; POS_motorX_Simple(1, 10);<br />&nbsp; &nbsp; //Serial.print(F(&quot;Ind_Joystick_X=&quot;));//Serial.print(Ind_Joystick_X);<br />&nbsp; }&nbsp; <br />&nbsp; else<br />&nbsp; {<br />&nbsp; &nbsp; &nbsp;Comando==&quot;&quot;;<br />&nbsp; &nbsp; &nbsp;Ind_Joystick_X=0;<br />&nbsp; }&nbsp; <br />&nbsp; if ((digitalRead(JoystickYP)==LOW) || (digitalRead(JoystickYM)==LOW) )<br />&nbsp; {<br />&nbsp; &nbsp; if (digitalRead(JoystickYP)==LOW)&nbsp; &nbsp; &nbsp;Ind_Joystick_Y=-1;<br />&nbsp; &nbsp; if (digitalRead(JoystickYM)==LOW)&nbsp; &nbsp; &nbsp;Ind_Joystick_Y=1;<br />//NO&nbsp; &nbsp; POS_motorX_Simple(1, 10);<br />//&nbsp; &nbsp; Serial.print(F(&quot;Ind_Joystick_Y=&quot;));&nbsp; &nbsp; Serial.print(Ind_Joystick_Y);<br />&nbsp; }&nbsp; <br />&nbsp; else<br />&nbsp; {<br />&nbsp; &nbsp; &nbsp;Comando==&quot;&quot;;<br />&nbsp; &nbsp; &nbsp;Ind_Joystick_Y=0;<br />&nbsp; }&nbsp; <br />&nbsp; <br />&nbsp; if ((digitalRead(JoystickZP)==LOW) || (digitalRead(JoystickZM)==LOW) )<br />&nbsp; {<br />&nbsp; &nbsp; if (digitalRead(JoystickZP)==LOW)&nbsp; &nbsp; &nbsp;Ind_Joystick_Z=-1;<br />&nbsp; &nbsp; if (digitalRead(JoystickZM)==LOW)&nbsp; &nbsp; &nbsp;Ind_Joystick_Z=1;<br />&nbsp; }&nbsp; <br />&nbsp; else<br />&nbsp; {<br />&nbsp; &nbsp; &nbsp;Comando==&quot;&quot;;<br />&nbsp; &nbsp; &nbsp;Ind_Joystick_Z=0;<br />&nbsp; }&nbsp; <br /><br />//&nbsp; sei(); // turn interrupts back on<br />&nbsp; delayMicroseconds(1000); <br />&nbsp; <br />&nbsp; Ind_Cambiamento=1;//29/08/2013<br />}<br /><br />// serve interrupts per pin da 0 a 7<br />ISR(PCINT2_vect) { <br />//&nbsp; cli(); // switch interrupts off while messing with their settings<br /><br />&nbsp; int Fc_0=digitalRead(Pin_FinecorsaY_0);<br />&nbsp; if (Fc_0==LOW)<br />&nbsp; {<br />&nbsp; &nbsp; Ind_Fine_Corsa_ON_Y=1;<br />&nbsp; &nbsp; if (currentDirectionY==0)<br />&nbsp; &nbsp; {<br />&nbsp; &nbsp; &nbsp; Mot_Step_Y=0;<br />&nbsp; &nbsp; &nbsp; Ind_Fine_Corsa_ON_Y0=1;<br />&nbsp; &nbsp; &nbsp; Ind_Fine_Corsa_ON_YF=0;<br />&nbsp; &nbsp; }<br />&nbsp; &nbsp; else<br />&nbsp; &nbsp; {<br />&nbsp; &nbsp; &nbsp; Ind_Fine_Corsa_ON_Y0=0;<br />&nbsp; &nbsp; &nbsp; Ind_Fine_Corsa_ON_YF=1;<br />&nbsp; &nbsp; }&nbsp; <br />&nbsp; }&nbsp; <br />&nbsp; else<br />&nbsp; &nbsp; Ind_Fine_Corsa_ON_Y=0;<br /><br />&nbsp; //sei(); // turn interrupts back on<br />&nbsp; delayMicroseconds(1000); <br />&nbsp; Ind_Cambiamento=1;//29/08/2013<br />}<br />// &lt;-------------------------- Gestione Interrupts ------------------------------------<br /></div><br />Thanks again</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1389793">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1390650"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400" title="View the profile of johnwasser">johnwasser</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Massachusetts, USA</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Tesla Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 201</div>
								<div class="memberPosts">Posts: 8662</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/johnwasser.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=187600.msg1390650#msg1390650"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1390650">
										<a href="http://forum.arduino.cc/index.php?topic=187600.msg1390650#msg1390650">Re: How to Enable the interrupts on pins D4, D12, A0-A5 on Arduino Mega 2560 board</a>
									</div>
									<div class="postDate">&#171; <b>Reply #6 on:</b> September 13, 2013, 05:00:56 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Looks like PORTG (Pin D4) and PORTF (A0-A5) don&#039;t support Pin Change interrupts.&nbsp; You will have to switch to other pins.&nbsp; Only PORTB, PORTE pin 0, PORTJ pins 0 through 6, and PORTK support Pin Change interrupts on the ATmega2560.<br /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1390650">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Send Bitcoin tips to: 1L3CTDoTgrXNA5WyF77uWqt4gUdye9mezN<br />Send Litecoin tips to : LVtpaq6JgJAZwvnVq3ftVeHafWkcpmuR1e</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1393560"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=192818" title="View the profile of marcello_poli">marcello_poli</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Newbie</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 7</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=192818"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=187600.msg1393560#msg1393560"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1393560">
										<a href="http://forum.arduino.cc/index.php?topic=187600.msg1393560#msg1393560">Re: How to Enable the interrupts on pins D4, D12, A0-A5 on Arduino Mega 2560 board</a>
									</div>
									<div class="postDate">&#171; <b>Reply #7 on:</b> September 16, 2013, 08:10:28 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Hello Johnwasser, thanks for your information.<br />Could you indicate where i&#039;d be able to find an example or could you post an example of code to enable Pin Change interrupts on Arduino Mega 2560 (ATmega2560) on PORTJ pins 0 ?<br />Regards<br />Marcello</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1393560">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1393630"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400" title="View the profile of johnwasser">johnwasser</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Massachusetts, USA</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Tesla Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 201</div>
								<div class="memberPosts">Posts: 8662</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/johnwasser.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=187600.msg1393630#msg1393630"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1393630">
										<a href="http://forum.arduino.cc/index.php?topic=187600.msg1393630#msg1393630">Re: How to Enable the interrupts on pins D4, D12, A0-A5 on Arduino Mega 2560 board</a>
									</div>
									<div class="postDate">&#171; <b>Reply #8 on:</b> September 16, 2013, 09:07:05 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader"><a href="http://forum.arduino.cc/index.php?topic=187600.msg1393560#msg1393560">Quote from: marcello_poli on September 16, 2013, 08:10:28 am</a></div><div class="quote">Could you indicate where i&#039;d be able to find an example or could you post an example of code to enable Pin Change interrupts on Arduino Mega 2560 (ATmega2560) on PORTJ pins 0 ?<br /></div><br />The second page of the ATmega2560 datasheet is a pin configuration diagram for the 640/1280/2560.&nbsp; You can see there that pin 63 is labeled &quot;PJ0 (RXD3/PCINT9)&quot;.&nbsp; Search for &quot;PCINT9&quot; in the datasheet and you will find the interrupt enable for that pin is in PCMSK1, bit 1.&nbsp; The bit that enables interrupts from the PCMSK1 register is PCIE1 in the PCICR.&nbsp; The interrupt goes to the PCINT1 vector (#11).</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1393630">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Send Bitcoin tips to: 1L3CTDoTgrXNA5WyF77uWqt4gUdye9mezN<br />Send Litecoin tips to : LVtpaq6JgJAZwvnVq3ftVeHafWkcpmuR1e</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1393832"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=192818" title="View the profile of marcello_poli">marcello_poli</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Newbie</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 7</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=192818"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=187600.msg1393832#msg1393832"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1393832">
										<a href="http://forum.arduino.cc/index.php?topic=187600.msg1393832#msg1393832">Re: How to Enable the interrupts on pins D4, D12, A0-A5 on Arduino Mega 2560 board</a>
									</div>
									<div class="postDate">&#171; <b>Reply #9 on:</b> September 16, 2013, 11:31:10 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Hello Johnwasser, thanks to your indications, bit state change interrupt on pin15 of Arduino Mega2560, goes. <br />Regards<br />Marcello</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1393832">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1413016"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=192818" title="View the profile of marcello_poli">marcello_poli</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Newbie</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 7</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=192818"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=187600.msg1413016#msg1413016"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1413016">
										<a href="http://forum.arduino.cc/index.php?topic=187600.msg1413016#msg1413016">Re: How to Enable the interrupts on pins D4, D12, A0-A5 on Arduino Mega 2560 board</a>
									</div>
									<div class="postDate">&#171; <b>Reply #10 on:</b> October 01, 2013, 01:53:03 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Hello Johnwasser, bit state change interrupt on pin15 of Arduino Mega2560, now does not run.<br />I cannot to understand what is happened. Perhaps the Mega Board has been damaged.<br />I append the source code, two weeks ago it was ok.<br />Where can I find (on the ATmega2560 datasheet) the interrupt for &quot;PJ0 (RXD3/PCINT9)&quot; goes to the PCINT1 vector (#11)?<br />Thanks<br />Regards<br />Marcello<br /><br /><div class="codeheader">Code:</div><div class="code">#define inter_Mega_14 14<br />#define inter_Mega_15 15//pin 63 ATmega2560 PJ0 PCINT9<br />#define inter_Mega_A15 A15//pin 82 ATmega2560 PK7 PCINT23, PCIE2 pag97 NON Funziona<br />#define inter_Mega_53 53//pin 19 ATmega2560 PB0 PCINT0 PCMSK0 pag117, pag.81 PCIE0<br />#define inter_Mega_52 52//pin 19 ATmega2560 PB0 PCINT0 PCMSK0 pag117, pag.81 PCIE0<br />// -------------------------- Gestione Interrupts ------------------------------------&gt;<br />void InitialiseIO(){<br />// --------- Finecorsa-------<br /><br />&nbsp; pinMode(inter_Mega_14, INPUT_PULLUP); // <br />&nbsp; digitalWrite(inter_Mega_14, HIGH); // Configure internal pull-up resistor<br /><br />&nbsp; pinMode(inter_Mega_15, INPUT_PULLUP); // <br />&nbsp; digitalWrite(inter_Mega_15, HIGH); // Configure internal pull-up resistor<br /><br />&nbsp; pinMode(inter_Mega_A15, INPUT_PULLUP); // <br />&nbsp; digitalWrite(inter_Mega_A15, HIGH); // Configure internal pull-up resistor<br /><br />&nbsp; pinMode(inter_Mega_53, INPUT_PULLUP); // <br />&nbsp; digitalWrite(inter_Mega_53, HIGH); // Configure internal pull-up resistor<br /><br />&nbsp; pinMode(inter_Mega_52, INPUT_PULLUP); // <br />&nbsp; digitalWrite(inter_Mega_52, HIGH); // Configure internal pull-up resistor<br /><br />}<br />void InitialiseInterrupt(){<br />&nbsp; cli(); // switch interrupts off while messing with their settings<br /><br />&nbsp; //----------------- Pin 15 digitale -------------------<br />&nbsp; <br />&nbsp; PCICR = (1&lt;&lt;PCIE1);//pin15<br />//&nbsp; EIMSK |= (1&lt;&lt;PCIE1);//pin15<br />//&nbsp; PCMSK1 = (1&lt;&lt;PCINT1);//pag.116<br />&nbsp; PCMSK1 |= (1&lt;&lt;PCINT9);//pag.116<br /><br />&nbsp; //----------------- Pin 15 digitale -------------------<br />&nbsp; <br />&nbsp; PCICR |= (1&lt;&lt;PCIE1);//pin15<br />&nbsp; PCMSK1 |= (1&lt;&lt;PCINT10);//pag.116<br /><br />&nbsp; //----------------- Pin 53 digitale -------------------<br />&nbsp;<br />&nbsp; PCICR |= (1&lt;&lt;PCIE0);//pag. 81<br />&nbsp; PCMSK0 = (1&lt;&lt;PCINT0);//PCMSK0 pag117<br /><br />&nbsp; //----------------- Pin 52 digitale -------------------<br />&nbsp; PCICR |= (1&lt;&lt;PCIE1);//pag. 79<br />&nbsp; PCMSK0 |= (1&lt;&lt;PCINT1);//PCMSK0 pag117<br /><br /><br />&nbsp;//----------------- Pin 15 Analogico -------------------<br />&nbsp; PCICR = (1&lt;&lt;PCIE2);//tabella pag 414 Datasheet ATmega 2560+ pag.97<br />&nbsp; PCMSK2 |= (1&lt;&lt;PCINT23);//PCMSK&quot; Tab. pag. 414 e pag.116<br /><br />&nbsp; MCUCR = (1&lt;&lt;ISC00) | (1&lt;&lt;ISC01);//fondamentale <br />&nbsp; /*&nbsp; MCUCR = (1&lt;&lt;ISC0#) | (1&lt;&lt;ISC0#);<br />&nbsp; This line of code tells the chip which type of change triggers the interrupt. ISC0 is the value we are<br />&nbsp; modifying. Inputting a 1 or a 0 at the # will determine the state. 0 0 triggers at any low level. 01 triggers<br />&nbsp; at any change. 1 0 triggers at a falling edge. 1 1 triggers at a rising edge.<br />&nbsp; */<br />&nbsp; sei(); // turn interrupts back on<br />}<br /><br /><br /><br /><br />ISR(PCINT1_vect) {<br />&nbsp; //cli(); // switch interrupts off while messing with their settings<br />&nbsp; <br /><br />&nbsp; if ((digitalRead(inter_Mega_15)==LOW)&nbsp; )<br />&nbsp; {<br />&nbsp; &nbsp;<br />&nbsp; &nbsp; Serial.print(F(&quot;Pin 15=&quot;));Serial.println(&quot;0&quot;);<br />&nbsp; }&nbsp; <br />&nbsp; else<br />&nbsp; {<br />&nbsp; &nbsp; Serial.print(F(&quot;Pin 15=&quot;));Serial.println(&quot;1&quot;);<br /><br />&nbsp; }&nbsp; <br /><br /><br />&nbsp; if ((digitalRead(inter_Mega_14)==LOW)&nbsp; )<br />&nbsp; {<br />&nbsp; &nbsp;<br />&nbsp; &nbsp; Serial.print(F(&quot;Pin 14=&quot;));Serial.println(&quot;0&quot;);<br />&nbsp; }&nbsp; <br />&nbsp; else<br />&nbsp; {<br />&nbsp; &nbsp; Serial.print(F(&quot;Pin 14=&quot;));Serial.println(&quot;1&quot;);<br /><br />&nbsp; }&nbsp; <br /><br />&nbsp; if ((digitalRead(inter_Mega_52)==LOW)&nbsp; )<br />&nbsp; {<br />&nbsp; &nbsp;<br />&nbsp; &nbsp; Serial.print(F(&quot;Pin 52=&quot;));Serial.println(&quot;0&quot;);<br />&nbsp; }&nbsp; <br />&nbsp; else<br />&nbsp; {<br />&nbsp; &nbsp; Serial.print(F(&quot;Pin 52=&quot;));Serial.println(&quot;1&quot;);<br />&nbsp; }&nbsp; <br /><br />//&nbsp; sei(); // turn interrupts back on<br />&nbsp; delayMicroseconds(1000); <br />&nbsp;<br />}<br /><br /><br />ISR(PCINT0_vect) {<br />&nbsp; //cli(); // switch interrupts off while messing with their settings<br />&nbsp; <br /><br />&nbsp; if ((digitalRead(inter_Mega_53)==LOW)&nbsp; )<br />&nbsp; {<br />&nbsp; &nbsp;<br />&nbsp; &nbsp; Serial.print(F(&quot;Pin 53=&quot;));Serial.println(&quot;0&quot;);<br />&nbsp; }&nbsp; <br />&nbsp; else<br />&nbsp; {<br />&nbsp; &nbsp; Serial.print(F(&quot;Pin 53=&quot;));Serial.println(&quot;1&quot;);<br />&nbsp; }&nbsp; <br /><br />//&nbsp; sei(); // turn interrupts back on<br />&nbsp; delayMicroseconds(1000); <br />&nbsp;<br />}<br /><br /><br />ISR(PCINT2_vect) {<br />&nbsp; //cli(); // switch interrupts off while messing with their settings<br />&nbsp; <br /><br />&nbsp; if ((digitalRead(inter_Mega_A15)==LOW)&nbsp; )<br />&nbsp; {<br />&nbsp; &nbsp;<br />&nbsp; &nbsp; Serial.print(F(&quot;Pin A15=&quot;));Serial.println(&quot;0&quot;);<br />&nbsp; }&nbsp; <br />&nbsp; else<br />&nbsp; {<br />&nbsp; &nbsp; Serial.print(F(&quot;Pin A15=&quot;));Serial.println(&quot;1&quot;);<br />&nbsp; }&nbsp; <br /><br />//&nbsp; sei(); // turn interrupts back on<br />&nbsp; delayMicroseconds(1000); <br />&nbsp;<br />}<br /></div></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1413016">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 0 0 1px 0;"></td></tr>
</table>
<a name="lastPost"></a>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext">Pages: [<b>1</b>]   &nbsp;&nbsp;<a href="#top"><b>Go Up</b></a></td>
		<td  class="msgMenu">
			<table cellpadding="0" cellspacing="0">
				<tr><td>
					
	<div class="right" id="forumActions">
		<ul class="button-group">

		<li><a class="small button" href="http://forum.arduino.cc/index.php?action=printpage;topic=187600.0" target="_blank">Print</a></li>
		</ul>
	</div>

	
				</td></tr>
			</table>
		</td>
	</tr>
</table>
<script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/default/xml_topic.js"></script>
<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
	quickReplyCollapsed = true;

	smf_topic = 187600;
	smf_start = 0;
	smf_show_modify = 1;

	// On quick modify, this is what the body will look like.
	var smf_template_body_edit = '<div id="error_box" style="padding: 4px; color: red;"></div><textarea class="editor" name="message" rows="12" style="width: 94%; margin-bottom: 10px;">%body%</textarea><br /><input type="hidden" name="sc" value="7904520723db4c3b15701532ce12a06f" /><input type="hidden" name="topic" value="187600" /><input type="hidden" name="msg" value="%msg_id%" /><div style="text-align: center;"><input type="submit" name="post" value="Save" onclick="return modify_save(\'7904520723db4c3b15701532ce12a06f\');" accesskey="s" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" onclick="return modify_cancel();" /></div>';

	// And this is the replacement for the subject.
	var smf_template_subject_edit = '<input type="text" name="subject" value="%subject%" size="60" style="width: 99%;"  maxlength="80" />';

	// Restore the message to this after editing.
	var smf_template_body_normal = '%body%';
	var smf_template_subject_normal = '<a href="http://forum.arduino.cc/index.php?topic=187600.msg%msg_id%#msg%msg_id%">%subject%</a>';
	var smf_template_top_subject = "Topic: %subject% &nbsp;(Read 1379 times)"

	if (window.XMLHttpRequest)
		showModifyButtons();
// ]]></script>
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 1ex;">
		<tr>
		</tr>
</table>
      <div class="msgMenu">
			  <div class="nav" style="margin-bottom: 2px;"> <a href="http://forum.arduino.cc/index.php?topic=187600.0;prev_next=prev#new">&laquo; previous topic&nbsp;</a> <a href="http://forum.arduino.cc/index.php?topic=187600.0;prev_next=next#new">&nbsp;next topic &raquo;</a></div>
      </div><div><div id="navBreadCrumb"><span class="homeIcon"><a href="http://forum.arduino.cc/index.php"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/home_icon.gif" alt="home icon" title=" home icon " width="9" height="11"></a></span> | <a href="http://forum.arduino.cc/index.php" class="nav">Arduino Forum</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php#2" class="nav">Using Arduino</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php?board=67.0" class="nav">Microcontrollers</a>&nbsp;::&nbsp;How to Enable the interrupts on pins D4, D12, A0-A5 on Arduino Mega 2560 board</div></div>
	<table cellpadding="0" cellspacing="0" border="0" class="topicMenu">
		<tr><td>
			
	<div class="right" id="forumActions">
		<ul class="button-group">

		
		</ul>
	</div>

	
		</td></tr>
	</table>
</form>
<div class="tborder"><div class="titlebg2" style="padding: 4px;" align="right">
	<form action="http://forum.arduino.cc/index.php" method="get" accept-charset="UTF-8" style="padding:0; margin: 0;">
		<span class="smalltext">Jump to:</span>
		<select name="jumpto" id="jumpto" onchange="if (this.selectedIndex > 0 &amp;&amp; this.options[this.selectedIndex].value) window.location.href = smf_scripturl + this.options[this.selectedIndex].value.substr(smf_scripturl.indexOf('?') == -1 || this.options[this.selectedIndex].value.substr(0, 1) != '?' ? 0 : 1);">
			<option value="">Please select a destination:</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#1">General Category</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=1.0"> => General Discussion</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">Using Arduino</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=2.0"> => Installation &amp; Troubleshooting</option>
			<option value="?board=3.0"> => Project Guidance</option>
			<option value="?board=4.0"> => Programming Questions</option>
			<option value="?board=5.0"> => General Electronics</option>
			<option value="?board=6.0"> => LEDs and Multiplexing</option>
			<option value="?board=7.0"> => Displays</option>
			<option value="?board=8.0"> => Audio</option>
			<option value="?board=9.0"> => Motors, Mechanics, and Power</option>
			<option value="?board=10.0"> => Sensors</option>
			<option value="?board=11.0"> => Networking, Protocols, and Devices</option>
			<option value="?board=12.0"> => Interfacing w/ Software on the Computer </option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#3">Topics</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=13.0"> => E-Textiles and Craft</option>
			<option value="?board=14.0"> => Robotics</option>
			<option value="?board=15.0"> => Science and Measurement</option>
			<option value="?board=16.0"> => Home Automation and Networked Objects</option>
			<option value="?board=17.0"> => Device Hacking</option>
			<option value="?board=18.0"> => Education and Teaching</option>
			<option value="?board=19.0"> => Interactive Art</option>
			<option value="?board=20.0"> => Product Design</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#4">Development</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=21.0"> => Suggestions for the Arduino Project</option>
			<option value="?board=22.0"> => Other Hardware Development</option>
			<option value="?board=23.0"> => Other Software Development</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#5">Community</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=24.0"> => Website and Forum</option>
			<option value="?board=25.0"> => Products and Services</option>
			<option value="?board=26.0"> => Gigs and Collaborations</option>
			<option value="?board=27.0"> => Workshops and Events</option>
			<option value="?board=28.0"> => Local Groups</option>
			<option value="?board=29.0"> => Exhibition / Gallery</option>
			<option value="?board=30.0"> => Bar Sport</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=31.0"> => Deutsch</option>
			<option value="?board=32.0"> => Espaol</option>
			<option value="?board=33.0"> => Franais</option>
			<option value="?board=34.0"> => Italiano</option>
			<option value="?board=35.0"> => Portugues</option>
			<option value="?board=36.0"> => Scandinavia</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#12">Forum 2005-2010 (read only)</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=37.0"> ===> Uno Punto Zero</option>
			<option value="?board=38.0"> ===> Bar Sport</option>
			<option value="?board=39.0"> ===> Frequently-Asked Questions</option>
			<option value="?board=40.0"> ===> News</option>
			<option value="?board=41.0"> ===> Exhibition</option>
			<option value="?board=42.0"> ===> Workshops</option>
			<option value="?board=43.0"> ===> Interfacing</option>
			<option value="?board=44.0"> ===> Bugs & Suggestions</option>
			<option value="?board=45.0"> ===> Development</option>
			<option value="?board=46.0"> ===> Troubleshooting</option>
			<option value="?board=47.0"> ===> Portugues</option>
			<option value="?board=48.0"> ===> Deutsch</option>
			<option value="?board=49.0"> ===> Espaol</option>
			<option value="?board=50.0"> ===> Franais</option>
			<option value="?board=51.0"> ===> Italiano</option>
			<option value="?board=52.0"> ===> Scandinavia</option>
			<option value="?board=53.0"> ===> Development</option>
			<option value="?board=54.0"> ===> Interfacing</option>
			<option value="?board=55.0"> ===> Syntax & Programs</option>
			<option value="?board=56.0"> ===> Bugs & Suggestions</option>
			<option value="?board=57.0"> ===> Troubleshooting</option>
			<option value="?board=58.0"> ===> Report Spam at Arduino.cc</option>
			<option value="?board=59.0"> ===> Forum</option>
			<option value="?board=60.0"> ===> Playground Wiki</option>
			<option value="?board=61.0"> => General</option>
			<option value="?board=62.0"> => Hardware</option>
			<option value="?board=63.0"> => Software</option>
			<option value="?board=64.0"> => International</option>
			<option value="?board=65.0"> => Web/Forum/Email/Spam</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">Using Arduino</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=66.0"> => Storage</option>
			<option value="?board=67.0" selected="selected"> => Microcontrollers</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=72.0"> ===> Humor y Debate</option>
			<option value="?board=73.0"> ===> Talleres, Encuentros, ...</option>
			<option value="?board=74.0"> ===> Tutoriels et cours</option>
			<option value="?board=75.0"> ===> Ralisations et Projets Finis</option>
			<option value="?board=76.0"> ===> Le bar</option>
			<option value="?board=77.0"> => Nederlands</option>
			<option value="?board=78.0"> ===> Software</option>
			<option value="?board=79.0"> ===> Hardware</option>
			<option value="?board=80.0"> ===> Proyectos</option>
			<option value="?board=81.0"> ===> Documentacin</option>
			<option value="?board=82.0"> => India</option>
			<option value="?board=83.0"> ===> Hardware</option>
			<option value="?board=84.0"> ===> Software</option>
			<option value="?board=85.0"> ===> Megatopic</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=86.0"> => The Arduino Starter Kit</option>
			<option value="?board=87.0"> => Arduino Due</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=88.0"> ===> Generale</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=89.0"> => Arduino Esplora</option>
			<option value="?board=90.0"> => Arduino GSM Shield</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#15">Maker Faire Rome - The European Edition</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=91.0"> => Makers</option>
			<option value="?board=92.0"> => Events and Tour</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=93.0"> => Arduino Yn</option>
		</select>&nbsp;
		<input type="button" value="go" onclick="if (this.form.jumpto.options[this.form.jumpto.selectedIndex].value) window.location.href = 'http://forum.arduino.cc/index.php' + this.form.jumpto.options[this.form.jumpto.selectedIndex].value;" />
	</form>
</div></div><br />
			<div id="footerarea">
		<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by SMF 1.1.19</a> |
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2013, Simple Machines</a>
		</span>
	  </div>
    </div>
    </div>
           <br /><style>.pagefooter a { color: white !important; }</style><div id="pagefooter" class="pagefooter">
  <div class="row">
    <div class="large-8 eight columns">
      <div class="large-4 four columns newsletter-box">
        <!-- Begin MailChimp Signup Form -->
        <h6>Newsletter</h6>
        <form action="http://arduino.us5.list-manage.com/subscribe/post?u=0140d17584d1c002bcd94d0e8&amp;id=69a7d1abe4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email to sign up" required>
          <i class="icon-right-small"></i>
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="newsletter-button">
        </form>
        <!--End mc_embed_signup-->
      </div>
      <div class="clearfix"></div>
      <ul class="inline-list">
        <li class="monospace">&copy;2014 Arduino</li>
        <li><a href="http://arduino.cc/en/Main/CopyrightNotice">Copyright Notice</a></li>
        <li><a href='http://arduino.cc/en/Main/ContactUs'>Contact us</a></li>
      </ul>
    </div>
    <div class="large-4 four columns">
      <ul id="arduinoSocialLinks" class="arduino-social-links">
        <li>
          <a href="https://twitter.com/arduino">
            <img src="http://arduino.cc/img/twitter.png" />
          </a>
        </li>
        <li>
          <a href="http://www.facebook.com/official.arduino">
            <img src="http://arduino.cc/img/facebook.png" />
          </a>
        </li>
        <li>
          <a href="https://plus.google.com/+Arduino">
            <img src="http://arduino.cc/img/gplus.png" />
          </a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/arduino_cc">
            <img src="http://arduino.cc/img/flickr.png" />
          </a>
        </li>
        <li>
          <a href="http://youtube.com/arduinoteam">
            <img src="http://arduino.cc/img/youtube.png" />
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

	<div id="ajax_in_progress" style="display: none;">Loading...</div>
	<!--[if gte IE 9]><!-->
	<script src="http://arduino.cc/js/foundation.min.js"></script>
	<script src="http://arduino.cc/js/foundation.topbar.custom.js"></script>
	<script>
	  $(document).foundation();
	</script>
	<!--<![endif]-->
	<!--[if IE 8]>
	<script src="http://arduino.cc/js/foundation_ie8.min.js"></script>
	<script src="http://arduino.cc/js/ie8/jquery.foundation.alerts.js"></script>
	<script src="http://arduino.cc/js/app.js"></script>
	<![endif]-->

 </body>
</html>


