http://forum.arduino.cc/index.php?topic=171813.0
HTTP/1.1 200 OK
Accept-Ranges: bytes
Age: 0
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Wed, 23 Jul 2014 06:00:12 GMT
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Wed, 23 Jul 2014 06:01:40 GMT
Pragma: no-cache
Server: nginx/1.2.8
Set-Cookie: PHPSESSID=psur3dopjvonq7od8pt9nsp9c5; path=/
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/5.3.27-1~dotdeb.0
X-URL: /index.php?topic=171813.0
X-Varnish: 483968821
X-XSS-Protection: 1; mode=block
Content-Length: 13503
Connection: Close

<!DOCTYPE html>
	<!--html5-->
	<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  	<meta charset="utf-8" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="how to control 15 motors 0f 10A 12v motors " />
	<meta name="keywords" content="PHP, MySQL, bulletin, board, free, open, source, smf, simple, machines, forum" />
	<script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/default/script.js?fin11"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://forum.arduino.cc/Themes/arduinoWide";
		var smf_images_url = "http://forum.arduino.cc/Themes/arduinoWide/images";
		var smf_scripturl = "http://forum.arduino.cc/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
	// ]]>
</script>

	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-22581631-3']);
	  _gaq.push(['_setDomainName', 'arduino.cc']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

	<title>how to control 15 motors 0f 10A 12v motors  - Arduino Forum</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
	<link rel="stylesheet" type="text/css" href="http://forum.arduino.cc/Themes/default/print.css?fin11" media="print" />
	<link rel="help" href="http://forum.arduino.cc/index.php?action=help" target="_blank" />
	<link rel="search" href="http://forum.arduino.cc/index.php?action=search" />
	<link rel="contents" href="http://forum.arduino.cc/index.php" />
	<link rel="alternate" type="application/rss+xml" title="Arduino Forum - RSS" href="http://forum.arduino.cc/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://forum.arduino.cc/index.php?topic=171813.0;prev_next=prev" />
	<link rel="next" href="http://forum.arduino.cc/index.php?topic=171813.0;prev_next=next" />
	<link rel="stylesheet" href="http://arduino.cc/fonts/fonts.css" type="text/css" />
	<link rel="stylesheet" href="http://arduino.cc/css/arduino-icons.css">
	<link rel="stylesheet" href="http://arduino.cc/css/animation.css"><!--[if IE 7]>
	<link rel="stylesheet" href="http://arduino.cc/css/arduino-icons-ie7.css"><![endif]-->
	<!--[if gte IE 9]><!-->
	<link rel='stylesheet' href='http://arduino.cc/css/foundation2.css' type='text/css' />
	<![endif]-->
	<!--[if IE 8]>
		<link rel='stylesheet' href='http://arduino.cccss/foundation_ie8.css' type='text/css' />
	<![endif]-->
	<link rel="stylesheet" href="http://arduino.cc/css/typeplate.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://arduino.cc/css/common.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://arduino.cc/css/forum-style.css" type="text/css" media="screen" />

	<script src="http://arduino.cc/js/vendor/custom.modernizr.js"></script>

	
	<link rel="index" href="http://forum.arduino.cc/index.php?board=9.0" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");

			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";
			document.getElementById("upshrinkHeader2").style.display = mode ? "none" : "";

			current_header = mode;
		}
	// ]]></script>
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			var current_header_ic = false;

			function shrinkHeaderIC(mode)
			{
				document.cookie = "upshrinkIC=" + (mode ? 1 : 0);
				document.getElementById("upshrink_ic").src = smf_images_url + (mode ? "/expand.gif" : "/collapse.gif");

				document.getElementById("upshrinkHeaderIC").style.display = mode ? "none" : "";

				current_header_ic = mode;
			}
		// ]]></script>
                  <script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/mootools.js"></script>
                  <script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/menu.js"></script><link href="http://arduino.cc/resources/jquery/plugins/bubblepopup/css/jquery.bubblepopup.v2.3.1.css?fin11" rel="stylesheet" type="text/css" /><script src="http://code.jquery.com/jquery-1.10.2.min.js"></script><script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/t.js"></script></head>
 <body>


<div id="menuWings" class="fixed"></div>
  <div id="wrapper"/>

  
<script>
	var userAgent = (navigator.userAgent || navigator.vendor || window.opera).toLowerCase();
	if(userAgent.indexOf('mac')>0){
		$("head").append('<style type="text/css">@-moz-document url-prefix() {h1 a, h2 a, h3 a, h4 a, h5 a, h1 a:hover, h2 a:hover, th a, th a:hover, h3 a:hover, h4 a:hover, h5 a:hover, #wikitext h2 a:hover, #wikitext h3 a:hover, #wikitext h4 a:hover {padding-bottom: 0.5em!important;} #pageheader .search input{font-family: "TyponineSans Regular 18";} #pagefooter .monospace{margin-top: -4px;} #navWrapper ul.left &gt; li{margin-top: -2px; padding-bottom: 2px;}#navWrapper ul.right &gt; li{margin-top: -5px; padding-bottom: 5px;}#navWrapper ul.right &gt; li ul{margin-top: 4px;} .slider-container .fixed-caption p{padding:8px 0 14px 0}}</style>');
	}
</script>

<!--[if IE]>
<link rel='stylesheet' href='https://id.arduino.cc//css/ie-monospace.css' type='text/css' />
<![endif]-->

<div id="menuWings" class="fixed"></div>

<!--[if IE 8]>
<div class="alert-box panel ie8alert">
  <p><strong>Arduino.cc offers limited compatibility for Internet Explorer 8. Get a modern browser as Chrome, Firefox or Safari.</strong></p>
  <a href="" class="close">&times;</a>
</div>
<![endif]-->

<div id="pageheader">
	<div class="row" class="contain-to-grid">
		<div class="small-6 large-8 eight columns">
			<div class="title"><a href="http://arduino.cc">Arduino</a></div>
		</div>
		<div class="small-6 large-4 four columns search">
			<div class="row collapse">
				<form method="POST" action="index.php?action=search2" accept-charset="UTF-8" name="searchform"> 
	<div class="small-12 twelve columns">
		<i class="icon-search-2"></i>
		<input type="text" name="search" placeholder="Search the Arduino Forum">
		<input type="submit" name="btnG" value="search">
	</div>
</form>			</div>
		</div>
	</div>

	<!--[if gte IE 9]><!-->
	<div id="navWrapper"  class="sticky">
	<![endif]-->
	<!--[if IE 8]>
		<div id="navWrapper">
	<![endif]-->
		<nav class="top-bar"  data-options="is_hover:true" >
			<ul class="title-area">
				<li class="name"></li>
			</ul>

			<section class="top-bar-section">
				<ul class="left">
					<li id="navLogo">
						<a href="http://arduino.cc">
							<img src="https://id.arduino.cc//img/logo_46.png" alt="userpicture" />
						</a>
					</li>
					<li id="navHome"><a href="http://arduino.cc">Home</a></li>
					<li><a href="http://store.arduino.cc">Buy</a></li>
					<li><a href="http://arduino.cc/en/Main/Software">Download</a></li>
					<li class="has-dropdown"><a href="http://arduino.cc/en/Main/Products">Products</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Main/Products">Arduino</a></li>
							<li><a href="http://arduino.cc/en/ArduinoAtHeart/Products">AtHeart</a></li>
							<li><a href="http://arduino.cc/en/ArduinoCertified/Products">Certified</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#">Learning</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Guide/HomePage">Getting started</a></li>
							<li><a href="http://arduino.cc/en/Tutorial/HomePage">Examples</a></li>
							<li><a href="http://playground.arduino.cc">Playground</a></li>
						</ul>
					</li>
					<li><a href="http://arduino.cc/en/Reference/HomePage">Reference</a></li>
					<li class="has-dropdown active"><a href="#">Support</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Main/FAQ">FAQ</a></li>
							<li><a href="http://forum.arduino.cc">Forum</a></li>
							<li><a href="http://arduino.cc/en/ContactUs">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="http://blog.arduino.cc">Blog</a></li>
				</ul>

								<ul class="right">
					<li><a href="https://id.arduino.cc/auth/login/?returnurl=http%3A%2F%2Fforum.arduino.cc%2Findex.php%3Ftopic%3D171813.0" class="cart">LOG IN</a></li>
					<li><a href="https://id.arduino.cc/auth/signup" class="cart">SIGN UP</a></li>
				</ul>
							</section>
		</nav>
	</div>
</div>



<div id="mainarea">

	<div id="userPosts">
		<ul class="inline-list right" >
						<li><a href="http://forum.arduino.cc/index.php?action=search;advanced">Advanced Search</a></li>
		</ul>
	</div>

	
<a name="top"></a>
<a name="msg1276780"></a>
<div><div id="navBreadCrumb"><span class="homeIcon"><a href="http://forum.arduino.cc/index.php"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/home_icon.gif" alt="home icon" title=" home icon " width="9" height="11"></a></span> | <a href="http://forum.arduino.cc/index.php" class="nav">Arduino Forum</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php#2" class="nav">Using Arduino</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php?board=9.0" class="nav">Motors, Mechanics, and Power</a>&nbsp;::&nbsp;how to control 15 motors 0f 10A 12v motors </div></div>
      <div class="msgMenu">
			  <div class="nav" style="margin-bottom: 2px;"> <a href="http://forum.arduino.cc/index.php?topic=171813.0;prev_next=prev#new">&laquo; previous topic&nbsp;</a> <a href="http://forum.arduino.cc/index.php?topic=171813.0;prev_next=next#new">&nbsp;next topic &raquo;</a></div>
      </div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext" valign="bottom" style="padding-bottom: 4px;">Pages: [<b>1</b>] <a class="navPages" href="http://forum.arduino.cc/index.php?topic=171813.15">2</a>   &nbsp;&nbsp;<a href="#lastPost"><b>Go Down</b></a></td>
		<td>
      <div class="msgMenu">
			  <div style="margin-bottom: -1px;">
			  <table cellpadding="0" cellspacing="0">
				  <tr><td>
					  
	<div class="right" id="forumActions">
		<ul class="button-group">

		<li><a class="small button" href="http://forum.arduino.cc/index.php?action=printpage;topic=171813.0" target="_blank">Print</a></li>
		</ul>
	</div>

	
				  </td></tr>
			  </table>
			  </div>
      </div>
		</td>
	</tr>
</table>
						<div class="catbgf">
						</div>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="border-bottom: 0;">
		<tr class="titlebg">
				<td valign="middle" width="2%" style="padding-left: 6px;">
						<img src="http://forum.arduino.cc/Themes/arduinoWide/images/topic/hot_post.gif" align="bottom" alt="" />
				</td>
				<td width="13%"> Author</td>
				<td valign="middle" width="85%" style="padding-left: 6px;" id="top_subject">
						Topic: how to control 15 motors 0f 10A 12v motors  &nbsp;(Read 1395 times)
				</td>
		</tr>
		<tr>
				<td colspan="3" class="smalltext">0 Members and 1 Guest are viewing this topic.
				</td>
		</tr>
</table>
<form action="http://forum.arduino.cc/index.php?action=quickmod2;topic=171813.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return in_edit_mode == 1 ? modify_save('5b126f37127d572a6226ca26dc78e9a1') : confirm('Are you sure you want to do this?');">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor">
	<tr><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=190443" title="View the profile of pavanreddi123">pavanreddi123</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Newbie</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 5</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=190443"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=171813.msg1276780#msg1276780"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1276780">
										<a href="http://forum.arduino.cc/index.php?topic=171813.msg1276780#msg1276780">how to control 15 motors 0f 10A 12v motors </a>
									</div>
									<div class="postDate">&#171; <b> on:</b> June 13, 2013, 07:57:12 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">hi<br />i new to using motors, basic idea its build humaniod robot with 2 arm (each arm using 6 motors total 12 ) and 3 motors Hip Yaw/Pitch Joints <br /><br />i searched for motor drivers but all it ended with L298 which is only 4A or too expensive control board <br />please suggest what microcontroller &nbsp;i can use to control all these motors and schematic diagrams of driver circuts <br /><br />link for motors i am using<br /><a href="http://www.vegarobokit.com/index.php?route=product/product&amp;path=35_39&amp;product_id=119" target="_blank" rel="nofollow">http://www.vegarobokit.com/index.php?route=product/product&amp;path=35_39&amp;product_id=119</a><br /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1276780">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1277316"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400" title="View the profile of johnwasser">johnwasser</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Massachusetts, USA</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Tesla Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 201</div>
								<div class="memberPosts">Posts: 8653</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/johnwasser.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=171813.msg1277316#msg1277316"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1277316">
										<a href="http://forum.arduino.cc/index.php?topic=171813.msg1277316#msg1277316">Re: how to control 15 motors 0f 10A 12v motors </a>
									</div>
									<div class="postDate">&#171; <b>Reply #1 on:</b> June 13, 2013, 02:45:28 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Unlikely you will find a motor control shield that can handle fifteen 10-amp motors.&nbsp; I think you will need fifteen stand-alone motor drivers.&nbsp; Pololu sells all sorts of motor drivers so they might be a good source. The &quot;Jrk&quot; series (<a href="http://www.pololu.com/catalog/category/95" target="_blank" rel="nofollow">http://www.pololu.com/catalog/category/95</a>) includes capability to add position feedback which I assume you will want to add.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1277316">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Send Bitcoin tips to: 1L3CTDoTgrXNA5WyF77uWqt4gUdye9mezN<br />Send Litecoin tips to : LVtpaq6JgJAZwvnVq3ftVeHafWkcpmuR1e</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1277325"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=28339" title="View the profile of CrossRoads">CrossRoads</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberGroup">Global Moderator</div>
								<div class="memberLocation">Boston area, metrowest</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Brattain Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargmod.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargmod.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargmod.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargmod.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargmod.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 514</div>
								<div class="memberPosts">Posts: 26261</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://www.crossroadsfencing.com/mefromlaptop.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div>
								<div class="memberPersonalMsg">Author of "Arduino for Teens".  Available for Design & Build services. Now with Unlimited Eagle board sizes!</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=28339"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div>
								<div class="memberWeb"><a href="http://www.crossroadsfencing.com" title="www.CrossRoadsFencing.com" target="_blank"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/globe.png" alt="WWW" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=171813.msg1277325#msg1277325"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1277325">
										<a href="http://forum.arduino.cc/index.php?topic=171813.msg1277325#msg1277325">Re: how to control 15 motors 0f 10A 12v motors </a>
									</div>
									<div class="postDate">&#171; <b>Reply #2 on:</b> June 13, 2013, 02:52:54 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Big power supply too - 12V,10A, 120 Watts! x 15!</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1277325">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Designing & building electrical circuits for over 25 years. Check out the ATMega1284P based Bobuino and other &#039;328P & &#039;1284P creations & offerings at &nbsp;<a href="http://www.crossroadsfencing.com/BobuinoRev17" target="_blank" rel="nofollow">www.crossroadsfencing.com/BobuinoRev17</a>.<br />Arduino for Teens available at Amazon.com.</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1277406"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=18664" title="View the profile of zoomkat">zoomkat</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">0</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Tesla Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 141</div>
								<div class="memberPosts">Posts: 9470</div>
								
								<div class="memberPersonalMsg">Arduino rocks</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=18664"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=171813.msg1277406#msg1277406"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1277406">
										<a href="http://forum.arduino.cc/index.php?topic=171813.msg1277406#msg1277406">Re: how to control 15 motors 0f 10A 12v motors </a>
									</div>
									<div class="postDate">&#171; <b>Reply #3 on:</b> June 13, 2013, 03:46:46 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Recent discussion of a large h-bridge that might be of interest.<br /><br /><a href="http://forum.arduino.cc/index.php?topic=148482.0" target="_blank" rel="nofollow">http://forum.arduino.cc/index.php?topic=148482.0</a><br /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1277406">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Consider the daffodil. And while you&#39;re doing that, I&#39;ll be over here, looking through your stuff.&nbsp; &nbsp;<img src="http://forum.arduino.cc/Smileys/arduinoWide/smiley-cool.png" alt="smiley-cool" border="0" /></div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1277609"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=20276" title="View the profile of MarkT">MarkT</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">0</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Shannon Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 199</div>
								<div class="memberPosts">Posts: 11639</div>
								
								<div class="memberPersonalMsg">Arduino rocks</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=20276"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=171813.msg1277609#msg1277609"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1277609">
										<a href="http://forum.arduino.cc/index.php?topic=171813.msg1277609#msg1277609">Re: how to control 15 motors 0f 10A 12v motors </a>
									</div>
									<div class="postDate">&#171; <b>Reply #4 on:</b> June 13, 2013, 07:46:16 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader"><a href="http://forum.arduino.cc/index.php?topic=171813.msg1277325#msg1277325">Quote from: CrossRoads on June 13, 2013, 02:52:54 pm</a></div><div class="quote">Big power supply too - 12V,10A, 120 Watts! x 15!<br /></div><br />Massively heavy robot too....</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1277609">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">[ I won't respond to messages, use the forum please ]</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1277695"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=190443" title="View the profile of pavanreddi123">pavanreddi123</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Newbie</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 5</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=190443"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=171813.msg1277695#msg1277695"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1277695">
										<a href="http://forum.arduino.cc/index.php?topic=171813.msg1277695#msg1277695">Re: how to control 15 motors 0f 10A 12v motors </a>
									</div>
									<div class="postDate">&#171; <b>Reply #5 on:</b> June 13, 2013, 10:31:53 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">hi, <br />thanks every one for helping<br /><br />@ zoomkat :http://forum.arduino.cc/index.php?topic=148482.0 i saw the post its very interesting that i found out this motor driver in :<br /><a href="http://www.ebay.com/itm/16-Channel-12V-Relay-Shield-Module-For-Arduino-PIC-ARM-DSP-PLC-AVR-MSP430-8051/151045638471?_trksid=p2047675.m1985&amp;_trkparms=aid%3D444000%26algo%3DSOI.CURRENT%26ao%3D1%26asc%3D13%26meid%3D8361371691757268936%26pid%3D100012%26prg%3D1014%26rk%3D1%26sd%3D150713543689%26" target="_blank" rel="nofollow">http://www.ebay.com/itm/16-Channel-12V-Relay-Shield-Module-For-Arduino-PIC-ARM-DSP-PLC-AVR-MSP430-8051/151045638471?_trksid=p2047675.m1985&amp;_trkparms=aid%3D444000%26algo%3DSOI.CURRENT%26ao%3D1%26asc%3D13%26meid%3D8361371691757268936%26pid%3D100012%26prg%3D1014%26rk%3D1%26sd%3D150713543689%26</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(16 Channel 12V Relay Shield Module For Arduino PIC ARM DSP PLC AVR MSP430 8051)<br /><br />i found in that site <br />&quot;Note : this module is low level trigger&quot; i am not good at electronics&nbsp; please could anyone explain it <br />&nbsp;</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1277695">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1277716"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=18664" title="View the profile of zoomkat">zoomkat</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">0</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Tesla Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 141</div>
								<div class="memberPosts">Posts: 9470</div>
								
								<div class="memberPersonalMsg">Arduino rocks</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=18664"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=171813.msg1277716#msg1277716"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1277716">
										<a href="http://forum.arduino.cc/index.php?topic=171813.msg1277716#msg1277716">Re: how to control 15 motors 0f 10A 12v motors </a>
									</div>
									<div class="postDate">&#171; <b>Reply #6 on:</b> June 13, 2013, 11:29:12 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Sounds like the relays need a 12v operating voltage which is probably fed thru a transistor controlled by an arduino. The schematic should show the wiring (I don&#039;t have a .rar file extractor).</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1277716">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Consider the daffodil. And while you&#39;re doing that, I&#39;ll be over here, looking through your stuff.&nbsp; &nbsp;<img src="http://forum.arduino.cc/Smileys/arduinoWide/smiley-cool.png" alt="smiley-cool" border="0" /></div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1277853"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=20958" title="View the profile of jackrae">jackrae</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">SW Scotland</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Edison Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 17</div>
								<div class="memberPosts">Posts: 1376</div>
								
								<div class="memberPersonalMsg">Arduino rocks</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=20958"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=171813.msg1277853#msg1277853"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1277853">
										<a href="http://forum.arduino.cc/index.php?topic=171813.msg1277853#msg1277853">Re: how to control 15 motors 0f 10A 12v motors </a>
									</div>
									<div class="postDate">&#171; <b>Reply #7 on:</b> June 14, 2013, 03:15:30 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">That&#039;s not a &quot;motor driver&quot;, it&#039;s a simple relay board which gives logic 0 or 1 outputs.<br /><br />A motor driver usually takes in the PWM output of the arduino and varies the speed of the motor dependant upon the PWM duty cycle.&nbsp; They are also capable of reversing he motor.<br /><br />If all you need is motor ON or motor OFF then a heavy duty relay board as you&#039;ve just found mighl satisfy your needs.<br /><br />However, robotic controlled movement should be gradual (controlled acceleration and decceleration) otherwise you&#039;ll end up with extremely jerky movement.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1277853">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1278122"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=190443" title="View the profile of pavanreddi123">pavanreddi123</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Newbie</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 5</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=190443"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=171813.msg1278122#msg1278122"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1278122">
										<a href="http://forum.arduino.cc/index.php?topic=171813.msg1278122#msg1278122">Re: how to control 15 motors 0f 10A 12v motors </a>
									</div>
									<div class="postDate">&#171; <b>Reply #8 on:</b> June 14, 2013, 08:26:15 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">thanks&nbsp; jackrae its really informative <br /><br /><a href="http://www.elechouse.com/elechouse/index.php?main_page=product_info&amp;cPath=78&amp;products_id=1812&amp;zenid=2is5c8jhsaan5233u53aqp67v7" target="_blank" rel="nofollow">http://www.elechouse.com/elechouse/index.php?main_page=product_info&amp;cPath=78&amp;products_id=1812&amp;zenid=2is5c8jhsaan5233u53aqp67v7</a><br /><br />i found this &quot;4-Channel MOSFET Switch V2&quot;&nbsp; <br /><br />is it suitable for bidirectional? <br /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1278122">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1278493"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=18664" title="View the profile of zoomkat">zoomkat</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">0</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Tesla Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 141</div>
								<div class="memberPosts">Posts: 9470</div>
								
								<div class="memberPersonalMsg">Arduino rocks</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=18664"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=171813.msg1278493#msg1278493"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1278493">
										<a href="http://forum.arduino.cc/index.php?topic=171813.msg1278493#msg1278493">Re: how to control 15 motors 0f 10A 12v motors </a>
									</div>
									<div class="postDate">&#171; <b>Reply #9 on:</b> June 14, 2013, 01:56:18 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader">Quote</div><div class="quote">is it suitable for bidirectional?</div><br />Per the below schematic, I don&#039;t see how you would have bidirectional control. H-bridges are usually used for bidirectional gearhead motor control.<br /><br /><a href="http://www.elechouse.com/elechouse/images/product/4-Channel%20MOSFET%20Switch%20V2/switchMOSFET.pdf" target="_blank" rel="nofollow">http://www.elechouse.com/elechouse/images/product/4-Channel%20MOSFET%20Switch%20V2/switchMOSFET.pdf</a><br /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1278493">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Consider the daffodil. And while you&#39;re doing that, I&#39;ll be over here, looking through your stuff.&nbsp; &nbsp;<img src="http://forum.arduino.cc/Smileys/arduinoWide/smiley-cool.png" alt="smiley-cool" border="0" /></div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1278900"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=190443" title="View the profile of pavanreddi123">pavanreddi123</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Newbie</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 5</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=190443"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=171813.msg1278900#msg1278900"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1278900">
										<a href="http://forum.arduino.cc/index.php?topic=171813.msg1278900#msg1278900">Re: how to control 15 motors 0f 10A 12v motors </a>
									</div>
									<div class="postDate">&#171; <b>Reply #10 on:</b> June 14, 2013, 11:31:16 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">thanks zoomakat <br /><br />i think i finaly got it <br />&quot;<a href="http://www.pyroelectro.com/tutorials/h_bridge_4_transistor/" target="_blank" rel="nofollow">http://www.pyroelectro.com/tutorials/h_bridge_4_transistor/</a>&quot; <br /><br />please tell me anything wrong &quot;10A H-Bridge Motor Controller&quot; posted above <br /><br /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1278900">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1278930"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=12938" title="View the profile of cr0sh">cr0sh</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Phoenix, Arizona USA</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Faraday Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 39</div>
								<div class="memberPosts">Posts: 5551</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://www.phoenixgarage.org/images/uploads/289c1783be94c944510f562f37740994.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div>
								<div class="memberPersonalMsg">Where's the beer?</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=12938"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div>
								<div class="memberWeb"><a href="http://www.phoenixgarage.org/" title="" target="_blank"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/globe.png" alt="WWW" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=171813.msg1278930#msg1278930"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1278930">
										<a href="http://forum.arduino.cc/index.php?topic=171813.msg1278930#msg1278930">Re: how to control 15 motors 0f 10A 12v motors </a>
									</div>
									<div class="postDate">&#171; <b>Reply #11 on:</b> June 15, 2013, 12:48:55 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader"><a href="http://forum.arduino.cc/index.php?topic=171813.msg1278900#msg1278900">Quote from: pavanreddi123 on June 14, 2013, 11:31:16 pm</a></div><div class="quote">please tell me anything wrong &quot;10A H-Bridge Motor Controller&quot; posted above <br /></div><br />Assuming it is designed well, probably nothing (though looking at the schematic, I did notice there was nothing to prevent &quot;shoot-thru&quot; - and no &quot;flyback&quot; diodes to protect the transistors).<br /><br />The main problem with it is that it is only a 10A h-bridge - whereas your motors can pull a maximum of 9.5A; that&#039;s much too close to the &quot;edge&quot; of the maximum - you want to give yourself a 15-25% margin if you can (so you really want something like a 12-15A h-bridge).<br /><br />That said - if you can find complementary transistor pairs (NPN/PNP) with the proper power handling (whatever you do, don&#039;t try to parallel BJT transistors - it won&#039;t work) - then you could use it. You&#039;d probably be better off building an all n-channel MOSFET design with a high-side driver IC. Just realize that designing and building h-bridges isn&#039;t as easy as some of these internet designs make it to be; but, at the relatively low-amperage levels you are looking at, at least the mosfets will be cheap (expect to blow at least a few).</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1278930">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">I will not respond to Arduino help PM&#39;s from random forum users; if you have such a question, start a new topic thread.</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1281457"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=190443" title="View the profile of pavanreddi123">pavanreddi123</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Newbie</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 5</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=190443"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=171813.msg1281457#msg1281457"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1281457">
										<a href="http://forum.arduino.cc/index.php?topic=171813.msg1281457#msg1281457">Re: how to control 15 motors 0f 10A 12v motors </a>
									</div>
									<div class="postDate">&#171; <b>Reply #12 on:</b> June 17, 2013, 08:02:56 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">thanks cr0sh <br /><br />yes i do accept &quot;I did notice there was nothing to prevent &quot;shoot-thru&quot; - and no &quot;flyback&quot; diodes to protect the transistors)&quot; about it <br /><br />and i found this any one could please give some review about this product <br /><a href="http://robokits.co.in/shop/index.php?main_page=product_info&amp;cPath=73&amp;products_id=334" target="_blank" rel="nofollow">http://robokits.co.in/shop/index.php?main_page=product_info&amp;cPath=73&amp;products_id=334</a></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1281457">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1281543"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=20276" title="View the profile of MarkT">MarkT</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">0</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Shannon Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 199</div>
								<div class="memberPosts">Posts: 11639</div>
								
								<div class="memberPersonalMsg">Arduino rocks</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=20276"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=171813.msg1281543#msg1281543"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1281543">
										<a href="http://forum.arduino.cc/index.php?topic=171813.msg1281543#msg1281543">Re: how to control 15 motors 0f 10A 12v motors </a>
									</div>
									<div class="postDate">&#171; <b>Reply #13 on:</b> June 17, 2013, 08:58:23 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader"><a href="http://forum.arduino.cc/index.php?topic=171813.msg1281457#msg1281457">Quote from: pavanreddi123 on June 17, 2013, 08:02:56 am</a></div><div class="quote">thanks cr0sh <br /><br />yes i do accept &quot;I did notice there was nothing to prevent &quot;shoot-thru&quot; - and no &quot;flyback&quot; diodes to protect the transistors)&quot; about it <br /><br />and i found this any one could please give some review about this product <br /><a href="http://robokits.co.in/shop/index.php?main_page=product_info&amp;cPath=73&amp;products_id=334" target="_blank" rel="nofollow">http://robokits.co.in/shop/index.php?main_page=product_info&amp;cPath=73&amp;products_id=334</a><br /></div><br />Well from the photo it uses IR7843 MOSFETs which have 3 milliohm on resistance so handling 20A for short<br />periods should be fine - claims to be an H-bridge so have to assume the other two MOSFETs are on the reverse side,<br />its not clear how the high-side switches are biased (perhaps they are p-MOSFETs on the reverse side?&nbsp; Perhaps<br />it relies on PWM and bootstrapping circuit?)</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1281543">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">[ I won't respond to messages, use the forum please ]</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1281771"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400" title="View the profile of johnwasser">johnwasser</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Massachusetts, USA</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Tesla Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 201</div>
								<div class="memberPosts">Posts: 8653</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/johnwasser.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=171813.msg1281771#msg1281771"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1281771">
										<a href="http://forum.arduino.cc/index.php?topic=171813.msg1281771#msg1281771">Re: how to control 15 motors 0f 10A 12v motors </a>
									</div>
									<div class="postDate">&#171; <b>Reply #14 on:</b> June 17, 2013, 11:35:13 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader"><a href="http://forum.arduino.cc/index.php?topic=171813.msg1281457#msg1281457">Quote from: pavanreddi123 on June 17, 2013, 08:02:56 am</a></div><div class="quote">and i found this any one could please give some review about this product <br /><a href="http://robokits.co.in/shop/index.php?main_page=product_info&amp;cPath=73&amp;products_id=334" target="_blank" rel="nofollow">http://robokits.co.in/shop/index.php?main_page=product_info&amp;cPath=73&amp;products_id=334</a><br /></div><br />Note that the manual says it can handle 10A but only for up to 10 seconds (20A for up to 1 second). For continuous use it&#039;s rated for 5A.&nbsp; You can improve these numbers by adding heat sinks to the mosfets.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1281771">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Send Bitcoin tips to: 1L3CTDoTgrXNA5WyF77uWqt4gUdye9mezN<br />Send Litecoin tips to : LVtpaq6JgJAZwvnVq3ftVeHafWkcpmuR1e</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 0 0 1px 0;"></td></tr>
</table>
<a name="lastPost"></a>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext">Pages: [<b>1</b>] <a class="navPages" href="http://forum.arduino.cc/index.php?topic=171813.15">2</a>   &nbsp;&nbsp;<a href="#top"><b>Go Up</b></a></td>
		<td  class="msgMenu">
			<table cellpadding="0" cellspacing="0">
				<tr><td>
					
	<div class="right" id="forumActions">
		<ul class="button-group">

		<li><a class="small button" href="http://forum.arduino.cc/index.php?action=printpage;topic=171813.0" target="_blank">Print</a></li>
		</ul>
	</div>

	
				</td></tr>
			</table>
		</td>
	</tr>
</table>
<script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/default/xml_topic.js"></script>
<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
	quickReplyCollapsed = true;

	smf_topic = 171813;
	smf_start = 0;
	smf_show_modify = 1;

	// On quick modify, this is what the body will look like.
	var smf_template_body_edit = '<div id="error_box" style="padding: 4px; color: red;"></div><textarea class="editor" name="message" rows="12" style="width: 94%; margin-bottom: 10px;">%body%</textarea><br /><input type="hidden" name="sc" value="5b126f37127d572a6226ca26dc78e9a1" /><input type="hidden" name="topic" value="171813" /><input type="hidden" name="msg" value="%msg_id%" /><div style="text-align: center;"><input type="submit" name="post" value="Save" onclick="return modify_save(\'5b126f37127d572a6226ca26dc78e9a1\');" accesskey="s" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" onclick="return modify_cancel();" /></div>';

	// And this is the replacement for the subject.
	var smf_template_subject_edit = '<input type="text" name="subject" value="%subject%" size="60" style="width: 99%;"  maxlength="80" />';

	// Restore the message to this after editing.
	var smf_template_body_normal = '%body%';
	var smf_template_subject_normal = '<a href="http://forum.arduino.cc/index.php?topic=171813.msg%msg_id%#msg%msg_id%">%subject%</a>';
	var smf_template_top_subject = "Topic: %subject% &nbsp;(Read 1395 times)"

	if (window.XMLHttpRequest)
		showModifyButtons();
// ]]></script>
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 1ex;">
		<tr>
		</tr>
</table>
      <div class="msgMenu">
			  <div class="nav" style="margin-bottom: 2px;"> <a href="http://forum.arduino.cc/index.php?topic=171813.0;prev_next=prev#new">&laquo; previous topic&nbsp;</a> <a href="http://forum.arduino.cc/index.php?topic=171813.0;prev_next=next#new">&nbsp;next topic &raquo;</a></div>
      </div><div><div id="navBreadCrumb"><span class="homeIcon"><a href="http://forum.arduino.cc/index.php"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/home_icon.gif" alt="home icon" title=" home icon " width="9" height="11"></a></span> | <a href="http://forum.arduino.cc/index.php" class="nav">Arduino Forum</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php#2" class="nav">Using Arduino</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php?board=9.0" class="nav">Motors, Mechanics, and Power</a>&nbsp;::&nbsp;how to control 15 motors 0f 10A 12v motors </div></div>
	<table cellpadding="0" cellspacing="0" border="0" class="topicMenu">
		<tr><td>
			
	<div class="right" id="forumActions">
		<ul class="button-group">

		
		</ul>
	</div>

	
		</td></tr>
	</table>
</form>
<div class="tborder"><div class="titlebg2" style="padding: 4px;" align="right">
	<form action="http://forum.arduino.cc/index.php" method="get" accept-charset="UTF-8" style="padding:0; margin: 0;">
		<span class="smalltext">Jump to:</span>
		<select name="jumpto" id="jumpto" onchange="if (this.selectedIndex > 0 &amp;&amp; this.options[this.selectedIndex].value) window.location.href = smf_scripturl + this.options[this.selectedIndex].value.substr(smf_scripturl.indexOf('?') == -1 || this.options[this.selectedIndex].value.substr(0, 1) != '?' ? 0 : 1);">
			<option value="">Please select a destination:</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#1">General Category</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=1.0"> => General Discussion</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">Using Arduino</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=2.0"> => Installation &amp; Troubleshooting</option>
			<option value="?board=3.0"> => Project Guidance</option>
			<option value="?board=4.0"> => Programming Questions</option>
			<option value="?board=5.0"> => General Electronics</option>
			<option value="?board=6.0"> => LEDs and Multiplexing</option>
			<option value="?board=7.0"> => Displays</option>
			<option value="?board=8.0"> => Audio</option>
			<option value="?board=9.0" selected="selected"> => Motors, Mechanics, and Power</option>
			<option value="?board=10.0"> => Sensors</option>
			<option value="?board=11.0"> => Networking, Protocols, and Devices</option>
			<option value="?board=12.0"> => Interfacing w/ Software on the Computer </option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#3">Topics</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=13.0"> => E-Textiles and Craft</option>
			<option value="?board=14.0"> => Robotics</option>
			<option value="?board=15.0"> => Science and Measurement</option>
			<option value="?board=16.0"> => Home Automation and Networked Objects</option>
			<option value="?board=17.0"> => Device Hacking</option>
			<option value="?board=18.0"> => Education and Teaching</option>
			<option value="?board=19.0"> => Interactive Art</option>
			<option value="?board=20.0"> => Product Design</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#4">Development</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=21.0"> => Suggestions for the Arduino Project</option>
			<option value="?board=22.0"> => Other Hardware Development</option>
			<option value="?board=23.0"> => Other Software Development</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#5">Community</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=24.0"> => Website and Forum</option>
			<option value="?board=25.0"> => Products and Services</option>
			<option value="?board=26.0"> => Gigs and Collaborations</option>
			<option value="?board=27.0"> => Workshops and Events</option>
			<option value="?board=28.0"> => Local Groups</option>
			<option value="?board=29.0"> => Exhibition / Gallery</option>
			<option value="?board=30.0"> => Bar Sport</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=31.0"> => Deutsch</option>
			<option value="?board=32.0"> => Espaol</option>
			<option value="?board=33.0"> => Franais</option>
			<option value="?board=34.0"> => Italiano</option>
			<option value="?board=35.0"> => Portugues</option>
			<option value="?board=36.0"> => Scandinavia</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#12">Forum 2005-2010 (read only)</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=37.0"> ===> Uno Punto Zero</option>
			<option value="?board=38.0"> ===> Bar Sport</option>
			<option value="?board=39.0"> ===> Frequently-Asked Questions</option>
			<option value="?board=40.0"> ===> News</option>
			<option value="?board=41.0"> ===> Exhibition</option>
			<option value="?board=42.0"> ===> Workshops</option>
			<option value="?board=43.0"> ===> Interfacing</option>
			<option value="?board=44.0"> ===> Bugs & Suggestions</option>
			<option value="?board=45.0"> ===> Development</option>
			<option value="?board=46.0"> ===> Troubleshooting</option>
			<option value="?board=47.0"> ===> Portugues</option>
			<option value="?board=48.0"> ===> Deutsch</option>
			<option value="?board=49.0"> ===> Espaol</option>
			<option value="?board=50.0"> ===> Franais</option>
			<option value="?board=51.0"> ===> Italiano</option>
			<option value="?board=52.0"> ===> Scandinavia</option>
			<option value="?board=53.0"> ===> Development</option>
			<option value="?board=54.0"> ===> Interfacing</option>
			<option value="?board=55.0"> ===> Syntax & Programs</option>
			<option value="?board=56.0"> ===> Bugs & Suggestions</option>
			<option value="?board=57.0"> ===> Troubleshooting</option>
			<option value="?board=58.0"> ===> Report Spam at Arduino.cc</option>
			<option value="?board=59.0"> ===> Forum</option>
			<option value="?board=60.0"> ===> Playground Wiki</option>
			<option value="?board=61.0"> => General</option>
			<option value="?board=62.0"> => Hardware</option>
			<option value="?board=63.0"> => Software</option>
			<option value="?board=64.0"> => International</option>
			<option value="?board=65.0"> => Web/Forum/Email/Spam</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">Using Arduino</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=66.0"> => Storage</option>
			<option value="?board=67.0"> => Microcontrollers</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=72.0"> ===> Humor y Debate</option>
			<option value="?board=73.0"> ===> Talleres, Encuentros, ...</option>
			<option value="?board=74.0"> ===> Tutoriels et cours</option>
			<option value="?board=75.0"> ===> Ralisations et Projets Finis</option>
			<option value="?board=76.0"> ===> Le bar</option>
			<option value="?board=77.0"> => Nederlands</option>
			<option value="?board=78.0"> ===> Software</option>
			<option value="?board=79.0"> ===> Hardware</option>
			<option value="?board=80.0"> ===> Proyectos</option>
			<option value="?board=81.0"> ===> Documentacin</option>
			<option value="?board=82.0"> => India</option>
			<option value="?board=83.0"> ===> Hardware</option>
			<option value="?board=84.0"> ===> Software</option>
			<option value="?board=85.0"> ===> Megatopic</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=86.0"> => The Arduino Starter Kit</option>
			<option value="?board=87.0"> => Arduino Due</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=88.0"> ===> Generale</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=89.0"> => Arduino Esplora</option>
			<option value="?board=90.0"> => Arduino GSM Shield</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#15">Maker Faire Rome - The European Edition</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=91.0"> => Makers</option>
			<option value="?board=92.0"> => Events and Tour</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=93.0"> => Arduino Yn</option>
		</select>&nbsp;
		<input type="button" value="go" onclick="if (this.form.jumpto.options[this.form.jumpto.selectedIndex].value) window.location.href = 'http://forum.arduino.cc/index.php' + this.form.jumpto.options[this.form.jumpto.selectedIndex].value;" />
	</form>
</div></div><br />
			<div id="footerarea">
		<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by SMF 1.1.19</a> |
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2013, Simple Machines</a>
		</span>
	  </div>
    </div>
    </div>
           <br /><style>.pagefooter a { color: white !important; }</style><div id="pagefooter" class="pagefooter">
  <div class="row">
    <div class="large-8 eight columns">
      <div class="large-4 four columns newsletter-box">
        <!-- Begin MailChimp Signup Form -->
        <h6>Newsletter</h6>
        <form action="http://arduino.us5.list-manage.com/subscribe/post?u=0140d17584d1c002bcd94d0e8&amp;id=69a7d1abe4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email to sign up" required>
          <i class="icon-right-small"></i>
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="newsletter-button">
        </form>
        <!--End mc_embed_signup-->
      </div>
      <div class="clearfix"></div>
      <ul class="inline-list">
        <li class="monospace">&copy;2014 Arduino</li>
        <li><a href="http://arduino.cc/en/Main/CopyrightNotice">Copyright Notice</a></li>
        <li><a href='http://arduino.cc/en/Main/ContactUs'>Contact us</a></li>
      </ul>
    </div>
    <div class="large-4 four columns">
      <ul id="arduinoSocialLinks" class="arduino-social-links">
        <li>
          <a href="https://twitter.com/arduino">
            <img src="http://arduino.cc/img/twitter.png" />
          </a>
        </li>
        <li>
          <a href="http://www.facebook.com/official.arduino">
            <img src="http://arduino.cc/img/facebook.png" />
          </a>
        </li>
        <li>
          <a href="https://plus.google.com/+Arduino">
            <img src="http://arduino.cc/img/gplus.png" />
          </a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/arduino_cc">
            <img src="http://arduino.cc/img/flickr.png" />
          </a>
        </li>
        <li>
          <a href="http://youtube.com/arduinoteam">
            <img src="http://arduino.cc/img/youtube.png" />
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

	<div id="ajax_in_progress" style="display: none;">Loading...</div>
	<!--[if gte IE 9]><!-->
	<script src="http://arduino.cc/js/foundation.min.js"></script>
	<script src="http://arduino.cc/js/foundation.topbar.custom.js"></script>
	<script>
	  $(document).foundation();
	</script>
	<!--<![endif]-->
	<!--[if IE 8]>
	<script src="http://arduino.cc/js/foundation_ie8.min.js"></script>
	<script src="http://arduino.cc/js/ie8/jquery.foundation.alerts.js"></script>
	<script src="http://arduino.cc/js/app.js"></script>
	<![endif]-->

 </body>
</html>


