http://forum.arduino.cc/index.php?topic=149669.msg1174318
HTTP/1.1 200 OK
Accept-Ranges: bytes
Age: 0
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Wed, 23 Jul 2014 23:55:27 GMT
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Wed, 23 Jul 2014 23:56:55 GMT
Pragma: no-cache
Server: nginx/1.2.8
Set-Cookie: PHPSESSID=8al7blgr8f78knupegm7a6krt7; path=/
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/5.3.27-1~dotdeb.0
X-URL: /index.php?topic=149669.msg1174318
X-Varnish: 486956885
X-XSS-Protection: 1; mode=block
Content-Length: 11552
Connection: Close

<!DOCTYPE html>
	<!--html5-->
	<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  	<meta charset="utf-8" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Problems implementing Twitter's API v1.1 using OAuth on Arduino" />
	<meta name="robots" content="noindex" />
	<meta name="keywords" content="PHP, MySQL, bulletin, board, free, open, source, smf, simple, machines, forum" />
	<script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/default/script.js?fin11"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://forum.arduino.cc/Themes/arduinoWide";
		var smf_images_url = "http://forum.arduino.cc/Themes/arduinoWide/images";
		var smf_scripturl = "http://forum.arduino.cc/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
	// ]]>
</script>

	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-22581631-3']);
	  _gaq.push(['_setDomainName', 'arduino.cc']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

	<title>Problems implementing Twitter's API v1.1 using OAuth on Arduino - Arduino Forum</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
	<link rel="stylesheet" type="text/css" href="http://forum.arduino.cc/Themes/default/print.css?fin11" media="print" />
	<link rel="help" href="http://forum.arduino.cc/index.php?action=help" target="_blank" />
	<link rel="search" href="http://forum.arduino.cc/index.php?action=search" />
	<link rel="contents" href="http://forum.arduino.cc/index.php" />
	<link rel="alternate" type="application/rss+xml" title="Arduino Forum - RSS" href="http://forum.arduino.cc/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://forum.arduino.cc/index.php?topic=149669.0;prev_next=prev" />
	<link rel="next" href="http://forum.arduino.cc/index.php?topic=149669.0;prev_next=next" />
	<link rel="stylesheet" href="http://arduino.cc/fonts/fonts.css" type="text/css" />
	<link rel="stylesheet" href="http://arduino.cc/css/arduino-icons.css">
	<link rel="stylesheet" href="http://arduino.cc/css/animation.css"><!--[if IE 7]>
	<link rel="stylesheet" href="http://arduino.cc/css/arduino-icons-ie7.css"><![endif]-->
	<!--[if gte IE 9]><!-->
	<link rel='stylesheet' href='http://arduino.cc/css/foundation2.css' type='text/css' />
	<![endif]-->
	<!--[if IE 8]>
		<link rel='stylesheet' href='http://arduino.cccss/foundation_ie8.css' type='text/css' />
	<![endif]-->
	<link rel="stylesheet" href="http://arduino.cc/css/typeplate.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://arduino.cc/css/common.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://arduino.cc/css/forum-style.css" type="text/css" media="screen" />

	<script src="http://arduino.cc/js/vendor/custom.modernizr.js"></script>

	
	<link rel="index" href="http://forum.arduino.cc/index.php?board=26.0" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");

			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";
			document.getElementById("upshrinkHeader2").style.display = mode ? "none" : "";

			current_header = mode;
		}
	// ]]></script>
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			var current_header_ic = false;

			function shrinkHeaderIC(mode)
			{
				document.cookie = "upshrinkIC=" + (mode ? 1 : 0);
				document.getElementById("upshrink_ic").src = smf_images_url + (mode ? "/expand.gif" : "/collapse.gif");

				document.getElementById("upshrinkHeaderIC").style.display = mode ? "none" : "";

				current_header_ic = mode;
			}
		// ]]></script>
                  <script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/mootools.js"></script>
                  <script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/menu.js"></script><link href="http://arduino.cc/resources/jquery/plugins/bubblepopup/css/jquery.bubblepopup.v2.3.1.css?fin11" rel="stylesheet" type="text/css" /><script src="http://code.jquery.com/jquery-1.10.2.min.js"></script><script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/t.js"></script></head>
 <body>


<div id="menuWings" class="fixed"></div>
  <div id="wrapper"/>

  
<script>
	var userAgent = (navigator.userAgent || navigator.vendor || window.opera).toLowerCase();
	if(userAgent.indexOf('mac')>0){
		$("head").append('<style type="text/css">@-moz-document url-prefix() {h1 a, h2 a, h3 a, h4 a, h5 a, h1 a:hover, h2 a:hover, th a, th a:hover, h3 a:hover, h4 a:hover, h5 a:hover, #wikitext h2 a:hover, #wikitext h3 a:hover, #wikitext h4 a:hover {padding-bottom: 0.5em!important;} #pageheader .search input{font-family: "TyponineSans Regular 18";} #pagefooter .monospace{margin-top: -4px;} #navWrapper ul.left &gt; li{margin-top: -2px; padding-bottom: 2px;}#navWrapper ul.right &gt; li{margin-top: -5px; padding-bottom: 5px;}#navWrapper ul.right &gt; li ul{margin-top: 4px;} .slider-container .fixed-caption p{padding:8px 0 14px 0}}</style>');
	}
</script>

<!--[if IE]>
<link rel='stylesheet' href='https://id.arduino.cc//css/ie-monospace.css' type='text/css' />
<![endif]-->

<div id="menuWings" class="fixed"></div>

<!--[if IE 8]>
<div class="alert-box panel ie8alert">
  <p><strong>Arduino.cc offers limited compatibility for Internet Explorer 8. Get a modern browser as Chrome, Firefox or Safari.</strong></p>
  <a href="" class="close">&times;</a>
</div>
<![endif]-->

<div id="pageheader">
	<div class="row" class="contain-to-grid">
		<div class="small-6 large-8 eight columns">
			<div class="title"><a href="http://arduino.cc">Arduino</a></div>
		</div>
		<div class="small-6 large-4 four columns search">
			<div class="row collapse">
				<form method="POST" action="index.php?action=search2" accept-charset="UTF-8" name="searchform"> 
	<div class="small-12 twelve columns">
		<i class="icon-search-2"></i>
		<input type="text" name="search" placeholder="Search the Arduino Forum">
		<input type="submit" name="btnG" value="search">
	</div>
</form>			</div>
		</div>
	</div>

	<!--[if gte IE 9]><!-->
	<div id="navWrapper"  class="sticky">
	<![endif]-->
	<!--[if IE 8]>
		<div id="navWrapper">
	<![endif]-->
		<nav class="top-bar"  data-options="is_hover:true" >
			<ul class="title-area">
				<li class="name"></li>
			</ul>

			<section class="top-bar-section">
				<ul class="left">
					<li id="navLogo">
						<a href="http://arduino.cc">
							<img src="https://id.arduino.cc//img/logo_46.png" alt="userpicture" />
						</a>
					</li>
					<li id="navHome"><a href="http://arduino.cc">Home</a></li>
					<li><a href="http://store.arduino.cc">Buy</a></li>
					<li><a href="http://arduino.cc/en/Main/Software">Download</a></li>
					<li class="has-dropdown"><a href="http://arduino.cc/en/Main/Products">Products</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Main/Products">Arduino</a></li>
							<li><a href="http://arduino.cc/en/ArduinoAtHeart/Products">AtHeart</a></li>
							<li><a href="http://arduino.cc/en/ArduinoCertified/Products">Certified</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#">Learning</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Guide/HomePage">Getting started</a></li>
							<li><a href="http://arduino.cc/en/Tutorial/HomePage">Examples</a></li>
							<li><a href="http://playground.arduino.cc">Playground</a></li>
						</ul>
					</li>
					<li><a href="http://arduino.cc/en/Reference/HomePage">Reference</a></li>
					<li class="has-dropdown active"><a href="#">Support</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Main/FAQ">FAQ</a></li>
							<li><a href="http://forum.arduino.cc">Forum</a></li>
							<li><a href="http://arduino.cc/en/ContactUs">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="http://blog.arduino.cc">Blog</a></li>
				</ul>

								<ul class="right">
					<li><a href="https://id.arduino.cc/auth/login/?returnurl=http%3A%2F%2Fforum.arduino.cc%2Findex.php%3Ftopic%3D149669.msg1174318" class="cart">LOG IN</a></li>
					<li><a href="https://id.arduino.cc/auth/signup" class="cart">SIGN UP</a></li>
				</ul>
							</section>
		</nav>
	</div>
</div>



<div id="mainarea">

	<div id="userPosts">
		<ul class="inline-list right" >
						<li><a href="http://forum.arduino.cc/index.php?action=search;advanced">Advanced Search</a></li>
		</ul>
	</div>

	
<a name="top"></a>
<a name="msg1124087"></a>
<div><div id="navBreadCrumb"><span class="homeIcon"><a href="http://forum.arduino.cc/index.php"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/home_icon.gif" alt="home icon" title=" home icon " width="9" height="11"></a></span> | <a href="http://forum.arduino.cc/index.php" class="nav">Arduino Forum</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php#5" class="nav">Community</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php?board=26.0" class="nav">Gigs and Collaborations</a>&nbsp;::&nbsp;Problems implementing Twitter's API v1.1 using OAuth on Arduino</div></div>
      <div class="msgMenu">
			  <div class="nav" style="margin-bottom: 2px;"> <a href="http://forum.arduino.cc/index.php?topic=149669.0;prev_next=prev#new">&laquo; previous topic&nbsp;</a> <a href="http://forum.arduino.cc/index.php?topic=149669.0;prev_next=next#new">&nbsp;next topic &raquo;</a></div>
      </div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext" valign="bottom" style="padding-bottom: 4px;">Pages: [<b>1</b>]   &nbsp;&nbsp;<a href="#lastPost"><b>Go Down</b></a></td>
		<td>
      <div class="msgMenu">
			  <div style="margin-bottom: -1px;">
			  <table cellpadding="0" cellspacing="0">
				  <tr><td>
					  
	<div class="right" id="forumActions">
		<ul class="button-group">

		<li><a class="small button" href="http://forum.arduino.cc/index.php?action=printpage;topic=149669.0" target="_blank">Print</a></li>
		</ul>
	</div>

	
				  </td></tr>
			  </table>
			  </div>
      </div>
		</td>
	</tr>
</table>
						<div class="catbgf">
						</div>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="border-bottom: 0;">
		<tr class="titlebg">
				<td valign="middle" width="2%" style="padding-left: 6px;">
						<img src="http://forum.arduino.cc/Themes/arduinoWide/images/topic/normal_post.gif" align="bottom" alt="" />
				</td>
				<td width="13%"> Author</td>
				<td valign="middle" width="85%" style="padding-left: 6px;" id="top_subject">
						Topic: Problems implementing Twitter's API v1.1 using OAuth on Arduino &nbsp;(Read 3076 times)
				</td>
		</tr>
		<tr>
				<td colspan="3" class="smalltext">0 Members and 1 Guest are viewing this topic.
				</td>
		</tr>
</table>
<form action="http://forum.arduino.cc/index.php?action=quickmod2;topic=149669.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return in_edit_mode == 1 ? modify_save('4cd38aa7505ad97295ca571a9ce2b195') : confirm('Are you sure you want to do this?');">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor">
	<tr><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=164731" title="View the profile of elHombreGer">elHombreGer</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Murcia, Spain</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Newbie</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 11</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/G3RMiCH.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=164731"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=149669.msg1124087#msg1124087"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1124087">
										<a href="http://forum.arduino.cc/index.php?topic=149669.msg1124087#msg1124087">Problems implementing Twitter's API v1.1 using OAuth on Arduino</a>
									</div>
									<div class="postDate">&#171; <b> on:</b> February 18, 2013, 01:02:41 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Hi,<br /><br />I&#039;m using an Arduino Uno board with the Ethernet Shield to get the last tweet (of Twitter) from a public user timeline (it&#039;s mine) and display it on the Arduino serial monitor. I want the whole device to work without Python or Ruby and as it&#039;s a stand alone project it won&#039;t be used with a computer.<br />I create a client that connects to api.twitter.com and I use this GET command of the REST API v1.0 to obtain it:<br /><br /><div class="codeheader">Code:</div><div class="code">client.print(&quot;GET /1/statuses/user_timeline.json?&amp;screen_name=tuitduino&amp;count=1 HTTP/1.1&quot;);<br />client.println(&quot;HOST: api.twitter.com&quot;);<br />client.println();<br /></div><br />It works properly, but according to the Twitter&#039;s API documentation (<a href="https://dev.twitter.com/docs/api/1.1/get/statuses/user_timeline" target="_blank" rel="nofollow">https://dev.twitter.com/docs/api/1.1/get/statuses/user_timeline</a>), I must change my GET command to the new version 1.1. This is what I do:<br /><br /><div class="codeheader">Code:</div><div class="code">client.print(&quot;GET /1.1/statuses/user_timeline.json?&amp;screen_name=tuitduino&amp;count=1 HTTP/1.1&quot;);<br />client.println(&quot;HOST: api.twitter.com&quot;);<br />client.println();<br /></div><br />but it doesn&#039;t work. According to the Twitter&#039;s API documentation, I must use OAuth to access this information, that is, to authenticate and authorize an aplication, wich I must create (in my case I suppose that it have to be a website), to read or write tweets from a user account (mine&#039;s) on behalf of it. The problem is that I don&#039;t know how to integrate the GET HTTP request and the OAuth information with my Arduino code. I&#039;ve seen the Twitter&#039;s API documentation in depth and there are a few examples and libraries to do it &quot;easily&quot; but they are written for other programming languages, not for Arduino.<br />According to the documentation, I must implement a header, something like this:<br /><br /><div class="quoteheader">Quote</div><div class="quote">Authorization: OAuth oauth_consumer_key=&quot;cCB46H0y6R8Hrx836WwAA&quot;, oauth_nonce=&quot;18106fa9ce0b1083367cfbd50720abea&quot;, oauth_signature=&quot;XXXXXXXXXXXXXXXXXXXXXXX&quot;, oauth_signature_method=&quot;HMAC-SHA1&quot;, oauth_timestamp=&quot;1361444134&quot;, oauth_token=&quot;1004705586-tF4876Qu6qTwLMuTaCjbZCLTbFt4hDoRoCun3qW&quot;, oauth_version=&quot;1.0&quot;<br /></div><br />where the alphanumeric values are given to me from Twitter and XXXXXXXXXXXXXXXXXXXXXXX is a private value so I omitted it.<br /><br />Does anybody has some idea to do it with Arduino? The GET method and the header. It&#039;s very important for me because it&#039;s for my final project.<br /><br />Thanks,<br /><br />Ger.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1124087">
									&#171; <i>Last Edit: February 21, 2013, 06:46:39 am by G3RMiCH</i> &#187;
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1165294"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=39335" title="View the profile of danieljay">danieljay</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Full Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 126</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/danieljay.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=39335"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div>
								<div class="memberWeb"><a href="http://danbertner.wordpress.com" title="Kinetic Artist" target="_blank"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/globe.png" alt="WWW" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=149669.msg1165294#msg1165294"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1165294">
										<a href="http://forum.arduino.cc/index.php?topic=149669.msg1165294#msg1165294">Re: Problems implementing Twitter's API v1.1 using OAuth on Arduino</a>
									</div>
									<div class="postDate">&#171; <b>Reply #1 on:</b> March 20, 2013, 02:58:55 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">I have a fully functional setup you&#039;re describing on the Raspberry Pi. Here&#039;s a link to a demo video of it working :http://vimeo.com/61256196<br /><br />Email me at: danbertner(@)gmail(dot).com if you need help and want to go in this direction.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1165294">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1168957"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400" title="View the profile of johnwasser">johnwasser</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Massachusetts, USA</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Tesla Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 201</div>
								<div class="memberPosts">Posts: 8661</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/johnwasser.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=149669.msg1168957#msg1168957"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1168957">
										<a href="http://forum.arduino.cc/index.php?topic=149669.msg1168957#msg1168957">Re: Problems implementing Twitter's API v1.1 using OAuth on Arduino</a>
									</div>
									<div class="postDate">&#171; <b>Reply #2 on:</b> March 23, 2013, 08:11:57 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">It&#039;s the two newlines in a row that signals the end of headers:<br /><div class="codeheader">Code:</div><div class="code">client.println(&quot;HOST: api.twitter.com&quot;);<br />client.println();</div>To add more headers, change the first .println() to .print() and add a new .println() after your headers:<br /><div class="codeheader">Code:</div><div class="code">client.print(F(&quot;GET /1/statuses/user_timeline.json?&amp;screen_name=tuitduino&amp;count=1 HTTP/1.1&quot;));<br />client.print(F(&quot;HOST: api.twitter.com&quot;));<br />client.print(F(&quot;Authorization: OAuth oauth_consumer_key=\&quot;cCB46H0y6R8Hrx836WwAA\&quot;, oauth_nonce=\&quot;18106fa9ce0b1083367cfbd50720abea\&quot;, oauth_signature=\&quot;XXXXXXXXXXXXXXXXXXXXXXX\&quot;, oauth_signature_method=\&quot;HMAC-SHA1\&quot;, oauth_timestamp=\&quot;1361444134\&quot;, oauth_token=\&quot;1004705586-tF4876Qu6qTwLMuTaCjbZCLTbFt4hDoRoCun3qW\&quot;, oauth_version=\&quot;1.0\&quot;&quot;));<br />client.println();<br />client.println();<br /></div><br />Also note the use of backslash to put quote characters inside a string constant.<br /><br />Also not the use of the F() macro to keep those long string constants from taking up room in precious SRAM.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1168957">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Send Bitcoin tips to: 1L3CTDoTgrXNA5WyF77uWqt4gUdye9mezN<br />Send Litecoin tips to : LVtpaq6JgJAZwvnVq3ftVeHafWkcpmuR1e</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1173025"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=155739" title="View the profile of nizarr">nizarr</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Newbie</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 10</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=155739"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=149669.msg1173025#msg1173025"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1173025">
										<a href="http://forum.arduino.cc/index.php?topic=149669.msg1173025#msg1173025">Re: Problems implementing Twitter's API v1.1 using OAuth on Arduino</a>
									</div>
									<div class="postDate">&#171; <b>Reply #3 on:</b> March 26, 2013, 09:28:17 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">hi,<br />i need to know how to coleck the parameters that you use in this code( autorization header);increasingly have to take those from the page developers twitter; ther is an important note ( in api page of twitter); OAuth signing results<br />Important: This will only be valid for a few minutes. Also remember the cURL command will actually execute the request.<br /><br />so have you try realy the code on this example( i did but it doesn`t work, i had no reponse):<br />making HTTP request...<br />HTTP/1.1 400 Bad Request<br />Content-Length: 0<br />Connection: close<br />when i use :&nbsp; &nbsp;client.print(F(&quot;GET /1.1/statuses/user_timeline.json?screen_name=plantaexpre&amp;count=1 HTTP/1.1&quot;));<br />&nbsp; &nbsp;<div class="codeheader">Code:</div><div class="code"> client.print(F(&quot;Host:api.twitter.com&quot;));<br />&nbsp; &nbsp; client.print(F(&quot;Authorization: OAuth oauth_consumer_key=\&quot;j3UCRhGsBZSfRltac4zEXg\&quot;, oauth_nonce=\&quot;XXXXXXXXXXXXXXXXXXXXXXX\&quot;, oauth_signature=\&quot;XXXXXXXXXXXXXXXXXXXXXX\&quot;, oauth_signature_method=\&quot;HMAC-SHA1\&quot;, oauth_timestamp=\&quot;1364306703\&quot;, oauth_token=\&quot;*********************************************\&quot;, oauth_version=\&quot;1.0\&quot;&quot;));<br />&nbsp; &nbsp; //client.println(&quot;Connection:close&quot;);<br />&nbsp; &nbsp; client.println();<br />&nbsp; &nbsp; client.println();</div><br />have you try this code with anther&nbsp; Twitter APi v1.1 ???</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1173025">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1174318"></a><a name="new"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=49379" title="View the profile of SurferTim">SurferTim</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Miramar Beach, Florida</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Faraday Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 138</div>
								<div class="memberPosts">Posts: 5837</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=49379"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=149669.msg1174318#msg1174318"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1174318">
										<a href="http://forum.arduino.cc/index.php?topic=149669.msg1174318#msg1174318">Re: Problems implementing Twitter's API v1.1 using OAuth on Arduino</a>
									</div>
									<div class="postDate">&#171; <b>Reply #4 on:</b> March 27, 2013, 07:02:31 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">You are not sending a cr/lf with those. Use client.println() instead of .print().<br /><div class="quoteheader">Quote</div><div class="quote">when i use :&nbsp; &nbsp;client.print(F(&quot;GET /1.1/statuses/user_timeline.json?screen_name=plantaexpre&amp;count=1 HTTP/1.1&quot;));<br /></div><br />This is how the server sees your request, and this would be bad.<br /><div class="codeheader">Code:</div><div class="code">GET /1.1/statuses/user_timeline.json?screen_name=plantaexpre&amp;count=1 HTTP/1.1Host:api.twitter.comAuthorization: OAuth oauth_consumer_key=&quot;j3UCRhGsBZSfRltac4zEXg&quot;, oauth_nonce=&quot;XXXXXXXXXXXXXXXXXXXXXXX&quot;, oauth_signature=&quot;XXXXXXXXXXXXXXXXXXXXXX&quot;, oauth_signature_method=&quot;HMAC-SHA1&quot;, oauth_timestamp=&quot;1364306703&quot;, oauth_token=&quot;*********************************************&quot;, oauth_version=&quot;1.0&quot;<br /></div></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1174318">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1174470"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=155739" title="View the profile of nizarr">nizarr</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Newbie</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 10</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=155739"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=149669.msg1174470#msg1174470"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1174470">
										<a href="http://forum.arduino.cc/index.php?topic=149669.msg1174470#msg1174470">Re: Problems implementing Twitter's API v1.1 using OAuth on Arduino</a>
									</div>
									<div class="postDate">&#171; <b>Reply #5 on:</b> March 27, 2013, 09:24:57 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">hi,<br /><br />thanks for the note <br />i have try with println() and the reponse was the error 404 that means : the requested format is not supported by the requested method.<br /><br />so ther is some help to use API v1.1 with the oauth<br /><br />¿should i use a library for the authentication?<br />and how can i get nonce parametre and signature, because the values from twitter developers page&nbsp; will only be valid for a few minutes?<br />my application should connect automatically; but with this methode i will give the application (in the arduino scketh) all the parametres it need, and the nonce parameters is only for a unique access..<br />any help please.<br /><br />ther is another post for oauth <a href="http://arduino.cc/forum/index.php/topic,156599.0.html" target="_blank" rel="nofollow">http://arduino.cc/forum/index.php/topic,156599.0.html</a></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1174470">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1174528"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=49379" title="View the profile of SurferTim">SurferTim</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Miramar Beach, Florida</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Faraday Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 138</div>
								<div class="memberPosts">Posts: 5837</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=49379"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=149669.msg1174528#msg1174528"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1174528">
										<a href="http://forum.arduino.cc/index.php?topic=149669.msg1174528#msg1174528">Re: Problems implementing Twitter's API v1.1 using OAuth on Arduino</a>
									</div>
									<div class="postDate">&#171; <b>Reply #6 on:</b> March 27, 2013, 10:22:49 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Error 404 means &quot;file not found&quot;. According to your code, this one:<br />api.twitter.com/1.1/statuses/user_timeline.json<br /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1174528">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 0 0 1px 0;"></td></tr>
</table>
<a name="lastPost"></a>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext">Pages: [<b>1</b>]   &nbsp;&nbsp;<a href="#top"><b>Go Up</b></a></td>
		<td  class="msgMenu">
			<table cellpadding="0" cellspacing="0">
				<tr><td>
					
	<div class="right" id="forumActions">
		<ul class="button-group">

		<li><a class="small button" href="http://forum.arduino.cc/index.php?action=printpage;topic=149669.0" target="_blank">Print</a></li>
		</ul>
	</div>

	
				</td></tr>
			</table>
		</td>
	</tr>
</table>
<script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/default/xml_topic.js"></script>
<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
	quickReplyCollapsed = true;

	smf_topic = 149669;
	smf_start = 0;
	smf_show_modify = 1;

	// On quick modify, this is what the body will look like.
	var smf_template_body_edit = '<div id="error_box" style="padding: 4px; color: red;"></div><textarea class="editor" name="message" rows="12" style="width: 94%; margin-bottom: 10px;">%body%</textarea><br /><input type="hidden" name="sc" value="4cd38aa7505ad97295ca571a9ce2b195" /><input type="hidden" name="topic" value="149669" /><input type="hidden" name="msg" value="%msg_id%" /><div style="text-align: center;"><input type="submit" name="post" value="Save" onclick="return modify_save(\'4cd38aa7505ad97295ca571a9ce2b195\');" accesskey="s" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" onclick="return modify_cancel();" /></div>';

	// And this is the replacement for the subject.
	var smf_template_subject_edit = '<input type="text" name="subject" value="%subject%" size="60" style="width: 99%;"  maxlength="80" />';

	// Restore the message to this after editing.
	var smf_template_body_normal = '%body%';
	var smf_template_subject_normal = '<a href="http://forum.arduino.cc/index.php?topic=149669.msg%msg_id%#msg%msg_id%">%subject%</a>';
	var smf_template_top_subject = "Topic: %subject% &nbsp;(Read 3076 times)"

	if (window.XMLHttpRequest)
		showModifyButtons();
// ]]></script>
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 1ex;">
		<tr>
		</tr>
</table>
      <div class="msgMenu">
			  <div class="nav" style="margin-bottom: 2px;"> <a href="http://forum.arduino.cc/index.php?topic=149669.0;prev_next=prev#new">&laquo; previous topic&nbsp;</a> <a href="http://forum.arduino.cc/index.php?topic=149669.0;prev_next=next#new">&nbsp;next topic &raquo;</a></div>
      </div><div><div id="navBreadCrumb"><span class="homeIcon"><a href="http://forum.arduino.cc/index.php"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/home_icon.gif" alt="home icon" title=" home icon " width="9" height="11"></a></span> | <a href="http://forum.arduino.cc/index.php" class="nav">Arduino Forum</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php#5" class="nav">Community</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php?board=26.0" class="nav">Gigs and Collaborations</a>&nbsp;::&nbsp;Problems implementing Twitter's API v1.1 using OAuth on Arduino</div></div>
	<table cellpadding="0" cellspacing="0" border="0" class="topicMenu">
		<tr><td>
			
	<div class="right" id="forumActions">
		<ul class="button-group">

		
		</ul>
	</div>

	
		</td></tr>
	</table>
</form>
<div class="tborder"><div class="titlebg2" style="padding: 4px;" align="right">
	<form action="http://forum.arduino.cc/index.php" method="get" accept-charset="UTF-8" style="padding:0; margin: 0;">
		<span class="smalltext">Jump to:</span>
		<select name="jumpto" id="jumpto" onchange="if (this.selectedIndex > 0 &amp;&amp; this.options[this.selectedIndex].value) window.location.href = smf_scripturl + this.options[this.selectedIndex].value.substr(smf_scripturl.indexOf('?') == -1 || this.options[this.selectedIndex].value.substr(0, 1) != '?' ? 0 : 1);">
			<option value="">Please select a destination:</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#1">General Category</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=1.0"> => General Discussion</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">Using Arduino</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=2.0"> => Installation &amp; Troubleshooting</option>
			<option value="?board=3.0"> => Project Guidance</option>
			<option value="?board=4.0"> => Programming Questions</option>
			<option value="?board=5.0"> => General Electronics</option>
			<option value="?board=6.0"> => LEDs and Multiplexing</option>
			<option value="?board=7.0"> => Displays</option>
			<option value="?board=8.0"> => Audio</option>
			<option value="?board=9.0"> => Motors, Mechanics, and Power</option>
			<option value="?board=10.0"> => Sensors</option>
			<option value="?board=11.0"> => Networking, Protocols, and Devices</option>
			<option value="?board=12.0"> => Interfacing w/ Software on the Computer </option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#3">Topics</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=13.0"> => E-Textiles and Craft</option>
			<option value="?board=14.0"> => Robotics</option>
			<option value="?board=15.0"> => Science and Measurement</option>
			<option value="?board=16.0"> => Home Automation and Networked Objects</option>
			<option value="?board=17.0"> => Device Hacking</option>
			<option value="?board=18.0"> => Education and Teaching</option>
			<option value="?board=19.0"> => Interactive Art</option>
			<option value="?board=20.0"> => Product Design</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#4">Development</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=21.0"> => Suggestions for the Arduino Project</option>
			<option value="?board=22.0"> => Other Hardware Development</option>
			<option value="?board=23.0"> => Other Software Development</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#5">Community</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=24.0"> => Website and Forum</option>
			<option value="?board=25.0"> => Products and Services</option>
			<option value="?board=26.0" selected="selected"> => Gigs and Collaborations</option>
			<option value="?board=27.0"> => Workshops and Events</option>
			<option value="?board=28.0"> => Local Groups</option>
			<option value="?board=29.0"> => Exhibition / Gallery</option>
			<option value="?board=30.0"> => Bar Sport</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=31.0"> => Deutsch</option>
			<option value="?board=32.0"> => Español</option>
			<option value="?board=33.0"> => Français</option>
			<option value="?board=34.0"> => Italiano</option>
			<option value="?board=35.0"> => Portugues</option>
			<option value="?board=36.0"> => Scandinavia</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#12">Forum 2005-2010 (read only)</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=37.0"> ===> Uno Punto Zero</option>
			<option value="?board=38.0"> ===> Bar Sport</option>
			<option value="?board=39.0"> ===> Frequently-Asked Questions</option>
			<option value="?board=40.0"> ===> News</option>
			<option value="?board=41.0"> ===> Exhibition</option>
			<option value="?board=42.0"> ===> Workshops</option>
			<option value="?board=43.0"> ===> Interfacing</option>
			<option value="?board=44.0"> ===> Bugs & Suggestions</option>
			<option value="?board=45.0"> ===> Development</option>
			<option value="?board=46.0"> ===> Troubleshooting</option>
			<option value="?board=47.0"> ===> Portugues</option>
			<option value="?board=48.0"> ===> Deutsch</option>
			<option value="?board=49.0"> ===> Español</option>
			<option value="?board=50.0"> ===> Français</option>
			<option value="?board=51.0"> ===> Italiano</option>
			<option value="?board=52.0"> ===> Scandinavia</option>
			<option value="?board=53.0"> ===> Development</option>
			<option value="?board=54.0"> ===> Interfacing</option>
			<option value="?board=55.0"> ===> Syntax & Programs</option>
			<option value="?board=56.0"> ===> Bugs & Suggestions</option>
			<option value="?board=57.0"> ===> Troubleshooting</option>
			<option value="?board=58.0"> ===> Report Spam at Arduino.cc</option>
			<option value="?board=59.0"> ===> Forum</option>
			<option value="?board=60.0"> ===> Playground Wiki</option>
			<option value="?board=61.0"> => General</option>
			<option value="?board=62.0"> => Hardware</option>
			<option value="?board=63.0"> => Software</option>
			<option value="?board=64.0"> => International</option>
			<option value="?board=65.0"> => Web/Forum/Email/Spam</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">Using Arduino</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=66.0"> => Storage</option>
			<option value="?board=67.0"> => Microcontrollers</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=72.0"> ===> Humor y Debate</option>
			<option value="?board=73.0"> ===> Talleres, Encuentros, ...</option>
			<option value="?board=74.0"> ===> Tutoriels et cours</option>
			<option value="?board=75.0"> ===> Réalisations et Projets Finis</option>
			<option value="?board=76.0"> ===> Le bar</option>
			<option value="?board=77.0"> => Nederlands</option>
			<option value="?board=78.0"> ===> Software</option>
			<option value="?board=79.0"> ===> Hardware</option>
			<option value="?board=80.0"> ===> Proyectos</option>
			<option value="?board=81.0"> ===> Documentación</option>
			<option value="?board=82.0"> => India</option>
			<option value="?board=83.0"> ===> Hardware</option>
			<option value="?board=84.0"> ===> Software</option>
			<option value="?board=85.0"> ===> Megatopic</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=86.0"> => The Arduino Starter Kit</option>
			<option value="?board=87.0"> => Arduino Due</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=88.0"> ===> Generale</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=89.0"> => Arduino Esplora</option>
			<option value="?board=90.0"> => Arduino GSM Shield</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#15">Maker Faire Rome - The European Edition</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=91.0"> => Makers</option>
			<option value="?board=92.0"> => Events and Tour</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=93.0"> => Arduino Yún</option>
		</select>&nbsp;
		<input type="button" value="go" onclick="if (this.form.jumpto.options[this.form.jumpto.selectedIndex].value) window.location.href = 'http://forum.arduino.cc/index.php' + this.form.jumpto.options[this.form.jumpto.selectedIndex].value;" />
	</form>
</div></div><br />
			<div id="footerarea">
		<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by SMF 1.1.19</a> |
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2013, Simple Machines</a>
		</span>
	  </div>
    </div>
    </div>
           <br /><style>.pagefooter a { color: white !important; }</style><div id="pagefooter" class="pagefooter">
  <div class="row">
    <div class="large-8 eight columns">
      <div class="large-4 four columns newsletter-box">
        <!-- Begin MailChimp Signup Form -->
        <h6>Newsletter</h6>
        <form action="http://arduino.us5.list-manage.com/subscribe/post?u=0140d17584d1c002bcd94d0e8&amp;id=69a7d1abe4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email to sign up" required>
          <i class="icon-right-small"></i>
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="newsletter-button">
        </form>
        <!--End mc_embed_signup-->
      </div>
      <div class="clearfix"></div>
      <ul class="inline-list">
        <li class="monospace">&copy;2014 Arduino</li>
        <li><a href="http://arduino.cc/en/Main/CopyrightNotice">Copyright Notice</a></li>
        <li><a href='http://arduino.cc/en/Main/ContactUs'>Contact us</a></li>
      </ul>
    </div>
    <div class="large-4 four columns">
      <ul id="arduinoSocialLinks" class="arduino-social-links">
        <li>
          <a href="https://twitter.com/arduino">
            <img src="http://arduino.cc/img/twitter.png" />
          </a>
        </li>
        <li>
          <a href="http://www.facebook.com/official.arduino">
            <img src="http://arduino.cc/img/facebook.png" />
          </a>
        </li>
        <li>
          <a href="https://plus.google.com/+Arduino">
            <img src="http://arduino.cc/img/gplus.png" />
          </a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/arduino_cc">
            <img src="http://arduino.cc/img/flickr.png" />
          </a>
        </li>
        <li>
          <a href="http://youtube.com/arduinoteam">
            <img src="http://arduino.cc/img/youtube.png" />
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

	<div id="ajax_in_progress" style="display: none;">Loading...</div>
	<!--[if gte IE 9]><!-->
	<script src="http://arduino.cc/js/foundation.min.js"></script>
	<script src="http://arduino.cc/js/foundation.topbar.custom.js"></script>
	<script>
	  $(document).foundation();
	</script>
	<!--<![endif]-->
	<!--[if IE 8]>
	<script src="http://arduino.cc/js/foundation_ie8.min.js"></script>
	<script src="http://arduino.cc/js/ie8/jquery.foundation.alerts.js"></script>
	<script src="http://arduino.cc/js/app.js"></script>
	<![endif]-->

 </body>
</html>


