http://forum.arduino.cc/index.php?topic=143276.msg1076061
HTTP/1.1 200 OK
Accept-Ranges: bytes
Age: 0
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Tue, 22 Jul 2014 18:04:48 GMT
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Tue, 22 Jul 2014 18:06:15 GMT
Pragma: no-cache
Server: nginx/1.2.8
Set-Cookie: PHPSESSID=fujpf34r8gougmm2tu579u7ik3; path=/
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/5.3.27-1~dotdeb.0
X-URL: /index.php?topic=143276.msg1076061
X-Varnish: 482244749
X-XSS-Protection: 1; mode=block
Content-Length: 15353
Connection: Close

<!DOCTYPE html>
	<!--html5-->
	<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  	<meta charset="utf-8" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Stepper motor, doesn't turn counter clockwise, wrong steps number indication" />
	<meta name="robots" content="noindex" />
	<meta name="keywords" content="PHP, MySQL, bulletin, board, free, open, source, smf, simple, machines, forum" />
	<script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/default/script.js?fin11"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://forum.arduino.cc/Themes/arduinoWide";
		var smf_images_url = "http://forum.arduino.cc/Themes/arduinoWide/images";
		var smf_scripturl = "http://forum.arduino.cc/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
	// ]]>
</script>

	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-22581631-3']);
	  _gaq.push(['_setDomainName', 'arduino.cc']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

	<title>Stepper motor, doesn't turn counter clockwise, wrong steps number indication - Arduino Forum</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
	<link rel="stylesheet" type="text/css" href="http://forum.arduino.cc/Themes/default/print.css?fin11" media="print" />
	<link rel="help" href="http://forum.arduino.cc/index.php?action=help" target="_blank" />
	<link rel="search" href="http://forum.arduino.cc/index.php?action=search" />
	<link rel="contents" href="http://forum.arduino.cc/index.php" />
	<link rel="alternate" type="application/rss+xml" title="Arduino Forum - RSS" href="http://forum.arduino.cc/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://forum.arduino.cc/index.php?topic=143276.0;prev_next=prev" />
	<link rel="next" href="http://forum.arduino.cc/index.php?topic=143276.0;prev_next=next" />
	<link rel="stylesheet" href="http://arduino.cc/fonts/fonts.css" type="text/css" />
	<link rel="stylesheet" href="http://arduino.cc/css/arduino-icons.css">
	<link rel="stylesheet" href="http://arduino.cc/css/animation.css"><!--[if IE 7]>
	<link rel="stylesheet" href="http://arduino.cc/css/arduino-icons-ie7.css"><![endif]-->
	<!--[if gte IE 9]><!-->
	<link rel='stylesheet' href='http://arduino.cc/css/foundation2.css' type='text/css' />
	<![endif]-->
	<!--[if IE 8]>
		<link rel='stylesheet' href='http://arduino.cccss/foundation_ie8.css' type='text/css' />
	<![endif]-->
	<link rel="stylesheet" href="http://arduino.cc/css/typeplate.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://arduino.cc/css/common.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://arduino.cc/css/forum-style.css" type="text/css" media="screen" />

	<script src="http://arduino.cc/js/vendor/custom.modernizr.js"></script>

	
	<link rel="index" href="http://forum.arduino.cc/index.php?board=9.0" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");

			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";
			document.getElementById("upshrinkHeader2").style.display = mode ? "none" : "";

			current_header = mode;
		}
	// ]]></script>
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			var current_header_ic = false;

			function shrinkHeaderIC(mode)
			{
				document.cookie = "upshrinkIC=" + (mode ? 1 : 0);
				document.getElementById("upshrink_ic").src = smf_images_url + (mode ? "/expand.gif" : "/collapse.gif");

				document.getElementById("upshrinkHeaderIC").style.display = mode ? "none" : "";

				current_header_ic = mode;
			}
		// ]]></script>
                  <script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/mootools.js"></script>
                  <script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/menu.js"></script><link href="http://arduino.cc/resources/jquery/plugins/bubblepopup/css/jquery.bubblepopup.v2.3.1.css?fin11" rel="stylesheet" type="text/css" /><script src="http://code.jquery.com/jquery-1.10.2.min.js"></script><script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/t.js"></script></head>
 <body>


<div id="menuWings" class="fixed"></div>
  <div id="wrapper"/>

  
<script>
	var userAgent = (navigator.userAgent || navigator.vendor || window.opera).toLowerCase();
	if(userAgent.indexOf('mac')>0){
		$("head").append('<style type="text/css">@-moz-document url-prefix() {h1 a, h2 a, h3 a, h4 a, h5 a, h1 a:hover, h2 a:hover, th a, th a:hover, h3 a:hover, h4 a:hover, h5 a:hover, #wikitext h2 a:hover, #wikitext h3 a:hover, #wikitext h4 a:hover {padding-bottom: 0.5em!important;} #pageheader .search input{font-family: "TyponineSans Regular 18";} #pagefooter .monospace{margin-top: -4px;} #navWrapper ul.left &gt; li{margin-top: -2px; padding-bottom: 2px;}#navWrapper ul.right &gt; li{margin-top: -5px; padding-bottom: 5px;}#navWrapper ul.right &gt; li ul{margin-top: 4px;} .slider-container .fixed-caption p{padding:8px 0 14px 0}}</style>');
	}
</script>

<!--[if IE]>
<link rel='stylesheet' href='https://id.arduino.cc//css/ie-monospace.css' type='text/css' />
<![endif]-->

<div id="menuWings" class="fixed"></div>

<!--[if IE 8]>
<div class="alert-box panel ie8alert">
  <p><strong>Arduino.cc offers limited compatibility for Internet Explorer 8. Get a modern browser as Chrome, Firefox or Safari.</strong></p>
  <a href="" class="close">&times;</a>
</div>
<![endif]-->

<div id="pageheader">
	<div class="row" class="contain-to-grid">
		<div class="small-6 large-8 eight columns">
			<div class="title"><a href="http://arduino.cc">Arduino</a></div>
		</div>
		<div class="small-6 large-4 four columns search">
			<div class="row collapse">
				<form method="POST" action="index.php?action=search2" accept-charset="UTF-8" name="searchform"> 
	<div class="small-12 twelve columns">
		<i class="icon-search-2"></i>
		<input type="text" name="search" placeholder="Search the Arduino Forum">
		<input type="submit" name="btnG" value="search">
	</div>
</form>			</div>
		</div>
	</div>

	<!--[if gte IE 9]><!-->
	<div id="navWrapper"  class="sticky">
	<![endif]-->
	<!--[if IE 8]>
		<div id="navWrapper">
	<![endif]-->
		<nav class="top-bar"  data-options="is_hover:true" >
			<ul class="title-area">
				<li class="name"></li>
			</ul>

			<section class="top-bar-section">
				<ul class="left">
					<li id="navLogo">
						<a href="http://arduino.cc">
							<img src="https://id.arduino.cc//img/logo_46.png" alt="userpicture" />
						</a>
					</li>
					<li id="navHome"><a href="http://arduino.cc">Home</a></li>
					<li><a href="http://store.arduino.cc">Buy</a></li>
					<li><a href="http://arduino.cc/en/Main/Software">Download</a></li>
					<li class="has-dropdown"><a href="http://arduino.cc/en/Main/Products">Products</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Main/Products">Arduino</a></li>
							<li><a href="http://arduino.cc/en/ArduinoAtHeart/Products">AtHeart</a></li>
							<li><a href="http://arduino.cc/en/ArduinoCertified/Products">Certified</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#">Learning</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Guide/HomePage">Getting started</a></li>
							<li><a href="http://arduino.cc/en/Tutorial/HomePage">Examples</a></li>
							<li><a href="http://playground.arduino.cc">Playground</a></li>
						</ul>
					</li>
					<li><a href="http://arduino.cc/en/Reference/HomePage">Reference</a></li>
					<li class="has-dropdown active"><a href="#">Support</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Main/FAQ">FAQ</a></li>
							<li><a href="http://forum.arduino.cc">Forum</a></li>
							<li><a href="http://arduino.cc/en/ContactUs">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="http://blog.arduino.cc">Blog</a></li>
				</ul>

								<ul class="right">
					<li><a href="https://id.arduino.cc/auth/login/?returnurl=http%3A%2F%2Fforum.arduino.cc%2Findex.php%3Ftopic%3D143276.msg1076061" class="cart">LOG IN</a></li>
					<li><a href="https://id.arduino.cc/auth/signup" class="cart">SIGN UP</a></li>
				</ul>
							</section>
		</nav>
	</div>
</div>



<div id="mainarea">

	<div id="userPosts">
		<ul class="inline-list right" >
						<li><a href="http://forum.arduino.cc/index.php?action=search;advanced">Advanced Search</a></li>
		</ul>
	</div>

	
<a name="top"></a>
<a name="msg1075960"></a>
<div><div id="navBreadCrumb"><span class="homeIcon"><a href="http://forum.arduino.cc/index.php"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/home_icon.gif" alt="home icon" title=" home icon " width="9" height="11"></a></span> | <a href="http://forum.arduino.cc/index.php" class="nav">Arduino Forum</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php#2" class="nav">Using Arduino</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php?board=9.0" class="nav">Motors, Mechanics, and Power</a>&nbsp;::&nbsp;Stepper motor, doesn't turn counter clockwise, wrong steps number indication</div></div>
      <div class="msgMenu">
			  <div class="nav" style="margin-bottom: 2px;"> <a href="http://forum.arduino.cc/index.php?topic=143276.0;prev_next=prev#new">&laquo; previous topic&nbsp;</a> <a href="http://forum.arduino.cc/index.php?topic=143276.0;prev_next=next#new">&nbsp;next topic &raquo;</a></div>
      </div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext" valign="bottom" style="padding-bottom: 4px;">Pages: [<b>1</b>]   &nbsp;&nbsp;<a href="#lastPost"><b>Go Down</b></a></td>
		<td>
      <div class="msgMenu">
			  <div style="margin-bottom: -1px;">
			  <table cellpadding="0" cellspacing="0">
				  <tr><td>
					  
	<div class="right" id="forumActions">
		<ul class="button-group">

		<li><a class="small button" href="http://forum.arduino.cc/index.php?action=printpage;topic=143276.0" target="_blank">Print</a></li>
		</ul>
	</div>

	
				  </td></tr>
			  </table>
			  </div>
      </div>
		</td>
	</tr>
</table>
						<div class="catbgf">
						</div>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="border-bottom: 0;">
		<tr class="titlebg">
				<td valign="middle" width="2%" style="padding-left: 6px;">
						<img src="http://forum.arduino.cc/Themes/arduinoWide/images/topic/normal_post.gif" align="bottom" alt="" />
				</td>
				<td width="13%"> Author</td>
				<td valign="middle" width="85%" style="padding-left: 6px;" id="top_subject">
						Topic: Stepper motor, doesn't turn counter clockwise, wrong steps number indication &nbsp;(Read 7141 times)
				</td>
		</tr>
		<tr>
				<td colspan="3" class="smalltext">0 Members and 1 Guest are viewing this topic.
				</td>
		</tr>
</table>
<form action="http://forum.arduino.cc/index.php?action=quickmod2;topic=143276.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return in_edit_mode == 1 ? modify_save('a90ef62b0801406f460c11edcea581e1') : confirm('Are you sure you want to do this?');">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor">
	<tr><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=163075" title="View the profile of Taebo">Taebo</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Newbie</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 1</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=163075"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=143276.msg1075960#msg1075960"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/question.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1075960">
										<a href="http://forum.arduino.cc/index.php?topic=143276.msg1075960#msg1075960">Stepper motor, doesn't turn counter clockwise, wrong steps number indication</a>
									</div>
									<div class="postDate">&#171; <b> on:</b> January 17, 2013, 10:57:06 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Hello everybody!<br /><br />I&#039;m new and it&#039;s my first topic. Hope I&#039;m gonna make it right.<br /><br />I just bought a kit to start with Arduino. You can see it here: <br /><a href="http://www.geeetech.com/advanced-genuine-arduino-leonardo-experiment-kit2-p-597.html" target="_blank" rel="nofollow">http://www.geeetech.com/advanced-genuine-arduino-leonardo-experiment-kit2-p-597.html</a><br /><br />I got through some of the cool things inside. But the stepper motor is still a mastermind.... <br /><a href="http://www.geeetech.com/5v-4phase-5wire-stepper-motor-p-368.html" target="_blank" rel="nofollow">http://www.geeetech.com/5v-4phase-5wire-stepper-motor-p-368.html</a><br /><br />Basically I have two problems: It doesn&#039;t want to turn anti-clock wise and it has apparently many more steps than indicated!!!<br /><br />I tested it with different prefabricated examples so problems wouldn&#039;t come from my coding. Basically MotorKnob and stepper_oneRevolution which are both predefined in the Arduino IDE. <br /><br />I will here only speak on the basis of stepper_oneRevolution. When I upload it (indicating 64 steps in the code), the motor doesn&#039;t turn in one direction and then in the other. Instead it goes from about 1/8 of the distance, always in the same direction. So:<br /><br />1. it never go backward, all the clockwise and counter clockwise move go in the same direction.<br />2. Instead of using 64 steps and make a 360° rotation, it makes only a 1/8th of it, which represent a 45° rotation.<br /><br />Videos will follow.<br /><br />I don&#039;t understand how this is possible, and if somebody already encounter such a problem. What can I do at least to know the amount of steps in my stepper???<br /><br />Thx!</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1075960">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1076061"></a><a name="new"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400" title="View the profile of johnwasser">johnwasser</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Massachusetts, USA</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Tesla Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 201</div>
								<div class="memberPosts">Posts: 8648</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/johnwasser.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=143276.msg1076061#msg1076061"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1076061">
										<a href="http://forum.arduino.cc/index.php?topic=143276.msg1076061#msg1076061">Re: Stepper motor, doesn't turn counter clockwise, wrong steps number indication</a>
									</div>
									<div class="postDate">&#171; <b>Reply #1 on:</b> January 17, 2013, 12:26:39 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">It appears to be a 64-step (5.625 degree) stepper with a 1:64 gearbox making it 4096 steps per revolution.<br /><br />How is it wired?</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1076061">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Send Bitcoin tips to: 1L3CTDoTgrXNA5WyF77uWqt4gUdye9mezN<br />Send Litecoin tips to : LVtpaq6JgJAZwvnVq3ftVeHafWkcpmuR1e</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1076062"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=45219" title="View the profile of Chagrin">Chagrin</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Dubuque, Iowa, USA</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Edison Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 44</div>
								<div class="memberPosts">Posts: 2452</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=45219"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=143276.msg1076062#msg1076062"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1076062">
										<a href="http://forum.arduino.cc/index.php?topic=143276.msg1076062#msg1076062">Re: Stepper motor, doesn't turn counter clockwise, wrong steps number indication</a>
									</div>
									<div class="postDate">&#171; <b>Reply #2 on:</b> January 17, 2013, 12:27:08 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">The motor itself is 64 steps per rotation, but the gear reduction ratio of 1:64 makes it 4096 steps per rotation of the output shaft.<br /><a href="http://www.geeetech.com/Documents/Stepper%20motor%20datasheet.pdf" target="_blank" rel="nofollow">http://www.geeetech.com/Documents/Stepper%20motor%20datasheet.pdf</a><br /><br />The 4096 is sometimes not quite right. There have been a lot of reports of inaccuracy in the gearing; it&#039;s what you get for $5 <img src="http://forum.arduino.cc/Smileys/arduinoWide/smiley-wink.png" alt="smiley-wink" border="0" /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1076062">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1078011"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=20276" title="View the profile of MarkT">MarkT</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">0</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Shannon Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 199</div>
								<div class="memberPosts">Posts: 11639</div>
								
								<div class="memberPersonalMsg">Arduino rocks</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=20276"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=143276.msg1078011#msg1078011"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1078011">
										<a href="http://forum.arduino.cc/index.php?topic=143276.msg1078011#msg1078011">Re: Stepper motor, doesn't turn counter clockwise, wrong steps number indication</a>
									</div>
									<div class="postDate">&#171; <b>Reply #3 on:</b> January 18, 2013, 06:02:37 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Failure to go in either direction: either a winding isn&#039;t getting power or you are failing to sequence the motor correctly.&nbsp; <br /><br />Schematic?&nbsp; Sketch?</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1078011">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">[ I won't respond to messages, use the forum please ]</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1078875"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=163792" title="View the profile of davidtraynor">davidtraynor</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Newbie</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 1</div>
								<div class="memberPosts">Posts: 2</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=163792"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=143276.msg1078875#msg1078875"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1078875">
										<a href="http://forum.arduino.cc/index.php?topic=143276.msg1078875#msg1078875">Re: Stepper motor, doesn't turn counter clockwise, wrong steps number indication</a>
									</div>
									<div class="postDate">&#171; <b>Reply #4 on:</b> January 19, 2013, 12:36:09 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">I had a similar problem using the 28BYJ-48 5V motor, it would only travel clockwise.<br /><br />I have modified the library as well as the sketch to overcome the direction issue and to add a new feature.<br />The new feature is Half step mode which has 8 steps rather than 4 <br />I also adjusted the 4 wire step sequence which I believe solved the direction issue<br /><br />Only just joined the forum so not sure how best to share this info, so i have added the details into this post<br /><br />There are 2 files below, the stepper.cpp updated file will have to be posted separately owing to size limits.<br />You will probably want to make copies of your existing stepper.h and stepper.cpp for safety at this point.<br />Then copy the text between the scissor marks and save the first as stepper.h in your library folder<br />The last file is the sketch.<br /><br />-------------- start of stepper.h ------------------------------------------------------------&gt;<br />/*<br />&nbsp;&nbsp;Stepper.h - - Stepper library for Wiring/Arduino - Version 0.5<br /><br />&nbsp;&nbsp;Original library &nbsp; &nbsp; (0.1) by Tom Igoe.<br />&nbsp;&nbsp;Two-wire modifications &nbsp; (0.2) by Sebastian Gassner<br />&nbsp;&nbsp;Combination version &nbsp; (0.3) by Tom Igoe and David Mellis<br />&nbsp;&nbsp;Bug fix for four-wire &nbsp; (0.4) by Tom Igoe, bug fix from Noah Shibley<br />&nbsp;&nbsp;Add Half Step mode &nbsp; &nbsp; &nbsp;(0.5) by D Traynor<br /><br />&nbsp;&nbsp;Drives a unipolar or bipolar stepper motor using &nbsp;2 wires or 4 wires<br /><br />&nbsp;&nbsp;When wiring multiple stepper motors to a microcontroller,<br />&nbsp;&nbsp;you quickly run out of output pins, with each motor requiring 4 connections.<br /><br />&nbsp;&nbsp;By making use of the fact that at any time two of the four motor<br />&nbsp;&nbsp;coils are the inverse &nbsp;of the other two, the number of<br />&nbsp;&nbsp;control connections can be reduced from 4 to 2.<br /><br />&nbsp;&nbsp;A slightly modified circuit around a Darlington transistor array or an L293 H-bridge<br />&nbsp;&nbsp;connects to only 2 microcontroler pins, inverts the signals received,<br />&nbsp;&nbsp;and delivers the 4 (2 plus 2 inverted ones) output signals required<br />&nbsp;&nbsp;for driving a stepper motor.<br /><br />&nbsp;&nbsp;The sequence of for fullstep control signals for 4 control wires is as follows:<br /><br />&nbsp;&nbsp;# Modified from the original 1010, 0110, 0101, 1001 - since my motor would not reverse<br /><br />&nbsp;&nbsp;Step C0 C1 C2 C3<br />&nbsp;&nbsp; &nbsp; 1 &nbsp;0 &nbsp;0 &nbsp;1 &nbsp;1<br />&nbsp;&nbsp; &nbsp; 2 &nbsp;1 &nbsp;0 &nbsp;0 &nbsp;1<br />&nbsp;&nbsp; &nbsp; 3 &nbsp;1 &nbsp;1 &nbsp;0 &nbsp;0<br />&nbsp;&nbsp; &nbsp; 4 &nbsp;0 &nbsp;1 &nbsp;1 &nbsp;0<br /><br />&nbsp;&nbsp;# Added this 8 step sequence for halfstep control for 4 control wires as follows:<br /><br />&nbsp;&nbsp;Step C0 C1 C2 C3<br />&nbsp;&nbsp; &nbsp; 1 &nbsp;1 &nbsp;0 &nbsp;0 &nbsp;1<br />&nbsp;&nbsp; &nbsp; 2 &nbsp;1 &nbsp;0 &nbsp;0 &nbsp;0<br />&nbsp;&nbsp; &nbsp; 3 &nbsp;1 &nbsp;1 &nbsp;0 &nbsp;0<br />&nbsp;&nbsp; &nbsp; 4 &nbsp;0 &nbsp;1 &nbsp;0 &nbsp;0<br />&nbsp;&nbsp; &nbsp; 5 &nbsp;0 &nbsp;1 &nbsp;1 &nbsp;0<br />&nbsp;&nbsp; &nbsp; 6 &nbsp;0 &nbsp;0 &nbsp;1 &nbsp;0<br />&nbsp;&nbsp; &nbsp; 7 &nbsp;0 &nbsp;0 &nbsp;1 &nbsp;1<br />&nbsp;&nbsp; &nbsp; 8 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;1<br /><br />&nbsp;&nbsp;The sequence of controls signals for 2 control wires is as follows<br />&nbsp;&nbsp;(columns C1 and C2 from above):<br /><br />&nbsp;&nbsp;Step C0 C1<br />&nbsp;&nbsp; &nbsp; 1 &nbsp;0 &nbsp;1<br />&nbsp;&nbsp; &nbsp; 2 &nbsp;1 &nbsp;1<br />&nbsp;&nbsp; &nbsp; 3 &nbsp;1 &nbsp;0<br />&nbsp;&nbsp; &nbsp; 4 &nbsp;0 &nbsp;0<br /><br />&nbsp;&nbsp;The circuits can be found at<br />&nbsp;&nbsp;http://www.arduino.cc/en/Tutorial/Stepper<br />*/<br /><br />// ensure this library description is only included once<br />#ifndef Stepper_h<br />#define Stepper_h<br /><br />// library interface description<br />class Stepper {<br />&nbsp;&nbsp;public:<br />&nbsp;&nbsp; &nbsp;// constructors:<br />&nbsp;&nbsp; &nbsp;// Additional parameter for the modulo count<br />&nbsp;&nbsp; &nbsp;Stepper(int number_of_steps, int motor_pin_1, int motor_pin_2, int mod_count);<br />&nbsp;&nbsp; &nbsp;Stepper(int number_of_steps, int motor_pin_1, int motor_pin_2, int motor_pin_3, int motor_pin_4, int mod_count);<br /><br />&nbsp;&nbsp; &nbsp;// speed setter method:<br />&nbsp;&nbsp; &nbsp;void setSpeed(long whatSpeed);<br /><br />&nbsp;&nbsp; &nbsp;// mover method:<br />&nbsp;&nbsp; &nbsp;void step(int number_of_steps);<br /><br />&nbsp;&nbsp; &nbsp;int version(void);<br /><br />&nbsp;&nbsp;private:<br />&nbsp;&nbsp; &nbsp;void stepMotor(int this_step);<br /><br />&nbsp;&nbsp; &nbsp;int direction; &nbsp; &nbsp; &nbsp; &nbsp;// Direction of rotation<br />&nbsp;&nbsp; &nbsp;int speed; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// Speed in RPMs<br />&nbsp;&nbsp; &nbsp;unsigned long step_delay; &nbsp; &nbsp;// delay between steps, in ms, based on speed<br />&nbsp;&nbsp; &nbsp;int number_of_steps; &nbsp; &nbsp; &nbsp;// total number of steps this motor can take<br />&nbsp;&nbsp; &nbsp;int pin_count; &nbsp; &nbsp; &nbsp; &nbsp;// whether you&#039;re driving the motor with 2 or 4 pins<br />&nbsp;&nbsp; &nbsp;int step_number; &nbsp; &nbsp; &nbsp; &nbsp;// which step the motor is on<br /><br />&nbsp;&nbsp; &nbsp;// motor pin numbers:<br />&nbsp;&nbsp; &nbsp;int motor_pin_1;<br />&nbsp;&nbsp; &nbsp;int motor_pin_2;<br />&nbsp;&nbsp; &nbsp;int motor_pin_3;<br />&nbsp;&nbsp; &nbsp;int motor_pin_4;<br /><br />&nbsp;&nbsp; &nbsp;// Used to indicate the number of steps in each sequence<br />&nbsp;&nbsp; &nbsp;int mod_count;<br /><br />&nbsp;&nbsp; &nbsp;long last_step_time; &nbsp; &nbsp; &nbsp;// time stamp in ms of when the last step was taken<br />};<br /><br />#endif<br />&lt;------------------------ End of stepper.h ------------------------------------<br /><br /><br />------------------------- Start of Sketch --------------------------------------&gt;<br />/* <br />&nbsp;Stepper Motor Control - one revolution<br />&nbsp;<br />&nbsp;This program drives a unipolar or bipolar stepper motor. <br />&nbsp;The motor is attached to digital pins 8 - 11 of the Arduino.<br />&nbsp;<br />&nbsp;The motor should revolve one revolution in one direction, then<br />&nbsp;one revolution in the other direction. &nbsp;<br />&nbsp;<br />&nbsp;&nbsp;<br />&nbsp;Created 11 Mar. 2007<br />&nbsp;Modified 30 Nov. 2009<br />&nbsp;by Tom Igoe<br />&nbsp;Modified 19 Jan 2013<br />&nbsp;by D Traynor<br />&nbsp;*/<br /><br />#include &lt;Stepper.h&gt;<br /><br /><br />int step_mode = 8; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // 4 = full, 8 = half<br /><br />int stepsPerRevolution = 2048 * (step_mode/4) ; &nbsp;// change this to fit the number of steps per revolution for your motor [DT use 2048]<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // twice as many SPR for halfstep mode<br />int mysteps = 1 * stepsPerRevolution;<br /><br />// initialize the stepper library on pins 8 through 11:<br />Stepper myStepper(stepsPerRevolution,8,9,10,11,step_mode);<br /><br />int coords&#91;] = {-512,1024,256,-2048,512,256};<br /><br />void setup() {<br />&nbsp;&nbsp;// set the speed at 60 rpm:<br />&nbsp;&nbsp;myStepper.setSpeed(60);<br />&nbsp;&nbsp;// initialize the serial port:<br />&nbsp;&nbsp;Serial.begin(9600);<br />&nbsp;&nbsp;<br />}<br /><br />void loop() {<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;// step one revolution &nbsp;in one direction:<br /><br />&nbsp;&nbsp;// This from the original example, used this to get things going (v0.5)<br />&nbsp;&nbsp;// Either uncomment the top half or the bottom depending on desired function<br />&nbsp;&nbsp;//Serial.println(&quot;clockwise&quot;);<br />&nbsp;&nbsp;//myStepper.step(mysteps);<br />&nbsp;&nbsp;//delay(500);<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;// step one revolution in the other direction:<br />&nbsp;&nbsp;//Serial.println(&quot;counterclockwise&quot;);<br />&nbsp;&nbsp;//myStepper.step(-mysteps);<br />&nbsp;&nbsp;//delay(500); <br /><br />&nbsp;&nbsp;// 2nd Example -&gt; motor steps to the named points in the coords array <br />&nbsp;&nbsp;int i;<br />&nbsp;&nbsp;for (i = 0; i&lt;6; i++) {<br />&nbsp;&nbsp; &nbsp;int point = coords<i>;<br />&nbsp;&nbsp; &nbsp;Serial.println(&quot;Next point &quot;);<br />&nbsp;&nbsp; &nbsp;Serial.println(point);<br />&nbsp;&nbsp; &nbsp;myStepper.step(point);<br />&nbsp;&nbsp; &nbsp;delay(500);<br />&nbsp;&nbsp;}<br />}<br />&lt;------------------------------- End of Sketch -------------------------<br /></i></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1078875">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1078883"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=163792" title="View the profile of davidtraynor">davidtraynor</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Newbie</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 1</div>
								<div class="memberPosts">Posts: 2</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=163792"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=143276.msg1078883#msg1078883"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1078883">
										<a href="http://forum.arduino.cc/index.php?topic=143276.msg1078883#msg1078883">Re: Stepper motor, doesn't turn counter clockwise, wrong steps number indication</a>
									</div>
									<div class="postDate">&#171; <b>Reply #5 on:</b> January 19, 2013, 12:38:57 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Hi<br /><br />here is the stepper.cpp file to go with the last post, remember to copy between the scissor lines. save this as stepper.cpp in your library<br />----------------------- Start of stepper.cpp ----------------------------------&gt;<br />/*<br />&nbsp;&nbsp;Stepper.cpp - - Stepper library for Wiring/Arduino - Version 0.4<br /><br />&nbsp;&nbsp;Original library &nbsp; &nbsp; (0.1) by Tom Igoe.<br />&nbsp;&nbsp;Two-wire modifications &nbsp; (0.2) by Sebastian Gassner<br />&nbsp;&nbsp;Combination version &nbsp; (0.3) by Tom Igoe and David Mellis<br />&nbsp;&nbsp;Bug fix for four-wire &nbsp; (0.4) by Tom Igoe, bug fix from Noah Shibley<br />&nbsp;&nbsp;Add Half Step mode &nbsp; &nbsp; &nbsp;(0.5) by D Traynor<br /><br />&nbsp;&nbsp;Drives a unipolar or bipolar stepper motor using &nbsp;2 wires or 4 wires<br /><br />&nbsp;&nbsp;The sequence for full step of control signals for 4 control wires is as follows:<br />&nbsp;&nbsp;# Modified from the original 1010, 0110, 0101, 1001 - since my motor would not reverse<br /><br />&nbsp;&nbsp;Step C0 C1 C2 C3<br />&nbsp;&nbsp; &nbsp; 1 &nbsp;0 &nbsp;0 &nbsp;1 &nbsp;1<br />&nbsp;&nbsp; &nbsp; 2 &nbsp;1 &nbsp;0 &nbsp;0 &nbsp;1<br />&nbsp;&nbsp; &nbsp; 3 &nbsp;1 &nbsp;1 &nbsp;0 &nbsp;0<br />&nbsp;&nbsp; &nbsp; 4 &nbsp;0 &nbsp;1 &nbsp;1 &nbsp;0<br /><br />&nbsp;&nbsp;The sequence for halfstep for 4 control wires is as follows:<br />&nbsp;&nbsp;# Added this 8 step sequence for halfstep control (v0.5)<br /><br />&nbsp;&nbsp;Step C0 C1 C2 C3<br />&nbsp;&nbsp; &nbsp; 1 &nbsp;1 &nbsp;0 &nbsp;0 &nbsp;1<br />&nbsp;&nbsp; &nbsp; 2 &nbsp;1 &nbsp;0 &nbsp;0 &nbsp;0<br />&nbsp;&nbsp; &nbsp; 3 &nbsp;1 &nbsp;1 &nbsp;0 &nbsp;0<br />&nbsp;&nbsp; &nbsp; 4 &nbsp;0 &nbsp;1 &nbsp;0 &nbsp;0<br />&nbsp;&nbsp; &nbsp; 5 &nbsp;0 &nbsp;1 &nbsp;1 &nbsp;0<br />&nbsp;&nbsp; &nbsp; 6 &nbsp;0 &nbsp;0 &nbsp;1 &nbsp;0<br />&nbsp;&nbsp; &nbsp; 7 &nbsp;0 &nbsp;0 &nbsp;1 &nbsp;1<br />&nbsp;&nbsp; &nbsp; 8 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;1<br /><br />&nbsp;&nbsp;The sequence of controls signals for 2 control wires is as follows<br />&nbsp;&nbsp;(columns C1 and C2 from above):<br /><br />&nbsp;&nbsp;Step C0 C1<br />&nbsp;&nbsp; &nbsp; 1 &nbsp;0 &nbsp;1<br />&nbsp;&nbsp; &nbsp; 2 &nbsp;1 &nbsp;1<br />&nbsp;&nbsp; &nbsp; 3 &nbsp;1 &nbsp;0<br />&nbsp;&nbsp; &nbsp; 4 &nbsp;0 &nbsp;0<br /><br />&nbsp;&nbsp;The circuits can be found at<br /><br /><a href="http://www.arduino.cc/en/Tutorial/Stepper" target="_blank" rel="nofollow">http://www.arduino.cc/en/Tutorial/Stepper</a><br />&nbsp;*/<br /><br /><br />#include &quot;Arduino.h&quot;<br />#include &quot;Stepper.h&quot;<br /><br />/*two-wire constructor.<br />&nbsp;* Sets which wires should control the motor.<br />&nbsp;*/<br />Stepper::Stepper(int number_of_steps, int motor_pin_1, int motor_pin_2, int mod_count)<br />{<br />&nbsp;&nbsp;this-&gt;step_number = 0; &nbsp; &nbsp; &nbsp;// which step the motor is on<br />&nbsp;&nbsp;this-&gt;speed = 0; &nbsp; &nbsp; &nbsp; &nbsp;// the motor speed, in revolutions per minute<br />&nbsp;&nbsp;this-&gt;direction = 0; &nbsp; &nbsp; &nbsp;// motor direction<br />&nbsp;&nbsp;this-&gt;last_step_time = 0; &nbsp; &nbsp;// time stamp in ms of the last step taken<br />&nbsp;&nbsp;this-&gt;number_of_steps = number_of_steps; &nbsp; &nbsp;// total number of steps for this motor<br />&nbsp;&nbsp;this-&gt;mod_count = 4; &nbsp; &nbsp; &nbsp;// default number of steps in a sequence (v0.5)<br /><br />&nbsp;&nbsp;// Arduino pins for the motor control connection:<br />&nbsp;&nbsp;this-&gt;motor_pin_1 = motor_pin_1;<br />&nbsp;&nbsp;this-&gt;motor_pin_2 = motor_pin_2;<br /><br />&nbsp;&nbsp;// setup the pins on the microcontroller:<br />&nbsp;&nbsp;pinMode(this-&gt;motor_pin_1, OUTPUT);<br />&nbsp;&nbsp;pinMode(this-&gt;motor_pin_2, OUTPUT);<br /><br />&nbsp;&nbsp;// modulo count is the No of control steps in a motor STEP sequence (v0.5)<br />&nbsp;&nbsp;this-&gt;mod_count = mod_count;<br /><br />&nbsp;&nbsp;// When there are only 2 pins, set the other two to 0:<br />&nbsp;&nbsp;this-&gt;motor_pin_3 = 0;<br />&nbsp;&nbsp;this-&gt;motor_pin_4 = 0;<br /><br />&nbsp;&nbsp;// pin_count is used by the stepMotor() method:<br />&nbsp;&nbsp;this-&gt;pin_count = 2;<br />}<br /><br />/* &nbsp; constructor for four-pin version at FULL step<br />&nbsp;* &nbsp; Sets which wires should control the motor.<br />&nbsp;* &nbsp; New parameter &#039;mod_count&#039; to cater for halfstep sequence (v0.5)<br />&nbsp;*/<br /><br />Stepper::Stepper(int number_of_steps, int motor_pin_1, int motor_pin_2, int motor_pin_3, int motor_pin_4, int mod_count)<br />{<br />&nbsp;&nbsp;this-&gt;step_number = 0; &nbsp; &nbsp; &nbsp;// which step the motor is on<br />&nbsp;&nbsp;this-&gt;speed = 0; &nbsp; &nbsp; &nbsp; &nbsp;// the motor speed, in revolutions per minute<br />&nbsp;&nbsp;this-&gt;direction = 0; &nbsp; &nbsp; &nbsp;// motor direction<br />&nbsp;&nbsp;this-&gt;last_step_time = 0; &nbsp; &nbsp;// time stamp in ms of the last step taken<br />&nbsp;&nbsp;this-&gt;number_of_steps = number_of_steps; &nbsp; &nbsp;// total number of steps for this motor<br />&nbsp;&nbsp;this-&gt;mod_count = 4; &nbsp; &nbsp; &nbsp;// default number of steps &nbsp;FULL STEP = 4 whilst HALF STEP = 8 (v0.5)<br /><br />&nbsp;&nbsp;// Arduino pins for the motor control connection:<br />&nbsp;&nbsp;this-&gt;motor_pin_1 = motor_pin_1;<br />&nbsp;&nbsp;this-&gt;motor_pin_2 = motor_pin_2;<br />&nbsp;&nbsp;this-&gt;motor_pin_3 = motor_pin_3;<br />&nbsp;&nbsp;this-&gt;motor_pin_4 = motor_pin_4;<br /><br />&nbsp;&nbsp;// modulo count is the No of control steps in a motor STEP<br />&nbsp;&nbsp;this-&gt;mod_count = mod_count;<br /><br />&nbsp;&nbsp;// setup the pins on the microcontroller:<br />&nbsp;&nbsp;pinMode(this-&gt;motor_pin_1, OUTPUT);<br />&nbsp;&nbsp;pinMode(this-&gt;motor_pin_2, OUTPUT);<br />&nbsp;&nbsp;pinMode(this-&gt;motor_pin_3, OUTPUT);<br />&nbsp;&nbsp;pinMode(this-&gt;motor_pin_4, OUTPUT);<br /><br />&nbsp;&nbsp;// pin_count is used by the stepMotor() method:<br />&nbsp;&nbsp;this-&gt;pin_count = 4;<br />}<br /><br />/*<br />&nbsp;&nbsp;Sets the speed in revs per minute<br />&nbsp;&nbsp;Added a safeguard minimum delay of 2mS, may vary for other motors<br />*/<br />void Stepper::setSpeed(long whatSpeed)<br />{<br />&nbsp;&nbsp;this-&gt;step_delay = 60L * 1000L / this-&gt;number_of_steps / whatSpeed;<br />&nbsp;&nbsp;if (this-&gt;step_delay &lt; 2) {<br />&nbsp;&nbsp; &nbsp;this-&gt;step_delay = 2; &nbsp; &nbsp;// if the delay is too small then the motor will stall (v0.5)<br />&nbsp;&nbsp;}<br />}<br /><br />/*<br />&nbsp;&nbsp;Moves the motor steps_to_move steps. &nbsp;If the number is negative,<br />&nbsp;&nbsp; the motor moves in the reverse direction.<br />&nbsp;&nbsp; Had to change the step sequence to get my motor [28BYJ-48] to reverse in full step (v0.5)<br />&nbsp;*/<br />void Stepper::step(int steps_to_move)<br />{<br />&nbsp;&nbsp;int steps_left = abs(steps_to_move); &nbsp;// how many steps to take<br /><br />&nbsp;&nbsp;// determine direction based on whether steps_to_mode is + or -:<br />&nbsp;&nbsp;if (steps_to_move &gt; 0) {this-&gt;direction = 1;}<br />&nbsp;&nbsp;if (steps_to_move &lt; 0) {this-&gt;direction = 0;}<br /><br /><br />&nbsp;&nbsp;// decrement the number of steps, moving one step each time:<br />&nbsp;&nbsp;while(steps_left &gt; 0) {<br />&nbsp;&nbsp;// move only if the appropriate delay has passed:<br />&nbsp;&nbsp;if (millis() - this-&gt;last_step_time &gt;= this-&gt;step_delay) {<br />&nbsp;&nbsp; &nbsp; &nbsp;// get the timeStamp of when you stepped:<br />&nbsp;&nbsp; &nbsp; &nbsp;this-&gt;last_step_time = millis();<br />&nbsp;&nbsp; &nbsp; &nbsp;// increment or decrement the step number,<br />&nbsp;&nbsp; &nbsp; &nbsp;// depending on direction:<br />&nbsp;&nbsp; &nbsp; &nbsp;if (this-&gt;direction == 1) {<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;this-&gt;step_number++;<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;if (this-&gt;step_number == this-&gt;number_of_steps) {<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;this-&gt;step_number = 0;<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;}<br />&nbsp;&nbsp; &nbsp; &nbsp;}<br />&nbsp;&nbsp; &nbsp; &nbsp;else {<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;if (this-&gt;step_number == 0) {<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;this-&gt;step_number = this-&gt;number_of_steps;<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;}<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;this-&gt;step_number--;<br />&nbsp;&nbsp; &nbsp; &nbsp;}<br />&nbsp;&nbsp; &nbsp; &nbsp;// decrement the steps left:<br />&nbsp;&nbsp; &nbsp; &nbsp;steps_left--;<br />&nbsp;&nbsp; &nbsp; &nbsp;// step the motor to step number 0, 1, 2, or 3:<br />&nbsp;&nbsp; &nbsp; &nbsp;// or 4,5,6,7 for HALFSTEP mode (v0.5)<br />&nbsp;&nbsp; &nbsp; &nbsp;stepMotor(this-&gt;step_number % this-&gt;mod_count);<br />&nbsp;&nbsp; &nbsp;}<br />&nbsp;&nbsp;}<br />}<br /><br />/*<br />&nbsp;* Moves the motor forward or backwards.<br />&nbsp;*/<br />void Stepper::stepMotor(int thisStep)<br />{<br />&nbsp;&nbsp;if (this-&gt;pin_count == 2) { &nbsp; &nbsp; &nbsp; // 3 parts of the IF are mutually exclusive -&gt; hence the addition of the ELSE<br />&nbsp;&nbsp; &nbsp;switch (thisStep) {<br />&nbsp;&nbsp; &nbsp; &nbsp;case 0: /* 01 */<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_1, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_2, HIGH);<br />&nbsp;&nbsp; &nbsp; &nbsp;break;<br />&nbsp;&nbsp; &nbsp; &nbsp;case 1: /* 11 */<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_1, HIGH);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_2, HIGH);<br />&nbsp;&nbsp; &nbsp; &nbsp;break;<br />&nbsp;&nbsp; &nbsp; &nbsp;case 2: /* 10 */<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_1, HIGH);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_2, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;break;<br />&nbsp;&nbsp; &nbsp; &nbsp;case 3: /* 00 */<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_1, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_2, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;break;<br />&nbsp;&nbsp; &nbsp;}<br />&nbsp;&nbsp;} else if (this-&gt;pin_count == 4 &amp;&amp; this-&gt;mod_count == 4) { &nbsp; &nbsp;// (v0.5) allows distinction between full and half step<br />&nbsp;&nbsp; &nbsp;switch (thisStep) {<br />&nbsp;&nbsp; &nbsp; &nbsp;case 0: &nbsp; &nbsp;// 0011<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_1, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_2, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_3, HIGH);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_4, HIGH);<br />&nbsp;&nbsp; &nbsp; &nbsp;break;<br />&nbsp;&nbsp; &nbsp; &nbsp;case 1: &nbsp; &nbsp;// 1001<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_1, HIGH);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_2, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_3, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_4, HIGH);<br />&nbsp;&nbsp; &nbsp; &nbsp;break;<br />&nbsp;&nbsp; &nbsp; &nbsp;case 2: &nbsp; &nbsp;// 1100<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_1, HIGH);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_2, HIGH);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_3, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_4, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;break;<br />&nbsp;&nbsp; &nbsp; &nbsp;case 3: &nbsp; &nbsp;// 0110<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_1, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_2, HIGH);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_3, HIGH);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_4, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;break;<br />&nbsp;&nbsp; &nbsp;}<br />&nbsp;&nbsp;} else if (this-&gt;pin_count == 4 &amp;&amp; this-&gt;mod_count == 8) { &nbsp; &nbsp;//(v0.5)<br />&nbsp;&nbsp; &nbsp;switch (thisStep) {<br />&nbsp;&nbsp; &nbsp; &nbsp;case 0: &nbsp; &nbsp;//1001<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_1, HIGH);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_2, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_3, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_4, HIGH);<br />&nbsp;&nbsp; &nbsp; &nbsp;break;<br />&nbsp;&nbsp; &nbsp; &nbsp;case 1: &nbsp; &nbsp;//1000<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_1, HIGH);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_2, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_3, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_4, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;break;<br />&nbsp;&nbsp; &nbsp; &nbsp;case 2: &nbsp; &nbsp;//1100<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_1, HIGH);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_2, HIGH);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_3, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_4, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;break;<br />&nbsp;&nbsp; &nbsp; &nbsp;case 3: &nbsp; &nbsp;//0100<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_1, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_2, HIGH);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_3, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_4, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;break;<br />&nbsp;&nbsp; &nbsp; &nbsp;case 4: &nbsp; &nbsp;//0110<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_1, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_2, HIGH);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_3, HIGH);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_4, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;break;<br />&nbsp;&nbsp; &nbsp; &nbsp;case 5: &nbsp; &nbsp;//0010<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_1, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_2, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_3, HIGH);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_4, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;break;<br />&nbsp;&nbsp; &nbsp; &nbsp;case 6: &nbsp; &nbsp;//0011<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_1, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_2, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_3, HIGH);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_4, HIGH);<br />&nbsp;&nbsp; &nbsp; &nbsp;break;<br />&nbsp;&nbsp; &nbsp; &nbsp;case 7: &nbsp; &nbsp;//0001<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_1, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_2, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_3, LOW);<br />&nbsp;&nbsp; &nbsp; &nbsp;digitalWrite(motor_pin_4, HIGH);<br />&nbsp;&nbsp; &nbsp; &nbsp;break;<br />&nbsp;&nbsp; &nbsp;}<br />&nbsp;&nbsp;}<br />}<br /><br />/*<br />&nbsp;&nbsp;version() returns the version of the library:<br />*/<br />int Stepper::version(void)<br />{<br />&nbsp;&nbsp;return 5;<br />}<br />&lt;------------------------ End of stepper.cpp ----------------------------------</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1078883">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1097797"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=156403" title="View the profile of Zaplady">Zaplady</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/female.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">UK</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Newbie</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 34</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/Zaplady.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=156403"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=143276.msg1097797#msg1097797"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1097797">
										<a href="http://forum.arduino.cc/index.php?topic=143276.msg1097797#msg1097797">Re: Stepper motor, doesn't turn counter clockwise, wrong steps number indication</a>
									</div>
									<div class="postDate">&#171; <b>Reply #6 on:</b> January 31, 2013, 10:06:01 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Hi<br />From your picture, your stepper motor looks suspiciously like the 28BYJ-48 unipolar stepper motor I bought on ebay (as a package with a ULN2003). I had a similar problem with it not turning backwards with the example code for stepper_oneRevolution. <br /><br />It may be that your problem (like mine) was because the wires on the motor were not in the expected order. I had to order my stepper pins as 8, 10, 9, 11 rather than 8,9,10,11 when creating the stepper instance. This enabled the motor to go backwards and forwards as expected. You could try other permutations to see which work for your stepper. (connect 8,9,10,11 to in1, in2, in3, in4 on the ULN)<br /><br />For the speed/revolutions per minute issue I found combinations with speed * revolutions = about 2^13 (i.e.8192) would work as this is used to calculate the delay needed for the stepper to move. The most accurate one for my stepper was speed = 4 (used for setSpeed) and stepsPerRevolution = 2048 as my stepper moved at about 4 revs per minute.<br /><img src="http://forum.arduino.cc/Smileys/arduinoWide/smiley.png" alt="smiley" border="0" /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1097797">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1182734"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=36215" title="View the profile of winkleink">winkleink</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">UK</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Newbie</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 21</div>
								
								<div class="memberPersonalMsg">Arduino rocks</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=36215"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div>
								<div class="memberWeb"><a href="http://winkleink.blogspot.com/" title="" target="_blank"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/globe.png" alt="WWW" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=143276.msg1182734#msg1182734"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1182734">
										<a href="http://forum.arduino.cc/index.php?topic=143276.msg1182734#msg1182734">Re: Stepper motor, doesn't turn counter clockwise, wrong steps number indication</a>
									</div>
									<div class="postDate">&#171; <b>Reply #7 on:</b> April 02, 2013, 09:56:46 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">The suggestions froin <b>Zaplady</b> and <b>davidtraynor</b> work for me with my cheap ebayed stepper motors.<br />Like Zaplady mine came with a ULN2003 driver board with LEDs.<br />These things can now get purchased for less than £2.00. <br />So, assuming complete accuracy and the funky cross over wiring isn&#039;t a problem then they look like a good tinkerer option.<br /><br />As a side note. When I wired mine up first time and used the same sketch it went clockwise and anti-clockwise with no modifications. I then disconnected the driver and motor to test my second one and it would only go clockwise. Re-attached the original and it would only go clockwise as well.<br />So, strange behaviour but then for £2.00 each I expect some slight fun in getting them working.<br /><br />Thank you Zaplady and david traynor.<br /><br />Albert.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1182734">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 0 0 1px 0;"></td></tr>
</table>
<a name="lastPost"></a>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext">Pages: [<b>1</b>]   &nbsp;&nbsp;<a href="#top"><b>Go Up</b></a></td>
		<td  class="msgMenu">
			<table cellpadding="0" cellspacing="0">
				<tr><td>
					
	<div class="right" id="forumActions">
		<ul class="button-group">

		<li><a class="small button" href="http://forum.arduino.cc/index.php?action=printpage;topic=143276.0" target="_blank">Print</a></li>
		</ul>
	</div>

	
				</td></tr>
			</table>
		</td>
	</tr>
</table>
<script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/default/xml_topic.js"></script>
<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
	quickReplyCollapsed = true;

	smf_topic = 143276;
	smf_start = 0;
	smf_show_modify = 1;

	// On quick modify, this is what the body will look like.
	var smf_template_body_edit = '<div id="error_box" style="padding: 4px; color: red;"></div><textarea class="editor" name="message" rows="12" style="width: 94%; margin-bottom: 10px;">%body%</textarea><br /><input type="hidden" name="sc" value="a90ef62b0801406f460c11edcea581e1" /><input type="hidden" name="topic" value="143276" /><input type="hidden" name="msg" value="%msg_id%" /><div style="text-align: center;"><input type="submit" name="post" value="Save" onclick="return modify_save(\'a90ef62b0801406f460c11edcea581e1\');" accesskey="s" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" onclick="return modify_cancel();" /></div>';

	// And this is the replacement for the subject.
	var smf_template_subject_edit = '<input type="text" name="subject" value="%subject%" size="60" style="width: 99%;"  maxlength="80" />';

	// Restore the message to this after editing.
	var smf_template_body_normal = '%body%';
	var smf_template_subject_normal = '<a href="http://forum.arduino.cc/index.php?topic=143276.msg%msg_id%#msg%msg_id%">%subject%</a>';
	var smf_template_top_subject = "Topic: %subject% &nbsp;(Read 7141 times)"

	if (window.XMLHttpRequest)
		showModifyButtons();
// ]]></script>
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 1ex;">
		<tr>
		</tr>
</table>
      <div class="msgMenu">
			  <div class="nav" style="margin-bottom: 2px;"> <a href="http://forum.arduino.cc/index.php?topic=143276.0;prev_next=prev#new">&laquo; previous topic&nbsp;</a> <a href="http://forum.arduino.cc/index.php?topic=143276.0;prev_next=next#new">&nbsp;next topic &raquo;</a></div>
      </div><div><div id="navBreadCrumb"><span class="homeIcon"><a href="http://forum.arduino.cc/index.php"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/home_icon.gif" alt="home icon" title=" home icon " width="9" height="11"></a></span> | <a href="http://forum.arduino.cc/index.php" class="nav">Arduino Forum</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php#2" class="nav">Using Arduino</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php?board=9.0" class="nav">Motors, Mechanics, and Power</a>&nbsp;::&nbsp;Stepper motor, doesn't turn counter clockwise, wrong steps number indication</div></div>
	<table cellpadding="0" cellspacing="0" border="0" class="topicMenu">
		<tr><td>
			
	<div class="right" id="forumActions">
		<ul class="button-group">

		
		</ul>
	</div>

	
		</td></tr>
	</table>
</form>
<div class="tborder"><div class="titlebg2" style="padding: 4px;" align="right">
	<form action="http://forum.arduino.cc/index.php" method="get" accept-charset="UTF-8" style="padding:0; margin: 0;">
		<span class="smalltext">Jump to:</span>
		<select name="jumpto" id="jumpto" onchange="if (this.selectedIndex > 0 &amp;&amp; this.options[this.selectedIndex].value) window.location.href = smf_scripturl + this.options[this.selectedIndex].value.substr(smf_scripturl.indexOf('?') == -1 || this.options[this.selectedIndex].value.substr(0, 1) != '?' ? 0 : 1);">
			<option value="">Please select a destination:</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#1">General Category</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=1.0"> => General Discussion</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">Using Arduino</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=2.0"> => Installation &amp; Troubleshooting</option>
			<option value="?board=3.0"> => Project Guidance</option>
			<option value="?board=4.0"> => Programming Questions</option>
			<option value="?board=5.0"> => General Electronics</option>
			<option value="?board=6.0"> => LEDs and Multiplexing</option>
			<option value="?board=7.0"> => Displays</option>
			<option value="?board=8.0"> => Audio</option>
			<option value="?board=9.0" selected="selected"> => Motors, Mechanics, and Power</option>
			<option value="?board=10.0"> => Sensors</option>
			<option value="?board=11.0"> => Networking, Protocols, and Devices</option>
			<option value="?board=12.0"> => Interfacing w/ Software on the Computer </option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#3">Topics</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=13.0"> => E-Textiles and Craft</option>
			<option value="?board=14.0"> => Robotics</option>
			<option value="?board=15.0"> => Science and Measurement</option>
			<option value="?board=16.0"> => Home Automation and Networked Objects</option>
			<option value="?board=17.0"> => Device Hacking</option>
			<option value="?board=18.0"> => Education and Teaching</option>
			<option value="?board=19.0"> => Interactive Art</option>
			<option value="?board=20.0"> => Product Design</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#4">Development</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=21.0"> => Suggestions for the Arduino Project</option>
			<option value="?board=22.0"> => Other Hardware Development</option>
			<option value="?board=23.0"> => Other Software Development</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#5">Community</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=24.0"> => Website and Forum</option>
			<option value="?board=25.0"> => Products and Services</option>
			<option value="?board=26.0"> => Gigs and Collaborations</option>
			<option value="?board=27.0"> => Workshops and Events</option>
			<option value="?board=28.0"> => Local Groups</option>
			<option value="?board=29.0"> => Exhibition / Gallery</option>
			<option value="?board=30.0"> => Bar Sport</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=31.0"> => Deutsch</option>
			<option value="?board=32.0"> => Español</option>
			<option value="?board=33.0"> => Français</option>
			<option value="?board=34.0"> => Italiano</option>
			<option value="?board=35.0"> => Portugues</option>
			<option value="?board=36.0"> => Scandinavia</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#12">Forum 2005-2010 (read only)</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=37.0"> ===> Uno Punto Zero</option>
			<option value="?board=38.0"> ===> Bar Sport</option>
			<option value="?board=39.0"> ===> Frequently-Asked Questions</option>
			<option value="?board=40.0"> ===> News</option>
			<option value="?board=41.0"> ===> Exhibition</option>
			<option value="?board=42.0"> ===> Workshops</option>
			<option value="?board=43.0"> ===> Interfacing</option>
			<option value="?board=44.0"> ===> Bugs & Suggestions</option>
			<option value="?board=45.0"> ===> Development</option>
			<option value="?board=46.0"> ===> Troubleshooting</option>
			<option value="?board=47.0"> ===> Portugues</option>
			<option value="?board=48.0"> ===> Deutsch</option>
			<option value="?board=49.0"> ===> Español</option>
			<option value="?board=50.0"> ===> Français</option>
			<option value="?board=51.0"> ===> Italiano</option>
			<option value="?board=52.0"> ===> Scandinavia</option>
			<option value="?board=53.0"> ===> Development</option>
			<option value="?board=54.0"> ===> Interfacing</option>
			<option value="?board=55.0"> ===> Syntax & Programs</option>
			<option value="?board=56.0"> ===> Bugs & Suggestions</option>
			<option value="?board=57.0"> ===> Troubleshooting</option>
			<option value="?board=58.0"> ===> Report Spam at Arduino.cc</option>
			<option value="?board=59.0"> ===> Forum</option>
			<option value="?board=60.0"> ===> Playground Wiki</option>
			<option value="?board=61.0"> => General</option>
			<option value="?board=62.0"> => Hardware</option>
			<option value="?board=63.0"> => Software</option>
			<option value="?board=64.0"> => International</option>
			<option value="?board=65.0"> => Web/Forum/Email/Spam</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">Using Arduino</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=66.0"> => Storage</option>
			<option value="?board=67.0"> => Microcontrollers</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=72.0"> ===> Humor y Debate</option>
			<option value="?board=73.0"> ===> Talleres, Encuentros, ...</option>
			<option value="?board=74.0"> ===> Tutoriels et cours</option>
			<option value="?board=75.0"> ===> Réalisations et Projets Finis</option>
			<option value="?board=76.0"> ===> Le bar</option>
			<option value="?board=77.0"> => Nederlands</option>
			<option value="?board=78.0"> ===> Software</option>
			<option value="?board=79.0"> ===> Hardware</option>
			<option value="?board=80.0"> ===> Proyectos</option>
			<option value="?board=81.0"> ===> Documentación</option>
			<option value="?board=82.0"> => India</option>
			<option value="?board=83.0"> ===> Hardware</option>
			<option value="?board=84.0"> ===> Software</option>
			<option value="?board=85.0"> ===> Megatopic</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=86.0"> => The Arduino Starter Kit</option>
			<option value="?board=87.0"> => Arduino Due</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=88.0"> ===> Generale</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=89.0"> => Arduino Esplora</option>
			<option value="?board=90.0"> => Arduino GSM Shield</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#15">Maker Faire Rome - The European Edition</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=91.0"> => Makers</option>
			<option value="?board=92.0"> => Events and Tour</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=93.0"> => Arduino Yún</option>
		</select>&nbsp;
		<input type="button" value="go" onclick="if (this.form.jumpto.options[this.form.jumpto.selectedIndex].value) window.location.href = 'http://forum.arduino.cc/index.php' + this.form.jumpto.options[this.form.jumpto.selectedIndex].value;" />
	</form>
</div></div><br />
			<div id="footerarea">
		<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by SMF 1.1.19</a> |
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2013, Simple Machines</a>
		</span>
	  </div>
    </div>
    </div>
           <br /><style>.pagefooter a { color: white !important; }</style><div id="pagefooter" class="pagefooter">
  <div class="row">
    <div class="large-8 eight columns">
      <div class="large-4 four columns newsletter-box">
        <!-- Begin MailChimp Signup Form -->
        <h6>Newsletter</h6>
        <form action="http://arduino.us5.list-manage.com/subscribe/post?u=0140d17584d1c002bcd94d0e8&amp;id=69a7d1abe4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email to sign up" required>
          <i class="icon-right-small"></i>
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="newsletter-button">
        </form>
        <!--End mc_embed_signup-->
      </div>
      <div class="clearfix"></div>
      <ul class="inline-list">
        <li class="monospace">&copy;2014 Arduino</li>
        <li><a href="http://arduino.cc/en/Main/CopyrightNotice">Copyright Notice</a></li>
        <li><a href='http://arduino.cc/en/Main/ContactUs'>Contact us</a></li>
      </ul>
    </div>
    <div class="large-4 four columns">
      <ul id="arduinoSocialLinks" class="arduino-social-links">
        <li>
          <a href="https://twitter.com/arduino">
            <img src="http://arduino.cc/img/twitter.png" />
          </a>
        </li>
        <li>
          <a href="http://www.facebook.com/official.arduino">
            <img src="http://arduino.cc/img/facebook.png" />
          </a>
        </li>
        <li>
          <a href="https://plus.google.com/+Arduino">
            <img src="http://arduino.cc/img/gplus.png" />
          </a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/arduino_cc">
            <img src="http://arduino.cc/img/flickr.png" />
          </a>
        </li>
        <li>
          <a href="http://youtube.com/arduinoteam">
            <img src="http://arduino.cc/img/youtube.png" />
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

	<div id="ajax_in_progress" style="display: none;">Loading...</div>
	<!--[if gte IE 9]><!-->
	<script src="http://arduino.cc/js/foundation.min.js"></script>
	<script src="http://arduino.cc/js/foundation.topbar.custom.js"></script>
	<script>
	  $(document).foundation();
	</script>
	<!--<![endif]-->
	<!--[if IE 8]>
	<script src="http://arduino.cc/js/foundation_ie8.min.js"></script>
	<script src="http://arduino.cc/js/ie8/jquery.foundation.alerts.js"></script>
	<script src="http://arduino.cc/js/app.js"></script>
	<![endif]-->

 </body>
</html>


