HTTP/1.1 200 OK
Accept-Ranges: bytes
Age: 0
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Tue, 22 Jul 2014 15:50:15 GMT
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Tue, 22 Jul 2014 15:51:43 GMT
Pragma: no-cache
Server: nginx/1.2.8
Set-Cookie: PHPSESSID=dcs4mmui1rgoq4jn30kh2765n7; path=/
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/5.3.27-1~dotdeb.0
X-URL: /index.php?topic=122128.msg918676
X-Varnish: 481829584
X-XSS-Protection: 1; mode=block
Content-Length: 14246
Connection: Close

<!DOCTYPE html>
	<!--html5-->
	<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  	<meta charset="utf-8" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Corrupted Zip file for Regulated Positive Voltage Booster?" />
	<meta name="robots" content="noindex" />
	<meta name="keywords" content="PHP, MySQL, bulletin, board, free, open, source, smf, simple, machines, forum" />
	<script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/default/script.js?fin11"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://forum.arduino.cc/Themes/arduinoWide";
		var smf_images_url = "http://forum.arduino.cc/Themes/arduinoWide/images";
		var smf_scripturl = "http://forum.arduino.cc/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
	// ]]>
</script>

	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-22581631-3']);
	  _gaq.push(['_setDomainName', 'arduino.cc']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

	<title>Corrupted Zip file for Regulated Positive Voltage Booster? - Arduino Forum</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
	<link rel="stylesheet" type="text/css" href="http://forum.arduino.cc/Themes/default/print.css?fin11" media="print" />
	<link rel="help" href="http://forum.arduino.cc/index.php?action=help" target="_blank" />
	<link rel="search" href="http://forum.arduino.cc/index.php?action=search" />
	<link rel="contents" href="http://forum.arduino.cc/index.php" />
	<link rel="alternate" type="application/rss+xml" title="Arduino Forum - RSS" href="http://forum.arduino.cc/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://forum.arduino.cc/index.php?topic=122128.0;prev_next=prev" />
	<link rel="next" href="http://forum.arduino.cc/index.php?topic=122128.0;prev_next=next" />
	<link rel="stylesheet" href="http://arduino.cc/fonts/fonts.css" type="text/css" />
	<link rel="stylesheet" href="http://arduino.cc/css/arduino-icons.css">
	<link rel="stylesheet" href="http://arduino.cc/css/animation.css"><!--[if IE 7]>
	<link rel="stylesheet" href="http://arduino.cc/css/arduino-icons-ie7.css"><![endif]-->
	<!--[if gte IE 9]><!-->
	<link rel='stylesheet' href='http://arduino.cc/css/foundation2.css' type='text/css' />
	<![endif]-->
	<!--[if IE 8]>
		<link rel='stylesheet' href='http://arduino.cccss/foundation_ie8.css' type='text/css' />
	<![endif]-->
	<link rel="stylesheet" href="http://arduino.cc/css/typeplate.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://arduino.cc/css/common.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://arduino.cc/css/forum-style.css" type="text/css" media="screen" />

	<script src="http://arduino.cc/js/vendor/custom.modernizr.js"></script>

	
	<link rel="index" href="http://forum.arduino.cc/index.php?board=24.0" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");

			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";
			document.getElementById("upshrinkHeader2").style.display = mode ? "none" : "";

			current_header = mode;
		}
	// ]]></script>
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			var current_header_ic = false;

			function shrinkHeaderIC(mode)
			{
				document.cookie = "upshrinkIC=" + (mode ? 1 : 0);
				document.getElementById("upshrink_ic").src = smf_images_url + (mode ? "/expand.gif" : "/collapse.gif");

				document.getElementById("upshrinkHeaderIC").style.display = mode ? "none" : "";

				current_header_ic = mode;
			}
		// ]]></script>
                  <script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/mootools.js"></script>
                  <script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/menu.js"></script><link href="http://arduino.cc/resources/jquery/plugins/bubblepopup/css/jquery.bubblepopup.v2.3.1.css?fin11" rel="stylesheet" type="text/css" /><script src="http://code.jquery.com/jquery-1.10.2.min.js"></script><script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/t.js"></script></head>
 <body>


<div id="menuWings" class="fixed"></div>
  <div id="wrapper"/>

  
<script>
	var userAgent = (navigator.userAgent || navigator.vendor || window.opera).toLowerCase();
	if(userAgent.indexOf('mac')>0){
		$("head").append('<style type="text/css">@-moz-document url-prefix() {h1 a, h2 a, h3 a, h4 a, h5 a, h1 a:hover, h2 a:hover, th a, th a:hover, h3 a:hover, h4 a:hover, h5 a:hover, #wikitext h2 a:hover, #wikitext h3 a:hover, #wikitext h4 a:hover {padding-bottom: 0.5em!important;} #pageheader .search input{font-family: "TyponineSans Regular 18";} #pagefooter .monospace{margin-top: -4px;} #navWrapper ul.left &gt; li{margin-top: -2px; padding-bottom: 2px;}#navWrapper ul.right &gt; li{margin-top: -5px; padding-bottom: 5px;}#navWrapper ul.right &gt; li ul{margin-top: 4px;} .slider-container .fixed-caption p{padding:8px 0 14px 0}}</style>');
	}
</script>

<!--[if IE]>
<link rel='stylesheet' href='https://id.arduino.cc//css/ie-monospace.css' type='text/css' />
<![endif]-->

<div id="menuWings" class="fixed"></div>

<!--[if IE 8]>
<div class="alert-box panel ie8alert">
  <p><strong>Arduino.cc offers limited compatibility for Internet Explorer 8. Get a modern browser as Chrome, Firefox or Safari.</strong></p>
  <a href="" class="close">&times;</a>
</div>
<![endif]-->

<div id="pageheader">
	<div class="row" class="contain-to-grid">
		<div class="small-6 large-8 eight columns">
			<div class="title"><a href="http://arduino.cc">Arduino</a></div>
		</div>
		<div class="small-6 large-4 four columns search">
			<div class="row collapse">
				<form method="POST" action="index.php?action=search2" accept-charset="UTF-8" name="searchform"> 
	<div class="small-12 twelve columns">
		<i class="icon-search-2"></i>
		<input type="text" name="search" placeholder="Search the Arduino Forum">
		<input type="submit" name="btnG" value="search">
	</div>
</form>			</div>
		</div>
	</div>

	<!--[if gte IE 9]><!-->
	<div id="navWrapper"  class="sticky">
	<![endif]-->
	<!--[if IE 8]>
		<div id="navWrapper">
	<![endif]-->
		<nav class="top-bar"  data-options="is_hover:true" >
			<ul class="title-area">
				<li class="name"></li>
			</ul>

			<section class="top-bar-section">
				<ul class="left">
					<li id="navLogo">
						<a href="http://arduino.cc">
							<img src="https://id.arduino.cc//img/logo_46.png" alt="userpicture" />
						</a>
					</li>
					<li id="navHome"><a href="http://arduino.cc">Home</a></li>
					<li><a href="http://store.arduino.cc">Buy</a></li>
					<li><a href="http://arduino.cc/en/Main/Software">Download</a></li>
					<li class="has-dropdown"><a href="http://arduino.cc/en/Main/Products">Products</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Main/Products">Arduino</a></li>
							<li><a href="http://arduino.cc/en/ArduinoAtHeart/Products">AtHeart</a></li>
							<li><a href="http://arduino.cc/en/ArduinoCertified/Products">Certified</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#">Learning</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Guide/HomePage">Getting started</a></li>
							<li><a href="http://arduino.cc/en/Tutorial/HomePage">Examples</a></li>
							<li><a href="http://playground.arduino.cc">Playground</a></li>
						</ul>
					</li>
					<li><a href="http://arduino.cc/en/Reference/HomePage">Reference</a></li>
					<li class="has-dropdown active"><a href="#">Support</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Main/FAQ">FAQ</a></li>
							<li><a href="http://forum.arduino.cc">Forum</a></li>
							<li><a href="http://arduino.cc/en/ContactUs">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="http://blog.arduino.cc">Blog</a></li>
				</ul>

								<ul class="right">
					<li><a href="https://id.arduino.cc/auth/login/?returnurl=http%3A%2F%2Fforum.arduino.cc%2Findex.php%3Ftopic%3D122128.msg918676" class="cart">LOG IN</a></li>
					<li><a href="https://id.arduino.cc/auth/signup" class="cart">SIGN UP</a></li>
				</ul>
							</section>
		</nav>
	</div>
</div>



<div id="mainarea">

	<div id="userPosts">
		<ul class="inline-list right" >
						<li><a href="http://forum.arduino.cc/index.php?action=search;advanced">Advanced Search</a></li>
		</ul>
	</div>

	
<a name="top"></a>
<a name="msg918676"></a><a name="new"></a>
<div><div id="navBreadCrumb"><span class="homeIcon"><a href="http://forum.arduino.cc/index.php"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/home_icon.gif" alt="home icon" title=" home icon " width="9" height="11"></a></span> | <a href="http://forum.arduino.cc/index.php" class="nav">Arduino Forum</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php#5" class="nav">Community</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php?board=24.0" class="nav">Website and Forum</a>&nbsp;::&nbsp;Corrupted Zip file for Regulated Positive Voltage Booster?</div></div>
      <div class="msgMenu">
			  <div class="nav" style="margin-bottom: 2px;"> <a href="http://forum.arduino.cc/index.php?topic=122128.0;prev_next=prev#new">&laquo; previous topic&nbsp;</a> <a href="http://forum.arduino.cc/index.php?topic=122128.0;prev_next=next#new">&nbsp;next topic &raquo;</a></div>
      </div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext" valign="bottom" style="padding-bottom: 4px;">Pages: [<b>1</b>]   &nbsp;&nbsp;<a href="#lastPost"><b>Go Down</b></a></td>
		<td>
      <div class="msgMenu">
			  <div style="margin-bottom: -1px;">
			  <table cellpadding="0" cellspacing="0">
				  <tr><td>
					  
	<div class="right" id="forumActions">
		<ul class="button-group">

		<li><a class="small button" href="http://forum.arduino.cc/index.php?action=printpage;topic=122128.0" target="_blank">Print</a></li>
		</ul>
	</div>

	
				  </td></tr>
			  </table>
			  </div>
      </div>
		</td>
	</tr>
</table>
						<div class="catbgf">
						</div>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="border-bottom: 0;">
		<tr class="titlebg">
				<td valign="middle" width="2%" style="padding-left: 6px;">
						<img src="http://forum.arduino.cc/Themes/arduinoWide/images/topic/normal_post.gif" align="bottom" alt="" />
				</td>
				<td width="13%"> Author</td>
				<td valign="middle" width="85%" style="padding-left: 6px;" id="top_subject">
						Topic: Corrupted Zip file for Regulated Positive Voltage Booster? &nbsp;(Read 1068 times)
				</td>
		</tr>
		<tr>
				<td colspan="3" class="smalltext">0 Members and 1 Guest are viewing this topic.
				</td>
		</tr>
</table>
<form action="http://forum.arduino.cc/index.php?action=quickmod2;topic=122128.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return in_edit_mode == 1 ? modify_save('b70f7a83578154656a87ab69c640745d') : confirm('Are you sure you want to do this?');">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor">
	<tr><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=145325" title="View the profile of mcmahon">mcmahon</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Newbie</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 2</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=145325"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=122128.msg918676#msg918676"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_918676">
										<a href="http://forum.arduino.cc/index.php?topic=122128.msg918676#msg918676">Corrupted Zip file for Regulated Positive Voltage Booster?</a>
									</div>
									<div class="postDate">&#171; <b> on:</b> September 09, 2012, 01:26:42 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Hello,<br />&nbsp; &nbsp; &nbsp; I am trying to download the file RegVoltageBooster.zip, from the Regulated Positive Voltage Booster design. I have done some searching and have not seen any others have this problem. The page is originally from 2008. <br /><br />Does anyone have any suggestions? or a way to move forward? Thank you.<br /><br /><br /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_918676">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg918724"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400" title="View the profile of johnwasser">johnwasser</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Massachusetts, USA</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Tesla Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 201</div>
								<div class="memberPosts">Posts: 8648</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/johnwasser.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=122128.msg918724#msg918724"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_918724">
										<a href="http://forum.arduino.cc/index.php?topic=122128.msg918724#msg918724">Re: Corrupted Zip file for Regulated Positive Voltage Booster?</a>
									</div>
									<div class="postDate">&#171; <b>Reply #1 on:</b> September 09, 2012, 02:22:31 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">The .zip file did not open normally but I did get it to unpack by trying a different app. &nbsp;Here is the sketch from the archive:<br /><br /><div class="codeheader">Code:</div><div class="code"><br /><br />//#include &lt;wiring_private.h&gt;<br />// included for access to cbi(), sbi() macros, and TCCR1B register definitions<br />// Nov, 2011 - commented out wiring_private.h and copied the macros here<br />#ifndef cbi<br />#define cbi(sfr, bit) (_SFR_BYTE(sfr) &amp;= ~_BV(bit))<br />#endif<br />#ifndef sbi<br />#define sbi(sfr, bit) (_SFR_BYTE(sfr) |= _BV(bit))<br />#endif<br /><br /><br />#include &lt;avr\wdt.h&gt;<br />// access to watchdog timer macros<br /><br />unsigned int power_level = 0;<br />// The target regulated voltage, default power level 0V (output will be input voltage +/-1V)<br />// Do not change this definition (change the SetVoltage(v) assignment in setup, below)<br /><br />unsigned int SetVoltage(double voltage);<br />// Calculate the desired analog input reading, for a given voltage<br /><br />signed int duty = 0; // used in the main program loop<br />// it&#039;s assigned to the analog output, to control the output voltage.<br />// the relationship between duty cycle and voltage depends on output load and input voltage.<br />// since neither the load or input are assumed, the program estimates/seeks<br />// the correct duty cycle by sensing the output voltage and making small adjustments.<br />// A greater duty cycle makes a greater voltage.<br /><br />void setup() {<br />&nbsp;&nbsp;// I use pin 13 to indicate power, with an LED. (like the older revisions had built-in)<br />&nbsp;&nbsp;// For my rev.c arduino, I put an LED between pin 13 and GND (outputs only source 20mA).<br />&nbsp;&nbsp;pinMode(13,OUTPUT);<br />&nbsp;&nbsp;digitalWrite(13,HIGH);<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;// The following code increases the PWM frequency<br />&nbsp;&nbsp;// This might have an effect on delay(n) and millis() functions.<br />&nbsp;&nbsp;// The ideal frequency depends on the inductor, but it&#039;ll only be important if you need alot more power.<br />&nbsp;&nbsp;// My earlier tests indicated 20-300KHz are usable (depending on the inductor).<br />&nbsp;&nbsp;// (If 1KHz is used, the inductor will make a buzzing sound.)<br />&nbsp;&nbsp;<br />#if defined(__AVR_ATmega168__)<br />&nbsp;&nbsp;// 62.5KHz PWM for the ATMega168 -&gt; only on Arduino pins 9 and 10<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;// set prescaler to 1<br />&nbsp;&nbsp;// (sbi means &quot;set bit register&quot;, cbi means &quot;clear bit register&quot;)<br />&nbsp;&nbsp;cbi(TCCR1B, CS12);<br />&nbsp;&nbsp;cbi(TCCR1B, CS11);<br />&nbsp;&nbsp;sbi(TCCR1B, CS10);<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;// set fast PWM<br />&nbsp;&nbsp;cbi(TCCR1B, WGM13);<br />&nbsp;&nbsp;sbi(TCCR1B, WGM12);<br />&nbsp;&nbsp;// with fast PWM, the frequency is (CLK/256*prescaler) = 16MHz/256 = 62.5KHz<br />&nbsp;&nbsp;// with slow PWM, it is half that speed (31KHz)<br />#else<br />&nbsp;&nbsp;// 22KHz for the ATMega8 (this is a low frequency, so fewer inductors might work with it)<br />&nbsp;&nbsp;TCCR2 = ((TCCR2 &amp; ~0x07) | 0x01);<br />&nbsp;&nbsp;TCCR1B = ((TCCR1B &amp; ~0x07) | 0x01);<br />#endif<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;// enable the watchdog timer (a failsafe reset: if the program freezes, the voltage booster will shut off)<br />&nbsp;&nbsp;// the Arduino will reset if this timer isn&#039;t cleared in less than 400ms.<br />&nbsp;&nbsp;wdt_enable(400);<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;// set the voltage you want the program to maintain (any decimal value greater than your input voltage)<br />&nbsp;&nbsp;power_level = SetVoltage(9);<br />&nbsp;&nbsp;// Do not exceed 24V without taking special precautions.<br />&nbsp;&nbsp;// Do not exceed 60V with the circuit/schematic provided with this software. (75V or more will damage the arduino)<br />&nbsp;&nbsp;// Do not exceed 250mW (aka 1/4W, aka quarter watt) of power. (MAX: 5V 50mA, 9V 28mA, 12V 21mA, 24V 10mA, 48V 5mA)<br />}<br /><br />void loop() {<br />&nbsp;&nbsp;unsigned int measure = analogRead(0);<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;wdt_reset(); // watchdog timer reset (see above)<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;if (measure&gt;power_level+18) {<br />&nbsp;&nbsp; &nbsp;// &quot;panic&quot; if the measured voltage is more than 1V above where it should be,<br />&nbsp;&nbsp; &nbsp;// cut power by 50% to respond quickly.<br />&nbsp;&nbsp; &nbsp;duty=duty/2;<br />&nbsp;&nbsp; &nbsp;<br />&nbsp;&nbsp;} else if (measure&gt;power_level) {<br />&nbsp;&nbsp; &nbsp;// decrease duty cycle to compensate for smaller load<br />&nbsp;&nbsp; &nbsp;duty=max(0,duty-1);<br />&nbsp;&nbsp; &nbsp;<br />&nbsp;&nbsp;} else if (measure&lt;power_level) {<br />&nbsp;&nbsp; &nbsp;// increase duty cycle to compensate for larger load<br />&nbsp;&nbsp; &nbsp;duty=min(191,duty+1);<br />&nbsp;&nbsp; &nbsp;// Without the 191 limit, it can cause regulation to fail at high loads or high voltages.<br />&nbsp;&nbsp; &nbsp;// Only modify this limit if you&#039;re using an improved version of the schematic I&#039;ve given.<br />&nbsp;&nbsp; &nbsp;<br />&nbsp;&nbsp;} else {<br />&nbsp;&nbsp; &nbsp;return;<br />&nbsp;&nbsp;}<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;analogWrite(10,duty);<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;// If you have HF noise problems, you might want to add a small microseconds delay here to see if it helps.<br />&nbsp;&nbsp;// Delays can make voltage regulation worse, by reacting slower to changes in the output load.<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;// If you have regulation problems, make sure your output filter capacitor is at least 0.1uF.<br />&nbsp;&nbsp;// As your circuit&#039;s load changes, the capacitor will slow down output fluctuations.<br />&nbsp;&nbsp;<br />}<br /><br />// Calculate the desired analog input reading, for a given voltage<br />unsigned int SetVoltage(double voltage) {<br />&nbsp;&nbsp;if (voltage&gt;60) {<br />&nbsp;&nbsp; &nbsp;return 0; // do not exceed 60V<br />&nbsp;&nbsp;}<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;// This function converts the voltage value (0 to 5V reading; 0 to 60V actual), into a value for an analog input (from 0 to 1024)<br />&nbsp;&nbsp;// If your resistor voltage divider is not perfectly 15:1 you&#039;ll need to change the formula below<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;// with ideal resistors and a perfect 5V Analog Reference voltage (AREF), an analog input value of 13.65 would be 1V<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;return (voltage*12.8);<br />&nbsp;&nbsp;// ideal ADC value, per volt &nbsp; &nbsp; = voltage*(1024/5)/(15/1) = 13.65<br />&nbsp;&nbsp;// the real value for my circuit = voltage*(204.8)/(16.5) &nbsp;= 12.41<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;// 16.5 was my measured resistor voltage divier ratio.<br />&nbsp;&nbsp;// I increased my calculated 12.41 constant to 12.8, by trial and error, in order to get closer to the target voltage<br />&nbsp;&nbsp;// My results were +/-0.2V, at a 0.1mA (100Kohm) load when powered by the Arduino.<br />}<br /></div></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_918724">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Send Bitcoin tips to: 1L3CTDoTgrXNA5WyF77uWqt4gUdye9mezN<br />Send Litecoin tips to : LVtpaq6JgJAZwvnVq3ftVeHafWkcpmuR1e</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg918726"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400" title="View the profile of johnwasser">johnwasser</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Massachusetts, USA</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Tesla Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 201</div>
								<div class="memberPosts">Posts: 8648</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/johnwasser.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=122128.msg918726#msg918726"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_918726">
										<a href="http://forum.arduino.cc/index.php?topic=122128.msg918726#msg918726">Re: Corrupted Zip file for Regulated Positive Voltage Booster?</a>
									</div>
									<div class="postDate">&#171; <b>Reply #2 on:</b> September 09, 2012, 02:23:36 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">...and here is the huge comment that made the sketch too big to include in a forum post.<br /><div class="codeheader">Code:</div><div class="code">/*<br />&nbsp;&nbsp;Regulated DC Positive Voltage Booster<br />&nbsp;&nbsp;Created 12/17/2008 by Amp &lt;amplificar@gmail.com&gt;<br />&nbsp;&nbsp;Modified 11/28/2011 to be compatible with the newest Arduino IDE 0023<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;If powered by the Arduino 5V, connected by USB it should be reasonably safe to<br />&nbsp;&nbsp;build and operate this circuit if you follow the guidelines provided below.<br />&nbsp;&nbsp;There is some risk of personal injury. (read the disclaimer)<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;Voltage Input: &nbsp;+1VDC minimum, 12V maximum<br />&nbsp;&nbsp;Voltage Output: Vin to +60VDC maximum<br />&nbsp;&nbsp;Output Power: &nbsp; 250mW maximum (0.25W), dependent on Q1, L1 and voltage source&#039;s internal resistance<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;Using 5V from the Arduino, at 250mW the input current drain is 50mA (0.25W/5V=0.05A).<br />&nbsp;&nbsp;10V circuit output, max current is 25mA (0.25W/10V=0.025A)<br />&nbsp;&nbsp;20V output, 12.5mA max (0.25W/20=0.0125A)<br />&nbsp;&nbsp;40V output, 6.25mA max (0.25W/40=0.00625A)<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;THE #1 RULE: Do not charge large capacitors to high voltages.<br />&nbsp;&nbsp;Capacitors can discharge instantly, and that can be hazardous. <br />&nbsp;&nbsp;<br />&nbsp;&nbsp;Voltages exceeding 60V may be possible<br />&nbsp;&nbsp;* Wear safety glasses<br />&nbsp;&nbsp;* Don&#039;t lean over your circuit while it&#039;s powered<br />&nbsp;&nbsp;* Don&#039;t wear loose fitting jewelry<br />&nbsp;&nbsp;* Keep liquids, flammable or loose debris away from the circuit<br />&nbsp;&nbsp;* Do not leave the circuit operating unattended<br />&nbsp;&nbsp;* Never power the circuit from negative voltages, AC or directly from a wall outlet<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;Circuit Theory:<br />&nbsp;&nbsp;Inductors resist changes in current. When Q1 is active, a larger current begins to flow through L1 to GND.<br />&nbsp;&nbsp;When Q1 is switched off, the current through L1 trys to remain the same as it was, causing an increased voltage.<br />&nbsp;&nbsp;By varying the PWM duty cycle, the current through L1 can be controlled.<br />&nbsp;&nbsp;A larger duty cycle makes a larger output voltage.<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;Software Summary:<br />&nbsp;&nbsp;Regulation is important when the output load isn&#039;t constant.<br />&nbsp;&nbsp;If the duty cycle remains the same, and the load increases, the output voltage will be reduced.<br />&nbsp;&nbsp;The software senses changes in the output voltage, and adjusts the PWM to compensate.<br />&nbsp;&nbsp;The output voltage depends on load and input voltage, which are &quot;unknown&quot; variables, so the<br />&nbsp;&nbsp;mathematical relationship between PWM duty cycle and output voltage are &quot;guessed&quot; by the program.<br />&nbsp;&nbsp;If the input voltage and output load were constant, the Arduino analog input wouldn&#039;t be necessary.<br />&nbsp;&nbsp;With regulation, almost any load and input voltage can be used to make an accurate output voltage.<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;Modification Theory:<br />&nbsp;&nbsp;An &quot;unregulated&quot; positive or negative voltage booster can be built with a 555 timer, instead of the Arduino.<br />&nbsp;&nbsp;A negative voltage booster is possible, but Arduino analog inputs need positive voltages.<br />&nbsp;&nbsp; Sensing and controlling a negative voltage with the Arduino can probably be done with a depletion mode MOSFET/IGFET.<br />&nbsp;&nbsp; That would require negative &quot;Aout&quot; tied to the gate of the dep. MOSFET, with +5VDC (current limited) tied to the source.<br />&nbsp;&nbsp; With proper biasing, -1VDC would be +4VDC, -2.5VDC = +2.5VDC, -5VDC = 0VDC, so invert the measurement (1024-measurement)<br />&nbsp;&nbsp; This is an untested suggestion/idea. I&#039;d be surprised if this is all there was to it.<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;Instructions:<br />&nbsp;&nbsp;*Follow the safety rules above, before proceeding.<br />&nbsp;&nbsp;<br />&nbsp;&nbsp; &nbsp;Assembly<br />&nbsp;&nbsp;1) Assemble and check the circuit components, without the Arduino connected<br />&nbsp;&nbsp;<br />&nbsp;&nbsp; &nbsp;Power Up Check (DO NOT connect PWM pin 9, or ADC pin 0 until instructed to)<br />&nbsp;&nbsp;2) Connect Arduino GND to circuit GND (this is called common ground)<br />&nbsp;&nbsp;3) Connect Arduino 5V to circuit voltage input (the voltage input of L1)<br />&nbsp;&nbsp;4) Measure circuit Voltage Output is less than 5V (minus the D1 voltage drop), and more than 0V (check inductor)<br />&nbsp;&nbsp;5) Measure circuit analog out (Aout) voltage is less than 400mV (5V/15=0.333mV, Aout is a 15:1 voltage divider)<br />&nbsp;&nbsp;<br />&nbsp;&nbsp; &nbsp;Power Down Check (still, do not connect pin 9 or 0)<br />&nbsp;&nbsp;6) Disconnect 5V, your circuit output voltage will gradually fall to 0V<br />&nbsp;&nbsp; &nbsp; Never disconnect GND, unless every other wire to the Arduino is already disconnected.<br />&nbsp;&nbsp; &nbsp; (always connect GND first, and disconnect it last)<br />&nbsp;&nbsp;7) Repeat the power up check again, and then move on to Operation.<br />&nbsp;&nbsp;<br />&nbsp;&nbsp; &nbsp;Operation<br />&nbsp;&nbsp;8) Choose a low voltage in the setup routine below, such as 9 (where &quot;power_level=SetVoltage(v)&quot; chooses the voltage)<br />&nbsp;&nbsp;9) Connect ADC pin 0 to circuit Aout (between the 1.5M and 100K resistors, where shown in the schematic)<br />&nbsp;&nbsp; &nbsp; Make sure pin 0 is connected correctly, or your output voltage wont be regulated.<br />&nbsp;&nbsp;10) Attach your Voltmeter to circuit Vout<br />&nbsp;&nbsp;11) Watch your Voltmeter while you connect pin 9 to the circuit PWM (disconnect pin 9 if the voltage is wrong)<br /><br />&nbsp;&nbsp;You can turn off the voltage booster by disconnecting pin 9 from the PWM<br />&nbsp;&nbsp;All power can be shut off by disconnecting pin 9 (first), and disconnecting Arduino 5V<br />&nbsp;&nbsp;Do not disconnect GND. (see step 6)<br />&nbsp;&nbsp;<br />&nbsp;&nbsp; &nbsp;TROUBLESHOOTING<br />&nbsp;&nbsp;Shut off the circuit before touching, removing or replacing components or wires (see above, and step 6)<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;P) At step 4, the voltage wasn&#039;t between 0V and 5V<br />&nbsp;&nbsp; &nbsp; Check diode D1 is inserted with the correct polarity, your inductor is securely connected and conducting,<br />&nbsp;&nbsp; &nbsp; NPN transistor Q1 is connected according to the schematic (collector to L1, emitter to GND)<br />&nbsp;&nbsp;P) At step 4, the voltage was 5V<br />&nbsp;&nbsp; &nbsp; Check your diode D1 is inserted correctly (5V minus its voltage drop, is what you should be measuring at Vout)<br />&nbsp;&nbsp;P) At step 4, the voltage was above 5V<br />&nbsp;&nbsp; &nbsp; You skipped my instructions and wired arduino pins 0 and 9 already, shame on you.<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;P) At step 5, the analog out voltage was above 400mV<br />&nbsp;&nbsp; &nbsp; Your resistor voltage divider is not wired correctly (check 1.5M and 100K resistors weren&#039;t swapped)<br />&nbsp;&nbsp;P) At step 5, the analog out was 0V (or open and floating)<br />&nbsp;&nbsp; &nbsp; Check the voltage divider is wired to the circuit properly, and the resistors are not &quot;open&quot; (damaged)<br />&nbsp;&nbsp;P) At step 5, the analog out voltage was changing constantly or I got no reading<br />&nbsp;&nbsp; &nbsp; Make sure the Arduino GND is connected to the circuit GND, and see the above problem about open/floating voltage.<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;P) After step 9, the voltage dropped slightly<br />&nbsp;&nbsp; &nbsp; Your inductor doesn&#039;t have enough turns (A PWM frequency of 62KHz isn&#039;t high enough)<br />&nbsp;&nbsp;P) After step 9, the voltage increased only slightly<br />&nbsp;&nbsp; &nbsp; The inductor doesn&#039;t have enough turns, or your transistor (Q1) isn&#039;t working right<br />&nbsp;&nbsp;P) After step 9, the voltage increased beyond the chosen voltage by more than 1V<br />&nbsp;&nbsp; &nbsp; Ensure your load resistor is 100K, filter capacitor is between 0.1uF (100nF) and 47uF<br />&nbsp;&nbsp; &nbsp; or reduce the SetVoltage() 12.41 multiplier.<br />&nbsp;&nbsp;P) After step 9, nothing happened (the voltage didn&#039;t change)<br />&nbsp;&nbsp; &nbsp; Your inductor wont work try another one, or transistor Q1 isn&#039;t working right<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;P) Different circuit output voltage are off by a relatively constant amount<br />&nbsp;&nbsp; &nbsp; Adjust the 12.41 multiplier constant in the SetVoltage() function<br />&nbsp;&nbsp; &nbsp; <br />&nbsp;&nbsp;P) The circuit has poor regulation, it varys by more than half a volt<br />&nbsp;&nbsp; &nbsp; Regulation needs a minimum load and filter capacitance, however at high voltages<br />&nbsp;&nbsp; &nbsp; the regulation wont work as accurately.<br />&nbsp;&nbsp; &nbsp; At high loads, the output voltage will decrease.<br />&nbsp;&nbsp; &nbsp; Check your circuit analog out (Aout) is your output voltage divided by 15.<br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;-there might be a problem with your resistor voltage divider.<br />&nbsp;&nbsp; &nbsp; Or, try a different inductor to see if that&#039;s limiting the output.<br />&nbsp;&nbsp; &nbsp; If you rapidly change the output load, the output voltage will bounce around.<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;P) The circuit wont generate a voltage above 6V.<br />&nbsp;&nbsp; &nbsp; Try a different inductor, check your Q1 transistor is wired correctly, replace D1<br />&nbsp;&nbsp; &nbsp; <br />*/<br /></div></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_918726">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Send Bitcoin tips to: 1L3CTDoTgrXNA5WyF77uWqt4gUdye9mezN<br />Send Litecoin tips to : LVtpaq6JgJAZwvnVq3ftVeHafWkcpmuR1e</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg918733"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=145325" title="View the profile of mcmahon">mcmahon</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/ghost.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Newbie</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 2</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=145325"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=122128.msg918733#msg918733"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_918733">
										<a href="http://forum.arduino.cc/index.php?topic=122128.msg918733#msg918733">Re: Corrupted Zip file for Regulated Positive Voltage Booster?</a>
									</div>
									<div class="postDate">&#171; <b>Reply #3 on:</b> September 09, 2012, 02:30:20 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Ask... and the internet shall provide... <br /><br />Thank you, and hopfully this will help anyone else that needs the file in the future. <br /><br /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_918733">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 0 0 1px 0;"></td></tr>
</table>
<a name="lastPost"></a>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext">Pages: [<b>1</b>]   &nbsp;&nbsp;<a href="#top"><b>Go Up</b></a></td>
		<td  class="msgMenu">
			<table cellpadding="0" cellspacing="0">
				<tr><td>
					
	<div class="right" id="forumActions">
		<ul class="button-group">

		<li><a class="small button" href="http://forum.arduino.cc/index.php?action=printpage;topic=122128.0" target="_blank">Print</a></li>
		</ul>
	</div>

	
				</td></tr>
			</table>
		</td>
	</tr>
</table>
<script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/default/xml_topic.js"></script>
<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
	quickReplyCollapsed = true;

	smf_topic = 122128;
	smf_start = 0;
	smf_show_modify = 1;

	// On quick modify, this is what the body will look like.
	var smf_template_body_edit = '<div id="error_box" style="padding: 4px; color: red;"></div><textarea class="editor" name="message" rows="12" style="width: 94%; margin-bottom: 10px;">%body%</textarea><br /><input type="hidden" name="sc" value="b70f7a83578154656a87ab69c640745d" /><input type="hidden" name="topic" value="122128" /><input type="hidden" name="msg" value="%msg_id%" /><div style="text-align: center;"><input type="submit" name="post" value="Save" onclick="return modify_save(\'b70f7a83578154656a87ab69c640745d\');" accesskey="s" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" onclick="return modify_cancel();" /></div>';

	// And this is the replacement for the subject.
	var smf_template_subject_edit = '<input type="text" name="subject" value="%subject%" size="60" style="width: 99%;"  maxlength="80" />';

	// Restore the message to this after editing.
	var smf_template_body_normal = '%body%';
	var smf_template_subject_normal = '<a href="http://forum.arduino.cc/index.php?topic=122128.msg%msg_id%#msg%msg_id%">%subject%</a>';
	var smf_template_top_subject = "Topic: %subject% &nbsp;(Read 1068 times)"

	if (window.XMLHttpRequest)
		showModifyButtons();
// ]]></script>
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 1ex;">
		<tr>
		</tr>
</table>
      <div class="msgMenu">
			  <div class="nav" style="margin-bottom: 2px;"> <a href="http://forum.arduino.cc/index.php?topic=122128.0;prev_next=prev#new">&laquo; previous topic&nbsp;</a> <a href="http://forum.arduino.cc/index.php?topic=122128.0;prev_next=next#new">&nbsp;next topic &raquo;</a></div>
      </div><div><div id="navBreadCrumb"><span class="homeIcon"><a href="http://forum.arduino.cc/index.php"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/home_icon.gif" alt="home icon" title=" home icon " width="9" height="11"></a></span> | <a href="http://forum.arduino.cc/index.php" class="nav">Arduino Forum</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php#5" class="nav">Community</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php?board=24.0" class="nav">Website and Forum</a>&nbsp;::&nbsp;Corrupted Zip file for Regulated Positive Voltage Booster?</div></div>
	<table cellpadding="0" cellspacing="0" border="0" class="topicMenu">
		<tr><td>
			
	<div class="right" id="forumActions">
		<ul class="button-group">

		
		</ul>
	</div>

	
		</td></tr>
	</table>
</form>
<div class="tborder"><div class="titlebg2" style="padding: 4px;" align="right">
	<form action="http://forum.arduino.cc/index.php" method="get" accept-charset="UTF-8" style="padding:0; margin: 0;">
		<span class="smalltext">Jump to:</span>
		<select name="jumpto" id="jumpto" onchange="if (this.selectedIndex > 0 &amp;&amp; this.options[this.selectedIndex].value) window.location.href = smf_scripturl + this.options[this.selectedIndex].value.substr(smf_scripturl.indexOf('?') == -1 || this.options[this.selectedIndex].value.substr(0, 1) != '?' ? 0 : 1);">
			<option value="">Please select a destination:</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#1">General Category</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=1.0"> => General Discussion</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">Using Arduino</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=2.0"> => Installation &amp; Troubleshooting</option>
			<option value="?board=3.0"> => Project Guidance</option>
			<option value="?board=4.0"> => Programming Questions</option>
			<option value="?board=5.0"> => General Electronics</option>
			<option value="?board=6.0"> => LEDs and Multiplexing</option>
			<option value="?board=7.0"> => Displays</option>
			<option value="?board=8.0"> => Audio</option>
			<option value="?board=9.0"> => Motors, Mechanics, and Power</option>
			<option value="?board=10.0"> => Sensors</option>
			<option value="?board=11.0"> => Networking, Protocols, and Devices</option>
			<option value="?board=12.0"> => Interfacing w/ Software on the Computer </option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#3">Topics</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=13.0"> => E-Textiles and Craft</option>
			<option value="?board=14.0"> => Robotics</option>
			<option value="?board=15.0"> => Science and Measurement</option>
			<option value="?board=16.0"> => Home Automation and Networked Objects</option>
			<option value="?board=17.0"> => Device Hacking</option>
			<option value="?board=18.0"> => Education and Teaching</option>
			<option value="?board=19.0"> => Interactive Art</option>
			<option value="?board=20.0"> => Product Design</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#4">Development</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=21.0"> => Suggestions for the Arduino Project</option>
			<option value="?board=22.0"> => Other Hardware Development</option>
			<option value="?board=23.0"> => Other Software Development</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#5">Community</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=24.0" selected="selected"> => Website and Forum</option>
			<option value="?board=25.0"> => Products and Services</option>
			<option value="?board=26.0"> => Gigs and Collaborations</option>
			<option value="?board=27.0"> => Workshops and Events</option>
			<option value="?board=28.0"> => Local Groups</option>
			<option value="?board=29.0"> => Exhibition / Gallery</option>
			<option value="?board=30.0"> => Bar Sport</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=31.0"> => Deutsch</option>
			<option value="?board=32.0"> => Espaol</option>
			<option value="?board=33.0"> => Franais</option>
			<option value="?board=34.0"> => Italiano</option>
			<option value="?board=35.0"> => Portugues</option>
			<option value="?board=36.0"> => Scandinavia</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#12">Forum 2005-2010 (read only)</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=37.0"> ===> Uno Punto Zero</option>
			<option value="?board=38.0"> ===> Bar Sport</option>
			<option value="?board=39.0"> ===> Frequently-Asked Questions</option>
			<option value="?board=40.0"> ===> News</option>
			<option value="?board=41.0"> ===> Exhibition</option>
			<option value="?board=42.0"> ===> Workshops</option>
			<option value="?board=43.0"> ===> Interfacing</option>
			<option value="?board=44.0"> ===> Bugs & Suggestions</option>
			<option value="?board=45.0"> ===> Development</option>
			<option value="?board=46.0"> ===> Troubleshooting</option>
			<option value="?board=47.0"> ===> Portugues</option>
			<option value="?board=48.0"> ===> Deutsch</option>
			<option value="?board=49.0"> ===> Espaol</option>
			<option value="?board=50.0"> ===> Franais</option>
			<option value="?board=51.0"> ===> Italiano</option>
			<option value="?board=52.0"> ===> Scandinavia</option>
			<option value="?board=53.0"> ===> Development</option>
			<option value="?board=54.0"> ===> Interfacing</option>
			<option value="?board=55.0"> ===> Syntax & Programs</option>
			<option value="?board=56.0"> ===> Bugs & Suggestions</option>
			<option value="?board=57.0"> ===> Troubleshooting</option>
			<option value="?board=58.0"> ===> Report Spam at Arduino.cc</option>
			<option value="?board=59.0"> ===> Forum</option>
			<option value="?board=60.0"> ===> Playground Wiki</option>
			<option value="?board=61.0"> => General</option>
			<option value="?board=62.0"> => Hardware</option>
			<option value="?board=63.0"> => Software</option>
			<option value="?board=64.0"> => International</option>
			<option value="?board=65.0"> => Web/Forum/Email/Spam</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">Using Arduino</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=66.0"> => Storage</option>
			<option value="?board=67.0"> => Microcontrollers</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=72.0"> ===> Humor y Debate</option>
			<option value="?board=73.0"> ===> Talleres, Encuentros, ...</option>
			<option value="?board=74.0"> ===> Tutoriels et cours</option>
			<option value="?board=75.0"> ===> Ralisations et Projets Finis</option>
			<option value="?board=76.0"> ===> Le bar</option>
			<option value="?board=77.0"> => Nederlands</option>
			<option value="?board=78.0"> ===> Software</option>
			<option value="?board=79.0"> ===> Hardware</option>
			<option value="?board=80.0"> ===> Proyectos</option>
			<option value="?board=81.0"> ===> Documentacin</option>
			<option value="?board=82.0"> => India</option>
			<option value="?board=83.0"> ===> Hardware</option>
			<option value="?board=84.0"> ===> Software</option>
			<option value="?board=85.0"> ===> Megatopic</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=86.0"> => The Arduino Starter Kit</option>
			<option value="?board=87.0"> => Arduino Due</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=88.0"> ===> Generale</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=89.0"> => Arduino Esplora</option>
			<option value="?board=90.0"> => Arduino GSM Shield</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#15">Maker Faire Rome - The European Edition</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=91.0"> => Makers</option>
			<option value="?board=92.0"> => Events and Tour</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=93.0"> => Arduino Yn</option>
		</select>&nbsp;
		<input type="button" value="go" onclick="if (this.form.jumpto.options[this.form.jumpto.selectedIndex].value) window.location.href = 'http://forum.arduino.cc/index.php' + this.form.jumpto.options[this.form.jumpto.selectedIndex].value;" />
	</form>
</div></div><br />
			<div id="footerarea">
		<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by SMF 1.1.19</a> |
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2013, Simple Machines</a>
		</span>
	  </div>
    </div>
    </div>
           <br /><style>.pagefooter a { color: white !important; }</style><div id="pagefooter" class="pagefooter">
  <div class="row">
    <div class="large-8 eight columns">
      <div class="large-4 four columns newsletter-box">
        <!-- Begin MailChimp Signup Form -->
        <h6>Newsletter</h6>
        <form action="http://arduino.us5.list-manage.com/subscribe/post?u=0140d17584d1c002bcd94d0e8&amp;id=69a7d1abe4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email to sign up" required>
          <i class="icon-right-small"></i>
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="newsletter-button">
        </form>
        <!--End mc_embed_signup-->
      </div>
      <div class="clearfix"></div>
      <ul class="inline-list">
        <li class="monospace">&copy;2014 Arduino</li>
        <li><a href="http://arduino.cc/en/Main/CopyrightNotice">Copyright Notice</a></li>
        <li><a href='http://arduino.cc/en/Main/ContactUs'>Contact us</a></li>
      </ul>
    </div>
    <div class="large-4 four columns">
      <ul id="arduinoSocialLinks" class="arduino-social-links">
        <li>
          <a href="https://twitter.com/arduino">
            <img src="http://arduino.cc/img/twitter.png" />
          </a>
        </li>
        <li>
          <a href="http://www.facebook.com/official.arduino">
            <img src="http://arduino.cc/img/facebook.png" />
          </a>
        </li>
        <li>
          <a href="https://plus.google.com/+Arduino">
            <img src="http://arduino.cc/img/gplus.png" />
          </a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/arduino_cc">
            <img src="http://arduino.cc/img/flickr.png" />
          </a>
        </li>
        <li>
          <a href="http://youtube.com/arduinoteam">
            <img src="http://arduino.cc/img/youtube.png" />
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

	<div id="ajax_in_progress" style="display: none;">Loading...</div>
	<!--[if gte IE 9]><!-->
	<script src="http://arduino.cc/js/foundation.min.js"></script>
	<script src="http://arduino.cc/js/foundation.topbar.custom.js"></script>
	<script>
	  $(document).foundation();
	</script>
	<!--<![endif]-->
	<!--[if IE 8]>
	<script src="http://arduino.cc/js/foundation_ie8.min.js"></script>
	<script src="http://arduino.cc/js/ie8/jquery.foundation.alerts.js"></script>
	<script src="http://arduino.cc/js/app.js"></script>
	<![endif]-->

 </body>
</html>


