http://forum.arduino.cc/index.php?topic=124401.msg966515
HTTP/1.1 200 OK
Accept-Ranges: bytes
Age: 0
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Thu, 24 Jul 2014 15:33:23 GMT
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Thu, 24 Jul 2014 15:34:51 GMT
Pragma: no-cache
Server: nginx/1.2.8
Set-Cookie: PHPSESSID=9akcq6jieedmaok3ci3krvb594; path=/
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/5.3.27-1~dotdeb.0
X-URL: /index.php?topic=124401.msg966515
X-Varnish: 489228666
X-XSS-Protection: 1; mode=block
Content-Length: 10729
Connection: Close

<!DOCTYPE html>
	<!--html5-->
	<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  	<meta charset="utf-8" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Can I use this digital IR transmitter to control the robot?" />
	<meta name="robots" content="noindex" />
	<meta name="keywords" content="PHP, MySQL, bulletin, board, free, open, source, smf, simple, machines, forum" />
	<script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/default/script.js?fin11"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://forum.arduino.cc/Themes/arduinoWide";
		var smf_images_url = "http://forum.arduino.cc/Themes/arduinoWide/images";
		var smf_scripturl = "http://forum.arduino.cc/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
	// ]]>
</script>

	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-22581631-3']);
	  _gaq.push(['_setDomainName', 'arduino.cc']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

	<title>Can I use this digital IR transmitter to control the robot? - Arduino Forum</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
	<link rel="stylesheet" type="text/css" href="http://forum.arduino.cc/Themes/default/print.css?fin11" media="print" />
	<link rel="help" href="http://forum.arduino.cc/index.php?action=help" target="_blank" />
	<link rel="search" href="http://forum.arduino.cc/index.php?action=search" />
	<link rel="contents" href="http://forum.arduino.cc/index.php" />
	<link rel="alternate" type="application/rss+xml" title="Arduino Forum - RSS" href="http://forum.arduino.cc/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://forum.arduino.cc/index.php?topic=124401.0;prev_next=prev" />
	<link rel="next" href="http://forum.arduino.cc/index.php?topic=124401.0;prev_next=next" />
	<link rel="stylesheet" href="http://arduino.cc/fonts/fonts.css" type="text/css" />
	<link rel="stylesheet" href="http://arduino.cc/css/arduino-icons.css">
	<link rel="stylesheet" href="http://arduino.cc/css/animation.css"><!--[if IE 7]>
	<link rel="stylesheet" href="http://arduino.cc/css/arduino-icons-ie7.css"><![endif]-->
	<!--[if gte IE 9]><!-->
	<link rel='stylesheet' href='http://arduino.cc/css/foundation2.css' type='text/css' />
	<![endif]-->
	<!--[if IE 8]>
		<link rel='stylesheet' href='http://arduino.cccss/foundation_ie8.css' type='text/css' />
	<![endif]-->
	<link rel="stylesheet" href="http://arduino.cc/css/typeplate.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://arduino.cc/css/common.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://arduino.cc/css/forum-style.css" type="text/css" media="screen" />

	<script src="http://arduino.cc/js/vendor/custom.modernizr.js"></script>

	
	<link rel="index" href="http://forum.arduino.cc/index.php?board=3.0" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");

			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";
			document.getElementById("upshrinkHeader2").style.display = mode ? "none" : "";

			current_header = mode;
		}
	// ]]></script>
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			var current_header_ic = false;

			function shrinkHeaderIC(mode)
			{
				document.cookie = "upshrinkIC=" + (mode ? 1 : 0);
				document.getElementById("upshrink_ic").src = smf_images_url + (mode ? "/expand.gif" : "/collapse.gif");

				document.getElementById("upshrinkHeaderIC").style.display = mode ? "none" : "";

				current_header_ic = mode;
			}
		// ]]></script>
                  <script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/mootools.js"></script>
                  <script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/menu.js"></script><link href="http://arduino.cc/resources/jquery/plugins/bubblepopup/css/jquery.bubblepopup.v2.3.1.css?fin11" rel="stylesheet" type="text/css" /><script src="http://code.jquery.com/jquery-1.10.2.min.js"></script><script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/t.js"></script></head>
 <body>


<div id="menuWings" class="fixed"></div>
  <div id="wrapper"/>

  
<script>
	var userAgent = (navigator.userAgent || navigator.vendor || window.opera).toLowerCase();
	if(userAgent.indexOf('mac')>0){
		$("head").append('<style type="text/css">@-moz-document url-prefix() {h1 a, h2 a, h3 a, h4 a, h5 a, h1 a:hover, h2 a:hover, th a, th a:hover, h3 a:hover, h4 a:hover, h5 a:hover, #wikitext h2 a:hover, #wikitext h3 a:hover, #wikitext h4 a:hover {padding-bottom: 0.5em!important;} #pageheader .search input{font-family: "TyponineSans Regular 18";} #pagefooter .monospace{margin-top: -4px;} #navWrapper ul.left &gt; li{margin-top: -2px; padding-bottom: 2px;}#navWrapper ul.right &gt; li{margin-top: -5px; padding-bottom: 5px;}#navWrapper ul.right &gt; li ul{margin-top: 4px;} .slider-container .fixed-caption p{padding:8px 0 14px 0}}</style>');
	}
</script>

<!--[if IE]>
<link rel='stylesheet' href='https://id.arduino.cc//css/ie-monospace.css' type='text/css' />
<![endif]-->

<div id="menuWings" class="fixed"></div>

<!--[if IE 8]>
<div class="alert-box panel ie8alert">
  <p><strong>Arduino.cc offers limited compatibility for Internet Explorer 8. Get a modern browser as Chrome, Firefox or Safari.</strong></p>
  <a href="" class="close">&times;</a>
</div>
<![endif]-->

<div id="pageheader">
	<div class="row" class="contain-to-grid">
		<div class="small-6 large-8 eight columns">
			<div class="title"><a href="http://arduino.cc">Arduino</a></div>
		</div>
		<div class="small-6 large-4 four columns search">
			<div class="row collapse">
				<form method="POST" action="index.php?action=search2" accept-charset="UTF-8" name="searchform"> 
	<div class="small-12 twelve columns">
		<i class="icon-search-2"></i>
		<input type="text" name="search" placeholder="Search the Arduino Forum">
		<input type="submit" name="btnG" value="search">
	</div>
</form>			</div>
		</div>
	</div>

	<!--[if gte IE 9]><!-->
	<div id="navWrapper"  class="sticky">
	<![endif]-->
	<!--[if IE 8]>
		<div id="navWrapper">
	<![endif]-->
		<nav class="top-bar"  data-options="is_hover:true" >
			<ul class="title-area">
				<li class="name"></li>
			</ul>

			<section class="top-bar-section">
				<ul class="left">
					<li id="navLogo">
						<a href="http://arduino.cc">
							<img src="https://id.arduino.cc//img/logo_46.png" alt="userpicture" />
						</a>
					</li>
					<li id="navHome"><a href="http://arduino.cc">Home</a></li>
					<li><a href="http://store.arduino.cc">Buy</a></li>
					<li><a href="http://arduino.cc/en/Main/Software">Download</a></li>
					<li class="has-dropdown"><a href="http://arduino.cc/en/Main/Products">Products</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Main/Products">Arduino</a></li>
							<li><a href="http://arduino.cc/en/ArduinoAtHeart/Products">AtHeart</a></li>
							<li><a href="http://arduino.cc/en/ArduinoCertified/Products">Certified</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#">Learning</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Guide/HomePage">Getting started</a></li>
							<li><a href="http://arduino.cc/en/Tutorial/HomePage">Examples</a></li>
							<li><a href="http://playground.arduino.cc">Playground</a></li>
						</ul>
					</li>
					<li><a href="http://arduino.cc/en/Reference/HomePage">Reference</a></li>
					<li class="has-dropdown active"><a href="#">Support</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Main/FAQ">FAQ</a></li>
							<li><a href="http://forum.arduino.cc">Forum</a></li>
							<li><a href="http://arduino.cc/en/ContactUs">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="http://blog.arduino.cc">Blog</a></li>
				</ul>

								<ul class="right">
					<li><a href="https://id.arduino.cc/auth/login/?returnurl=http%3A%2F%2Fforum.arduino.cc%2Findex.php%3Ftopic%3D124401.msg966515" class="cart">LOG IN</a></li>
					<li><a href="https://id.arduino.cc/auth/signup" class="cart">SIGN UP</a></li>
				</ul>
							</section>
		</nav>
	</div>
</div>



<div id="mainarea">

	<div id="userPosts">
		<ul class="inline-list right" >
						<li><a href="http://forum.arduino.cc/index.php?action=search;advanced">Advanced Search</a></li>
		</ul>
	</div>

	
<a name="top"></a>
<a name="msg934899"></a>
<div><div id="navBreadCrumb"><span class="homeIcon"><a href="http://forum.arduino.cc/index.php"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/home_icon.gif" alt="home icon" title=" home icon " width="9" height="11"></a></span> | <a href="http://forum.arduino.cc/index.php" class="nav">Arduino Forum</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php#2" class="nav">Using Arduino</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php?board=3.0" class="nav">Project Guidance</a>&nbsp;::&nbsp;Can I use this digital IR transmitter to control the robot?</div></div>
      <div class="msgMenu">
			  <div class="nav" style="margin-bottom: 2px;"> <a href="http://forum.arduino.cc/index.php?topic=124401.0;prev_next=prev#new">&laquo; previous topic&nbsp;</a> <a href="http://forum.arduino.cc/index.php?topic=124401.0;prev_next=next#new">&nbsp;next topic &raquo;</a></div>
      </div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext" valign="bottom" style="padding-bottom: 4px;">Pages: [<b>1</b>]   &nbsp;&nbsp;<a href="#lastPost"><b>Go Down</b></a></td>
		<td>
      <div class="msgMenu">
			  <div style="margin-bottom: -1px;">
			  <table cellpadding="0" cellspacing="0">
				  <tr><td>
					  
	<div class="right" id="forumActions">
		<ul class="button-group">

		<li><a class="small button" href="http://forum.arduino.cc/index.php?action=printpage;topic=124401.0" target="_blank">Print</a></li>
		</ul>
	</div>

	
				  </td></tr>
			  </table>
			  </div>
      </div>
		</td>
	</tr>
</table>
						<div class="catbgf">
						</div>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="border-bottom: 0;">
		<tr class="titlebg">
				<td valign="middle" width="2%" style="padding-left: 6px;">
						<img src="http://forum.arduino.cc/Themes/arduinoWide/images/topic/normal_post.gif" align="bottom" alt="" />
				</td>
				<td width="13%"> Author</td>
				<td valign="middle" width="85%" style="padding-left: 6px;" id="top_subject">
						Topic: Can I use this digital IR transmitter to control the robot? &nbsp;(Read 1391 times)
				</td>
		</tr>
		<tr>
				<td colspan="3" class="smalltext">0 Members and 1 Guest are viewing this topic.
				</td>
		</tr>
</table>
<form action="http://forum.arduino.cc/index.php?action=quickmod2;topic=124401.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return in_edit_mode == 1 ? modify_save('75a693fbfa82038555bb24380246ae85') : confirm('Are you sure you want to do this?');">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor">
	<tr><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=65110" title="View the profile of creativen">creativen</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">universe</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Sr. Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 258</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/creativen.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div>
								<div class="memberPersonalMsg">I'm enjoying my Life</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=65110"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div>
								<div class="memberWeb"><a href="http://www.zugiduino.wordpress.com" title="" target="_blank"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/globe.png" alt="WWW" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=124401.msg934899#msg934899"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_934899">
										<a href="http://forum.arduino.cc/index.php?topic=124401.msg934899#msg934899">Can I use this digital IR transmitter to control the robot?</a>
									</div>
									<div class="postDate">&#171; <b> on:</b> September 25, 2012, 01:05:29 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">I am using Arduino UNO at the robot which attach to Digital IR receiver,<br />Can I use this Digital IR transmitter attach to Arduino Mega which connect to my computer using USB cable?<br />So I can control the robot without any cable, what I mean with control is by rotating the motor<br /><br />The digital Ir transmitter <a href="http://www.dfrobot.com/index.php?route=product/product&amp;filter_name=DIGITAL%20IR%20TRANSMITTER&amp;product_id=355#.UGHxn1GMGNI" target="_blank" rel="nofollow">http://www.dfrobot.com/index.php?route=product/product&amp;filter_name=DIGITAL%20IR%20TRANSMITTER&amp;product_id=355#.UGHxn1GMGNI</a><br />The digital Ir receiver <a href="http://www.dfrobot.com/index.php?route=product/product&amp;filter_name=DIGITAL%20IR%20receiver&amp;product_id=351#.UGHyQ1GMGNI" target="_blank" rel="nofollow">http://www.dfrobot.com/index.php?route=product/product&amp;filter_name=DIGITAL%20IR%20receiver&amp;product_id=351#.UGHyQ1GMGNI</a><br /><br />Thank you &nbsp;<img src="http://forum.arduino.cc/Smileys/arduinoWide/smiley-grin.png" alt="smiley-grin" border="0" /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_934899">
									&#171; <i>Last Edit: September 25, 2012, 01:11:38 pm by creativen</i> &#187;
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg935081"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400" title="View the profile of johnwasser">johnwasser</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Massachusetts, USA</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Tesla Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 201</div>
								<div class="memberPosts">Posts: 8665</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/johnwasser.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=124401.msg935081#msg935081"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_935081">
										<a href="http://forum.arduino.cc/index.php?topic=124401.msg935081#msg935081">Re: Can I use this digital IR transmitter to control the robot?</a>
									</div>
									<div class="postDate">&#171; <b>Reply #1 on:</b> September 25, 2012, 04:00:09 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Yes, that IR transmitter should work with that IR receiver.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_935081">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Send Bitcoin tips to: 1L3CTDoTgrXNA5WyF77uWqt4gUdye9mezN<br />Send Litecoin tips to : LVtpaq6JgJAZwvnVq3ftVeHafWkcpmuR1e</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg935137"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=65110" title="View the profile of creativen">creativen</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">universe</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Sr. Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 258</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/creativen.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div>
								<div class="memberPersonalMsg">I'm enjoying my Life</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=65110"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div>
								<div class="memberWeb"><a href="http://www.zugiduino.wordpress.com" title="" target="_blank"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/globe.png" alt="WWW" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=124401.msg935137#msg935137"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_935137">
										<a href="http://forum.arduino.cc/index.php?topic=124401.msg935137#msg935137">Re: Can I use this digital IR transmitter to control the robot?</a>
									</div>
									<div class="postDate">&#171; <b>Reply #2 on:</b> September 25, 2012, 05:00:15 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Yeah I know those both will work together..<br />But can I use this like remote control that controls rc car?<br />I am building a robot that has two dc motors, I would like to use IR transmitter to transmit data to IR receiver to rotate the motors, could it possibly be done?</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_935137">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg935140"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=9546" title="View the profile of AWOL">AWOL</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberGroup">Global Moderator</div>
								<div class="memberLocation">UK</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Brattain Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargmod.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargmod.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargmod.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargmod.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargmod.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 287</div>
								<div class="memberPosts">Posts: 25682</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/AWOL.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div>
								<div class="memberPersonalMsg">I don't think you connected the grounds, Dave.</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=9546"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=124401.msg935140#msg935140"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_935140">
										<a href="http://forum.arduino.cc/index.php?topic=124401.msg935140#msg935140">Re: Can I use this digital IR transmitter to control the robot?</a>
									</div>
									<div class="postDate">&#171; <b>Reply #3 on:</b> September 25, 2012, 05:07:10 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader">Quote</div><div class="quote">But can I use this like remote control that controls rc car?</div>If you provide the transmitter with codes your receiver can decode as direction commands, yes you can.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_935140">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">"Pete, it's a fool looks for logic in the chambers of the human heart." Ulysses Everett McGill.<br /><b>Do not</b> send technical questions via personal messaging - they will be ignored.</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg935147"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=65110" title="View the profile of creativen">creativen</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">universe</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Sr. Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 258</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/creativen.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div>
								<div class="memberPersonalMsg">I'm enjoying my Life</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=65110"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div>
								<div class="memberWeb"><a href="http://www.zugiduino.wordpress.com" title="" target="_blank"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/globe.png" alt="WWW" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=124401.msg935147#msg935147"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_935147">
										<a href="http://forum.arduino.cc/index.php?topic=124401.msg935147#msg935147">Re: Can I use this digital IR transmitter to control the robot?</a>
									</div>
									<div class="postDate">&#171; <b>Reply #4 on:</b> September 25, 2012, 05:21:41 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader"><a href="http://forum.arduino.cc/index.php?topic=124401.msg935140#msg935140">Quote from: AWOL on September 25, 2012, 05:07:10 pm</a></div><div class="quote"><div class="quoteheader">Quote</div><div class="quote">But can I use this like remote control that controls rc car?</div>If you provide the transmitter with codes your receiver can decode as direction commands, yes you can.<br /></div>any beginner samples transmitter code which will be decode as direction command?</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_935147">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg935908"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=16084" title="View the profile of PaulS">PaulS</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Seattle, WA USA</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Brattain Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 601</div>
								<div class="memberPosts">Posts: 48543</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://forum.arduino.cc/avatars/tigger.gif" alt="" class="avatar" border="0" /></div>
								<div class="memberPersonalMsg">Seattle, WA USA</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=16084"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=124401.msg935908#msg935908"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_935908">
										<a href="http://forum.arduino.cc/index.php?topic=124401.msg935908#msg935908">Re: Can I use this digital IR transmitter to control the robot?</a>
									</div>
									<div class="postDate">&#171; <b>Reply #5 on:</b> September 26, 2012, 12:20:45 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">There&#039;s a library linked on the transmitter page. What results did you get when you ran the examples?</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_935908">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg966079"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=65110" title="View the profile of creativen">creativen</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">universe</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Sr. Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 258</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/creativen.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div>
								<div class="memberPersonalMsg">I'm enjoying my Life</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=65110"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div>
								<div class="memberWeb"><a href="http://www.zugiduino.wordpress.com" title="" target="_blank"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/globe.png" alt="WWW" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=124401.msg966079#msg966079"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_966079">
										<a href="http://forum.arduino.cc/index.php?topic=124401.msg966079#msg966079">Re: Can I use this digital IR transmitter to control the robot?</a>
									</div>
									<div class="postDate">&#171; <b>Reply #6 on:</b> October 22, 2012, 04:18:19 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader"><a href="http://forum.arduino.cc/index.php?topic=124401.msg935908#msg935908">Quote from: PaulS on September 26, 2012, 12:20:45 pm</a></div><div class="quote">There&#039;s a library linked on the transmitter page. What results did you get when you ran the examples?<br /></div>I ran the example after installing the library:<br />Here is the sample I ran:<br /><div class="codeheader">Code:</div><div class="code">/*<br />&nbsp;* IRremote: IRsendDemo - demonstrates sending IR codes with IRsend<br />&nbsp;* An IR LED must be connected to Arduino PWM pin 3.<br />&nbsp;* Version 0.1 July, 2009<br />&nbsp;* Copyright 2009 Ken Shirriff<br />&nbsp;* http://arcfn.com<br />&nbsp;*/<br />&nbsp;<br />#include &lt;IRremote.h&gt;<br />&nbsp;<br />IRsend irsend;<br />&nbsp;<br />void setup()<br />{<br />&nbsp; Serial.begin(9600);<br />}<br />&nbsp;<br />void loop() {<br />&nbsp; if (Serial.read() != -1) {<br />&nbsp; &nbsp; for (int i = 0; i &lt; 3; i++) {<br />&nbsp; &nbsp; &nbsp; irsend.sendSony(0xa90, 12); // Sony TV power code<br />&nbsp; &nbsp; &nbsp; delay(100);<br />&nbsp; &nbsp; }<br />&nbsp; }<br />}</div><br />I use Arduino 1.0.1 but It display errors: <br />D:\Final Project\arduino-1.0.1]libraries]IRremote\IRremote.cpp:529:error: &#039;volatile struct irparams_t&#039; has no member named &#039;rawlen&#039;<br /><br />But it works when I use Arduino 0023.<br /><br />How can I fix these error in Arduino 1.0.1 since my projects is about to use Arduino 1.0 higher.<br /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_966079">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg966515"></a><a name="new"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=16084" title="View the profile of PaulS">PaulS</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Seattle, WA USA</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Brattain Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 601</div>
								<div class="memberPosts">Posts: 48543</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://forum.arduino.cc/avatars/tigger.gif" alt="" class="avatar" border="0" /></div>
								<div class="memberPersonalMsg">Seattle, WA USA</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=16084"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=124401.msg966515#msg966515"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_966515">
										<a href="http://forum.arduino.cc/index.php?topic=124401.msg966515#msg966515">Re: Can I use this digital IR transmitter to control the robot?</a>
									</div>
									<div class="postDate">&#171; <b>Reply #7 on:</b> October 22, 2012, 09:40:04 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">My first question is why you put a user-downloaded library in the Arduino library directory. That is NOT where it goes.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_966515">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg966605"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=65110" title="View the profile of creativen">creativen</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">universe</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Sr. Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 0</div>
								<div class="memberPosts">Posts: 258</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/creativen.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div>
								<div class="memberPersonalMsg">I'm enjoying my Life</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=65110"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div>
								<div class="memberWeb"><a href="http://www.zugiduino.wordpress.com" title="" target="_blank"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/globe.png" alt="WWW" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=124401.msg966605#msg966605"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_966605">
										<a href="http://forum.arduino.cc/index.php?topic=124401.msg966605#msg966605">Re: Can I use this digital IR transmitter to control the robot?</a>
									</div>
									<div class="postDate">&#171; <b>Reply #8 on:</b> October 22, 2012, 11:00:43 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader"><a href="http://forum.arduino.cc/index.php?topic=124401.msg966515#msg966515">Quote from: PaulS on October 22, 2012, 09:40:04 am</a></div><div class="quote">My first question is why you put a user-downloaded library in the Arduino library directory. That is NOT where it goes.<br /></div><br />so where I should put this?<br />But it works in Arduino 0023.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_966605">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 0 0 1px 0;"></td></tr>
</table>
<a name="lastPost"></a>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext">Pages: [<b>1</b>]   &nbsp;&nbsp;<a href="#top"><b>Go Up</b></a></td>
		<td  class="msgMenu">
			<table cellpadding="0" cellspacing="0">
				<tr><td>
					
	<div class="right" id="forumActions">
		<ul class="button-group">

		<li><a class="small button" href="http://forum.arduino.cc/index.php?action=printpage;topic=124401.0" target="_blank">Print</a></li>
		</ul>
	</div>

	
				</td></tr>
			</table>
		</td>
	</tr>
</table>
<script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/default/xml_topic.js"></script>
<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
	quickReplyCollapsed = true;

	smf_topic = 124401;
	smf_start = 0;
	smf_show_modify = 1;

	// On quick modify, this is what the body will look like.
	var smf_template_body_edit = '<div id="error_box" style="padding: 4px; color: red;"></div><textarea class="editor" name="message" rows="12" style="width: 94%; margin-bottom: 10px;">%body%</textarea><br /><input type="hidden" name="sc" value="75a693fbfa82038555bb24380246ae85" /><input type="hidden" name="topic" value="124401" /><input type="hidden" name="msg" value="%msg_id%" /><div style="text-align: center;"><input type="submit" name="post" value="Save" onclick="return modify_save(\'75a693fbfa82038555bb24380246ae85\');" accesskey="s" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" onclick="return modify_cancel();" /></div>';

	// And this is the replacement for the subject.
	var smf_template_subject_edit = '<input type="text" name="subject" value="%subject%" size="60" style="width: 99%;"  maxlength="80" />';

	// Restore the message to this after editing.
	var smf_template_body_normal = '%body%';
	var smf_template_subject_normal = '<a href="http://forum.arduino.cc/index.php?topic=124401.msg%msg_id%#msg%msg_id%">%subject%</a>';
	var smf_template_top_subject = "Topic: %subject% &nbsp;(Read 1391 times)"

	if (window.XMLHttpRequest)
		showModifyButtons();
// ]]></script>
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 1ex;">
		<tr>
		</tr>
</table>
      <div class="msgMenu">
			  <div class="nav" style="margin-bottom: 2px;"> <a href="http://forum.arduino.cc/index.php?topic=124401.0;prev_next=prev#new">&laquo; previous topic&nbsp;</a> <a href="http://forum.arduino.cc/index.php?topic=124401.0;prev_next=next#new">&nbsp;next topic &raquo;</a></div>
      </div><div><div id="navBreadCrumb"><span class="homeIcon"><a href="http://forum.arduino.cc/index.php"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/home_icon.gif" alt="home icon" title=" home icon " width="9" height="11"></a></span> | <a href="http://forum.arduino.cc/index.php" class="nav">Arduino Forum</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php#2" class="nav">Using Arduino</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php?board=3.0" class="nav">Project Guidance</a>&nbsp;::&nbsp;Can I use this digital IR transmitter to control the robot?</div></div>
	<table cellpadding="0" cellspacing="0" border="0" class="topicMenu">
		<tr><td>
			
	<div class="right" id="forumActions">
		<ul class="button-group">

		
		</ul>
	</div>

	
		</td></tr>
	</table>
</form>
<div class="tborder"><div class="titlebg2" style="padding: 4px;" align="right">
	<form action="http://forum.arduino.cc/index.php" method="get" accept-charset="UTF-8" style="padding:0; margin: 0;">
		<span class="smalltext">Jump to:</span>
		<select name="jumpto" id="jumpto" onchange="if (this.selectedIndex > 0 &amp;&amp; this.options[this.selectedIndex].value) window.location.href = smf_scripturl + this.options[this.selectedIndex].value.substr(smf_scripturl.indexOf('?') == -1 || this.options[this.selectedIndex].value.substr(0, 1) != '?' ? 0 : 1);">
			<option value="">Please select a destination:</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#1">General Category</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=1.0"> => General Discussion</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">Using Arduino</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=2.0"> => Installation &amp; Troubleshooting</option>
			<option value="?board=3.0" selected="selected"> => Project Guidance</option>
			<option value="?board=4.0"> => Programming Questions</option>
			<option value="?board=5.0"> => General Electronics</option>
			<option value="?board=6.0"> => LEDs and Multiplexing</option>
			<option value="?board=7.0"> => Displays</option>
			<option value="?board=8.0"> => Audio</option>
			<option value="?board=9.0"> => Motors, Mechanics, and Power</option>
			<option value="?board=10.0"> => Sensors</option>
			<option value="?board=11.0"> => Networking, Protocols, and Devices</option>
			<option value="?board=12.0"> => Interfacing w/ Software on the Computer </option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#3">Topics</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=13.0"> => E-Textiles and Craft</option>
			<option value="?board=14.0"> => Robotics</option>
			<option value="?board=15.0"> => Science and Measurement</option>
			<option value="?board=16.0"> => Home Automation and Networked Objects</option>
			<option value="?board=17.0"> => Device Hacking</option>
			<option value="?board=18.0"> => Education and Teaching</option>
			<option value="?board=19.0"> => Interactive Art</option>
			<option value="?board=20.0"> => Product Design</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#4">Development</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=21.0"> => Suggestions for the Arduino Project</option>
			<option value="?board=22.0"> => Other Hardware Development</option>
			<option value="?board=23.0"> => Other Software Development</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#5">Community</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=24.0"> => Website and Forum</option>
			<option value="?board=25.0"> => Products and Services</option>
			<option value="?board=26.0"> => Gigs and Collaborations</option>
			<option value="?board=27.0"> => Workshops and Events</option>
			<option value="?board=28.0"> => Local Groups</option>
			<option value="?board=29.0"> => Exhibition / Gallery</option>
			<option value="?board=30.0"> => Bar Sport</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=31.0"> => Deutsch</option>
			<option value="?board=32.0"> => Espaol</option>
			<option value="?board=33.0"> => Franais</option>
			<option value="?board=34.0"> => Italiano</option>
			<option value="?board=35.0"> => Portugues</option>
			<option value="?board=36.0"> => Scandinavia</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#12">Forum 2005-2010 (read only)</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=37.0"> ===> Uno Punto Zero</option>
			<option value="?board=38.0"> ===> Bar Sport</option>
			<option value="?board=39.0"> ===> Frequently-Asked Questions</option>
			<option value="?board=40.0"> ===> News</option>
			<option value="?board=41.0"> ===> Exhibition</option>
			<option value="?board=42.0"> ===> Workshops</option>
			<option value="?board=43.0"> ===> Interfacing</option>
			<option value="?board=44.0"> ===> Bugs & Suggestions</option>
			<option value="?board=45.0"> ===> Development</option>
			<option value="?board=46.0"> ===> Troubleshooting</option>
			<option value="?board=47.0"> ===> Portugues</option>
			<option value="?board=48.0"> ===> Deutsch</option>
			<option value="?board=49.0"> ===> Espaol</option>
			<option value="?board=50.0"> ===> Franais</option>
			<option value="?board=51.0"> ===> Italiano</option>
			<option value="?board=52.0"> ===> Scandinavia</option>
			<option value="?board=53.0"> ===> Development</option>
			<option value="?board=54.0"> ===> Interfacing</option>
			<option value="?board=55.0"> ===> Syntax & Programs</option>
			<option value="?board=56.0"> ===> Bugs & Suggestions</option>
			<option value="?board=57.0"> ===> Troubleshooting</option>
			<option value="?board=58.0"> ===> Report Spam at Arduino.cc</option>
			<option value="?board=59.0"> ===> Forum</option>
			<option value="?board=60.0"> ===> Playground Wiki</option>
			<option value="?board=61.0"> => General</option>
			<option value="?board=62.0"> => Hardware</option>
			<option value="?board=63.0"> => Software</option>
			<option value="?board=64.0"> => International</option>
			<option value="?board=65.0"> => Web/Forum/Email/Spam</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">Using Arduino</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=66.0"> => Storage</option>
			<option value="?board=67.0"> => Microcontrollers</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=72.0"> ===> Humor y Debate</option>
			<option value="?board=73.0"> ===> Talleres, Encuentros, ...</option>
			<option value="?board=74.0"> ===> Tutoriels et cours</option>
			<option value="?board=75.0"> ===> Ralisations et Projets Finis</option>
			<option value="?board=76.0"> ===> Le bar</option>
			<option value="?board=77.0"> => Nederlands</option>
			<option value="?board=78.0"> ===> Software</option>
			<option value="?board=79.0"> ===> Hardware</option>
			<option value="?board=80.0"> ===> Proyectos</option>
			<option value="?board=81.0"> ===> Documentacin</option>
			<option value="?board=82.0"> => India</option>
			<option value="?board=83.0"> ===> Hardware</option>
			<option value="?board=84.0"> ===> Software</option>
			<option value="?board=85.0"> ===> Megatopic</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=86.0"> => The Arduino Starter Kit</option>
			<option value="?board=87.0"> => Arduino Due</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=88.0"> ===> Generale</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=89.0"> => Arduino Esplora</option>
			<option value="?board=90.0"> => Arduino GSM Shield</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#15">Maker Faire Rome - The European Edition</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=91.0"> => Makers</option>
			<option value="?board=92.0"> => Events and Tour</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=93.0"> => Arduino Yn</option>
		</select>&nbsp;
		<input type="button" value="go" onclick="if (this.form.jumpto.options[this.form.jumpto.selectedIndex].value) window.location.href = 'http://forum.arduino.cc/index.php' + this.form.jumpto.options[this.form.jumpto.selectedIndex].value;" />
	</form>
</div></div><br />
			<div id="footerarea">
		<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by SMF 1.1.19</a> |
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2013, Simple Machines</a>
		</span>
	  </div>
    </div>
    </div>
           <br /><style>.pagefooter a { color: white !important; }</style><div id="pagefooter" class="pagefooter">
  <div class="row">
    <div class="large-8 eight columns">
      <div class="large-4 four columns newsletter-box">
        <!-- Begin MailChimp Signup Form -->
        <h6>Newsletter</h6>
        <form action="http://arduino.us5.list-manage.com/subscribe/post?u=0140d17584d1c002bcd94d0e8&amp;id=69a7d1abe4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email to sign up" required>
          <i class="icon-right-small"></i>
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="newsletter-button">
        </form>
        <!--End mc_embed_signup-->
      </div>
      <div class="clearfix"></div>
      <ul class="inline-list">
        <li class="monospace">&copy;2014 Arduino</li>
        <li><a href="http://arduino.cc/en/Main/CopyrightNotice">Copyright Notice</a></li>
        <li><a href='http://arduino.cc/en/Main/ContactUs'>Contact us</a></li>
      </ul>
    </div>
    <div class="large-4 four columns">
      <ul id="arduinoSocialLinks" class="arduino-social-links">
        <li>
          <a href="https://twitter.com/arduino">
            <img src="http://arduino.cc/img/twitter.png" />
          </a>
        </li>
        <li>
          <a href="http://www.facebook.com/official.arduino">
            <img src="http://arduino.cc/img/facebook.png" />
          </a>
        </li>
        <li>
          <a href="https://plus.google.com/+Arduino">
            <img src="http://arduino.cc/img/gplus.png" />
          </a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/arduino_cc">
            <img src="http://arduino.cc/img/flickr.png" />
          </a>
        </li>
        <li>
          <a href="http://youtube.com/arduinoteam">
            <img src="http://arduino.cc/img/youtube.png" />
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

	<div id="ajax_in_progress" style="display: none;">Loading...</div>
	<!--[if gte IE 9]><!-->
	<script src="http://arduino.cc/js/foundation.min.js"></script>
	<script src="http://arduino.cc/js/foundation.topbar.custom.js"></script>
	<script>
	  $(document).foundation();
	</script>
	<!--<![endif]-->
	<!--[if IE 8]>
	<script src="http://arduino.cc/js/foundation_ie8.min.js"></script>
	<script src="http://arduino.cc/js/ie8/jquery.foundation.alerts.js"></script>
	<script src="http://arduino.cc/js/app.js"></script>
	<![endif]-->

 </body>
</html>


