http://forum.arduino.cc/index.php?topic=181997.msg1348659
HTTP/1.1 200 OK
Accept-Ranges: bytes
Age: 0
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Wed, 23 Jul 2014 07:28:51 GMT
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Wed, 23 Jul 2014 07:30:19 GMT
Pragma: no-cache
Server: nginx/1.2.8
Set-Cookie: PHPSESSID=qedc0r1qgd8do641hs0p6eq4r4; path=/
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/5.3.27-1~dotdeb.0
X-URL: /index.php?topic=181997.msg1348659
X-Varnish: 484181760
X-XSS-Protection: 1; mode=block
Content-Length: 11195
Connection: Close

<!DOCTYPE html>
	<!--html5-->
	<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  	<meta charset="utf-8" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="8bit variable and struct to represent a Register &amp; its bits" />
	<meta name="robots" content="noindex" />
	<meta name="keywords" content="PHP, MySQL, bulletin, board, free, open, source, smf, simple, machines, forum" />
	<script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/default/script.js?fin11"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://forum.arduino.cc/Themes/arduinoWide";
		var smf_images_url = "http://forum.arduino.cc/Themes/arduinoWide/images";
		var smf_scripturl = "http://forum.arduino.cc/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
	// ]]>
</script>

	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-22581631-3']);
	  _gaq.push(['_setDomainName', 'arduino.cc']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

	<title>8bit variable and struct to represent a Register &amp; its bits - Arduino Forum</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
	<link rel="stylesheet" type="text/css" href="http://forum.arduino.cc/Themes/default/print.css?fin11" media="print" />
	<link rel="help" href="http://forum.arduino.cc/index.php?action=help" target="_blank" />
	<link rel="search" href="http://forum.arduino.cc/index.php?action=search" />
	<link rel="contents" href="http://forum.arduino.cc/index.php" />
	<link rel="alternate" type="application/rss+xml" title="Arduino Forum - RSS" href="http://forum.arduino.cc/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://forum.arduino.cc/index.php?topic=181997.0;prev_next=prev" />
	<link rel="next" href="http://forum.arduino.cc/index.php?topic=181997.0;prev_next=next" />
	<link rel="stylesheet" href="http://arduino.cc/fonts/fonts.css" type="text/css" />
	<link rel="stylesheet" href="http://arduino.cc/css/arduino-icons.css">
	<link rel="stylesheet" href="http://arduino.cc/css/animation.css"><!--[if IE 7]>
	<link rel="stylesheet" href="http://arduino.cc/css/arduino-icons-ie7.css"><![endif]-->
	<!--[if gte IE 9]><!-->
	<link rel='stylesheet' href='http://arduino.cc/css/foundation2.css' type='text/css' />
	<![endif]-->
	<!--[if IE 8]>
		<link rel='stylesheet' href='http://arduino.cccss/foundation_ie8.css' type='text/css' />
	<![endif]-->
	<link rel="stylesheet" href="http://arduino.cc/css/typeplate.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://arduino.cc/css/common.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://arduino.cc/css/forum-style.css" type="text/css" media="screen" />

	<script src="http://arduino.cc/js/vendor/custom.modernizr.js"></script>

	
	<link rel="index" href="http://forum.arduino.cc/index.php?board=4.0" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");

			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";
			document.getElementById("upshrinkHeader2").style.display = mode ? "none" : "";

			current_header = mode;
		}
	// ]]></script>
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			var current_header_ic = false;

			function shrinkHeaderIC(mode)
			{
				document.cookie = "upshrinkIC=" + (mode ? 1 : 0);
				document.getElementById("upshrink_ic").src = smf_images_url + (mode ? "/expand.gif" : "/collapse.gif");

				document.getElementById("upshrinkHeaderIC").style.display = mode ? "none" : "";

				current_header_ic = mode;
			}
		// ]]></script>
                  <script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/mootools.js"></script>
                  <script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/menu.js"></script><link href="http://arduino.cc/resources/jquery/plugins/bubblepopup/css/jquery.bubblepopup.v2.3.1.css?fin11" rel="stylesheet" type="text/css" /><script src="http://code.jquery.com/jquery-1.10.2.min.js"></script><script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/arduinoWide/t.js"></script></head>
 <body>


<div id="menuWings" class="fixed"></div>
  <div id="wrapper"/>

  
<script>
	var userAgent = (navigator.userAgent || navigator.vendor || window.opera).toLowerCase();
	if(userAgent.indexOf('mac')>0){
		$("head").append('<style type="text/css">@-moz-document url-prefix() {h1 a, h2 a, h3 a, h4 a, h5 a, h1 a:hover, h2 a:hover, th a, th a:hover, h3 a:hover, h4 a:hover, h5 a:hover, #wikitext h2 a:hover, #wikitext h3 a:hover, #wikitext h4 a:hover {padding-bottom: 0.5em!important;} #pageheader .search input{font-family: "TyponineSans Regular 18";} #pagefooter .monospace{margin-top: -4px;} #navWrapper ul.left &gt; li{margin-top: -2px; padding-bottom: 2px;}#navWrapper ul.right &gt; li{margin-top: -5px; padding-bottom: 5px;}#navWrapper ul.right &gt; li ul{margin-top: 4px;} .slider-container .fixed-caption p{padding:8px 0 14px 0}}</style>');
	}
</script>

<!--[if IE]>
<link rel='stylesheet' href='https://id.arduino.cc//css/ie-monospace.css' type='text/css' />
<![endif]-->

<div id="menuWings" class="fixed"></div>

<!--[if IE 8]>
<div class="alert-box panel ie8alert">
  <p><strong>Arduino.cc offers limited compatibility for Internet Explorer 8. Get a modern browser as Chrome, Firefox or Safari.</strong></p>
  <a href="" class="close">&times;</a>
</div>
<![endif]-->

<div id="pageheader">
	<div class="row" class="contain-to-grid">
		<div class="small-6 large-8 eight columns">
			<div class="title"><a href="http://arduino.cc">Arduino</a></div>
		</div>
		<div class="small-6 large-4 four columns search">
			<div class="row collapse">
				<form method="POST" action="index.php?action=search2" accept-charset="UTF-8" name="searchform"> 
	<div class="small-12 twelve columns">
		<i class="icon-search-2"></i>
		<input type="text" name="search" placeholder="Search the Arduino Forum">
		<input type="submit" name="btnG" value="search">
	</div>
</form>			</div>
		</div>
	</div>

	<!--[if gte IE 9]><!-->
	<div id="navWrapper"  class="sticky">
	<![endif]-->
	<!--[if IE 8]>
		<div id="navWrapper">
	<![endif]-->
		<nav class="top-bar"  data-options="is_hover:true" >
			<ul class="title-area">
				<li class="name"></li>
			</ul>

			<section class="top-bar-section">
				<ul class="left">
					<li id="navLogo">
						<a href="http://arduino.cc">
							<img src="https://id.arduino.cc//img/logo_46.png" alt="userpicture" />
						</a>
					</li>
					<li id="navHome"><a href="http://arduino.cc">Home</a></li>
					<li><a href="http://store.arduino.cc">Buy</a></li>
					<li><a href="http://arduino.cc/en/Main/Software">Download</a></li>
					<li class="has-dropdown"><a href="http://arduino.cc/en/Main/Products">Products</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Main/Products">Arduino</a></li>
							<li><a href="http://arduino.cc/en/ArduinoAtHeart/Products">AtHeart</a></li>
							<li><a href="http://arduino.cc/en/ArduinoCertified/Products">Certified</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="#">Learning</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Guide/HomePage">Getting started</a></li>
							<li><a href="http://arduino.cc/en/Tutorial/HomePage">Examples</a></li>
							<li><a href="http://playground.arduino.cc">Playground</a></li>
						</ul>
					</li>
					<li><a href="http://arduino.cc/en/Reference/HomePage">Reference</a></li>
					<li class="has-dropdown active"><a href="#">Support</a>
						<ul class="dropdown">
							<li><a href="http://arduino.cc/en/Main/FAQ">FAQ</a></li>
							<li><a href="http://forum.arduino.cc">Forum</a></li>
							<li><a href="http://arduino.cc/en/ContactUs">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="http://blog.arduino.cc">Blog</a></li>
				</ul>

								<ul class="right">
					<li><a href="https://id.arduino.cc/auth/login/?returnurl=http%3A%2F%2Fforum.arduino.cc%2Findex.php%3Ftopic%3D181997.msg1348659" class="cart">LOG IN</a></li>
					<li><a href="https://id.arduino.cc/auth/signup" class="cart">SIGN UP</a></li>
				</ul>
							</section>
		</nav>
	</div>
</div>



<div id="mainarea">

	<div id="userPosts">
		<ul class="inline-list right" >
						<li><a href="http://forum.arduino.cc/index.php?action=search;advanced">Advanced Search</a></li>
		</ul>
	</div>

	
<a name="top"></a>
<a name="msg1348630"></a>
<div><div id="navBreadCrumb"><span class="homeIcon"><a href="http://forum.arduino.cc/index.php"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/home_icon.gif" alt="home icon" title=" home icon " width="9" height="11"></a></span> | <a href="http://forum.arduino.cc/index.php" class="nav">Arduino Forum</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php#2" class="nav">Using Arduino</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php?board=4.0" class="nav">Programming Questions</a>&nbsp;::&nbsp;8bit variable and struct to represent a Register &amp; its bits</div></div>
      <div class="msgMenu">
			  <div class="nav" style="margin-bottom: 2px;"> <a href="http://forum.arduino.cc/index.php?topic=181997.0;prev_next=prev#new">&laquo; previous topic&nbsp;</a> <a href="http://forum.arduino.cc/index.php?topic=181997.0;prev_next=next#new">&nbsp;next topic &raquo;</a></div>
      </div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext" valign="bottom" style="padding-bottom: 4px;">Pages: [<b>1</b>]   &nbsp;&nbsp;<a href="#lastPost"><b>Go Down</b></a></td>
		<td>
      <div class="msgMenu">
			  <div style="margin-bottom: -1px;">
			  <table cellpadding="0" cellspacing="0">
				  <tr><td>
					  
	<div class="right" id="forumActions">
		<ul class="button-group">

		<li><a class="small button" href="http://forum.arduino.cc/index.php?action=printpage;topic=181997.0" target="_blank">Print</a></li>
		</ul>
	</div>

	
				  </td></tr>
			  </table>
			  </div>
      </div>
		</td>
	</tr>
</table>
						<div class="catbgf">
						</div>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="border-bottom: 0;">
		<tr class="titlebg">
				<td valign="middle" width="2%" style="padding-left: 6px;">
						<img src="http://forum.arduino.cc/Themes/arduinoWide/images/topic/normal_post.gif" align="bottom" alt="" />
				</td>
				<td width="13%"> Author</td>
				<td valign="middle" width="85%" style="padding-left: 6px;" id="top_subject">
						Topic: 8bit variable and struct to represent a Register &amp; its bits &nbsp;(Read 570 times)
				</td>
		</tr>
		<tr>
				<td colspan="3" class="smalltext">0 Members and 1 Guest are viewing this topic.
				</td>
		</tr>
</table>
<form action="http://forum.arduino.cc/index.php?action=quickmod2;topic=181997.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return in_edit_mode == 1 ? modify_save('69c847e3be2df7253f66955af05ac90e') : confirm('Are you sure you want to do this?');">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor">
	<tr><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=47528" title="View the profile of eddiea6987">eddiea6987</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">West palm beach, FL</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Sr. Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 1</div>
								<div class="memberPosts">Posts: 325</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/eddiea6987.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=47528"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=181997.msg1348630#msg1348630"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1348630">
										<a href="http://forum.arduino.cc/index.php?topic=181997.msg1348630#msg1348630">8bit variable and struct to represent a Register &amp; its bits</a>
									</div>
									<div class="postDate">&#171; <b> on:</b> August 09, 2013, 09:19:33 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Basically what i want is something along these lines<br />pseudo code<br /><br />uint8_T&nbsp; =&nbsp; 8_bits_in_register&nbsp; &nbsp; &lt;-- this would be the variable that would hold the 8 bits for the register<br /><br />struct&nbsp; ADMUX&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;-- i know&nbsp; i cannot call it ADMUX but for the sake of making this easier to explain lets say its called admux<br />{<br />&nbsp; &nbsp; &nbsp;some_variable_type&nbsp; &nbsp; &nbsp; &nbsp;left_Adjust ;<br />&nbsp; &nbsp; <br />&nbsp; &nbsp; some_variable_type&nbsp; &nbsp; &nbsp; &nbsp;ref_Voltage_Avcc ; <br /><br />&nbsp; &nbsp; some_variable_type&nbsp; &nbsp; &nbsp; &nbsp;ref_Voltage_1v ; <br /><br />};<br /><br /><br />then i&nbsp; would use it :&nbsp; &nbsp;<br />ADMUX.left_Adjust = true ;<br />ADMUX.ref_Voltage_1v = false ; <br />ADMUX.ref_Voltage_AVCC = true ; <br /><br />and as i set these up they get appended to the 8 bit variable (which would be a binary number)<br />in the proper order so that when that variable is passed to the register all my setting match<br /><br />so it would look like <br /><br />8_bit_variable&nbsp; = 0b00101101&nbsp; and i would pass that on to the real admux , <br /><br /><br />is this feasible?&nbsp; or is there a more efficient way to write a generic way of setting up something such as ADC or PWM for that matter <br />basically use a structure to set all the bits in&nbsp; a port<br /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1348630">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">I could print the Arduino logo on a box of cereal and sell it as "Arduin-O's"</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1348651"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400" title="View the profile of johnwasser">johnwasser</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Massachusetts, USA</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Tesla Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 201</div>
								<div class="memberPosts">Posts: 8653</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/johnwasser.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=39400"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=181997.msg1348651#msg1348651"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1348651">
										<a href="http://forum.arduino.cc/index.php?topic=181997.msg1348651#msg1348651">Re: 8bit variable and struct to represent a Register &amp; its bits</a>
									</div>
									<div class="postDate">&#171; <b>Reply #1 on:</b> August 09, 2013, 09:54:44 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">I&#039;m not sure if it is supported in the avr_gcc compiler but:<br /><br /><a href="http://www.tutorialspoint.com/cprogramming/c_bit_fields.htm" target="_blank" rel="nofollow">http://www.tutorialspoint.com/cprogramming/c_bit_fields.htm</a></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1348651">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Send Bitcoin tips to: 1L3CTDoTgrXNA5WyF77uWqt4gUdye9mezN<br />Send Litecoin tips to : LVtpaq6JgJAZwvnVq3ftVeHafWkcpmuR1e</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1348655"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=47528" title="View the profile of eddiea6987">eddiea6987</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">West palm beach, FL</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Sr. Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 1</div>
								<div class="memberPosts">Posts: 325</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/eddiea6987.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=47528"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=181997.msg1348655#msg1348655"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1348655">
										<a href="http://forum.arduino.cc/index.php?topic=181997.msg1348655#msg1348655">Re: 8bit variable and struct to represent a Register &amp; its bits</a>
									</div>
									<div class="postDate">&#171; <b>Reply #2 on:</b> August 09, 2013, 10:08:06 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">i just tried it and seems to work <br />the names bitZero - bitSeven would be changed to match the register bits such as MUX1 , MUX2, obviously i would have to change it since it cant literally match <br />and the structure name would be changed to something like ADCsetup ..<br />&nbsp;<br />now it would be ideal if i could initialize the fields to zero so i do not have to set each field to zero , but since this will be a generic reusable file for my self <br />ill have a function to initialize them all to zero <br />that way i only set the fields i am interested in <br /><br /><br /><div class="codeheader">Code:</div><div class="code">struct testReg<br />{<br />&nbsp; int bitZero ;<br />&nbsp; int bitOne ;<br />&nbsp; int bitTwo ; <br />&nbsp; int bitThree;<br />&nbsp; int bitFour;<br />&nbsp; int bitFive;<br />&nbsp; int bitSix;<br />&nbsp; int bitSeven; <br />&nbsp; <br />&nbsp; <br />&nbsp; <br />};<br /><br />struct&nbsp; testReg&nbsp; regEdit ; //structure that will represent a register and its settings<br /><br />uint8_t myVar = 0;<br />void setup()<br />{<br />&nbsp; &nbsp;Serial.begin(9600);<br />&nbsp; DDRB |= 1&lt;&lt;PINB5 ; <br />&nbsp; &nbsp;<br />&nbsp; <br />}<br /><br />int doTheMath() <br />// check each field of the structure and weather its true or false add that bit value to the uint8_t<br />{<br />&nbsp; &nbsp; regEdit.bitZero &lt; 1 ? myVar = 0 : myVar = 1 ; <br />&nbsp; &nbsp;regEdit.bitOne &lt; 1 ? myVar = myVar : myVar +=2 ;<br />&nbsp; &nbsp;regEdit.bitTwo &lt; 1 ? myVar = myVar : myVar +=4 ;<br />&nbsp; &nbsp;regEdit.bitThree &lt; 1 ? myVar = myVar : myVar +=8 ;<br />&nbsp; &nbsp;regEdit.bitFour &lt; 1 ? myVar = myVar : myVar +=16 ;<br />&nbsp; &nbsp;regEdit.bitFive &lt; 1 ? myVar = myVar : myVar +=32 ;<br />&nbsp; &nbsp;regEdit.bitSix &lt; 1 ? myVar = myVar : myVar +=64 ;<br />&nbsp; &nbsp;regEdit.bitSeven &lt; 1 ? myVar = myVar : myVar +=128 ;<br />&nbsp; return myVar;<br />}<br /><br />void loop ()<br />{<br />&nbsp;<br />&nbsp; &nbsp;regEdit.bitZero = false ;<br />&nbsp; &nbsp;regEdit.bitOne = false ; <br />&nbsp; &nbsp;regEdit.bitTwo =false&nbsp; ; <br />&nbsp; &nbsp;regEdit.bitThree = false;<br />&nbsp; &nbsp;regEdit.bitFour = false;<br />&nbsp; &nbsp;//ive set only the 5th bit to true&nbsp; , which i will pass to port B where bit 5 is the led on digital pin 13<br />&nbsp; &nbsp;regEdit.bitFive = true ; <br />&nbsp; &nbsp;regEdit.bitSix = false ; <br />&nbsp; &nbsp;regEdit.bitSeven = false;<br />&nbsp; &nbsp;<br />&nbsp; &nbsp;PORTB ^= doTheMath();<br />&nbsp; &nbsp;Serial.println(doTheMath());<br />&nbsp; &nbsp;delay(50);<br />&nbsp; &nbsp;<br />}<br /></div></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1348655">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">I could print the Arduino logo on a box of cereal and sell it as "Arduin-O's"</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1348659"></a><a name="new"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=47528" title="View the profile of eddiea6987">eddiea6987</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">West palm beach, FL</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Sr. Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /><img src="http://forum.arduino.cc/Themes/arduinoWide/images/star.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 1</div>
								<div class="memberPosts">Posts: 325</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/eddiea6987.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=47528"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=181997.msg1348659#msg1348659"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1348659">
										<a href="http://forum.arduino.cc/index.php?topic=181997.msg1348659#msg1348659">Re: 8bit variable and struct to represent a Register &amp; its bits</a>
									</div>
									<div class="postDate">&#171; <b>Reply #3 on:</b> August 09, 2013, 10:15:11 pm &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">interesting i totally forgot about this<br />a quick sizeof showed me&nbsp; i went from 16 bytes to one bite on the size of the structure , how nice <br /><object width="640" height="385">
<param name="movie" value="http://www.youtube.com/v/_IJsxhkf8K0&fs=1&start="></param>
<param name="allowFullScreen" value="true"></param>
<embed src="http://www.youtube.com/v/_IJsxhkf8K0&fs=1&start=" type="application/x-shockwave-flash" allowfullscreen="true" width="640" height="385" wmode="transparent"></embed></object><br /><br /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1348659">
									&#171; <i>Last Edit: August 09, 2013, 10:22:32 pm by eddiea6987</i> &#187;
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">I could print the Arduino logo on a box of cereal and sell it as "Arduin-O's"</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1349032"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=140791" title="View the profile of holmes4">holmes4</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Poole, Dorset, UK</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Edison Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 50</div>
								<div class="memberPosts">Posts: 2194</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/holmes4.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div><div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=140791"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=181997.msg1349032#msg1349032"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1349032">
										<a href="http://forum.arduino.cc/index.php?topic=181997.msg1349032#msg1349032">Re: 8bit variable and struct to represent a Register &amp; its bits</a>
									</div>
									<div class="postDate">&#171; <b>Reply #4 on:</b> August 10, 2013, 08:46:53 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Take a look at &quot;union&quot;s .<br /><br />Mark</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1349032">
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1349054"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
						<div class="profile">

							<div class="memberName"><a href="http://forum.arduino.cc/index.php?action=profile;u=60644" title="View the profile of Tom Carpenter">Tom Carpenter</a> <div class="genderIcon"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/male.png"/>
                </div>
              </div>
							<div class="profileText">
								<div class="memberLocation">Leeds, UK</div>
								<div class="memberOnline"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></div>
								<div class="memberPostGroup">Edison Member</div>
								<div class="memberGroupStars"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/stargold.gif" alt="*" border="0" /></div><div class="memberKarma">Karma: 78</div>
								<div class="memberPosts">Posts: 1719</div>
								
								<div class="memberAvatar" style="overflow: auto; width: 100%;"><img src="http://static.arduino.cc/avatars/TCWORLD.jpg" width="65" height="65" alt="" class="avatar" border="0" /></div>
								<div class="memberPersonalMsg">Once the magic blue smoke is released, it won't go back in!</div>
								<div class="memberIcons">
								<div class="memberIM">
								
								
								</div>
								<div class="memberViewProfile"><a href="http://forum.arduino.cc/index.php?action=profile;u=60644"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/user.png" alt="View Profile" title="View Profile" border="0" /></a></div>
								<div class="memberWeb"><a href="http://www.railways-in-miniature.co.uk" title="" target="_blank"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/icons/globe.png" alt="WWW" border="0" /></a></div></div>
							</div></div>

						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://forum.arduino.cc/index.php?topic=181997.msg1349054#msg1349054"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div class="postSubject" id="subject_1349054">
										<a href="http://forum.arduino.cc/index.php?topic=181997.msg1349054#msg1349054">Re: 8bit variable and struct to represent a Register &amp; its bits</a>
									</div>
									<div class="postDate">&#171; <b>Reply #5 on:</b> August 10, 2013, 09:04:06 am &#187;</div></td>
								<td align="right" valign="bottom" height="20" class="postIconMenu">	
			<a href="#" class="increaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Bigger" align="middle" /><b> Bigger</b></a>
			<a href="#" class="decreaseFont"> <img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Smaller" align="middle" /><b> Smaller</b></a>
			<a href="#" class="resetFont"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/buttons/edit-size-up.png" alt=" Reset" align="middle" /><b> Reset</b></a>
		
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader">Quote</div><div class="quote"><div class="codeheader">Code:</div><div class="code">struct testReg<br />{<br />&nbsp;&nbsp;int bitZero ;<br />&nbsp;&nbsp;int bitOne ;<br />&nbsp;&nbsp;int bitTwo ; <br />&nbsp;&nbsp;int bitThree;<br />&nbsp;&nbsp;int bitFour;<br />&nbsp;&nbsp;int bitFive;<br />&nbsp;&nbsp;int bitSix;<br />&nbsp;&nbsp;int bitSeven; <br />};<br /></div></div><br />Eeerm, no. That&#039;s not how a bit field is made. You do it like this:<br /><br /><div class="codeheader">Code:</div><div class="code">typedef struct {<br />&nbsp;&nbsp;byte bitZero:1 ;<br />&nbsp;&nbsp;byte bitOne:1 ;<br />&nbsp;&nbsp;byte bitTwo:1 ; <br />&nbsp;&nbsp;byte bitThree:1;<br />&nbsp;&nbsp;byte bitFour:1;<br />&nbsp;&nbsp;byte bitFive:1;<br />&nbsp;&nbsp;byte bitSix:1;<br />&nbsp;&nbsp;byte bitSeven:1; <br />} BitField;<br /></div><br />Notice how there is a &#039;:1&#039; at the end which specifies that each takes up only a single bit.<br /><br />You can then do:<br /><div class="codeheader">Code:</div><div class="code"> &nbsp;volatile BitField* admux = (volatile BitField*)&amp;ADMUX; //declare a BitField variable which is located at the address of ADMUX.<br />&nbsp;&nbsp;admux-&gt;bitZero = 1; //equivalent to ADMUX |= _BV(0);</div><br />You could also define this type:<br /><div class="codeheader">Code:</div><div class="code">typedef union<br />&nbsp; byte allBits;<br />&nbsp; struct {<br />&nbsp; &nbsp; byte bitZero:1 ;<br />&nbsp; &nbsp; byte bitOne:1 ;<br />&nbsp; &nbsp; byte bitTwo:1 ; <br />&nbsp; &nbsp; byte bitThree:1;<br />&nbsp; &nbsp; byte bitFour:1;<br />&nbsp; &nbsp; byte bitFive:1;<br />&nbsp; &nbsp; byte bitSix:1;<br />&nbsp; &nbsp; byte bitSeven:1; <br />&nbsp; };<br />} BitField;<br />...<br />//Allowing you to do this:<br />...<br />&nbsp; volatile BitField* admux = (volatile BitField*)&amp;ADMUX; //declare a BitField variable which is located at the address of ADMUX.<br />&nbsp; admux-&gt;allBits = 0; //set all bits to 0.<br />&nbsp; admux-&gt;bitZero = 1; //equivalent to ADMUX |= _BV(0);</div></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="postLastModified" id="modified_1349054">
									&#171; <i>Last Edit: August 10, 2013, 09:06:44 am by Tom Carpenter</i> &#187;
								</td>
								<td align="right" valign="bottom" class="postReportIp">
									<img src="http://forum.arduino.cc/Themes/arduinoWide/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">~Tom~</div>
						</td>
					</tr>
				</table>
			</td></tr>
<tr>
<td class="windowbg3"><br />
</td>
</tr>
		</table>
	</td></tr>
	<tr><td style="padding: 0 0 1px 0;"></td></tr>
</table>
<a name="lastPost"></a>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext">Pages: [<b>1</b>]   &nbsp;&nbsp;<a href="#top"><b>Go Up</b></a></td>
		<td  class="msgMenu">
			<table cellpadding="0" cellspacing="0">
				<tr><td>
					
	<div class="right" id="forumActions">
		<ul class="button-group">

		<li><a class="small button" href="http://forum.arduino.cc/index.php?action=printpage;topic=181997.0" target="_blank">Print</a></li>
		</ul>
	</div>

	
				</td></tr>
			</table>
		</td>
	</tr>
</table>
<script language="JavaScript" type="text/javascript" src="http://forum.arduino.cc/Themes/default/xml_topic.js"></script>
<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
	quickReplyCollapsed = true;

	smf_topic = 181997;
	smf_start = 0;
	smf_show_modify = 1;

	// On quick modify, this is what the body will look like.
	var smf_template_body_edit = '<div id="error_box" style="padding: 4px; color: red;"></div><textarea class="editor" name="message" rows="12" style="width: 94%; margin-bottom: 10px;">%body%</textarea><br /><input type="hidden" name="sc" value="69c847e3be2df7253f66955af05ac90e" /><input type="hidden" name="topic" value="181997" /><input type="hidden" name="msg" value="%msg_id%" /><div style="text-align: center;"><input type="submit" name="post" value="Save" onclick="return modify_save(\'69c847e3be2df7253f66955af05ac90e\');" accesskey="s" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" onclick="return modify_cancel();" /></div>';

	// And this is the replacement for the subject.
	var smf_template_subject_edit = '<input type="text" name="subject" value="%subject%" size="60" style="width: 99%;"  maxlength="80" />';

	// Restore the message to this after editing.
	var smf_template_body_normal = '%body%';
	var smf_template_subject_normal = '<a href="http://forum.arduino.cc/index.php?topic=181997.msg%msg_id%#msg%msg_id%">%subject%</a>';
	var smf_template_top_subject = "Topic: %subject% &nbsp;(Read 570 times)"

	if (window.XMLHttpRequest)
		showModifyButtons();
// ]]></script>
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 1ex;">
		<tr>
		</tr>
</table>
      <div class="msgMenu">
			  <div class="nav" style="margin-bottom: 2px;"> <a href="http://forum.arduino.cc/index.php?topic=181997.0;prev_next=prev#new">&laquo; previous topic&nbsp;</a> <a href="http://forum.arduino.cc/index.php?topic=181997.0;prev_next=next#new">&nbsp;next topic &raquo;</a></div>
      </div><div><div id="navBreadCrumb"><span class="homeIcon"><a href="http://forum.arduino.cc/index.php"><img src="http://forum.arduino.cc/Themes/arduinoWide/images/home_icon.gif" alt="home icon" title=" home icon " width="9" height="11"></a></span> | <a href="http://forum.arduino.cc/index.php" class="nav">Arduino Forum</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php#2" class="nav">Using Arduino</a>&nbsp;::&nbsp;<a href="http://forum.arduino.cc/index.php?board=4.0" class="nav">Programming Questions</a>&nbsp;::&nbsp;8bit variable and struct to represent a Register &amp; its bits</div></div>
	<table cellpadding="0" cellspacing="0" border="0" class="topicMenu">
		<tr><td>
			
	<div class="right" id="forumActions">
		<ul class="button-group">

		
		</ul>
	</div>

	
		</td></tr>
	</table>
</form>
<div class="tborder"><div class="titlebg2" style="padding: 4px;" align="right">
	<form action="http://forum.arduino.cc/index.php" method="get" accept-charset="UTF-8" style="padding:0; margin: 0;">
		<span class="smalltext">Jump to:</span>
		<select name="jumpto" id="jumpto" onchange="if (this.selectedIndex > 0 &amp;&amp; this.options[this.selectedIndex].value) window.location.href = smf_scripturl + this.options[this.selectedIndex].value.substr(smf_scripturl.indexOf('?') == -1 || this.options[this.selectedIndex].value.substr(0, 1) != '?' ? 0 : 1);">
			<option value="">Please select a destination:</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#1">General Category</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=1.0"> => General Discussion</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">Using Arduino</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=2.0"> => Installation &amp; Troubleshooting</option>
			<option value="?board=3.0"> => Project Guidance</option>
			<option value="?board=4.0" selected="selected"> => Programming Questions</option>
			<option value="?board=5.0"> => General Electronics</option>
			<option value="?board=6.0"> => LEDs and Multiplexing</option>
			<option value="?board=7.0"> => Displays</option>
			<option value="?board=8.0"> => Audio</option>
			<option value="?board=9.0"> => Motors, Mechanics, and Power</option>
			<option value="?board=10.0"> => Sensors</option>
			<option value="?board=11.0"> => Networking, Protocols, and Devices</option>
			<option value="?board=12.0"> => Interfacing w/ Software on the Computer </option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#3">Topics</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=13.0"> => E-Textiles and Craft</option>
			<option value="?board=14.0"> => Robotics</option>
			<option value="?board=15.0"> => Science and Measurement</option>
			<option value="?board=16.0"> => Home Automation and Networked Objects</option>
			<option value="?board=17.0"> => Device Hacking</option>
			<option value="?board=18.0"> => Education and Teaching</option>
			<option value="?board=19.0"> => Interactive Art</option>
			<option value="?board=20.0"> => Product Design</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#4">Development</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=21.0"> => Suggestions for the Arduino Project</option>
			<option value="?board=22.0"> => Other Hardware Development</option>
			<option value="?board=23.0"> => Other Software Development</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#5">Community</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=24.0"> => Website and Forum</option>
			<option value="?board=25.0"> => Products and Services</option>
			<option value="?board=26.0"> => Gigs and Collaborations</option>
			<option value="?board=27.0"> => Workshops and Events</option>
			<option value="?board=28.0"> => Local Groups</option>
			<option value="?board=29.0"> => Exhibition / Gallery</option>
			<option value="?board=30.0"> => Bar Sport</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=31.0"> => Deutsch</option>
			<option value="?board=32.0"> => Espaol</option>
			<option value="?board=33.0"> => Franais</option>
			<option value="?board=34.0"> => Italiano</option>
			<option value="?board=35.0"> => Portugues</option>
			<option value="?board=36.0"> => Scandinavia</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#12">Forum 2005-2010 (read only)</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=37.0"> ===> Uno Punto Zero</option>
			<option value="?board=38.0"> ===> Bar Sport</option>
			<option value="?board=39.0"> ===> Frequently-Asked Questions</option>
			<option value="?board=40.0"> ===> News</option>
			<option value="?board=41.0"> ===> Exhibition</option>
			<option value="?board=42.0"> ===> Workshops</option>
			<option value="?board=43.0"> ===> Interfacing</option>
			<option value="?board=44.0"> ===> Bugs & Suggestions</option>
			<option value="?board=45.0"> ===> Development</option>
			<option value="?board=46.0"> ===> Troubleshooting</option>
			<option value="?board=47.0"> ===> Portugues</option>
			<option value="?board=48.0"> ===> Deutsch</option>
			<option value="?board=49.0"> ===> Espaol</option>
			<option value="?board=50.0"> ===> Franais</option>
			<option value="?board=51.0"> ===> Italiano</option>
			<option value="?board=52.0"> ===> Scandinavia</option>
			<option value="?board=53.0"> ===> Development</option>
			<option value="?board=54.0"> ===> Interfacing</option>
			<option value="?board=55.0"> ===> Syntax & Programs</option>
			<option value="?board=56.0"> ===> Bugs & Suggestions</option>
			<option value="?board=57.0"> ===> Troubleshooting</option>
			<option value="?board=58.0"> ===> Report Spam at Arduino.cc</option>
			<option value="?board=59.0"> ===> Forum</option>
			<option value="?board=60.0"> ===> Playground Wiki</option>
			<option value="?board=61.0"> => General</option>
			<option value="?board=62.0"> => Hardware</option>
			<option value="?board=63.0"> => Software</option>
			<option value="?board=64.0"> => International</option>
			<option value="?board=65.0"> => Web/Forum/Email/Spam</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">Using Arduino</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=66.0"> => Storage</option>
			<option value="?board=67.0"> => Microcontrollers</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=72.0"> ===> Humor y Debate</option>
			<option value="?board=73.0"> ===> Talleres, Encuentros, ...</option>
			<option value="?board=74.0"> ===> Tutoriels et cours</option>
			<option value="?board=75.0"> ===> Ralisations et Projets Finis</option>
			<option value="?board=76.0"> ===> Le bar</option>
			<option value="?board=77.0"> => Nederlands</option>
			<option value="?board=78.0"> ===> Software</option>
			<option value="?board=79.0"> ===> Hardware</option>
			<option value="?board=80.0"> ===> Proyectos</option>
			<option value="?board=81.0"> ===> Documentacin</option>
			<option value="?board=82.0"> => India</option>
			<option value="?board=83.0"> ===> Hardware</option>
			<option value="?board=84.0"> ===> Software</option>
			<option value="?board=85.0"> ===> Megatopic</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=86.0"> => The Arduino Starter Kit</option>
			<option value="?board=87.0"> => Arduino Due</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">International</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=88.0"> ===> Generale</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=89.0"> => Arduino Esplora</option>
			<option value="?board=90.0"> => Arduino GSM Shield</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#15">Maker Faire Rome - The European Edition</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=91.0"> => Makers</option>
			<option value="?board=92.0"> => Events and Tour</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#14">Products</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=93.0"> => Arduino Yn</option>
		</select>&nbsp;
		<input type="button" value="go" onclick="if (this.form.jumpto.options[this.form.jumpto.selectedIndex].value) window.location.href = 'http://forum.arduino.cc/index.php' + this.form.jumpto.options[this.form.jumpto.selectedIndex].value;" />
	</form>
</div></div><br />
			<div id="footerarea">
		<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by SMF 1.1.19</a> |
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2013, Simple Machines</a>
		</span>
	  </div>
    </div>
    </div>
           <br /><style>.pagefooter a { color: white !important; }</style><div id="pagefooter" class="pagefooter">
  <div class="row">
    <div class="large-8 eight columns">
      <div class="large-4 four columns newsletter-box">
        <!-- Begin MailChimp Signup Form -->
        <h6>Newsletter</h6>
        <form action="http://arduino.us5.list-manage.com/subscribe/post?u=0140d17584d1c002bcd94d0e8&amp;id=69a7d1abe4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email to sign up" required>
          <i class="icon-right-small"></i>
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="newsletter-button">
        </form>
        <!--End mc_embed_signup-->
      </div>
      <div class="clearfix"></div>
      <ul class="inline-list">
        <li class="monospace">&copy;2014 Arduino</li>
        <li><a href="http://arduino.cc/en/Main/CopyrightNotice">Copyright Notice</a></li>
        <li><a href='http://arduino.cc/en/Main/ContactUs'>Contact us</a></li>
      </ul>
    </div>
    <div class="large-4 four columns">
      <ul id="arduinoSocialLinks" class="arduino-social-links">
        <li>
          <a href="https://twitter.com/arduino">
            <img src="http://arduino.cc/img/twitter.png" />
          </a>
        </li>
        <li>
          <a href="http://www.facebook.com/official.arduino">
            <img src="http://arduino.cc/img/facebook.png" />
          </a>
        </li>
        <li>
          <a href="https://plus.google.com/+Arduino">
            <img src="http://arduino.cc/img/gplus.png" />
          </a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/arduino_cc">
            <img src="http://arduino.cc/img/flickr.png" />
          </a>
        </li>
        <li>
          <a href="http://youtube.com/arduinoteam">
            <img src="http://arduino.cc/img/youtube.png" />
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

	<div id="ajax_in_progress" style="display: none;">Loading...</div>
	<!--[if gte IE 9]><!-->
	<script src="http://arduino.cc/js/foundation.min.js"></script>
	<script src="http://arduino.cc/js/foundation.topbar.custom.js"></script>
	<script>
	  $(document).foundation();
	</script>
	<!--<![endif]-->
	<!--[if IE 8]>
	<script src="http://arduino.cc/js/foundation_ie8.min.js"></script>
	<script src="http://arduino.cc/js/ie8/jquery.foundation.alerts.js"></script>
	<script src="http://arduino.cc/js/app.js"></script>
	<![endif]-->

 </body>
</html>


