http://bitcoin-contact.org/identity/BrandonIngalls%40gmail.com
HTTP/1.1 200 OK
Date: Tue, 22 Jul 2014 15:16:27 GMT
Server: Apache/2.2.16 (Debian)
X-Powered-By: PHP/5.3.3-7+squeeze19
Set-Cookie: default=a%3A1%3A%7Bs%3A4%3A%22lang%22%3Bs%3A2%3A%22en%22%3B%7D; path=/
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 1150
Connection: close
Content-Type: text/html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="/css/style.css" />
		<title>Bitcoin Contact - BTCC</title>
	</head>
	<body>
<div id="content">
	<div id="lang">
				<a href="/identity/BrandonIngalls%40gmail.com&lang=en">en</a>
		- <a href="/identity/BrandonIngalls%40gmail.com&lang=fr">fr</a>
	</div>
	<div id="header">
		<a href="/">
			<img src="/img/logo_bitcoin_contact.png" width="100" height="100" class="FL" alt="logo bitcoin contact" />
		</a>
		<h1>Bitcoin Contact <small>- BTCC</small></h1>
		<ul id="menu">
			<li><a href="/">Home</a></li>
			<li><a href="/?send">Send a message</a></li>
			<li><a href="/?search">Search by address</a></li>
			<li><a href="/?tools">Tools</a></li>
			<li><a href="/?account">Account</a></li>
		</ul>
	</div>
	
	<div id="tab-account">
		<h2 style="margin-bottom: 10px;">Bitcoin identity of Brandon Ingalls</h2>

		<div class="FL" style="width: 300px;">
		<h3>* Brandon Ingalls</h3><h3>* Web site</h3><div style="text-indent: 20px;"><div><a href="https://www.anti-forensics.com/" target="_blank">https://www.anti-forensics.com/</a></div></div><h3>* Real name</h3><div style="text-indent: 20px;"><div>Brandon Ingalls</div></div>		</div>

		<div class="FL">
		<h3>* Email adresses (verified)</h3><div style="text-indent: 20px;"><div class="FL"><span style="margin-right: 2px; vertical-align: middle;"><img width="18" height="18" src="/img/picto_registered.png" alt="Registered address" title="Address registered on Bitcoin-Contact." /><img width="18" height="18" src="/img/picto_verified.png" alt="Verified identity" title="Verified email address." /></span></div><div class="FL">BrandonIngalls&#64;gmail.com</div><br class="CB" /><div class="FL"><span style="margin-right: 2px; vertical-align: middle;"><img width="18" height="18" src="/img/picto_registered.png" alt="Registered address" title="Address registered on Bitcoin-Contact." /><img width="18" height="18" src="/img/picto_verified.png" alt="Verified identity" title="Verified email address." /></span></div><div class="FL">blingall&#64;mtu.edu</div><br class="CB" /></div>		</div>

		<br class="CB" />
		<br />
		<br />
		<br />
		<small>A verified identity allow you to associate a bitcoin address with another public address, to let people know who you are and to avoid people claim they get bitcoins/donations for you.</small>


	</div>

		</div>

		<div id="footer">
			<div class="FL">
				Contact me : <a href="/?send&to=khal">by BTCC</a><br />
				Donate : <a onclick="return false;">1L5zqFahc8Ahu9wtgJqCeJMendvD174xsG</a><br />
							</div>
			<div class="FR TAR">
				<a href="/?about">About</a>
				- <a href="/?faq">FAQ</a>
				<br />
				<a href="/q">API</a>
				- <a href="/?todo">TODO / Changelog</a>
			</div>
		</div>
	</body>
</html>

