http://www.webwiki.com/keepvid.com
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 22 Jul 2014 23:37:43 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Vary: Accept-Encoding
X-Powered-By: PHP/5.5.4-1~dotdeb.1
Content-Encoding: gzip

<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
<head>
    <title>Keepvid.com - KeepVid: Download and save any video from Youtube</title>
    <link rel="stylesheet" type="text/css" href="/css/general.css" />
    <link rel="stylesheet" type="text/css" href="/css/schema.css" />
    <link rel="image_src" href="http://images.webwiki.com/645-645487/keepvid-com.jpg" />
    <meta name="revisit-after" content="5 days" />
    <meta name="robots" content="index, follow, archive" />
    <link href="http://www.webwiki.com/keepvid.com" rel="canonical" />
    <meta name="keywords" content="Keepvid, Youtube, Video, Save, website review, web directory, web catalog" />
    <meta name="description" content="Keepvid.com ranks # 201,775 in USA. Find User Reviews and Ratings of Keepvid.com. Download and save videos directly from Youtube, Google, Metacafe, ..." />
    <link href="http://www.webwiki.de/keepvid.com" hreflang="de-de" rel="alternate">
<link href="http://www.webwiki.com/keepvid.com" hreflang="en-us" rel="alternate">
<link href="http://www.webwiki.fr/keepvid.com" hreflang="fr-fr" rel="alternate">
<link href="http://www.webwikis.es/keepvid.com" hreflang="es-es" rel="alternate">
<link href="http://www.webwiki.pt/keepvid.com" hreflang="pt-br" rel="alternate">
<link href="http://www.webwiki.it/keepvid.com" hreflang="it-it" rel="alternate">
<link href="http://www.webwiki.nl/keepvid.com" hreflang="nl-nl" rel="alternate">
<link href="http://www.webviki.ru/keepvid.com" hreflang="ru-ru" rel="alternate">
    <meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="" />
            <meta name="google-site-verification" content="-M7U8HcZd_T22dSM2hANWzuTcDpTvu0Y38MPDIDKoGE" />
    <link rel="shortcut icon" href="http://www.webwiki.com/favicon.gif" type="image/x-icon" />
    <meta property="og:site_name" content="Webwiki.com" />
    <meta property="og:locale" content="en_US"/>
    <link rel="apple-touch-icon" href="/images/touch_icon.png" />
          <meta property="og:title" content="Keepvid.com" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://images.webwiki.com/645-645487/keepvid-com.jpg" />
                <link rel="search" type="application/opensearchdescription+xml"
          title="Webwiki website search engine" href="http://www.webwiki.com/searchplugin_en.xml" />
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>-->
    <script type="text/javascript" src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
    <!--<script type="text/javascript" src="/js/jquerytools.js"></script>-->
    <script type="text/javascript" src="/js/all.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30622476-1']);
      _gaq.push(['_setDomainName', 'webwiki.com']);
      _gaq.push(['_gat._anonymizeIp']);
            _gaq.push(['_setCustomVar',1,'pagetype','detailseite']);
_gaq.push(['_setCustomVar',2,'detail_contentlang','en']);
_gaq.push(['_setCustomVar',3,'detail_siterank','5']);
_gaq.push(['_setCustomVar',5,'detail_properties','internlinks,semkeywords,linksinfo']);
      _gaq.push(['_setAllowHash', false]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script type="text/javascript"><!--//<![CDATA[
        // Variables
        var site_url = 'http://www.webwiki.com/';
        var browser_lang = 'en';
        var system_lang = 'en';
        var ratingtext = new Array();
        ratingtext[1] = 'not recommended';
        ratingtext[2] = 'rather poorly';
        ratingtext[3] = 'moderate';
        ratingtext[4] = 'very well';
        ratingtext[5] = 'highly recommended';
        ratingtext[9] = 'Please rate this website'
    //]]--></script>
    <script type='text/javascript'>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') + 
        '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
        })();
    </script>
    <script type='text/javascript'><!--//<![CDATA[
        googletag.cmd.push(function() {
    googletag.defineSlot('/5181489/Detailseite_Contentad_Links_Unten', [300, 250], 'div-gpt-ad-1326990169000-2').addService(googletag.pubads());
googletag.defineSlot('/5181489/Detailseite_Contentad_Rechts_Oben', [300, 250], 'div-gpt-ad-1326990169000-3').addService(googletag.pubads());
googletag.defineSlot('/5181489/Detailseite_Contentad_Rechts_Unten', [300, 250], 'div-gpt-ad-1326990169000-4').addService(googletag.pubads());

googletag.defineSlot('/5181489/Detailseitexxx_630x155', [630, 155], 'div-gpt-ad-1350463119826-0').addService(googletag.pubads());
googletag.defineSlot('/5181489/Detailseitexxx_300x400', [300, 400], 'div-gpt-ad-1350466597313-0').addService(googletag.pubads());

googletag.defineSlot('/5181489/Detailseite//Trefferliste_Skyscraper_Rechts', [160, 600], 'div-gpt-ad-1382350734706-0').addService(googletag.pubads());

        googletag.pubads().enableSingleRequest();
    googletag.enableServices();
    });
    //]]--></script>
    </head>
<body class="lang_en">
    <!-- Quantcast Tag -->
    <script type="text/javascript">
    var _qevents = _qevents || [];

    (function() {
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    })();

    _qevents.push({
    qacct:"p-JfW2tHnJfXTw-"
    });
    </script>
    <noscript>
    <div style="display:none;">
    <img src="//pixel.quantserve.com/pixel/p-JfW2tHnJfXTw-.gif" border="0" height="1" width="1" alt="Quantcast"/>
    </div>
    </noscript>
    <!-- End Quantcast tag -->
        <div id="ip_page_wrapper">
    <div id="ip_content_wrapper">
    <div id="page">
        <div id="main">
                    <div id="centern">
            <div id="content">
                <div id="topcontainer">
                    <div id="langselektor">
                        <ul>
                                                        
                            <li>
                                                                <a title ="Free Web Directory - webwiki.com" href="#" onclick="document.location.href='#'"><span class="flag flag_en"></span>USA</a>
                                                            </li>
                                                            
                            <li>
                                                                <a title ="Webverzeichnis mit Bewertungen zu Websites - webwiki.de" href="#" onclick="document.location.href='http://www.webwiki.de'"><span class="flag flag_de"></span>Germany</a>
                                                            </li>
                                                            
                            <li>
                                                                <a title ="Directorio Web de Internet en Español - webwiki.es" href="#" onclick="document.location.href='http://www.webwikis.es'"><span class="flag flag_es"></span>Spain</a>
                                                            </li>
                                                            
                            <li>
                                                                <a title ="Annuaire web france - webwiki.fr" href="#" onclick="document.location.href='http://www.webwiki.fr'"><span class="flag flag_fr"></span>France</a>
                                                            </li>
                                                            
                            <li>
                                                                <a title ="каталог веб-сайтов - webviki.ru" href="#" onclick="document.location.href='http://www.webviki.ru'"><span class="flag flag_ru"></span>Russia</a>
                                                            </li>
                                                            
                            <li>
                                                                <a title ="Diretório de Sites - webwiki.pt" href="#" onclick="document.location.href='http://www.webwiki.pt'"><span class="flag flag_pt"></span>Portugal</a>
                                                            </li>
                                                            
                            <li>
                                                                <a title ="Web directory italiana - webwiki.it" href="#" onclick="document.location.href='http://www.webwiki.it'"><span class="flag flag_it"></span>Italy</a>
                                                            </li>
                                                            
                            <li>
                                                                <a title ="Startpagina en Web Directory - webwiki.nl" href="#" onclick="document.location.href='http://www.webwiki.nl'"><span class="flag flag_nl"></span>Netherlands</a>
                                                            </li>
                                                            
                            <li>
                                                                <a title ="Webverzeichnis mit Bewertungen für die Schweiz - webwiki.ch" href="#" onclick="document.location.href='http://www.webwiki.ch'"><span class="flag flag_ch"></span>Switzerland</a>
                                                            </li>
                                                        </ul>
                    </div>
                    <ul class="headlist">
                        <li>
                            <div class="sharinggoogletop">
                                                                <div class="g-plusone" data-size="small" data-href="http://www.webwiki.com/"></div>
                            </div>
                        </li>
                        <li><a class="fistheadlist" href="http://www.webwiki.com/info/add-website.html"
                               title="Add your website to our directory">Add Website</a></li>
                        <li><a target="_blank" rel="nofollow" href="http://www.facebook.com/webwiki"
                               title="Webwiki on Facebook! Become a Fan!">Facebook</a></li>
                                                <li><a href="http://www.webwiki.com/info/contact.html" rel="nofollow"
                               title="Feel free to contact us">Contact</a></li>
                    </ul>
                    <div class="topleft">
                    Wednesday, July 23, 2014                    </div>
                </div><div id="head">
    <p class="lefthead">
        <a class="logo" href="http://www.webwiki.com" title="Return to home"></a>
    </p>
        <div id="searchbox">
        <form name="search" action="/search" method="post" onsubmit="return uri();">
            <input class="searchfield" type="text" name="query"
                   value="keepvid.com"
                   onfocus="if (this.value == 'Enter Keyword') this.value = ''"
                   onblur="if (this.value == '') this.value = 'Enter Keyword'" />
            <input type="submit" name="suche" class="actionbutton" value="Find" />
        </form>
    </div>
        
</div><script type="text/javascript"><!--//<![CDATA[
    // Variables
    var comment_messages = new Array();
    comment_messages['Geben Sie hier Ihren Kommentar ein'] = 'Enter your review here';
    comment_messages['Ihr Kommentar muss mindestens 50 Zeichen enthalten'] = 'Your review must contain at least 50 characters';
    comment_messages['Bitte geben Sie einen Kommentar an'] = 'Please enter a review';
    comment_messages['Bitte geben Sie einen Namen an'] = 'Please enter a name';
    comment_messages['Bitte geben Sie eine korrekte E-Mail Adresse an'] = 'Please enter a valid email address';
    comment_messages['Bitte bewerten Sie diese Webseite'] = 'Please rate this website';
    comment_messages['Geben Sie hier Ihren Kommentar zur Bewertung ein'] = 'Please enter your comment';
    
    var like_comment_message = new Array();
    like_comment_message[0] = 'Already voted!';
    like_comment_message[1] = 'Thank you!';
   
//]]--></script>
    <div class="breadcrumbs">
    You are here: <a href="http://www.webwiki.com/">Webwiki</a> &gt; keepvid.com        <div class="sublineinfo">
                        <a class="smalllink" href="/info/add-website.html">Submit your website here for free</a>
                    </div>
    </div>
	<div id="website">
            <div id="websitemain">
                                <h1>Keepvid.com - KeepVid: Download and save any video from Youtube, Dailymotion, Metacafe, iFilm and more!</h1>
                <div id="domainthumbnail">
                                            <a target="_blank"  rel="external nofollow" href="http://keepvid.com">
                            <img src="http://images.webwiki.com/645-645487/keepvid-com.jpg" alt="Keepvid.com - KeepVid: Download and save any video from Youtube, Dailymotion, Metacafe, iFilm and more!"/>
                        </a><br>
                    <a  class="smalllink big" rel="external nofollow" target="_blank" href="http://keepvid.com">Goto Keep&shy;vid.com</a><br/>
                                        <div id="websiteoptions" class="overlaylinks">
                        <a href="/index.php?mode=ajax&amp;func=show_update_website&amp;website=645487" class="websiteaktualisieren" rel="#overlay">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update website entry</a>
                        <a href="/index.php?mode=ajax&amp;func=show_broken_link_website&amp;website=645487" class="websitefehlerlink" rel="#overlay">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report link</a>
                    </div>
                    <script type="text/javascript">
                    $(function() {
                        $(".overlaylinks a[rel]").overlay({
                            mask: 'grey',
                            effect: 'apple',
                            onBeforeLoad: function() {
                               
                                // grab wrapper element inside content
                                var wrap = this.getOverlay().find(".contentWrap");
                                // load the page specified in the trigger
                                wrap.load(this.getTrigger().attr("href"));
                            }
                        });
                    });
                    </script>
                </div>
		<div id="domaininfos">
                        <b>Popularity:</b>
                        <span class="bekanntheit1 bekanntheit" title="a bit known"></span>
                                                <span class="ranking"> (Rank #201,775)</span>
                                                                        <p class="language"><b>Language:</b> english</p>
                                                			<p class="description">Download and save videos directly from Youtube, Google, Metacafe, Putfile and more. Simply copy and paste.</p>
                                                <p><b>Keywords:</b> Keepvid Keep Vid Download Direct Help Rip Copy Save Video Stream Youtube Yuotube Toutube Uoutube Houtube Ifilm Ofilm Ufilm Kfilm Irilm Metacafe Netacafe Ketacafe Jetacafe Meracafe Putfile Putfiel Outfile Lutfile Pitfile</p>
                                                                                                <p><strong>Share your experience:</strong><button class="actionbutton ratewebsite" onclick="window.location='#commentform'">Rate this website!</button></p>
                                                <div class="sharing">
    <div>
        <b>Tell a friend: </b>
    </div>
    <div class="sharingfacebook">
        <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwebwiki.com&amp;width&amp;layout=button&amp;action=like&amp;show_faces=true&amp;share=false&amp;height=21" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </div>
    <div class="sharingtwitter">
        <a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-lang="en">Tweet</a>
        <script type="text/javascript"><!--//<![CDATA[
             $(document).ready(function(){
                $('.sharingtwitter').append("<scr"+"ipt src='http://platform.twitter.com/widgets.js'></scr"+"ipt>");
             });
        //]]--></script>
    </div>
    <div class="sharinggoogle">
        <script type="text/javascript"><!--//<![CDATA[
             $(document).ready(function(){
                $('.sharinggoogle').append("<scr"+"ipt type='text/javascript'>window.___gcfg = {lang: 'en'};(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);})();</scr"+"ipt>");
             });
        //]]--></script>
        <div class="g-plusone" data-size="medium"></div>
    </div>
</div>
		</div>            
            <div id="websitetabs">
                                            
                <ul class="tabs">
                    <li><a href="#tab_safety">Safety</a></li><li><a href="#tab_content">Content / Keywords</a></li><li><a href="#tab_similar-websites">Similar websites</a></li><li><a href="#tab_social-links">Social / Links</a></li><li><a href="#tab_technical-server">Technical</a></li>                </ul>
                <div class="panes">
                                        <div id="tab_safety" class="contentwrap">
                    <h2>Safety and classification</h2>
                    <p>The website doesn't contain questionable content. It can be used by kids and is safe for work. Shalla List classifies Keepvid.com as <b>website about movies</b>. </p><table class="styledtable safty">
    <thead>
    <tr>
        <th class="cursor_default">Attribute</th>
        <th class="cursor_default">Classification</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td class="cursor_pointer" title="The website is classified based on keywords and entries in blacklists, whether it is suitable for children and kids."><b>Safe for children</b> <span class="infomark">?</span></td>
            <td><span title="100 of 100 points" class="small_barchart"><span style="width:100%;"></span></span>             <span> The content of the website is classified as <b>safe for children</ b>.</span></td>
        </tr>
                <tr>
            <td class="cursor_pointer" title="The site is classified whether it is suitable for use in the workplace."><b>Safe for work <span class="infomark">?</span></b></td>
            <td><span title="100 of 100 points" class="small_barchart"><span style="width:100%;"></span></span>             <span> It is safe to visit this website from workplace.</span></td>
        </tr>
            </tbody>
</table>
<script>$(function() {
    $(".safty td[title]").tooltip({position: "top center",offset: [0, 10],effect: "fade",opacity: 0.9});
    });
</script><p>Reviews, indications of suspected fraud, seriousness or potentially dangerous software (malware) can be found here: <a class="smalllink" href="#reviews">Keepvid.com reviews</a></p>                    </div>
                                        <div id="tab_content" class="contentwrap">
                    <h2>Content and keywords</h2>
                    <p></p><h3>Important and popular websites</h3><p><p>Important pages are Programs, Java and Faq. In the following table you'll find the 7 most important pages of Keepvid.com: </p><table class="styledtable interlinkstable">
    <thead>
    <tr>
        <th>#</th>
        <th title="The description shows the text which is used for placing the link.">Description <span class="infomark">?</span></th>
        <th title="The URL of the internal link to the page.">URL of the website <span class="infomark">?</span></th>
    </tr>
    </thead>
    <tbody>
        <tr>
    <td class="firstcolumn">1.</td>
    <td class="firstcolumn">Programs</td>
    <td>/programs</td>
</tr><tr>
    <td class="firstcolumn">2.</td>
    <td class="firstcolumn">Java</td>
    <td>/java</td>
</tr><tr>
    <td class="firstcolumn">3.</td>
    <td class="firstcolumn">Faq</td>
    <td>/faq</td>
</tr><tr>
    <td class="firstcolumn">4.</td>
    <td class="firstcolumn">Terms</td>
    <td>/terms</td>
</tr><tr>
    <td class="firstcolumn">5.</td>
    <td class="firstcolumn">Contact</td>
    <td>/contact</td>
</tr><tr>
    <td class="firstcolumn">6.</td>
    <td class="firstcolumn">LUuiZ159vHUoJPHL86QHE1Megm28YPMn4J</td>
    <td>/litecoin:LUuiZ159vHUoJPHL86QHE1Megm28YPMn4J</td>
</tr><tr>
    <td class="firstcolumn">7.</td>
    <td class="firstcolumn">1NYQHzvg7DT4PDoTm7h6jy46gPKS3gNoZu</td>
    <td>/bitcoin:1NYQHzvg7DT4PDoTm7h6jy46gPKS3gNoZu</td>
</tr>    </tbody>
</table>
<script>$(function() {
    $(".interlinkstable th[title]").tooltip({position: "top center",offset: [0, 10],effect: "fade",opacity: 0.9});
    });
</script><h3>Important keywords for search marketing</h3><p>For the website Keepvid.com 10 relevant online marketing keywords and phrases were found. The search volume is very high. The average competition by other websites for getting visitors is very low. The amount the website has to pay for a visitor ranges between 0.30 and 1.00 dollars. The following table shows the relevant keywords for search engine marketing: </p><table class="styledtable semkeywordstable">
    <thead>
    <tr>
        <th>Search word</th>
        <th title="This column shows the search volume for the keyword on search engines.">Search Volume <span class="infomark">?</span></th>
        <th title="The competition shows how many competitors exist for this keyword.">Competition <span class="infomark">?</span></th>
        <th title="Average cost per click for search word/ keyword in search engine marketing providers such as Google Adwords or Microsoft Advertising.">Cost per click <span class="infomark">?</span></th>
    </tr>
    </thead>
    <tbody>
        <tr>
    <td class="firstcolumn">Download</td>
    <td>very high</td>
    <td>low</td>
    <td>0.40 to USD 0.50</td>
    </tr><tr>
    <td class="firstcolumn">Youtube download</td>
    <td>very high</td>
    <td>very low</td>
    <td>0.40 to USD 0.50</td>
    </tr><tr>
    <td class="firstcolumn">Youtube download video</td>
    <td>high</td>
    <td>very low</td>
    <td>0.30 to USD 0.40</td>
    </tr><tr>
    <td class="firstcolumn">Youtube</td>
    <td>very high</td>
    <td>very low</td>
    <td>0.40 to USD 0.50</td>
    </tr><tr>
    <td class="firstcolumn">Youtube video</td>
    <td>very high</td>
    <td>very low</td>
    <td>0.30 to USD 0.40</td>
    </tr><tr>
    <td class="firstcolumn">Video</td>
    <td>very high</td>
    <td>very low</td>
    <td>0.80 to USD 0.90</td>
    </tr><tr>
    <td class="firstcolumn">Metacafe</td>
    <td>high</td>
    <td>very low</td>
    <td>0.90 to USD 1.00</td>
    </tr><tr>
    <td class="firstcolumn">Metacafe videos</td>
    <td>medium</td>
    <td>very low</td>
    <td>0.40 to USD 0.50</td>
    </tr><tr>
    <td class="firstcolumn">Videos download</td>
    <td>very high</td>
    <td>low</td>
    <td>0.50 to USD 0.60</td>
    </tr><tr>
    <td class="firstcolumn">Videos google</td>
    <td>high</td>
    <td>very low</td>
    <td>0.80 to USD 0.90</td>
    </tr>    </tbody>
</table>
<script>$(function() {
    $(".semkeywordstable th[title]").tooltip({position: "top center",offset: [0, 10],effect: "fade",opacity: 0.9});
    });
</script>
<p><b>Note:</b> The table data, in particular click prices, may vary depending on the time of day, day of week and origin of the visitor. 
Webwiki is not responsible for the accuracy of the data.</p>                    </div>
                                            <div id="tab_similar-websites" class="contentwrap">
                        <h2>Similar websites</h2>
                                        <p>
                Based on the keywords Youtube, Download and Video Webwiki was able to find websites similar to Keepvid.com.  The following lists shows similiar websites.                 </p>    
                <ul id="similarsites">
                <li class="roundedbox lightblue">
    <div class="thumbcontainer">
        <a href="/videolightbox.com" title="videolightbox.com">
            <img class="mediumthumb" src="http://images.webwiki.com/16-16716/videolightbox-com.jpg" alt="videolightbox.com" title="videolightbox.com" />
        </a>
    </div>
    <div class="similiarinfos">
        <span class="domain">Videolightbox.com</span> - Video LightBox - Embed video to your website with beautiful Lightbox effect!<br/>
        <p class="desc"><span class="topic_head">Similarities:</span> 
        <span class="inlineroundedbox blue">Youtube</span><span class="inlineroundedbox blue">Video</span><span class="inlineroundedbox blue">Save</span><span class="inlineroundedbox blue">Metacafe</span><span class="inlineroundedbox blue">Videos</span><span class="inlineroundedbox blue">Copy</span>        </p>
            </div>
    <div class="roundedbox similiarscore">
        <span class="scorehead">Simila&shy;rity:</span><br/>
        <span class="score">
            61 %</span><br/>
        <p class="scorekeywords">
            6 matching keywords        </p>
    </div>
</li>
<li class="roundedbox lightblue">
    <div class="thumbcontainer">
        <a href="/vixy.net" title="vixy.net">
            <img class="mediumthumb" src="http://images.webwiki.com/633-633677/vixy-net.jpg" alt="vixy.net" title="vixy.net" />
        </a>
    </div>
    <div class="similiarinfos">
        <span class="domain">Vixy.net</span> - YouTube to MP3 | Download YouTube | Vixy Freecorder<br/>
        <p class="desc"><span class="topic_head">Similarities:</span> 
        <span class="inlineroundedbox blue">Download</span><span class="inlineroundedbox blue">Youtube</span><span class="inlineroundedbox blue">Metacafe</span><span class="inlineroundedbox blue">Dailymotion</span><span class="inlineroundedbox blue">Videos</span>        </p>
            </div>
    <div class="roundedbox similiarscore">
        <span class="scorehead">Simila&shy;rity:</span><br/>
        <span class="score">
            58 %</span><br/>
        <p class="scorekeywords">
            5 matching keywords        </p>
    </div>
</li>
<li class="roundedbox lightblue">
    <div class="thumbcontainer">
        <a href="/amazon.com" title="amazon.com">
            <img class="mediumthumb" src="http://images.webwiki.com/0-21/amazon-com.jpg" alt="amazon.com" title="amazon.com" />
        </a>
    </div>
    <div class="similiarinfos">
        <span class="domain">Amazon.com</span> - Amazon.com: Online Shopping for Electronics, Apparel, Computers, Books, DVDs & more<br/>
        <p class="desc"><span class="topic_head">Similarities:</span> 
        <span class="inlineroundedbox blue">Download</span><span class="inlineroundedbox blue">Video</span><span class="inlineroundedbox blue">Save</span><span class="inlineroundedbox blue">Videos</span>        </p>
            </div>
    <div class="roundedbox similiarscore">
        <span class="scorehead">Simila&shy;rity:</span><br/>
        <span class="score">
            51 %</span><br/>
        <p class="scorekeywords">
            4 matching keywords        </p>
    </div>
</li>
<li class="roundedbox lightblue">
    <div class="thumbcontainer">
        <a href="/dvdvideosoft.com" title="dvdvideosoft.com">
            <img class="mediumthumb" src="http://images.webwiki.com/88-88189/dvdvideosoft-com.jpg" alt="dvdvideosoft.com" title="dvdvideosoft.com" />
        </a>
    </div>
    <div class="similiarinfos">
        <span class="domain">Dvdvideosoft.com</span> - DVDVideoSoft: Free Studio, YouTube to MP3, YouTube Downloader, YouTube Converter<br/>
        <p class="desc"><span class="topic_head">Similarities:</span> 
        <span class="inlineroundedbox blue">Download</span><span class="inlineroundedbox blue">Youtube</span><span class="inlineroundedbox blue">Video</span>        </p>
            </div>
    <div class="roundedbox similiarscore">
        <span class="scorehead">Simila&shy;rity:</span><br/>
        <span class="score">
            47 %</span><br/>
        <p class="scorekeywords">
            3 matching keywords        </p>
    </div>
</li>
<li class="roundedbox lightblue">
    <div class="thumbcontainer">
        <a href="/embedr.com" title="embedr.com">
            <img class="mediumthumb" src="http://images.webwiki.com/204-204314/embedr-com.jpg" alt="embedr.com" title="embedr.com" />
        </a>
    </div>
    <div class="similiarinfos">
        <span class="domain">Embedr.com</span> - Create Video Playlists and Embed Them Anywhere | Embedr<br/>
        <p class="desc"><span class="topic_head">Similarities:</span> 
        <span class="inlineroundedbox blue">Youtube</span><span class="inlineroundedbox blue">Video</span><span class="inlineroundedbox blue">Dailymotion</span>        </p>
            </div>
    <div class="roundedbox similiarscore">
        <span class="scorehead">Simila&shy;rity:</span><br/>
        <span class="score">
            39 %</span><br/>
        <p class="scorekeywords">
            3 matching keywords        </p>
    </div>
</li>
            </ul>
            <div class="clearfix"></div>
                                <p class="similiarfooter">
                                            </p>
                                        <p>
                    For more similar websites with the keywords Youtube, Download, Video or Videos use the following link:                     </p>
                                <div class="moresimiliarlink">
                    <a title="More similar websites like keepvid.com" 
                       class="smalllink" 
                       href="http://www.findsimilarsites.com/similar-to/keepvid.com">More similar websites</a>
                </div>
                                        </div>
                                            <div id="tab_social-links" class="contentwrap">
                    <h2>Links to this website and profiles in social networks </h2>
                    <p>In total 3 links were found which referr to Keepvid.com. The most important link sources for this website are Dicenews.com and Ebsinstitute.com. The homepage of Keepvid.com and the subsite <i></i> are most referenced by other websites. </p><h3>Most important links to this website</h3><p>The table shows the most important links to Keepvid.com. The table is sorted in descending ordered by weight.</p><table class="styledtable importantexternlinkstable">
    <thead>
    <tr>
        <th>#</th>
        <th title="The domain of the website which links to this website.">Domain <span class="infomark">?</span></th>
        <th title="Description of the link">Link text <span class="infomark">?</span></th>
        <th class="w-85" title="The linkscore shows the importance of the source of the link. Large well known sites are more important than small websites.">Linkscore <span class="infomark">?</span></th>
    </tr>
    </thead>
    <tbody>
        <tr>
    <td class="firstcolumn">1.</td>
    <td>www.dicenews.com</td>
    <td>KeepVid</td>
    <td class="rightcolumn"><span title="2 of 100 points" class="small_barchart"><span style="width:7%;"></span></span></td>
</tr><tr>
    <td class="firstcolumn">2.</td>
    <td>www.ebsinstitute.com</td>
    <td>keepvid </td>
    <td class="rightcolumn"><span title="0 of 100 points" class="small_barchart"><span style="width:5%;"></span></span></td>
</tr>    </tbody>
</table>
<script>$(function() {
    $(".importantexternlinkstable th[title]").tooltip({position: "top center",offset: [0, 10],effect: "fade",opacity: 0.9});
    });
</script><h3>Most frequently referenced pages by external sources</h3><p>The table shows websites of Keepvid.com, which are often linked by other websites and therefore they are classified as important content.</p><table class="styledtable importantexternlinkstable">
    <thead>
    <tr>
        <th>#</th>
        <th title="URL of the website which is often referenced by external sources.">URL of the website <span class="infomark">?</span></th>
        <th class="alignright" title="Number of external links to this website.">Number of external references <span class="infomark">?</span></th>
    </tr>
    </thead>
    <tbody>
        <tr>
    <td class="firstcolumn">1.</td>
    <td>http://keepvid.com/ <i>(Home)</i></td>
    <td class="rightcolumn">2</td>
</tr>    </tbody>
</table>
<script>$(function() {
    $(".importantexternlinkstable th[title]").tooltip({position: "top center",offset: [0, 10],effect: "fade",opacity: 0.9});
    });
</script><p><b>Note: </b>The analysis of the external links is based on the most recent data.
<h3>Popular topics for Keepvid.com</h3>
<div class="socialcloud">
<span class="tag4 blue">keepvid download video and save</span>
<span class="tag4">keepvid download and save videos</span>
<span class="tag3">keepvid and save</span>
<span class="tag6 orange">keepvid.download and save</span>
<span class="tag8 blue">keepvid download and save any video form youtobe</span>
<span class="tag7 orange">keepvid download and save any vid</span>
<span class="tag8">keepvid download and save any video from youtube</span>
<span class="tag0">keep vid</span>
<span class="tag4">keepvid download video from youtube</span>
</div>
                    </div>
                                        <div id="tab_technical-server" class="contentwrap">
                    <h2>Technical information</h2>
                    <p>The web server used by Keepvid.com is located in Netherlands and run by WeservIT Dedicated Servers IP space. This web server runs a few other websites, mostly in the english language. </p><p>The markup language of the website is <b>XHTML 1.0 Transitional</b>. Both the inclusion of the website in search engines and follwoing of its hyperlinks is explicitly allowed. </p><h3>Information about the server of the website</h3>
<table class="styledtable" style="width:100%">
        <tr><td style="width:25%;"><b>IP address:</b></td><td>176.56.229.150</td></tr>
                <tr><td><b>Server provider:</b></td><td>WeservIT Dedicated Servers IP space</td></tr>
            <tr><td><b>Number of websites:</b></td><td>2 -
    <a class="smalllink" rel="nofollow" href="/176.56.229.150">more websites using this IP address</a>
    </td></tr>
        <tr><td><b>Best-known websites:</b></td><td><b>Keepvid.com</b> (a bit known)</td></tr>
            <tr><td><b>Language distribution:</b></td><td>100% of the websites are english</td></tr>
    </table>
<h3>Technical information about the technology of the website</h3>
<table class="styledtable" style="min-width:100%;">
                        <tr><td><b>Load time:</b></td>
        <td>
            0.14 seconds                        (faster than 95 % of all websites)
                    </td></tr>
            <tr><td><b>HTML version:</b></td><td>XHTML 1.0 Transitional</td></tr>
                <tr><td><b>Robot information:</b></td><td>All,index,follow</td></tr>
                <tr><td><b>Filesize:</b></td><td>15.84 KB (43 recognized words in text)</td></tr>
            </table>
                    </div>
                                    </div>
            </div>
                        <div class="domainbox kommentarebox" id="reviews">
            <h2>Reviews and ratings for Keepvid.com</h2>
                <div id="new-comment">No reviews and ratings found</div>
    <br/>
<form name="kommentar" action="#kommentare" onsubmit="javascript:check_rating_form(this.name,'commenterror'); return false;" id="commentform">
    <input type="hidden" name="domainid" value="645487" />
    <input type="hidden" name="token" value="d8f760b787a6d4454ae384c0412c819a" />
    <div class="comment_text">
        <span id="label_kommentar_kommentar_text">Add new review:</span><br/>
        <textarea name="kommentar_text" cols="80" rows="10"
                  onfocus="if (this.value == 'Enter your review here') this.value = ''"
                  onblur="if (this.value == '') this.value = 'Enter your review here'">Enter your review here</textarea>
    </div>
    <div class="comment_attributes">
        <span id="label_kommentar_user_name">Your Name:</span><br/>
        <input class="textinput" name="user_name" /><br/>
        <span id="label_kommentar_user_email">Your E-mail:</span><br/>
        <input class="textinput" name="user_email" /><br/>
        <span id="label_kommentar_user_website">Your Website:</span><br/>
        <input class="textinput" name="user_website" /><br/>
    </div>
    <div style="clear:both;position:relative;margin-top:5px;height:30px;">
        <div style="float:left;"><span id="label_kommentar_bewertung">Rating:</span></div>
        <div id="rating">
            <div id="irating1" class="rating1" onmouseover="current_rating(1);"
                 onmouseout="ratings_off();" onclick="set_rating(1);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div id="irating2" class="rating2" onmouseover="current_rating(2);"
                 onmouseout="ratings_off();" onclick="set_rating(2);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div id="irating3" class="rating3" onmouseover="current_rating(3);"
                 onmouseout="ratings_off();" onclick="set_rating(3);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div id="irating4" class="rating4" onmouseover="current_rating(4);"
                 onmouseout="ratings_off();" onclick="set_rating(4);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div id="irating5" class="rating5" onmouseover="current_rating(5);"
                 onmouseout="ratings_off();" onclick="set_rating(5);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        </div>
        <div id="ratingdesc">Please rate this website</div>
        <div style="position:absolute;right:0px;">
            <input type="submit" value="Submit review" class="actionbutton"/>
        </div>
        
    </div>
</form>
<div style="clear:both;display:none;font-weight:bold;" id="commenterror" class="roundedbox mediumyellow"></div>            </div>
            <div class="overlaylinks roundedbox lightblue" >
                <b>For webmasters:</b><br/>Add a Webwiki button with the current rating to your website!
                <div class="buttonlink">
                <a class="smalllink" href="/index.php?mode=ajax&amp;func=widget_integration&amp;website=645487" rel="#overlaybig">Webwiki Buttons</a>
                </div>
            </div>
            
            <div class="domainbox" style="margin-bottom:40px;">
                <div class="content_ad_bottom1">
                    <!-- Detailseite_Contentad_Links_Unten -->
                    <div id="div-gpt-ad-1326990169000-2" style="width:300px; height:250px;">
                    <script type="text/javascript">
                    googletag.cmd.push(function() { googletag.display("div-gpt-ad-1326990169000-2"); });
                    </script>
                    <noscript></noscript>
                    </div>
                </div>
                <div class="content_ad_bottom2">
                    <div id="custom_ad_unten">
                    <script type="text/javascript">
                        google_ad_client = "pub-9304899100628075";
                        google_hints = "Keepvid Keep Vid Download Direct Help";
                        google_ad_channel = "7431659979";
                        google_ad_type = "text_image_html";
                        google_ad_width = 300;
                        google_ad_height = 250;
                        google_ui_version = 1;
                        google_color_bg = "#FFFFE0"
                        google_color_link = "#0066CC";
                        google_color_url = "#0066CC";
                        google_color_text = "#535353";
                        google_font_size = "large";
                        google_max_num_ads = "2";
                        google_page_url = "http://www.webwiki.com/keepvid.com";
                        google_tl = 3;
                    </script>
                    <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
                    <noscript></noscript>
                 </div>
                </div>
                <div class="clearfix"></div>
            </div>	</div>
            <div id="websiterechts">
                                    <div id='div-gpt-ad-1326990169000-3' style='width:300px; height:250px;'>
                    <script type='text/javascript'>
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1326990169000-3'); });
                    </script>
                    </div>
                                            <div class="domainbox">
                    <b class="bhead">Top search words for Keepvid.com</b>
                    <div class="TagCloud">
                            <span class="TagCloud_cnt3 tag">copy</span>
<span class="TagCloud_cnt5 tag">dailymotion</span>
<span class="TagCloud_cnt1 tag">directly</span>
<span class="TagCloud_cnt8 tag">download</span>
<span class="TagCloud_cnt4 tag">ifilm</span>
<span class="TagCloud_cnt3 tag">it</span>
<span class="TagCloud_cnt1 tag">keep</span>
<span class="TagCloud_cnt10 tag">keepvid</span>
<span class="TagCloud_cnt5 tag">metacafe</span>
<span class="TagCloud_cnt1 tag">need</span>
<span class="TagCloud_cnt4 tag">program</span>
<span class="TagCloud_cnt5 tag">save</span>
<span class="TagCloud_cnt1 tag">vid</span>
<span class="TagCloud_cnt5 tag">video</span>
<span class="TagCloud_cnt4 tag">videos</span>
<span class="TagCloud_cnt8 tag">youtube</span>
                    </div>
                </div>
                                <div class="domainbox">
                    <b class="bhead">Links to Keepvid.com</b>
                    <div>
                        <ul id="linkstosite">
                                                                <li class="roundedbox lightblue">
                                        <div style="float:right;">
                                            <a href="/dicenews.com">
                                             <img class="smallerthumb" src="http://images.webwiki.com/1322-1322162/dicenews-com.jpg"
                                                  alt="dicenews ~ George&#039;s hotlinks to Stonehenge Campaign, Tribal Voices and alternactives"
                                                  title="dicenews ~ George&#039;s hotlinks to Stonehenge Campaign, Tribal Voices and alternactives" />
                                            </a>
                                        </div>
                                        <div>
                                            <a href="/dicenews.com"><b style="color:#000000">dicenews.com</b></a><br/>
                                            <span>KeepVid</span>
                                        </div>
                                    </li>
                                                                        <li class="roundedbox lightblue">
                                        <div style="float:right;">
                                            <a href="/ebsinstitute.com">
                                             <img class="smallerthumb" src="http://images.webwiki.com/1661-1661125/ebsinstitute-com.jpg"
                                                  alt="Event-Based Science"
                                                  title="Event-Based Science" />
                                            </a>
                                        </div>
                                        <div>
                                            <a href="/ebsinstitute.com"><b style="color:#000000">ebsinstitute.com</b></a><br/>
                                            <span>keepvid</span>
                                        </div>
                                    </li>
                                                        </ul>
                                                    </div>
                </div>
                            </div>
        </div>
<div class="clearfix h-25"></div>
    <script type="text/javascript">
    $(function() {
        $("ul.tabs").tabs("div.panes > div.contentwrap",{history: true});
    });
    </script>
    <div class="apple_overlay" id="overlay">
    <!-- the external content is loaded inside this tag -->
    <div class="contentWrap"></div>
</div>
<div class="apple_overlay" id="overlaybig">
    <!-- the external content is loaded inside this tag -->
    <div class="contentWrap"></div>
</div>        </div>
        <div id="footer">
            <div class="content">
                                <div class="row">
                    <span class="title">For visitors:</span>
                    <a rel="nofollow" href="/info/search-information.html">Search information</a> |
                    <a href="/top1000">Toplist Websites</a> |
                    <a href="/recent-ratings/">Latest reviews and ratings</a> 
                </div>
                <div class="row">
                    <span class="title">For webmasters:</span>
                    <a href="/info/add-website.html">Add Website</a> |
                    <a rel="nofollow" href="/info/webmaster-information.html">Information for webmasters</a> |
                    <a href="/info/webwiki-buttons.html">Webwiki Buttons</a> |
                    <a rel="nofollow" href="/info/remove-website.html">Remove website</a>
                </div>
                <div class="row">
                    <span class="title">About us:</span>
                    <a rel="nofollow" href="/info/about-us.html">Blog - About us</a> |
                    <a target="_blank" rel="nofollow" href="http://www.facebook.com/webwiki">Facebook</a>
                                                        </div>
                                <div class="row sitemaps websitesitemap">
                    <span class="title">Sitemap websites:</span>
                                        <a href="/website-directory/0-9.html">0-9</a>
                                            <a href="/website-directory/a.html">A</a>
                                            <a href="/website-directory/b.html">B</a>
                                            <a href="/website-directory/c.html">C</a>
                                            <a href="/website-directory/d.html">D</a>
                                            <a href="/website-directory/e.html">E</a>
                                            <a href="/website-directory/f.html">F</a>
                                            <a href="/website-directory/g.html">G</a>
                                            <a href="/website-directory/h.html">H</a>
                                            <a href="/website-directory/i.html">I</a>
                                            <a href="/website-directory/j.html">J</a>
                                            <a href="/website-directory/k.html">K</a>
                                            <a href="/website-directory/l.html">L</a>
                                            <a href="/website-directory/m.html">M</a>
                                            <a href="/website-directory/n.html">N</a>
                                            <a href="/website-directory/o.html">O</a>
                                            <a href="/website-directory/p.html">P</a>
                                            <a href="/website-directory/q.html">Q</a>
                                            <a href="/website-directory/r.html">R</a>
                                            <a href="/website-directory/s.html">S</a>
                                            <a href="/website-directory/t.html">T</a>
                                            <a href="/website-directory/u.html">U</a>
                                            <a href="/website-directory/v.html">V</a>
                                            <a href="/website-directory/w.html">W</a>
                                            <a href="/website-directory/x.html">X</a>
                                            <a href="/website-directory/y.html">Y</a>
                                            <a href="/website-directory/z.html">Z</a>
                                        </div>
                                                <div class="copyright">
                    Copyright © 2014 GF Consulting UG |
                    <a href="/info/imprint.html">Imprint</a> |
                    <a rel="nofollow" href="/info/contact.html">Contact</a>
                                    </div>
            </div>
        </div>
    </div>
    </div>
        <div id="right">
    
            <!-- Detailseite/Trefferliste_Skyscraper_Rechts -->
            <div id='div-gpt-ad-1382350734706-0' style='width:160px; height:600px;'>
            <script type='text/javascript'>
            googletag.display('div-gpt-ad-1382350734706-0');
            </script>
            </div>
                </div>
        </div>
    </div>
    </div>
        </body>
</html>
<!-- 0.28 -->
