http://www.appbrain.com/app/middlecoin-monitor/com.watcron.middlecoinmonitor
HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Sat, 26 Jul 2014 20:39:04 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Set-Cookie: __cfduid=d5936b6b8bc7a4fb995e6a61f709c32081406407143739; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.appbrain.com; HttpOnly
Vary: Accept-Encoding
Cache-Control: private
Alternate-Protocol: 80:quic,80:quic
CF-RAY: 150367885249020d-IAD
Content-Encoding: gzip

<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Middlecoin Monitor | AppBrain Android Market</title>
<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="gwt:property" content="locale=en">
<meta http-equiv="content-language" content="en">
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="https://s.appbrain.com/static/201407241705745/apps_static/bootstrap/css/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="https://s.appbrain.com/static/201407241705745/apps_static/bootstrap/css/bootstrap-theme.min.css"/>
<link type="text/css" rel="stylesheet" href="https://s.appbrain.com/static/201407241705745/apps_static/css_desktop_opt.css"/>
<meta name="description" content="Get the Middlecoin Monitor Android app (&amp;#9733;&amp;#9733;&amp;#9733;, 1,000+ downloads) &amp;rArr; An easy way to monitor your miner stats from Middlecoin. The main features of the..."/>
<meta property="og:title" content="Middlecoin Monitor - Android app on AppBrain"/>
<meta property="og:description" content="Get the Middlecoin Monitor Android app (&amp;#9733;&amp;#9733;&amp;#9733;, 1,000+ downloads) &amp;rArr; An easy way to monitor your miner stats from Middlecoin. The main features of the..."/>
<meta property="og:image" content="http://lh5.ggpht.com/m_LXHBdZ1WYnir5PHSg8_aLff7SiD_pcKJqmz02EbZMP41XFuQhzdQCKuiJHUhoCIxS_5CCbNNG95PxnJdcejwyd"/>
<script type="text/javascript">
function trackOutboundLink(link, category, action, label, value, nonInteraction) {
try {
_gaq.push(['_trackEvent', category , action, label, value, nonInteraction]);
trackRelatedAppsImpressions();
} catch(err){}
setTimeout(function() {
document.location.href = link.href;
}, 100);
}

function trackRelatedAppsImpressions() {
_gaq.push(['_trackEvent', 'related_clickoptions', 'lucene', 'com.watcron.middlecoinmonitor/com.smartwho.SmartCurrencyConverter', 1, false]);
_gaq.push(['_trackEvent', 'related_clickoptions', 'lucene', 'com.watcron.middlecoinmonitor/org.hndysoft.curconv', 2, false]);
_gaq.push(['_trackEvent', 'related_clickoptions', 'lucene', 'com.watcron.middlecoinmonitor/com.egeaappdesign.currencyconverter', 3, false]);
_gaq.push(['_trackEvent', 'related_clickoptions', 'lucene', 'com.watcron.middlecoinmonitor/com.jtsolution.android.moneychanger', 4, false]);
}
</script>
<script type="text/javascript" language="javascript" src="http://s.appbrain.com/static/201407241705745/gwt_apps/gwt_apps.nocache.js"></script>
<meta name="keywords" content="Android,android market,android apps,appbrain,android applications,android marketplace,android phone"/>
<link rel="canonical" href="http://www.appbrain.com/app/middlecoin-monitor/com.watcron.middlecoinmonitor">
<link rel="alternate" hreflang="es" href="http://es.appbrain.com/app/middlecoin-monitor/com.watcron.middlecoinmonitor"/>
<link rel="alternate" hreflang="pt" href="http://pt.appbrain.com/app/middlecoin-monitor/com.watcron.middlecoinmonitor"/>
<link rel="alternate" hreflang="pl" href="http://pl.appbrain.com/app/middlecoin-monitor/com.watcron.middlecoinmonitor"/>
<link rel="alternate" hreflang="cs" href="http://cs.appbrain.com/app/middlecoin-monitor/com.watcron.middlecoinmonitor"/>
<link rel="alternate" hreflang="de" href="http://de.appbrain.com/app/middlecoin-monitor/com.watcron.middlecoinmonitor"/>
<link rel="alternate" hreflang="sv" href="http://sv.appbrain.com/app/middlecoin-monitor/com.watcron.middlecoinmonitor"/>
<link rel="alternate" hreflang="nl" href="http://nl.appbrain.com/app/middlecoin-monitor/com.watcron.middlecoinmonitor"/>
<link rel="alternate" hreflang="ja" href="http://ja.appbrain.com/app/middlecoin-monitor/com.watcron.middlecoinmonitor"/>
<link rel="alternate" hreflang="it" href="http://it.appbrain.com/app/middlecoin-monitor/com.watcron.middlecoinmonitor"/>
<link rel="alternate" hreflang="fr" href="http://fr.appbrain.com/app/middlecoin-monitor/com.watcron.middlecoinmonitor"/>
<link rel="alternate" hreflang="ko" href="http://ko.appbrain.com/app/middlecoin-monitor/com.watcron.middlecoinmonitor"/>
<script type="text/javascript">
 function $(name) {return document.getElementById(name);}
 function setVisible(name, vis) {$(name).style.display = vis ? 'block' : 'none'; return vis;}
 function toggleVisibility(id) {return setVisible(id, $(id).style.display == 'none');}
</script>
<script type='text/javascript' src='https://partner.googleadservices.com/gampad/google_service.js'></script><script type='text/javascript'>GS_googleAddAdSenseService("ca-pub-7190904813150259");GS_googleEnableAllServices();</script><script type='text/javascript'>GA_googleAddSlot("ca-pub-7190904813150259", "Footer");GA_googleAddSlot("ca-pub-7190904813150259", "App-page");</script><script type='text/javascript'>GA_googleFetchAds();</script>
<script type="text/javascript">
		
		var _gaq = _gaq || [];

		window.google_analytics_uacct = "UA-7184590-4";
	
		_gaq.push(['_setAccount', 'UA-7184590-4']);
		_gaq.push(['_setCustomVar', 1, 'loggedIn', 'false', 2]);
		
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
		})();

	</script>
</head>
<body>
<div id="fb-root"></div>
<script type='text/javascript'>
	window.facebookId = "114214981947977";
</script>
<div class="header_top"><div class="contents-responsive new_contents">
<div id="header-top-layer" class="table-div" style="width:100%"><div class="tr" style="width:100%">
<div class="td" style="vertical-align: middle; width: 1px;">
<div class="header-logo header-logo-dynamic">
<a title="AppBrain Best Android Apps" href="/" style="text-decoration:none;">
<img src="/images/appbrain.png" border="0" style="width:100px;height:33px" class="hidden-normal-header" alt="AppBrain Best Android Apps">
<img src="/images/appbrain.png" border="0" class="hidden-thin-header" alt="AppBrain Best Android Apps">
</a>
</div>
</div>
<div class="td" id="headerSearchCell" style="vertical-align: middle; width: 100%">
<div id="searchDiv">
<form id="search" action="/search" method="get" autocomplete="off">
<a id="search-button" class="header_link header_link_button header_search" style="float:right" tabindex="2" href="javascript:searchClick(); return false;">
<img class="header_icon" src="/images/ic_search.png" alt="Search">
</a>
<div style="overflow:hidden">
<input style="width:100%" tabindex="1" type="text" class="search-term" id="search-term" name="q" autocomplete="off" value=""></input>
</div>
</form>
</div>
<a id="search_icon" class="header-topbutton" style="float:right" onclick="javascript:return searchIconClick();">
<img src="/images/search_icon.png" style="width:22px">
</a>
<script>
				function searchIconClick() {
					setVisible('search_icon',false);
					$('header-search-layer').appendChild($('searchDiv'));
					$('search-term').focus();
					return true;
				}
				
				function searchClick() {
					if ($('search-term').value != '') {
						$('search').submit();
					};
				}
			</script>
</div>
<div class="td" style="vertical-align: middle; width: 1px;">
<div class="login_new">
<a class="header_link header_link_button hidden-xs" title="Create an account using your Gmail account" href="http://www.appbrain.com/login?li_cont=http%3A%2F%2Fwww.appbrain.com%2Fapp%2Fmiddlecoin-monitor%2Fcom.watcron.middlecoinmonitor">
Create account
</a>
<a class="header_link header_link_button hidden-xs" title="Sign in using your Google Account" href="http://www.appbrain.com/login?li_cont=http%3A%2F%2Fwww.appbrain.com%2Fapp%2Fmiddlecoin-monitor%2Fcom.watcron.middlecoinmonitor">
Sign in
</a>
<a class="header_link hidden-sm hidden-md hidden-lg" title="Create an account using your Gmail account" href="http://www.appbrain.com/login?li_cont=http%3A%2F%2Fwww.appbrain.com%2Fapp%2Fmiddlecoin-monitor%2Fcom.watcron.middlecoinmonitor">
Create account | Sign in
</a>
</div>
</div>
</div></div>
<div id="header-search-layer"></div>
</div></div>
<div class="header-menu" id="header_menu"><div class="contents-responsive new_contents">
<div class="header-menu-separator"></div>
<a href="http://www.appbrain.com/login?li_cont=http%3A%2F%2Fwww.appbrain.com%2Fapp%2Fmiddlecoin-monitor%2Fcom.watcron.middlecoinmonitor">
<button class="header-menu-button">
Join AppBrain
</button>
</a>
<div class="header-menu-separator"></div>
<button id="firstbutton" class="header-menu-button" onclick="javascript:toggleMenu('firstbutton', 'firstmenu', 'secondbutton', 'secondmenu');">
Browse Apps &raquo;
</button>
<div class="header-menu-separator"></div>
<button id="secondbutton" class="header-menu-button" onclick="javascript:toggleMenu('secondbutton', 'secondmenu', 'firstbutton', 'firstmenu');">
Browse Games &raquo;
</button>
<div class="header-menu-separator"></div>
</div></div>
<div id="firstmenu" class="header-menu-slide" style="display: none">
<div class="contents new_contents header-menu-slide-inner">
<div class="table-div autosidemargins"><div class="tr">
<div class="td"><div class="table-div">
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/">All apps</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/books-and-reference/">Books &amp; Reference</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/business/">Business</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/education/">Education</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/media-and-video/">Media &amp; Video</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/medical/">Medical</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/music-and-audio/">Music &amp; Audio</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/personalization/">Personalization</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/photography/">Photography</a>
</div>
</div>
</div></div>
<div class="td"><div class="table-div">
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/transportation/">Transportation</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/travel-and-local/">Travel &amp; Local</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/weather/">Weather</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/productivity/">Productivity</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/news-and-magazines/">News &amp; Magazines</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/lifestyle/">Lifestyle</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/health-and-fitness/">Health &amp; Fitness</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/finance/">Finance</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/entertainment/">Entertainment</a>
</div>
</div>
</div></div>
<div class="td"><div class="table-div">
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/communication/">Communication</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/comics/">Comics</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/shopping/">Shopping</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/social/">Social</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/sports/">Sports</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/tools/">Tools</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/libraries-and-demo/">Libraries &amp; Demo</a>
</div>
</div>
</div></div>
</div></div>
</div>
</div>
<div id="secondmenu" class="header-menu-slide" style="display: none">
<div class="contents new_contents header-menu-slide-inner">
<div class="table-div autosidemargins"><div class="tr">
<div class="td"><div class="table-div">
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/action/">Action</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/adventure/">Adventure</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/arcade/">Arcade</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/board-games/">Board</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/card-games/">Card</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/casino/">Casino</a>
</div>
</div>
</div></div>
<div class="td"><div class="table-div">
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/casual/">Casual</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/educational/">Educational</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/family-games/">Family</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/music-games/">Music</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/puzzle/">Puzzle</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/racing/">Racing</a>
</div>
</div>
</div></div>
<div class="td"><div class="table-div">
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/role-playing/">Role Playing</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/simulation/">Simulation</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/sports-games/">Sports Games</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/strategy/">Strategy</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/trivia/">Trivia</a>
</div>
</div>
<div class="tr">
<div class="td header-menu-cell" style="display: block">
<a href="/apps/hot-week/word-games/">Word</a>
</div>
</div>
</div></div>
</div></div>
</div>
</div>
<script type="text/javascript">
 // Method for toggling header menu stuff
 function toggleMenu(button, div, other, otherdiv) {
   toggleVisibility(div);
   if ($(div).style.display != 'none') {
	 $(button).className = $(button).className.replace('header-menu-button', 'header-menu-down');
   } else {
	 $(button).className = $(button).className.replace('header-menu-down', 'header-menu-button');
   }
   setVisible(otherdiv, false);
   $(other).className = $(other).className.replace('header-menu-down', 'header-menu-button');
 }
</script>
<div class="contents new_contents" id="contents">
<div style="padding: 0px 0px;">
<div class="breadcrumb">
<span itemprop="breadcrumb"><span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/apps/popular/" itemprop="url"><span itemprop="title">All apps</span></a></span> &#187; <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/apps/popular/productivity" itemprop="url"><span itemprop="title">Productivity</span></a></span> &#187; Middlecoin Monitor</span>
</div>
<div class="appPage" style="margin-bottom:50px" itemscope itemtype="http://schema.org/MobileSoftwareApplication">
<div class="new_header" style="width:100%">
<h2 class="new_header_text">Middlecoin Monitor</h2><div class="new_header_triangle"></div>
</div>
<div id="appTabs" style="margin-bottom: 10px; margin-top: 10px"></div>
<div class="sharePanel" style="margin:0px 0px 0px -80px">
<div class="sharePanelFB">
<iframe src="https://www.facebook.com/plugins/like.php?href=http://www.appbrain.com/app/middlecoin-monitor/com.watcron.middlecoinmonitor&amp;locale=en_US&amp;send=false&amp;layout=box_count&amp;width=80&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=90" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:60px; height:62px;" allowTransparency="true"></iframe>
</div>
<div class="sharePanelTW">
<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="vertical" data-url='http://www.appbrain.com/app/middlecoin-monitor/com.watcron.middlecoinmonitor'>Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
<div class="sharePanelGP">
<div class="g-plusone" data-size="tall" data-href="http://www.appbrain.com/app/middlecoin-monitor/com.watcron.middlecoinmonitor"></div>
<script type="text/javascript">
		  (function() {
		    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		    po.src = 'https://apis.google.com/js/plusone.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  })();
		</script>
</div>
<div class="sharePanelLI">
<script src="https://platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/Share" data-url="http://www.appbrain.com/app/middlecoin-monitor/com.watcron.middlecoinmonitor" data-counter="top"></script>
</div>
</div>
<div id="infotab" style="width: 100%; position: relative">
<div class="table-div" style="width: 100%; table-layout: fixed"><div class="tr">
<div class="td app_tabicon borderbox">
<img class="appPageIcon" src="http://lh6.ggpht.com/pbrhA_IEbkEUHMnqT0oAhEfSmHBqSt1s8abIUmnTTvyip-fcSOYAO1ke4gnxufi_bDsP_acF8tHSN_mO5Vbw58A" itemprop="image"/>
<div style="margin-top:3px">
<a href="/browse/dev/Watcron">by <span itemprop="author">Watcron</span></a>
</div>
<div style="margin-top: 6px">
<a href="http://www.cloudflare.com/email-protection#315c5855555d54525e585f5c5e5f58455e4371565c50585d1f525e5c"><img src="/images/contact.png" style="margin-right:4px;vertical-align:baseline"/>Contact</a>
</div>
</div>
<div class="td" style="vertical-align: top">
<div>
<h1 class="app-title" itemprop="name">Middlecoin Monitor</h1>
</div>
<br>
<div class="app_descriptiontab">
An easy way to monitor your miner stats from Middlecoin. The main features of the app include:<br>Few KB download for each refresh, so low downloads and fast refresh.<br>Alert supported.<br>Auto refresh supported.<br>Multi address supported.<br>Widgets supported.<br>Notifications supported.<br>Easy way to enter your address.<br>All times converted to the user time zone.<br>User as well as pool statistics.<br><br>Version 2.1<br>Support to show graph on main screen for single/multiple addresses.<br>Support for balance display in mBTC or BTC.<br>Swipe access to Pool Data and Announcements from the main screen.<br><br>IMP: All non registered addresses will not be supported by app. To register your address please go to www.watcron.com/middlecoin.<br><br>Version 2.0<br>Support for following currencies:<br>&quot;USD&quot;, CNY&quot;,&quot;JPY&quot;,&quot;SGD&quot;,&quot;HKD&quot;,&quot;CAD&quot;,&quot;AUD&quot;,&quot;NZD&quot;,&quot;GBP&quot;,&quot;DKK&quot;,&quot;SEK&quot;,&quot;BRL&quot;,&quot;CHF&quot;,&quot;EUR&quot;,&quot;RUB&quot;,&quot;SLL&quot;,&quot;PLN&quot;, &quot;THB&quot;<br>QR code supported to enter address.<br>Addition of &quot;Total Balance&quot; to main screen.<br>The widget now also displays &quot;Total Balance&quot;, &quot;Total Paid&quot; along with &quot;Accepted MH/s&quot;.<br>Standard Background option added.<br>Better Layout.<br>Improved stability.<br>Need to register your addresses to use the app.<br><br>Issues<br>If the app is not working properly the most probable cause is the internet connection. At times the phone might show connected to network however data transfer may not be available leading to unexpected behavior. In such a scenario please check your internet connection and restart the app. For any other issue just reply below and it will be addressed in the next update.<br><br>Hope the app meets all your requirements.<br><br>BTC: 1NkNma4LNB3MwPGpDvk49mGEMRgmNyqvSA<br><br>Recent changes:<br>Version 2.1.4<br>Improved Stability.<br><br>Version 2.1.3<br>Bug fix which did not show balance in mBTC on widget.<br><br>Version 2.1.2<br>Bug fix which crashed the app on starting for those countries where comma is used to denote decimal.<br><br>Version 2.1.1<br>Minor bug fix which crashed the app on visiting Announcements screen.
<div style="position: absolute; right: 0px; bottom: 0px">
<div class="app_readmoretxt"><a href="#descriptionsection">Read more»</a></div>
<div class="app_readmorefade"></div>
</div>
</div>
</div>
</div></div>
</div>
<div id="changelogtab" style="display: none; position: relative; width: 100%;">
<div class="table-div"><div class="tr">
<div class="td app_tabicon borderbox">
<img class="appPageIcon" src="http://lh6.ggpht.com/pbrhA_IEbkEUHMnqT0oAhEfSmHBqSt1s8abIUmnTTvyip-fcSOYAO1ke4gnxufi_bDsP_acF8tHSN_mO5Vbw58A"/>
<div style="margin-top:3px">
<a href="/browse/dev/Watcron">by <span>Watcron</span></a>
</div>
<div style="margin-top: 6px">
<a href="http://www.cloudflare.com/email-protection#2e43474a4a424b4d414740434140475a415c6e49434f4742004d4143"><img src="/images/contact.png" style="margin-right:4px;vertical-align:baseline"/>Contact</a>
</div>
</div>
<div class="td" style="vertical-align: top">
<ul class="clList">
<li class="clEntry" style="width: 100%">
<div class="clTime">Mar 26, 2014</div>
<div class="clBadge">
<div class="clUpdate">Update</div>
</div>
<div class="clDesc">Version 2.1.4</div>
<div style="clear: both"></div>
</li>
<li class="clEntry" style="width: 100%">
<div class="clTime">Feb 26, 2014</div>
<div class="clBadge">
<div class="clDownload">More Downloads</div>
</div>
<div class="clDesc">1,000+ downloads</div>
<div style="clear: both"></div>
</li>
<li class="clEntry" style="width: 100%">
<div class="clTime">Feb 12, 2014</div>
<div class="clBadge">
<div class="clUpdate">Update</div>
</div>
<div class="clDesc">Version 2.1.3</div>
<div style="clear: both"></div>
</li>
<li class="clEntry" style="width: 100%">
<div class="clTime">Feb 8, 2014</div>
<div class="clBadge">
<div class="clUpdate">Update</div>
</div>
<div class="clDesc">Version 2.1</div>
<div style="clear: both"></div>
</li>
<li class="clEntry" style="width: 100%">
<div class="clTime">Feb 4, 2014</div>
<div class="clBadge">
<div class="clDownload">More Downloads</div>
</div>
<div class="clDesc">500+ downloads</div>
<div style="clear: both"></div>
</li>
<li class="clEntry" style="width: 100%">
<div class="clTime">Jan 30, 2014</div>
<div class="clBadge">
<div class="clUpdate">Update</div>
</div>
<div class="clDesc">Version 2.0</div>
<div style="clear: both"></div>
</li>
<li class="clEntry" style="width: 100%">
<div class="clTime">Jan 26, 2014</div>
<div class="clBadge">
<div class="clDownload">More Downloads</div>
</div>
<div class="clDesc">100+ downloads</div>
<div style="clear: both"></div>
</li>
<li class="clEntry" style="width: 100%">
<div class="clTime">Jan 24, 2014</div>
<div class="clBadge">
<div class="clNew">New App</div>
</div>
<div class="clDesc">Middlecoin Monitor 1.1 released in Productivity for free. (0+ downloads)</div>
<div style="clear: both"></div>
</li>
</ul>
</div></div></div>
<div id="rating_timeline"></div>
</div>
<div id="developertab" style="display: none; width: 100%;">
<div class="table-div"><div class="tr">
<div class="td app_tabicon borderbox">
<img class="appPageIcon" src="http://lh6.ggpht.com/pbrhA_IEbkEUHMnqT0oAhEfSmHBqSt1s8abIUmnTTvyip-fcSOYAO1ke4gnxufi_bDsP_acF8tHSN_mO5Vbw58A"/>
<div style="margin-top:3px">
<a href="/browse/dev/Watcron">by <span>Watcron</span></a>
</div>
<div style="margin-top: 6px">
<a href="http://www.cloudflare.com/email-protection#bdd0d4d9d9d1d8ded2d4d3d0d2d3d4c9d2cffddad0dcd4d193ded2d0"><img src="/images/contact.png" style="margin-right:4px;vertical-align:baseline"/>Contact</a>
</div>
</div>
<div class="td" id="sharehere" style="vertical-align: top; width: 100%">
<span style="line-height: 31px">Are you the developer of this app? Claim your app now</span>
<div style="float:right">
<button type="button" class="sexy-button sexy-button-special" style="font-size: 18px; width: 100px" id="claimbutton">
<span class="sexy-button-text" style="font-family: 'Droid Sans', Helvetica, Arial, sans-serif; font-size: 12px">Claim</span>
</button>
</div>
<div class="new_subcontainer" style="margin-top: 15px">
<img style="float:left;height:39px;margin-left:5px" src="/images/apptimizer_logo.png"/>
<div style="margin-left:50px">
<b>Apptimizer</b>, learn how to drive more downloads for your app<br>
<div style="padding:8px 0px 5px 0px">
<a href="/apptimizer/middlecoin-monitor/com.watcron.middlecoinmonitor" target="_blank" style="color:#0078ab">
Analyze and optimize your app using Apptimizer
</a>
</div>
</div>
<div style="clear:left"></div>
</div>
<div class="new_subcontainer" style="margin-top: 15px">
Copy and paste this link into an email or instant message:<br>
<input type="text" id="linktxt" style="margin-top: 4px" readonly>
</div>
<div class="new_subcontainer" style="margin-top: 15px">
Paste this code into your website for the app widget:<br>
<input type="text" id="widgettxt" style="margin-top: 4px" readonly>
</div>
<div class="new_subcontainer" style="margin-top: 15px">
Preview of this app widget:<br>
<div id="embedhere" style="background-color: #ffffff; width: 408px"></div>
</div>
</div>
</div></div>
</div>
<div id="permissiontab" style="display: none; width: 100%;">
<div class="table-div" style="width: 100%"><div class="tr">
<div class="td app_tabicon borderbox">
<img class="appPageIcon" src="http://lh6.ggpht.com/pbrhA_IEbkEUHMnqT0oAhEfSmHBqSt1s8abIUmnTTvyip-fcSOYAO1ke4gnxufi_bDsP_acF8tHSN_mO5Vbw58A"/>
<div style="margin-top:3px">
<a href="/browse/dev/Watcron">by <span>Watcron</span></a>
</div>
<div style="margin-top: 6px">
<a href="http://www.cloudflare.com/email-protection#1875717c7c747d7b777176757776716c776a587f75797174367b7775"><img src="/images/contact.png" style="margin-right:4px;vertical-align:baseline"/>Contact</a>
</div>
</div>
<div class="td" style="vertical-align: top; width: 471px">
<div class="table-div" style="width: 100%">
<div class="padded_subcontainer tr">
<div class="new_subcontainer td" style="padding: 0px; padding-left: 5px; font-weight: bold; font-size: 14px">Concerns</div>
<div class="new_subcontainer td" style="padding: 0px"></div>
</div>
<div class="tr">
<div class="td"></div>
<div class="td" style="padding-bottom: 4px; padding-top: 3px">No concerns</div>
</div>
<div class="padded_subcontainer tr">
<div class="new_subcontainer td" style="padding: 0px; padding-left: 5px; font-weight: bold; font-size: 14px">Permissions</div>
<div class="new_subcontainer td" style="padding: 0px"></div>
</div>
<div class="tr"> <div class="td"></div><div class="td" style="padding-bottom: 4px; padding-top: 3px">
<b>Network communication</b><br>
full network access, view network connections
</div>
</div>
<div class="tr"> <div class="td"></div><div class="td" style="padding-bottom: 4px; padding-top: 3px">
<b>Hardware controls</b><br>
control vibration
</div>
</div>
<div class="tr"> <div class="td"></div><div class="td" style="padding-bottom: 4px; padding-top: 3px">
<b>System tools</b><br>
prevent phone from sleeping
</div>
</div>
</div>
</div>
</div></div>
</div>
<div class="new_subcontainer new_container" id="infobar">
<div class="tr">
<div class="td appPageCell">
<div class="table-div" style="margin-left: 8px">
<div class="tr"> <div class="td">
<button id="inst_button" type="button" class="sexy-button sexy-button-important app-sexybutton" style="margin-bottom: 2px">
<span class="sexy-button-text app-sexybutton-text">Install</span>
</button>
</div></div>
<div class="tr"> <div class="td">
<a href="http://play.google.com/store/apps/details?id=com.watcron.middlecoinmonitor&referrer=utm_source%3Dappbrain%26utm_medium%3Dappbrain_web%26utm_campaign%3Dappbrain_web" rel="nofollow" target="googleplay">
<button type="button" class="sexy-button app-sexybutton" style="margin-top: 2px">
<span class="sexy-button-text app-sexybutton-text">Google Play</span>
</button>
</a>
</div></div>
</div>
</div>
<div class="td appPageCell" style="vertical-align: middle;">
<div class="table-div autosidemargins">
<div class="tr"><div class="td">
<div id="add_to_list" style="text-align: center; cursor: pointer">
<img src="/images/plus.png" style="width:19x;height:19px;margin-bottom:-5px;margin-right:3px;vertical-align:baseline"></img>Add to list
</div>
</div></div>
<div class="tr"><div class="td">
<div style="text-align: center; margin-top: 10px;">
<span class='app-priceFree'>Free</span>
</div>
</div></div>
</div>
</div>
<div class="td appPageCell" style="vertical-align: middle;">
<div class="table-div autosidemargins" style="width: 100%"> <div class="td">
<div class="container_item_rating" style="background-color: #e1693b; margin: auto" title="AppBrain score (0-100)">
63
</div>
</div></div>
</div>
<div class="td appPageCell" style="vertical-align: middle;">
<div class="table-div autosidemargins" title="Android Market Rating">
<div class="tr"> <div class="td" style="text-align: center">
<span style="font-size: 16px; font-weight: bold">3.2</span>
</div></div>
<div class="tr"> <div class="td">
<div class="flat_bg_rating" style="margin-left: auto; margin-right: auto">
<div class="flat_rating" style="width:39px"></div>
</div></div>
</div>
</div>
</div>
<div class="td appPageCell" style="vertical-align: middle;">
<div class="table-div" style="font-size: 11px">
<div class="tr"> <div class="td">
<span class="app-bluebold">User ratings</span><br>
<span>58</span>
</div></div>
<div class="tr"> <div class="td">
<span class="app-bluebold">Installs</span><br>
<span itemprop="numdownloads">1,000+</span>
</div></div>
</div>
</div>
<div class="td appPageCell" style="vertical-align: middle;">
<div class="table-div" style="font-size: 11px;">
<div class="tr"> <div class="td" id="concernslnk">
<span class="app-bluebold">Concerns</span><br>
<span id="concerncount">0</span>
</div></div>
<div class="tr"> <div class="td">
<span class="app-bluebold">File size</span><br>
<span itemprop="filesize">475 kb</span>
</div></div>
</div>
</div>
</div>
</div>
<div id="extraText" style="width: 100%;"></div>
<style>.responsive-app-page-ad{width:100%;height:50px;}</style>
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 
<ins class="adsbygoogle responsive-app-page-ad" style="display:inline-block" data-ad-client="ca-pub-7190904813150259" data-ad-slot="4041539105"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div id="screenshot_section" style="margin-bottom: 10px">
<div class="new_subheader">Screenshots</div>
<div class="screenshot_container" id="screenshot_container">
<div class="screenshots" id="screens">
<img id="screen1" src="http://lh5.ggpht.com/m_LXHBdZ1WYnir5PHSg8_aLff7SiD_pcKJqmz02EbZMP41XFuQhzdQCKuiJHUhoCIxS_5CCbNNG95PxnJdcejwyd=h200" class="screen2" alt="Screenshot of Middlecoin Monitor"/>
<img id="screen2" src="http://lh4.ggpht.com/J3vFSwxjGQXl_oa3J7toFjgqQ1AnhJjU0GaLx3yD8D2tIxAtTQkxrbcE8eb7PAScOu-X3UZ9-raihiLBTL8XKw=h200" class="screen2" alt="Screenshot of Middlecoin Monitor"/>
<img id="screen3" src="http://lh4.ggpht.com/Yq8xJUHE-BZKPApEv6xs2UhA6WQ5ZFGhF9mtUQZURPKpl0koZiaJhE4BVVBtjYmDSk02Qrkf6ZeZFcpZBE4xAG0=h200" class="screen2" alt="Screenshot of Middlecoin Monitor"/>
<img id="screen4" src="http://lh3.ggpht.com/6vl21aqV78gWNCXL6Vuy3WDUnqQ7WjIgTF4etlyI_DnDX2SEl-TnJMdjaP4Y2tFpiO0gsOJBsgWKC6UBK6E0SNo=h200" class="screen2" alt="Screenshot of Middlecoin Monitor"/>
<img id="screen5" src="http://lh5.ggpht.com/33Mihjnb0lBtIUiCBBSt56KbduVZ1zCIEEJU3yMlESmq_BXDRnYsEa5lQXBwQ2Wg1cXnQcD6C6v6W1rx_qFlO4Y=h200" class="screen2" alt="Screenshot of Middlecoin Monitor"/>
<img id="screen6" src="http://lh4.ggpht.com/XxPR7MI70A_ZA_0FahzJo8A431BxOhDYOElEdFY7MBnP8HkjTEkIcH53XifUparIaj0KyaMcew7oH1o8UPcSmKw=h200" class="screen2" alt="Screenshot of Middlecoin Monitor"/>
<img id="screen7" src="http://lh5.ggpht.com/NWCHVfqHv1i7sW_Z8Al2n8L-m4wA8hKn6Px5aEWcjLfOxq0aRIU8gL2bRyTIVrlB-UE3YEU16MGIgFQqJbAbamQZ=h200" class="screen2" alt="Screenshot of Middlecoin Monitor"/>
<img id="screen8" src="http://lh4.ggpht.com/6VKkc0DGybIvulAJudSiH2_xqhzbcpZObSvuKf0hTsNlNHNfvLXZj-9fhr4l0jikAxMyzOOOLw2Po5E-6GiHfs4=h200" class="screen2" alt="Screenshot of Middlecoin Monitor"/>
<img id="screen9" src="http://lh5.ggpht.com/bWf9DdEGnzqe08b18wPgmtzXeZoA7_ytJp15ui_ijAItHL2Lr04UHJxXEulJ9VlSE4LTnRtw6mEATCVMP8slI9U=h200" class="screen2" alt="Screenshot of Middlecoin Monitor"/>
</div>
</div>
</div>
<!-- google_ad_section_start -->
<meta itemprop="datePublished" content="2014-01-24"/>
<link itemprop="SoftwareApplicationCategory" href="http://schema.org/OtherApplication"/>
<meta itemprop="softwareVersion" content="2.1.4"/>
<meta itemprop="operatingSystems" content="Android"/>
<span itemprop="offers" itemscope itemtype="http://schema.org/Offer">
<meta itemprop="price" content="0"/>
<span itemprop="seller" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Android"/></span>
</span>
<p style="clear: left">
<div class="new_subheader" id="descriptionsection">About Middlecoin Monitor</div>
<div class="appDescription" id="description">
<div id="description_inner" itemprop="description" style="overflow: hidden">
An easy way to monitor your miner stats from Middlecoin. The main features of the app include:<br>Few KB download for each refresh, so low downloads and fast refresh.<br>Alert supported.<br>Auto refresh supported.<br>Multi address supported.<br>Widgets supported.<br>Notifications supported.<br>Easy way to enter your address.<br>All times converted to the user time zone.<br>User as well as pool statistics.<br><br>Version 2.1<br>Support to show graph on main screen for single/multiple addresses.<br>Support for balance display in mBTC or BTC.<br>Swipe access to Pool Data and Announcements from the main screen.<br><br>IMP: All non registered addresses will not be supported by app. To register your address please go to www.watcron.com/middlecoin.<br><br>Version 2.0<br>Support for following currencies:<br>&quot;USD&quot;, CNY&quot;,&quot;JPY&quot;,&quot;SGD&quot;,&quot;HKD&quot;,&quot;CAD&quot;,&quot;AUD&quot;,&quot;NZD&quot;,&quot;GBP&quot;,&quot;DKK&quot;,&quot;SEK&quot;,&quot;BRL&quot;,&quot;CHF&quot;,&quot;EUR&quot;,&quot;RUB&quot;,&quot;SLL&quot;,&quot;PLN&quot;, &quot;THB&quot;<br>QR code supported to enter address.<br>Addition of &quot;Total Balance&quot; to main screen.<br>The widget now also displays &quot;Total Balance&quot;, &quot;Total Paid&quot; along with &quot;Accepted MH/s&quot;.<br>Standard Background option added.<br>Better Layout.<br>Improved stability.<br>Need to register your addresses to use the app.<br><br>Issues<br>If the app is not working properly the most probable cause is the internet connection. At times the phone might show connected to network however data transfer may not be available leading to unexpected behavior. In such a scenario please check your internet connection and restart the app. For any other issue just reply below and it will be addressed in the next update.<br><br>Hope the app meets all your requirements.<br><br>BTC: 1NkNma4LNB3MwPGpDvk49mGEMRgmNyqvSA<br><br>Recent changes:<br>Version 2.1.4<br>Improved Stability.<br><br>Version 2.1.3<br>Bug fix which did not show balance in mBTC on widget.<br><br>Version 2.1.2<br>Bug fix which crashed the app on starting for those countries where comma is used to denote decimal.<br><br>Version 2.1.1<br>Minor bug fix which crashed the app on visiting Announcements screen.
<br><br>
<a href="http://www.watcron.com/middlecoin" rel="nofollow">Visit Website</a>
</div>
<div class="fade_out"></div>
</div>
<div id="more_description" style="color: #2276EE"></div>
<div style="clear: both; padding-top: 30px"></div>
<div id="app_writereview"></div>
<a name="reviews"></a>
<div class="new_subheader">
User reviews of
Middlecoin Monitor
</div>
<div style="padding-left: 5px;">
Write the first review for this app!
</div>
<!-- google_ad_section_end -->
<script>var showComments = 5;</script>
<a name="comments"></a>
<div class="new_subheader">
Android Market Comments
</div>
<div class="comment_container">
<div class="comment_triangle"></div>
<div class="comment_box">
<div id="c1">
<div class="table-div comment_table"> <div class="tr">
<div class="c_author td">
<span class="commenter">A Google User</span> <br>
<span class="ctime">Feb 14, 2014</span>
</div>
<div class="ctext td">
A very useful app for middlecoin users. the only other thing that could make this app better is the option to present data in fiat ($,€,£,¥) via a pre-selected exchange. EDIT: Found the option to do that, The only thing missing is the ability to select a specific site to get the currency exchange values.
</div>
<div class="td comment_ratingtd">
<div class="app_crating">
<div class="app_srating r5"></div>
</div>
</div>
</div></div>
</div>
</div>
</div>
<script>
		if(1 > showComments) { setVisible('c1', false); }
		</script>
<div class="comment_container">
<div class="comment_triangle"></div>
<div class="comment_box">
<div id="c2">
<div class="table-div comment_table"> <div class="tr">
<div class="c_author td">
<span class="commenter">A Google User</span> <br>
<span class="ctime">Feb 9, 2014</span>
</div>
<div class="ctext td">
Great app, but... You want me to register my address with you, as well as send .003BTC to you for registering for alerts that I don&#039;t need? Sorry, Uninstalled.
</div>
<div class="td comment_ratingtd">
<div class="app_crating">
<div class="app_srating r3"></div>
</div>
</div>
</div></div>
</div>
</div>
</div>
<script>
		if(2 > showComments) { setVisible('c2', false); }
		</script>
<div class="comment_container">
<div class="comment_triangle"></div>
<div class="comment_box">
<div id="c3">
<div class="table-div comment_table"> <div class="tr">
<div class="c_author td">
<span class="commenter">A Google User</span> <br>
<span class="ctime">Feb 9, 2014</span>
</div>
<div class="ctext td">
Requires a BTC donation Used to be an OK app
</div>
<div class="td comment_ratingtd">
<div class="app_crating">
<div class="app_srating r1"></div>
</div>
</div>
</div></div>
</div>
</div>
</div>
<script>
		if(3 > showComments) { setVisible('c3', false); }
		</script>
<div class="comment_container">
<div class="comment_triangle"></div>
<div class="comment_box">
<div id="c4">
<div class="table-div comment_table"> <div class="tr">
<div class="c_author td">
<span class="commenter">A Google User</span> <br>
<span class="ctime">Feb 8, 2014</span>
</div>
<div class="ctext td">
Registration No thanks don&#039;t want to register with you
</div>
<div class="td comment_ratingtd">
<div class="app_crating">
<div class="app_srating r1"></div>
</div>
</div>
</div></div>
</div>
</div>
</div>
<script>
		if(4 > showComments) { setVisible('c4', false); }
		</script>
<div class="comment_container">
<div class="comment_triangle"></div>
<div class="comment_box">
<div id="c5">
<div class="table-div comment_table"> <div class="tr">
<div class="c_author td">
<span class="commenter">A Google User</span> <br>
<span class="ctime">Feb 8, 2014</span>
</div>
<div class="ctext td">
Not gonna register. Great and simple app until they forced registration. It&#039;s fine if the app is still useable since I can check my line att Middlecoin manually if I want.
</div>
<div class="td comment_ratingtd">
<div class="app_crating">
<div class="app_srating r1"></div>
</div>
</div>
</div></div>
</div>
</div>
</div>
<script>
		if(5 > showComments) { setVisible('c5', false); }
		</script>
<div id="moreComments"></div>
<div id="commentPaging" class="app-showmore"></div>
</div>
<div class="appPageRight">
<div style="margin-bottom: 10px">
<script type='text/javascript'>
		GA_googleFillSlot("App-page");
	</script>
</div>
<div>
<div class="new_sideheader">
Related Android apps
</div>
<div class="clear"></div>
<a href="/app/currency-converter/com.smartwho.SmartCurrencyConverter" class="app-square-item" title="Currency Converter" onClick="trackOutboundLink(this, 'related_click', 'lucene', 'com.watcron.middlecoinmonitor/com.smartwho.SmartCurrencyConverter', 1, false); return false;">
<div class="table-div app-square-table">
<div class="tr"><div class="td">
<img src="https://lh4.ggpht.com/pdUT0BMmt4TH0gklVgnQOd_ynfjFDQf82cfF29pYPfdE5OKEuquJ5D9nNU_6nlUbiOdsDkFTBfdedxFZJUK3RI4=s96" alt=""/>
</div></div>
<div class="tr"><div class="td">
<div class="app-square-title" title="Currency Converter">Currency Converter</div>
<div class="app-square-field">SmartWho</div>
</div></div>
<div class="tr"><div class="td">
<div class="table-div"><div class="tr">
<div class="td">
<div class="app-square-item-rating" style="background-color: #eab53f" title="AppBrain Score (0-100)">79</div>
</div>
<div class="td">
<div class="app-square-bottom">
<div class="app-square-btext">Free</div>
<div class="app-square-btext">500,000+</div>
</div>
</div>
</div></div>
</div></div>
</div>
</a>
<a href="/app/handy-currency-converter/org.hndysoft.curconv" class="app-square-item" title="Handy Currency Converter" onClick="trackOutboundLink(this, 'related_click', 'lucene', 'com.watcron.middlecoinmonitor/org.hndysoft.curconv', 2, false); return false;">
<div class="table-div app-square-table">
<div class="tr"><div class="td">
<img src="https://lh6.ggpht.com/ThR9TsFb-BNXnxvaGDLBQe55gDw4T0x6DKX5k421dRr7ftlaqMa2ayUej9MBSyPutWwspxXTmwuJQQXZ-8y7x1r7=s96" alt=""/>
</div></div>
<div class="tr"><div class="td">
<div class="app-square-title" title="Handy Currency Converter">Handy Currency Converter</div>
<div class="app-square-field">Hndy Soft</div>
</div></div>
<div class="tr"><div class="td">
<div class="table-div"><div class="tr">
<div class="td">
<div class="app-square-item-rating" style="background-color: #80af3f" title="AppBrain Score (0-100)">97</div>
</div>
<div class="td">
<div class="app-square-bottom">
<div class="app-square-btext">Free</div>
<div class="app-square-btext">1,000+</div>
</div>
</div>
</div></div>
</div></div>
</div>
</a>
<a href="/app/currency-converter-free-multi/com.egeaappdesign.currencyconverter" class="app-square-item" title="Currency Converter free multi" onClick="trackOutboundLink(this, 'related_click', 'lucene', 'com.watcron.middlecoinmonitor/com.egeaappdesign.currencyconverter', 3, false); return false;">
<div class="table-div app-square-table">
<div class="tr"><div class="td">
<img src="https://lh4.ggpht.com/OpGiQfTseBYkAU_3P14gZP9inV679SL2fFdkiz_NzzUvqBzaNZEDgNdAMSzqBEKzT48TvpG8B-5GGjMjnohfYNOP=s96" alt=""/>
</div></div>
<div class="tr"><div class="td">
<div class="app-square-title" title="Currency Converter free multi">Currency Converter free multi</div>
<div class="app-square-field">Egea App Design</div>
</div></div>
<div class="tr"><div class="td">
<div class="table-div"><div class="tr">
<div class="td">
<div class="app-square-item-rating" style="background-color: #a3b13f" title="AppBrain Score (0-100)">89</div>
</div>
<div class="td">
<div class="app-square-bottom">
<div class="app-square-btext">Free</div>
<div class="app-square-btext">1,000+</div>
</div>
</div>
</div></div>
</div></div>
</div>
</a>
<a href="/app/money-changer/com.jtsolution.android.moneychanger" class="app-square-item" title="Money Changer" onClick="trackOutboundLink(this, 'related_click', 'lucene', 'com.watcron.middlecoinmonitor/com.jtsolution.android.moneychanger', 4, false); return false;">
<div class="table-div app-square-table">
<div class="tr"><div class="td">
<img src="https://lh3.ggpht.com/6GWGlE_kN4qM0GHHzRBh_NtNHe7vvTeMS3vb18DN3nVXssmE2M5yVwzGLCAHEd8wK2JsMFbwWm27vdiWLdOahMjd=s96" alt=""/>
</div></div>
<div class="tr"><div class="td">
<div class="app-square-title" title="Money Changer">Money Changer</div>
<div class="app-square-field">JTSolution</div>
</div></div>
<div class="tr"><div class="td">
<div class="table-div"><div class="tr">
<div class="td">
<div class="app-square-item-rating" style="background-color: #e3b43f" title="AppBrain Score (0-100)">80</div>
</div>
<div class="td">
<div class="app-square-bottom">
<div class="app-square-btext">Free</div>
<div class="app-square-btext">10,000+</div>
</div>
</div>
</div></div>
</div></div>
</div>
</a>
</div>
<div class="clear" style="height: 25px"></div>
<div>
<div class="new_sideheader">
<a href="/browse/dev/Watcron">More from Watcron</a>
</div>
<div class="clear"></div>
<a href="/app/theptmapp/com.theptmapp.personaltimemanager" class="app-square-item" title="thePTMapp">
<div class="table-div app-square-table">
<div class="tr"><div class="td">
<img src="https://lh3.ggpht.com/rrkn2WJhdEhdfZSnzSYJUCKPhrbTYS3plNhrxFeLH70YJDPuH_yxZsFc_mKkLcizczjtKmnxDbsxmtRUE1ro2ixx=s96" alt=""/>
</div></div>
<div class="tr"><div class="td">
<div class="app-square-title" title="thePTMapp">thePTMapp</div>
<div class="app-square-field">Watcron</div>
</div></div>
<div class="tr"><div class="td">
<div class="table-div"><div class="tr">
<div class="td">
<div class="app-square-item-rating" style="background-color: #80af3f" title="AppBrain Score (0-100)">99</div>
</div>
<div class="td">
<div class="app-square-bottom">
<div class="app-square-btext">Free</div>
<div class="app-square-btext">10+</div>
</div>
</div>
</div></div>
</div></div>
</div>
</a>
<a href="/app/wafflepool-monitor/com.watcron.wafflepoolmonitor" class="app-square-item" title="Wafflepool Monitor">
<div class="table-div app-square-table">
<div class="tr"><div class="td">
<img src="https://lh6.ggpht.com/HxmuvSvxhAeTW6yx4URfBnO2uMrVCXpMdRtgVCDgWEaNSsnNC2OIKgHmkjuiwO9Ulqz-RluWSA7-7MCQNU7cDVM=s96" alt=""/>
</div></div>
<div class="tr"><div class="td">
<div class="app-square-title" title="Wafflepool Monitor">Wafflepool Monitor</div>
<div class="app-square-field">Watcron</div>
</div></div>
<div class="tr"><div class="td">
<div class="table-div"><div class="tr">
<div class="td">
<div class="app-square-item-rating" style="background-color: #da573a" title="AppBrain Score (0-100)">60</div>
</div>
<div class="td">
<div class="app-square-bottom">
<div class="app-square-btext">Free</div>
<div class="app-square-btext">500+</div>
</div>
</div>
</div></div>
</div></div>
</div>
</a>
<a href="/app/wafflepool-monitor-%28ads%29/com.watcron.ads.wafflepoolmonitor" class="app-square-item" title="Wafflepool Monitor (ads)">
<div class="table-div app-square-table">
<div class="tr"><div class="td">
<img src="https://lh5.ggpht.com/_4cstK1f6rcVw7_PzzxCON_hIn4bykIqq5GvMiYO4fRtI1ahgtSs6B3eYekR4bdQgFene9lYjLOG2Z5u6k5qW30=s96" alt=""/>
</div></div>
<div class="tr"><div class="td">
<div class="app-square-title" title="Wafflepool Monitor (ads)">Wafflepool Monitor (ads)</div>
<div class="app-square-field">Watcron</div>
</div></div>
<div class="tr"><div class="td">
<div class="table-div"><div class="tr">
<div class="td">
<div class="app-square-item-rating" style="background-color: #ea813c" title="AppBrain Score (0-100)">67</div>
</div>
<div class="td">
<div class="app-square-bottom">
<div class="app-square-btext">Free</div>
<div class="app-square-btext">100+</div>
</div>
</div>
</div></div>
</div></div>
</div>
</a>
<a href="/app/time-tracker/com.theptmapp.personaltimemanager.timetracker" class="app-square-item" title="Time Tracker">
<div class="table-div app-square-table">
<div class="tr"><div class="td">
<img src="https://lh4.ggpht.com/qUk_ZB0_J64j4W7ClvTIZhBY3X6qEYfFOcWOvkpsi3JFvT8Q3cayiVxm8VQnJp6LKpdTadP9YRL0pZrU0rYQyw=s96" alt=""/>
</div></div>
<div class="tr"><div class="td">
<div class="app-square-title" title="Time Tracker">Time Tracker</div>
<div class="app-square-field">Watcron</div>
</div></div>
<div class="tr"><div class="td">
<div class="table-div"><div class="tr">
<div class="td">
<div class="app-square-item-rating" style="background-color: #008ac4" title="AppBrain Score (0-100)">0</div>
</div>
<div class="td">
<div class="app-square-bottom">
<div class="app-square-btext">Free</div>
<div class="app-square-btext">50+</div>
</div>
</div>
</div></div>
</div></div>
</div>
</a>
<div class="app-showmore" style="padding-top: 1px"><a href="/browse/dev/Watcron">Show more »</a></div>
</div>
</div>
<script type="text/javascript">
	(function() {
		var po = document.createElement('script');
		po.type = 'text/javascript';
		po.async = true;
		po.src = 'https://apis.google.com/js/plusone.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(po, s);
	})();
</script>
</div>
<script type="text/javascript">
		
			window.pageData = "//OK[4,0,0,0,0,0,-1,3,0,2,0,0,0,0,0,0,0,0,1,[\"com.appspot.swisscodemonkeys.apps.shared.PageData/3304350769\",\"https://developers.appbrain.com/logout?lo_cont\\x3Dhttp%3A%2F%2Fwww.appbrain.com%2Fapp%2Fmiddlecoin-monitor%2Fcom.watcron.middlecoinmonitor\",\"com.watcron.middlecoinmonitor\",\"http://www.appbrain.com/login?li_cont\\x3Dhttp%3A%2F%2Fwww.appbrain.com%2Fapp%2Fmiddlecoin-monitor%2Fcom.watcron.middlecoinmonitor\"],0,7]";
		
		
			window.pageDataProto = {"1":[{"1":"FEATURES","2":"{}"},{"1":"APP_PAGE_DATA","2":"{\"1\":{\"1\":[{\"1\":1390521600000,\"2\":5.0},{\"1\":1390522446000,\"2\":5.0},{\"1\":1390608893000,\"2\":5.0},{\"1\":1390695321000,\"2\":5.0},{\"1\":1390781784000,\"2\":4.92307710647583},{\"1\":1390868223000,\"2\":4.642857074737549},{\"1\":1390954653000,\"2\":4.642857074737549},{\"1\":1391041104000,\"2\":4.6875,\"3\":\"Update\",\"4\":\"Update from version 2 to 3\"},{\"1\":1391127579000,\"2\":4.736842155456543},{\"1\":1391473211000,\"2\":4.25},{\"1\":1391818853000,\"2\":4.09375,\"3\":\"Update\",\"4\":\"Update from version 3 to 4\"},{\"1\":1392164506000,\"2\":3.3958332538604736,\"3\":\"Update\",\"4\":\"Update from version 4 to 7\"},{\"1\":1393374148000,\"2\":2.961538397348844},{\"1\":1394583775000,\"2\":3.00000003598771},{\"1\":1395793401000,\"2\":3.00000003598771,\"3\":\"Update\",\"4\":\"Update from version 7 to 8\"},{\"1\":1397003021000,\"2\":3.00000003598771},{\"1\":1398212636000,\"2\":3.00000003598771},{\"1\":1399422267000,\"2\":3.00000003598771},{\"1\":1400631926000,\"2\":3.00000003598771},{\"1\":1401841563000,\"2\":3.00000003598771},{\"1\":1404260809000,\"2\":3.00000003598771},{\"1\":1405470428000,\"2\":3.00000003598771},{\"1\":1406332800000,\"2\":3.00000003598771}]},\"2\":{\"1\":\"com.watcron.middlecoinmonitor\",\"2\":\"Middlecoin Monitor\",\"4\":\"Watcron\",\"5\":3.1724138259887695,\"6\":58,\"7\":\"\",\"8\":\"1,000+\",\"14\":\"http://www.watcron.com/middlecoin\",\"18\":\"http://lh6.ggpht.com/pbrhA_IEbkEUHMnqT0oAhEfSmHBqSt1s8abIUmnTTvyip-fcSOYAO1ke4gnxufi_bDsP_acF8tHSN_mO5Vbw58A\",\"23\":3,\"27\":63},\"3\":4,\"4\":\"aGUj39ENg9\",\"6\":false}"},{"1":"REVIEW_DATA","2":"{\"4\":{}}"}],"3":"WALLPAPER_AB_SEARCH","4":false,"5":"201407241705745"};
		
	</script>
<div id="main" style="padding:0px"></div>
<div style="margin-left:120px;padding-top:10px;padding-bottom:5px;">
 
<script type='text/javascript'>
				GA_googleFillSlot("Footer");
			</script>
</div>
</div>
<!-- google_ad_section_start(weight=ignore) -->
<div id="copyright">
<div style="background:#f4f4f4;border-top:2px solid #eee;" id="footer">
<div class="footer-format container">
<div class="row" style="margin-top:-10px">
<div class="footer-block col-xs-6 col-md-3">
<p>Discover Apps</p>
<ul>
<li><a href="/apps/hot/">Hot Apps</a></li>
<li><a href="/apps/popular/">All-time Popular Apps</a></li>
<li><a href="/wallpaper">Wallpapers</a></li>
<li><a href="/browse/recommended">App Recommendations</a></li>
<li><a href="/install">AppBrain Android App</a></li>
</ul>
</div>
<div class="footer-block col-xs-6 col-md-3">
<p>Developers</p>
<ul>
<li><a href="/info/advertise">Android App Promotion</a></li>
<li><a href="/info/monetize">Monetize Your Android App</a></li>
<li><a href="http://applift.io/">AppLift SDK</a></li>
<li><a href="/info/api" rel="nofollow">AppBrain Widgets</a></li>
<li><a href="/stats/">Android Market Statistics</a></li>
<li><a href="http://apptimizer.io/">Apptimizer</a></li>
</ul>
</div>
<div class="clearfix visible-sm visible-xs"></div>
<div class="footer-block col-xs-6 col-md-3">
<p>About AppBrain</p>
<ul>
<li><a href="/info/about" rel="nofollow">Contact</a></li>
<li><a href="http://blog.appbrain.com" rel="nofollow" target="_new">Blog</a></li>
<li><a href="http://appbrain.uservoice.com/" rel="nofollow">Feedback</a></li>
<li><a href="/info/privacy" rel="nofollow">Privacy</a></li>
<li><a href="/info/faq" rel="nofollow">FAQ</a></li>
</ul>
</div>
<div class="footer-block col-xs-6 col-md-3">
<p>Stay connected</p>
<ul>
<li><a href="http://www.facebook.com/AppBrain" rel="nofollow"><img src="/images/facebook-logo.png" width="16" height="16" style="margin-top:4px;vertical-align:top">&nbsp;&nbsp;Facebook</a></li>
<li><a href="https://plus.google.com/110220169270288757521/posts" rel="nofollow">
<img src="https://www.google.com/images/icons/ui/gprofile_button-16.png" width="16" height="16" style="margin-top:4px;vertical-align:top">&nbsp;&nbsp;Google+
</a></li>
<li><a href="http://www.twitter.com/TheAppBrain" rel="nofollow"><img src="/images/twitter-icon.png" width="16" height="16" style="margin-top:4px;vertical-align:top">&nbsp;&nbsp;Twitter</a></li>
</ul>
</div>
</div>
<div style="clear:left"></div>
</div>
<br><br>
<div style="text-align:center"> &#169; 2010-2014 - AppBrain</div>
<!-- google_ad_section_end --><br/><br/>
</div>
</div>
<script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&"www.cloudflare.com/email-protection"==a.substr(7 ,35)){s='';j=43;r=parseInt(a.substr(j,2),16);for(j+=2;a.length-j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>
