http://www.peercointalk.org/index.php?topic=343.0
HTTP/1.1 200 OK
Cache-Control: private
Pragma: no-cache
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Thu, 24 Jul 2014 14:37:50 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-Powered-By: PHP/5.3.21
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=9l12d5ingen7c64qhupca3i105; path=/
Set-Cookie: bb2_screener_=1406212670+54.227.40.166; path=http://www.peercointalk.org
X-Powered-By: ASP.NET
Date: Thu, 24 Jul 2014 14:37:50 GMT
Connection: close
Content-Length: 10573

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://www.peercointalk.org/Themes/default/css/index.css?fin20" />
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_default_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_images_url = "http://www.peercointalk.org/Themes/default/images";
		var smf_scripturl = "http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;";
		var smf_iso_case_folding = true;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Some primecoin builds" />
	<meta name="keywords" content="Peercoin, ppc, PPCoin, XPM, primecoin, forum, peer-2-peer, pools, mining, sites, info" />
	<title>Some primecoin builds</title>
<!-- Bad Behavior 2.2.15 run time: 0.000 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1406212670 54.227.40.166';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		
	<link rel="canonical" href="http://www.peercointalk.org/index.php?topic=343.0" />
	<link rel="help" href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=help" />
	<link rel="search" href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=search" />
	<link rel="contents" href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;" />
	<link rel="alternate" type="application/rss+xml" title="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM) - RSS" href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;type=rss;action=.xml" />
	<link rel="prev" href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=343.0;prev_next=prev" />
	<link rel="next" href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=343.0;prev_next=next" />
	<link rel="index" href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;board=24.0" /><script type="text/javascript" language="JavaScript" src="http://www.peercointalk.org/mobiquo/tapatalkdetect.js"></script>
        <!-- App Indexing for Google Search -->
        <link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.peercointalk.org/?location=topic&fid=24&tid=343" rel="alternate" />
        
	<link rel="stylesheet" type="text/css" id="smi_css" href="http://www.peercointalk.org/Themes/default/css/smi.css" />
		<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/captcha.js"></script>		<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-53101868-1', 'peercointalk.org');  ga('send', 'pageview');</script>
</head>
<body>
<!-- Tapatalk Detect body start -->
<style type="text/css">
.ui-mobile [data-role="page"], .ui-mobile [data-role="dialog"], .ui-page 
{
top:auto;
}
</style>
<script type="text/javascript">if (typeof(tapatalkDetect) == "function") tapatalkDetect();</script>
<!-- Tapatalk Detect banner body end -->


<div id="wrapper" style="width: 95%">
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;"><img src="http://www.peercointalk.org/logo.png" alt="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)" /></a>
			</h1>
			<img id="upshrink" src="http://www.peercointalk.org/Themes/default/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none;" />
			<div id="siteslogan" class="floatright">PeercoinTalk - Forum for Peercoin & Primecoin</div>
		</div>
		<div id="upper_section" class="middletext">
			<div class="user">
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/sha1.js"></script>
				<form id="guest_form" action="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, '49b73377d216750a19eeb31ce4d1b65b');">
					<div class="info">Welcome, <strong>Guest</strong>. Please <a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=login">login</a> or <a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=register">register</a>.<br />Did you miss your <a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=activate">activation email</a>?</div>
					<input type="text" name="user" size="10" class="input_text" />
					<input type="password" name="passwrd" size="10" class="input_password" />
					<select name="cookielength">
						<option value="60">1 Hour</option>
						<option value="1440">1 Day</option>
						<option value="10080">1 Week</option>
						<option value="43200">1 Month</option>
						<option value="-1" selected="selected">Forever</option>
					</select>
					<input type="submit" value="Login" class="button_submit" /><br />
					<div class="info">Login with username, password and session length</div>
					<br /><input type="text" name="openid_identifier" id="openid_url" size="25" class="input_text openid_login" />
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
			</div>
			<div class="news normaltext">
				<form id="search_form" action="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=search2" method="post" accept-charset="UTF-8">
					<input type="text" name="search" value="" class="input_text" />&nbsp;
					<input type="submit" name="submit" value="Search" class="button_submit" />
					<input type="hidden" name="advanced" value="0" />
					<input type="hidden" name="topic" value="343" /></form>
				<h2>News: </h2>
				<p><a href="http://peercoinwiki.org" class="bbc_link" target="_blank">Official Peercoin Wiki!</a></p>
			</div>
		</div>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'upper_section'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'b23ac781',
					sSessionId: '49b73377d216750a19eeb31ce4d1b65b'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="active firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_help">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_calendar">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=calendar">
						<span class="firstlevel">Calendar</span>
					</a>
				</li>
				<li id="button_login">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;#c4"><span>Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;board=24.0"><span>General Discussion</span></a> (Moderator: <a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=903" title="Board Moderator">craslovell</a>) &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=343.0"><span>Some primecoin builds</span></a>
			</li>
		</ul>
	</div><center><h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=2561">New Video for Peercoin</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=2579.0">Hiring a Marketing/PR Person</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=2473.0;all">Peercoin v0.4 client released, update required before 5th May</a></h2>
</center>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://www.peercointalk.org/js/li-scroller.css" type="text/css" media="screen" /> 
<script type="text/javascript" src="http://www.peercointalk.org/js/jquery.li-scroller.1.0.js"> </script>

<ul id="ticker01">
  <li><a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=555" style="color:green;" target="_blank">Advertise here</a></li>
	
	<li><a href="http://escrow.peercointalk.org/" style="color:red;" target="_blank">Escrow for your PPC (Peercoin) Trades. Fuzzy Escrow Service 1% fee</a></li>

	 <li ><a href="https://coinomat.com/" style="color:green;" target="_blank">Exchange your Peercoin to Bitcoin and fiat instantly. Coinomat.com</li>

</ul>
<center><div id="tickerimage"><a href="http://primecores.com/" target="_blank">
<img src="http://www.peercointalk.org/PrimeCoreAd.png" alt="Advertise here" title="ForumAdvert" height="20" width="600" /></a>

</div></center>
<script>
$(function(){
	$("ul#ticker01").liScroll({travelocity: 0.095});
});
</script>
			<a id="top"></a>
			<a id="msg2198"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=343.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=343.0;prev_next=next#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=printpage;topic=343.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>]   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://www.peercointalk.org/Themes/default/images/topic/normal_post_sticky.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: Some primecoin builds &nbsp;(Read 7583 times)
					</h3>
				</div>
				<form action="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=quickmod2;topic=343.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('49b73377d216750a19eeb31ce4d1b65b', 'b23ac781') : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=10553" title="View the profile of twobits">twobits</a>
							</h4>
							<ul class="reset smalltext" id="msg_2198_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 5</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=10553"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2198">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=343.msg2198#msg2198" rel="nofollow">Some primecoin builds</a>
									</h5>
									<div class="smalltext">&#171; <strong> on:</strong> July 11, 2013, 01:22:24 am &#187;</div>
									<div id="msg_2198_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2198">There is a gui&nbsp; build for osx available at <a href="http://dls.21stcenturymoneytalk.org/dls/primecoin/Primecoin-Qt-osx.zip" class="bbc_link" target="_blank">http://dls.21stcenturymoneytalk.org/dls/primecoin/Primecoin-Qt-osx.zip</a><br /><br />There is a win64 build of primecoind, with some of the mining tweeks applied at <a href="https://app.box.com/s/3odyskwgd5k44mmg3sfc" class="bbc_link" target="_blank">https://app.box.com/s/3odyskwgd5k44mmg3sfc</a></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2198">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2290"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=10553" title="View the profile of twobits">twobits</a>
							</h4>
							<ul class="reset smalltext" id="msg_2290_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 5</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=10553"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2290">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=343.msg2290#msg2290" rel="nofollow">Re: Some primecoin builds</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #1 on:</strong> July 13, 2013, 12:39:19 pm &#187;</div>
									<div id="msg_2290_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2290">I updated the two builds, above, the mac build is now the 0.1.1 release.<br /><br />It still has a bitcoin icns graphics file though, anyone make an update for that?<br /><br />I also have made two linux builds....<br /><br /><a href="https://app.box.com/s/nz9wwv5sgizrnosnu7nx" class="bbc_link" target="_blank">primecoind-linux-amd64</a> and<br /><a href="https://app.box.com/s/aorosaqy1q6vitvtc5s4" class="bbc_link" target="_blank">primecoind-qt-linux-amd64</a><br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2290">
								&#171; <em>Last Edit: July 13, 2013, 01:22:33 pm by twobits</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2384"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=10996" title="View the profile of CryptoBeggar">CryptoBeggar</a>
							</h4>
							<ul class="reset smalltext" id="msg_2384_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 11</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=10996"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2384">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=343.msg2384#msg2384" rel="nofollow">Re: Some primecoin builds</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #2 on:</strong> July 15, 2013, 06:32:55 pm &#187;</div>
									<div id="msg_2384_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2384">Anyone tried out those builds?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2384">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2390"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_2390_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2390">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=343.msg2390#msg2390" rel="nofollow">Re: Some primecoin builds</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #3 on:</strong> July 15, 2013, 08:13:48 pm &#187;</div>
									<div id="msg_2390_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2390">I tried the 64 bit windows daemon and worked nice,&nbsp; I know twobits from bitcointalk and devcoin stuff, he has been round a long time and does very good clean builds I can vouch for him as not being a wallet stealer etc.... still don&#039;t trust me... well who did the namecoin builds for MacOSX that is posted on the dot-bit project website <a href="http://dot-bit.org/Main_Page" class="bbc_link" target="_blank">http://dot-bit.org/Main_Page</a> <br />(downloads and names on right hand side)<br /><br />He is also good at fixing bugs and problems in the builds should you find any <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /><br /><br />FuzzyBear</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2390">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2390_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2553"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=10996" title="View the profile of CryptoBeggar">CryptoBeggar</a>
							</h4>
							<ul class="reset smalltext" id="msg_2553_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 11</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=10996"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2553">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=343.msg2553#msg2553" rel="nofollow">Re: Some primecoin builds</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #4 on:</strong> July 19, 2013, 03:39:43 pm &#187;</div>
									<div id="msg_2553_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2553">Thank you!</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2553">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2965"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=79" title="View the profile of Sunny King">Sunny King</a>
							</h4>
							<ul class="reset smalltext" id="msg_2965_extra_info">
								<li class="membergroup">PPC & XPM Architect </li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /></li>
								<li class="postcount">Posts: 222</li>
								<li class="karma">Karma: +69/-0</li><li>Referrals: 1</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=79"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2965">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=343.msg2965#msg2965" rel="nofollow">Re: Some primecoin builds</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #5 on:</strong> August 05, 2013, 02:54:57 am &#187;</div>
									<div id="msg_2965_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2965">Mac OS X icon added to repo:<br /><a href="https://github.com/primecoin/primecoin/commit/f273ea0bae9608fd7d25d5a5d659dd0e5d4b2a3e" class="bbc_link" target="_blank">https://github.com/primecoin/primecoin/commit/f273ea0bae9608fd7d25d5a5d659dd0e5d4b2a3e</a></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2965">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2970"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=10553" title="View the profile of twobits">twobits</a>
							</h4>
							<ul class="reset smalltext" id="msg_2970_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 5</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=10553"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2970">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=343.msg2970#msg2970" rel="nofollow">Re: Some primecoin builds</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #6 on:</strong> August 05, 2013, 06:31:28 pm &#187;</div>
									<div id="msg_2970_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2970">Mac OS X build updated to 0.1.2 ( <a href="http://dls.21stcenturymoneytalk.org/dls/primecoin/Primecoin-Qt-osx.zip" class="bbc_link" target="_blank">http://dls.21stcenturymoneytalk.org/dls/primecoin/Primecoin-Qt-osx.zip</a> )<br /><br />If anyone wants the other builds updated let me know.<br /><br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2970">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg3288"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=11533" title="View the profile of Vallonperi">Vallonperi</a>
							</h4>
							<ul class="reset smalltext" id="msg_3288_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 2</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=11533"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_3288">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=343.msg3288#msg3288" rel="nofollow">Re: Some primecoin builds</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #7 on:</strong> September 04, 2013, 12:12:24 am &#187;</div>
									<div id="msg_3288_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_3288">Hey!<br /><br />I tried your last posted link but the file will not open...<br />any clues? maybe its my fault, first time trying mining...<br /><br />thanks</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_3288">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg7496"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=28616" title="View the profile of rwgiv">rwgiv</a>
							</h4>
							<ul class="reset smalltext" id="msg_7496_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 2</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=28616"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_7496">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=343.msg7496#msg7496" rel="nofollow">Re: Some primecoin builds</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #8 on:</strong> November 07, 2013, 04:41:31 pm &#187;</div>
									<div id="msg_7496_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_7496">primecoin qt is wallet I already have wallet up and running, I need a miner for osx. I think tese files are for building a wallet which I already have with same name primecoinqt.app and was already compiled and works fine.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_7496">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg7538"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useron.gif" alt="Online" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=5782" title="View the profile of mhps">mhps</a>
							</h4>
							<ul class="reset smalltext" id="msg_7538_extra_info">
								<li class="postgroup">Hero Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 620</li>
								<li class="karma">Karma: +20/-3</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=5782"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_7538">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=343.msg7538#msg7538" rel="nofollow">Re: Some primecoin builds</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #9 on:</strong> November 08, 2013, 08:51:35 am &#187;</div>
									<div id="msg_7538_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_7538">Look at the miner section of <a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=472.0" class="bbc_link" target="_blank">http://www.peercointalk.org/index.php?topic=472.0</a><br />For solo mining the current best (public) miner is mikaelh&#039;s hp11.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_7538">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_7538_signature"><strong>PPC</strong> PU6zS8RRBWP2UxhuRFengGsu8n4tEYB5xV <strong>XPM</strong> AJAgBpPjGQoL38mrtW91dVqhbMHqu25vfG</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg10775"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=29422" title="View the profile of NSWKid">NSWKid</a>
							</h4>
							<ul class="reset smalltext" id="msg_10775_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 1</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 1</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=29422"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_10775">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=343.msg10775#msg10775" rel="nofollow">Re: Some primecoin builds</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #10 on:</strong> December 03, 2013, 09:40:39 pm &#187;</div>
									<div id="msg_10775_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_10775">I&#039;ve downloaded and installed primecoin-qt 0.1.2 but I can not get it connected.<br />The client shows the no sync in red and no block source at the bottom.<br />I tried reinstalling, checked my firewall and router , tried different networks and searched the web for answers but can&#039;t find anything. What&#039;s even more frustrating is that my friend installed the same file and his client works inmediately! What the hell is wrong with my mac?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_10775">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg11449"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=29591" title="View the profile of ganjubas">ganjubas</a>
							</h4>
							<ul class="reset smalltext" id="msg_11449_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 1</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=29591"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_11449">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=343.msg11449#msg11449" rel="nofollow">Re: Some primecoin builds</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #11 on:</strong> December 07, 2013, 06:32:56 pm &#187;</div>
									<div id="msg_11449_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_11449">OSX Mavericks build v0.1.2.0-g9942dc8-beta<br />Since earlier versions died after upgrade<br /><a href="http://www.filefactory.com/file/5612g01zz0c3/Primecoin-Qt_zip" class="bbc_link" target="_blank">http://www.filefactory.com/file/5612g01zz0c3/Primecoin-Qt_zip</a></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_11449">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg20110"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=11321" title="View the profile of mikaelh">mikaelh</a>
							</h4>
							<ul class="reset smalltext" id="msg_20110_extra_info">
								<li class="membergroup">Primecoin Developer</li>
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/xpm.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/xpm.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/xpm.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/xpm.png" alt="*" /></li>
								<li class="postcount">Posts: 29</li>
								<li class="karma">Karma: +16/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=11321"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_20110">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=343.msg20110#msg20110" rel="nofollow">Re: Some primecoin builds</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #12 on:</strong> March 03, 2014, 06:17:29 pm &#187;</div>
									<div id="msg_20110_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_20110">My latest HP12 release of my wallet fork now features OS X support:<br /><a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=2431.msg20108#msg20108" class="bbc_link" target="_blank">http://www.peercointalk.org/index.php?topic=2431.msg20108#msg20108</a><br /><br />The .dmg file is here:<br /><a href="http://sourceforge.net/projects/primecoin-hp/files/0.1.2-hp12/Primecoin-HP-Qt-0.1.2-hp12.dmg/download" class="bbc_link" target="_blank">http://sourceforge.net/projects/primecoin-hp/files/0.1.2-hp12/Primecoin-HP-Qt-0.1.2-hp12.dmg/download</a></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_20110">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_20110_signature">BTC: 1MgDFUwZnnyGRHh1uUotKxpkNYX5Kx3SXr&nbsp; &nbsp;XPM: AdmoBC4HiDiMQdJDmetTZLyyd8VCmkjCcz&nbsp; &nbsp;PPC: PRJ5ejBxukDEpoK4rw4QcfQG4LSC14F6jA</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=printpage;topic=343.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>]   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=343.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=343.0;prev_next=next#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;#c4"><span>Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;board=24.0"><span>General Discussion</span></a> (Moderator: <a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=profile;u=903" title="Board Moderator">craslovell</a>) &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=343.0"><span>Some primecoin builds</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div> 
  <div class="tborder" style="margin-top: 0;">
  <div class="catbg" style="padding: 6px; vertical-align: middle; text-align: left; ">
  Share this topic...
  </div>
    <table class="windowbg2" width="100%">
      <tr>
        <td width="13%" style="padding:5px;"><b>In a forum</b><br /><small>(BBCode)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a forum">
[url=http://www.peercointalk.org/index.php?topic=343.0]Some primecoin builds[/url]
          </textarea></td>
      </tr>
      <tr>
        <td width="13%" style="padding:5px;"><b>In a site/blog</b><br /><small>(HTML)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a Web">
<a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=343.0">Some primecoin builds</a>
            </textarea></td>
        </tr>
    </table>
  </div><br />
		<br class="clear" />
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 343,
						iStart: 0,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "http://www.peercointalk.org/Themes/default/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 343,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="b23ac781" value="49b73377d216750a19eeb31ce4d1b65b" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="343" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'49b73377d216750a19eeb31ce4d1b65b\', \'b23ac781\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;'+'?topic=343.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 7583 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 24,
							iCurBoardChildLevel: 0,
							sCurBoardName: "General Discussion",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 24,
							iTopicId: 343,
							sSessionId: "49b73377d216750a19eeb31ce4d1b65b",
							sSessionVar: "b23ac781",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			<script type="text/javascript"><!-- // --><![CDATA[
				var verificationpostHandle = new smfCaptcha("http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=verificationcode;vid=post;rand=90b9e3ddd93de4549de42f8b1f1bbb78", "post", 1);
			// ]]></script>
				<script type="text/javascript">!window.jQuery && document.write(unescape('%3Cscript src="http://code.jquery.com/jquery.min.js"%3E%3C/script%3E'))</script>
				<script type="text/javascript">!window.gapi && document.write(unescape('%3Cscript src="https://apis.google.com/js/plusone.js"%3E{"parsetags": "explicit", "lang": "en"}%3C/script%3E'))</script>
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/smi.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var hint = new Array("Share this topic on Twitter", "", "Share this topic on FriendFeed", "Share this topic on Facebook", "Send this topic to Linkedin", "Share this topic on MySpace", "Share this topic on Live Journal", "Share this topic on Delicious", "Share this topic on Google", "Send this topic to Digg", "Send this topic to Blogger", "Send this topic to Technorati", "Share this topic to Mister Wong");
					var lang = "en";
					var img = "normal";
					smi(encodeURIComponent("http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=343.0"),encodeURIComponent("Some primecoin builds"),encodeURIComponent("http://www.peercointalk.org"));
					gapi.plusone.render("plusone-smi", {"href" : "http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;topic=343.0"});
				// ]]></script><center>
<a href="http://peercoin.net">Peercoin.net Official Peercoin Website</a>
</center>
		</div>
	</div></div>
	<div id="footer_section"><div class="frame">
		<ul class="reset">
			<li class="copyright">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.8</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2014</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><span class="smalltext">Referrals System by <a href="http://www.createaforum.com" title="Forum Hosting" target="_blank">CreateAForum.com</a></span><br /><span class="smalltext"><a href="http://www.smfads.com" target="_blank">SMFAds</a> for <a href="http://www.createaforum.com" title="Forum Hosting">Free Forums</a></span>
			</span></li>
			<li><a id="button_xhtml" href="http://validator.w3.org/check?uri=referer" target="_blank" class="new_win" title="Valid XHTML 1.0!"><span>XHTML</span></a></li>
			<li><a id="button_rss" href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;action=.xml;type=rss" class="new_win"><span>RSS</span></a></li>
			<li class="last"><a id="button_wap2" href="http://www.peercointalk.org/index.php?PHPSESSID=9l12d5ingen7c64qhupca3i105&amp;wap2" class="new_win"><span>WAP2</span></a></li>
		</ul>
		<p>Page created in 1.343 seconds with 25 queries.</p>
	</div></div>
</div>
</body></html>
