http://the.midnightchannel.net/sdr/SDRSharp_Plugins/zefie/?plugin=HackRF.ZefieMod
HTTP/1.1 200 OK
Date: Tue, 22 Jul 2014 07:19:27 GMT
Server: Apache/2.4.9 (Unix) OpenSSL/1.0.1e-fips mod_bwlimited/1.4
X-Powered-By: PHP/5.4.28
Connection: close
Content-Type: text/html

<!DOCTYPE html>
<!-- Hello there source viewers. Thanks for your interest in my source code ;) -->
<html lang="en">
	<head>
		<title>The Midnight Channel - SDRSharp HackRF Plugins Official Website</title>
		<meta charset="utf-8">
		<meta name="keywords" content="zefie, midnight channel, sdrsharp, hackrf, gsg, jawbreaker, hackrf one, hackrf_tcp" />
		<meta name="description" content="A set of plugins to access the HackRF via SDR#" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="revisit-after" content="7 days" />
		<meta name="robots" content="all" />
		<meta name="Author" content="zefie" />
		<!--[if gt IE 8]>
		<meta http-equiv="X-UA-Compatible" content="IE=9, IE=10" >
		<![endif]-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
		<link href='/design/midnight.css' rel='stylesheet' type='text/css' />
		<link href='/design/scrollbars.css' rel='stylesheet' type='text/css' />
		<link href='/design/scrollbars-black.css' rel='stylesheet' type='text/css' />
		<link href='/sdr/SDRSharp_Plugins/zefie/design/design.css' rel='stylesheet' type='text/css' />
		<!--[if lte IE 8]>
		<link href='./design_override_oldie.css' rel='stylesheet' type='text/css' />
		<![endif]-->		
		<link rel="icon" type="image/gif" href="/design/favicon.gif" />
		<script type="text/javascript" src="/design/midnight_nofb.js"></script>
		<script type="text/javascript" src="/design/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="/design/jquery-migrate-1.1.1.min.js"></script>
		<script type="text/javascript" src="/design/jquery.event.drag-2.2.js"></script>
		<script type="text/javascript" src="/design/jquery.ba-resize.min.js"></script>
		<script type="text/javascript" src="/design/mousehold.js"></script>
		<script type="text/javascript" src="/design/jquery.mousewheel.js"></script>		
		<script type="text/javascript" src="/design/aplweb.scrollbars.js"></script>
		<script type="text/javascript" src="/sdr/SDRSharp_Plugins/zefie/design/main.js"></script>
	</head>
	<body>
		<div id="main">
			<div id="filter"></div>
			<div style="text-align:center" id="content">
				<div class="validator">
					<a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fthe.midnightchannel.net%2Fdesign%2Fmidnight.css&amp;profile=css3&amp;lang=en"><img src="/design/valid-css.png" alt="Valid CSS3" id="valcss" onload="done()"></a><br />
					<a href="http://validator.w3.org/check?uri=referer"><img src="/design/html5valid.png" alt="Valid HTML5" onload="done()"></a>
				</div>	
				<div id="progress">
					<div id="progind"></div>
				</div>
				<div id="progtxt"></div>
				<img src="/design/transparent.gif" id="trans" alt="Transparent Overlay" onload="done()" />
				<img src="/design/static.gif" id="static_preload" alt="Static Overlay Preload" onload="done()" />
				<img src="/sdr/SDRSharp_Plugins/zefie/design/sdrsharp.png" id="background" alt="Background" onload="done()" />
				<img src="/design/midnight_channel_logo.png" id="logo" alt="The Midnight Channel" onload="done()" />
				
				<div id="links">
					<a href="?">Home</a>
					<a href="#" id="intro-link">Intro</a>
					<a href="#features" id="features-link">Features</a>
					<a href="#issues" id="issues-link">Known Issues</a>
					<a href="#requests" id="requests-link">Requests</a>
					<a href="#downloads" id="download-link">Download</a>
					<a href="#credits" id="credits-link">Thanks</a>
				</div>
				<div id="intro-block">
<h3>Welcome to the website for Zefie's HackRF Plugins</h3>
<h4>What are they?</h4>
Zefie's HackRF Plugins are a set of plugins for <a href="http://www.sdrsharp.com/" target="_blank">SDRSharp</a> that enables gain, intermediate frequency, and amp control,<br />
via either USB or Ethernet (via hackrf_tcp).<br />
<h4>Extras (Updated 2014-01-08 [feat. hackrf_tcp beta])</h4>
You can download my pre-compiled hackrf-tools (includes 32-bit and 64-bit) for Windows here: <a href="SDRSharp.HackRF.ZefieMod/hackrf-tools.zip">hackrf-tools.zip</a>
<h4>Current Version</h4>
The current version is currently v1.7.
<h4>GitHub</h4>
Aside from this site, you can also find the plugin binary and source on my GitHub: <A href="https://github.com/zefie/sdrsharp_hackrf/" target="_blank">https://github.com/zefie/sdrsharp_hackrf/</a></div>
<div id="features-block">
<h3>Features</h3>
<ul>
<li>Source code is included, no change in license.</li>
<li>Allows enabling (Default) and disabling the HackRF internal AMP</li>
<li>Allows gain adjustment</li>
<li>Allows intermediate frequency adjustment</li>
<li>HRFTCP allows accessing your HackRF over a network, like with rtl_tcp</li>
</ul>
</div>
<div id="issues-block">
<h3>Known Issues</h3>
<ul>
<li>The plugin is still in alpha/beta state and may not operate as desired.</li>
<li>Updating to v1.4 from an older version will reset your stored LNA and VGA gain values.</li>
<li>If you receive an error from SDRSharp, you may need the <a href='http://www.microsoft.com/en-us/download/details.aspx?id=30679'>Microsoft Visual C++ 2012 Redist</a></li>
</ul>
</div>
<div id="requests-block">
<h3>Pending Feature Requests</h3>
<ul>
<li>Enable TX mode via hackrf_tcp / By zefie</li>
</ul>
</div>
<div id="credits-block">
<h3>Special Thanks</h3>
<ul>
<li>prog (aka Youssef), for creating SDRSharp, and for created the RTL-TCP plugin</li>
<li>TitanMKD, for creating the original HackRF plugin (<a href='https://github.com/TitanMKD' target='_blank'>Github</a>)</li>
</ul>
</div>
<div id="download-block">
<h3>Download</h3>
<ul>
<li><a href='SDRSharp.HackRF.ZefieMod/SDRSharp.HackRF.ZefieMod.v1.7.zip'>v1.7</a> (Changes: HackRF USB: Removed unused options from dialog. HackRF TCP: First release, now included with HackRF ZefieMod.)</li>
<li><a href='SDRSharp.HackRF.ZefieMod/SDRSharp.HackRF.ZefieMod.v1.6.zip'>v1.6</a> (Changes: Addressed an issue in which some stored configuration values were not properly applied when starting the device.)</li>
<li><a href='SDRSharp.HackRF.ZefieMod/SDRSharp.HackRF.ZefieMod.v1.5.zip'>v1.5</a> (Changes: Added 10 MSPS option.)</li>
<li><a href='SDRSharp.HackRF.ZefieMod/SDRSharp.HackRF.ZefieMod.v1.4.zip'>v1.4</a> (Changes: Optimized some code via Youssef's version. Added Intermediate Frequency support (may require <a href="https://github.com/mossmann/hackrf/wiki/Updating-Firmware">new firmware</a> and <a href="SDRSharp.HackRF.ZefieMod/hackrf-tools.zip">hackrf-tools</a>))</li>
<li><a href='SDRSharp.HackRF.ZefieMod/SDRSharp.HackRF.ZefieMod.v1.3.zip'>v1.3</a> (Changes: Lower sampling rates, addressed LNA Gain did not restore on start.)</li>
<li><a href='SDRSharp.HackRF.ZefieMod/SDRSharp.HackRF.ZefieMod.v1.2.zip'>v1.2</a> (Changes: Can now properly tune past 4,294,967,295Hz, and cleaned up and/or disabled unfunctional options in configuration)</li>
<li><a href='SDRSharp.HackRF.ZefieMod/SDRSharp.HackRF.ZefieMod.v1.1.zip'>v1.1</a> (Changes: Better gain support (seperated LNA and VGA))</li>
<li><a href='SDRSharp.HackRF.ZefieMod/SDRSharp.HackRF.ZefieMod.v1.0.zip'>v1.0</a> (Changes: Initial Release)</li>
</ul>
</div>
			</div>
			<div id="static"></div>
		</div>
		<br />
		<div id="compatiblity"><a href="?plugin=HackRF.ZefieMod&amp;nojs=1">Having problems viewing this page? Click here for the basic version</a><br />
		BTC: 1zefie7MTKqhXhpB7UZSuvKnMBZ1Z6rYf</div>
	</body>
</html>

