http://www.youtube.com/watch?v=EgCmoVbdYtE&feature=youtu.be
Does Spanking Violate the Non-Aggression Principle? - Walter Block Debates Stefan Molyneux - YouTube Upload Sign in Search Loading...
This video is unavailable.
Find out why Close Does Spanking Violate the Non-Aggression Principle? - Walter Block Debates Stefan Molyneux
Stefan MolyneuxSubscribeSubscribedUnsubscribe 171,119 Subscription preferences
Loading...
Loading...
Working...
17,941
382
14
Like Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to like Stefan Molyneux's video.
Sign in Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to dislike Stefan Molyneux's video.
Sign in About Share Add to Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to add Stefan Molyneux's video to your playlist.
Sign in Published on Dec 9, 2013
Does spanking violate the non-aggression principle? Do parents have a right to spank their children? Walter Block and Stefan Molyneux debate whether spanking is compatible with libertarianism. Walter Block, an Austrian school economist and anarcho-libertarian philosopher, is Professor of Economics at Loyola University and Senior Fellow with the Ludwig von Mises Institute. - http://www.walterblock.comThe Facts About Spanking https://www.youtube.com/watch?v=ONNRf...Parenting Without Punishment with Dr. Elizabeth Gershoffhttps://www.youtube.com/watch?v=XjxXu...Freedomain Radio is 100% funded by viewers like you. Please support the show by signing up for a monthly subscription or making a one time donation at: http://www.fdrurl.com/donateBitcoin Address: 1Fd8RuZqJNG4v56rPD1v6rgYptwnHeJRWsLitecoin Address: LL76SbNek3dT8bv2APZNhWgNv3nHEzAgKTGet more from Stefan Molyneux and Freedomain Radio including books, podcasts and other info at: http://www.freedomainradio.comAmazon US Affiliate Link: www.fdrurl.com/AmazonUSAmazon Canada Affiliate Link: www.fdrurl.com/AmazonCanadaAmazon UK Affiliate Link: www.fdrurl.com/AmazonUKFreedomain Radio Facebook: http://www.fdrurl.com/fbFreedomain Radio Twitter: https://twitter.com/freedomainradioFreedomain Radio Google+: http://www.fdrurl.com/googleFreedomain Radio LinkedIn: http://www.fdrurl.com/LinkedIn
Category
News & Politics
License
Standard YouTube License
Show more Show less Loading...
Loading...
Loading...
The interactive transcript could not be loaded.
Loading...
Loading...
Sign in Ratings have been disabled for this video.
Rating is available when the video has been rented.
This feature is not available right now. Please try again later.
Loading...
1:20:00
Mandela, Obamacare and Intellectual Property! Stefan Molyneux Hosts the Peter Schiff Radio Show
by Stefan Molyneux
14,385 views
43:23
6 Reasons Libertarians Should Reject the Non-Aggression Principle - Rebutted!
by Stefan Molyneux
27,938 views
1:02:08
Religious Hypocrisy 101
by Stefan Molyneux
14,256 views
8:30
Phil Robertson of Duck Dynasty: What They Aren't Telling You!
by Stefan Molyneux
147,571 views
1:00:33
The Dangers of Dating a Single Mom
by Stefan Molyneux
114,177 views
48:05
There Is No Such Thing as Mental Illness
by Stefan Molyneux
93,320 views
44:03
Miley Cyrus and the Slutwalk of Family Collapse
by Stefan Molyneux
91,133 views
2:26:08
My Friend is a Psychopath!
by Stefan Molyneux
25,477 views
152 videos
Play all
spankingby naughtygirl082 40:05
The Truth About Slavery: Past, Present and Future
by Stefan Molyneux
119,308 views
46:44
The Truth About Abraham Lincoln
by Stefan Molyneux
97,016 views
25:03
Why Men Don't Want To Have Kids
by Stefan Molyneux
54,249 views
1:27:18
The Global Awakening with Alex Jones and Stefan Molyneux
by Stefan Molyneux
43,448 views
2:55:59
The Looming Intergenerational War
by Stefan Molyneux
25,752 views
1:11:21
Will America Descend into Civil War?
by Stefan Molyneux
97,271 views
56:26
How A Man's Heart is Murdered...
by Stefan Molyneux
66,456 views
2:53:55
Joe Rogan Experience #436 - Stefan Molyneux
by Stefan Molyneux
43,913 views
54:04
Sam Seder vs Libertarian Professor Walter Block (Full Debate)
by Sam Seder
2,974 views
1:17:41
The True Cost of the Minimum Wage - Stefan Molyneux Hosts the Peter Schiff Radio Show
by Stefan Molyneux
27,523 views
46:59
Did Martin Luther King Jr. Socialize with KKK Members?
by Stefan Molyneux
12,958 views
Language:
English
Country:
Worldwide
Safety:
Off
Help
Loading...
Loading...
Loading...
About
Press & Blogs
Copyright
Creators & Partners
Advertising
Developers
+YouTube
Terms
Privacy
Policy & Safety
Send feedback
Try something new!
Loading...
Working...
Sign in to add this to Watch Later
Add to

