http://www.youtube.com/watch?v=m_zkKciuIpA&feature=youtu.be
HTTP/1.0 200 OK
Date: Wed, 23 Jul 2014 18:40:25 GMT
Server: gwiseguy/2.0
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/bin/answer.py?answer=151657&hl=en for more info."
X-Content-Type-Options: nosniff
Set-Cookie: YSC=yeFvOA8I8cI; path=/; domain=.youtube.com; httponly
Set-Cookie: VISITOR_INFO1_LIVE=UnZvRF8eSDs; path=/; domain=.youtube.com; expires=Tue, 24-Mar-2015 06:33:25 GMT
Expires: Tue, 27 Apr 1971 19:44:06 EST
Alternate-Protocol: 80:quic

<!DOCTYPE html><html lang="en" data-cast-api-enabled="true"><head><script>var ytcsi = {gt: function(n) {n = (n || '') + 'data_';return ytcsi[n] || (ytcsi[n] = {tick: {},span: {},info: {}});},tick: function(l, t, n) {ytcsi.gt(n).tick[l] = t || +new Date();},span: function(l, s, n) {ytcsi.gt(n).span[l] = (typeof s == 'number') ? s :+new Date() - ytcsi.data_.tick[l];},info: function(k, v, n) {ytcsi.gt(n).info[k] = v;}};ytcsi.perf = window.performance || window.mozPerformance ||window.msPerformance || window.webkitPerformance;ytcsi.tick('_start', ytcsi.perf ? ytcsi.perf.timing.responseStart : null);if (document.webkitVisibilityState == 'prerender') {ytcsi.info('prerender', 1);document.addEventListener('webkitvisibilitychange', function() {ytcsi.tick('_start');}, false);}</script>  <script>
    try {window.ytbuffer = {};ytbuffer.handleClick = function(e) {var element = e.target || e.srcElement;while (element.parentElement) {if (element.className.match(/(^| )yt-can-buffer( |$)/)) {window.ytbuffer = {bufferedClick: e};element.className += ' yt-is-buffered';break;}element = element.parentElement;}};if (document.addEventListener) {document.addEventListener('click', ytbuffer.handleClick);} else {document.attachEvent('onclick', ytbuffer.handleClick);}} catch(e) {}
    (function(){function a(b,g,k){var h=document.getElementsByTagName("html")[0],e=[h.className];b&&1251<=(window.innerWidth||document.documentElement.clientWidth)&&(e.push("guide-pinned"),g&&e.push("show-guide"));k&&(b=(window.innerWidth||document.documentElement.clientWidth)-21-50,1251<=(window.innerWidth||document.documentElement.clientWidth)&&g&&(b-=230),e.push(" ",1262<=b?"content-snap-width-3":1056<=b?"content-snap-width-2":"content-snap-width-1"));h.className=e.join(" ")}
var c=["yt","www","masthead","sizing","runBeforeBodyIsReady"],d=this;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var f;c.length&&(f=c.shift());)c.length||void 0===a?d[f]?d=d[f]:d=d[f]={}:d[f]=a;})();
yt.www.masthead.sizing.runBeforeBodyIsReady(false,true,false);
  </script>



        <script src="//s.ytimg.com/yts/jsbin/www-scheduler-vfl3SEwZq.js" type="text/javascript" name="www-scheduler"></script>


    <script>var ytimg = {};ytimg.count = 1;ytimg.preload = function(src) {var img = new Image();var count = ++ytimg.count;ytimg[count] = img;img.onload = img.onerror = function() {delete ytimg[count];};img.src = src;};</script>



  <link rel="stylesheet" href="//s.ytimg.com/yts/cssbin/www-core-vflAf1Voh.css" name="www-core">
<script>if (window.ytcsi) {window.ytcsi.tick("ce", null, '');}</script>  
      <script>ytimg.preload("http:\/\/r11---sn-p5qlsn7e.googlevideo.com\/crossdomain.xml");ytimg.preload("http:\/\/r11---sn-p5qlsn7e.googlevideo.com\/generate_204");</script>


<title>The Truth About Circumcision - YouTube</title><link rel="search" type="application/opensearchdescription+xml" href="http://www.youtube.com/opensearch?locale=en_US" title="YouTube Video Search"><link rel="shortcut icon" href="http://s.ytimg.com/yts/img/favicon-vfldLzJxy.ico" type="image/x-icon">     <link rel="icon" href="//s.ytimg.com/yts/img/favicon_32-vflWoMFGx.png" sizes="32x32"><link rel="canonical" href="http://www.youtube.com/watch?v=m_zkKciuIpA"><link rel="alternate" media="handheld" href="http://m.youtube.com/watch?v=m_zkKciuIpA"><link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.youtube.com/watch?v=m_zkKciuIpA"><link rel="shortlink" href="http://youtu.be/m_zkKciuIpA">      <meta name="title" content="The Truth About Circumcision">

      <meta name="description" content="Non-Age Restricted Version: http://www.youtube.com/watch?v=NLmU6xTdeTI Stefan Molyneux breaks down the truth behind circumcision, including details on the pr...">

      <meta name="keywords" content="anarchy, freedomain, libertarian, radio, stefan, stephen, stephan, molyneux, violence, history, capitalism, freedom, love, Circumcision Rates, circumcision, ...">

      <link rel="alternate" href="android-app://com.google.android.youtube/http/youtube.com/watch/m_zkKciuIpA">


      <link rel="alternate" type="application/json+oembed" href="http://www.youtube.com/oembed?format=json&amp;url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dm_zkKciuIpA" title="The Truth About Circumcision">
  <link rel="alternate" type="text/xml+oembed" href="http://www.youtube.com/oembed?format=xml&amp;url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dm_zkKciuIpA" title="The Truth About Circumcision">

        <meta property="og:site_name" content="YouTube">
    <meta property="og:url" content="http://www.youtube.com/watch?v=m_zkKciuIpA">
    <meta property="og:title" content="The Truth About Circumcision">
    <meta property="og:image" content="http://i1.ytimg.com/vi/m_zkKciuIpA/hqdefault.jpg">

      <meta property="og:description" content="Non-Age Restricted Version: http://www.youtube.com/watch?v=NLmU6xTdeTI Stefan Molyneux breaks down the truth behind circumcision, including details on the pr...">

    <meta property="al:ios:app_store_id" content="544007664">
    <meta property="al:ios:app_name" content="YouTube">
      <meta property="al:ios:url" content="vnd.youtube://watch/m_zkKciuIpA">
    <meta property="al:android:url" content="http://www.youtube.com/watch?v=m_zkKciuIpA&amp;feature=applinks">
    <meta property="al:android:app_name" content="YouTube">
    <meta property="al:android:package" content="com.google.android.youtube">
    <meta property="al:web:url" content="http://www.youtube.com/watch?v=m_zkKciuIpA&amp;feature=applinks">

    <meta property="og:type" content="video">
        <meta property="og:video" content="http://www.youtube.com/v/m_zkKciuIpA?autohide=1&amp;version=3">
      <meta property="og:video:type" content="application/x-shockwave-flash">
      <meta property="og:video:width" content="1280">
      <meta property="og:video:height" content="720">

    <meta property="fb:app_id" content="87741124305">
      <meta property="og:restrictions:age" content="18+">

        <meta name="twitter:card" content="player">
    <meta name="twitter:site" content="@youtube">
    <meta name="twitter:url" content="http://www.youtube.com/watch?v=m_zkKciuIpA">
    <meta name="twitter:title" content="The Truth About Circumcision">
    <meta name="twitter:description" content="Non-Age Restricted Version: http://www.youtube.com/watch?v=NLmU6xTdeTI Stefan Molyneux breaks down the truth behind circumcision, including details on the pr...">
    <meta name="twitter:image" content="http://i1.ytimg.com/vi/m_zkKciuIpA/hqdefault.jpg">
    <meta name="twitter:app:name:iphone" content="YouTube">
    <meta name="twitter:app:id:iphone" content="544007664">
    <meta name="twitter:app:name:ipad" content="YouTube">
    <meta name="twitter:app:id:ipad" content="544007664">
      <meta name="twitter:app:url:iphone" content="vnd.youtube://watch/m_zkKciuIpA">
      <meta name="twitter:app:url:ipad" content="vnd.youtube://watch/m_zkKciuIpA">
    <meta name="twitter:app:name:googleplay" content="YouTube">
    <meta name="twitter:app:id:googleplay" content="com.google.android.youtube">
    <meta name="twitter:app:url:googleplay" content="http://www.youtube.com/watch?v=m_zkKciuIpA">
      <meta name="twitter:player" content="https://www.youtube.com/embed/m_zkKciuIpA">
      <meta name="twitter:player:width" content="1280">
      <meta name="twitter:player:height" content="720">

  
  <link rel="stylesheet" href="//s.ytimg.com/yts/cssbin/www-pageframe-vflwwk2yl.css" name="www-pageframe">
<script>if (window.ytcsi) {window.ytcsi.tick("cl", null, '');}</script></head>    <body dir="ltr" class="  ltr    exp-tweak-watchnext5-views-none exp-tweak-watchnext5-vtwheight-63 exp-tweak-watchnext5-spacing-10 exp-tweak-watchnext5-vtitle-17 exp-tweak-watchnext5-vthumb-112 exp-tweak-watchnext5-vtheight-84   site-center-aligned site-as-giant-card appbar-hidden     not-nirvana-dogfood not-nirvana-playlist  not-watch8    delayed-frame-styles-not-in  " id="body">

  <div id="early-body"></div>
  <div id="body-container"><form name="logoutForm" method="POST" action="/logout"><input type="hidden" name="action_logout" value="1"></form><div id="masthead-positioner">  
  <div id="yt-masthead-container" class="yt-grid-box yt-base-gutter"><div id="yt-masthead" class=""><div class="yt-masthead-logo-container ">    <a id="logo-container" href="/" title="YouTube home" class="     spf-link 
"><img id="logo" src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" alt="YouTube home"></a>
  <div id="appbar-guide-button-container">
    <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-text yt-uix-button-empty yt-uix-button-has-icon appbar-guide-toggle appbar-guide-clickable-ancestor" type="button" onclick=";return false;" aria-controls="appbar-guide-menu" id="appbar-guide-button" aria-label="Guide"><span class="yt-uix-button-icon-wrapper"><img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="yt-uix-button-icon yt-uix-button-icon-appbar-guide yt-sprite" alt=""></span><img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="yt-uix-button-arrow yt-sprite" alt=""></button>
    <div id="appbar-guide-button-notification-check" class="yt-valign">
      <img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="appbar-guide-notification-icon yt-valign-content yt-sprite" alt="">
    </div>
  </div>
  <div id="appbar-main-guide-notification-container"></div>
</div><div id="yt-masthead-signin"><span id="appbar-onebar-upload-group"><a href="//www.youtube.com/upload" class="yt-uix-button   yt-uix-sessionlink yt-uix-button-default yt-uix-button-size-default" data-sessionlink="ei=mQHQU5mPBIvp0wGFtoGYDg&amp;feature=mhsb" id="upload-btn"><span class="yt-uix-button-content">Upload </span></a></span><button class="yt-uix-button yt-uix-button-size-default yt-uix-button-primary" type="button" onclick=";window.location.href=this.getAttribute(&#39;href&#39;);return false;" href="https://accounts.google.com/ServiceLogin?uilel=3&amp;service=youtube&amp;passive=true&amp;hl=en&amp;continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dsign_in_button%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dm_zkKciuIpA%2526feature%253Dyoutu.be"><span class="yt-uix-button-content">Sign in </span></button></div><div id="yt-masthead-content"><form id="masthead-search" class="search-form consolidated-form" action="/results" onsubmit="if (_gel(&#39;masthead-search-term&#39;).value == &#39;&#39;) return false;"><button class="yt-uix-button yt-uix-button-size-default yt-uix-button-default search-btn-component search-button" type="submit" onclick="if (_gel(&#39;masthead-search-term&#39;).value == &#39;&#39;) return false; _gel(&#39;masthead-search&#39;).submit(); return false;;return true;" dir="ltr" tabindex="2" id="search-btn"><span class="yt-uix-button-content">Search </span></button><div id="masthead-search-terms" class="masthead-search-terms-border" dir="ltr"><label><input id="masthead-search-term" autocomplete="off"  class="search-term yt-uix-form-input-bidi" name="search_query" value="" type="text" tabindex="1" title="Search"></label></div></form></div></div></div>
    <div id="masthead-appbar-container" class="clearfix"><div id="masthead-appbar"><div id="appbar-content" class=""></div></div></div>

</div><div id="masthead-positioner-height-offset"></div><div id="page-container"><div id="page" class="  watch      watch-non-stage-mode   clearfix"><div id="guide" class="yt-scrollbar">    <div id="appbar-guide-menu" class="appbar-menu appbar-guide-menu-layout appbar-guide-clickable-ancestor">
    <div id="guide-container">
      <div class="guide-module-content guide-module-loading">
          <p class="yt-spinner">
      <img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="yt-spinner-img yt-sprite" alt="Loading icon">

    <span class="yt-spinner-message">
Loading...
    </span>
  </p>

      </div>
    </div>
  </div>

</div><div id="alerts" class="content-alignment">      



</div><div id="header"></div><div id="player" class="      watch-small      off-screen-trigger  "><div id="theater-background"></div>  <div id="player-mole-container">

    <div id="player-unavailable" class="  player-width player-height    player-unavailable ">
              <div class="icon meh"></div>
  <div class="content">
    <h1 id="unavailable-message" class="message">
            Content Warning

    </h1>
    <div id="unavailable-submessage" class="submessage">
              <div id="watch7-player-age-gate-content">
          <p>This video may be inappropriate for some users.</p>

      <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-primary" type="button" onclick=";window.location.href=this.getAttribute(&#39;href&#39;);return false;" href="https://accounts.google.com/ServiceLogin?ltmpl=verifyage&amp;service=youtube&amp;shdf=CpMBCxILZGVzY3JpcHRpb24aMk5vbi1BZ2UgUmVzdHJpY3RlZCBWZXJzaW9uOiBodHRwOi8vd3d3LnlvdXR1YmUuLi4uDAsSBnJlYXNvbhoBMwwLEgd2aWRlb0lkGgoyODUxNDgzNTg5DAsSCnZpZGVvVGl0bGUaHFRoZSBUcnV0aCBBYm91dCBDaXJjdW1jaXNpb24MEgd5b3V0dWJlGgRTSEExIhQMA4RmwS8kVnlOXN5CQMQ35sy_eigBMhRFolG7b5emFRavlmmoS5iG6VBe6g%3D%3D&amp;hl=en&amp;passive=true&amp;continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dverify_age_streamlined%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dm_zkKciuIpA%2526feature%253Dyoutu.be"><span class="yt-uix-button-content">Sign in to confirm your age </span></button>
  </div>

    </div>
  </div>


    </div>

      <div id="player-api" class="player-width player-height off-screen-target player-api"></div>

          <script>if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}</script>
    <script>var ytplayer = ytplayer || {};ytplayer.config = {"url": "http:\/\/s.ytimg.com\/yts\/swfbin\/player-vflR76_Ta\/watch_as3.swf", "params": {"allowfullscreen": "true", "bgcolor": "#000000", "allowscriptaccess": "always"}, "attrs": {"id": "movie_player"}, "sts": 16272, "args": {"enablecsi": "1", "hl": "en_US", "csi_page_type": "watch,watch7", "enablejsapi": 1, "cr": "US", "fexp": "902408,908549,916625,921909,924222,927622,934024,934030,945248,946021,947379,951000"}, "assets": {"css": "\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflSc53WY.css", "js": "\/\/s.ytimg.com\/yts\/jsbin\/html5player-en_US-vflBb0OQx.js", "html": "\/html5_player_template"}, "url_v9as2": "http:\/\/s.ytimg.com\/yts\/swfbin\/player-vflR76_Ta\/cps.swf", "url_v8": "http:\/\/s.ytimg.com\/yts\/swfbin\/player-vflR76_Ta\/cps.swf", "html5": false, "min_version": "8.0.0"};(function() {var encoded = [];for (var key in ytplayer.config.args) {encoded.push(encodeURIComponent(key) + '=' + encodeURIComponent(ytplayer.config.args[key]));}var swf = "      \u003cembed type=\"application\/x-shockwave-flash\"     s\u0072c=\"http:\/\/s.ytimg.com\/yts\/swfbin\/player-vflR76_Ta\/watch_as3.swf\"     name=\"movie_player\"     id=\"movie_player\"    flashvars=\"__flashvars__\"     allowfullscreen=\"true\" bgcolor=\"#000000\" allowscriptaccess=\"always\"\u003e\n  \u003cnoembed\u003e\u003cdiv class=\"yt-alert yt-alert-default yt-alert-error  yt-alert-player\"\u003e  \u003cdiv class=\"yt-alert-icon\"\u003e\n    \u003cimg s\u0072c=\"http:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif\" class=\"icon master-sprite yt-sprite\" alt=\"\"\u003e\n  \u003c\/div\u003e\n\u003cdiv class=\"yt-alert-buttons\"\u003e\u003c\/div\u003e\u003cdiv class=\"yt-alert-content\" role=\"alert\"\u003e    \u003cspan class=\"yt-alert-vertical-trick\"\u003e\u003c\/span\u003e\n    \u003cdiv class=\"yt-alert-message\"\u003e\n            You need Adobe Flash Player to watch this video. \u003cbr\u003e \u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eDownload it from Adobe.\u003c\/a\u003e\n    \u003c\/div\u003e\n\u003c\/div\u003e\u003c\/div\u003e\u003c\/noembed\u003e\n\n";swf = swf.replace('__flashvars__', encoded.join('&'));document.getElementById("player-api").innerHTML = swf;ytplayer.config.loaded = true}());</script>


  </div>

  <div class="clear"></div>
</div>
<div id="content" class="  content-alignment      yt-card
">    <div id="watch7-container" class="">
    <div id="watch7-main-container">
      <div id="watch7-main" class="clearfix">
        <div id="watch7-content" class="watch-content " itemscope itemid="" itemtype="http://schema.org/VideoObject"
        >
              <link itemprop="url" href="http://www.youtube.com/watch?v=m_zkKciuIpA">
    <meta itemprop="name" content="The Truth About Circumcision">
    <meta itemprop="description" content="Non-Age Restricted Version: http://www.youtube.com/watch?v=NLmU6xTdeTI Stefan Molyneux breaks down the truth behind circumcision, including details on the pr...">
    <meta itemprop="paid" content="False">

      <meta itemprop="channelId" content="UCC3L8QaxqEGUiBC252GHy3w">
      <meta itemprop="videoId" content="m_zkKciuIpA">

      <meta itemprop="duration" content="PT35M21S">
      <meta itemprop="unlisted" content="False">

        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="http://www.youtube.com/user/stefbot">
        </span>
        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="https://plus.google.com/105416475244874554281">
        </span>

    <link itemprop="thumbnailUrl" href="http://i1.ytimg.com/vi/m_zkKciuIpA/hqdefault.jpg">
    <span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject">
      <link itemprop="url" href="http://i1.ytimg.com/vi/m_zkKciuIpA/hqdefault.jpg">
      <meta itemprop="width" content="480">
      <meta itemprop="height" content="360">
    </span>

      <link itemprop="embedURL" href="https://www.youtube.com/embed/m_zkKciuIpA">
      <meta itemprop="playerType" content="HTML5 Flash">
      <meta itemprop="width" content="1280">
      <meta itemprop="height" content="720">

      <meta itemprop="isFamilyFriendly" content="False">
      <meta itemprop="regionsAllowed" content="AD,AE,AF,AG,AI,AL,AM,AO,AQ,AR,AS,AT,AU,AW,AX,AZ,BA,BB,BD,BE,BF,BG,BH,BI,BJ,BL,BM,BN,BO,BQ,BR,BS,BT,BV,BW,BY,BZ,CA,CC,CD,CF,CG,CH,CI,CK,CL,CM,CN,CO,CR,CU,CV,CW,CX,CY,CZ,DE,DJ,DK,DM,DO,DZ,EC,EE,EG,EH,ER,ES,ET,FI,FJ,FK,FM,FO,FR,GA,GB,GD,GE,GF,GG,GH,GI,GL,GM,GN,GP,GQ,GR,GS,GT,GU,GW,GY,HK,HM,HN,HR,HT,HU,ID,IE,IL,IM,IN,IO,IQ,IR,IS,IT,JE,JM,JO,JP,KE,KG,KH,KI,KM,KN,KP,KR,KW,KY,KZ,LA,LB,LC,LI,LK,LR,LS,LT,LU,LV,LY,MA,MC,MD,ME,MF,MG,MH,MK,ML,MM,MN,MO,MP,MQ,MR,MS,MT,MU,MV,MW,MX,MY,MZ,NA,NC,NE,NF,NG,NI,NL,NO,NP,NR,NU,NZ,OM,PA,PE,PF,PG,PH,PK,PL,PM,PN,PR,PS,PT,PW,PY,QA,RE,RO,RS,RU,RW,SA,SB,SC,SD,SE,SG,SH,SI,SJ,SK,SL,SM,SN,SO,SR,SS,ST,SV,SX,SY,SZ,TC,TD,TF,TG,TH,TJ,TK,TL,TM,TN,TO,TR,TT,TV,TW,TZ,UA,UG,UM,US,UY,UZ,VA,VC,VE,VG,VI,VN,VU,WF,WS,YE,YT,ZA,ZM,ZW">

                <div id="watch7-speedyg-area">
      <div class="yt-alert yt-alert-actionable yt-alert-info hid " id="speedyg-template">  <div class="yt-alert-icon">
    <img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="icon master-sprite yt-sprite" alt="">
  </div>
<div class="yt-alert-buttons">  <a href="https://www.google.com/get/videoqualityreport/?v=" class="yt-uix-button   yt-uix-sessionlink yt-uix-button-alert-info yt-uix-button-size-default" data-sessionlink="ei=mQHQU5mPBIvp0wGFtoGYDg" id="speedyg-link" target="_blank"><span class="yt-uix-button-content">Find out why </span></a>
<button class="yt-uix-button yt-uix-button-size-default yt-uix-button-close close yt-uix-close" type="button" onclick=";return false;" data-close-parent-class="yt-alert"><span class="yt-uix-button-content">Close </span></button></div><div class="yt-alert-content" role="alert">    <span class="yt-alert-vertical-trick"></span>
    <div class="yt-alert-message">
    </div>
</div></div>
    </div>
  <div id="watch-header" class="">
        <div id="watch7-headline" class="clearfix">
    <h1 id="watch-headline-title" class="yt">
      


  


  <span id="eow-title" class="watch-title  "  title="">
    
  </span>

    </h1>
  </div>

      <div id="watch7-user-header" class=" spf-link "><a href="/channel/UCC3L8QaxqEGUiBC252GHy3w" class="yt-user-photo  yt-uix-sessionlink" data-sessionlink="ei=mQHQU5mPBIvp0wGFtoGYDg&amp;feature=watch" >    <span class="video-thumb  yt-thumb yt-thumb-48 g-hovercard"
        data-ytid="UCC3L8QaxqEGUiBC252GHy3w"
      >
      <span class="yt-thumb-square">
        <span class="yt-thumb-clip">
          <img src="https://yt3.ggpht.com/-9ifro6l4eVI/AAAAAAAAAAI/AAAAAAAAAAA/HSWtiPsJOlo/s88-c-k-no/photo.jpg" alt="Stefan Molyneux" width="48"  height="48" >
          <span class="vertical-align"></span>
        </span>
      </span>
    </span>
</a><div class="yt-user-info"><a href="/channel/UCC3L8QaxqEGUiBC252GHy3w" class="g-hovercard yt-uix-sessionlink yt-user-name " data-sessionlink="ei=mQHQU5mPBIvp0wGFtoGYDg&amp;feature=watch" dir="ltr" data-ytid="UCC3L8QaxqEGUiBC252GHy3w" data-name="watch">Stefan Molyneux</a></div><span id="watch7-subscription-container"><span class=" yt-uix-button-subscription-container with-preferences" ><button class="yt-uix-button yt-uix-button-size-default yt-uix-button-subscribe-branded yt-uix-button-has-icon yt-uix-subscription-button yt-can-buffer" type="button" onclick=";return false;" aria-busy="false" aria-live="polite" aria-role="button" data-sessionlink="ei=mQHQU5mPBIvp0wGFtoGYDg&amp;feature=watch&amp;ved=CAIQmys" data-channel-external-id="UCC3L8QaxqEGUiBC252GHy3w" data-style-type="branded" data-href="https://accounts.google.com/ServiceLogin?uilel=3&amp;service=youtube&amp;passive=true&amp;hl=en&amp;continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26continue_action%3DQUFFLUhqazg1UmEzOUpDSDJ1eDR4MGlnSXV3RVFjTGw2d3xBQ3Jtc0tuZTlaNzl5R0ZtTXJuVTRlSE1idnhSOFIwQmpsSDlITnJHUFowV3lsWlBNLXI2TjVvTkFxVVYxZ0w4bHpCVFFSWVhvNlFFTUxmdGpmaTlvRTNsQjJXa0NmT2lQWGdsbHNXVWk1VzR0YVMwSnZtQXZZbUxSMnBqV0tkOTF6MWUtbFZaLUtGY1JoZkFKbE5tRFd3aUpJeXNVSHRqQXJ5dDd6RmVNUHZocWtPYTl3WEQ5SlFFWFhlQVdfc1Y1RUg4T09NeWx6V1I%253D%26feature%3Dsubscribe%26hl%3Den%26next%3D%252Fchannel%252FUCC3L8QaxqEGUiBC252GHy3w"><span class="yt-uix-button-icon-wrapper"><img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="yt-uix-button-icon yt-uix-button-icon-subscribe yt-sprite" alt=""></span><span class="yt-uix-button-content"><span class="subscribe-label" aria-label="Subscribe">Subscribe</span><span class="subscribed-label" aria-label="Unsubscribe">Subscribed</span><span class="unsubscribe-label" aria-label="Unsubscribe">Unsubscribe</span> </span></button><button class="yt-uix-button yt-uix-button-size-default yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon yt-uix-subscription-preferences-button" type="button" onclick=";return false;" data-channel-external-id="UCC3L8QaxqEGUiBC252GHy3w"><span class="yt-uix-button-icon-wrapper"><img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="yt-uix-button-icon yt-uix-button-icon-subscription-preferences yt-sprite" alt=""></span></button><span class="yt-subscription-button-subscriber-count-branded-horizontal" title="175,638">175,638</span>  <span class="yt-subscription-button-disabled-mask" title=""></span>
  
  <div class="yt-uix-overlay " data-overlay-style="primary"data-overlay-shape="tiny">
    
        <div class="yt-dialog hid ">
    <div class="yt-dialog-base">
      <span class="yt-dialog-align"></span>
      <div class="yt-dialog-fg">
        <div class="yt-dialog-fg-content">
            <div class="yt-dialog-header">
                <h2 class="yt-dialog-title">
                        Subscription preferences


                </h2>
            </div>
          <div class="yt-dialog-loading">
              <div class="yt-dialog-waiting-content">
    <div class="yt-spinner-img"></div><div class="yt-dialog-waiting-text">Loading...</div>
  </div>

          </div>
          <div class="yt-dialog-content">
              <div class="subscription-preferences-overlay-content-container">
    <div class="subscription-preferences-overlay-loading ">
        <p class="yt-spinner">
      <img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="yt-spinner-img yt-sprite" alt="Loading icon">

    <span class="yt-spinner-message">
Loading...
    </span>
  </p>

    </div>
    <div class="subscription-preferences-overlay-content">
    </div>
  </div>

          </div>
          <div class="yt-dialog-working">
              <div class="yt-dialog-working-overlay"></div>
  <div class="yt-dialog-working-bubble">
    <div class="yt-dialog-waiting-content">
      <div class="yt-spinner-img"></div><div class="yt-dialog-waiting-text">Working...</div>
    </div>
  </div>

          </div>
        </div>
      </div>
    </div>
  </div>


  </div>

</span></span><div id="watch7-views-info"><div class="watch-view-count">74,990</div>
  <div class="video-extras-sparkbars">
    <div class="video-extras-sparkbar-likes" style="width: 92.084006462%"></div>
    <div class="video-extras-sparkbar-dislikes" style="width: 7.91599353796%"></div>
  </div>
    <span class="video-extras-likes-dislikes">
        <img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="icon-watch-stats-like yt-sprite" title="Like" alt="">
  <span class="likes-count">1,710</span>

      &nbsp;&nbsp;&nbsp;
        <img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="icon-watch-stats-dislike yt-sprite" title="Dislike" alt="">
  <span class="dislikes-count">147</span>

    </span>
</div></div>
  </div>
        <div id="watch7-action-buttons" class="clearfix">
    <div id="watch7-sentiment-actions">
      



<span id="watch-like-dislike-buttons" class="yt-uix-button-group " data-vote-state="2" data-button-toggle-group="optional"><span class="yt-uix-clickcard"><button class="yt-uix-button yt-uix-button-size-default yt-uix-button-text yt-uix-button-has-icon yt-uix-clickcard-target yt-uix-tooltip" type="button" onclick=";return false;" title="" id="watch-like" data-unlike-tooltip="Unlike" data-orientation="vertical" data-like-tooltip="I like this" data-force-position="true" data-position="bottomright" data-button-toggle="true"><span class="yt-uix-button-icon-wrapper"><img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="yt-uix-button-icon yt-uix-button-icon-watch-like yt-sprite" alt=""></span><span class="yt-uix-button-content">Like </span></button>  <div class="watch7-hovercard yt-uix-clickcard-content">
      <h3 class="watch7-hovercard-header">Sign in to YouTube</h3>
    <div class="watch7-hovercard-message">
      Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to like <span class="yt-user-name  g-hovercard" dir="ltr" data-ytid="UCC3L8QaxqEGUiBC252GHy3w">Stefan Molyneux</span>'s video.

    </div>
      <ul class="watch7-hovercard-icon-strip clearfix">
        <li class="watch7-hovercard-icon">
          <div class="watch7-hovercard-youtube-icon"></div>
        </li>
        <li class="watch7-hovercard-icon">
          <div class="watch7-hovercard-gplus-icon"></div>
        </li>
        <li class="watch7-hovercard-icon">
          <div class="watch7-hovercard-gmail-icon"></div>
        </li>
        <li class="watch7-hovercard-icon">
          <div class="watch7-hovercard-picasa-icon"></div>
        </li>
        <li class="watch7-hovercard-icon">
          <div class="watch7-hovercard-chrome-icon"></div>
        </li>
      </ul>
    <div class="watch7-hovercard-account-line">
      <a href="https://accounts.google.com/ServiceLogin?uilel=3&amp;service=youtube&amp;passive=true&amp;hl=en&amp;continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dm_zkKciuIpA%2526feature%253Dyoutu.be" class="yt-uix-button   yt-uix-sessionlink yt-uix-button-primary yt-uix-button-size-default" data-sessionlink="ei=mQHQU5mPBIvp0wGFtoGYDg"><span class="yt-uix-button-content">Sign in </span></a>
    </div>
  </div>
</span><span class="yt-uix-clickcard"><button class="yt-uix-button yt-uix-button-size-default yt-uix-button-text yt-uix-button-empty yt-uix-button-has-icon yt-uix-clickcard-target yt-uix-tooltip" type="button" onclick=";return false;" title="I dislike this" id="watch-dislike" data-orientation="vertical" data-force-position="true" data-position="bottomright" data-button-toggle="true"><span class="yt-uix-button-icon-wrapper"><img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="yt-uix-button-icon yt-uix-button-icon-watch-dislike yt-sprite" alt="I dislike this"></span></button>  <div class="watch7-hovercard yt-uix-clickcard-content">
      <h3 class="watch7-hovercard-header">Sign in to YouTube</h3>
    <div class="watch7-hovercard-message">
      Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to dislike <span class="yt-user-name  g-hovercard" dir="ltr" data-ytid="UCC3L8QaxqEGUiBC252GHy3w">Stefan Molyneux</span>'s video.

    </div>
      <ul class="watch7-hovercard-icon-strip clearfix">
        <li class="watch7-hovercard-icon">
          <div class="watch7-hovercard-youtube-icon"></div>
        </li>
        <li class="watch7-hovercard-icon">
          <div class="watch7-hovercard-gplus-icon"></div>
        </li>
        <li class="watch7-hovercard-icon">
          <div class="watch7-hovercard-gmail-icon"></div>
        </li>
        <li class="watch7-hovercard-icon">
          <div class="watch7-hovercard-picasa-icon"></div>
        </li>
        <li class="watch7-hovercard-icon">
          <div class="watch7-hovercard-chrome-icon"></div>
        </li>
      </ul>
    <div class="watch7-hovercard-account-line">
      <a href="https://accounts.google.com/ServiceLogin?uilel=3&amp;service=youtube&amp;passive=true&amp;hl=en&amp;continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dm_zkKciuIpA%2526feature%253Dyoutu.be" class="yt-uix-button   yt-uix-sessionlink yt-uix-button-primary yt-uix-button-size-default" data-sessionlink="ei=mQHQU5mPBIvp0wGFtoGYDg"><span class="yt-uix-button-content">Sign in </span></a>
    </div>
  </div>
</span></span>
    </div>
    <div id="watch7-secondary-actions"  class="yt-uix-button-group" data-button-toggle-group="required">
      <span ><button class="yt-uix-button yt-uix-button-size-default yt-uix-button-text action-panel-trigger  yt-uix-button-toggled yt-uix-tooltip" type="button" onclick=";return false;" title="" data-trigger-for="action-panel-details" data-button-toggle="true"><span class="yt-uix-button-content">About </span></button></span>
        <span ><button class="yt-uix-button yt-uix-button-size-default yt-uix-button-text action-panel-trigger   yt-uix-tooltip" type="button" onclick=";return false;" title="" data-trigger-for="action-panel-share" data-button-toggle="true"><span class="yt-uix-button-content">Share </span></button></span>

      <span class="yt-uix-clickcard"><button class="yt-uix-button yt-uix-button-size-default yt-uix-button-text action-panel-trigger addto-button  yt-uix-clickcard-target yt-uix-tooltip" type="button" onclick=";return false;" title="" data-position="bottomleft" data-orientation="vertical" data-trigger-for="action-panel-none-addto" data-upsell="playlist" data-button-toggle="true"><span class="yt-uix-button-content">Add to </span></button>  <div class="watch7-hovercard yt-uix-clickcard-content">
      <h3 class="watch7-hovercard-header">Sign in to YouTube</h3>
    <div class="watch7-hovercard-message">
      Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to add <span class="yt-user-name  g-hovercard" dir="ltr" data-ytid="UCC3L8QaxqEGUiBC252GHy3w">Stefan Molyneux</span>'s video to your playlist.

    </div>
      <ul class="watch7-hovercard-icon-strip clearfix">
        <li class="watch7-hovercard-icon">
          <div class="watch7-hovercard-youtube-icon"></div>
        </li>
        <li class="watch7-hovercard-icon">
          <div class="watch7-hovercard-gplus-icon"></div>
        </li>
        <li class="watch7-hovercard-icon">
          <div class="watch7-hovercard-gmail-icon"></div>
        </li>
        <li class="watch7-hovercard-icon">
          <div class="watch7-hovercard-picasa-icon"></div>
        </li>
        <li class="watch7-hovercard-icon">
          <div class="watch7-hovercard-chrome-icon"></div>
        </li>
      </ul>
    <div class="watch7-hovercard-account-line">
      <a href="https://accounts.google.com/ServiceLogin?uilel=3&amp;service=youtube&amp;passive=true&amp;hl=en&amp;continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dm_zkKciuIpA%2526feature%253Dyoutu.be" class="yt-uix-button   yt-uix-sessionlink yt-uix-button-primary yt-uix-button-size-default" data-sessionlink="ei=mQHQU5mPBIvp0wGFtoGYDg"><span class="yt-uix-button-content">Sign in </span></a>
    </div>
  </div>
</span>

        <span ><button class="yt-uix-button yt-uix-button-size-default yt-uix-button-text yt-uix-button-empty yt-uix-button-has-icon action-panel-trigger   yt-uix-tooltip" type="button" onclick=";return false;" title="Transcript" data-trigger-for="action-panel-transcript" data-button-toggle="true"><span class="yt-uix-button-icon-wrapper"><img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="yt-uix-button-icon yt-uix-button-icon-action-panel-transcript yt-sprite" alt="Transcript"></span></button></span>

        <span ><button class="yt-uix-button yt-uix-button-size-default yt-uix-button-text yt-uix-button-empty yt-uix-button-has-icon action-panel-trigger   yt-uix-tooltip" type="button" onclick=";return false;" title="Statistics" data-trigger-for="action-panel-stats" data-button-toggle="true"><span class="yt-uix-button-icon-wrapper"><img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="yt-uix-button-icon yt-uix-button-icon-action-panel-stats yt-sprite" alt="Statistics"></span></button></span>

      <span ><button class="yt-uix-button yt-uix-button-size-default yt-uix-button-text yt-uix-button-empty yt-uix-button-has-icon action-panel-trigger   yt-uix-tooltip" type="button" onclick=";return false;" title="Report" data-trigger-for="action-panel-report" data-button-toggle="true"><span class="yt-uix-button-icon-wrapper"><img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="yt-uix-button-icon yt-uix-button-icon-action-panel-report yt-sprite" alt="Report"></span></button></span>
    </div>
  </div>

        <div id="watch7-action-panels" class="yt-uix-button-panel      yt-card-has-expander">
      <div id="action-panel-details" class="action-panel-content       yt-card-has-expander">
    <div id="watch-description" class="yt-uix-expander yt-uix-expander-collapsed yt-uix-button-panel">
      <div id="watch-description-content">
        <div id="watch-description-clip">
          <p id="watch-uploader-info">
              <strong>Published on Aug 14, 2013</strong>
          </p>
          <div id="watch-description-text">
            <p id="eow-description" >Non-Age Restricted Version: <a href="http://www.youtube.com/watch?v=NLmU6xTdeTI" target="_blank" title="http://www.youtube.com/watch?v=NLmU6xTdeTI" rel="nofollow" dir="ltr" class="yt-uix-redirect-link">http://www.youtube.com/watch?v=NLmU6x...</a><br /><br />Stefan Molyneux breaks down the truth behind circumcision, including details on the procedure, it&#39;s history, rate of occurrence, claimed medical justifications, relation to masturbation, negative consequences and it&#39;s morality.<br /><br />Sources: <a href="http://board.freedomainradio.com/topic/36819-the-truth-about-circumcision/" target="_blank" title="http://board.freedomainradio.com/topic/36819-the-truth-about-circumcision/" rel="nofollow" dir="ltr" class="yt-uix-redirect-link">http://board.freedomainradio.com/topi...</a><br />Link to the Presentation: <a href="http://fdrurl.com/Circumcision" target="_blank" title="http://fdrurl.com/Circumcision" rel="nofollow" dir="ltr" class="yt-uix-redirect-link">http://fdrurl.com/Circumcision</a><br /><br />Freedomain Radio is 100% funded by viewers like you. Please support the show by signing up for a monthly subscription or making a one time donation at: <a href="http://www.fdrurl.com/donate" target="_blank" title="http://www.fdrurl.com/donate" rel="nofollow" dir="ltr" class="yt-uix-redirect-link">http://www.fdrurl.com/donate</a><br /><br />Bitcoin Address: 1Fd8RuZqJNG4v56rPD1v6rgYptwnHeJRWs<br />Litecoin Address: LL76SbNek3dT8bv2APZNhWgNv3nHEzAgKT<br /><br />Get more from Stefan Molyneux and Freedomain Radio including books, podcasts and other info at: <a href="http://www.freedomainradio.com" target="_blank" title="http://www.freedomainradio.com" rel="nofollow" dir="ltr" class="yt-uix-redirect-link">http://www.freedomainradio.com</a><br /><br />Amazon US Affiliate Link: www.fdrurl.com/AmazonUS<br />Amazon Canada Affiliate Link: www.fdrurl.com/AmazonCanada<br />Amazon UK Affiliate Link: www.fdrurl.com/AmazonUK<br /><br />Freedomain Radio Facebook: <a href="http://www.fdrurl.com/fb" target="_blank" title="http://www.fdrurl.com/fb" rel="nofollow" dir="ltr" class="yt-uix-redirect-link">http://www.fdrurl.com/fb</a><br />Freedomain Radio Twitter: <a href="https://twitter.com/freedomainradio" target="_blank" title="https://twitter.com/freedomainradio" rel="nofollow" dir="ltr" class="yt-uix-redirect-link">https://twitter.com/freedomainradio</a><br />Freedomain Radio Google+: <a href="http://www.fdrurl.com/google" target="_blank" title="http://www.fdrurl.com/google" rel="nofollow" dir="ltr" class="yt-uix-redirect-link">http://www.fdrurl.com/google</a><br />Freedomain Radio LinkedIn: <a href="http://www.fdrurl.com/LinkedIn" target="_blank" title="http://www.fdrurl.com/LinkedIn" rel="nofollow" dir="ltr" class="yt-uix-redirect-link">http://www.fdrurl.com/LinkedIn</a></p>
          </div>
              <div id="watch-description-extras" class="yt-uix-expander-body">
    <ul class="watch-extras-section">
          <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>

      <li>
        <h4 class="title">
Category
        </h4>
        <div class="content">
              <p id="eow-category">
    <a href="/education" class=" yt-uix-sessionlink spf-link " data-sessionlink="ei=mQHQU5mPBIvp0wGFtoGYDg">Education</a>
  </p>

        </div>
      </li>
      <li>
        <h4 class="title">License</h4>
        <div class="content">
            <p id="eow-reuse">
Standard YouTube License
  </p>

        </div>
      </li>
    </ul>
  </div>

        </div>
          <ul id="watch-description-extra-info">
            <li class="">  <img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="metadata-icon age-restricted yt-sprite" alt="">
  <span class="metadata-info">
This video has been age-restricted based on our <a href="/t/community_guidelines">Community Guidelines</a>
  </span>
</li>
          </ul>
      </div>
        <div class="toggle-wrapper yt-uix-expander-head">
    <div class="yt-uix-expander-collapsed-body">
        <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-text toggle-button" type="button" onclick=";return false;"><span class="yt-uix-button-content">Show more </span></button>

    </div>
    <div class="yt-uix-expander-body">
        <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-text toggle-button" type="button" onclick=";return false;"><span class="yt-uix-button-content">Show less </span></button>

    </div>
  </div>

    </div>
  </div>

      <div id="action-panel-share" class="action-panel-content hid">
      <div id="watch-actions-share-loading">
    <div class="action-panel-loading">
        <p class="yt-spinner">
      <img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="yt-spinner-img yt-sprite" alt="Loading icon">

    <span class="yt-spinner-message">
Loading...
    </span>
  </p>

    </div>
  </div>
  <div id="watch-actions-share-panel"></div>

  </div>

        <div id="action-panel-addto" class="action-panel-content hid" data-auth-required="true">
    <div class="action-panel-loading">
        <p class="yt-spinner">
      <img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="yt-spinner-img yt-sprite" alt="Loading icon">

    <span class="yt-spinner-message">
Loading...
    </span>
  </p>

    </div>
  </div>

        <div id="action-panel-transcript" class="action-panel-content hid">
    <div id="watch-actions-transcript-loading">
      <div class="action-panel-loading">
          <p class="yt-spinner">
      <img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="yt-spinner-img yt-sprite" alt="Loading icon">

    <span class="yt-spinner-message">
Loading...
    </span>
  </p>

      </div>
    </div>
      <div id="watch-actions-transcript" class="watch-actions-panel hid">
      <div id="caption-line-template" class="hid">
    <!--
    <div class="caption-line-time">
      <div class="caption-line-start">__start__</div>
    </div>
    <div class="editable-line-text">
      <span class="editable-line-text-original">__original__</span>
      <label class="editable-line-text-current hid">__current__</label>
      <textarea class="editable-line-text-input hid">__input__</textarea>
    </div>
    -->
  </div>



    <div id="watch-transcript-container" class="yt-scrollbar" >
      <div id="watch-transcript-not-found" class="hid">
The interactive transcript could not be loaded.
      </div>

      
    </div>
  </div>

  </div>

      <div id="action-panel-stats" class="action-panel-content hid">
    <div class="action-panel-loading">
        <p class="yt-spinner">
      <img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="yt-spinner-img yt-sprite" alt="Loading icon">

    <span class="yt-spinner-message">
Loading...
    </span>
  </p>

    </div>
  </div>

      <div id="action-panel-report" class="action-panel-content hid" data-auth-required="true">
    <div class="action-panel-loading">
        <p class="yt-spinner">
      <img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="yt-spinner-img yt-sprite" alt="Loading icon">

    <span class="yt-spinner-message">
Loading...
    </span>
  </p>

    </div>
  </div>

      <div id="action-panel-login" class="action-panel-content hid">
    <div class="action-panel-login">
      <a href="https://accounts.google.com/ServiceLogin?uilel=3&amp;service=youtube&amp;passive=true&amp;hl=en&amp;continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dm_zkKciuIpA%2526feature%253Dyoutu.be" class="yt-uix-button   yt-uix-sessionlink yt-uix-button-default yt-uix-button-size-default" data-sessionlink="ei=mQHQU5mPBIvp0wGFtoGYDg"><span class="yt-uix-button-content">Sign in </span></a>
    </div>
  </div>

  <div id="action-panel-ratings-disabled" class="action-panel-content hid">
      <div id="watch-actions-ratings-disabled" class="watch-actions-panel">
    <em>Ratings have been disabled for this video.</em>
  </div>

  </div>

  <div id="action-panel-rental-required" class="action-panel-content hid">
      <div id="watch-actions-rental-required" class="watch-actions-panel">
    <strong>Rating is available when the video has been rented.</strong>
  </div>

  </div>

  <div id="action-panel-error" class="action-panel-content hid">
    <div class="action-panel-error">
      This feature is not available right now. Please try again later.
    </div>
  </div>

    <div id="watch7-action-panel-footer">
      <hr class="yt-horizontal-rule ">
    </div>
  </div>


          <div class="cmt_iframe_holder" data-href="http://www.youtube.com/watch?v=m_zkKciuIpA&amp;feature=youtu.be" data-viewtype="FILTERED" style="display: none;"></div>

  <div id="watch-discussion" class="     yt-card-has-expander">
              
  
  <div class="comments-iframe-container">
    <div id="comments-test-iframe"></div>
    <div id="distiller-spinner" class="action-panel-loading">
        <p class="yt-spinner">
      <img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="yt-spinner-img yt-sprite" alt="Loading icon">

    <span class="yt-spinner-message">
Loading...
    </span>
  </p>

    </div>
  </div>


  </div>


        </div>
        <div id="watch7-sidebar" class="watch-sidebar">
                <div id="watch7-sidebar-playlist">
      
    </div>
  <div id="watch7-sidebar-contents" class="watch-sidebar-gutter       yt-card-has-expander">
    <div id="watch7-sidebar-offer">
      
    </div>

    <div id="watch7-sidebar-discussion"></div>

    <div id="watch7-sidebar-ads">
      
    </div>

    <div id="watch7-sidebar-modules">
                <div class="watch-sidebar-section">
    <div class="watch-sidebar-body">
      <ul id="watch-related" class="video-list">
          
      </ul>
    </div>   </div> 

    </div>
  </div>

        </div>
      </div>
    </div>

    <div id="watch7-hidden-extras">
        <div style="visibility: hidden; height: 0px; padding: 0px; overflow: hidden;">
  </div>

    </div>
  </div>

</div></div></div></div>  <div id="footer-container" class="yt-base-gutter"><div id="footer"><div id="footer-main"><div id="footer-logo"><a href="/" title="YouTube home"><img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="footer-logo-icon yt-sprite" alt=""></a></div>  <ul class="pickers yt-uix-button-group" data-button-toggle-group="optional">
      <li>
            <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-default yt-uix-button-has-icon" type="button" onclick=";return false;" id="yt-picker-language-button" data-button-menu-id="arrow-display" data-button-action="yt.www.picker.load" data-picker-key="language" data-picker-position="footer" data-button-toggle="true"><span class="yt-uix-button-icon-wrapper"><img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="yt-uix-button-icon yt-uix-button-icon-footer-language yt-sprite" alt=""></span><span class="yt-uix-button-content">  <span class="yt-picker-button-label">
Language:
  </span>
  English
 </span><img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="yt-uix-button-arrow yt-sprite" alt=""></button>


      </li>
      <li>
            <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-default" type="button" onclick=";return false;" id="yt-picker-country-button" data-button-menu-id="arrow-display" data-button-action="yt.www.picker.load" data-picker-key="country" data-picker-position="footer" data-button-toggle="true"><span class="yt-uix-button-content">  <span class="yt-picker-button-label">
Country:
  </span>
  Worldwide
 </span><img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="yt-uix-button-arrow yt-sprite" alt=""></button>


      </li>
      <li>
            <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-default" type="button" onclick=";return false;" id="yt-picker-safetymode-button" data-button-menu-id="arrow-display" data-button-action="yt.www.picker.load" data-picker-key="safetymode" data-picker-position="footer" data-button-toggle="true"><span class="yt-uix-button-content">  <span class="yt-picker-button-label">
Safety:
  </span>
Off
 </span><img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="yt-uix-button-arrow yt-sprite" alt=""></button>


      </li>
  </ul>
      <button class="yt-uix-button yt-uix-button-size-default yt-uix-button-default yt-uix-button-has-icon yt-uix-button-reverse yt-google-help-link inq-no-click " type="button" onclick=";return false;" data-ghelp-tracking-param="" id="google-help" data-ghelp-anchor="google-help"><span class="yt-uix-button-icon-wrapper"><img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="yt-uix-button-icon yt-uix-button-icon-questionmark yt-sprite" alt=""></span><span class="yt-uix-button-content">Help
 </span></button>
      <div id="yt-picker-language-footer" class="yt-picker" style="display: none">
      <p class="yt-spinner">
      <img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="yt-spinner-img yt-sprite" alt="Loading icon">

    <span class="yt-spinner-message">
Loading...
    </span>
  </p>

  </div>

      <div id="yt-picker-country-footer" class="yt-picker" style="display: none">
      <p class="yt-spinner">
      <img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="yt-spinner-img yt-sprite" alt="Loading icon">

    <span class="yt-spinner-message">
Loading...
    </span>
  </p>

  </div>

      <div id="yt-picker-safetymode-footer" class="yt-picker" style="display: none">
      <p class="yt-spinner">
      <img src="http://s.ytimg.com/yts/img/pixel-vfl3z5WfW.gif" class="yt-spinner-img yt-sprite" alt="Loading icon">

    <span class="yt-spinner-message">
Loading...
    </span>
  </p>

  </div>

</div><div id="footer-links"><ul id="footer-links-primary">  <li><a href="//www.youtube.com/yt/about/">About</a></li>
  <li><a href="//www.youtube.com/yt/press/">Press &amp; Blogs</a></li>
  <li><a href="//www.youtube.com/yt/copyright/">Copyright</a></li>
  <li><a href="//www.youtube.com/yt/creators/">Creators &amp; Partners</a></li>
  <li><a href="//www.youtube.com/yt/advertise/">Advertising</a></li>
  <li><a href="//www.youtube.com/yt/dev/">Developers</a></li>
  <li><a href="https://plus.google.com/+youtube" dir="ltr">+YouTube</a></li>
</ul><ul id="footer-links-secondary">  <li><a href="/t/terms">Terms</a></li>
  <li><a href="https://www.google.com/intl/en/policies/privacy/">Privacy</a></li>
  <li><a href="//www.youtube.com/yt/policyandsafety/">
Policy &amp; Safety
  </a></li>
  <li><a href="//support.google.com/youtube/?hl=en" onclick="return yt.www.feedback.start(59);" class="reportbug">Send feedback</a></li>
  <li><a href="/testtube">Try something new!</a></li>
  <li></li>
</ul></div></div></div>


      <div class="yt-dialog hid " id="feed-privacy-lb">
    <div class="yt-dialog-base">
      <span class="yt-dialog-align"></span>
      <div class="yt-dialog-fg">
        <div class="yt-dialog-fg-content">
          <div class="yt-dialog-loading">
              <div class="yt-dialog-waiting-content">
    <div class="yt-spinner-img"></div><div class="yt-dialog-waiting-text">Loading...</div>
  </div>

          </div>
          <div class="yt-dialog-content">
              <div id="feed-privacy-dialog">
  </div>

          </div>
          <div class="yt-dialog-working">
              <div class="yt-dialog-working-overlay"></div>
  <div class="yt-dialog-working-bubble">
    <div class="yt-dialog-waiting-content">
      <div class="yt-spinner-img"></div><div class="yt-dialog-waiting-text">Working...</div>
    </div>
  </div>

          </div>
        </div>
      </div>
    </div>
  </div>


<div class="hid">    <div id="shared-addto-watch-later-login" class="hid">
      <a href="https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dm_zkKciuIpA%2526feature%253Dyoutu.be" class="sign-in-link">Sign in</a> to add this to Watch Later

    </div>
  <div id="yt-uix-videoactionmenu-menu" class="yt-ui-menu-content">
    <div class="hide-on-create-pl-panel">
      <h3>
Add to
      </h3>
    </div>
    <div class="add-to-widget">
    </div>
  </div>
</div><script>if (window.ytcsi) {window.ytcsi.tick("hr", null, '');}</script>  <script>var ytspf = ytspf || {};ytspf.enabled = true;ytspf.config = {};ytspf.config['navigate-limit'] = 10;ytspf.config['navigate-lifetime'] = 64800000;</script>  <script src="//s.ytimg.com/yts/jsbin/spf-vfld6pvOh.js" type="text/javascript" name="spf"></script>
  <script src="//s.ytimg.com/yts/jsbin/www-en_US-vflh8u_jE/base.js" name="www/base"></script>
<script>spf.script.path({'www/': '//s.ytimg.com/yts/jsbin/www-en_US-vflh8u_jE/'});var ytdepmap = {"www/base": null, "www/common": "www/base", "www/watch": "www/common", "www/videomanager": "www/common", "www/subscriptionmanager": "www/common", "www/results_starwars": "www/common", "www/results_star_trek": "www/common", "www/results": "www/common", "www/results_harlemshake": "www/common", "www/results_fibonacci": "www/common", "www/promo_join_network": "www/common", "www/legomap": "www/common", "www/feed": "www/common", "www/experiments": "www/common", "www/downloadreports": "www/common", "www/dashboard": "www/common", "www/channels": "www/common", "www/channels_accountupload": "www/common", "www/watch_webdrivertorso": "www/watch", "www/watch_videoshelf": "www/watch", "www/watch_transcript": "www/watch", "www/watch_speedyg": "www/watch", "www/watch_promos": "www/watch", "www/watch_missilecommand": "www/watch", "www/watch_live": "www/watch", "www/watch_editor": "www/watch", "www/watch_edit": "www/watch", "www/watch_commentsrealtime": "www/watch", "www/watch_commentsmoderation": "www/watch", "www/watch_autoplayrenderer": "www/watch", "www/channels_edit": "www/channels"};spf.script.declare(ytdepmap);</script><script>if (window.ytcsi) {window.ytcsi.tick("je", null, '');}</script>      <script>
    yt.setConfig({
      'VIDEO_ID': "m_zkKciuIpA",
      'THUMB_NON_DELAY_LOAD_COUNT': 0,
      'THUMB_LOADER_PAUSE_MS': 0,
      'THUMB_LOADER_GROUP_PX': 400,
      'THUMB_LOADER_IGNORE_FOLD': false,
      'WAIT_TO_DELAYLOAD_FRAME_CSS': true,
      'IS_UNAVAILABLE_PAGE': false,

      'JS_PAGE_MODULES': [
        'www/watch',
          'www/watch_transcript',
          'www/watch_speedyg',
        ''       ],



      'REPORTVIDEO_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-reportvideo-vflbCsQIN.js",
      'REPORTVIDEO_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-reportvideo-vflKz2sX_.css",




      'WATCH_MISSILECOMMAND_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-watch-missilecommand-vflM77tF9.js",
      'WATCH_MISSILECOMMAND_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-watch-missile-command-vfl9eaIzr.css",

      'ENABLE_AUTO_LARGE': true    });


    yt.setConfig({'EMBED_HTML_TEMPLATE': "\u003ciframe width=\"__width__\" height=\"__height__\" src=\"__url__\" frameborder=\"0\" allowfullscreen\u003e\u003c\/iframe\u003e",'EMBED_HTML_URL': "\/\/www.youtube.com\/embed\/__videoid__",'FLASH_UPGRADE': "\u003cdiv class=\"yt-alert yt-alert-default yt-alert-error  yt-alert-player\"\u003e  \u003cdiv class=\"yt-alert-icon\"\u003e\n    \u003cimg s\u0072c=\"http:\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif\" class=\"icon master-sprite yt-sprite\" alt=\"\"\u003e\n  \u003c\/div\u003e\n\u003cdiv class=\"yt-alert-buttons\"\u003e\u003c\/div\u003e\u003cdiv class=\"yt-alert-content\" role=\"alert\"\u003e    \u003cspan class=\"yt-alert-vertical-trick\"\u003e\u003c\/span\u003e\n    \u003cdiv class=\"yt-alert-message\"\u003e\n            You need to upgrade your Adobe Flash Player to watch this video. \u003cbr\u003e \u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eDownload it from Adobe.\u003c\/a\u003e\n    \u003c\/div\u003e\n\u003c\/div\u003e\u003c\/div\u003e",'PLAYER_FALLBACK': "The Adobe Flash Player or an HTML5 supported browser is required for video playback. \u003cbr\u003e \u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player\u003c\/a\u003e \u003cbr\u003e \u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e",'QUICKTIME_FALLBACK': "The Adobe Flash Player or QuickTime is required for video playback. \u003cbr\u003e \u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player\u003c\/a\u003e \u003cbr\u003e \u003ca href=\"http:\/\/www.apple.com\/quicktime\/download\/\"\u003eGet the latest version of QuickTime\u003c\/a\u003e"});

    yt.setConfig({
      'TIMING_WFF': true,
      'YPC_CAN_RATE_VIDEO': true,






        'RELATED_PLAYER_ARGS': {"rvs": ""},




          'BG_P': "b4r8lO6q4wlOyz\/9rTanmL2j2c9+y2y\/mOJ2QIftyFfc2474L5HjXgM5nCqtLxEybt\/1EB9vR051pPetQyzrl7mcxKYaGOBq7AHd7VNUrc2xXcjkuCbZJoIvjSkkF4Cm8Q8hE9C0Ut1LrKZb2VzjOQs9beEjT\/UI0Zg3ExRCUXLxfKs64Q\/fOl8C0SiPQOaH160UgLtgKTZ0ZWwByTqrmsGsGHHQK4vpH8a7U4FxqIkkMNo35\/g0FEHw8hWKxXS3jcsaNH1taLLqPeGV1k1sBkUSCy2lJ8ukXJYdT5sMCHELz5mYq+E2qnxKg7hozEnCp8dL+0LQESLFGmoFxcHRKw2KsuWZaLJ\/UOItll3ujE0cvqsAnkDrNnIro6Xhcc65u0CW7MIlkeIYX\/WDokGxM0dRFA7y\/LUG+cfq2\/TxIXxdQLug7+eNBM78YQ2dOtmqGLVS1DKNwdmpxsnYMtIJcYnW3VfRBIkVKb2KIu6sD3bnZBz3\/j8aIYdb6iXU61v52AZI8D8WrNR3e2+5vGvvOXpZjHyrX\/XRwaQxYlHa5ZjCuAM2fJBIAofdmTpT+dMR7yFhAyRgU2zW4F3LiIWd5763nMxasKV4TJS4wHjHxtb7e8oV3w0X2chpeydGOP8pMA7wDHR94DMPwQ7yiB0gPD2H8BzcUQOBaeXMVuDqul52A9prU6GjlSanbogsXCnel56mB8xDLqe2VJyXQ9rL6gcBOvLzQGOeRUEsa+covGJw5etb3Ocs5Pzgii5SkbSlf73HzpIoHSwVWMD0V2rEixQgEe4v6\/9hZNNELxwr8+SR\/D+GYu2\/2MfpCSd3nAGzCfNuYeYZSIYne3OpshFZol2gzojHrWE1r3U3qQJHukL\/hrbg3cu+5sPokgTOzb\/kk+ZhYnxADtsDyurmTVcccy8+ygHFvNqou9UktpYc6Jf\/U5M7g9cS4NvkCOijUrZa6K052JeX\/RBRDlK7cDEW7T98faWJBe3dJJxOX1sYina8x9WBybO9hDAhKpvy4yQx6wYzMRHVnkH0o2ZtnRMnENSa+mXTo4WgqtnLNQ56aGBG7NRbmn\/3824va9MazpjXjGclSfUo9I36MBhGkSAQNOg9Kp2wMjiWiPKuoYjLUOWhAl+N4+DUzKDmFpgIuTaTj7jwoBAH+r8wQsfV5f0sHO3QTepfOP6Slkx8FnnROZh5ExL3XCCOC1gKbiH8zZXqE0BRdTxCfqZKEAz1W0ZEwpbkgRTG0lcGUZkbuGmhv\/wvOgWIW+I6IUKtFI8FTw3UFLopP5MVAFmbaA2uRQCcUbSddOHpeTngAvBrcdqOK05YDYANa+dS4bQmMMFK8G1CgQu3YIvC2VIRWBsv2O\/8gjjhvrF\/KOTriYhUuLXNFmC048aDrSljAUiw1jDvonBM7k4VepzSa1BI+oLGhEV6hoBuPrMZ3NUP3UnlGDEpdrohu75ro\/vy4aEixzUEA52cFb57w1M5wy3rRyY4UfeX4NupXLjRElyyGdwCoad0BfwimTI6AGL\/2+TLZL8gpKCkVDe7S67\/IsDoTLTodJy1UxvtDcscelg4TIl3YKLgfCy5IcQU7xzA6XjMp8cG7fixWRfLH1Op+AI0+fDMW45jMboKkMzwKnt0IMD0iluMuv9r+8tW\/kbnJFOp6nBdaoo\/LfYBCS4Sgs9W7CnRO5J6jAMTu87w6T5\/0RxCEvgbn3Cl\/ZduVs5CEXKBcsNdEyjit\/nuC8Ua4xpvmc3Xz3KdfdZcFNIRijrVhOcRmn6xIn80FDihEu7uEhJSbs7P6ALhj+S4\/IyCh2mUpq85iozNQ2JD\/JksLNZUAEj5YqpYSBRrRCCWbeqbO7yhlni5yL8psymXjpYfiOpvWs+jzpY0R7HtfPhRrykI4z8i9Kcwe93d9LiW0DIE2QO6FcZYn+27mfEUYxaLpheUzaALr5l5o0\/23Y8JcCzrHkNkBA2KWlGL7kNkj6vaWQ8nivIPkiwPJ4Eqg9+zw8aYtyOYrwQzua4LHETlYoNkNB22abtXttZ1h+YPzNJEYJ6mr0HceHKH77ss4lmRy8jAOLI62T96NnF7Pj1yAV09PsN7gor71wpMJaGWAfJvUAW5Fp54kKUZVgV1C2as8bwQosGvkkBMf4ThYQ54e93iRkBdmhhdtqqRvgK0PQ8p1GGz55iHW23QjDys1\/vMmUgyGZZKL8G7\/A0+FgCvhMYo6IlplIxFrDVTiDPw4wUvYf4uHo07YYwfMDU0njemBjxL6qk6z42hhn3jyPdNtODv2+ZUurrekEP+gNb8gpvJZ5+5fVTWM0H95YIz+sYKCYKJO8xESGweCdK\/+44K0CN4KsRWVgV0yVANMjk8l1tr\/KnwPTfS+68XKElyKY9khbRfw6HR15EtPJGIZXFbJNxzAy6bybCkpJYgF04VpaHs26j+T1I23gusEmY54i2l5FUtRb0beITNLiRNJaf3WJ0wjYyDYAoYT5GKAC1nUmvcKcz04xK5LtA2GJot4qJMQ9XQ4hsx\/+vavUTEN7daxyaRU2Sr1ZymQq1BDqCjyTkVH0xOul4Z20aMHJ1uTxqjKN5drtl+itOVj3+g\/3pkvZ9TYvCz9XrMmx6h74s2TWddVpn5n44rh8NttK28VQ9gKAUUHLh7IqGK8TNelr5\/8gcLkHHx1a3CPP1PeB7aTaPshmxD\/UY0dw1lKfhKjx8xcAFPkagoJSA35XZI5zWWlxhMOCnWslE6Fejif0wdoLksjKronb0wYoeG+PF9iGQXTadlHw53s3ZW+kSxTdeBa5OdxmSqhFhHwR9Omr7nlTTAc801bGknWO6Zdbu\/LI4b729SQAN9IJQbCU8HMw\/QDkkd0j0C9p0ASx5w3cv0oDosKUXnJLuXgvGddkFHegQUHlMjPF3nqvEtGy+ju672oyxh5OTEPQqi1ufDdUinf6t\/n6OM8nsetDitrztRVFBWX04Tyw1hY2iQyhfFynC2\/3\/qmO\/1\/Obg4n4JckKLdWJloy3C9CETHOEEBO0Ek7vE4ve8dekAdB+vQJYn4hio+\/KbjsuOeI7YLFcsSIGbEI22W1zdJTpjUAhuXPrVAfT0z82T\/+kPGWdWH6wa5JYX1ujEAv\/1r5jRQ8H1ojhMV5XUFIhdzuGpEcyNWW60ThB1kx+YWq9QOii8av9JwbnXOp7BjWtzN6K3wfweOEDN\/j1pW\/Y1RYc2EJJPOluWHBjlYf69bdgxCCtaAENCx7XV67ldzvqnDnQuQ397a\/FagmHpImOQCcXoVr\/Y0szX1Sg+Oz2eOxMO92HCQaNhIcTpx2xH+VKuY1ORjHKyuK\/q8rTCJ7XoogRTgCTu+T4gP+XVWX0ZSNI4rgXNZNKAoBmz25CU+mKtQza\/McJprFnqTeOq8RiaIYEZleStQ\/l735gZjj4cOMz5Hf61x493PMd0jpGS7uNJKHVqtTiMAP3jSUaOBtpdkTMIn67L5P3fj84vZU0a\/67EawTfxnkKRCAdRLBo0DzsAV131bbzr3rpyM\/XLqaFwn7UXhF6OExev0e9LXXbdT8yJwT3ImwB3xAdaK0ZJFfLPDZhDlwgjxlRrVh1mducOI3yLAmrAONWsR3b7hhhMiB7XXqDg+ubel87lUweVLCD9VzvxuQZLKnW8w\/OrGFlL6pdBXrGEMVnZu6u5oDXan4c4XGAgFFW0AOoP0VA1uwKmc+Ooxbl7YNe2sHwDvYJAi3QdxamY88P2Vv6S+YOx3UsOlq6HhH+QfsYYVj40pvRRhybmytTRu7DCDaze4uvEO0ttnNjob1nrEuCPpKzGoFvucAzOv2Bob4xgnQZiWpHIqdUc8COovTUaNZvzwuodOfpJJUhnzqD9KeEwOkBmss7URi5MlWLkdc+MX6sOw57lZN+vbZ\/mndzpq5AWW8DhDbUyAmdSwf85d3zUEdpfxjqtkOsALCVinNwDxrRhoXB\/i9iHbUy87sAFP0EDOahdVuqanffLWDKpBx+dJjavq8IN2m1LAFWtmcEmE5F0\/q69RhOOflS10vd9D\/gAT2XJyJy0Lf8qKoCxE51Dv6ZkOHi6gUwQvzjhW9zsAO22oMFq78IZ+rsJsagW7xiYNgszPe12PUTcGT1e4N5Hht5wGZ1zp6fQtQq\/ecaiU6RuBBQc4\/bKQWCHVGcI3E6tgrek0SGpkAWp5pzan2eOIO4DwgQbMrGV77bsKswqS6xZs34jBYcD3wlsYWFAoMIlLMTnCIC5S9ByIkjiobWWWoBkYIpr1QPZVhZ0TjOASlE\/UHRYp7GXoFTlED1Q4aZD44OI\/BV1VjpdtiyK7ex5gGqH0U4CThQxC11DP\/\/NCccA4O4p9wOgqWx9KuG4+0Xw\/NG8aML5csyG6G1kxxLYVt2VS3xxy7mKoawRMfIRMKmFB+s5l63Nf8eXeez2P1LRa2DFvHz99gqXPlJg3sqSH6yDD7H4XpRQnKjt1z+CAm7Vpv2XtPp90LvpQoWdK4xd2yaOzkuqqT9SLKf\/nUz4Hpysvn5ccBqNdAxY+JlLc8DgJhh6bJ5osxYbvspJPIyrPoSfNCDuJderUnHjW30YN09DOIJTJuS1vXBPRbTuZtrwa7p6YguJjY5TuWkeL8N8VqMb1HToOyYQGf\/CYhIP061bXd2EyJhwF43gzkSgTu\/k\/8fRhbRJUgHu5F8pYriF13cRDgSj+pGhPSMpTwAi2eeAzdG\/snrB+TJ14TPGU9zV\/lXgCqeeXCAfsTJbUNCoHr\/1n1DThYZ2W0PpR\/oSqjNlEJFMIRjJStDFpFMiXVMTQqi\/+9YKEEleQwhl5Nq\/pQM9r2CwzNPO8ylmBl4psBaFgFQyUy\/kYTyaWvrSreA\/J\/x0Gfiqc8rBmviRjlgtI+ctyTPXbplksrlYfE0p6o3QqLk3SiFGOF8PaHjbCAPcoSFY\/ErWse88AnoeXBtqo9\/P0uEgUEHteJZW7l\/Ho\/hL5rFAQLlGX9YprF1NGTOwqdjDCU6MflkM5ptdyKfcmGtRF6YMmmbT4AwbLgKkx\/KjnQATaF0Ris2KF4NbkWLxNbXLgH8FddNst8bw9l21CbGPidVEdNS8EzAMDdYbi6oK48sFGNs8syK52J2ksjQKmxS0sa1cbKfLrssw04R7S2kV9Cy+ahlJ9zcbgwxjpeOQYj\/MyFLA6IahQQvz3h5jpMCA6uRZCPgRCmsBWJTzC1Uvq4nXjGiv8CnnDydzmdC\/PPVpIraE48feFi\/+4\/zdLZiqRhaJKYYhjMyVNb6WSyWYJ2uQgcQFRY\/jeVb+Nf6fBm2HbNaUYTkJ8eSlGx7UIBw2Hk2ji5loW8C7uS+yYJgeI3Gqu39iYzflJvIOXCQs9X3iSuDtXWCHOnxUmuzJJfWN+qHcfoxHZ21uGmkDCWO+fnlgkHzFh6O6NsvtD0TwN74UEl3qJd1p6zBu4ujPSobWnZY6BaEDxqNhAj7eLV6TSM3ospieSGtVYsrnFbbXFZfWR5AuZd9ocbnEz5U2zO\/yYWKYZzI5L04UKtoVydi3PTd5GdG8V57L+ohBdnfh3F\/nqa3bJQ\/XwiD4hRq8Bf4nq8r0wumdeF9PepeA8RP525taHOJO3jcDADRyp3FSghiRfVkJXh0+pr9nnViaRYCnrrAQR1FppV9l9nShC8Y2\/Ud9mR1pxVf\/a1RhKEDpw\/ALhZHJ2AT5SZJFCp1rxw9vHnYxDitPTQF+oKmqnqiiYYz9byCws6HECf\/yKEH9XPu3Mx2jAcUGb4LHXGKXi6d0colg0q6+Hxhys9Eeo0DiOYRTlcKAdHvcg+OSS06Tftd5MmaIqKz6icsFHdHZ62My\/lPeKaUcsLEO5h4M\/MMM3\/y6wgcempqdgk0TzMCnxGOH\/ksOkyV49aDl9cOMm23wWgvZBbKyy7kfu571JftEUkCpFZ9nX9H10GZfSp+4P96duKo\/jxzeu\/nDjxC7PtR2TAzelPrkuE2cUsAxf\/oKqTz+LTlwH+EWqqWDJ30I+XlXKHPAvy2\/yj1g5q369TFGTVteOvs\/EwQDvE0X1EynNDTYQD4JCPrwSzM47\/T8YDSr3mSfRgSKbOz1\/XWTaANRdNPtQZdms5Yk+RoqNgDieuWBs0xIEui5TIvuSufvvllRzkN9dhYX8gzLFbdIABGsuuJeDEw8N6mU39VB+oZIi9sNgACPTwzxihNsGCD8NIXl257enJFtz1OvSCxeDlMR5+3apYfOHVrkM6uCpP7BlMh0OL5Kcn7MU7MgVsGw66x+Qs+L2wi1h6xlJg7+CaCAOUtMXt9JcilbgUk3CiSJ9WZQP6ljQGSqvxVsDJgW5tyF695EshWKcVN0yOwU1fzWTJ92FUMuvJZLntkCYhJKxg43HXyvcXEEsHOu\/8vzTjbqeMOMyO5caDV\/D0lX1raYmX61X8pf4ds82tDR5LIZvz2DndE7VanUv3rTR4hba7pSNW9skB7JUGiwL5cMtOjDKTbjfZ8prhDtERv11QwDLTR7J81p3d4aO23CO9nUwBZJgczVYmB+b3DueDcchkBFX0UCdFKoAxNZ+97kG8eDW1jsQfofFkmcMTIpTFnS5gBSiXoAgRngPg0\/McEn68A9dlgPaoPuES4EM2zR5jFIcKBqYQA7TuU8A+OKJ7gfVJZ632QI96UeDGWr1s1QwP40Zc2hiRktMujyOtTetzFAWBi6uLEBRsZ3uifNsAEHpfyCBKttskllEtqu+M6y8QxUaCV8Nk7aoQXQVfA2OCDv3vBRkKs8jL7YTGLN7aSeD8VkAAaDYxysv0pOHLnEKEH7usW10AFlbzxVev6DX+SD8IUqcnNl5\/bART10uMShiwLE9+SF0k\/NVEkQE2O6t4Pkd23sLsmxNqTjtjWTaTkJxe5Z0uG2\/kNaMHMvxBGfsXIDgQ6Oo4A2aEicZRN1Hw80DH\/Gx0C5wX7\/L0AgUNfdlgspmjgPU5mp+nBupj+STUmJ0o8Q1GWQmUijf\/BgDkyKbPXZmrQsjwpsCDmuKZ7YiTxBr8\/Ihtvi9Z9VPPqgTb0Ozv\/WjEsO77N\/khrZ+XBau5BpsOeRAqV2UdMNhooBKki6yj8LKc0kM41lHhmxSRYb2RP\/hvwkxX4ZBs+3KOM\/yFR4ppSho4bc2pE4y6WoFn74KLQfYPtnn5k\/qteqPi4sCo25d8JZUcycJFwAmYyfs8fP2Oc3Ct82dUu7X9GOnDOuP6F6ikxusgwd5klubRJbemzezciZg+5LjLCnnTGc0XNi66LsyvVcjA9XUebhaxnS+vdXxCc7Kkw2rqhfdryZh4jbPNTrhayJN3p8E659alDr0Dy9EFmQtjCG4pS63mhjtRXfSiH85lCR1IhWHLtssJpPKbFUcRV3SdCelbrrC3fSuYOFSeU8FEQyucE7i3bxqDKaUs9M7aqjtzdBYrvT3vp1mtb\/1ORUdTx1ek91In1rQxZuVH4YGvooNLXL1a2BWDc0p4BEtxjEZWgx4UYmuyjxYGq5lnFT5\/uLrIrA5uuU41kJLySvFfvBD57NZaaa8p9ACNz4FXkVEAIdphElCUJyZBZB9c9CGDV0B\/fg4QgAyVsBAUQKYUdjSTualmSL4VkMhk1kltD0Grj6yZ888Yuqv0bYcfI62NADVgru\/wmXwxl4WcrEQCP6g2JXKXeDbQZXKJ\/uWzN9QsTV\/ryfhgmWUtqhvrpKs3uwkvPURQm2gJloQ3mIHoz5yLifQVb1jamTKcDneK5381ktqPe4d\/6tNslmbz5rOiMi8spbfpAk1TQxhdurilMWTaAzlRiBlOwxlhNh6pV0I+s4ofmdWuPEIUuRsY76uPfR+uTBziOI\/41fI9ASewJcCuMWneUHquZyw9UQMhT60iHSj6nFYTMa7mwvHRbxAnCnxWOc+oKqAbDfZYRgKCg\/bvJDhd2L4U0TE\/l6sfBAUsfJWRSNe7Kpft+gE8V1B8NExyre6Pn2bRdtHuUv0dPVFinJ3\/ILNNNx0eRSF6HSQBD5PRrlqywATxTUzsmJ85ZVM2RDZtsn19tsHyJqEfW7kotUBuX440gRef25+wDH6boQwoU\/9Vp\/oPCgwvyydPpS6TA0JfuPEeFmjm2U0yr3JLDW1om1j16FG7OVJ+meiZlyXcyAM4rYcqKNMJmqpVMAfp\/ynfS7xM8C11n7A0wRe0WCDtcak+DKaqB\/Hwk2RXp2ABwr7YIhTDBbLRDl4HVpMh719gt78PuAsF8EG7Er7AvfAdBY9UJ\/TQthrKh1y99IDsmOtUTkZLSQ7bRkWDu+qV7q26qizeyUdgG7u0fnfVmWFM1iTVVKnRAo8KAzPMt4RYf\/qim+VyYKQyXsEVTfhiF\/NbRlaFANmnO+GqKloqsgT6k+KhPbrWsyjuxMLOtVpUPUsaZnze3oQhfGEajCBQWEp7Z+GDibDfm7vY0RGuhqYnIQ4nu9EiA\/EkrjEUxWE9ugVnjve2Z7i6FRbA7YxhpiysJXMJA+FXAsKR3EiS5Y1FUC165yVhGXYkN\/OdWC94s56uO3TdmZYWQD9sT2k0jVlCMYdxmbr98Sl39Ak\/Xw6Ef\/jRoGevKDN5dcNR52t6NqNDYkWwAWtuTlUqfCwEVohJspkM2pd23UBIk4h67wwIvJ3UCmwXckG3xKKNVIgqhGAHKs+0HrpmvszSnbI+BCgoiR5PiSxZfOGLOTNMYqeAWwdSBrOXLoZWNUwR+01snl84pHJrv4CpFAacN78W5K8bUoX+HJPdG7qFI2WTYwX7gLxI9mKfnDw+lCqDw+nKdO9LkAzlGC+dkpSOlwbGjvG1e5g5v7pl1u4rp",
          'BG_IU': "\/\/www.google.com\/js\/bg\/b2WeZoKTGjI-EAoFyFgGA_fP1JUxjtBew07XDJA1nIU.js",

      'HL_LOCALE': "en_US",
      'TTS_URL': "http:\/\/www.youtube.com\/api\/timedtext?caps=asr\u0026hl=en_US\u0026sparams=asr_langs%2Ccaps%2Cv%2Cexpire\u0026expire=1406166025\u0026signature=3CD4734CDD6A80F90AF71CC93F6D767113E9C833.C843D2A8AFB8BB085E1D0D0837EE69FB72152531\u0026key=yttt1\u0026v=m_zkKciuIpA\u0026asr_langs=nl%2Cpt%2Cru%2Ces%2Cja%2Cen%2Cfr%2Cko%2Cde%2Cit",
      'JS_DELAY_LOAD': 0,
      'LIST_AUTO_PLAY_VALUE': 1,
      'SHUFFLE_VALUE': 0,
      'SKIP_RELATED_ADS': false,
      'SKIP_TO_NEXT_VIDEO': false,
      'SPF_PREFETCH': false,
      'SPF_PREFETCH_MAX': 0,
      'RESUME_COOKIE_NAME': null,
      'LIST_END_TIME': null,
      'CONVERSION_CONFIG_DICT': {"uid": "C3L8QaxqEGUiBC252GHy3w", "focEnabled": true, "ytfocEnabled": true, "rmktPingThreshold": 0, "socialEnabled": false, "vid": "m_zkKciuIpA", "ytfocHistoryEnabled": false, "rmktEnabled": true, "baseUrl": "http:\/\/googleads.g.doubleclick.net\/pagead\/viewthroughconversion\/962985656\/", "aid": "P9Df2SleksA"},
      'RESOLUTION_TRACKING_ENABLED': false,
      'MEMORY_TRACKING_ENABLED': false,
      'ADBLOCK_TRACKING_ENABLED': false,
      'NAVIGATION_TRACKING_ENABLED': false,
      'WATCH_LEGAL_TEXT_ENABLE_AUTOSCROLL': true,
      'SHARE_ON_VIDEO_END': true,
      'SHARE_ON_VIDEO_START': false,
      'ADS_DATA': {"log_pyv": false, "show_afc": false, "use_gut": false, "check_status": false, "show_instream": false, "show_pyv": false, "show_afv": false},
      'PLAYBACK_ID': "AAT-4KxiC5aIjulG",
      'IS_ACTIVE_LIVE_VIDEO': false,
      'IS_DISTILLER': true,
      'SHARE_CAPTION': null,
      'SHARE_REFERER': "",
      'PLAYLIST_INDEX': null
    });

    yt.setMsg({
        'HTML5_SUBS_ASR': "automatic captions",
      'LOADING': "Loading..."    });

      yt.setMsg('SPEEDYG_INFO', "Experiencing interruptions?");
      yt.setConfig('SPEEDYG_PING', "https:\/\/ad.doubleclick.net\/activity;src=2542116;type=youtu444;cat=YouTu000;ord=");

      yt.setMsg({
    'UNBLOCK_USER': "Are you sure you want to unblock this user?",
    'BLOCK_USER': "Are you sure you want to block this user?"
  });
  yt.setConfig('BLOCK_USER_AJAX_XSRF', 'QUFFLUhqa0NzSGEwSHVpaWRWSjUwVFItTFNFMldMNEloZ3xBQ3Jtc0ttcE55UHF0ZC1FQk85MmxUSFV6QXRxMXBlR3E2ZGtjRF9LWnRPZ0hvbU5aWG14Sno2VHhrV1BtLXFvc1NBMDYteGFKa1dnMzlVTE9vVGhRd0tkMXNmMDdidS1rTjY4ZHJDMnhMa094b1F4M1BDZnZKeV82V3plM3A3YnM4ODdxY1JrcGEtT3VCWG1qZ09ORDRMdHNfQWJCYzVOekE=');


    







    



      yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });


      
      yt.setConfig('DISTILLER_CONFIG', {"query": "http:\/\/www.youtube.com\/watch?v=m_zkKciuIpA", "owner_id": "C3L8QaxqEGUiBC252GHy3w", "reauth": false, "signin_url": "https:\/\/accounts.google.com\/ServiceLogin?uilel=3\u0026service=youtube\u0026passive=true\u0026hl=en\u0026continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dcomments%26hl%3Den%26next%3D%252Fwatch%253Fv%253Dm_zkKciuIpA%2526feature%253Dyoutu.be", "video_id": "m_zkKciuIpA", "host_override": "https:\/\/plus.googleapis.com", "channel_id": "UCC3L8QaxqEGUiBC252GHy3w", "page_size": null, "privacy_setting": "PUBLIC"});


  </script>


<script>yt.setConfig({'EVENT_ID': "mQHQU5mPBIvp0wGFtoGYDg",'PAGE_NAME': "watch",'LOGGED_IN': false,'SESSION_INDEX': null,'FORMATS_FILE_SIZE_JS': ["%s B", "%s KB", "%s MB", "%s GB", "%s TB"],'DELEGATED_SESSION_ID': null,'GAPI_HOST': "https:\/\/apis.google.com",'GAPI_HINT_PARAMS': "m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.0Okf7oXXtpw.O\/m=__features__\/rt=j\/d=1\/rs=AItRSTMGzueE0QJRmrRxQBthM2-0ikJ_cw",'GAPI_LOCALE': "en_US",'UNIVERSAL_HOVERCARDS': true,'VISITOR_DATA': "CgtVblp2UkY4ZVNEcw%3D%3D",'APIARY_HOST': "",'APIARY_HOST_FIRSTPARTY': "",'INNERTUBE_CONTEXT_HL': "en",'INNERTUBE_CONTEXT_GL': "US",'INNERTUBE_CONTEXT_CLIENT_VERSION': "20140722",'INNERTUBE_API_KEY': "AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8",'INNERTUBE_API_VERSION': "v1",'GOOGLEPLUS_HOST': "https:\/\/plus.google.com",'PAGEFRAME_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-pageframe-vflNy1IS_.js",'JS_COMMON_MODULE': "\/\/s.ytimg.com\/yts\/jsbin\/www-en_US-vflh8u_jE\/common.js",'PAGE_FRAME_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-pageframedelayloaded-vflqo114_.css",'GUIDE_DELAY_LOAD': true,'GUIDE_DELAYLOADED_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-guide-vfliYuOxX.css",'GUIDED_HELP_FIND_VIDEO_MANAGER_ENABLED': false,'GUIDED_HELP_CREATOR_STUDIO_ENABLED': true,'PREFETCH_CSS_RESOURCES' : ["\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflSc53WY.css",''         ],'PREFETCH_JS_RESOURCES': ["\/\/s.ytimg.com\/yts\/jsbin\/html5player-en_US-vflBb0OQx.js",''         ],'SAFETY_MODE_PENDING': false,'LOCAL_DATE_TIME_CONFIG': {"weekdays": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "amPms": ["AM", "PM"], "shortWeekdays": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "months": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "shortMonths": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"], "formatLongDate": "MMMM d, yyyy h:mm a", "formatWeekdayShortTime": "EE h:mm a", "formatShortDate": "MMM d, yyyy", "formatLongDateOnly": "MMMM d, yyyy"},'PAGE_CL': 71671352,'PAGE_BUILD_TIMESTAMP': "Tue Jul 22 10:41:23 2014 (1406050883)",'PLAYER_PERSISTENCE_REFACTOR': true,'FEEDBACK_BUCKET_ID': "Watch",'FEEDBACK_LOCALE_LANGUAGE': "en",'FEEDBACK_LOCALE_EXTRAS': {"is_partner": "", "guide_subs": "NA", "accept_language": "en-us,en-gb,en;q=0.7,*;q=0.3", "is_branded": "", "logged_in": false, "experiments": "902022,902408,906001,908549,911507,912714,912719,912725,912909,914950,916625,916929,918119,918121,919389,920605,920609,921909,921910,921911,922413,922804,924222,925011,927006,927622,927626,927881,927891,929237,929940,929943,930812,930819,931017,931020,931339,931341,931943,931950,931967,931970,933218,934024,934030,934113,935670,935707,937003,937217,937424,937817,938006,938302,938632,938639,938646,938703,938705,939201,940641,941414,941416,941810,943301,943407,944702,945117,945248,945401,945827,946021,947204,947379,949001,951000,951601"}});  yt.setConfig({
    'GUIDED_HELP_LOCALE': "en_US",
    'GUIDED_HELP_ENVIRONMENT': "prod"
  });
yt.setConfig('SPF_SEARCH_BOX', true);yt.setMsg({'ADDTO_WATCH_LATER': "Watch Later",'ADDTO_WATCH_LATER_ADDED': "Added",'ADDTO_WATCH_LATER_ERROR': "Error",'ADDTO_WATCH_QUEUE': "Watch Queue",'ADDTO_WATCH_QUEUE_ADDED': "Added",'ADDTO_WATCH_QUEUE_ERROR': "Error",'ADDTO_TV_QUEUE': "TV Queue"});    yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqa0NzSGEwSHVpaWRWSjUwVFItTFNFMldMNEloZ3xBQ3Jtc0ttcE55UHF0ZC1FQk85MmxUSFV6QXRxMXBlR3E2ZGtjRF9LWnRPZ0hvbU5aWG14Sno2VHhrV1BtLXFvc1NBMDYteGFKa1dnMzlVTE9vVGhRd0tkMXNmMDdidS1rTjY4ZHJDMnhMa094b1F4M1BDZnZKeV82V3plM3A3YnM4ODdxY1JrcGEtT3VCWG1qZ09ORDRMdHNfQWJCYzVOekE=",
    'XSRF_REDIRECT_TOKEN': "kI3mwkM7xOvpHORl67IidL5du6F8MTQwNjIyNzIyNUAxNDA2MTQwODI1",
    'XSRF_FIELD_NAME': "session_token"
  });

  yt.setConfig('FEED_PRIVACY_CSS_URL', "\/\/s.ytimg.com\/yts\/cssbin\/www-feedprivacydialog-vflXQBXv3.css");

  yt.setConfig('FEED_PRIVACY_LIGHTBOX_ENABLED', true);
yt.setConfig({'SBOX_JS_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-searchbox-vfl82Y_c-.js",'SBOX_SETTINGS': {"REQUEST_LANGUAGE": "en", "PQ": "", "REQUEST_DOMAIN": "us", "SESSION_INDEX": null, "EXPERIMENT_ID": -1, "PSUGGEST_TOKEN": null, "HAS_ON_SCREEN_KEYBOARD": false},'SBOX_LABELS': {"SUGGESTION_DISMISS_LABEL": "Dismiss", "SUGGESTION_DISMISSED_LABEL": "Suggestion dismissed"}});  yt.setConfig({
    'YPC_LOADER_ENABLED': true,
    'YPC_LOADER_CONFIGS': "\/ypc_config_ajax",
    'YPC_LOADER_JS': "\/\/s.ytimg.com\/yts\/jsbin\/www-ypc-vfl4v3Jeu.js",
    'YPC_LOADER_CSS': "\/\/s.ytimg.com\/yts\/cssbin\/www-ypc-vflJaTffp.css",
    'YPC_LOADER_CALLBACKS': ['yt.www.ypc.checkout.init', 'yt.www.ypc.subscription.init']
  });
  yt.setConfig('GOOGLE_HELP_CONTEXT', "watch");
ytcsi.span('st', 157);yt.setConfig({'TIMING_ACTION': "watch,watch7",'TIMING_INFO': {"ei": "mQHQU5mPBIvp0wGFtoGYDg", "yt_spf": 0, "yt_lt": "cold", "yt_ad": 0, "e": "902408,908549,916625,921909,924222,927622,934024,934030,945248,946021,947379,951000", "yt_pl": 0, "yt_li": 0}});  yt.setConfig({
    'XSRF_TOKEN': "QUFFLUhqa0NzSGEwSHVpaWRWSjUwVFItTFNFMldMNEloZ3xBQ3Jtc0ttcE55UHF0ZC1FQk85MmxUSFV6QXRxMXBlR3E2ZGtjRF9LWnRPZ0hvbU5aWG14Sno2VHhrV1BtLXFvc1NBMDYteGFKa1dnMzlVTE9vVGhRd0tkMXNmMDdidS1rTjY4ZHJDMnhMa094b1F4M1BDZnZKeV82V3plM3A3YnM4ODdxY1JrcGEtT3VCWG1qZ09ORDRMdHNfQWJCYzVOekE=",
    'XSRF_REDIRECT_TOKEN': "kI3mwkM7xOvpHORl67IidL5du6F8MTQwNjIyNzIyNUAxNDA2MTQwODI1",
    'XSRF_FIELD_NAME': "session_token"
  });
  yt.setConfig('THUMB_DELAY_LOAD_BUFFER', 0);
if (window.ytcsi) {window.ytcsi.tick("jl", null, '');}</script>
</body></html>


