http://www.ppcointalk.org/index.php?topic=336.0
HTTP/1.1 200 OK
Cache-Control: private
Pragma: no-cache
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Wed, 23 Jul 2014 22:10:18 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-Powered-By: PHP/5.3.21
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50; path=/
Set-Cookie: bb2_screener_=1406153418+54.235.16.159; path=http://www.peercointalk.org
X-Powered-By: ASP.NET
Date: Wed, 23 Jul 2014 22:10:19 GMT
Connection: close
Content-Length: 12520

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://www.peercointalk.org/Themes/default/css/index.css?fin20" />
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_default_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_images_url = "http://www.peercointalk.org/Themes/default/images";
		var smf_scripturl = "http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;";
		var smf_iso_case_folding = true;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="[UPDATED] Guide to mining on DigitalOcean! ($0.007 per hour, 700+ PPS)" />
	<meta name="keywords" content="Peercoin, ppc, PPCoin, XPM, primecoin, forum, peer-2-peer, pools, mining, sites, info" />
	<title>[UPDATED] Guide to mining on DigitalOcean! ($0.007 per hour, 700+ PPS)</title>
<!-- Bad Behavior 2.2.15 run time: 0.000 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1406153418 54.235.16.159';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		
	<link rel="canonical" href="http://www.peercointalk.org/index.php?topic=336.0" />
	<link rel="help" href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=help" />
	<link rel="search" href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=search" />
	<link rel="contents" href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;" />
	<link rel="alternate" type="application/rss+xml" title="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM) - RSS" href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;type=rss;action=.xml" />
	<link rel="prev" href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.0;prev_next=prev" />
	<link rel="next" href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.0;prev_next=next" />
	<link rel="index" href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;board=25.0" /><script type="text/javascript" language="JavaScript" src="http://www.peercointalk.org/mobiquo/tapatalkdetect.js"></script>
        <!-- App Indexing for Google Search -->
        <link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.peercointalk.org/?location=topic&fid=25&tid=336" rel="alternate" />
        
	<link rel="stylesheet" type="text/css" id="smi_css" href="http://www.peercointalk.org/Themes/default/css/smi.css" />
		<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/captcha.js"></script>		<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-53101868-1', 'peercointalk.org');  ga('send', 'pageview');</script>
</head>
<body>
<!-- Tapatalk Detect body start -->
<style type="text/css">
.ui-mobile [data-role="page"], .ui-mobile [data-role="dialog"], .ui-page 
{
top:auto;
}
</style>
<script type="text/javascript">if (typeof(tapatalkDetect) == "function") tapatalkDetect();</script>
<!-- Tapatalk Detect banner body end -->


<div id="wrapper" style="width: 95%">
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;"><img src="http://www.peercointalk.org/logo.png" alt="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)" /></a>
			</h1>
			<img id="upshrink" src="http://www.peercointalk.org/Themes/default/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none;" />
			<div id="siteslogan" class="floatright">PeercoinTalk - Forum for Peercoin & Primecoin</div>
		</div>
		<div id="upper_section" class="middletext">
			<div class="user">
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/sha1.js"></script>
				<form id="guest_form" action="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, 'b62111278311bce810c1ac22a8caf63d');">
					<div class="info">Welcome, <strong>Guest</strong>. Please <a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=login">login</a> or <a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=register">register</a>.<br />Did you miss your <a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=activate">activation email</a>?</div>
					<input type="text" name="user" size="10" class="input_text" />
					<input type="password" name="passwrd" size="10" class="input_password" />
					<select name="cookielength">
						<option value="60">1 Hour</option>
						<option value="1440">1 Day</option>
						<option value="10080">1 Week</option>
						<option value="43200">1 Month</option>
						<option value="-1" selected="selected">Forever</option>
					</select>
					<input type="submit" value="Login" class="button_submit" /><br />
					<div class="info">Login with username, password and session length</div>
					<br /><input type="text" name="openid_identifier" id="openid_url" size="25" class="input_text openid_login" />
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
			</div>
			<div class="news normaltext">
				<form id="search_form" action="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=search2" method="post" accept-charset="UTF-8">
					<input type="text" name="search" value="" class="input_text" />&nbsp;
					<input type="submit" name="submit" value="Search" class="button_submit" />
					<input type="hidden" name="advanced" value="0" />
					<input type="hidden" name="topic" value="336" /></form>
				<h2>News: </h2>
				<p><a href="https://796.com/" class="bbc_link" target="_blank">Hong Kong based exchange 796.com, to list PPC</a></p>
			</div>
		</div>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'upper_section'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'd58d201fd',
					sSessionId: 'b62111278311bce810c1ac22a8caf63d'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="active firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_help">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_calendar">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=calendar">
						<span class="firstlevel">Calendar</span>
					</a>
				</li>
				<li id="button_login">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;#c4"><span>Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;board=25.0"><span>Mining Primecoin</span></a> (Moderator: <a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=903" title="Board Moderator">craslovell</a>) &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.0"><span>[UPDATED] Guide to mining on DigitalOcean! ($0.007 per hour, 700+ PPS)</span></a>
			</li>
		</ul>
	</div><center><h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=2561">New Video for Peercoin</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=2579.0">Hiring a Marketing/PR Person</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=2473.0;all">Peercoin v0.4 client released, update required before 5th May</a></h2>
</center>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://www.peercointalk.org/js/li-scroller.css" type="text/css" media="screen" /> 
<script type="text/javascript" src="http://www.peercointalk.org/js/jquery.li-scroller.1.0.js"> </script>

<ul id="ticker01">
  <li><a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=555" style="color:green;" target="_blank">Advertise here</a></li>
	
	<li><a href="http://escrow.peercointalk.org/" style="color:red;" target="_blank">Escrow for your PPC (Peercoin) Trades. Fuzzy Escrow Service 1% fee</a></li>

	 <li ><a href="https://coinomat.com/" style="color:green;" target="_blank">Exchange your Peercoin to Bitcoin and fiat instantly. Coinomat.com</li>

</ul>
<center><div id="tickerimage"><a href="http://primecores.com/" target="_blank">
<img src="http://www.peercointalk.org/PrimeCoreAd.png" alt="Advertise here" title="ForumAdvert" height="20" width="600" /></a>

</div></center>
<script>
$(function(){
	$("ul#ticker01").liScroll({travelocity: 0.095});
});
</script>
			<a id="top"></a>
			<a id="msg2117"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.0;prev_next=next#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=printpage;topic=336.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.15">2</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.30">3</a> <span style="font-weight: bold;" onclick="expandPages(this, 'http://www.peercointalk.org/index.php?topic=336.%1$d', 45, 60, 15);" onmouseover="this.style.cursor='pointer';"> ... </span><a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.60">5</a> &nbsp;<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.0;all">All</a>   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://www.peercointalk.org/Themes/default/images/topic/veryhot_post.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: [UPDATED] Guide to mining on DigitalOcean! ($0.007 per hour, 700+ PPS) &nbsp;(Read 23747 times)
					</h3>
				</div>
				<form action="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=quickmod2;topic=336.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('b62111278311bce810c1ac22a8caf63d', 'd58d201fd') : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=10979" title="View the profile of XPMiner">XPMiner</a>
							</h4>
							<ul class="reset smalltext" id="msg_2117_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 15</li>
								<li class="karma">Karma: +2/-0</li>
								<li class="blurb">Hello I&#039;m new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=10979"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2117">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.msg2117#msg2117" rel="nofollow">[UPDATED] Guide to mining on DigitalOcean! ($0.007 per hour, 700+ PPS)</a>
									</h5>
									<div class="smalltext">&#171; <strong> on:</strong> July 09, 2013, 09:26:28 pm &#187;</div>
									<div id="msg_2117_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2117">3/28/2014 UPDATE: Now using mikaelh&#039;s HP12 miner. Thanks mikaelh!<br /><br />Below I&#039;ve written a step-by-step guide along with my personal tips. Please use my referral link below. Donations are welcome! <br />(XPM: AbPbhpodUx4DDPpgrYUCuGrTVehqiVxHes | LTC: LSRn1M1kp7cukPnn9K6UcckVP5Mi3FA7PZ | BTC: 1CGz2zaJeJ1Bg5ttVtzNbNuR13ThchPHyk)<br /><br />1)&nbsp;&nbsp;&nbsp;Visit <a href="https://www.digitalocean.com/?refcode=04c6e664100a" class="bbc_link" target="_blank">DigitalOcean</a> and sign up for a new account. <br />2)&nbsp;&nbsp;&nbsp;Try any of these promo codes for a free $10 credit: <a href="http://www.retailmenot.com/s/digitalocean" class="bbc_link" target="_blank">http://www.retailmenot.com/s/digitalocean</a> (note: you must enter it along with your credit card on the billing tab)<br />3)&nbsp;&nbsp;&nbsp;Create a 512GB / 1 CPU Ubuntu 12.10 x64 Desktop. (This is the best value for mining purposes. $0.007 per hour up to $5 per month and I preferred the Desktop just because I hate not having GUIs though there may be a slight performance decrease.) <br />4)&nbsp;&nbsp;&nbsp;You will be emailed the password for your &quot;Droplet&quot;. Use it to login via &quot;console access&quot;<br />5)&nbsp;&nbsp;&nbsp;Download Primecoin. <a href="http://sourceforge.net/projects/primecoin-hp/files/0.1.2-hp12/primecoin-0.1.2-hp12.tar.bz2/download" class="bbc_link" target="_blank">http://sourceforge.net/projects/primecoin-hp/files/0.1.2-hp12/primecoin-0.1.2-hp12.tar.bz2/download</a><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">apt-get install build-essential libssl-dev libboost-all-dev libdb5.3++-dev -y<br />apt-get install libgmp-dev<br />tar jxf primecoin-0.1.2-hp12.tar.bz2<br />cd primecoin-0.1.2-hp12/src <br />dd if=/dev/zero of=/swapfile bs=64M count=16<br />mkswap /swapfile<br />swapon /swapfile<br />make -f makefile.unix USE_UPNP=-<br />mkdir ~/.primecoin<br />echo &quot;rpcuser=ARPCUserName<br />rpcpassword=SomethingReallyLongOK<br />gen=1&quot; &gt; ~/.primecoin/primecoin.conf<br />sudo mv primecoind /usr/local/bin/.<br />primecoind --daemon<br /></code>6)&nbsp;&nbsp;&nbsp;Setup primecoind to load on startup: applications menu-&gt;settings-&gt;settings manager-&gt;session and startup-&gt;application autostart-&gt;add<br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">/usr/local/bin/primecoind --daemon<br /></code>7)&nbsp;&nbsp;&nbsp;Create a script on desktop to run watch your mining progress (This makes it easier as once you login you just have to double-click one icon to check on your mining stats)<br />right click on desktop-&gt;create launcher-&gt;<div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">watch &#039;primecoind listtransactions | grep &quot;amount\|category&quot; &amp; primecoind getmininginfo&#039;</code><img src="http://www.ppcointalk.org/Smileys/aaron/cool.gif" alt="8&#41;" title="Cool" class="smiley" />&nbsp;&nbsp;&nbsp;Now your first &quot;Droplet&quot; is all set.<br />9)&nbsp;&nbsp;&nbsp;To make more &quot;Droplets&quot; you can save time by cloning your first &quot;Droplet&quot; by saving it as an image and reusing it in &quot;Create&quot;. (note: this maybe a security risk because then all your Droplets will have the same wallet) <br />10) &nbsp;&nbsp;&nbsp;New accounts are limited to 5 &quot;Droplets&quot; however you can send in a support ticket to request your limit be increased.<br />11) &nbsp;&nbsp;&nbsp;To access your newly mined Primecoins<br />on VPS terminal:<br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">primecoind listtransactions # to find your receiving addresses<br />primecoind dumpprivkey $receiving_address<br /></code>on main wallet:<br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">primecoind importprivkey $privkey_from_vps<br /></code><br />Happy mining! Let me know if you have any questions or your own suggestions/improvements.<br /><br />--<br />(XPM: AbPbhpodUx4DDPpgrYUCuGrTVehqiVxHes | LTC: LSRn1M1kp7cukPnn9K6UcckVP5Mi3FA7PZ | BTC: 1CGz2zaJeJ1Bg5ttVtzNbNuR13ThchPHyk)</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2117">
								&#171; <em>Last Edit: March 28, 2014, 09:41:12 pm by XPMiner</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2117_signature">XPM: AbPbhpodUx4DDPpgrYUCuGrTVehqiVxHes | LTC: LSRn1M1kp7cukPnn9K6UcckVP5Mi3FA7PZ | BTC: 1CGz2zaJeJ1Bg5ttVtzNbNuR13ThchPHyk</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2124"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_2124_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2124">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.msg2124#msg2124" rel="nofollow">Re: Guide to mining Primecoin on the cloud! ($0.0007 per hour, average 25-30 PPS)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #1 on:</strong> July 09, 2013, 11:41:55 pm &#187;</div>
									<div id="msg_2124_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2124">nice guide, i had a test with a few servers and found no advantage to increasing the number of cores and ram.. think my server provider sucks <img src="http://www.ppcointalk.org/Smileys/aaron/tongue.gif" alt="&#58;P" title="Tongue" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2124">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2124_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2144"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=903" title="View the profile of craslovell">craslovell</a>
							</h4>
							<ul class="reset smalltext" id="msg_2144_extra_info">
								<li class="membergroup">Moderator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=903">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=dlattach;attach=22;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 204</li>
								<li class="karma">Karma: +17/-0</li>
								<li class="blurb">Hashing away, the moments that make up a dull day</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=903"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2144">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.msg2144#msg2144" rel="nofollow">Re: Guide to mining Primecoin on the cloud! ($0.0007 per hour, average 25-30 PPS)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #2 on:</strong> July 10, 2013, 03:31:30 am &#187;</div>
									<div id="msg_2144_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2144">Giving it a try, but it looks like the promo code isn&#039;t working&nbsp; <img src="http://www.ppcointalk.org/Smileys/aaron/sad.gif" alt="&#58;&#40;" title="Sad" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2144">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2144_signature">PPC: PQKv5dNz9kgWpTSQDwbT3GGnqUghzhZ1mL<br />XPM: AYLXzB77w48bitdpBdoCjuCGEBzfoMnfnQ<br />Join the party: <a href="http://www.ppcoin.d7.lt" class="bbc_link" target="_blank">www.ppcoin.d7.lt</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2145"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=10979" title="View the profile of XPMiner">XPMiner</a>
							</h4>
							<ul class="reset smalltext" id="msg_2145_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 15</li>
								<li class="karma">Karma: +2/-0</li>
								<li class="blurb">Hello I&#039;m new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=10979"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2145">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.msg2145#msg2145" rel="nofollow">Re: Guide to mining Primecoin on the cloud! ($0.0007 per hour, average 25-30 PPS)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #3 on:</strong> July 10, 2013, 03:49:22 am &#187;</div>
									<div id="msg_2145_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2145"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.msg2144#msg2144">Quote from: craslovell on July 10, 2013, 03:31:30 am</a></div></div><blockquote class="bbc_standard_quote">Giving it a try, but it looks like the promo code isn&#039;t working&nbsp; <img src="http://www.ppcointalk.org/Smileys/aaron/sad.gif" alt="&#58;&#40;" title="Sad" class="smiley" /><br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>Try any of these: <a href="http://www.retailmenot.com/s/digitalocean" class="bbc_link" target="_blank">http://www.retailmenot.com/s/digitalocean</a></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2145">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2145_signature">XPM: AbPbhpodUx4DDPpgrYUCuGrTVehqiVxHes | LTC: LSRn1M1kp7cukPnn9K6UcckVP5Mi3FA7PZ | BTC: 1CGz2zaJeJ1Bg5ttVtzNbNuR13ThchPHyk</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2146"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=903" title="View the profile of craslovell">craslovell</a>
							</h4>
							<ul class="reset smalltext" id="msg_2146_extra_info">
								<li class="membergroup">Moderator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=903">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=dlattach;attach=22;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 204</li>
								<li class="karma">Karma: +17/-0</li>
								<li class="blurb">Hashing away, the moments that make up a dull day</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=903"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2146">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.msg2146#msg2146" rel="nofollow">Re: Guide to mining Primecoin on the cloud! ($0.0007 per hour, average 25-30 PPS)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #4 on:</strong> July 10, 2013, 03:53:05 am &#187;</div>
									<div id="msg_2146_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2146"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.msg2145#msg2145">Quote from: XPMiner on July 10, 2013, 03:49:22 am</a></div></div><blockquote class="bbc_standard_quote"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.msg2144#msg2144">Quote from: craslovell on July 10, 2013, 03:31:30 am</a></div></div><blockquote class="bbc_alternate_quote">Giving it a try, but it looks like the promo code isn&#039;t working&nbsp; <img src="http://www.ppcointalk.org/Smileys/aaron/sad.gif" alt="&#58;&#40;" title="Sad" class="smiley" /><br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>Try any of these: <a href="http://www.retailmenot.com/s/digitalocean" class="bbc_link" target="_blank">http://www.retailmenot.com/s/digitalocean</a><br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I was just about to say, HELLOSF works for $5 off.<br /><br />Making a droplet now for fun, we will see how it goes!</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2146">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2146_signature">PPC: PQKv5dNz9kgWpTSQDwbT3GGnqUghzhZ1mL<br />XPM: AYLXzB77w48bitdpBdoCjuCGEBzfoMnfnQ<br />Join the party: <a href="http://www.ppcoin.d7.lt" class="bbc_link" target="_blank">www.ppcoin.d7.lt</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2147"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=903" title="View the profile of craslovell">craslovell</a>
							</h4>
							<ul class="reset smalltext" id="msg_2147_extra_info">
								<li class="membergroup">Moderator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=903">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=dlattach;attach=22;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 204</li>
								<li class="karma">Karma: +17/-0</li>
								<li class="blurb">Hashing away, the moments that make up a dull day</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=903"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2147">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.msg2147#msg2147" rel="nofollow">Re: Guide to mining Primecoin on the cloud! ($0.0007 per hour, average 25-30 PPS)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #5 on:</strong> July 10, 2013, 04:04:44 am &#187;</div>
									<div id="msg_2147_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2147">Going to have to add some nodes, this droplet doesn&#039;t like to play nice.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2147">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2147_signature">PPC: PQKv5dNz9kgWpTSQDwbT3GGnqUghzhZ1mL<br />XPM: AYLXzB77w48bitdpBdoCjuCGEBzfoMnfnQ<br />Join the party: <a href="http://www.ppcoin.d7.lt" class="bbc_link" target="_blank">www.ppcoin.d7.lt</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2148"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=903" title="View the profile of craslovell">craslovell</a>
							</h4>
							<ul class="reset smalltext" id="msg_2148_extra_info">
								<li class="membergroup">Moderator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=903">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=dlattach;attach=22;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 204</li>
								<li class="karma">Karma: +17/-0</li>
								<li class="blurb">Hashing away, the moments that make up a dull day</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=903"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2148">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.msg2148#msg2148" rel="nofollow">Re: Guide to mining Primecoin on the cloud! ($0.0007 per hour, average 25-30 PPS)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #6 on:</strong> July 10, 2013, 04:06:56 am &#187;</div>
									<div id="msg_2148_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2148"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.msg2147#msg2147">Quote from: craslovell on July 10, 2013, 04:04:44 am</a></div></div><blockquote class="bbc_standard_quote">Going to have to add some nodes, this droplet doesn&#039;t like to play nice.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />scratch that it just had to think hard about it for 5 minutes&nbsp; <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2148">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2148_signature">PPC: PQKv5dNz9kgWpTSQDwbT3GGnqUghzhZ1mL<br />XPM: AYLXzB77w48bitdpBdoCjuCGEBzfoMnfnQ<br />Join the party: <a href="http://www.ppcoin.d7.lt" class="bbc_link" target="_blank">www.ppcoin.d7.lt</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2151"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=10986" title="View the profile of ekco">ekco</a>
							</h4>
							<ul class="reset smalltext" id="msg_2151_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 4</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Ahoy</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=10986"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2151">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.msg2151#msg2151" rel="nofollow">Re: Guide to mining Primecoin on the cloud! ($0.0007 per hour, average 25-30 PPS)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #7 on:</strong> July 10, 2013, 04:30:25 am &#187;</div>
									<div id="msg_2151_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2151">I&#039;ve had so-so luck on my digitalocean miners - my openVZ miners perform a hell of a lot better. <br /><br />digitalOcean1: 32 PPS<br />digitalOcean2: 19 PPS<br />digitalOcean3: 28 PPS<br /><br />openVZ1: 118 PPS<br />openVZ2: 312 PPS<br />openVZ3: 230 PPS<br /><br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2151">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2151_signature">XPM: AKdjLt941fj1V5yvGDwMTMjewrZqJS1UYb<br />BTC: 17LMVsaysvdAAU9kEHARouRaoEAqsCum3L</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2152"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=10979" title="View the profile of XPMiner">XPMiner</a>
							</h4>
							<ul class="reset smalltext" id="msg_2152_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 15</li>
								<li class="karma">Karma: +2/-0</li>
								<li class="blurb">Hello I&#039;m new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=10979"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2152">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.msg2152#msg2152" rel="nofollow">Re: Guide to mining Primecoin on the cloud! ($0.0007 per hour, average 25-30 PPS)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #8 on:</strong> July 10, 2013, 04:47:29 am &#187;</div>
									<div id="msg_2152_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2152"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.msg2151#msg2151">Quote from: ekco on July 10, 2013, 04:30:25 am</a></div></div><blockquote class="bbc_standard_quote">I&#039;ve had so-so luck on my digitalocean miners - my openVZ miners perform a hell of a lot better. <br /><br />digitalOcean1: 32 PPS<br />digitalOcean2: 19 PPS<br />digitalOcean3: 28 PPS<br /><br />openVZ1: 118 PPS<br />openVZ2: 312 PPS<br />openVZ3: 230 PPS<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />What&#039;s the rate you&#039;re paying for openVZ?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2152">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2152_signature">XPM: AbPbhpodUx4DDPpgrYUCuGrTVehqiVxHes | LTC: LSRn1M1kp7cukPnn9K6UcckVP5Mi3FA7PZ | BTC: 1CGz2zaJeJ1Bg5ttVtzNbNuR13ThchPHyk</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2154"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=903" title="View the profile of craslovell">craslovell</a>
							</h4>
							<ul class="reset smalltext" id="msg_2154_extra_info">
								<li class="membergroup">Moderator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=903">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=dlattach;attach=22;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 204</li>
								<li class="karma">Karma: +17/-0</li>
								<li class="blurb">Hashing away, the moments that make up a dull day</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=903"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2154">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.msg2154#msg2154" rel="nofollow">Re: Guide to mining Primecoin on the cloud! ($0.0007 per hour, average 25-30 PPS)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #9 on:</strong> July 10, 2013, 04:59:34 am &#187;</div>
									<div id="msg_2154_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2154">my droplet is getting about 3 PPS when I check it. Doesn&#039;t bother me though it&#039;s just for fun!</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2154">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2154_signature">PPC: PQKv5dNz9kgWpTSQDwbT3GGnqUghzhZ1mL<br />XPM: AYLXzB77w48bitdpBdoCjuCGEBzfoMnfnQ<br />Join the party: <a href="http://www.ppcoin.d7.lt" class="bbc_link" target="_blank">www.ppcoin.d7.lt</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2162"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=5782" title="View the profile of mhps">mhps</a>
							</h4>
							<ul class="reset smalltext" id="msg_2162_extra_info">
								<li class="postgroup">Hero Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 617</li>
								<li class="karma">Karma: +20/-3</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=5782"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2162">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.msg2162#msg2162" rel="nofollow">Re: Guide to mining Primecoin on the cloud! ($0.0007 per hour, average 25-30 PPS)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #10 on:</strong> July 10, 2013, 09:45:13 am &#187;</div>
									<div id="msg_2162_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2162">According to this <a href="https://en.bitcoin.it/wiki/Wallet#Bitcoin_Qt" class="bbc_link" target="_blank">https://en.bitcoin.it/wiki/Wallet#Bitcoin_Qt</a> it is not a good idea to use the same wallet elsewhere (e.g. in the VM created by images)<br /><br />The solution seems to be simple if the wallet in the image is empty -- delete the wallet.dat and a new one will be generated when the wallet is run. <a href="https://en.bitcoin.it/wiki/Securing_your_wallet#Making_a_new_wallet" class="bbc_link" target="_blank">https://en.bitcoin.it/wiki/Securing_your_wallet#Making_a_new_wallet</a><br /><br />If you don&#039;t know it yet -- here is how to access your new coins from another wallet even before the coins mature. Useful when you have to give up the VM and the immature coins in it cannot be sent out:&nbsp; <a href="http://www.ppcointalk.org/index.php?topic=333.0" class="bbc_link" target="_blank">http://www.ppcointalk.org/index.php?topic=333.0</a><br /><br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2162">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2162_signature"><strong>PPC</strong> PU6zS8RRBWP2UxhuRFengGsu8n4tEYB5xV <strong>XPM</strong> AJAgBpPjGQoL38mrtW91dVqhbMHqu25vfG</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2234"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=10979" title="View the profile of XPMiner">XPMiner</a>
							</h4>
							<ul class="reset smalltext" id="msg_2234_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 15</li>
								<li class="karma">Karma: +2/-0</li>
								<li class="blurb">Hello I&#039;m new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=10979"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2234">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.msg2234#msg2234" rel="nofollow">Re: [UPDATED] Guide to mining on the cloud! ($0.0007 per hour, average 150 PPS)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #11 on:</strong> July 11, 2013, 05:27:43 pm &#187;</div>
									<div id="msg_2234_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2234">OP has been updated with optimizations.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2234">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2234_signature">XPM: AbPbhpodUx4DDPpgrYUCuGrTVehqiVxHes | LTC: LSRn1M1kp7cukPnn9K6UcckVP5Mi3FA7PZ | BTC: 1CGz2zaJeJ1Bg5ttVtzNbNuR13ThchPHyk</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2242"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=11014" title="View the profile of DR3AMR2">DR3AMR2</a>
							</h4>
							<ul class="reset smalltext" id="msg_2242_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 4</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=11014"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2242">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.msg2242#msg2242" rel="nofollow">Re: [UPDATED] Guide to mining on the cloud! ($0.0007 per hour, average 150 PPS)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #12 on:</strong> July 11, 2013, 11:45:57 pm &#187;</div>
									<div id="msg_2242_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2242">For the watch section, you&#039;ll get a cleaner output to show the mining info and balance (immature, mature and orphan) if you use this:<br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">watch &#039;primecoind listtransactions | grep &quot;amount\|category&quot; &amp; primecoind getmininginfo&#039;<br /></code></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2242">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2243"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=10979" title="View the profile of XPMiner">XPMiner</a>
							</h4>
							<ul class="reset smalltext" id="msg_2243_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 15</li>
								<li class="karma">Karma: +2/-0</li>
								<li class="blurb">Hello I&#039;m new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=10979"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2243">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.msg2243#msg2243" rel="nofollow">Re: [UPDATED] Guide to mining on the cloud! ($0.0007 per hour, average 150 PPS)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #13 on:</strong> July 12, 2013, 12:22:15 am &#187;</div>
									<div id="msg_2243_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2243"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.msg2242#msg2242">Quote from: DR3AMR2 on July 11, 2013, 11:45:57 pm</a></div></div><blockquote class="bbc_standard_quote">For the watch section, you&#039;ll get a cleaner output to show the mining info and balance (immature, mature and orphan) if you use this:<br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">watch &#039;primecoind listtransactions | grep &quot;amount\|category&quot; &amp; primecoind getmininginfo&#039;<br /></code></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Thanks! Updating OP</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2243">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2243_signature">XPM: AbPbhpodUx4DDPpgrYUCuGrTVehqiVxHes | LTC: LSRn1M1kp7cukPnn9K6UcckVP5Mi3FA7PZ | BTC: 1CGz2zaJeJ1Bg5ttVtzNbNuR13ThchPHyk</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2251"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=11014" title="View the profile of DR3AMR2">DR3AMR2</a>
							</h4>
							<ul class="reset smalltext" id="msg_2251_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 4</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=11014"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2251">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.msg2251#msg2251" rel="nofollow">Re: [UPDATED] Guide to mining on the cloud! ($0.0007 per hour, average 150 PPS)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #14 on:</strong> July 12, 2013, 03:50:00 am &#187;</div>
									<div id="msg_2251_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2251">You can also get away with compiling the source code in the smaller single CPU droplet if you create a swapfile<br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">dd if=/dev/zero of=/swapfile bs=64M count=16<br />mkswap /swapfile<br />swapon /swapfile</code></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2251">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=printpage;topic=336.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.15">2</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.30">3</a> <span style="font-weight: bold;" onclick="expandPages(this, 'http://www.peercointalk.org/index.php?topic=336.%1$d', 45, 60, 15);" onmouseover="this.style.cursor='pointer';"> ... </span><a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.60">5</a> &nbsp;<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.0;all">All</a>   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.0;prev_next=next#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;#c4"><span>Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;board=25.0"><span>Mining Primecoin</span></a> (Moderator: <a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=profile;u=903" title="Board Moderator">craslovell</a>) &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.0"><span>[UPDATED] Guide to mining on DigitalOcean! ($0.007 per hour, 700+ PPS)</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div> 
  <div class="tborder" style="margin-top: 0;">
  <div class="catbg" style="padding: 6px; vertical-align: middle; text-align: left; ">
  Share this topic...
  </div>
    <table class="windowbg2" width="100%">
      <tr>
        <td width="13%" style="padding:5px;"><b>In a forum</b><br /><small>(BBCode)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a forum">
[url=http://www.peercointalk.org/index.php?topic=336.0][UPDATED] Guide to mining on DigitalOcean! ($0.007 per hour, 700+ PPS)[/url]
          </textarea></td>
      </tr>
      <tr>
        <td width="13%" style="padding:5px;"><b>In a site/blog</b><br /><small>(HTML)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a Web">
<a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.0">[UPDATED] Guide to mining on DigitalOcean! ($0.007 per hour, 700+ PPS)</a>
            </textarea></td>
        </tr>
    </table>
  </div><br />
		<br class="clear" />
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 336,
						iStart: 0,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "http://www.peercointalk.org/Themes/default/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 336,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="d58d201fd" value="b62111278311bce810c1ac22a8caf63d" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="336" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'b62111278311bce810c1ac22a8caf63d\', \'d58d201fd\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;'+'?topic=336.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 23747 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 25,
							iCurBoardChildLevel: 0,
							sCurBoardName: "Mining Primecoin",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 25,
							iTopicId: 336,
							sSessionId: "b62111278311bce810c1ac22a8caf63d",
							sSessionVar: "d58d201fd",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			<script type="text/javascript"><!-- // --><![CDATA[
				var verificationpostHandle = new smfCaptcha("http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=verificationcode;vid=post;rand=1783a364c1ccafb52707177bf6a5b450", "post", 1);
			// ]]></script>
				<script type="text/javascript">!window.jQuery && document.write(unescape('%3Cscript src="http://code.jquery.com/jquery.min.js"%3E%3C/script%3E'))</script>
				<script type="text/javascript">!window.gapi && document.write(unescape('%3Cscript src="https://apis.google.com/js/plusone.js"%3E{"parsetags": "explicit", "lang": "en"}%3C/script%3E'))</script>
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/smi.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var hint = new Array("Share this topic on Twitter", "", "Share this topic on FriendFeed", "Share this topic on Facebook", "Send this topic to Linkedin", "Share this topic on MySpace", "Share this topic on Live Journal", "Share this topic on Delicious", "Share this topic on Google", "Send this topic to Digg", "Send this topic to Blogger", "Send this topic to Technorati", "Share this topic to Mister Wong");
					var lang = "en";
					var img = "normal";
					smi(encodeURIComponent("http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.0"),encodeURIComponent("[UPDATED] Guide to mining on DigitalOcean! ($0.007 per hour, 700+ PPS)"),encodeURIComponent("http://www.peercointalk.org"));
					gapi.plusone.render("plusone-smi", {"href" : "http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;topic=336.0"});
				// ]]></script><center>
<a href="http://peercoin.net">Peercoin.net Official Peercoin Website</a>
</center>
		</div>
	</div></div>
	<div id="footer_section"><div class="frame">
		<ul class="reset">
			<li class="copyright">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.8</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2014</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><span class="smalltext">Referrals System by <a href="http://www.createaforum.com" title="Forum Hosting" target="_blank">CreateAForum.com</a></span><br /><span class="smalltext"><a href="http://www.smfads.com" target="_blank">SMFAds</a> for <a href="http://www.createaforum.com" title="Forum Hosting">Free Forums</a></span>
			</span></li>
			<li><a id="button_xhtml" href="http://validator.w3.org/check?uri=referer" target="_blank" class="new_win" title="Valid XHTML 1.0!"><span>XHTML</span></a></li>
			<li><a id="button_rss" href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;action=.xml;type=rss" class="new_win"><span>RSS</span></a></li>
			<li class="last"><a id="button_wap2" href="http://www.peercointalk.org/index.php?PHPSESSID=ipkmms8vng1tkl3oi0l7srpo50&amp;wap2" class="new_win"><span>WAP2</span></a></li>
		</ul>
		<p>Page created in 1.31 seconds with 26 queries.</p>
	</div></div>
</div>
</body></html>
