http://www.roadtoroota.com/public/10.cfm
HTTP/1.1 200 OK
Connection: close
Date: Tue, 22 Jul 2014 19:16:17 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: PleskWin
X-Powered-By: ASP.NET
Set-Cookie: CFID=100505556;expires=Thu, 14-Jul-2044 19:16:17 GMT;path=/
Set-Cookie: CFTOKEN=44fcfb14a1945d95-5F80B82D-24E8-5ED2-F10A3030CAB66813;expires=Thu, 14-Jul-2044 19:16:17 GMT;path=/
Set-Cookie: JSESSIONID=d630acfe615e212d5235;path=/
Content-Language: en-US
Content-Type: text/html; charset=UTF-8

<!-- This site built and powered by MemberGate http://www.membergate.com -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html" http-equiv="Content-Type">
<meta http-equiv="content-type" content="text/html;">
<META name="author" CONTENT="roadtoroota.com">
<META name="copyright" CONTENT="Copyrighted to roadtoroota.com">
<META name="revisit-after" CONTENT="15 days">
<META name="distribution" CONTENT="Global"> 
 
<LINK href="http://www.roadtoroota.com/public/mgstyle.css" rel="stylesheet" TYPE="text/css"> 
<LINK REL="icon" HREF="http://www.roadtoroota.com/public/favicon.ico" TYPE="image/x-icon"> 
<link rel="alternate stylesheet"  type="text/css" href="http://www.roadtoroota.com/public/larger.css" title="larger" />
<script language="javascript" src="http://www.roadtoroota.com/public/styleswitcher.js" type="text/javascript"></script> 
<script language="javascript" src="http://www.roadtoroota.com/public/images/datetime.js" type="text/javascript"></script>
<script language="javascript" src="http://www.roadtoroota.com/public/images/tfpop.js" type="text/javascript"></script>
 	
<META NAME="Description" CONTENT="The Private Road Membership has its advantages!">
<META NAME="Keywords" CONTENT="roadtoroota.com"> 
<TITLE>The Private Road Membership has its advantages!</title>
</HEAD>

<BODY background="http://www.roadtoroota.com/public/images/mgbackground.jpg" leftmargin="3" topmargin="3" marginwidth="3" marginheight="3">

<TABLE border=0 cellPadding=0 cellSpacing=0 align=center width="100%"><tr><td align="center">


<table width="1070" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="white">
   <tr>
   <td align="center" width=1070>
         <TABLE border=0 cellPadding=0 cellSpacing=0 width=1070>
        

<tr valign="bottom">
		<td class=nopadding align="center"><a href="http://www.roadtoroota.com"><img src="http://www.roadtoroota.com/public/images/portallogo.gif" height="156" width="950" border="0" alt="roadtoroota.com" ></a></td>	  
	</tr>
		
  
  <tr><td class=masthead2 colspan=2 background="http://www.roadtoroota.com/public/images/topnavback.gif" height="25">
 <a class="top" href="http://www.roadtoroota.com/public/main.cfm" title="Home">Home</a> 	
   				| <a class="top" href="http://www.roadtoroota.com/public/10.cfm" title="Subscribe Today">Subscribe Today</A> 	
   				| <a class="top" href="javascript:void(0);" onclick="makeNewWindow('http://www.roadtoroota.com/public/tfriend.cfm?refurl=/public/10.cfm','newWindow','scrollbars=no,resizable=yes,width=300,height=450');return false" title="Tell a Friend">Tell a Friend</A> | <a class="top" href="http://www.roadtoroota.com/public/department24.cfm" title="Text Size">Text Size</A> |
 <a class=top href="http://www.roadtoroota.com/public/programs/search.cfm" title="Search">Search</A>
 |
<a class="top" href="http://www.roadtoroota.com/members/login.cfm" title="Member Area">Member Area</A>
		</td>
		</tr>
	</TABLE>
	 
  <!--  turned off -->
 
		<table width="1070" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="white">
   <TR valign="top"> <!-- This is where the left panel starts -->

    <td width="150" valign="top" class="leftnavbar"> 
	<table width="150" cellspacing="0" cellpadding="0" border="0" class="leftnavbar">
	
		<!-- Category 15 -->
			<tr><td><table border=0 cellpadding=0 cellspacing=0 width="100%"><tr><td bgcolor ="white">  
<TABLE cellSpacing=0 cellPadding=0>
<TR>
<TD height=5></TD></TR></TABLE> </td></tr></table></td></tr>
		<!-- Category 20 -->
			<tr><td><table border=0 cellpadding=5 cellspacing=0 width="100%"><tr><td > <script type="text/javascript" src="http://forms.aweber.com/form/13/351229213.js"></script> </td></tr></table></td></tr>
		<!-- Category 22 -->
			<tr><td><table border=0 cellpadding=5 cellspacing=0 width="100%"><tr><td > <a href="https://twitter.com/RoadtoRoota" class="twitter-follow-button" data-show-count="false">Follow @RoadtoRoota</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-like-box" data-href="https://www.facebook.com/roadtoroota" data-width="292" data-show-faces="false" data-header="false" data-stream="false" data-show-border="false"></div>

<table cellspacing=0 cellpadding=0 border=0 width="210" align=center>
<tr><td align="center">
<a href="http://www.milesfranklin.com" TARGET="_blank">
<img src="http://www.roadtoroota.com/public/images/ad19.jpg" border="0" alt="" width="210" height="68"></a></td></tr></table> <table cellspacing=0 cellpadding=0 border=0 width="186" align=center>
<tr><td align="center">
<a href="http://www.roadtoroota.com/public/department13.cfm">
<img src="http://www.roadtoroota.com/public/images/ad7.gif" border="0" alt="" width="186" height="41"></a></td></tr></table> <br>
<table cellspacing=0 cellpadding=0 border=0 width="186" align=center>
<tr><td align="center">
<a href="http://www.roadtoroota.com/public/10.cfm">
<img src="http://www.roadtoroota.com/public/images/ad8.gif" border="0" alt="" width="186" height="41"></a></td></tr></table> <br>
<table cellspacing=0 cellpadding=0 border=0 width="186" align=center>
<tr><td align="center">
<a href="http://www.roadtoroota.com/public/department39.cfm">
<img src="http://www.roadtoroota.com/public/images/ad9.gif" border="0" alt="" width="186" height="41"></a></td></tr></table> <br>
<table cellspacing=0 cellpadding=0 border=0 width="186" align=center>
<tr><td align="center">
<a href="http://www.roadtoroota.com/members/login.cfm">
<img src="http://www.roadtoroota.com/public/images/ad10.gif" border="0" alt="" width="186" height="41"></a></td></tr></table> <br>
<table cellspacing=0 cellpadding=0 border=0 width="186" align=center>
<tr><td align="center">
<a href="http://www.roadtoroota.com/public/department40.cfm">
<img src="http://www.roadtoroota.com/public/images/ad12.gif" border="0" alt="" width="186" height="41"></a></td></tr></table> <br>
<table cellspacing=0 cellpadding=0 border=0 width="186" align=center>
<tr><td align="center">
<a href="http://www.roadtoroota.com/public/department41.cfm">
<img src="http://www.roadtoroota.com/public/images/ad13.gif" border="0" alt="" width="186" height="41"></a></td></tr></table> <br>
<table cellspacing=0 cellpadding=0 border=0 width="186" align=center>
<tr><td align="center">
<a href="http://www.roadtoroota.com/public/department42.cfm">
<img src="http://www.roadtoroota.com/public/images/ad14.gif" border="0" alt="" width="186" height="41"></a></td></tr></table> <br>
<table cellspacing=0 cellpadding=0 border=0 width="186" align=center>
<tr><td align="center">
<a href="http://www.roadtoroota.com/public/department6.cfm">
<img src="http://www.roadtoroota.com/public/images/ad11.gif" border="0" alt="" width="186" height="41"></a></td></tr></table> <br> </td></tr></table></td></tr>
    			

<div class="fb-like-box" data-href="https://www.facebook.com/roadtoroota" data-width="292" data-show-faces="false" data-header="false" data-stream="false" data-show-border="false"></div>

<a href="https://twitter.com/RoadtoRoota" class="twitter-follow-button" data-show-count="false">Follow @RoadtoRoota</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?&#39;http&#39;:&#39;https&#39;;if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+&#39;://platform.twitter.com/widgets.js&#39;;fjs.parentNode.insertBefore(js,fjs);}}(document, &#39;script&#39;, &#39;twitter-wjs&#39;);</script>

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, &#39;script&#39;, &#39;facebook-jssdk&#39;));</script>

<BR>
<BR>

<a href="https://www.perpetualassets.com/ira?a_aid=RoadToRoota&amp;a_bid=9cc1bcf3" target="_top"><img src="http://perpetualassets.postaffiliatepro.com/accounts/default1/banners/9cc1bcf3.jpg" alt="" title="" width="195" height="112" /></a><img style="border:0" src="http://perpetualassets.postaffiliatepro.com/scripts/imp.php?a_aid=RoadToRoota&amp;a_bid=9cc1bcf3" width="1" height="1" alt="" />
			
			
			</TABLE></td>			
			<td width="3" height="50"> <IMG height="400" src="http://www.roadtoroota.com/public/images/space.gif" width="3" border="0" alt=""> </td>
				
	
				

		<!-- START MAIN CONTENT AREA -->	
		<td valign=top>
		<table width="100%" border=0 cellpadding=6 cellspacing=0>
			<tr><td valign="top">



	<table border="0" cellspacing=0 cellpadding=0 width="100%">
<tr valign="middle"><td class="backto"> <a class="backto" href="http://www.roadtoroota.com/public/main.cfm" title="home">home</a> | 
	The Private Road Membership has its  . . . 

</td> <td class="backto" align=right><form action="http://www.roadtoroota.com/public/programs/search.cfm" method="post"> 
				 <input type=hidden name="areas" value="all">
				 <input type=hidden name="department_select" value="all">
				 <input type=hidden name="sort_by" value="date">
				 <input name=searchquery size=10><input type=submit value="Search">
			&nbsp;</td></form> </tr>
		</table>


<br><div class="articleheadline">The Private Road Membership has its advantages!</div>

					<span class="articlebyline"><br><A HREF="10print.cfm"><IMG src="http://www.roadtoroota.com/public/images/pfriendly.gif" border="0" alt="Printer-Friendly Format"></a></span>
<!-- display body -->
 <p class="lead" align="left"><!--BEGIN Image 2 TABLE -->
			<table border="0" cellpadding="0" cellspacing="0" align="center">
				<tr valign="top">
					<td><img src="http://www.roadtoroota.com/public/images/10b.jpg" hspace="5" vspace="5" border="0" alt=""><br>
					    <span class="photocap">&nbsp;&nbsp;
</span><BR>
					</td>
					<TD><IMG SRC="images/space.gif" HEIGHT="1" WIDTH="10">
					</TD>
				</tr>
			</table>	<!--End Image 2 TABLE --><p><b>The Private Road Subscription</b> is a private, members-only, resource for those serious about uncovering the truth behind the gold/silver market manipulations. Subscribers receive access to all the Road to Roota updates posted to the RoadtoRoota.com website as well as up to the minute email alerts on the maneuvers of the gold/silver cabal. Postings on the RoadtoRoota.com are categorized among the 5 main feature articles:<p>1 <b>"Road to Roota Letters"</b> arrive in your email periodically depending on market developments and research schedules. Some are more in-depth than others but all are relevant to those interested in understanding the long term manipulation of gold and silver.<p>2 <b>"Road to Roota Blasts"</b> are emails sent out as significant events happen. These emails are usually short with explanations of why a certain event is relevant and include a link to an article dealing with the topic. "Flashes" happen at random times depending on developing market dynamics.<p>3 <b>"Road to Roota Reader"</b> are my email suggestions on books, articles and links related to the origins of market manipulation that will help everyone understand how this nightmare came to be our current reality.<p>4 <b>"Road to Roota Freedom"</b> is my favorite email blast and these deal with the continuing fight to take down the banking cabal. This will include the behind the scenes progress and setbacks as we travel down the Road to Roota and the final Implementation of the Gold Standard.<p>5 <b>"Friday Road Trip"</b> is an update/mind dump of issues and topics I send out near the end of most weeks. Much of this information is later explored in the more in-depth Road to Roota Letters.<p>For a Private Road membership of <b>just $199.00 per year</b>, you get 365 days of uninterrupted access to private, member's only, information.<p>You even get full access to our sizable archives including </P>
<LI>All the back-issues of the Road to Roota Letters
<li>All the back-issues of the Road Trips
<li>All the back issues of the Blasts, Reader and Freedom articles</ul><p>Subscribing now</A> guarantees that you'll immediately receive access to important information related to the gold and silver manipulation conspiracy.<p>All the content is available exclusively over the net and is available daily. <p><B>TO BECOME A PRIVATE ROAD MEMBER</B><p>Joining now will give you immediate access to all the resources in the member's only section. <p>There are <b>THREE</b> ways to join/subscribe: <p><b>1) You can use this Paypal button:</b><p><b>*For Non-U.S. subscribers, only use the PayPal, "BuyNow" button.<p>*IMPORTANT: When complete click on the RoadtoRoota link to set your login name and password.</b><p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="M286T2GZE9FSJ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form><p><b>2) You can also sign up directly with Road to Roota via Credit Card:</b)<p><A href="https://www.roadtoroota.com/public/5.cfm"> <font size="3">CLICK HERE</font></A></B> for our Secure online order form. <p><b>3) If you are a BitCoin lover you can sign up by sending <b>BTC 0.25</b> to the following Bitcoin address.</b> <p><b>1LHgJ8oZ2ekyKCHWT3vnHURCrmmeiTfas9</b><p>Make sure you send me an email notification (bix@roadtoroota.com) including your shipping address if you wish to receive the free Road to Roota Silver Coin.<p><p><b>Subscription Expired? <p>Please use either of the above subscription payment options and check the "renew" box.<p>As a subscription gives instant access to all Archived Articles on the website ALL SALES ARE FINAL. <p>		
<B>QUESTIONS?</B><p>Feel free to use our speedy  <a href="7.cfm">contact form</a>.
	  <br><br><br><br>				
			</td></tr></table></td>

	<!-- Default is no right nav panel --> </tr></table>
		 
	<table border=0 cellpadding=0 cellspacing=0 width="1070">
<tr><td bgcolor="#bdbfc1">
<table border=0 cellpadding=2 cellspacing=1 width="100%">
 		<tr>
		<td class="footer" align=center bgcolor="#bdbfc1">	
		 <a class=footer href="http://www.roadtoroota.com/public/main.cfm" title="Home">Home</a> 
 |  <a class=footer href="http://www.roadtoroota.com/public/programs/search.cfm" title="Search">Search</A> 			
   			 | <a class=footer href="javascript:void(0);" onclick="makeNewWindow('http://www.roadtoroota.com/public/tfriend.cfm?refurl=/public/10.cfm','newWindow','scrollbars=no,resizable=yes,width=300,height=450');return false" title="Tell a Friend">Tell a Friend</A> 
		   
	 | <a class=footer href="http://www.roadtoroota.com/public/department24.cfm" title="Text Size">Text Size</A> 
<br><br>
		<span class=official>
		<font color=black>© 2006-2013 roadtoroota.com.  
All Rights Reserved. Reproduction without permission prohibited.</font></span>
		<br>&nbsp;
		</td>
		</tr>
	</table>
	 	
			</td></tr></table></td></tr></table>	
	</TD></TR></TABLE>
</body>
</html>

