http://www.youtube.com/watch?v=Y0a7Fx5s79M&feature=youtu.be
An Emotional Experience of September 11th, 2001 - YouTube Upload Sign in Search Loading...
This video is unavailable.
Find out why Close An Emotional Experience of September 11th, 2001
Steven SummerstoneSubscribeSubscribedUnsubscribe 325 Subscription preferences
Loading...
Loading...
Working...
46 views
6
1
Like Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to like Steven Summerstone's video.
Sign in Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to dislike Steven Summerstone's video.
Sign in About Share Add to Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to add Steven Summerstone's video to your playlist.
Sign in Published on Nov 6, 2013
http://www.freedomwords.comhttp://www.stevensummerstone.comWhy would a 15 year old boy feel excited the day of the 9-11 attacks? How did you feel? What were you experiencing that day?Bitcoin address for donations: 13JAZ8QXRB7EA6y67nT41U4NNM31hc6xZkPaypal address for donations: stevensummerstone@gmail.com
Category
Education
License
Standard YouTube License
Show more Show less Loading...
Loading...
Loading...
The interactive transcript could not be loaded.
Loading...
Loading...
Sign in Ratings have been disabled for this video.
Rating is available when the video has been rented.
This feature is not available right now. Please try again later.
Loading...
1:31:49
Inside The Twin Towers
by xXazdesertboyXx
3,055,271 views
45:00
New Video First Plane Hit Tower 9 11 9/11 Terrorist Terror Attack World Trade Center September 11
by John Inverrary
8,470,097 views
20:14
The Child Self And Porn
by Steven Summerstone
709 views
1:17:55
11 SEPTEMBRE : LA VÉRITÉ CACHÉ ET LE COMPLOT
by SAMTUBE
172,850 views
1:28:55
L'histoire Secrète Du 11 Septembre
by Dondon Donze
472,457 views
3:25
Big Boss - Steven Summerstone
by Steven Summerstone
95 views
1:24:02
September 11 2001 As It Happened - CNN Live 8.40am - 10.11am
by cjnewson88
649,572 views
19:03
Compassion For The Pornstar
by Steven Summerstone
574 views
1:44:31
DOC CENSURE 11 septembre/2001 " Le Complot" COMPLET
by Libertéd'expes- Sion
288,647 views
1:30:16
The Secret History of 9/11 - Full Documentary
by cjnewson88
416,080 views
1:25:38
Years Of Working On Myself: An Interview With Daniel Mackler
by Steven Summerstone
331 views
20:11
Recreating Broken Childhoods Through Pets
by Steven Summerstone
59 views
20:09
Emotional Sensitivity To Sound
by Steven Summerstone
83 views
16:28
Being The Adult In The Room
by Steven Summerstone
67 views
19:59
Give Yourself Radical Alone Time
by Steven Summerstone
170 views
11:28
Love, Hugs, And Basketball
by Steven Summerstone
46 views
20:05
A Philosopher Dissociated
by Steven Summerstone
79 views
20:11
The Isolated And Unknown Perfectionist Genius
by Steven Summerstone
143 views
19:54
Admitting You Need Help
by Steven Summerstone
71 views
20:15
Emotional Pain Tolerance
by Steven Summerstone
252 views
Loading more suggestions...
Load more suggestions Language:
English
Country:
Worldwide
Safety:
Off
Help
Loading...
Loading...
Loading...
About
Press & Blogs
Copyright
Creators & Partners
Advertising
Developers
+YouTube
Terms
Privacy
Policy & Safety
Send feedback
Try something new!
Loading...
Working...
Sign in to add this to Watch Later
Add to

