http://trisquel.info/en/trisquel-3.0-sts-dwyn-ready
HTTP/1.1 200 OK
Date: Wed, 23 Jul 2014 03:32:17 GMT
Server: Apache/2.2.22 (Trisquel_GNU/Linux)
X-Powered-By: PHP/5.3.10-1ubuntu3.12
Set-Cookie: SESSb666675e8acf84aaf6881dca75183172=brsdj564lfrege3h7dsr3e4fk1; expires=Fri, 15-Aug-2014 07:05:37 GMT; path=/; domain=.trisquel.info
Set-Cookie: bb2_screener_=1406086337+54.196.168.78; path=/
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 23 Jul 2014 03:32:17 GMT
Cache-Control: store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Set-Cookie: bb2_screener_=1406086337+54.196.168.78; path=/
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 6021
Connection: close
Content-Type: text/html; charset=utf-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="content-language" content="en" />
<title>Trisquel 3.0 STS &quot;Dwyn&quot; has landed! | Trisquel GNU/Linux - Run free!</title>
<meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/default/themes/trisquel3/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="/modules/aggregator/aggregator.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/book/book.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/views_slideshow/contrib/views_slideshow_singleframe/views_slideshow.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/default/modules/cck/theme/content-module.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/default/modules/driven/driven_diff/driven_diff.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/default/modules/filefield/filefield.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/default/modules/lightbox2/css/lightbox.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/default/modules/quotes/quotes.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/default/modules/settings/settings.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/forum/forum.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/default/modules/project/project.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/default/modules/project/release/project_release.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/default/modules/project_issue/project_issue.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/default/modules/cck/modules/fieldgroup/fieldgroup.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/default/modules/views/css/views.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/comment/comment.css?0" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/default/themes/trisquel3/style.css?0" />
    <script type="text/javascript" src="/files/js/js_81a4fbd00a324e2f9f17ed4f0c31d696.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "lightbox2": { "rtl": "0", "file_path": "/(\\w\\w/)files", "default_image": "/sites/default/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": "0.8", "overlay_color": "000", "disable_close_click": 1, "resize_sequence": 0, "resize_speed": 200, "fade_in_speed": 200, "slide_down_speed": 300, "use_alt_layout": 0, "disable_resize": 0, "disable_zoom": 0, "force_show_nav": 0, "show_caption": true, "loop_items": 0, "node_link_text": "", "node_link_target": 0, "image_count": "Image !current of !total", "video_count": "", "page_count": "", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "original", "image_node_sizes": "()", "trigger_lightbox_classes": "img.inline,img.image-img_assist_custom,img., img.image-", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": 0, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": 0 }, "settings": { "settings_use_default_mark": "\x3cspan class=\"settings_use_default_mark\"\x3e(default)\x3c/span\x3e" }, "spamspan": { "m": "spamspan", "u": "emailuser", "d": "emaildomain", "h": "h", "t": "t" }, "comment_driven": { "node_form_bellow": 0, "theme_support": "default" }, "viewsSlideshowSingleFrame": { "#views_slideshow_singleframe_main_slideshow-block_1": { "num_divs": 4, "id_prefix": "#views_slideshow_singleframe_main_", "div_prefix": "#views_slideshow_singleframe_div_", "vss_id": "slideshow-block_1", "timeout": 7000, "sort": 1, "effect": "fade", "speed": 1000, "start_paused": 0, "delay": 5000, "fixed_height": 1, "random": 0, "pause": 1, "pause_on_click": 0, "pause_when_hidden": 1, "pause_when_hidden_type": "full", "amount_allowed_visible": "", "remember_slide": 0, "remember_slide_days": 1, "controls": 0, "items_per_slide": 1, "pager": 1, "pager_type": "Thumbnails", "pager_hover": 2, "pager_click_to_page": 0, "image_count": 0, "nowrap": 0, "sync": 1, "advanced": "", "ie": { "cleartype": "true", "cleartypenobg": "false" } } } });
//--><!]]>
</script>
</head>

<body class="mainbody">
<div id="page">
    <div id="header">
                    <div id="logo"><span id="home"><a href="/en"><span>Trisquel GNU/Linux</span></a></span></div>
	            <div id="topmenu">

 
 <div class="block block-menu" id="block-menu-menu-top">

    <h2 class="title">top</h2>
    <div class="content"><ul class="menu"><li class="leaf first"><a href="/en/download" title="Download Trisquel GNU/Linux iso images, live cd&#039;s and source code.">Download</a></li>
<li class="leaf"><a href="/en/wiki" title="Documentation and manuals">Documentation</a></li>
<li class="leaf last"><a href="/en/forum" title="Discussion and help forum of the Trisquel community.">Forum</a></li>
</ul></div>
 </div>

        </div>
 <div id="searchblock">     <form action="/en/trisquel-3.0-sts-dwyn-ready"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <label for="edit-search-theme-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-kOK1lLfvApkRjGfsiOY9Zlm9Q-rp0wEBNuo7KJJnSUc" value="form-kOK1lLfvApkRjGfsiOY9Zlm9Q-rp0wEBNuo7KJJnSUc"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
</div>


    </div>
        <div id="shadow">
        <div id="content">
            <div id="main">
            <div class="breadcrumb"><a href="/en">Home</a></div>             <h1 class="title">Trisquel 3.0 STS &quot;Dwyn&quot; has landed!</h1> <div id="cont">             <div class="tabs"></div>
            	                             


 
<div class="node-expanded ">
            <span class="submitted">Submitted by <a href="/en/users/david" title="View user profile.">david</a> on 8 September, 2009 - 21:05</span>       <div class="nodecontent"><div class="emailFilter"><p><img src="/files/dwyn.jpg" alt="Trisquel 3.0 Dwyn" align="left" width="300px" /></p>
<p>We are proud to announce the Trisquel GNU/Linux 3.0 release, codenamed <em>Dwyn</em>. It is the first of a new series of short term support releases that include highly updated software, improved performance and better hardware compatibility, and that will now accompany the long term support 2.x <a href="/en/wiki/robur" rel="nofollow">Robur</a> branch. The 3.0 version will be upgraded to 3.5 in six months, and will get updates for another six months. The 2.2 LTS version, <a href="http://trisquel.info/en/published-trisquel-22-robur" rel="nofollow">released</a> a few days ago, will get security updates until 2013.</p>
<p>This release will include two editions: the standard Trisquel desktop and a new “mini” edition -that will be available in a few days- intended for netbooks and old computers, which makes use of lightweight software such as the XFCE desktop environment, the Epiphany web browser, the Sylpheed mail client or the Abiword text processor. The standard edition update keeps providing a full featured desktop, with a complete network, office and multimedia experience while keeping our commitment to promote and distribute exclusively free as in speech software.</p>
<p><img src="/files/live-cd.jpg" alt="Live CD" align="right" width="200px" />That commitment has led the <a href="http://www.fsf.org" rel="nofollow">Free Software Foundation</a> to increase their support to the project, and they will recommend it worldwide as a free operating system of choice. They are also helping us with a full mirror in the USA, and documenting Trisquel setup and usage for server environments, in order to allow a future migration of their machines.</p>
<p>Trisquel 3.0 Dwyn, in its standard edition includes:</p>
<ul>
<li>Linux-libre 2.6.28</li>
<li>GNOME and Evolution 2.26</li>
<li>OpenOfice.org 3.0</li>
<li>Trisquel web browser (Mozilla based) 3.0</li>
<li>GIMP 2.6</li>
</ul>
<p><img src="/files/openoffice.jpg" alt="OpenOffice.org 3.0.1" align="left" width="300px" /></p>
<p>It also packs a lot of utilities like Pidgin, Inkscape, Transmission, Brasero, the GNOME set of games and even the media center Elisa. Trisquel provides support for almost every audio and video format including copy protected DVD's, and is compatible with Java and Flash technologies, using  just free software. As of the 2.2 update, this version includes the following pre-installed languages: English -as default-, Basque, Catalonian, Chinese, French, Galician, Hindi, Portuguese and Spanish. More than 50 other languages are available during install.</p>
<p>The 2.x LTS branch was also updated today (to 2.2.1), including the latest linux-libre deblobbing process for an even more libre kernel with better hardware support. A live-usb-disk creator app was also added.</p>
<p>We will also take this chance to ask for your help. We need package maintainers, betatesters, translators, and documentation writers. We are starting new projects like a server edition and a netinstall image CD, so sysadmins and networking-related hackers are also welcome.</p>
<h2>About Trisquel</h2>
<p>Trisquel GNU/Linux is a version of the GNU operating system using the Linux kernel. The main goal of the project is the production of a fully free as in speech system that must be easy to use, complete, and with good language support.</p>
<p><img src="/files/netbooks.jpg" alt="Trisquel running in a netbook" align="right" width="200px" /> The project was born in 2004 with the sponsorship of the University of Vigo, and officially presented in April 2005 with Richard Stallman, founder of the GNU project, as a special guest. The project hosts its own repositories which are derivatives of Ubuntu's main and universe components, but with all proprietary software removed. The differences include the removal of all non-free packages, the substitution of the original Linux kernel with the blob-free version linux-libre, and the addition of several packages.</p>
<p>By December 11, 2008, Trisquel GNU/Linux was included by the Free Software Foundation in the <a href="http://www.gnu.org/distros/free-distros.html" rel="nofollow">list</a> of free GNU/Linux distributions available at the GNU webpage, following the verification process taken to ensure the commitment of the Trisquel development team and community to promoting and distributing only 100% free software.</p>
</div></div>
      </div>
             </div>             </div>
            <div id="navigation">
                <div id="nav-top"></div>
                                  <div class="block block-locale" id="block-locale-0">
    <h2 class="title"></h2>
    <div class="content"><ul><li class="en first active"><a href="/en/trisquel-3.0-sts-dwyn-ready?multilink=switch" class="language-link active"><img src="/images/flags/en.png" alt="English" title="English"  class="language-icon" width="16" height="12" /></a></li>
<li class="es"><a href="/es/trisquel-3.0-sts-dwyn-lista?multilink=switch" class="language-link"><img src="/images/flags/es.png" alt="Español" title="Español"  class="language-icon" width="16" height="12" /></a></li>
<li class="it"><a href="/it/trisquel-30-sts-dwyn-%C3%A8-atterrato?multilink=switch" class="language-link"><img src="/images/flags/it.png" alt="Italiano" title="Italiano"  class="language-icon" width="16" height="12" /></a></li>
<li class="gl last"><a href="/gl/trisquel-3.0-sts-dwyn-lista?multilink=switch" class="language-link"><img src="/images/flags/gl.png" alt="Galego" title="Galego"  class="language-icon" width="16" height="12" /></a></li>
</ul></div>
 </div>
  <div class="block block-block" id="block-block-11">
    <h2 class="title"></h2>
    <div class="content"><div id="customlogin"><center><a href="/en/user/login">User login</a><br/><a href="/en/user/register">Create new account</a></center></div><div style="clear:both;"></div></div>
 </div>
  <div class="block block-user" id="block-user-1">
    <h2 class="title">Navigation</h2>
    <div class="content"><ul class="menu"><li class="leaf first"><a href="/en/faq" title="">F.A.Q.</a></li>
<li class="leaf"><a href="/en/contact" title="">Contact</a></li>
<li class="leaf"><a href="http://listas.trisquel.info" title="">Mailing lists</a></li>
<li class="leaf"><a href="/en/donate" title="Donate to the Trisquel Project">Donate</a></li>
<li class="leaf"><a href="/en/about" title="">Community</a></li>
<li class="leaf"><a href="/en/planet" title="">Planet</a></li>
<li class="leaf"><a href="http://identi.ca/group/trisquel" title="">Microblog</a></li>
<li class="collapsed"><a href="/en/project/issues" title="">Issues</a></li>
<li class="leaf"><a href="http://packages.trisquel.info/" title="Packages database">Packages</a></li>
<li class="leaf"><a href="http://devel.trisquel.info/gitweb/" title="">Git repo</a></li>
<li class="leaf"><a href="/en/tasks" title="Crowd funded tasks">Tasks</a></li>
<li class="collapsed last"><a href="/en/quotes">Quotes</a></li>
</ul></div>
 </div>
  <div class="block block-block" id="block-block-7">
    <h2 class="title">Recent donations</h2>
    <div class="content"><div id="lastdonations" class="avatar" style="float:left;"><div class="item"><img src="/files/imagecache/avatar_small/avatars/default.png" alt="" title=""  height="40" width="40" /><p> Peter Coates<br/>donated £ 10.00</p></div><div class="item"><img src="/files/imagecache/avatar_small/avatars/default.png" alt="" title=""  height="40" width="40" /><p> Curtis Sinniger (Cur...<br/>donated $ 5.00</p></div><div class="item"><img src="/files/imagecache/avatar_small/avatars/default.png" alt="" title=""  height="40" width="40" /><p> Miguel Francisco Tel...<br/>donated € 5.00</p></div><div class="item"><img src="/files/imagecache/avatar_small/avatars/default.png" alt="" title=""  height="40" width="40" /><p> Richard Neufeld<br/>donated $ 15.00</p></div><div class="item"><img src="/files/imagecache/avatar_small/avatars/default.png" alt="" title=""  height="40" width="40" /><p> Anonymous<br/>donated € 5.00</p></div></div><p style="clear:both;text-align:center;"><a href="/en/donate">Donate now!</a></p><center>
<a href="http://flattr.com/thing/399387/Trisquel-GNULinux" target="_blank">
<img src="/sites/default/themes/trisquel3/images/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>

<div style="margin:10px 0 5px 0;  word-wrap: break-word;">
<a href="bitcoin:166PtEzrXoAHRbvp76F3qEokNCZquVWZ5e" target="_blank">
<img src="/sites/default/themes/trisquel3/images/bitcoin.png" alt="Donate through bitcoin" title="Donate through bitcoin" border="0" /><div style="margin-top:5px; font-size:8px;">166PtEzrXoAHRbvp76F3qEokNCZquVWZ5e</span></a>
</div>

</center></div>
 </div>
  <div class="block block-block" id="block-block-9">
    <h2 class="title"></h2>
    <div class="content"><center>
<a href="/en/store"><img src="/files/store.png" alt="Gift Store" height="190" width="150"/></a>
<br/>
<br/>
<a title="ThinkPenguin, freedom friendly computers" href="http://trisquel.info/sites/countclick.php?url=http://libre.thinkpenguin.com"><img src="/sites/default/themes/trisquel3/images/thinkpenguin.png" alt="ThinkPenguin, freedom friendly computers"/></a>
</center>
<br/>
</div>
 </div>
  <div class="block block-block" id="block-block-3">
    <h2 class="title"></h2>
    <div class="content"><div style="text-align: center;"><a href="http://www.gnu.org/distros/free-distros.html"> <img alt="100% Libre!" src="/logos/libre.png" style="border: 0px solid;" height="150" width="150"/></a></div>
<br/>
<div style="text-align: center;"><a href="http://www.gnu.org/distros/free-distros.html"> </a> <a href="http://www.fsf.org/associate/support_freedom/join_fsf?referrer=7344"> <img alt="Join the FSF" src="/sites/default/themes/trisquel3/images/thin-image.png" style="border: 0px solid;" height="200" width="138"/> </a></div></div>
 </div>
                <div id="nav-bottom"></div>
            </div>
            <div id="footer">
  <center><p> <small>Copyright &copy; 2004&ndash;2014 The Trisquel Project | Otherwise noted, the contents of this page are licensed under the <a href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License</a> with no invariant sections.</small></p></center>
<a href="http://trisquel.info/cuncademel"><!-- consultant --></a>
            </div>
        </div>
    </div>
    <div id="bottom"></div>
</div>
  </body>
</html>




