http://anarchynation.org/index.php?topic=22851.0
HTTP/1.1 200 OK
Date: Thu, 24 Jul 2014 12:12:28 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Pragma: no-cache
Cache-Control: private
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Content-Encoding: gzip
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=4cttqjfev0kb9grfvi226kas55; path=/
Last-Modified: Thu, 24 Jul 2014 12:12:28 GMT
X-Powered-By: PleskLin
MS-Author-Via: DAV
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content=" Slutty Cheerleader Jailbait" />
	<meta name="keywords" content="" />
	<script language="JavaScript" type="text/javascript" src="http://anarchynation.org/Themes/default/script.js?fin11"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://anarchynation.org/Themes/tux_Red_Planet";
		var smf_images_url = "http://anarchynation.org/Themes/tux_Red_Planet/images";
		var smf_scripturl = "http://anarchynation.org/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
	// ]]></script>
	<title> Slutty Cheerleader Jailbait</title>
<script type="text/javascript">
  var vglnk = { api_url: '//api.viglink.com/api',
                key: 'fcb3ee47658a6b06010b662d82f15595' };

  (function(d, t) {
    var s = d.createElement(t); s.type = 'text/javascript'; s.async = true;
    s.src = ('https:' == document.location.protocol ? vglnk.api_url :
             '//cdn.viglink.com/api') + '/vglnk.js';
    var r = d.getElementsByTagName(t)[0]; r.parentNode.insertBefore(s, r);
  }(document, 'script'));
</script>

	<link rel="stylesheet" type="text/css" href="http://anarchynation.org/Themes/tux_Red_Planet/style.css?fin11" />
	<link rel="stylesheet" type="text/css" href="http://anarchynation.org/Themes/default/print.css?fin11" media="print" />
	<link rel="help" href="http://anarchynation.org/index.php?action=help" target="_blank" />
	<link rel="search" href="http://anarchynation.org/index.php?action=search" />
	<link rel="contents" href="http://anarchynation.org/index.php" />
	<link rel="alternate" type="application/rss+xml" title="Anarchy Nation - A forum for the twisted! - RSS" href="http://anarchynation.org/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://anarchynation.org/index.php?topic=22851.0;prev_next=prev" />
	<link rel="next" href="http://anarchynation.org/index.php?topic=22851.0;prev_next=next" />
	<link rel="index" href="http://anarchynation.org/index.php?board=121.0" />
<link rel="stylesheet" type="text/css" href="http://anarchynation.org/Themes/tux_Red_Planet/gpbp.css" />
<script type="text/javascript" language="Javascript" src="http://anarchynation.org/Themes/default/gpbp.js"></script>
<script type="text/javascript">
img_gpbp_up=new Image;img_gpbp_up.src=smf_images_url+"gpbp_arrow_up.gif";img_gpbp_up_lit=new Image;img_gpbp_up_lit.src=smf_images_url+"/gpbp_arrow_up_lit.gif";img_gpbp_down=new Image;img_gpbp_down.src=smf_images_url+"/gpbp_arrow_down.gif";img_gpbp_down_lit=new Image;img_gpbp_down_lit.src=smf_images_url+"/gpbp_arrow_down_lit.gif";
</script>

	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");
			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";
			document.getElementById("upshrinkHeader2").style.display = mode ? "none" : "";
			current_header = mode;
		}
	// ]]></script>
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			var current_header_ic = false;

			function shrinkHeaderIC(mode)
			{
				document.cookie = "upshrinkIC=" + (mode ? 1 : 0);
				document.getElementById("upshrink_ic").src = smf_images_url + (mode ? "/expand.gif" : "/collapse.gif");
				document.getElementById("upshrinkHeaderIC").style.display = mode ? "none" : "";
				current_header_ic = mode;
			}
		// ]]></script>


</head>
<body>
	<div class="tborder" >
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td class="catbg" height="32">
					<img src="http://anarchynation.org/img/new-logo.png" style="margin: 4px;" alt="Anarchy Nation - A forum for the twisted!" />
				</td>
				<td align="right" class="catbg">
					<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/smflogo.gif" style="margin: 2px;" alt="" class="vbgamer45" />
				</td>
			</tr>
		</table>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" >
			<tr>
				<td class="titlebg2" height="32" align="right">
					<span class="smalltext">July 24, 2014, 07:12:28 AM</span>
					<a href="#" onclick="shrinkHeader(!current_header); return false;"><img id="upshrink" src="http://anarchynation.org/Themes/tux_Red_Planet/images/upshrink.gif" alt="*" title="Shrink or expand the header." align="bottom" style="margin: 0 1ex;" /></a>
				</td>
			</tr>
			<tr id="upshrinkHeader">
				<td valign="top" colspan="2">
					<table width="100%" class="bordercolor" cellpadding="8" cellspacing="1" border="0" style="margin-top: 1px;">
						<tr>
							<td colspan="2" width="100%" valign="top" class="windowbg2"><span class="middletext">Welcome, <b>Guest</b>. Please <a href="http://anarchynation.org/index.php?action=login">login</a> or <a href="http://anarchynation.org/index.php?action=register">register</a>.<br />Did you miss your <a href="http://anarchynation.org/index.php?action=activate">activation email?</a>				</span>
								<script language="JavaScript" type="text/javascript" src="http://anarchynation.org/Themes/default/sha1.js"></script>

								<form action="http://anarchynation.org/index.php?action=login2" method="post" accept-charset="UTF-8" class="middletext" style="margin: 3px 1ex 1px 0;" onsubmit="hashLoginPassword(this, '76eb0841dd21cfc4577ef9e177102dbe');">
									<input type="text" name="user" size="10" /> <input type="password" name="passwrd" size="10" />
									<select name="cookielength">
										<option value="60">1 Hour</option>
										<option value="1440">1 Day</option>
										<option value="10080">1 Week</option>
										<option value="43200">1 Month</option>
										<option value="-1" selected="selected">Forever</option>
									</select>
									<input type="submit" value="Login" /><br />
									<span class="middletext">Login with username, password and session length</span>
									<input type="hidden" name="hash_passwrd" value="" />
								</form>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table id="upshrinkHeader2" width="100%" cellpadding="4" cellspacing="0" border="0">
			<tr>
				<td class="titlebg2" align="right" nowrap="nowrap" valign="top">
					<form action="http://anarchynation.org/index.php?action=search2" method="post" accept-charset="UTF-8" style="margin: 0;">
						<a href="http://anarchynation.org/index.php?action=search;advanced"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/filter.gif" align="middle" style="margin: 0 1ex;" alt="" /></a>
						<input type="text" name="search" value="" style="width: 190px;" />&nbsp;
						<input type="submit" name="submit" value="Search" style="width: 11ex;" />
						<input type="hidden" name="advanced" value="0" />
						<input type="hidden" name="topic" value="22851" />
					</form>
				</td>
			</tr>
		</table>
	</div>
			<table cellpadding="0" cellspacing="0" border="0" style="margin-left: 10px;">
				<tr>
					<td class="maintab_first">&nbsp;</td><td class="maintab_active_first">&nbsp;</td>
				<td valign="top" class="maintab_active_back">
					<a href="http://anarchynation.org/index.php">Home</a>
				</td><td class="maintab_active_last">&nbsp;</td>
				<td valign="top" class="maintab_back">
					<a href="http://anarchynation.org/index.php?action=help">Help</a>
				</td>
				<td valign="top" class="maintab_back">
					<a href="http://anarchynation.org/index.php?action=search">Search</a>
				</td>
					<td valign="top" class="maintab_back">
						<a href="http://anarchynation.org/index.php?action=links">Link Exchange</a>
					</td>
				<td valign="top" class="maintab_back">
					<a href="http://anarchynation.org/index.php?action=page;id=10">ToS/DMCA</a>
				</td>
				<td valign="top" class="maintab_back">
					<a href="http://anarchynation.org/index.php?action=contact">Contact</a>
				</td>
				<td valign="top" class="maintab_back">
					<a href="http://anarchynation.org/index.php?action=login">Login</a>
				</td>
				<td valign="top" class="maintab_back">
					<a href="http://anarchynation.org/index.php?action=register">Register</a>
				</td>
				<td class="maintab_last">&nbsp;</td>
			</tr>
		</table>
	<div id="bodyarea" style="padding: 1ex 0px 2ex 0px;"> <center>
<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://bdv.bidvertiser.com/BidVertiser.dbm?pid=332356&bid=821486" type="text/javascript"></SCRIPT>
<noscript><a href="http://www.bidvertiser.com/bdv/BidVertiser/bdv_advertiser.dbm"> </a></noscript>
<p>
<script type="text/javascript">
var images = [],
index = 0;

images[0] = "<a href = 'http://anarchynation.org/index.php?action=page;id=1'><img src='http://anarchynation.org/adz/blk-vip-banner1.png'></a>";

images[1] = "<a href = 'http://anarchynation.org/index.php?action=page;id=1'><img src='http://anarchynation.org/adz/blk-vip-banner2.png'></a>";

images[2] = "<a href = 'http://anarchynation.org/index.php?action=page;id=1'><img src='http://anarchynation.org/adz/blk-vip-banner3.png'></a>";

images[3] = "<a href = 'http://anarchynation.org/index.php?action=page;id=1'><img src='http://anarchynation.org/adz/blk-vip-banner4.png'></a>";

index = Math.floor(Math.random() * images.length);
document.write(images[index]);
</script><noscript><a href = 'http://anarchynation.org/index.php?action=page;id=1'><img src='http://anarchynation.org/adz/blk-vip-banner2.png'></a></noscript>
</center> 
<a name="top"></a>
<a name="msg53607"></a>
<div><div class="nav" style="font-size: smaller; margin-bottom: 2ex; margin-top: 2ex;"><b><a href="http://anarchynation.org/index.php" class="nav">Anarchy Nation - A forum for the twisted!</a></b>&nbsp;>&nbsp;<b><a href="http://anarchynation.org/index.php#6" class="nav">ARCHIVES</a></b>&nbsp;>&nbsp;<b><a href="http://anarchynation.org/index.php?board=115.0" class="nav">Public Archives</a></b>&nbsp;>&nbsp;<b><a href="http://anarchynation.org/index.php?board=121.0" class="nav">NSFW: Non-Nude Teens</a></b>&nbsp;>&nbsp;<b><a href="http://anarchynation.org/index.php?topic=22851.0" class="nav"> Slutty Cheerleader Jailbait</a></b></div></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext" valign="bottom" style="padding-bottom: 4px;">Pages: [<b>1</b>]   &nbsp;&nbsp;<a href="#lastPost"><b>Go Down</b></a></td>
		<td align="right" style="padding-right: 1ex;">
			<div class="nav" style="margin-bottom: 2px;"> <a href="http://anarchynation.org/index.php?topic=22851.0;prev_next=prev#new">&laquo; previous</a> <a href="http://anarchynation.org/index.php?topic=22851.0;prev_next=next#new">next &raquo;</a></div>
			<table cellpadding="0" cellspacing="0">
				<tr>
					
		<td class="mirrortab_first">&nbsp;</td>
		<td class="mirrortab_back"><a href="http://anarchynation.org/index.php?action=printpage;topic=22851.0" target="_blank">Print</a></td>
		<td class="mirrortab_last">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="border-bottom: 0;">
		<tr class="catbg3">
				<td valign="middle" width="2%" style="padding-left: 6px;">
						<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/topic/normal_post.gif" align="bottom" alt="" />
				</td>
				<td width="13%"> Author</td>
				<td valign="middle" width="85%" style="padding-left: 6px;" id="top_subject">
						Topic:  Slutty Cheerleader Jailbait &nbsp;(Read 19083 times)
				</td>
		</tr>
</table>
<form action="http://anarchynation.org/index.php?action=quickmod2;topic=22851.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return in_edit_mode == 1 ? modify_save('76eb0841dd21cfc4577ef9e177102dbe') : confirm('Are you sure you want to do this?');">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor">
	<tr><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://anarchynation.org/index.php?action=profile;u=15628" title="View the profile of mes2000">mes2000</a></b>
							<div class="smalltext">
								Senior Anarchist<br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/starmod.gif" alt="*" border="0" /><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/starmod.gif" alt="*" border="0" /><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/starmod.gif" alt="*" border="0" /><br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span><br /><br />
								Posts: 373<br />
								<br />
								
								
								<br />
								<a href="http://anarchynation.org/index.php?action=profile;u=15628"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://www.thebestofstickam.com" title="The Best of Stickam" target="_blank"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/www_sm.gif" alt="WWW" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://anarchynation.org/index.php?topic=22851.msg53607#msg53607"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_53607">
										<a href="http://anarchynation.org/index.php?topic=22851.msg53607#msg53607"> Slutty Cheerleader Jailbait</a>
									</div>
									<div class="smalltext">&#171; <b> on:</b> May 12, 2011, 01:15:51 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">&nbsp;&nbsp;<a href="http://8a185752.picbucks.com" target="_blank"><img src="http://img140.imagevenue.com/loc214/th_223935603_tduid2186_vlcsnap_2011_05_03_18h11m43s212_123_214lo.jpg" alt="" border="0" /></a> <a href="http://16cc8a2f.picbucks.com" target="_blank"><img src="http://img127.imagevenue.com/loc471/th_223935874_tduid2186_vlcsnap_2011_05_03_18h11m48s11_123_471lo.jpg" alt="" border="0" /></a> <a href="http://538922ac.picbucks.com" target="_blank"><img src="http://img202.imagevenue.com/loc1/th_223936333_tduid2186_vlcsnap_2011_05_03_18h12m00s130_123_1lo.jpg" alt="" border="0" /></a><br /><a href="http://a86832a3.picbucks.com" target="_blank"><img src="http://img143.imagevenue.com/loc539/th_223936813_tduid2186_vlcsnap_2011_05_03_18h12m10s230_123_539lo.jpg" alt="" border="0" /></a> <a href="http://0ca31c1a.picbucks.com" target="_blank"><img src="http://img138.imagevenue.com/loc116/th_522393770_tduid2186_vlcsnap_2011_05_03_18h12m27s139_123_116lo.jpg" alt="" border="0" /></a> <a href="http://7a311bec.picbucks.com" target="_blank"><img src="http://img211.imagevenue.com/loc971/th_223937409_tduid2186_vlcsnap_2011_05_03_18h13m24s203_123_971lo.jpg" alt="" border="0" /></a><br /><br />&nbsp;&nbsp; &nbsp; <br /><br /><a href="http://uploading.com/files/a2929566/Watch%2BSlutty%2BCheerleader%2BJailbait.flv/" target="_blank">http://uploading.com/files/a2929566/Watch%2BSlutty%2BCheerleader%2BJailbait.flv/</a></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_53607">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg54124"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://anarchynation.org/index.php?action=profile;u=1" title="View the profile of Anarchology">Anarchology</a></b>
							<div class="smalltext">
								Administrator<br />
								Weapon of Mass Destruction<br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/admin-star.png" alt="*" border="0" /><br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span><br /><br />
								Posts: 10136<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://anarchynation.org/index.php?action=dlattach;attach=3;type=avatar" alt="" class="avatar" border="0" /></div><br />
								
								
								<br />
								<a href="http://anarchynation.org/index.php?action=profile;u=1"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://anarchynation.org" title="Anarchy Nation" target="_blank"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/www_sm.gif" alt="WWW" border="0" /></a><a href="http://www.youtube.com/AnarchologyORG" target="_blank" title="Youtube"><img border="0" src="http://anarchynation.org/Themes/tux_Red_Planet/images/smiyoutube.png" alt="AnarchologyORG"></a><br /> <a href="http://blockchain.info/address/1PGrhhSNXpYeo3DD7bnU9RMvJFX7A2uFoh" target="_blank" title="Bitcoin"><img border="0" src="http://anarchynation.org/Themes/tux_Red_Planet/images/smibitcoin.png" alt="1PGrhhSNXpYeo3DD7bnU9RMvJFX7A2uFoh"></a><br /> <br />
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://anarchynation.org/index.php?topic=22851.msg54124#msg54124"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_54124">
										<a href="http://anarchynation.org/index.php?topic=22851.msg54124#msg54124">Re:  Slutty Cheerleader Jailbait</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #1 on:</b> May 21, 2011, 12:29:05 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><fieldset class="admin_comment"><legend><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/admin_tag.gif"> Administrator Comment </legend>Though the use of sites like LinkBucks and PicBucks are allowed, this one is rather annoying. For those with Firefox, look up the addon called No-Script. You can block the pop-ups and much more. Just a suggestion. </fieldset></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_54124">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>

	<tr><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg3">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b>Anarchy Nation - A forum for the twisted!</b>
							<div class="smalltext">
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle">&nbsp;</td>
								<td valign="middle">
									&nbsp;</td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><center>
 <!-- Begin BidVertiser code -->
<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://bdv.bidvertiser.com/BidVertiser.dbm?pid=332356&bid=821486" type="text/javascript"></SCRIPT>
<noscript><a href="http://www.bidvertiser.com">online advertising</a></noscript>
<!-- End BidVertiser code --> 
<br>
<script type="text/javascript">
var images = [],
index = 0;

images[0] = "<a href = 'http://anarchynation.org/index.php?action=page;id=1'><img src='http://anarchynation.org/adz/blk-vip-banner1.png'></a>";

images[1] = "<a href = 'http://anarchynation.org/index.php?action=page;id=1'><img src='http://anarchynation.org/adz/blk-vip-banner2.png'></a>";

images[2] = "<a href = 'http://anarchynation.org/index.php?action=page;id=1'><img src='http://anarchynation.org/adz/blk-vip-banner3.png'></a>";

images[3] = "<a href = 'http://anarchynation.org/index.php?action=page;id=1'><img src='http://anarchynation.org/adz/blk-vip-banner4.png'></a>";

index = Math.floor(Math.random() * images.length);
document.write(images[index]);
</script><noscript><a href = 'http://anarchynation.org/index.php?action=page;id=1'><img src='http://anarchynation.org/adz/blk-vip-banner2.png'></a></noscript>
</center> </div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/ip.gif" alt="" border="0" />&nbsp;Logged
								</td>
							</tr></table>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 0 0 1px 0;"></td></tr>
</table>
<a name="lastPost"></a>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext">Pages: [<b>1</b>]   &nbsp;&nbsp;<a href="#top"><b>Go Up</b></a></td>
		<td align="right" style="padding-right: 1ex;">
			<table cellpadding="0" cellspacing="0">
				<tr>
					
		<td class="maintab_first">&nbsp;</td>
		<td class="maintab_back"><a href="http://anarchynation.org/index.php?action=printpage;topic=22851.0" target="_blank">Print</a></td>
		<td class="maintab_last">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<script language="JavaScript" type="text/javascript" src="http://anarchynation.org/Themes/default/xml_topic.js"></script>
<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
	quickReplyCollapsed = true;

	smf_topic = 22851;
	smf_start = 0;
	smf_show_modify = 1;

	// On quick modify, this is what the body will look like.
	var smf_template_body_edit = '<div id="error_box" style="padding: 4px; color: red;"></div><textarea class="editor" name="message" rows="12" style="width: 94%; margin-bottom: 10px;">%body%</textarea><br /><input type="hidden" name="sc" value="76eb0841dd21cfc4577ef9e177102dbe" /><input type="hidden" name="topic" value="22851" /><input type="hidden" name="msg" value="%msg_id%" /><div style="text-align: center;"><input type="submit" name="post" value="Save" onclick="return modify_save(\'76eb0841dd21cfc4577ef9e177102dbe\');" accesskey="s" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" onclick="return modify_cancel();" /></div>';

	// And this is the replacement for the subject.
	var smf_template_subject_edit = '<input type="text" name="subject" value="%subject%" size="60" style="width: 99%;"  maxlength="80" />';

	// Restore the message to this after editing.
	var smf_template_body_normal = '%body%';
	var smf_template_subject_normal = '<a href="http://anarchynation.org/index.php?topic=22851.msg%msg_id%#msg%msg_id%">%subject%</a>';
	var smf_template_top_subject = "Topic: %subject% &nbsp;(Read 19083 times)"




	if (window.XMLHttpRequest)
		showModifyButtons();
// ]]></script>
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 1ex;">
		<tr>
				<td valign="top" align="right" class="nav"> <a href="http://anarchynation.org/index.php?topic=22851.0;prev_next=prev#new">&laquo; previous</a> <a href="http://anarchynation.org/index.php?topic=22851.0;prev_next=next#new">next &raquo;</a></td>
		</tr>
</table>
	<table cellpadding="0" cellspacing="0" border="0" style="margin-left: 1ex;">
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</form>
<div class="tborder"><div class="titlebg2" style="padding: 4px;" align="right">
	<form action="http://anarchynation.org/index.php" method="get" accept-charset="UTF-8" style="padding:0; margin: 0;">
		<span class="smalltext">Jump to:</span>
		<select name="jumpto" id="jumpto" onchange="if (this.selectedIndex > 0 &amp;&amp; this.options[this.selectedIndex].value) window.location.href = smf_scripturl + this.options[this.selectedIndex].value.substr(smf_scripturl.indexOf('?') == -1 || this.options[this.selectedIndex].value.substr(0, 1) != '?' ? 0 : 1);">
			<option value="">Please select a destination:</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#1">ANARCHY NATION SITE NEWS</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=1.0"> => Rules and Announcements</option>
			<option value="?board=98.0"> ===> New here? Tell us about yourself!</option>
			<option value="?board=133.0"> ===> Bitcoin Discussion</option>
			<option value="?board=80.0"> => !ANARCHY NATION MARKET PLACE!</option>
			<option value="?board=109.0"> ===> Computer Hardware and Software</option>
			<option value="?board=105.0"> ===> General Electronics</option>
			<option value="?board=110.0"> ===> Web Design and Hosting</option>
			<option value="?board=107.0"> ===> Gaming and Multimedia</option>
			<option value="?board=108.0"> ===> Automotive</option>
			<option value="?board=111.0"> ===> Useful Websites and Referrals</option>
			<option value="?board=106.0"> ===> Spy Gear</option>
			<option value="?board=112.0"> ===> Survival and Weaponry</option>
			<option value="?board=113.0"> ===> Miscellaneous</option>
			<option value="?board=74.0"> => Member Comments, Questions, and Polls</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">OPEN DISCUSSION</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=3.0"> => Social Section</option>
			<option value="?board=4.0"> => Pictures and Videos Section</option>
			<option value="?board=51.0"> => Automotive Section</option>
			<option value="?board=5.0"> => Politics, Religion and Philosophy</option>
			<option value="?board=12.0"> => Outrageous Local/Global News</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#12">TECHNOLOGY: Hardware, Programming, and Connectivity</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=91.0"> => Technology General Discussion</option>
			<option value="?board=7.0"> ===> DIY Electronics and Technology Discussion</option>
			<option value="?board=93.0"> ===> Free and Open Source Coding Software</option>
			<option value="?board=72.0"> ===> Beware of these Scams and Shams</option>
			<option value="?board=88.0"> => Computer Programming Tutorials</option>
			<option value="?board=94.0"> ===> C Code</option>
			<option value="?board=95.0"> ===> C++ Code</option>
			<option value="?board=96.0"> ===> Using MS Visual Basics</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#11">THE DANGER ZONE</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=138.0"> => Rogue Science - Energetic Materials (VIP MEMBERS ONLY)</option>
			<option value="?board=139.0"> => Rogue Science - Chemistry for Amateur Experimenters and Citizen Scientists (VIP MEMBERS ONLY)</option>
			<option value="?board=140.0"> => Rogue Science - DIY Engineering (VIP MEMBERS ONLY)</option>
			<option value="?board=141.0"> => eBooks and Tutorial Files Database (VIP MEMBERS ONLY)</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#9">NOT SAFE FOR WORK</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=44.0"> => Non-Nude Teens (Jailbait)</option>
			<option value="?board=130.0"> ===> Rules and Discussion</option>
			<option value="?board=132.0"> => Non-Nude Teens (Jailbait) v2.0 - Themed Threads </option>
			<option value="?board=134.0"> => <FONT COLOR="#005aff"><B><U>NEW!</U></B></FONT> Non-Nude Teen Models (VIP MEMBERS ONLY)</option>
			<option value="?board=143.0"> => <FONT COLOR="#005aff"><B><U>NEW!</U></B></FONT> 18+ Premium Girls! (VIP MEMBERS ONLY)</option>
			<option value="?board=52.0"> => Celebrities</option>
			<option value="?board=6.0"> => 18+ Pictures and Videos (NO DOWNLOAD LINKS!)</option>
			<option value="?board=73.0"> => 18+ Downloads (ACTIVE POSTING MEMBERS ONLY)</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#5">VIP DISCUSSION SECTION</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=137.0"> => VIP Discussion (VIP MEMBERS ONLY)</option>
			<option value="?board=142.0"> => Forum Trash Bin (VIP MEMBERS ONLY)</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">ARCHIVES</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=115.0"> => Public Archives</option>
			<option value="?board=120.0"> ===> Anarchy Nation Site News</option>
			<option value="?board=122.0"> ===> NSFW: Celebrities</option>
			<option value="?board=118.0"> ===> Technology</option>
			<option value="?board=121.0" selected="selected"> ===> NSFW: Non-Nude Teens</option>
			<option value="?board=117.0"> ===> Open Discussion</option>
			<option value="?board=123.0"> ===> NSFW: Pictures and Videos</option>
			<option value="?board=124.0"> => Hidden Archives (VIP MEMBERS ONLY)</option>
		</select>&nbsp;
		<input type="button" value="go" onclick="if (this.form.jumpto.options[this.form.jumpto.selectedIndex].value) window.location.href = 'http://anarchynation.org/index.php' + this.form.jumpto.options[this.form.jumpto.selectedIndex].value;" />
	</form>
</div></div><br />
	</div>

<style type="text/css">
.tftable {font-size:13px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
.tftable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {background-color:#d4e3e5;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
.tftable tr:hover {background-color:#ffffff;}
</style>

<style type="text/css">
.tftable {font-size:13px;color:#333333;width:100%;border-width: 2px;border-color: #729ea5;border-collapse: collapse;}
.tftable th {font-size:12px;background-color:#ce2027;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {background-color:#d4e3e5;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
.tftable tr:hover {background-color:#ffffff;}
</style>

<table class="tftable" border="2">
<tr><th>DISCLAIMER</th></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Content such as images and videos posted by members are <b><u>NOT</b></u> hosted on Anarchy Nation servers. They are hotlinks where the images are hosted elsewhere, and the links point to these these third party sites. None of these sites are affiliated with Anarchy Nation. Do not submit DMCA requests to the owners of this site. Instead follow the links, and request the files themselves be removed from the file hosting site's servers. Learn more about our DMCA Policy by <a href="http://anarchynation.org/index.php?action=page;id=10#dmca"><b>clicking here</b></a>.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;Anarchy Nation takes no responsibility for what any user encounters when following a link outside this website. This includes (but not limited to) advertisements, pop-ups, embedded adware/malware, suggestion of paid subsriptions, etc. We highly encourage users to have proper firewall, anti-virus and malicious script-blocking software installed on their platforms. It is better to be safe than sorry!</td></tr>
</table>
<br>

	<div id="footerarea" style="text-align: center; padding-bottom: 1ex;">
		<table cellspacing="0" cellpadding="3" border="0" align="center" width="100%">
			<tr>
				<td valign="middle" align="center" style="white-space: nowrap;">
				Design By <a href="http://madamemmastent.smfforfree.com" target="_blank">simply sibyl</a> And <a href="http://www.createaforum.com" target="_blank">CreateAForum.com</a>
				<br />
				
		<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by SMF 1.1.19</a> |
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2013, Simple Machines</a>
		</span>

				</td>
			</tr>
		</table>
	</div>
	<div id="ajax_in_progress" style="display: none;">Loading...</div>
</body></html>
