http://anarchynation.org/index.php?topic=7858.0
HTTP/1.1 200 OK
Date: Wed, 23 Jul 2014 09:51:03 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Pragma: no-cache
Cache-Control: private
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Content-Encoding: gzip
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=52k4am0ktn8f5vulbqsp7ti6t4; path=/
Last-Modified: Wed, 23 Jul 2014 09:51:05 GMT
X-Powered-By: PleskLin
MS-Author-Via: DAV
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="UPDATE on the Rogue Science Website Going Down!" />
	<meta name="keywords" content="" />
	<script language="JavaScript" type="text/javascript" src="http://anarchynation.org/Themes/default/script.js?fin11"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://anarchynation.org/Themes/tux_Red_Planet";
		var smf_images_url = "http://anarchynation.org/Themes/tux_Red_Planet/images";
		var smf_scripturl = "http://anarchynation.org/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
	// ]]></script>
	<title>UPDATE on the Rogue Science Website Going Down!</title>
<script type="text/javascript">
  var vglnk = { api_url: '//api.viglink.com/api',
                key: 'fcb3ee47658a6b06010b662d82f15595' };

  (function(d, t) {
    var s = d.createElement(t); s.type = 'text/javascript'; s.async = true;
    s.src = ('https:' == document.location.protocol ? vglnk.api_url :
             '//cdn.viglink.com/api') + '/vglnk.js';
    var r = d.getElementsByTagName(t)[0]; r.parentNode.insertBefore(s, r);
  }(document, 'script'));
</script>

	<link rel="stylesheet" type="text/css" href="http://anarchynation.org/Themes/tux_Red_Planet/style.css?fin11" />
	<link rel="stylesheet" type="text/css" href="http://anarchynation.org/Themes/default/print.css?fin11" media="print" />
	<link rel="help" href="http://anarchynation.org/index.php?action=help" target="_blank" />
	<link rel="search" href="http://anarchynation.org/index.php?action=search" />
	<link rel="contents" href="http://anarchynation.org/index.php" />
	<link rel="alternate" type="application/rss+xml" title="Anarchy Nation - A forum for the twisted! - RSS" href="http://anarchynation.org/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://anarchynation.org/index.php?topic=7858.0;prev_next=prev" />
	<link rel="next" href="http://anarchynation.org/index.php?topic=7858.0;prev_next=next" />
	<link rel="index" href="http://anarchynation.org/index.php?board=117.0" />
<link rel="stylesheet" type="text/css" href="http://anarchynation.org/Themes/tux_Red_Planet/gpbp.css" />
<script type="text/javascript" language="Javascript" src="http://anarchynation.org/Themes/default/gpbp.js"></script>
<script type="text/javascript">
img_gpbp_up=new Image;img_gpbp_up.src=smf_images_url+"gpbp_arrow_up.gif";img_gpbp_up_lit=new Image;img_gpbp_up_lit.src=smf_images_url+"/gpbp_arrow_up_lit.gif";img_gpbp_down=new Image;img_gpbp_down.src=smf_images_url+"/gpbp_arrow_down.gif";img_gpbp_down_lit=new Image;img_gpbp_down_lit.src=smf_images_url+"/gpbp_arrow_down_lit.gif";
</script>

	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");
			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";
			document.getElementById("upshrinkHeader2").style.display = mode ? "none" : "";
			current_header = mode;
		}
	// ]]></script>
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			var current_header_ic = false;

			function shrinkHeaderIC(mode)
			{
				document.cookie = "upshrinkIC=" + (mode ? 1 : 0);
				document.getElementById("upshrink_ic").src = smf_images_url + (mode ? "/expand.gif" : "/collapse.gif");
				document.getElementById("upshrinkHeaderIC").style.display = mode ? "none" : "";
				current_header_ic = mode;
			}
		// ]]></script>


</head>
<body>
	<div class="tborder" >
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td class="catbg" height="32">
					<img src="http://anarchynation.org/img/new-logo.png" style="margin: 4px;" alt="Anarchy Nation - A forum for the twisted!" />
				</td>
				<td align="right" class="catbg">
					<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/smflogo.gif" style="margin: 2px;" alt="" class="vbgamer45" />
				</td>
			</tr>
		</table>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" >
			<tr>
				<td class="titlebg2" height="32" align="right">
					<span class="smalltext">July 23, 2014, 04:51:05 AM</span>
					<a href="#" onclick="shrinkHeader(!current_header); return false;"><img id="upshrink" src="http://anarchynation.org/Themes/tux_Red_Planet/images/upshrink.gif" alt="*" title="Shrink or expand the header." align="bottom" style="margin: 0 1ex;" /></a>
				</td>
			</tr>
			<tr id="upshrinkHeader">
				<td valign="top" colspan="2">
					<table width="100%" class="bordercolor" cellpadding="8" cellspacing="1" border="0" style="margin-top: 1px;">
						<tr>
							<td colspan="2" width="100%" valign="top" class="windowbg2"><span class="middletext">Welcome, <b>Guest</b>. Please <a href="http://anarchynation.org/index.php?action=login">login</a> or <a href="http://anarchynation.org/index.php?action=register">register</a>.<br />Did you miss your <a href="http://anarchynation.org/index.php?action=activate">activation email?</a>				</span>
								<script language="JavaScript" type="text/javascript" src="http://anarchynation.org/Themes/default/sha1.js"></script>

								<form action="http://anarchynation.org/index.php?action=login2" method="post" accept-charset="UTF-8" class="middletext" style="margin: 3px 1ex 1px 0;" onsubmit="hashLoginPassword(this, '2c4af78d3b2283c5e5b8fda10925b411');">
									<input type="text" name="user" size="10" /> <input type="password" name="passwrd" size="10" />
									<select name="cookielength">
										<option value="60">1 Hour</option>
										<option value="1440">1 Day</option>
										<option value="10080">1 Week</option>
										<option value="43200">1 Month</option>
										<option value="-1" selected="selected">Forever</option>
									</select>
									<input type="submit" value="Login" /><br />
									<span class="middletext">Login with username, password and session length</span>
									<input type="hidden" name="hash_passwrd" value="" />
								</form>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table id="upshrinkHeader2" width="100%" cellpadding="4" cellspacing="0" border="0">
			<tr>
				<td class="titlebg2" align="right" nowrap="nowrap" valign="top">
					<form action="http://anarchynation.org/index.php?action=search2" method="post" accept-charset="UTF-8" style="margin: 0;">
						<a href="http://anarchynation.org/index.php?action=search;advanced"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/filter.gif" align="middle" style="margin: 0 1ex;" alt="" /></a>
						<input type="text" name="search" value="" style="width: 190px;" />&nbsp;
						<input type="submit" name="submit" value="Search" style="width: 11ex;" />
						<input type="hidden" name="advanced" value="0" />
						<input type="hidden" name="topic" value="7858" />
					</form>
				</td>
			</tr>
		</table>
	</div>
			<table cellpadding="0" cellspacing="0" border="0" style="margin-left: 10px;">
				<tr>
					<td class="maintab_first">&nbsp;</td><td class="maintab_active_first">&nbsp;</td>
				<td valign="top" class="maintab_active_back">
					<a href="http://anarchynation.org/index.php">Home</a>
				</td><td class="maintab_active_last">&nbsp;</td>
				<td valign="top" class="maintab_back">
					<a href="http://anarchynation.org/index.php?action=help">Help</a>
				</td>
				<td valign="top" class="maintab_back">
					<a href="http://anarchynation.org/index.php?action=search">Search</a>
				</td>
					<td valign="top" class="maintab_back">
						<a href="http://anarchynation.org/index.php?action=links">Link Exchange</a>
					</td>
				<td valign="top" class="maintab_back">
					<a href="http://anarchynation.org/index.php?action=page;id=10">ToS/DMCA</a>
				</td>
				<td valign="top" class="maintab_back">
					<a href="http://anarchynation.org/index.php?action=contact">Contact</a>
				</td>
				<td valign="top" class="maintab_back">
					<a href="http://anarchynation.org/index.php?action=login">Login</a>
				</td>
				<td valign="top" class="maintab_back">
					<a href="http://anarchynation.org/index.php?action=register">Register</a>
				</td>
				<td class="maintab_last">&nbsp;</td>
			</tr>
		</table>
	<div id="bodyarea" style="padding: 1ex 0px 2ex 0px;"> <center>
<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://bdv.bidvertiser.com/BidVertiser.dbm?pid=332356&bid=821486" type="text/javascript"></SCRIPT>
<noscript><a href="http://www.bidvertiser.com/bdv/BidVertiser/bdv_advertiser.dbm"> </a></noscript>
<p>
<script type="text/javascript">
var images = [],
index = 0;

images[0] = "<a href = 'http://anarchynation.org/index.php?action=page;id=1'><img src='http://anarchynation.org/adz/blk-vip-banner1.png'></a>";

images[1] = "<a href = 'http://anarchynation.org/index.php?action=page;id=1'><img src='http://anarchynation.org/adz/blk-vip-banner2.png'></a>";

images[2] = "<a href = 'http://anarchynation.org/index.php?action=page;id=1'><img src='http://anarchynation.org/adz/blk-vip-banner3.png'></a>";

images[3] = "<a href = 'http://anarchynation.org/index.php?action=page;id=1'><img src='http://anarchynation.org/adz/blk-vip-banner4.png'></a>";

index = Math.floor(Math.random() * images.length);
document.write(images[index]);
</script><noscript><a href = 'http://anarchynation.org/index.php?action=page;id=1'><img src='http://anarchynation.org/adz/blk-vip-banner2.png'></a></noscript>
</center> 
<a name="top"></a>
<a name="msg17184"></a>
<div><div class="nav" style="font-size: smaller; margin-bottom: 2ex; margin-top: 2ex;"><b><a href="http://anarchynation.org/index.php" class="nav">Anarchy Nation - A forum for the twisted!</a></b>&nbsp;>&nbsp;<b><a href="http://anarchynation.org/index.php#6" class="nav">ARCHIVES</a></b>&nbsp;>&nbsp;<b><a href="http://anarchynation.org/index.php?board=115.0" class="nav">Public Archives</a></b>&nbsp;>&nbsp;<b><a href="http://anarchynation.org/index.php?board=117.0" class="nav">Open Discussion</a></b>&nbsp;>&nbsp;<b><a href="http://anarchynation.org/index.php?topic=7858.0" class="nav">UPDATE on the Rogue Science Website Going Down!</a></b></div></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext" valign="bottom" style="padding-bottom: 4px;">Pages: [<b>1</b>]   &nbsp;&nbsp;<a href="#lastPost"><b>Go Down</b></a></td>
		<td align="right" style="padding-right: 1ex;">
			<div class="nav" style="margin-bottom: 2px;"> <a href="http://anarchynation.org/index.php?topic=7858.0;prev_next=prev#new">&laquo; previous</a> <a href="http://anarchynation.org/index.php?topic=7858.0;prev_next=next#new">next &raquo;</a></div>
			<table cellpadding="0" cellspacing="0">
				<tr>
					
		<td class="mirrortab_first">&nbsp;</td>
		<td class="mirrortab_back"><a href="http://anarchynation.org/index.php?action=printpage;topic=7858.0" target="_blank">Print</a></td>
		<td class="mirrortab_last">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="border-bottom: 0;">
		<tr class="catbg3">
				<td valign="middle" width="2%" style="padding-left: 6px;">
						<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/topic/normal_post.gif" align="bottom" alt="" />
				</td>
				<td width="13%"> Author</td>
				<td valign="middle" width="85%" style="padding-left: 6px;" id="top_subject">
						Topic: UPDATE on the Rogue Science Website Going Down! &nbsp;(Read 16005 times)
				</td>
		</tr>
</table>
<form action="http://anarchynation.org/index.php?action=quickmod2;topic=7858.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return in_edit_mode == 1 ? modify_save('2c4af78d3b2283c5e5b8fda10925b411') : confirm('Are you sure you want to do this?');">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor">
	<tr><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://anarchynation.org/index.php?action=profile;u=1" title="View the profile of Anarchology">Anarchology</a></b>
							<div class="smalltext">
								Administrator<br />
								Weapon of Mass Destruction<br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/admin-star.png" alt="*" border="0" /><br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span><br /><br />
								Posts: 10134<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://anarchynation.org/index.php?action=dlattach;attach=3;type=avatar" alt="" class="avatar" border="0" /></div><br />
								
								
								<br />
								<a href="http://anarchynation.org/index.php?action=profile;u=1"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://anarchynation.org" title="Anarchy Nation" target="_blank"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/www_sm.gif" alt="WWW" border="0" /></a><a href="http://www.youtube.com/AnarchologyORG" target="_blank" title="Youtube"><img border="0" src="http://anarchynation.org/Themes/tux_Red_Planet/images/smiyoutube.png" alt="AnarchologyORG"></a><br /> <a href="http://blockchain.info/address/1PGrhhSNXpYeo3DD7bnU9RMvJFX7A2uFoh" target="_blank" title="Bitcoin"><img border="0" src="http://anarchynation.org/Themes/tux_Red_Planet/images/smibitcoin.png" alt="1PGrhhSNXpYeo3DD7bnU9RMvJFX7A2uFoh"></a><br /> <br />
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://anarchynation.org/index.php?topic=7858.msg17184#msg17184"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_17184">
										<a href="http://anarchynation.org/index.php?topic=7858.msg17184#msg17184">UPDATE on the Rogue Science Website Going Down!</a>
									</div>
									<div class="smalltext">&#171; <b> on:</b> November 29, 2009, 05:01:08 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_17184">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg25399"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://anarchynation.org/index.php?action=profile;u=8937" title="View the profile of mail79">mail79</a></b>
							<div class="smalltext">
								Little Baby<br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/star.gif" alt="*" border="0" /><br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span><br /><br />
								Posts: 10<br />
								<br />
								
								
								<br />
								<a href="http://anarchynation.org/index.php?action=profile;u=8937"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://anarchynation.org/index.php?topic=7858.msg25399#msg25399"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_25399">
										<a href="http://anarchynation.org/index.php?topic=7858.msg25399#msg25399">Re: UPDATE on the Rogue Science Website Going Down!</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #1 on:</b> March 01, 2010, 06:25:49 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Wow i had no idea about this, i&#039;m glad you brought it to our attention</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_25399">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg32852"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://anarchynation.org/index.php?action=profile;u=10613" title="View the profile of NunYa">NunYa</a></b>
							<div class="smalltext">
								Prankster<br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/starmod.gif" alt="*" border="0" /><br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span><br /><br />
								Posts: 34<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://www.incontention.com/wp-content/uploads/2008/10/red.jpg" width="150" height="150" alt="" class="avatar" border="0" /></div><br />
								
								
								<br />
								<a href="http://anarchynation.org/index.php?action=profile;u=10613"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://anarchynation.org/index.php?topic=7858.msg32852#msg32852"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_32852">
										<a href="http://anarchynation.org/index.php?topic=7858.msg32852#msg32852">Re: UPDATE on the Rogue Science Website Going Down!</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #2 on:</b> May 05, 2010, 06:24:10 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">To clarify the article says he killed his boss and then fled to Canada where another RogueSci member met up with him. Its still pretty fucked up eitherway. Second NO ONE has heard from Mega since the site shut down? That&#039;s odd if it was shut down due to lack of payment to servers you would think someone somewhere would post this information. But since this info is nowhere to be found i think its safe to assume some government agency is behind its sudden removal. You would think the Admins would warn the members of whats coming, have a fund raiser or something. That&#039;s just my opinion.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_32852">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg32870"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://anarchynation.org/index.php?action=profile;u=1363" title="View the profile of redfivefive">redfivefive</a></b>
							<div class="smalltext">
								VIP Member<br />
								Prankster<br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/vip-star.png" alt="*" border="0" /><br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span><br /><br />
								Posts: 32<br />
								<br />
								
								
								<br />
								<a href="http://anarchynation.org/index.php?action=profile;u=1363"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://anarchynation.org/index.php?topic=7858.msg32870#msg32870"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_32870">
										<a href="http://anarchynation.org/index.php?topic=7858.msg32870#msg32870">Re: UPDATE on the Rogue Science Website Going Down!</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #3 on:</b> May 05, 2010, 07:00:30 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">&nbsp;<img src="http://anarchynation.org/Smileys/Lots_O_Smileys/facepalm.gif" alt="facepalm" border="0" />&nbsp; &nbsp;<img src="http://anarchynation.org/Smileys/Lots_O_Smileys/screwy.gif" alt="Screwy" border="0" /> is all i can say</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_32870">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg33109"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://anarchynation.org/index.php?action=profile;u=10636" title="View the profile of goodguy">goodguy</a></b>
							<div class="smalltext">
								Newbie<br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/star.gif" alt="*" border="0" /><br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span><br /><br />
								Posts: 24<br />
								<br />
								
								
								<br />
								<a href="http://anarchynation.org/index.php?action=profile;u=10636"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://anarchynation.org/index.php?topic=7858.msg33109#msg33109"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_33109">
										<a href="http://anarchynation.org/index.php?topic=7858.msg33109#msg33109">Re: UPDATE on the Rogue Science Website Going Down!</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #4 on:</b> May 06, 2010, 09:14:19 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">it looks like the feds</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_33109">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg33886"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://anarchynation.org/index.php?action=profile;u=1" title="View the profile of Anarchology">Anarchology</a></b>
							<div class="smalltext">
								Administrator<br />
								Weapon of Mass Destruction<br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/admin-star.png" alt="*" border="0" /><br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span><br /><br />
								Posts: 10134<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://anarchynation.org/index.php?action=dlattach;attach=3;type=avatar" alt="" class="avatar" border="0" /></div><br />
								
								
								<br />
								<a href="http://anarchynation.org/index.php?action=profile;u=1"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://anarchynation.org" title="Anarchy Nation" target="_blank"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/www_sm.gif" alt="WWW" border="0" /></a><a href="http://www.youtube.com/AnarchologyORG" target="_blank" title="Youtube"><img border="0" src="http://anarchynation.org/Themes/tux_Red_Planet/images/smiyoutube.png" alt="AnarchologyORG"></a><br /> <a href="http://blockchain.info/address/1PGrhhSNXpYeo3DD7bnU9RMvJFX7A2uFoh" target="_blank" title="Bitcoin"><img border="0" src="http://anarchynation.org/Themes/tux_Red_Planet/images/smibitcoin.png" alt="1PGrhhSNXpYeo3DD7bnU9RMvJFX7A2uFoh"></a><br /> <br />
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://anarchynation.org/index.php?topic=7858.msg33886#msg33886"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_33886">
										<a href="http://anarchynation.org/index.php?topic=7858.msg33886#msg33886">Re: UPDATE on the Rogue Science Website Going Down!</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #5 on:</b> May 18, 2010, 07:09:19 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader"><a href="http://anarchynation.org/index.php?topic=7858.msg33109#msg33109">Quote from: goodguy on May 06, 2010, 09:14:19 PM</a></div><div class="quote">it looks like the feds<br /></div><br />Naw, it seems like they just didn&#039;t pay their bills. There would have been some kind of press release if it was taken down by law enforcement. </div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_33886">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg42215"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://anarchynation.org/index.php?action=profile;u=14640" title="View the profile of Iltmatic">Iltmatic</a></b>
							<div class="smalltext">
								What is this place?<br />
								<br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span><br /><br />
								Posts: 3<br />
								<br />
								
								
								<br />
								<a href="http://anarchynation.org/index.php?action=profile;u=14640"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://anarchynation.org/index.php?topic=7858.msg42215#msg42215"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_42215">
										<a href="http://anarchynation.org/index.php?topic=7858.msg42215#msg42215">Re: UPDATE on the Rogue Science Website Going Down!</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #6 on:</b> October 12, 2010, 06:44:34 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">They&#039;ve had that Roguesci shall rise again thing up on their site for months now. I got pretty excited about it at first, but at this point it looks like it ain&#039;t happening. <br /><br /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_42215">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg46146"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://anarchynation.org/index.php?action=profile;u=16344" title="View the profile of Anders Hoveland">Anders Hoveland</a></b>
							<div class="smalltext">
								Newbie<br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/star.gif" alt="*" border="0" /><br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span><br /><br />
								Posts: 21<br />
								<br />
								
								
								<br />
								<a href="http://anarchynation.org/index.php?action=profile;u=16344"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://anarchynation.org/index.php?topic=7858.msg46146#msg46146"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_46146">
										<a href="http://anarchynation.org/index.php?topic=7858.msg46146#msg46146">Re: UPDATE on the Rogue Science Website Going Down!</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #7 on:</b> December 16, 2010, 06:24:31 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">roguesci.org had a temporary change in appearance, stating that the site was under construction, and that the estimated completion would be December 21. (Megalomania also revealed that he had partial color blindness)<br /><br />Megalomania, then claimed on<i> twitter </i> that the site has been completed, but now going to roguesci.org only brings a small square which requests a password, then an error page appears.<br /><a href="http://twitter.com/roguesci" target="_blank">http://twitter.com/roguesci</a><br /><a href="http://www.roguesci.org/" target="_blank">http://www.roguesci.org/</a><br /><br />Could someone send Megalomania a message and ask when the site will be functional?<br /><br />Here is a satisfactory forum to use while waiting: <a href="http://www.shadowrx.com/forums/forumdisplay.php?f=7" target="_blank">http://www.shadowrx.com/forums/forumdisplay.php?f=7</a></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_46146">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg46253"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://anarchynation.org/index.php?action=profile;u=1" title="View the profile of Anarchology">Anarchology</a></b>
							<div class="smalltext">
								Administrator<br />
								Weapon of Mass Destruction<br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/admin-star.png" alt="*" border="0" /><br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span><br /><br />
								Posts: 10134<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://anarchynation.org/index.php?action=dlattach;attach=3;type=avatar" alt="" class="avatar" border="0" /></div><br />
								
								
								<br />
								<a href="http://anarchynation.org/index.php?action=profile;u=1"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://anarchynation.org" title="Anarchy Nation" target="_blank"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/www_sm.gif" alt="WWW" border="0" /></a><a href="http://www.youtube.com/AnarchologyORG" target="_blank" title="Youtube"><img border="0" src="http://anarchynation.org/Themes/tux_Red_Planet/images/smiyoutube.png" alt="AnarchologyORG"></a><br /> <a href="http://blockchain.info/address/1PGrhhSNXpYeo3DD7bnU9RMvJFX7A2uFoh" target="_blank" title="Bitcoin"><img border="0" src="http://anarchynation.org/Themes/tux_Red_Planet/images/smibitcoin.png" alt="1PGrhhSNXpYeo3DD7bnU9RMvJFX7A2uFoh"></a><br /> <br />
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://anarchynation.org/index.php?topic=7858.msg46253#msg46253"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_46253">
										<a href="http://anarchynation.org/index.php?topic=7858.msg46253#msg46253">Re: UPDATE on the Rogue Science Website Going Down!</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #8 on:</b> December 20, 2010, 03:45:27 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader"><a href="http://anarchynation.org/index.php?topic=7858.msg46146#msg46146">Quote from: Anders Hoveland on December 16, 2010, 06:24:31 PM</a></div><div class="quote">roguesci.org had a temporary change in appearance, stating that the site was under construction, and that the estimated completion would be December 21. (Megalomania also revealed that he had partial color blindness)<br /><br />Megalomania, then claimed on<i> twitter </i> that the site has been completed, but now going to roguesci.org only brings a small square which requests a password, then an error page appears.<br /><a href="http://twitter.com/roguesci" target="_blank">http://twitter.com/roguesci</a><br /><a href="http://www.roguesci.org/" target="_blank">http://www.roguesci.org/</a><br /><br />Could someone send Megalomania a message and ask when the site will be functional?<br /><br />Here is a satisfactory forum to use while waiting: <a href="http://www.shadowrx.com/forums/forumdisplay.php?f=7" target="_blank">http://www.shadowrx.com/forums/forumdisplay.php?f=7</a><br /></div><br /><span style="font-size: 11pt; line-height: 1.3em;"><span style="color: orange;"><b>As the admin of Anarchology, I have been watching the semi-progress of Rogue Science since they went down. I can also say that I have never had any contact with Mega, though I would like to. I would love to know what is going on with R/S. All of us would like to know if the site really plans on coming back. We would all like to know why the site went down in the first place. All of these seem to be unknown for the better part. <br /><br />Anarchology had many of the Rogue Science Archives available, but took them down for many months due to certain reasons. Now, they are only up for VIP Members currently. </b></span></span></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_46253">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg47899"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://anarchynation.org/index.php?action=profile;u=18039" title="View the profile of camlib">camlib</a></b>
							<div class="smalltext">
								Little Baby<br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/star.gif" alt="*" border="0" /><br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span><br /><br />
								Posts: 11<br />
								<br />
								
								
								<br />
								<a href="http://anarchynation.org/index.php?action=profile;u=18039"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://anarchynation.org/index.php?topic=7858.msg47899#msg47899"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_47899">
										<a href="http://anarchynation.org/index.php?topic=7858.msg47899#msg47899">Re: UPDATE on the Rogue Science Website Going Down!</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #9 on:</b> February 01, 2011, 04:30:48 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">The site is back up and running.<br /><br /><a href="http://roguesci.org/" target="_blank">http://roguesci.org/</a><br /><br />But most of the links do not work.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_47899">
									&#171; <i>Last Edit: February 01, 2011, 04:38:18 AM by camlib</i> &#187;
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg50236"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://anarchynation.org/index.php?action=profile;u=16344" title="View the profile of Anders Hoveland">Anders Hoveland</a></b>
							<div class="smalltext">
								Newbie<br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/star.gif" alt="*" border="0" /><br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span><br /><br />
								Posts: 21<br />
								<br />
								
								
								<br />
								<a href="http://anarchynation.org/index.php?action=profile;u=16344"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://anarchynation.org/index.php?topic=7858.msg50236#msg50236"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_50236">
										<a href="http://anarchynation.org/index.php?topic=7858.msg50236#msg50236">Re: UPDATE on the Rogue Science / Megalomania</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #10 on:</b> March 17, 2011, 03:45:19 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Megalomania claimed he neglected the site for &quot;personal reasons&quot; and that it had nothing to do with being shut down (although the E+W forum had previously been temporarily been shutdown by a proxy of the USA government&#39;s iDefense)<br /><br />As you can see, his site has been slowly (<i>very</i> slowly) progressing. <a href="http://www.roguesci.org/" target="_blank">http://www.roguesci.org/</a><br />As of yet there has not been any real content added, but the superficial appearances and format of the site seem nearly complete.<br />The design seems a little immature for my preferences, but the graphics and design software seem fairly sophisticated for a non-professional site.<br /><br />Megalomania sent me an email that can be read here: <a href="https://sites.google.com/site/energeticscribble/introduction" target="_blank">https://sites.google.com/site/energeticscribble/introduction</a><br /><br />I also founded a modest message board for advanced chemistry, somewhat of a temporary E+W forum, but mostly a place for me to post my incomplete ideas: <a href="http://energetic.proboards.com/index.cgi" target="_blank">http://energetic.proboards.com/index.cgi</a><br /><br /><br /><br /><br /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_50236">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg50306"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://anarchynation.org/index.php?action=profile;u=4" title="View the profile of chaos">chaos</a></b>
							<div class="smalltext">
								VIP Member<br />
								Anarchist<br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/vip-star.png" alt="*" border="0" /><br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span><br /><br />
								Posts: 291<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://anarchynation.org/index.php?action=dlattach;attach=1186;type=avatar" alt="" class="avatar" border="0" /></div><br />
								
								
								<br />
								<a href="http://anarchynation.org/index.php?action=profile;u=4"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://anarchynation.org/index.php?topic=7858.msg50306#msg50306"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_50306">
										<a href="http://anarchynation.org/index.php?topic=7858.msg50306#msg50306">Re: UPDATE on the Rogue Science Website Going Down!</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #11 on:</b> March 19, 2011, 05:01:31 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Not sure if I could trust the site. I&#039;ve seen it and its just a little too clean. If I was Mega, i would have brought back the forum. There is no forum right now. For all the money and time needed to make what you see now on RS, you&#039;d think there would be a working forum. Sketchy right now! <img src="http://anarchynation.org/Smileys/Lots_O_Smileys/shrug.gif" alt="Shrug" border="0" /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_50306">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg50495"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://anarchynation.org/index.php?action=profile;u=17722" title="View the profile of mallory">mallory</a></b>
							<div class="smalltext">
								Senior Member<br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/starmod.gif" alt="*" border="0" /><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/starmod.gif" alt="*" border="0" /><br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span><br /><br />
								Posts: 157<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://anarchynation.org/index.php?action=dlattach;attach=689;type=avatar" alt="" class="avatar" border="0" /></div><br />
								
								
								<br />
								<a href="http://anarchynation.org/index.php?action=profile;u=17722"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://anarchynation.org/index.php?topic=7858.msg50495#msg50495"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_50495">
										<a href="http://anarchynation.org/index.php?topic=7858.msg50495#msg50495">Re: UPDATE on the Rogue Science Website Going Down!</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #12 on:</b> March 22, 2011, 09:04:17 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader">Quote</div><div class="quote">To clarify the article says he killed his boss and then fled to Canada where another RogueSci member met up with him. Its still pretty fucked up eitherway. Second NO ONE has heard from Mega since the site shut down? That&#39;s odd if it was shut down due to lack of payment to servers you would think someone somewhere would post this information. But since this info is nowhere to be found i think its safe to assume some government agency is behind its sudden removal. You would think the Admins would warn the members of whats coming, have a fund raiser or something. That&#39;s just my opinion</div><br />This seems true. I was clued into the <i>Sacramento Bee</i> article when I was on Phrixus Science. The R/S member NBK2000 &nbsp;stayed with in Canada &nbsp;was only 17 (NBK &nbsp;was--36--??), and his parents got suspicious, and called the Dudley DoRights. He was extradited back to Sacto.<br /><br /><span style="color: green;">EDIT: I recall the guys on Phrixus were pretty open about NBK and clearing a the air about Megalomania &nbsp;and R.S.&#39;s demise. I argued Megalo could Not have been a &quot;PhD &nbsp;Chemist&quot; as he described himself; a good chemist would have a good job and wouldn&#39;t have time to run a forum as tightly as he did. (His avator was &quot;Zondak&quot;--??--I think; an interstellar criminal from the &#39;60&#39;s cartoon &quot;Space Ghost&quot; that looked like a huge preying mantis.) Turns out, I was right. He just gave himself the &quot;title&quot;, as it was His forum. , He is just a bright boy; a scientist wabnnabe. He seems to have plenty of time to cross-index, what, 2,000 exp. formulas, and flesh out the new E &amp;W as he has (see next post.)<br /></span><br />We used to get the &quot;Bee&quot; on sundays when I lived in Napa--this is getting close to home--!! <img src="http://anarchynation.org/Smileys/Lots_O_Smileys/shocked.gif" alt="Shocked" border="0" /><br /><br />You&#39;ve got to watch who you deal with on the web. There are a lot with social problems, that&#39;s why they are here (Present company Excluded! <img src="http://anarchynation.org/Smileys/Lots_O_Smileys/wink.gif" alt="Wink" border="0" />) But, I&#39;ve met petty, childish, argumentative types on Rogue, etc. &nbsp;(I only say &quot;accusation&quot; because I know firsthand how important it is e to be considered innocent until proven guilty. )Possibly, NBK will be acquitted, who knows..<br /><br /><a href="http://www.roguesci.org/" target="_blank">http://www.roguesci.org/</a><br /><br />What a Crock! This is Nothing like the old R/S--E &amp; W board. No forum. Plus, a complete glossing-over/denial of the &quot;hiatus&quot; and Why. &nbsp;<img src="http://anarchynation.org/Smileys/Lots_O_Smileys/facepalm.gif" alt="facepalm" border="0" /> Oh, Well, it was a bunch of argumentative , petty types that went to PhrixusScience (now down) or ShadowRX (another clique). &nbsp;Not exactly stranger-friendly.<br /><br />If Mr. Scrooge were reincarnated:....</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_50495">
									&#171; <i>Last Edit: March 25, 2011, 08:08:33 AM by mallory</i> &#187;
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg50591"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://anarchynation.org/index.php?action=profile;u=16344" title="View the profile of Anders Hoveland">Anders Hoveland</a></b>
							<div class="smalltext">
								Newbie<br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/star.gif" alt="*" border="0" /><br />
								<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span><br /><br />
								Posts: 21<br />
								<br />
								
								
								<br />
								<a href="http://anarchynation.org/index.php?action=profile;u=16344"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://anarchynation.org/index.php?topic=7858.msg50591#msg50591"><img src="http://anarchynation.org/Themes/tux_Red_Planet/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_50591">
										<a href="http://anarchynation.org/index.php?topic=7858.msg50591#msg50591">Re: UPDATE on the Rogue Science Website Going Down!</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #13 on:</b> March 24, 2011, 04:01:57 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Looks like the new roguesci site has actually begun to add content:<br /><br /><a href="http://www.roguesci.org/chemlab/energetics/K-55.html" target="_blank">http://www.roguesci.org/chemlab/energetics/K-55.html</a></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_50591">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>

	<tr><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg3">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b>Anarchy Nation - A forum for the twisted!</b>
							<div class="smalltext">
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle">&nbsp;</td>
								<td valign="middle">
									&nbsp;</td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><center>
 <!-- Begin BidVertiser code -->
<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://bdv.bidvertiser.com/BidVertiser.dbm?pid=332356&bid=821486" type="text/javascript"></SCRIPT>
<noscript><a href="http://www.bidvertiser.com">online advertising</a></noscript>
<!-- End BidVertiser code --> 
<br>
<script type="text/javascript">
var images = [],
index = 0;

images[0] = "<a href = 'http://anarchynation.org/index.php?action=page;id=1'><img src='http://anarchynation.org/adz/blk-vip-banner1.png'></a>";

images[1] = "<a href = 'http://anarchynation.org/index.php?action=page;id=1'><img src='http://anarchynation.org/adz/blk-vip-banner2.png'></a>";

images[2] = "<a href = 'http://anarchynation.org/index.php?action=page;id=1'><img src='http://anarchynation.org/adz/blk-vip-banner3.png'></a>";

images[3] = "<a href = 'http://anarchynation.org/index.php?action=page;id=1'><img src='http://anarchynation.org/adz/blk-vip-banner4.png'></a>";

index = Math.floor(Math.random() * images.length);
document.write(images[index]);
</script><noscript><a href = 'http://anarchynation.org/index.php?action=page;id=1'><img src='http://anarchynation.org/adz/blk-vip-banner2.png'></a></noscript>
</center> </div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://anarchynation.org/Themes/tux_Red_Planet/images/ip.gif" alt="" border="0" />&nbsp;Logged
								</td>
							</tr></table>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 0 0 1px 0;"></td></tr>
</table>
<a name="lastPost"></a>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext">Pages: [<b>1</b>]   &nbsp;&nbsp;<a href="#top"><b>Go Up</b></a></td>
		<td align="right" style="padding-right: 1ex;">
			<table cellpadding="0" cellspacing="0">
				<tr>
					
		<td class="maintab_first">&nbsp;</td>
		<td class="maintab_back"><a href="http://anarchynation.org/index.php?action=printpage;topic=7858.0" target="_blank">Print</a></td>
		<td class="maintab_last">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<script language="JavaScript" type="text/javascript" src="http://anarchynation.org/Themes/default/xml_topic.js"></script>
<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
	quickReplyCollapsed = true;

	smf_topic = 7858;
	smf_start = 0;
	smf_show_modify = 1;

	// On quick modify, this is what the body will look like.
	var smf_template_body_edit = '<div id="error_box" style="padding: 4px; color: red;"></div><textarea class="editor" name="message" rows="12" style="width: 94%; margin-bottom: 10px;">%body%</textarea><br /><input type="hidden" name="sc" value="2c4af78d3b2283c5e5b8fda10925b411" /><input type="hidden" name="topic" value="7858" /><input type="hidden" name="msg" value="%msg_id%" /><div style="text-align: center;"><input type="submit" name="post" value="Save" onclick="return modify_save(\'2c4af78d3b2283c5e5b8fda10925b411\');" accesskey="s" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" onclick="return modify_cancel();" /></div>';

	// And this is the replacement for the subject.
	var smf_template_subject_edit = '<input type="text" name="subject" value="%subject%" size="60" style="width: 99%;"  maxlength="80" />';

	// Restore the message to this after editing.
	var smf_template_body_normal = '%body%';
	var smf_template_subject_normal = '<a href="http://anarchynation.org/index.php?topic=7858.msg%msg_id%#msg%msg_id%">%subject%</a>';
	var smf_template_top_subject = "Topic: %subject% &nbsp;(Read 16005 times)"




	if (window.XMLHttpRequest)
		showModifyButtons();
// ]]></script>
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 1ex;">
		<tr>
				<td valign="top" align="right" class="nav"> <a href="http://anarchynation.org/index.php?topic=7858.0;prev_next=prev#new">&laquo; previous</a> <a href="http://anarchynation.org/index.php?topic=7858.0;prev_next=next#new">next &raquo;</a></td>
		</tr>
</table>
	<table cellpadding="0" cellspacing="0" border="0" style="margin-left: 1ex;">
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</form>
<div class="tborder"><div class="titlebg2" style="padding: 4px;" align="right">
	<form action="http://anarchynation.org/index.php" method="get" accept-charset="UTF-8" style="padding:0; margin: 0;">
		<span class="smalltext">Jump to:</span>
		<select name="jumpto" id="jumpto" onchange="if (this.selectedIndex > 0 &amp;&amp; this.options[this.selectedIndex].value) window.location.href = smf_scripturl + this.options[this.selectedIndex].value.substr(smf_scripturl.indexOf('?') == -1 || this.options[this.selectedIndex].value.substr(0, 1) != '?' ? 0 : 1);">
			<option value="">Please select a destination:</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#1">ANARCHY NATION SITE NEWS</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=1.0"> => Rules and Announcements</option>
			<option value="?board=98.0"> ===> New here? Tell us about yourself!</option>
			<option value="?board=133.0"> ===> Bitcoin Discussion</option>
			<option value="?board=80.0"> => !ANARCHY NATION MARKET PLACE!</option>
			<option value="?board=109.0"> ===> Computer Hardware and Software</option>
			<option value="?board=105.0"> ===> General Electronics</option>
			<option value="?board=110.0"> ===> Web Design and Hosting</option>
			<option value="?board=107.0"> ===> Gaming and Multimedia</option>
			<option value="?board=108.0"> ===> Automotive</option>
			<option value="?board=111.0"> ===> Useful Websites and Referrals</option>
			<option value="?board=106.0"> ===> Spy Gear</option>
			<option value="?board=112.0"> ===> Survival and Weaponry</option>
			<option value="?board=113.0"> ===> Miscellaneous</option>
			<option value="?board=74.0"> => Member Comments, Questions, and Polls</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">OPEN DISCUSSION</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=3.0"> => Social Section</option>
			<option value="?board=4.0"> => Pictures and Videos Section</option>
			<option value="?board=51.0"> => Automotive Section</option>
			<option value="?board=5.0"> => Politics, Religion and Philosophy</option>
			<option value="?board=12.0"> => Outrageous Local/Global News</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#12">TECHNOLOGY: Hardware, Programming, and Connectivity</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=91.0"> => Technology General Discussion</option>
			<option value="?board=7.0"> ===> DIY Electronics and Technology Discussion</option>
			<option value="?board=93.0"> ===> Free and Open Source Coding Software</option>
			<option value="?board=72.0"> ===> Beware of these Scams and Shams</option>
			<option value="?board=88.0"> => Computer Programming Tutorials</option>
			<option value="?board=94.0"> ===> C Code</option>
			<option value="?board=95.0"> ===> C++ Code</option>
			<option value="?board=96.0"> ===> Using MS Visual Basics</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#11">THE DANGER ZONE</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=138.0"> => Rogue Science - Energetic Materials (VIP MEMBERS ONLY)</option>
			<option value="?board=139.0"> => Rogue Science - Chemistry for Amateur Experimenters and Citizen Scientists (VIP MEMBERS ONLY)</option>
			<option value="?board=140.0"> => Rogue Science - DIY Engineering (VIP MEMBERS ONLY)</option>
			<option value="?board=141.0"> => eBooks and Tutorial Files Database (VIP MEMBERS ONLY)</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#9">NOT SAFE FOR WORK</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=44.0"> => Non-Nude Teens (Jailbait)</option>
			<option value="?board=130.0"> ===> Rules and Discussion</option>
			<option value="?board=132.0"> => Non-Nude Teens (Jailbait) v2.0 - Themed Threads </option>
			<option value="?board=134.0"> => <FONT COLOR="#005aff"><B><U>NEW!</U></B></FONT> Non-Nude Teen Models (VIP MEMBERS ONLY)</option>
			<option value="?board=143.0"> => <FONT COLOR="#005aff"><B><U>NEW!</U></B></FONT> 18+ Premium Girls! (VIP MEMBERS ONLY)</option>
			<option value="?board=52.0"> => Celebrities</option>
			<option value="?board=6.0"> => 18+ Pictures and Videos (NO DOWNLOAD LINKS!)</option>
			<option value="?board=73.0"> => 18+ Downloads (ACTIVE POSTING MEMBERS ONLY)</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#5">VIP DISCUSSION SECTION</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=137.0"> => VIP Discussion (VIP MEMBERS ONLY)</option>
			<option value="?board=142.0"> => Forum Trash Bin (VIP MEMBERS ONLY)</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">ARCHIVES</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=115.0"> => Public Archives</option>
			<option value="?board=120.0"> ===> Anarchy Nation Site News</option>
			<option value="?board=122.0"> ===> NSFW: Celebrities</option>
			<option value="?board=118.0"> ===> Technology</option>
			<option value="?board=121.0"> ===> NSFW: Non-Nude Teens</option>
			<option value="?board=117.0" selected="selected"> ===> Open Discussion</option>
			<option value="?board=123.0"> ===> NSFW: Pictures and Videos</option>
			<option value="?board=124.0"> => Hidden Archives (VIP MEMBERS ONLY)</option>
		</select>&nbsp;
		<input type="button" value="go" onclick="if (this.form.jumpto.options[this.form.jumpto.selectedIndex].value) window.location.href = 'http://anarchynation.org/index.php' + this.form.jumpto.options[this.form.jumpto.selectedIndex].value;" />
	</form>
</div></div><br />
	</div>

<style type="text/css">
.tftable {font-size:13px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
.tftable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {background-color:#d4e3e5;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
.tftable tr:hover {background-color:#ffffff;}
</style>

<style type="text/css">
.tftable {font-size:13px;color:#333333;width:100%;border-width: 2px;border-color: #729ea5;border-collapse: collapse;}
.tftable th {font-size:12px;background-color:#ce2027;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {background-color:#d4e3e5;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
.tftable tr:hover {background-color:#ffffff;}
</style>

<table class="tftable" border="2">
<tr><th>DISCLAIMER</th></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Content such as images and videos posted by members are <b><u>NOT</b></u> hosted on Anarchy Nation servers. They are hotlinks where the images are hosted elsewhere, and the links point to these these third party sites. None of these sites are affiliated with Anarchy Nation. Do not submit DMCA requests to the owners of this site. Instead follow the links, and request the files themselves be removed from the file hosting site's servers. Learn more about our DMCA Policy by <a href="http://anarchynation.org/index.php?action=page;id=10#dmca"><b>clicking here</b></a>.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;Anarchy Nation takes no responsibility for what any user encounters when following a link outside this website. This includes (but not limited to) advertisements, pop-ups, embedded adware/malware, suggestion of paid subsriptions, etc. We highly encourage users to have proper firewall, anti-virus and malicious script-blocking software installed on their platforms. It is better to be safe than sorry!</td></tr>
</table>
<br>

	<div id="footerarea" style="text-align: center; padding-bottom: 1ex;">
		<table cellspacing="0" cellpadding="3" border="0" align="center" width="100%">
			<tr>
				<td valign="middle" align="center" style="white-space: nowrap;">
				Design By <a href="http://madamemmastent.smfforfree.com" target="_blank">simply sibyl</a> And <a href="http://www.createaforum.com" target="_blank">CreateAForum.com</a>
				<br />
				
		<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by SMF 1.1.19</a> |
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2013, Simple Machines</a>
		</span>

				</td>
			</tr>
		</table>
	</div>
	<div id="ajax_in_progress" style="display: none;">Loading...</div>
</body></html>
