http://mail.pm.org/pipermail/edinburgh-pm/2012-February.txt
HTTP/1.1 200 OK
Date: Tue, 22 Jul 2014 15:33:22 GMT
Server: Apache/2.2.14 (Unix) mod_ssl/2.2.14 OpenSSL/0.9.8e-fips-rhel5
Last-Modified: Thu, 23 Feb 2012 16:20:51 GMT
ETag: "238e7d-537a-4b9a4070e5ec0"
Accept-Ranges: bytes
Content-Length: 21370
Connection: close
Content-Type: text/plain

From miles at assyrian.org.uk  Mon Feb 13 06:50:34 2012
From: miles at assyrian.org.uk (Miles Gould)
Date: Mon, 13 Feb 2012 14:50:34 +0000
Subject: [Edinburgh-pm] Fwd: [Python Edinburgh] WhiskyWeb Conference Call
	For Papers
Message-ID: <4F39233A.5010300@assyrian.org.uk>

"Web hacking and whisky-drinking," I thought, "now who do I know who 
might be interested in that?"

Miles

-------- Original Message --------
Subject: [Python Edinburgh] WhiskeyWeb Conference Call For Papers
Date: Mon, 13 Feb 2012 12:49:27 +0000
From: Dougal Matthews <dougal85 at gmail.com>
Reply-To: Python Edinburgh <edinburgh at python.org>

Hi all,

There is a web conference happening in Edinburgh in April. It's
very good value with only ?50 per person for a day of talks and
a day of hacking (plus some whisky tasting!)

I'm keen to try an get as much Python content there as
possible. Currently the word needs to be spread a bit further,
but its looking very promising.

To find out more view their website: http://whiskyweb.co.uk/

If you are keen to submit a talk head to: http://cfp.whiskyweb.co.uk/

Dougal


_______________________________________________
Edinburgh mailing list
Edinburgh at python.org
http://mail.python.org/mailman/listinfo/edinburgh

From cyocum at gmail.com  Tue Feb 21 03:07:14 2012
From: cyocum at gmail.com (Chris Yocum)
Date: Tue, 21 Feb 2012 11:07:14 +0000
Subject: [Edinburgh-pm] Meeting?
Message-ID: <4F437AE2.5060608@gmail.com>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Hi Guys,

I assume that we are meeting this Thursday.  I was wondering if I
should book a table the Cumberland?

Thanks,
Chris
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.11 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iF4EAREIAAYFAk9DeuIACgkQDjE+CSbP7HpbrAEAt1Rw+uuzEI8Or+SL9rkd3U5Q
Xch0gzv2a8hxg+cjV04A/3VMsxPwI3tTzUkdfDwqkjtRLB3h/2WEAFk8A49RJWWy
=AzeW
-----END PGP SIGNATURE-----

From perl at minty.org  Tue Feb 21 03:12:26 2012
From: perl at minty.org (Murray)
Date: Tue, 21 Feb 2012 11:12:26 +0000
Subject: [Edinburgh-pm] Meeting?
In-Reply-To: <4F437AE2.5060608@gmail.com>
References: <4F437AE2.5060608@gmail.com>
Message-ID: <20120221111221.GC26183@mooker.vm.bytemark.co.uk>

> I assume that we are meeting this Thursday.  I was wondering if I
> should book a table the Cumberland?

I plan to be there.  Please do :)

From edwin.brady at gmail.com  Tue Feb 21 03:23:14 2012
From: edwin.brady at gmail.com (Edwin Brady)
Date: Tue, 21 Feb 2012 11:23:14 +0000
Subject: [Edinburgh-pm] Meeting?
In-Reply-To: <20120221111221.GC26183@mooker.vm.bytemark.co.uk>
References: <4F437AE2.5060608@gmail.com>
	<20120221111221.GC26183@mooker.vm.bytemark.co.uk>
Message-ID: <33F626FC-D83D-48B3-A08B-76EF8BFC7742@gmail.com>

On 21 Feb 2012, at 11:12, Murray wrote:

>> I assume that we are meeting this Thursday.  I was wondering if I
>> should book a table the Cumberland?
> 
> I plan to be there.  Please do :)

I'm planning to turn up this month too.

Edwin.

From perl at aaroncrane.co.uk  Tue Feb 21 05:17:05 2012
From: perl at aaroncrane.co.uk (Aaron Crane)
Date: Tue, 21 Feb 2012 13:17:05 +0000
Subject: [Edinburgh-pm] Meeting?
In-Reply-To: <33F626FC-D83D-48B3-A08B-76EF8BFC7742@gmail.com>
References: <4F437AE2.5060608@gmail.com>
	<20120221111221.GC26183@mooker.vm.bytemark.co.uk>
	<33F626FC-D83D-48B3-A08B-76EF8BFC7742@gmail.com>
Message-ID: <CACmk_tsENcX=1DVq5Mz4rEWCUrUXs7NkjJQyC8=SUn7wCdtyQQ@mail.gmail.com>

Edwin Brady <edwin.brady at gmail.com> wrote:
> On 21 Feb 2012, at 11:12, Murray wrote:
>>> I assume that we are meeting this Thursday. ?I was wondering if I
>>> should book a table the Cumberland?
>>
>> I plan to be there. ?Please do :)
>
> I'm planning to turn up this month too.

I can't make it this month, I'm afraid.

-- 
Aaron Crane ** http://aaroncrane.co.uk/

From napalm10 at gmail.com  Tue Feb 21 05:20:33 2012
From: napalm10 at gmail.com (David Trail)
Date: Tue, 21 Feb 2012 13:20:33 +0000
Subject: [Edinburgh-pm] Meeting?
In-Reply-To: <CACmk_tsENcX=1DVq5Mz4rEWCUrUXs7NkjJQyC8=SUn7wCdtyQQ@mail.gmail.com>
References: <4F437AE2.5060608@gmail.com>
	<20120221111221.GC26183@mooker.vm.bytemark.co.uk>
	<33F626FC-D83D-48B3-A08B-76EF8BFC7742@gmail.com>
	<CACmk_tsENcX=1DVq5Mz4rEWCUrUXs7NkjJQyC8=SUn7wCdtyQQ@mail.gmail.com>
Message-ID: <CAPh1fzPMYerNrRduzGoLA6rkej9U5s0sabMMGv=Y9xTwoPMifA@mail.gmail.com>

I've been subscribed to this list for about three years but never been.
I bet you're all terrifying people!

*hides*

On Tue, Feb 21, 2012 at 1:17 PM, Aaron Crane <perl at aaroncrane.co.uk> wrote:

> Edwin Brady <edwin.brady at gmail.com> wrote:
> > On 21 Feb 2012, at 11:12, Murray wrote:
> >>> I assume that we are meeting this Thursday.  I was wondering if I
> >>> should book a table the Cumberland?
> >>
> >> I plan to be there.  Please do :)
> >
> > I'm planning to turn up this month too.
>
> I can't make it this month, I'm afraid.
>
> --
> Aaron Crane ** http://aaroncrane.co.uk/
> _______________________________________________
> Edinburgh-pm mailing list
> Edinburgh-pm at pm.org
> http://mail.pm.org/mailman/listinfo/edinburgh-pm
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.pm.org/pipermail/edinburgh-pm/attachments/20120221/f894a6cc/attachment.html>

From miles at assyrian.org.uk  Tue Feb 21 05:39:02 2012
From: miles at assyrian.org.uk (Miles Gould)
Date: Tue, 21 Feb 2012 13:39:02 +0000
Subject: [Edinburgh-pm] Meeting?
In-Reply-To: <CAPh1fzPMYerNrRduzGoLA6rkej9U5s0sabMMGv=Y9xTwoPMifA@mail.gmail.com>
References: <4F437AE2.5060608@gmail.com>
	<20120221111221.GC26183@mooker.vm.bytemark.co.uk>
	<33F626FC-D83D-48B3-A08B-76EF8BFC7742@gmail.com>
	<CACmk_tsENcX=1DVq5Mz4rEWCUrUXs7NkjJQyC8=SUn7wCdtyQQ@mail.gmail.com>
	<CAPh1fzPMYerNrRduzGoLA6rkej9U5s0sabMMGv=Y9xTwoPMifA@mail.gmail.com>
Message-ID: <4F439E76.2090808@assyrian.org.uk>

On 21/02/12 13:20, David Trail wrote:
> I've been subscribed to this list for about three years but never been.
> I bet you're all terrifying people!

No, we're lovely, honest.

I'll try to make it along.

Miles

From miles at assyrian.org.uk  Tue Feb 21 05:58:33 2012
From: miles at assyrian.org.uk (Miles Gould)
Date: Tue, 21 Feb 2012 13:58:33 +0000
Subject: [Edinburgh-pm] RPython/PyPy talk Tuesday 28th, 1600,
	Informatics Forum
In-Reply-To: <4F43A002.3070600@inf.ed.ac.uk>
References: <4F43A002.3070600@inf.ed.ac.uk>
Message-ID: <4F43A309.7050601@assyrian.org.uk>

There's a talk about RPython and PyPy at the Informatics Forum on 
Crichton Street next Tuesday - abstract below - and I thought that some 
of you might be interested. If you don't have a University keycard then 
you'll need someone to let you into the building; email me and I'll be 
happy to sign you in.

ICSA is the Institute for Computer Systems Architecture; LFCS is the 
Logic and the Foundations of Computer Science group. They live at 
opposite ends of the building, work at opposite ends of the abstraction 
stack, and rarely interact, so don't worry about looking out-of-place :-)

Miles

-------- Original Message --------
Subject: Fwd: [icsa-staff] [icsa-colloquium-series] ICSA/LFCS COLLOQUIUM 
TALK
Date: Tue, 21 Feb 2012 13:45:38 +0000
From: Miles Gould <mgould1 at inf.ed.ac.uk>
To: miles at assyrian.org.uk



-------- Original Message --------
Subject: [icsa-staff] [icsa-colloquium-series] ICSA/LFCS COLLOQUIUM TALK
Date: Tue, 21 Feb 2012 10:15:37 -0000
From: hlow at staffmail.ed.ac.uk
Reply-To: hlow at staffmail.ed.ac.uk
To: <icsa-colloquium-series at inf.ed.ac.uk>, <seminars at inf.ed.ac.uk>

****ANNOUNCEMENT****

First announcement for forthcoming talk on 28th February.

**This is a joint talk with LFCS**

Date: Tuesday 28th February 2012
Time: 16:00-17:00
Venue: IF 4.31/4.33

Talk and presentation from Laurence Tratt of Kings College London.
Title: Experiences of implementing a VM with RPython


Abstract:
Programming language designers face a horrible dilemma when it comes to
implementing their languages: too little implementation, and it will be
laughed at as too slow; too much, and it Officially I don't think these 
talks are open to the public, but I can will divert energy away from
design. Lacking the manpower to make a plausibly fast implementation, many
interesting language design ideas have faded unfairly into obscurity.

In this talk I look at a new mode of creating "fast enough virtual machines
in fast enough time" Virtual Machines (VMs), using the meta-tracing JIT
language RPython. Unlike previous approaches, RPython creates VMs that
automatically come with a JIT customised for the language being interpreted.
RPython has been used to implement a new VM for Python that gives an average
speed-up of 5x over the stock VM, and thus demonstrably scales to "real"
languages.

I will share my experiences of creating an RPython VM for the Converge
language http://convergepl.org/ to replace the existing C VM. The new VM
executes between 3x and 10x faster than the old VM, despite taking
significantly less work to create.

I will outline: how RPython works; what a VM created using it looks like;
the trade-offs of using RPython; as well as thoughts for the future of
similar approaches.

Regards
Heather

Heather Low
School of Informatics
The University of Edinburgh
Informatics Forum 1.37

Tel: 0131 650 8741

--
The University of Edinburgh is a charitable body, registered in Scotland,
with registration number SC005336.


_______________________________________________
icsa-colloquium-series mailing list
icsa-colloquium-series at inf.ed.ac.uk
http://lists.inf.ed.ac.uk/mailman/listinfo/icsa-colloquium-series
_______________________________________________
icsa-staff mailing list
icsa-staff at inf.ed.ac.uk
http://lists.inf.ed.ac.uk/mailman/listinfo/icsa-staff


From cyocum at gmail.com  Tue Feb 21 06:09:12 2012
From: cyocum at gmail.com (Chris Yocum)
Date: Tue, 21 Feb 2012 14:09:12 +0000
Subject: [Edinburgh-pm] RPython/PyPy talk Tuesday 28th, 1600,
 Informatics Forum
In-Reply-To: <4F43A309.7050601@assyrian.org.uk>
References: <4F43A002.3070600@inf.ed.ac.uk> <4F43A309.7050601@assyrian.org.uk>
Message-ID: <4F43A588.4090309@gmail.com>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Yes, I have noticed the disdain that people give me when I tell them
that I was at LFCS.

Chris

On 21/02/12 13:58, Miles Gould wrote:
> There's a talk about RPython and PyPy at the Informatics Forum on 
> Crichton Street next Tuesday - abstract below - and I thought that
> some of you might be interested. If you don't have a University
> keycard then you'll need someone to let you into the building;
> email me and I'll be happy to sign you in.
> 
> ICSA is the Institute for Computer Systems Architecture; LFCS is
> the Logic and the Foundations of Computer Science group. They live
> at opposite ends of the building, work at opposite ends of the
> abstraction stack, and rarely interact, so don't worry about
> looking out-of-place :-)
> 
> Miles
> 
> -------- Original Message -------- Subject: Fwd: [icsa-staff]
> [icsa-colloquium-series] ICSA/LFCS COLLOQUIUM TALK Date: Tue, 21
> Feb 2012 13:45:38 +0000 From: Miles Gould <mgould1 at inf.ed.ac.uk> 
> To: miles at assyrian.org.uk
> 
> 
> 
> -------- Original Message -------- Subject: [icsa-staff]
> [icsa-colloquium-series] ICSA/LFCS COLLOQUIUM TALK Date: Tue, 21
> Feb 2012 10:15:37 -0000 From: hlow at staffmail.ed.ac.uk Reply-To:
> hlow at staffmail.ed.ac.uk To: <icsa-colloquium-series at inf.ed.ac.uk>,
> <seminars at inf.ed.ac.uk>
> 
> ****ANNOUNCEMENT****
> 
> First announcement for forthcoming talk on 28th February.
> 
> **This is a joint talk with LFCS**
> 
> Date: Tuesday 28th February 2012 Time: 16:00-17:00 Venue: IF
> 4.31/4.33
> 
> Talk and presentation from Laurence Tratt of Kings College London. 
> Title: Experiences of implementing a VM with RPython
> 
> 
> Abstract: Programming language designers face a horrible dilemma
> when it comes to implementing their languages: too little
> implementation, and it will be laughed at as too slow; too much,
> and it Officially I don't think these talks are open to the public,
> but I can will divert energy away from design. Lacking the manpower
> to make a plausibly fast implementation, many interesting language
> design ideas have faded unfairly into obscurity.
> 
> In this talk I look at a new mode of creating "fast enough virtual
> machines in fast enough time" Virtual Machines (VMs), using the
> meta-tracing JIT language RPython. Unlike previous approaches,
> RPython creates VMs that automatically come with a JIT customised
> for the language being interpreted. RPython has been used to
> implement a new VM for Python that gives an average speed-up of 5x
> over the stock VM, and thus demonstrably scales to "real" 
> languages.
> 
> I will share my experiences of creating an RPython VM for the
> Converge language http://convergepl.org/ to replace the existing C
> VM. The new VM executes between 3x and 10x faster than the old VM,
> despite taking significantly less work to create.
> 
> I will outline: how RPython works; what a VM created using it looks
> like; the trade-offs of using RPython; as well as thoughts for the
> future of similar approaches.
> 
> Regards Heather
> 
> Heather Low School of Informatics The University of Edinburgh 
> Informatics Forum 1.37
> 
> Tel: 0131 650 8741
> 
> -- The University of Edinburgh is a charitable body, registered in
> Scotland, with registration number SC005336.
> 
> 
> _______________________________________________ 
> icsa-colloquium-series mailing list 
> icsa-colloquium-series at inf.ed.ac.uk 
> http://lists.inf.ed.ac.uk/mailman/listinfo/icsa-colloquium-series 
> _______________________________________________ icsa-staff mailing
> list icsa-staff at inf.ed.ac.uk 
> http://lists.inf.ed.ac.uk/mailman/listinfo/icsa-staff
> 
> _______________________________________________ Edinburgh-pm
> mailing list Edinburgh-pm at pm.org 
> http://mail.pm.org/mailman/listinfo/edinburgh-pm
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.11 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iF4EAREIAAYFAk9DpYgACgkQDjE+CSbP7HreQQEAmW1c9CzPw/d0Qlo72c+ibCGX
j1Pkx4GEPjZmshJq9BABAIQDWbLjkijGbv3RaeGKwuCzrrZGaR8hXqMBsXMJJc6R
=eJ59
-----END PGP SIGNATURE-----

From cyocum at gmail.com  Wed Feb 22 05:56:39 2012
From: cyocum at gmail.com (Chris Yocum)
Date: Wed, 22 Feb 2012 13:56:39 +0000
Subject: [Edinburgh-pm] Meeting?
In-Reply-To: <4F439E76.2090808@assyrian.org.uk>
References: <4F437AE2.5060608@gmail.com>
	<20120221111221.GC26183@mooker.vm.bytemark.co.uk>
	<33F626FC-D83D-48B3-A08B-76EF8BFC7742@gmail.com>
	<CACmk_tsENcX=1DVq5Mz4rEWCUrUXs7NkjJQyC8=SUn7wCdtyQQ@mail.gmail.com>
	<CAPh1fzPMYerNrRduzGoLA6rkej9U5s0sabMMGv=Y9xTwoPMifA@mail.gmail.com>
	<4F439E76.2090808@assyrian.org.uk>
Message-ID: <4F44F417.6000504@gmail.com>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

Hi Everyone,

I have booked a table for 7-10 people for 7pm at the Cumberland Bar.
I hope to see you all there!

Chris

On 21/02/12 13:39, Miles Gould wrote:
> On 21/02/12 13:20, David Trail wrote:
>> I've been subscribed to this list for about three years but never
>> been. I bet you're all terrifying people!
> 
> No, we're lovely, honest.
> 
> I'll try to make it along.
> 
> Miles _______________________________________________ Edinburgh-pm
> mailing list Edinburgh-pm at pm.org 
> http://mail.pm.org/mailman/listinfo/edinburgh-pm
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.11 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iF4EAREIAAYFAk9E9BcACgkQDjE+CSbP7Hr5cgD/UZuWaXXRTI7UhK1rNMTnqidq
pezwnaRybz6aJDExc+0A/1MlKmpJ4Y0bT1Lae8khJsEB8XQ9BLRLNCEls2YCy/b1
=sDaU
-----END PGP SIGNATURE-----

From fontani at gmail.com  Wed Feb 22 06:15:43 2012
From: fontani at gmail.com (Marco Fontani)
Date: Wed, 22 Feb 2012 14:15:43 +0000
Subject: [Edinburgh-pm] Meeting?
In-Reply-To: <4F44F417.6000504@gmail.com>
References: <4F437AE2.5060608@gmail.com>
	<20120221111221.GC26183@mooker.vm.bytemark.co.uk>
	<33F626FC-D83D-48B3-A08B-76EF8BFC7742@gmail.com>
	<CACmk_tsENcX=1DVq5Mz4rEWCUrUXs7NkjJQyC8=SUn7wCdtyQQ@mail.gmail.com>
	<CAPh1fzPMYerNrRduzGoLA6rkej9U5s0sabMMGv=Y9xTwoPMifA@mail.gmail.com>
	<4F439E76.2090808@assyrian.org.uk> <4F44F417.6000504@gmail.com>
Message-ID: <1A90F737-3C6F-45F4-8177-C77DEFEFA0F1@gmail.com>

> I have booked a table for 7-10 people for 7pm at the Cumberland Bar.

I should be there a bit earlier, about 1815/1830, if anybody else
feels like being there earlier. I will also leave around 1930-ish.

Look forward to seeing you there tomorrow!

-marco-

---
Marco Fontani
Glasgow Perl Mongers - http://glasgow.pm.org/
Bitcoin: 1QA1K3Ghz9AuJ8na6JKJVudEko3WKx1xC2
Join the RackSpace Cloud at: http://www.rackspacecloud.com/277.html

-------------- next part --------------
A non-text attachment was scrubbed...
Name: PGP.sig
Type: application/pgp-signature
Size: 243 bytes
Desc: This is a digitally signed message part
URL: <http://mail.pm.org/pipermail/edinburgh-pm/attachments/20120222/e9225aaf/attachment.bin>

From wim.vanderbauwhede at gmail.com  Wed Feb 22 10:47:11 2012
From: wim.vanderbauwhede at gmail.com (Wim Vanderbauwhede)
Date: Wed, 22 Feb 2012 18:47:11 +0000
Subject: [Edinburgh-pm] Meeting?
In-Reply-To: <1A90F737-3C6F-45F4-8177-C77DEFEFA0F1@gmail.com>
References: <4F437AE2.5060608@gmail.com>
	<20120221111221.GC26183@mooker.vm.bytemark.co.uk>
	<33F626FC-D83D-48B3-A08B-76EF8BFC7742@gmail.com>
	<CACmk_tsENcX=1DVq5Mz4rEWCUrUXs7NkjJQyC8=SUn7wCdtyQQ@mail.gmail.com>
	<CAPh1fzPMYerNrRduzGoLA6rkej9U5s0sabMMGv=Y9xTwoPMifA@mail.gmail.com>
	<4F439E76.2090808@assyrian.org.uk> <4F44F417.6000504@gmail.com>
	<1A90F737-3C6F-45F4-8177-C77DEFEFA0F1@gmail.com>
Message-ID: <CAKpBWUNmy-Fvf1ydZuxHO02MQOvrPdJp0F8uCi3jA-S7szo6Ow@mail.gmail.com>

Sorry, can't make it tomorrow, have to go Leeds for a meeting.

See you next time,

Wim

On 22 February 2012 14:15, Marco Fontani <fontani at gmail.com> wrote:

> > I have booked a table for 7-10 people for 7pm at the Cumberland Bar.
>
> I should be there a bit earlier, about 1815/1830, if anybody else
> feels like being there earlier. I will also leave around 1930-ish.
>
> Look forward to seeing you there tomorrow!
>
> -marco-
>
> ---
> Marco Fontani
> Glasgow Perl Mongers - http://glasgow.pm.org/
> Bitcoin: 1QA1K3Ghz9AuJ8na6JKJVudEko3WKx1xC2
> Join the RackSpace Cloud at: http://www.rackspacecloud.com/277.html
>
>
> _______________________________________________
> Edinburgh-pm mailing list
> Edinburgh-pm at pm.org
> http://mail.pm.org/mailman/listinfo/edinburgh-pm
>



-- 
If it's pointless, what's the point?
If there is a point to it, what's the point?
(Tibor Fischer, "The Thought Gang")
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.pm.org/pipermail/edinburgh-pm/attachments/20120222/e05b147c/attachment.html>

From anthony.randell at gmail.com  Thu Feb 23 07:40:24 2012
From: anthony.randell at gmail.com (Anthony Randell)
Date: Thu, 23 Feb 2012 15:40:24 +0000
Subject: [Edinburgh-pm] Meeting?
In-Reply-To: <4F437AE2.5060608@gmail.com>
References: <4F437AE2.5060608@gmail.com>
Message-ID: <CAD2FKr+a5XR-m9W+hqn9PqA2qJQe8TsUwpo_O9cCPuUuVDzrCQ@mail.gmail.com>

On 21 February 2012 11:07, Chris Yocum <cyocum at gmail.com> wrote:

> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA256
>
> Hi Guys,
>
> I assume that we are meeting this Thursday.  I was wondering if I
> should book a table the Cumberland?
>
> Thanks,
> Chris
>

I plan to be there - will see you tonight.

A
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.pm.org/pipermail/edinburgh-pm/attachments/20120223/2cfb0867/attachment.html>

From asmith9983 at gmail.com  Thu Feb 23 07:44:00 2012
From: asmith9983 at gmail.com (A Smith)
Date: Thu, 23 Feb 2012 15:44:00 +0000
Subject: [Edinburgh-pm] Meeting?
In-Reply-To: <CAD2FKr+a5XR-m9W+hqn9PqA2qJQe8TsUwpo_O9cCPuUuVDzrCQ@mail.gmail.com>
References: <4F437AE2.5060608@gmail.com>
	<CAD2FKr+a5XR-m9W+hqn9PqA2qJQe8TsUwpo_O9cCPuUuVDzrCQ@mail.gmail.com>
Message-ID: <CAD1LUerFWZhCD+-Q0tqfNmW59S1bkYvjp9K8y7LkVFsz_CicQw@mail.gmail.com>

Planning on being there too ~ 7:30pm.
--
Andrew

On 23 February 2012 15:40, Anthony Randell <anthony.randell at gmail.com>wrote:

> On 21 February 2012 11:07, Chris Yocum <cyocum at gmail.com> wrote:
>
>> -----BEGIN PGP SIGNED MESSAGE-----
>> Hash: SHA256
>>
>> Hi Guys,
>>
>> I assume that we are meeting this Thursday.  I was wondering if I
>> should book a table the Cumberland?
>>
>> Thanks,
>> Chris
>>
>
> I plan to be there - will see you tonight.
>
> A
>
> _______________________________________________
> Edinburgh-pm mailing list
> Edinburgh-pm at pm.org
> http://mail.pm.org/mailman/listinfo/edinburgh-pm
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.pm.org/pipermail/edinburgh-pm/attachments/20120223/8127c61a/attachment.html>

From robrwo at gmail.com  Thu Feb 23 08:20:42 2012
From: robrwo at gmail.com (Robert Rothenberg)
Date: Thu, 23 Feb 2012 16:20:42 +0000
Subject: [Edinburgh-pm] Meeting?
In-Reply-To: <CAD2FKr+a5XR-m9W+hqn9PqA2qJQe8TsUwpo_O9cCPuUuVDzrCQ@mail.gmail.com>
References: <4F437AE2.5060608@gmail.com>
	<CAD2FKr+a5XR-m9W+hqn9PqA2qJQe8TsUwpo_O9cCPuUuVDzrCQ@mail.gmail.com>
Message-ID: <4F46675A.7060104@gmail.com>

Can't make it tonight. I'm still recovering from the flu.


