http://www.youtube.com/watch?v=KDFRBJUuPRw&feature=youtu.be
Afghanistan opium production hits new highs due to Obama policies - YouTube Upload Sign in Search Loading...
This video is unavailable.
Find out why Close Afghanistan opium production hits new highs due to Obama policies
AdamKokeshSubscribeSubscribedUnsubscribe 116,959 Subscription preferences
Loading...
Loading...
Working...
5,226
174
5
Like Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to like AdamKokesh's video.
Sign in Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to dislike AdamKokesh's video.
Sign in About Share Add to Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to add AdamKokesh's video to your playlist.
Sign in Published on Apr 15, 2013
Opium Production in Afghanistan Increases for Third Yearhttp://www.nytimes.com/2013/04/16/wor...Send your love mail to adam@adamvstheman.comPlease support AVTM by liking this video, subscribing, and donating at:http://adamvstheman.com/investProvoke some conversation with AVTM gear:http://adamvstheman.com/gearBTC: 15z6y1rc2C3J9FFk3yP6gPLKM65Skr3YmuLTC: LKeoQgbtHnbG1n3BW1SZgtq7kCzw915KVj
Category
News & Politics
License
Standard YouTube License
Show more Show less Loading...
Loading...
Loading...
The interactive transcript could not be loaded.
Loading...
Loading...
Sign in Ratings have been disabled for this video.
Rating is available when the video has been rented.
This feature is not available right now. Please try again later.
Loading...
Advertisement
20:04
Boston Massacre is a BIG DEAL! #PRAYFORBOSTON
by AdamKokesh
59,236 views
5:47
Is taxation theft?
by AdamKokesh
18,319 views
9:02
Kermit Gosnell's Abortion Horror House, feat stray cat feces & VD
by AdamKokesh
2,800 views
4:47
What is a magazine? (for "gun control" advocates)
by AdamKokesh
43,157 views
39:21
Meet Zbigniew Brzezinski, Conspiracy Theorist
by corbettreport
80,689 views
24:07
Michelle Obama a Man?
by MrPurpleTie
427,216 views
4:39
Reagan Warned Us About Obama
by Calvin King
7,169,370 views
16:43
Anonymous Message to Barack Obama: Do You See What We See?
by ANONYMOUS
685,922 views
1:53:40
The Obama Deception HQ Full length version
by ChangeDaChannel
13,994,970 views
16:28
Rand Paul's Strategy Explained at Howard University
by AdamKokesh
5,597 views
9:20
Disabled vet has guns confiscated for no reason - David Schmecker
by AdamKokesh
5,851 views
8:35
The shocking truth about North Korea
by AdamKokesh
12,211 views
15:59
The best way to achieve a free society
by AdamKokesh
4,098 views
3:35
AFGHANISTAN'S POPPY FIELDS & US MILITARY SUICIDES (PAT TILLMAN)
by TheRapeOfJustice
32,855 views
3:34
How Opium Greed Is Keeping US Troops in Afghanistan | Brainwash Update
by breakingtheset
35,164 views
3:17
Afghanistan: Opium Economy and the Child Bride Phenomenon
by Pulitzer Center
5,847 views
14:37
Afghan Opium Record, GCHQ spoofs LinkedIn, GMO Apples - New World Next Week
by corbettreport
13,816 views
5:26
US military role is to protect opium production in Afghanistan - RT 100817
by newsupload2010
2,771 views
1:13
Attorney General Eric Holder: Ending the War on Drugs Wouldn't Save Law Enforcement Officer's Lives
by AdamKokesh
32,248 views
8:59
HAPPY TAX DAY!
by AdamKokesh
1,961 views
Loading more suggestions...
Load more suggestions Language:
English
Country:
Worldwide
Safety:
Off
Help
Loading...
Loading...
Loading...
About
Press & Blogs
Copyright
Creators & Partners
Advertising
Developers
+YouTube
Terms
Privacy
Policy & Safety
Send feedback
Try something new!
Loading...
Working...
Sign in to add this to Watch Later
Add to

