http://www.youtube.com/watch?v=y_AobJXrqPg&feature=youtu.be
Bitcoin 2013 Half Year Review Coverage - YouTube Upload Sign in Search Loading...
This video is unavailable.
Find out why Close Bitcoin 2013 Half Year Review Coverage
GamersGoneTechSubscribeSubscribedUnsubscribe 1,656 Subscription preferences
Loading...
Loading...
Working...
319 views
8
0
Like Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to like GamersGoneTech's video.
Sign in Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to dislike GamersGoneTech's video.
Sign in About Share Add to Sign in to YouTube
Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to add GamersGoneTech's video to your playlist.
Sign in Published on Jun 30, 2013
In this video Jason talks about all the different changes that have occurred in the last 6 months involving bitcoin.What is BitCoin: http://youtu.be/Um63OQz3bjoDwolla: https://www.dwolla.comMtGox: https://mtgox.comBitCoin Charts: http://bitcoincharts.com/BitCoinity: http://bitcoinity.org/marketsBitCoin.org: http://bitcoin.org/Twitter: https://twitter.com/GamersGoneTechReddit: http://www.reddit.com/R/GamersGoneTechE-Mail: GamersGoneTech@Gmail.comDonate BitCoins? My address is: 1AWSU3BoKzWoGxeydNsEPLoupC4vdfg7wC
Category
News & Politics
License
Standard YouTube License
Show more Show less Loading...
Loading...
Loading...
The interactive transcript could not be loaded.
Loading...
Loading...
Sign in Ratings have been disabled for this video.
Rating is available when the video has been rented.
This feature is not available right now. Please try again later.
Loading...
Advertisement
33:26
Erik Voorhees - The Role of Bitcoin as Money - Bitcoin 2013 Conference
by Satoshi nakamoto
14,361 views
24:02
CrossTalk: Bitcoin Revolution?
by RT
18,846 views
22:25
How Bitcoin Works Under the Hood
by CuriousInventor
491,414 views
16:29
Bitcoin For Beginners - Learn How To Mine Bitcoin ! - Part 1
by MrJayBusch
818,137 views
10:56
The Coming BITCOIN Collapse!
by GalileoTVideos
126 views
41:05
Bitcoin 2013 conference - C Terence Lee, MD - A Physicians Experiences with Bitcoin
by Athena Roberts
4,163 views
51:01
The Truth About Bitcoin
by Stefan Molyneux
456,155 views
1:01:27
Everything You Need to Know About Bitcoin: VICE Podcast 027
by VICE
156,408 views
12:56
Stephen Pair: BitCoin Economy
by MIT Technology Review
5,375 views
17:30
My BITCOIN review.
by Barnone11970
972 views
5:35
A LOOK INSIDE AMERICA'S LARGEST BITCOIN MINING OPERATION
by MOXNEWSd0tC0M
227,013 views
8:10
The Rise and Rise of Bitcoin: Q&A with Filmmakers Nicholas and Dan Mross
by ReasonTV
4,912 views
4:40
Car Rental Companies Refuse Service to those Under 25
by GamersGoneTech
161 views
8:11
Top 10 Bitcoin Facts
by WatchMojo.com
258,516 views
1:05:05
The Truth About Che Guevara
by Stefan Molyneux
64,078 views
16:58
Bitcoin 101 - How To Buy/Get Your First Bitcoins
by world bitcoin network
47,648 views
2:46
Wi-Fi on Planes the Next Big Thing?
by GamersGoneTech
153 views
1:02:18
Bitcoin in the Beltway: Andreas M. Antonopoulos - The Future of Cryptocurrency
by Coinsider This!
3,197 views
8:22
How to deliver a good presentation and avoid Death by Powerpoint!
by Bernd Geropp
4,653 views
1:25
Bitcoin Rig - Bitcoin mining rig - Bitcoined explained
by DigPhilosophy
55,556 views
Loading more suggestions...
Load more suggestions Language:
English
Country:
Worldwide
Safety:
Off
Help
Loading...
Loading...
Loading...
About
Press & Blogs
Copyright
Creators & Partners
Advertising
Developers
+YouTube
Terms
Privacy
Policy & Safety
Send feedback
Try something new!
Loading...
Working...
Sign in to add this to Watch Later
Add to

