http://killvirus.org/index.php?topic=627.0
HTTP/1.1 200 OK
Server: Advanced Hosting by http://www.unixy.net/advanced-hosting/varnish-nginx-cpanel/
Date: Tue, 22 Jul 2014 23:13:50 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 28964
Connection: close
Vary: Accept-Encoding
X-Powered-By: PHP/5.3.28
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Pragma: no-cache
Cache-Control: private
Set-Cookie: PHPSESSID=d4dea0147a08ed46f165917bfc2818c5; path=/
Last-Modified: Tue, 22 Jul 2014 23:13:50 GMT
X-Cacheable: YES
Accept-Ranges: bytes
X-Varnish: 796101353
Via: 1.1 varnish
age: 0
X-Cache: MISS

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="[網路ATM] 台灣常用銀行郵局網路ATM一覽表" />
	<meta name="keywords" content="PHP, MySQL, bulletin, board, free, open, source, smf, simple, machines, forum" />
	<script language="JavaScript" type="text/javascript" src="http://killvirus.org/Themes/default/script.js?fin11"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://killvirus.org/Themes/default";
		var smf_images_url = "http://killvirus.org/Themes/default/images";
		var smf_scripturl = "http://killvirus.org/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
	// ]]></script>
	<title>[網路ATM] 台灣常用銀行郵局網路ATM一覽表</title>
	<link rel="stylesheet" type="text/css" href="http://killvirus.org/Themes/default/style.css?fin11" />
	<link rel="stylesheet" type="text/css" href="http://killvirus.org/Themes/default/print.css?fin11" media="print" />
	<link rel="help" href="http://killvirus.org/index.php?action=help" target="_blank" />
	<link rel="search" href="http://killvirus.org/index.php?action=search" />
	<link rel="contents" href="http://killvirus.org/index.php" />
	<link rel="alternate" type="application/rss+xml" title="反黑箱服貿 之 比特幣Bitcoin教學 與 電腦殺毒掃毒與軟體硬體與網路防毒 - RSS" href="http://killvirus.org/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://killvirus.org/index.php?topic=627.0;prev_next=prev" />
	<link rel="next" href="http://killvirus.org/index.php?topic=627.0;prev_next=next" />
	<link rel="index" href="http://killvirus.org/index.php?board=20.0" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");

			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";
			document.getElementById("upshrinkHeader2").style.display = mode ? "none" : "";

			current_header = mode;
		}
	// ]]></script>
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			var current_header_ic = false;

			function shrinkHeaderIC(mode)
			{
				document.cookie = "upshrinkIC=" + (mode ? 1 : 0);
				document.getElementById("upshrink_ic").src = smf_images_url + (mode ? "/expand.gif" : "/collapse.gif");

				document.getElementById("upshrinkHeaderIC").style.display = mode ? "none" : "";

				current_header_ic = mode;
			}
		// ]]></script>
</head>
<body>
	<div class="tborder" >
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td class="catbg" height="32">
					<img src="http://saving.cc/black-box-200x200.png" style="margin: 4px;" alt="反黑箱服貿 之 比特幣Bitcoin教學 與 電腦殺毒掃毒與軟體硬體與網路防毒" />
				</td>
				<td align="right" class="catbg">
					<img src="http://killvirus.org/Themes/default/images/smflogo.gif" style="margin: 2px;" alt="" />
				</td>
			</tr>
		</table>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" >
			<tr>
				<td class="titlebg2" height="32" align="right">
					<span class="smalltext">2014 七月 23, 上午 07:13</span>
					<a href="#" onclick="shrinkHeader(!current_header); return false;"><img id="upshrink" src="http://killvirus.org/Themes/default/images/upshrink.gif" alt="*" title="收合或展開." align="bottom" style="margin: 0 1ex;" /></a>
				</td>
			</tr>
			<tr id="upshrinkHeader">
				<td valign="top" colspan="2">
					<table width="100%" class="bordercolor" cellpadding="8" cellspacing="1" border="0" style="margin-top: 1px;">
						<tr>
							<td colspan="2" width="100%" valign="top" class="windowbg2"><span class="middletext">歡迎光臨, <b>訪客</b>. 請先 <a href="http://killvirus.org/index.php?action=login">登入</a> 或 <a href="http://killvirus.org/index.php?action=register">註冊一個帳號</a>.<br />您忘了 <a href="http://killvirus.org/index.php?action=activate">啟用您的帳號嗎?</a>				</span>
								<script language="JavaScript" type="text/javascript" src="http://killvirus.org/Themes/default/sha1.js"></script>

								<form action="http://killvirus.org/index.php?action=login2" method="post" accept-charset="UTF-8" class="middletext" style="margin: 3px 1ex 1px 0;" onsubmit="hashLoginPassword(this, '18f9f53336095aa844be7661913c550d');">
									<input type="text" name="user" size="10" /> <input type="password" name="passwrd" size="10" />
									<select name="cookielength">
										<option value="60">一小時</option>
										<option value="1440">一天</option>
										<option value="10080">一週</option>
										<option value="43200">一個月</option>
										<option value="-1" selected="selected">永遠</option>
									</select>
									<input type="submit" value="登入" /><br />
									<span class="middletext">請輸入帳號, 密碼以及預計登入時間</span>
									<input type="hidden" name="hash_passwrd" value="" />
								</form></td>
				<td class="windowbg2"><center>
		<script type="text/javascript"><!--
	google_ad_client = "pub-3853842041931483";
	google_ad_channel = "";
	google_ad_width = 468;
	google_ad_height = 60;
	google_ad_format = "468x60_as";
	google_ad_type = "text";
	google_color_border = "336699";
	google_color_bg = "FFFFFF";
	google_color_link = "0000ff";
	google_color_url = "009900";
	google_color_text = "808080";
		//--></script>
		<script type="text/javascript"
		  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script></center>
	
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table id="upshrinkHeader2" width="100%" cellpadding="4" cellspacing="0" border="0">
			<tr>
				<td class="titlebg2" align="right" nowrap="nowrap" valign="top">
					<form action="http://killvirus.org/index.php?action=search2" method="post" accept-charset="UTF-8" style="margin: 0;">
						<a href="http://killvirus.org/index.php?action=search;advanced"><img src="http://killvirus.org/Themes/default/images/filter.gif" align="middle" style="margin: 0 1ex;" alt="" /></a>
						<input type="text" name="search" value="" style="width: 190px;" />&nbsp;
						<input type="submit" name="submit" value="搜尋" style="width: 11ex;" />
						<input type="hidden" name="advanced" value="0" />
						<input type="hidden" name="topic" value="627" />
					</form>
				</td>
			</tr>
		</table>
	</div>
			<table cellpadding="0" cellspacing="0" border="0" style="margin-left: 10px;">
				<tr>
					<td class="maintab_first">&nbsp;</td><td class="maintab_active_first">&nbsp;</td>
				<td valign="top" class="maintab_active_back">
					<a href="http://killvirus.org/index.php">首頁</a>
				</td><td class="maintab_active_last">&nbsp;</td>
				<td valign="top" class="maintab_back">
					<a href="http://killvirus.org/index.php?action=help">說明</a>
				</td>
				<td valign="top" class="maintab_back">
					<a href="http://killvirus.org/index.php?action=login">登入</a>
				</td>
				<td valign="top" class="maintab_back">
					<a href="http://killvirus.org/index.php?action=register">註冊</a>
				</td>
				<td class="maintab_last">&nbsp;</td>
			</tr>
		</table>
	<div id="bodyarea" style="padding: 1ex 0px 2ex 0px;">
<a name="top"></a>
<a name="msg875"></a>
<div><div class="nav" style="font-size: smaller; margin-bottom: 2ex; margin-top: 2ex;"><b><a href="http://killvirus.org/index.php" class="nav">反黑箱服貿 之 比特幣Bitcoin教學 與 電腦殺毒掃毒與軟體硬體與網路防毒</a></b>&nbsp;>&nbsp;<b><a href="http://killvirus.org/index.php#3" class="nav">電腦網路軟體硬體/计算机网络软件硬件</a></b>&nbsp;>&nbsp;<b><a href="http://killvirus.org/index.php?board=20.0" class="nav">聊天區/聊天区</a></b>&nbsp;>&nbsp;<b><a href="http://killvirus.org/index.php?topic=627.0" class="nav">[網路ATM] 台灣常用銀行郵局網路ATM一覽表</a></b></div></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext" valign="bottom" style="padding-bottom: 4px;">頁:  <b>1</b>  </td>
		<td align="right" style="padding-right: 1ex;">
			<div class="nav" style="margin-bottom: 2px;"> <a href="http://killvirus.org/index.php?topic=627.0;prev_next=prev#new">&laquo; 上篇主題</a> <a href="http://killvirus.org/index.php?topic=627.0;prev_next=next#new">下篇主題 &raquo;</a></div>
			<table cellpadding="0" cellspacing="0">
				<tr>
					
		<td class="mirrortab_first">&nbsp;</td>
		<td class="mirrortab_back"><a href="http://killvirus.org/index.php?action=printpage;topic=627.0" target="_blank">列印</a></td>
		<td class="mirrortab_last">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="border-bottom: 0;">
		<tr class="catbg3">
				<td valign="middle" width="2%" style="padding-left: 6px;">
						<img src="http://killvirus.org/Themes/default/images/topic/normal_post_sticky.gif" align="bottom" alt="" />
				</td>
				<td width="13%"> 作者</td>
				<td valign="middle" width="85%" style="padding-left: 6px;" id="top_subject">
						主題: [網路ATM] 台灣常用銀行郵局網路ATM一覽表 &nbsp;(閱讀 41477 次)
				</td>
		</tr>
</table>
<form action="http://killvirus.org/index.php?action=quickmod2;topic=627.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return in_edit_mode == 1 ? modify_save('18f9f53336095aa844be7661913c550d') : confirm('您是否確定要繼續?');">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor">
	<tr><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://killvirus.org/index.php?action=profile;u=1" title="觀看會員資料 會員: 網路安全管理員">網路安全管理員</a></b>
							<div class="smalltext">
								殺毒協會管理員<br />
								殺毒協會 Lv: 5<br />
								<img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><br />
								<img src="http://killvirus.org/Themes/default/images/useroff.gif" alt="離線" border="0" style="margin-top: 2px;" /><span class="smalltext"> 離線</span><br /><br />
								文章: 1,325<br />
								<br />
								
								
								
								<br />
								<a href="http://nsn.com.tw" title="" target="_blank"><img src="http://killvirus.org/Themes/default/images/www_sm.gif" alt="個人網站" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://killvirus.org/index.php?topic=627.msg875#msg875"><img src="http://killvirus.org/Themes/default/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_875">
										<a href="http://killvirus.org/index.php?topic=627.msg875#msg875">[網路ATM] 台灣常用銀行郵局網路ATM一覽表</a>
									</div>
									<div class="smalltext">&#171; <b> 於:</b> 2008 八月 26, 上午 05:43 &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">[網路ATM] 台灣常用銀行郵局網路ATM一覽表<br /><br />歡迎自由轉載或引用或轉寄本文,但必須註明本文原作者網址為:<br /><a href="http://saving.cc/atm" target="_blank">http://saving.cc/atm</a><br /><br />郵局ATM:<br />郵局(中華郵政) 網路ATM&nbsp; (銀行代碼: 700 )<br /><a href="https://webatm.post.gov.tw/postatm/index.jsp?_portal=login" target="_blank">https://webatm.post.gov.tw/postatm/index.jsp?_portal=login</a><br /><br />銀行ATM:<br />臺灣銀行 網路ATM&nbsp; (銀行代碼: 004 )<br /><a href="https://ebank.bot.com.tw/FCard/NetATM/NAMask.asp" target="_blank">https://ebank.bot.com.tw/FCard/NetATM/NAMask.asp</a><br /><br />土地銀行 網路ATM&nbsp; (銀行代碼: 005 )<br /><a href="https://ebank.landbank.com.tw/eatm/mainframe1.htm" target="_blank">https://ebank.landbank.com.tw/eatm/mainframe1.htm</a><br /><br />合作金庫 網路ATM&nbsp; (銀行代碼: 006 )<br /><a href="http://eatm.tcb-bank.com.tw" target="_blank">http://eatm.tcb-bank.com.tw</a><br /><br />第一銀行 網路ATM&nbsp; (銀行代碼: 007 )<br /><a href="https://eatm.firstbank.com.tw/lio1010s" target="_blank">https://eatm.firstbank.com.tw/lio1010s</a><br /><br />華南銀行 網路ATM&nbsp; (銀行代碼: 008 )<br /><a href="https://www.smartatm.com.tw/eatm/servlet/TrxDispatcher" target="_blank">https://www.smartatm.com.tw/eatm/servlet/TrxDispatcher</a><br /><br />彰化銀行 網路ATM&nbsp; (銀行代碼: 009 )<br /><a href="https://eatm.chb.com.tw/Login-Reader.asp" target="_blank">https://eatm.chb.com.tw/Login-Reader.asp</a><br /><br />華僑銀行 網路ATM&nbsp; (銀行代碼: 010 )<br /><a href="https://eatm.booc.com.tw/eATM/nb_portal.jsp" target="_blank">https://eatm.booc.com.tw/eATM/nb_portal.jsp</a><br /><br />上海商業儲蓄銀行 網路ATM&nbsp; (銀行代碼: 011 )<br /><a href="https://eatm.scsb.com.tw/JWSSAdmin/jsp/atm/index.jsp" target="_blank">https://eatm.scsb.com.tw/JWSSAdmin/jsp/atm/index.jsp</a><br /><br />台北富邦銀行 網路ATM&nbsp; (銀行代碼: 012 )<br /><a href="https://ebank.taipeifubon.com.tw/ibank/servlet/HttpDispatcher/ATMLogin/prompt?newTxRequest=true" target="_blank">https://ebank.taipeifubon.com.tw/ibank/servlet/HttpDispatcher/ATMLogin/prompt?newTxRequest=true</a><br /><br />國泰世華銀行 網路ATM&nbsp; (銀行代碼: 013 )<br /><a href="https://www.mybank.com.tw/myatm/" target="_blank">https://www.mybank.com.tw/myatm/</a><br /><br />高雄銀行 網路ATM&nbsp; (銀行代碼: 016 )<br /><a href="https://ebank.bok.com.tw/eatm/index.htm" target="_blank">https://ebank.bok.com.tw/eatm/index.htm</a><br /><br />中國國際商業銀行 網路ATM&nbsp; (銀行代碼: 017 )<br /><a href="https://netbank.icbc.com.tw/natm/index.html" target="_blank">https://netbank.icbc.com.tw/natm/index.html</a><br /><br />花旗銀行 網路ATM&nbsp; (銀行代碼: 021 )<br />(None)<br /><br />荷蘭銀行 網路ATM&nbsp; (銀行代碼: 039 )<br />(None)<br /><br />台灣企銀 網路ATM&nbsp; (銀行代碼: 050 )<br /><a href="https://eatm.tbb.com.tw" target="_blank">https://eatm.tbb.com.tw</a><br /><br />渣打銀行 (新竹商銀合併) 網路ATM&nbsp; (銀行代碼: 052 )<br /><a href="https://eatm.standardchartered.com.tw" target="_blank">https://eatm.standardchartered.com.tw</a><br />(083渣打 併購 052竹企 變成&nbsp; 052渣打)<br /><br />台中商業銀行 網路ATM&nbsp; (銀行代碼: 053 )<br /><a href="https://webatm.tcbbank.com.tw" target="_blank">https://webatm.tcbbank.com.tw</a><br /><br />匯豐銀行 網路ATM&nbsp; (銀行代碼: 081 )<br />(None)<br /><br />新光銀行 (已併購誠泰銀行)&nbsp; 網路ATM&nbsp; (銀行代碼: 103 )<br /><a href="https://skatm.skbank.com.tw/" target="_blank">https://skatm.skbank.com.tw/</a><br /><br />陽信銀行 網路ATM&nbsp; (銀行代碼: 108 )<br /><a href="https://eatm.esunnybank.com.tw/WebATMClientESB/" target="_blank">https://eatm.esunnybank.com.tw/WebATMClientESB/</a><br /><br /><br />郵局(中華郵政) 網路ATM&nbsp; (銀行代碼: 700 )<br /><a href="https://webatm.post.gov.tw/postatm/index.jsp?_portal=login" target="_blank">https://webatm.post.gov.tw/postatm/index.jsp?_portal=login</a><br /><br /><br />聯邦銀行 網路ATM&nbsp; (銀行代碼: 803 )<br /><a href="https://atm.ubot.com.tw" target="_blank">https://atm.ubot.com.tw</a><br /><br />中華商業銀行 網路ATM&nbsp; (銀行代碼: 804 )<br /><a href="https://webatm.chinesebank.com.tw/" target="_blank">https://webatm.chinesebank.com.tw/</a><br /><br />遠東銀行 網路ATM&nbsp; (銀行代碼: 805 )<br /><a href="https://ebank.feib.com.tw/netbank/html/pages/jsp/WebATMLogin/index.jsp" target="_blank">https://ebank.feib.com.tw/netbank/html/pages/jsp/WebATMLogin/index.jsp</a><br /><br />元大銀行 (併購建華銀行) 網路ATM&nbsp; (銀行代碼: 806 )<br /><a href="https://superatm.tw/jwss/jsp/atm/index.jsp" target="_blank">https://superatm.tw/jwss/jsp/atm/index.jsp</a><br /><br />永豐銀行 網路ATM&nbsp; (銀行代碼: 807 )<br /><a href="https://atm.mma.com.tw" target="_blank">https://atm.mma.com.tw</a><br /><br />玉山銀行 網路ATM&nbsp; (銀行代碼: 808 )<br /><a href="https://netbank.esunbank.com.tw/webatm" target="_blank">https://netbank.esunbank.com.tw/webatm</a><br /><br />萬泰銀行 網路ATM&nbsp; (銀行代碼: 809 )<br /><a href="http://www.cosmosbank.com.tw/assets/e-atm1.htm" target="_blank">http://www.cosmosbank.com.tw/assets/e-atm1.htm</a><br /><br />寶華銀行 網路ATM&nbsp; (銀行代碼: 810 )<br />(None)<br /><br />台新銀行 網路ATM&nbsp; (銀行代碼: 812 )<br /><a href="https://my.taishinbank.com.tw/eATM/AT00/AT00010100.jsp" target="_blank">https://my.taishinbank.com.tw/eATM/AT00/AT00010100.jsp</a><br /><br />大眾銀行 網路ATM&nbsp; (銀行代碼: 814 )<br /><a href="https://www.121atm.com.tw/TACeATM/index.jsp" target="_blank">https://www.121atm.com.tw/TACeATM/index.jsp</a><br /><br />日盛銀行 網路ATM&nbsp; (銀行代碼: 815 )<br /><a href="https://webatm.jihsunbank.com.tw/FirstPage.asp" target="_blank">https://webatm.jihsunbank.com.tw/FirstPage.asp</a><br /><br />安泰銀行 網路ATM&nbsp; (銀行代碼: 816 )<br /><a href="https://webatm.entiebank.com.tw/entieatm/index.jsp" target="_blank">https://webatm.entiebank.com.tw/entieatm/index.jsp</a><br /><br />中國信託商業銀行 網路ATM&nbsp; (銀行代碼: 822 )<br /><a href="https://family.chinatrust.com.tw/WebATM/" target="_blank">https://family.chinatrust.com.tw/WebATM/</a><br /><br />慶豐銀行 網路ATM&nbsp; (銀行代碼: 825 )<br /><a href="https://ebank.chinfonbank.com.tw/WebATMClient/Login.jsp" target="_blank">https://ebank.chinfonbank.com.tw/WebATMClient/Login.jsp</a></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_875">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://killvirus.org/Themes/default/images/ip.gif" alt="" border="0" />
									已記錄
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">BTC:&nbsp;&nbsp; 1HE4dKyrfLMkGosKLETGT1xHyM8Gg9WhpA<br />LTC:&nbsp;&nbsp; LWSrEJf9HUfdH7Qz32Q1RPrD2FCQyHfScK<br />DogeCoin: &nbsp; D5p5jTf1kvdgMx63DF4aXoDqzrRovYoh1p<br />Vertcoin:&nbsp;&nbsp; VeDnEJSFS7heXvYDGCgJHUFfERMkABXtgz<br />Darkcoin:&nbsp;&nbsp; XrT8jnPCSykTXLfJdxaTZs9eCE44febqc7<br />Jackpotcoin:&nbsp;&nbsp; JLsvqGSJjMvKba6McY9Wkqd1DCtLJt8XrD</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 0 0 1px 0;"></td></tr>
</table>
<a name="lastPost"></a>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext">頁:  <b>1</b>  </td>
		<td align="right" style="padding-right: 1ex;">
			<table cellpadding="0" cellspacing="0">
				<tr>
					
		<td class="maintab_first">&nbsp;</td>
		<td class="maintab_back"><a href="http://killvirus.org/index.php?action=printpage;topic=627.0" target="_blank">列印</a></td>
		<td class="maintab_last">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<script language="JavaScript" type="text/javascript" src="http://killvirus.org/Themes/default/xml_topic.js"></script>
<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
	quickReplyCollapsed = true;

	smf_topic = 627;
	smf_start = 0;
	smf_show_modify = 0;

	// On quick modify, this is what the body will look like.
	var smf_template_body_edit = '<div id="error_box" style="padding: 4px; color: red;"></div><textarea class="editor" name="message" rows="12" style="width: 94%; margin-bottom: 10px;">%body%</textarea><br /><input type="hidden" name="sc" value="18f9f53336095aa844be7661913c550d" /><input type="hidden" name="topic" value="627" /><input type="hidden" name="msg" value="%msg_id%" /><div style="text-align: center;"><input type="submit" name="post" value="儲存" onclick="return modify_save(\'18f9f53336095aa844be7661913c550d\');" accesskey="s" />&nbsp;&nbsp;<input type="submit" name="cancel" value="取消" onclick="return modify_cancel();" /></div>';

	// And this is the replacement for the subject.
	var smf_template_subject_edit = '<input type="text" name="subject" value="%subject%" size="60" style="width: 99%;"  maxlength="80" />';

	// Restore the message to this after editing.
	var smf_template_body_normal = '%body%';
	var smf_template_subject_normal = '<a href="http://killvirus.org/index.php?topic=627.msg%msg_id%#msg%msg_id%">%subject%</a>';
	var smf_template_top_subject = "主題: %subject% &nbsp;(閱讀 41477 次)"

	if (window.XMLHttpRequest)
		showModifyButtons();
// ]]></script>
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 1ex;">
		<tr>
				<td valign="top" align="right" class="nav"> <a href="http://killvirus.org/index.php?topic=627.0;prev_next=prev#new">&laquo; 上篇主題</a> <a href="http://killvirus.org/index.php?topic=627.0;prev_next=next#new">下篇主題 &raquo;</a></td>
		</tr>
</table><br/>
	<table cellpadding="0" cellspacing="0" border="0" style="margin-left: 1ex;">
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</form>
<div class="tborder"><div class="titlebg2" style="padding: 4px;" align="right">
	<form action="http://killvirus.org/index.php" method="get" accept-charset="UTF-8" style="padding:0; margin: 0;">
		<span class="smalltext">前往:</span>
		<select name="jumpto" id="jumpto" onchange="if (this.selectedIndex > 0 &amp;&amp; this.options[this.selectedIndex].value) window.location.href = smf_scripturl + this.options[this.selectedIndex].value.substr(smf_scripturl.indexOf('?') == -1 || this.options[this.selectedIndex].value.substr(0, 1) != '?' ? 0 : 1);">
			<option value="">請選擇目的地:</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">網路服務</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=32.0"> => [虛擬幣] 虛擬幣 綜合討論</option>
			<option value="?board=35.0"> => [虛擬幣] JackpotCoin</option>
			<option value="?board=34.0"> => [虛擬幣] DarkCoin 暗黑幣</option>
			<option value="?board=27.0"> => [虛擬幣] Bitcoin比特幣(位元幣)(ビットコイン)</option>
			<option value="?board=29.0"> => [虛擬幣] Litecoin萊特幣 LTC</option>
			<option value="?board=31.0"> => [虛擬幣] Dogecoin 狗幣 (DOGE)</option>
			<option value="?board=30.0"> => 虛擬幣交流買賣</option>
			<option value="?board=28.0"> => [金流] 網路金流 Skrill , Payza , OKPAY</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#3">電腦網路軟體硬體/计算机网络软件硬件</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=24.0"> => 站務公告區</option>
			<option value="?board=16.0"> => [防毒] 免費防毒掃毒殺毒/免费防毒扫毒杀毒</option>
			<option value="?board=25.0"> => [網路] 網路穩定測速與軟硬體/网络软硬件</option>
			<option value="?board=18.0"> => [硬體] 電腦網路硬體/计算机网络硬件</option>
			<option value="?board=17.0"> => [軟體] 電腦網路軟體/计算机网络软件</option>
			<option value="?board=23.0"> => [網站] 網站架設廣告賺錢/网站架设广告赚钱</option>
			<option value="?board=19.0"> => [電器] 家用電器3C/家用电器3C</option>
			<option value="?board=21.0"> => 網路新聞轉載</option>
			<option value="?board=20.0" selected="selected"> => 聊天區/聊天区</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#4">廣告區</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=22.0"> => 廣告區(電腦電器3C網路軟體硬體)</option>
		</select>&nbsp;
		<input type="button" value="繼續" onclick="if (this.form.jumpto.options[this.form.jumpto.selectedIndex].value) window.location.href = 'http://killvirus.org/index.php' + this.form.jumpto.options[this.form.jumpto.selectedIndex].value;" />
	</form>
</div></div><br /></div><center>
		<script type="text/javascript"><!--
	google_ad_client = "pub-3853842041931483";
	google_ad_channel = "";
	google_ad_width = 728;
	google_ad_height = 90;
	google_ad_format = "728x90_as";
	google_ad_type = "text";
	google_color_border = "336699";
	google_color_bg = "FFFFFF";
	google_color_link = "0000ff";
	google_color_url = "009900";
	google_color_text = "808080";
		//--></script>
		<script type="text/javascript"
		  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script></center>
	

	<div id="footerarea" style="text-align: center; padding-bottom: 1ex;">
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			function smfFooterHighlight(element, value)
			{
				element.src = smf_images_url + "/" + (value ? "h_" : "") + element.id + ".gif";
			}
		// ]]></script>
		<table cellspacing="0" cellpadding="3" border="0" align="center" width="100%">
			<tr>
				<td width="28%" valign="middle" align="right">
					<a href="http://www.mysql.com/" target="_blank"><img id="powered-mysql" src="http://killvirus.org/Themes/default/images/powered-mysql.gif" alt="Powered by MySQL" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
					<a href="http://www.php.net/" target="_blank"><img id="powered-php" src="http://killvirus.org/Themes/default/images/powered-php.gif" alt="Powered by PHP" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
				</td>
				<td valign="middle" align="center" style="white-space: nowrap;">
					
		<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by SMF 1.1.19</a> | 
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2006-2008, Simple Machines</a>
		</span>
					<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"> | <a href="http://killvirus.org/index.php?action=sitemap">Sitemap</a></span>
				</td>
				<td width="28%" valign="middle" align="left">
					<a href="http://validator.w3.org/check/referer" target="_blank"><img id="valid-xhtml10" src="http://killvirus.org/Themes/default/images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
					<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img id="valid-css" src="http://killvirus.org/Themes/default/images/valid-css.gif" alt="Valid CSS!" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
				</td>
			</tr>
		</table>
	</div>
	<div id="ajax_in_progress" style="display: none;">載入...</div>
</body></html>
