http://killvirus.org/index.php?topic=1525.0
HTTP/1.1 200 OK
Date: Thu, 24 Jul 2014 15:25:03 GMT
Server: Apache
X-Powered-By: PHP/5.3.28
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Pragma: no-cache
Cache-Control: private
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Content-Encoding: gzip
Vary: Accept-Encoding,User-Agent
Set-Cookie: PHPSESSID=e79a35665f9df952f7c0c5f5b507d3a4; path=/
Last-Modified: Thu, 24 Jul 2014 15:25:04 GMT
Content-Length: 15904
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="[網路虛擬幣] 挖礦人生, 我的BitCoin(比特幣)礦工日記 (挖礦基礎教學)" />
	<meta name="keywords" content="PHP, MySQL, bulletin, board, free, open, source, smf, simple, machines, forum" />
	<script language="JavaScript" type="text/javascript" src="http://killvirus.org/Themes/default/script.js?fin11"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://killvirus.org/Themes/default";
		var smf_images_url = "http://killvirus.org/Themes/default/images";
		var smf_scripturl = "http://killvirus.org/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
	// ]]></script>
	<title>[網路虛擬幣] 挖礦人生, 我的BitCoin(比特幣)礦工日記 (挖礦基礎教學)</title>
	<link rel="stylesheet" type="text/css" href="http://killvirus.org/Themes/default/style.css?fin11" />
	<link rel="stylesheet" type="text/css" href="http://killvirus.org/Themes/default/print.css?fin11" media="print" />
	<link rel="help" href="http://killvirus.org/index.php?action=help" target="_blank" />
	<link rel="search" href="http://killvirus.org/index.php?action=search" />
	<link rel="contents" href="http://killvirus.org/index.php" />
	<link rel="alternate" type="application/rss+xml" title="反黑箱服貿 之 比特幣Bitcoin教學 與 電腦殺毒掃毒與軟體硬體與網路防毒 - RSS" href="http://killvirus.org/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://killvirus.org/index.php?topic=1525.0;prev_next=prev" />
	<link rel="next" href="http://killvirus.org/index.php?topic=1525.0;prev_next=next" />
	<link rel="index" href="http://killvirus.org/index.php?board=27.0" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");

			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";
			document.getElementById("upshrinkHeader2").style.display = mode ? "none" : "";

			current_header = mode;
		}
	// ]]></script>
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			var current_header_ic = false;

			function shrinkHeaderIC(mode)
			{
				document.cookie = "upshrinkIC=" + (mode ? 1 : 0);
				document.getElementById("upshrink_ic").src = smf_images_url + (mode ? "/expand.gif" : "/collapse.gif");

				document.getElementById("upshrinkHeaderIC").style.display = mode ? "none" : "";

				current_header_ic = mode;
			}
		// ]]></script>
</head>
<body>
	<div class="tborder" >
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td class="catbg" height="32">
					<img src="http://saving.cc/black-box-200x200.png" style="margin: 4px;" alt="反黑箱服貿 之 比特幣Bitcoin教學 與 電腦殺毒掃毒與軟體硬體與網路防毒" />
				</td>
				<td align="right" class="catbg">
					<img src="http://killvirus.org/Themes/default/images/smflogo.gif" style="margin: 2px;" alt="" />
				</td>
			</tr>
		</table>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" >
			<tr>
				<td class="titlebg2" height="32" align="right">
					<span class="smalltext">2014 七月 24, 下午 11:25</span>
					<a href="#" onclick="shrinkHeader(!current_header); return false;"><img id="upshrink" src="http://killvirus.org/Themes/default/images/upshrink.gif" alt="*" title="收合或展開." align="bottom" style="margin: 0 1ex;" /></a>
				</td>
			</tr>
			<tr id="upshrinkHeader">
				<td valign="top" colspan="2">
					<table width="100%" class="bordercolor" cellpadding="8" cellspacing="1" border="0" style="margin-top: 1px;">
						<tr>
							<td colspan="2" width="100%" valign="top" class="windowbg2"><span class="middletext">歡迎光臨, <b>訪客</b>. 請先 <a href="http://killvirus.org/index.php?action=login">登入</a> 或 <a href="http://killvirus.org/index.php?action=register">註冊一個帳號</a>.<br />您忘了 <a href="http://killvirus.org/index.php?action=activate">啟用您的帳號嗎?</a>				</span>
								<script language="JavaScript" type="text/javascript" src="http://killvirus.org/Themes/default/sha1.js"></script>

								<form action="http://killvirus.org/index.php?action=login2" method="post" accept-charset="UTF-8" class="middletext" style="margin: 3px 1ex 1px 0;" onsubmit="hashLoginPassword(this, 'a05529875f2f39b212fb0fe412a79693');">
									<input type="text" name="user" size="10" /> <input type="password" name="passwrd" size="10" />
									<select name="cookielength">
										<option value="60">一小時</option>
										<option value="1440">一天</option>
										<option value="10080">一週</option>
										<option value="43200">一個月</option>
										<option value="-1" selected="selected">永遠</option>
									</select>
									<input type="submit" value="登入" /><br />
									<span class="middletext">請輸入帳號, 密碼以及預計登入時間</span>
									<input type="hidden" name="hash_passwrd" value="" />
								</form></td>
				<td class="windowbg2"><center>
		<script type="text/javascript"><!--
	google_ad_client = "pub-3853842041931483";
	google_ad_channel = "";
	google_ad_width = 468;
	google_ad_height = 60;
	google_ad_format = "468x60_as";
	google_ad_type = "text";
	google_color_border = "336699";
	google_color_bg = "FFFFFF";
	google_color_link = "0000ff";
	google_color_url = "009900";
	google_color_text = "808080";
		//--></script>
		<script type="text/javascript"
		  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script></center>
	
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table id="upshrinkHeader2" width="100%" cellpadding="4" cellspacing="0" border="0">
			<tr>
				<td class="titlebg2" align="right" nowrap="nowrap" valign="top">
					<form action="http://killvirus.org/index.php?action=search2" method="post" accept-charset="UTF-8" style="margin: 0;">
						<a href="http://killvirus.org/index.php?action=search;advanced"><img src="http://killvirus.org/Themes/default/images/filter.gif" align="middle" style="margin: 0 1ex;" alt="" /></a>
						<input type="text" name="search" value="" style="width: 190px;" />&nbsp;
						<input type="submit" name="submit" value="搜尋" style="width: 11ex;" />
						<input type="hidden" name="advanced" value="0" />
						<input type="hidden" name="topic" value="1525" />
					</form>
				</td>
			</tr>
		</table>
	</div>
			<table cellpadding="0" cellspacing="0" border="0" style="margin-left: 10px;">
				<tr>
					<td class="maintab_first">&nbsp;</td><td class="maintab_active_first">&nbsp;</td>
				<td valign="top" class="maintab_active_back">
					<a href="http://killvirus.org/index.php">首頁</a>
				</td><td class="maintab_active_last">&nbsp;</td>
				<td valign="top" class="maintab_back">
					<a href="http://killvirus.org/index.php?action=help">說明</a>
				</td>
				<td valign="top" class="maintab_back">
					<a href="http://killvirus.org/index.php?action=login">登入</a>
				</td>
				<td valign="top" class="maintab_back">
					<a href="http://killvirus.org/index.php?action=register">註冊</a>
				</td>
				<td class="maintab_last">&nbsp;</td>
			</tr>
		</table>
	<div id="bodyarea" style="padding: 1ex 0px 2ex 0px;">
<a name="top"></a>
<a name="msg1716"></a>
<div><div class="nav" style="font-size: smaller; margin-bottom: 2ex; margin-top: 2ex;"><b><a href="http://killvirus.org/index.php" class="nav">反黑箱服貿 之 比特幣Bitcoin教學 與 電腦殺毒掃毒與軟體硬體與網路防毒</a></b>&nbsp;>&nbsp;<b><a href="http://killvirus.org/index.php#6" class="nav">網路服務</a></b>&nbsp;>&nbsp;<b><a href="http://killvirus.org/index.php?board=27.0" class="nav">[虛擬幣] Bitcoin比特幣(位元幣)(ビットコイン)</a></b>&nbsp;>&nbsp;<b><a href="http://killvirus.org/index.php?topic=1525.0" class="nav">[網路虛擬幣] 挖礦人生, 我的BitCoin(比特幣)礦工日記 (挖礦基礎教學)</a></b></div></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext" valign="bottom" style="padding-bottom: 4px;">頁:  <b>1</b>  </td>
		<td align="right" style="padding-right: 1ex;">
			<div class="nav" style="margin-bottom: 2px;"> <a href="http://killvirus.org/index.php?topic=1525.0;prev_next=prev#new">&laquo; 上篇主題</a> <a href="http://killvirus.org/index.php?topic=1525.0;prev_next=next#new">下篇主題 &raquo;</a></div>
			<table cellpadding="0" cellspacing="0">
				<tr>
					
		<td class="mirrortab_first">&nbsp;</td>
		<td class="mirrortab_back"><a href="http://killvirus.org/index.php?action=printpage;topic=1525.0" target="_blank">列印</a></td>
		<td class="mirrortab_last">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="border-bottom: 0;">
		<tr class="catbg3">
				<td valign="middle" width="2%" style="padding-left: 6px;">
						<img src="http://killvirus.org/Themes/default/images/topic/normal_post_sticky.gif" align="bottom" alt="" />
				</td>
				<td width="13%"> 作者</td>
				<td valign="middle" width="85%" style="padding-left: 6px;" id="top_subject">
						主題: [網路虛擬幣] 挖礦人生, 我的BitCoin(比特幣)礦工日記 (挖礦基礎教學) &nbsp;(閱讀 190430 次)
				</td>
		</tr>
</table>
<form action="http://killvirus.org/index.php?action=quickmod2;topic=1525.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return in_edit_mode == 1 ? modify_save('a05529875f2f39b212fb0fe412a79693') : confirm('您是否確定要繼續?');">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor">
	<tr><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://killvirus.org/index.php?action=profile;u=1" title="觀看會員資料 會員: 網路安全管理員">網路安全管理員</a></b>
							<div class="smalltext">
								殺毒協會管理員<br />
								殺毒協會 Lv: 5<br />
								<img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><br />
								<img src="http://killvirus.org/Themes/default/images/useroff.gif" alt="離線" border="0" style="margin-top: 2px;" /><span class="smalltext"> 離線</span><br /><br />
								文章: 1,325<br />
								<br />
								
								
								
								<br />
								<a href="http://nsn.com.tw" title="" target="_blank"><img src="http://killvirus.org/Themes/default/images/www_sm.gif" alt="個人網站" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://killvirus.org/index.php?topic=1525.msg1716#msg1716"><img src="http://killvirus.org/Themes/default/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_1716">
										<a href="http://killvirus.org/index.php?topic=1525.msg1716#msg1716">[網路虛擬幣] 挖礦人生, 我的BitCoin(比特幣)礦工日記 (挖礦基礎教學)</a>
									</div>
									<div class="smalltext">&#171; <b> 於:</b> 2011 六月 23, 下午 09:45 &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><span style="font-size: 14pt; line-height: 1.3em;"><span style="color: red;"><br /><br />2011-2012年：<br />以下的比特幣Bitcoin 顯示卡挖礦教學文是 2011年6月寫的，好孩子請勿模仿喔！<br />現在才想要學比特幣顯卡挖礦已經來不及囉...<br />比特幣的世界, 早已經變成礦機大對決, 絲毫沒有顯卡插手的餘地了!<br />&nbsp;(2013年中之後, 比特幣顯卡挖礦會倒虧錢, 所以, 關於顯卡挖礦教學文僅供參考)<br /><br />PS. <br />2013年：<br />假如對顯示卡挖礦有興趣, 建議改走 scrypt運算的虛擬幣[萊特幣Litecoin, Dogecoin狗幣...]的挖礦路線<br /><br />PS.<br />2014年4月：<br />&nbsp;新scrypt礦機再度侵入 scrypt運算的虛擬幣 的世界, 顯示卡礦工可能又得失業了...<br /><br />-----<br />PS. <br />比特幣 或 其他網路虛擬幣 的價值並不只存在於挖礦, 它們的可運用範圍是全世界的, <br />隨著使用者增加其應用範圍也跟著增加, 今後會更加廣泛的融入大家的生活中,<br />也許受到世界各國政府的打壓, 但是, 它依然是無國界的金流自由的象徵...<br /><br />建議您多爬爬其他文, 長長知識, 不要把自己關在鬼島的範疇下...<br />(當然,若是一輩子都只和鬼島住民交易的話,那倒是真的用不到這類型世界通用的虛擬玩意...)<br /><br />雖然, 現在才去認識與了解, 或許起步已經慢了國外好幾年. <br />不過, 更多元化的應用 才正要開始而已, 現在還是來得及. <br />這邊所教的觀念, 很多也是鬼島課本學不到的經驗...<br /><br />(鬼島只會要你繳一大堆學費, 把你訓練成18K~22K的廉價勞工, 弄一堆快破產的社會保險強迫新鮮人柱們加入,<br />拼命亂印更多鬼島鈔票去稀釋掉鬼島住民們手上原有鬼島幣的價值... &nbsp;<br />搞到大部分鬼島住民們, 都是窮忙一輩子到死, 大多在養肥富人和服務財團而已...)<br /><br />PS.<br />和挖礦無關, 假如無聊到想要看一些財務觀念的小說, 或許可以逛逛: <br /><a href="http://nonebooks.com" target="_blank">http://nonebooks.com</a><br /><br /></span></span><br /><br />==================<br /><br />(以下是 2011年6月左右寫的, 目前已不適用...)<br /><br />[網路虛擬幣] 挖礦人生, 我的BitCoin(比特幣)礦工日記 (挖礦基礎教學)<br /><br />我的顯示卡 ATI HD4670 挖礦處理速度約 33M hash/ s , CPU AMD 7750 卻只有 1.3M<br /><br />也就是說,這是個比拼顯示卡GPU處理速度的世界,CPU影響不大, <br />ATI顯示卡不夠好的(至少要在5830或是6850等級以上), 或是 NV顯示卡系列的 就請直接放棄吧!<br /><br />若是ATI 5830 ~ ATI 5970 等級的顯示卡, 每天可以挖到不等的 BTC...<br />(實際數量不一定, 越多人挖, 競爭越激烈, 就會分的越少)<br /><br />另外, ATI 5xxx 和 6xxx系列 似乎比 4xxx系列好用,(對 opencl有更好的表現)<br /><br />這個網址有bitcoin(比特幣)挖礦的顯示卡硬體列表,裡面有詳述 挖礦的計算處理速度以及建議的參數:<br /><a href="https://en.bitcoin.it/wiki/Mining_hardware_comparison" target="_blank">https://en.bitcoin.it/wiki/Mining_hardware_comparison</a><br /><br />------------<br /><br />** 要參與bitcoin(比特幣)挖礦之前得注意的事:<br /><br />挖礦只是個形容詞, 其實只是用GPU在計算處理一些資料而已,<br />一但開挖之後 ,會耗用GPU全部資源, 換頁面時會頓頓的,<br /><br />所以, 平常使用電腦時 ,不要把 挖礦軟體 GUIMiner 的 [Start Mining!] 給運作下去,<br />等到電腦要閒置不用時, 再去執行挖礦的動作!<br /><br />因為是猛操顯示卡,所以相關的散熱與電源供應的硬體方面要多留意一下!<br /><br />------------<br /><br />** 當BitCoin礦工所需要的軟體:<br /><br />一. &nbsp; 主要 電子錢包 軟體(帳戶餘額與收付款) Bitcoin 或 Bitcoin-Qt :<br /><a href="http://www.bitcoin.org" target="_blank">http://www.bitcoin.org</a><br /><br />下載網址:<br /><a href="http://bitcoin.org/en/version-history" target="_blank">http://bitcoin.org/en/version-history</a><br /><br />這個網站裡面會有Download區域, 找適合自己的作業系統版本去安裝,<br />安裝後就會有 電子錢包 的餘額顯示(Balance) 與 電子錢包帳號(Bitcoin Address, 由34個英數字組成).<br /><br />這個 電子錢包帳號 ,安裝之後就會自動預先創造100組出來,<br />每次和不同人交易時,都可以呼叫一組新的...<br /><br />第一次啟用時會下載目前已經被開挖掉的礦Block的資訊. 會需要一段時間.<br /><br />上述bitcoin電子錢包軟體安裝後, 相關重要檔案會存檔在特定的目錄下.<br />點擊windows左下角的 [開始] &gt; [執行] ,再輸入以下指令, <br />explorer %APPDATA%\BitCoin<br />即可查閱存檔目錄的位置, 請記得要隨時備份!<br /><br />Win Xp通常是在:<br />C:\Documents and Settings\Win用戶名稱\Application Data\Bitcoin<br /><br />Win 7 和 Vista 通常是在:<br />C:\Users\Win用戶名稱\Appdata\Roaming\BitCoin<br /><br />尤其是裡面有個 wallet.dat 檔案,是電子錢包的個人私鑰, <br />要好好的備份存檔,也不能被駭客給盜走,<br />萬一丟失了或被其他人給盜走了,就完蛋了...<br /><br /><br />二. &nbsp; 挖礦軟體 GUIMiner :<br /><a href="http://forum.bitcoin.org/?topic=3878.0" target="_blank">http://forum.bitcoin.org/?topic=3878.0</a><br /><a href="https://github.com/Kiv/poclbm/downloads" target="_blank">https://github.com/Kiv/poclbm/downloads</a><br /><br />PS.<br />挖礦軟體 GUIMiner是視窗化過的軟體,<br />進階使用者, 可以直接用 DOS介面的 挖礦軟體 poclbm , 在dos模式下 直接下參數...<br /><br />poclbm 原作者的下載網址:<br /><a href="https://github.com/m0mchil/poclbm/downloads" target="_blank">https://github.com/m0mchil/poclbm/downloads</a><br /><br /><br />三. &nbsp;顯示卡驅動程式 與 opencl 驅動程式 :<br /><br />既然要挖礦, 一定是採用ATI(AMD)顯示卡,<br />ATI(AMD)顯示卡需要安裝OpenCL Driver或是 SDK套件(ATI Stream SDK 或是AMD APP SDK),才能正確判別晶片.<br /><br />假如是ATI顯示卡且沒有安裝opencl driver或是SDK套件軟體, 就會跳出一大段的警告視窗.<br />例如: poclbm沒安裝open最後一句可能是 &nbsp;ImportError: DLL load failed<br />裝置 Device會無法選擇 顯示卡晶片, 那就沒意義了!<br /><br />* 若是WIN XP, opencl driver通常是內附在驅動程式安裝項目內, 請去ATI官網下載,<br /><a href="http://support.amd.com/us/Pages/AMDSupportHub.aspx" target="_blank">http://support.amd.com/us/Pages/AMDSupportHub.aspx</a><br /><br />Win xp 32bit 最新版驅動不一定會有附加opencl driver (ocl),<br />建議找舊版驅動軟體比較容易找到有附ocl:<br /><a href="http://support.amd.com/us/gpudownload/windows/previous/Pages/radeonaiw_xp.aspx" target="_blank">http://support.amd.com/us/gpudownload/windows/previous/Pages/radeonaiw_xp.aspx</a><br /><br />選完自己的顯示卡之後,<br />通常 opencl driver 是附在 AMD APP SDK Runtime套件裡面, 安裝驅動程式要記得勾選到!<br /><br />例如: 下載的檔名是: 11-12_xp32_dd_ccc_ocl.exe <br />那麼, 那個dd 表示是 display driver 顯示卡驅動程式, ccc 就是他們的顯示卡後台管理程式,<br />ocl就是 opencl driver 一般安裝時會連著 AMD APP SDK Runtime 套件一併安裝!<br /><br />* 若是 其他作業系統(Win vista, Win 7), 也請去下載 SDK套件.<br /><del><a href="http://developer.amd.com/sdks/AMDAPPSDK/downloads/Pages/default.aspx" target="_blank">http://developer.amd.com/sdks/AMDAPPSDK/downloads/Pages/default.aspx</a></del><br />目前好像網址變成:<br /><a href="http://developer.amd.com/tools-and-sdks/heterogeneous-computing/amd-accelerated-parallel-processing-app-sdk/downloads/download-archive/" target="_blank">http://developer.amd.com/tools-and-sdks/heterogeneous-computing/amd-accelerated-parallel-processing-app-sdk/downloads/download-archive/</a><br /><br />萬一, 挖礦軟體判別不到顯示卡的opencl driver,<br />且 安裝opencl driver的AMD APP SDK Runtime 套件時, 卻出現失敗,或是單獨點擊 opencl.msi 卻出現已經有安裝過了!<br /><br />這表示之前可能曾經有安裝過 opencl driver的AMD APP SDK Runtime 套件或opencl.msi ,<br />只要不是相同版本的就會出現錯誤!<br />&nbsp;<br />那你得想辦法找到同樣版本的opencl driver或是opencl.msi執行下去, 才會跳出可以修復或是移除選項的視窗,<br />然後才能趁機移除掉opencl driver再重新安裝!<br /><br />我之前一直反覆的安裝和移除驅動程式, 花了好幾個晚上都搞不定,<br />最後才知道是系統裡面已經有安裝過 opencl driver的AMD APP SDK Runtime 套件或opencl.msi,<br />好像是因為我又安裝了Nvidia的顯示卡驅動, 所以造成挖礦軟體無法判別,<br />要重新安裝, 只要opencl.msi版本不同就不讓你安裝,<br />最好就是把過去安裝過的opencl.msi 想辦法找出來且執行下去, 只要版本一樣就會跳出可以移除掉的視窗!<br />移除掉再安裝, 挖礦軟體就可以判別顯示卡的晶片型號了!<br /><br /><br />四. 挖礦軟體GUIMiner相關操作 :<br /><br />1. 初階: POOL挖礦:<br />可選擇加入礦池(mining pool)和其他人一起挖,挖到大家分...<br /><br />礦池網站就是適合想要群體挖礦的人, 讓他每幾天都可以分到一點點BTC...<br /><br />例如, 這個網站就是非常大的礦池網站, 一堆礦工都聚集加入在這邊:<br /><a href="https://deepbit.net/" target="_blank">https://deepbit.net/</a><br /><br />GUIMiner軟體也有內建很多礦池網站...<br />選擇 礦池 的 server , 例如: &nbsp;slush&#039; poll &nbsp;, <br />要先去該網站註冊帳號, 例如: <a href="http://mining.bitcoin.cz/" target="_blank">http://mining.bitcoin.cz/</a><br />點擊EMAIL回覆開啟帳號.<br /><br />登入該礦池網站之後, 在Wallet 要填入屬於自己的 電子錢包帳號.<br /><br />選擇 Register new worker , 再開啟一個新的挖礦子帳號和密碼<br />就會列出 一組 Login 和 Password, <br />把這組(不是登入網站的帳密)填入挖礦軟體的 帳號密碼, 就可以開挖.<br /><br />挖礦所分得的BTC分配狀況,並非即時顯示,要過一陣子才會在網站列出來...<br /><br />因為這個網站會紀錄可挖礦的IP,所以用撥接的浮動IP,<br />得先登入該網站取得或設定可連線的IP,再用挖礦軟體連線.<br /><br />PS. <br />這個軟體是可以同時連線2個以上的server作挖礦動作, 不過處理速度的總量是固定的.<br /><br />2. 中階: p2pool 挖礦:<br />類似pool礦池的挖礦法, 但是並非加入礦池要先註冊登記帳號;<br />而是省略了註冊礦池帳號, 用 cgminer軟體, 一堆礦工自行協同開挖...<br /><br />因為我直接跳到 SOLO挖礦去了, <br />所以不熟悉此流程, 此方法先略過不談, 請至其他網站找資料吧...<br /><br />例如這邊有英文的相關資訊:<br /><a href="https://bitcointalk.org/index.php?topic=18313.0" target="_blank">https://bitcointalk.org/index.php?topic=18313.0</a><br /><br /><br />3. 中階: SOLO挖礦(用視窗介面的GUIMiner軟體):<br />也可以 solo單獨挖礦,一個人要挖很久才會挖到...(不建議採用)<br /><br />不怎麼建議採用這個方式,<br />因為即使用了超高檔的顯示卡來計算和處理,也需要好幾個月才能挖開一個礦(Block).<br />對於顯示卡不夠好的人,可能要花上半年一年或好幾年來計算了...<br /><br />在上方的 [Solo utilities] 選項裡面,<br />有個 set bitcoin client path 要指定 電子錢包 軟體bitcoin.exe檔案的安裝位置.<br />通常是在 C:\Program Files\Bitcoin<br /><br />有個 create solo password 可以指定密碼.<br /><br />若要以自己電腦當伺服器來SOLO挖礦, 那就不要直接執行 bitcoin軟體,<br />而是用 [Launch bitcoin client as server] 來呼叫 主要的電子錢包軟體出來當伺服器.<br />需要等電子錢包軟體開啟, 且下載完目前存在於網路上的 Blocks數量,才可以開始挖礦!<br /><br />server 要選擇 solo.<br />Host: localhost 和 Port: 8332 , 都不要去變動.<br />帳密就填剛剛指定的帳密.<br />Device: 要選擇顯示卡晶片, 不要選擇 CPU晶片.<br />Extra flags: 可以填入顯示卡的參數, HD 5xxxx系列顯示卡或許可以填入 &nbsp;-v 這個參數,<br />自己可以嘗試看看增加參數是否處理速度會有變化...<br /><br />開始挖礦計算之後, 會顯示處理速度為多少 &nbsp;M hash/ s <br /><br /><br />4. 高階: SOLO挖礦(用DOS視窗介面的poclbm軟體):<br /><br />本人也有撰寫 SOLO挖礦的進階篇(用poclbm挖礦軟體),<br />用 bitcoin 或 bitcoin-qt, 配合 poclbm 的相關設定, <br />不過 &nbsp;因為DOS介面的poclbm 參數設定的難度較高, 故該文先隱藏起來...<br />(光是poclbm的參數設定, 我可能就要花上一堂課的時間講解了...)<br /><br />建議大家先從 視窗介面的GUIMiner軟體熟悉...<br /><br /><br />五. 虛擬幣的BTC交易:<br /><br />關於開挖出來虛擬幣BTC,<br />本人有另外發文關於 BTC交易所 日本網站 mt.gox 的相關簡易教學.<br />請參考這篇:<br /><a href="http://killvirus.org/index.php?topic=1524.0" target="_blank">http://killvirus.org/index.php?topic=1524.0</a><br /><br /><br />** 備註:<br />因為是基礎教學, 所以不談更深的實際操作,<br />若是要談到實際上機操作的一堆小技巧, 我可能得上個10堂課以上才說的完,<br /><br />大家得要靠自己實際操作下去才會知道問題點出在哪,<br />我沒辦法講得太深入, 因為這對我不利, <br />越多人挖礦只會製造出更多我的競爭對手, 讓挖礦難度提高的更快而已...<br /><br />師父領進門, 修行在個人, 大家彼此勉勵吧^^...<br /><br />------------------<br />PS. 其他參考資料:<br />Bitcoin 中文說明:<br /><a href="https://zh-cn.bitcoin.it/wiki/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94" target="_blank">https://zh-cn.bitcoin.it/wiki/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94</a><br />Bitcoin 市場交易價格:<br /><a href="http://bitcoincharts.com/markets/" target="_blank">http://bitcoincharts.com/markets/</a><br /><br />PS. 本文歡迎自由轉載引用,請註明來源為:<br /><a href="http://saving.cc" target="_blank">http://saving.cc</a><br /><br /><br />** 您好, 假如您覺得本站的文章對你有幫助到的話, <br />您可以丟些BTC至: &nbsp; &nbsp; 1GHa5dmPrzcfQBLo5Ffx8idBefKaaNmFYb<br />或是丟LTC至: &nbsp; LRksKbcR5GoBkkUKj4GZFJLK5RfBLpCgZA<br /><br />=================================<br /><br />[网络赚钱] 我的BitCoin矿工日记<br /><br />我的显示卡 ATI HD4670 挖矿处理速度约 33M hash/ s<br />CPU AMD 7750 却只有 1.3M<br /><br />也就是说,这是个比拼显示卡GPU处理速度的世界,<br />CPU影响不大, 显示卡不好的请直接放弃吧!<br /><br />听说目前...ATI 5750 ~ ATI 5970 等级的显示卡, 每天可以挖到大约 0.2~0.5 BTC...<br /><br />------------<br /><br />** 要参与挖矿之前得注意的事:<br /><br />挖矿只是个形容词, 其实只是用GPU在计算处理一些数据而已,<br />一但开挖之后 ,会耗用GPU全部资源, 换页面时会顿顿的,<br /><br />所以, 平常使用计算机时 ,不要把 挖矿软件 GUIMiner 的 [Start Mining!] 给运作下去,<br />等到计算机要闲置不用时, 再去执行挖矿的动作!<br /><br />因为是猛操显示卡,所以相关的散热与电源供应的硬件方面要多留意一下!<br /><br />------------<br /><br />** 当BitCoin矿工所需要的软件:<br /><br />一. &nbsp; 主要 电子钱包 软件(账户余额与收付款) Bitcoin :<br /><a href="http://www.bitcoin.org" target="_blank">http://www.bitcoin.org</a><br /><br />安装后就会有 电子钱包余额显示 与 电子钱包英数编码位置.<br /><br />这个 电子钱包英数编码位置 可以一直创造,<br />也就是每次和不同人交易都可以换组新的...<br /><br />第一次启用时会下载 Block的信息. 需要一段时间.<br /><br />上述bitcoin软件安装后, 相关存盘目录在特定的目录下.<br />点击windows左下角的 [开始] &gt; [执行] &nbsp;,再输入以下指令, <br />explorer %APPDATA%\BitCoin<br />即可查阅存盘目录的位置, 请记得要随时备份!<br /><br />通常是在:<br />C:\Documents and Settings\Win用户名称\Application Data\Bitcoin<br /><br /><br />二. &nbsp; 挖矿软件 GUIMiner :<br /><a href="http://forum.bitcoin.org/?topic=3878.0" target="_blank">http://forum.bitcoin.org/?topic=3878.0</a><br /><a href="https://github.com/Kiv/poclbm/downloads" target="_blank">https://github.com/Kiv/poclbm/downloads</a><br /><br />** 需要显示卡的OpenGL 或是 SDK套件才能正确判别芯片.<br /><br />假如是ATI显示卡且没有安装opengl软件, 就会跳出警告窗口.<br />Device会无法选择 显示卡芯片<br /><br />* 若是WIN XP请去ATI官网下载,<br /><a href="http://support.amd.com/us/Pages/AMDSupportHub.aspx" target="_blank">http://support.amd.com/us/Pages/AMDSupportHub.aspx</a><br />选完自己的显示卡之后,<br />在 Individual Downloads 项目里面, 有 Display Driver 可以下载,<br />在安装显示卡驱动程序之中, 也会内付ATI APP SDK套件.<br /><br />或是选择下载 &nbsp;OpenCL Driver 来安装.<br /><br />* 若是 其它操作系统(Win vista, Win 7), 也请去下载 SDK套件.<br /><a href="http://developer.amd.com/sdks/AMDAPPSDK/downloads/Pages/default.aspx" target="_blank">http://developer.amd.com/sdks/AMDAPPSDK/downloads/Pages/default.aspx</a><br /><br /><br />** 操作接口:<br /><br />1. 可以 solo单独挖矿,一个人要挖很久才会挖到...<br /><br />在上方的 [Solo utilities] 选项里面,<br />有个 set bitcoin client path 要指定 电子钱包 软件bitcoin.exe档案的安装位置.<br />通常是在 C:\Program Files\Bitcoin<br /><br />有个 create solo password 可以指定密码.<br /><br />[Launch bitcoin client as server] 就是呼叫 主要的电子钱包软件出来.<br />需要等电子钱包软件开启, 且下载完目前存在于网络上的 Blocks数量,才可以开始挖矿!<br /><br />server 要选择 solo.<br />Host: localhost 和 Port: 8332 , 都不要去变动.<br />帐密就填刚刚指定的帐密.<br />Device: 要选择显示卡芯片, 不要选择 CPU芯片.<br />Extra flags: 可以填入显示卡的参数, HD 5xxxx系列显示卡或许可以填入 &nbsp;-v 这个参数,<br />自己可以尝试看看增加参数是否处理速度会有变化...<br /><br />开始挖矿计算之后, 会显示处理速度为多少 &nbsp;M hash/ s <br /><br /><br />2. 可选择加入矿池(mining pool)和其它人一起挖,挖到大家分...<br /><br />GUIMiner有内建很多矿池网站...<br />选择 矿池 的 server , 例如: &nbsp;slush&#039; poll &nbsp;, <br />要先去该网站注册账号, 例如: <a href="http://mining.bitcoin.cz/" target="_blank">http://mining.bitcoin.cz/</a><br />点击EMAIL回复开启账号.<br /><br />登入该网站之后,<br />Wallet 要填入属于自己的 电子钱包英数编码位置.<br /><br />选择 Register new worker , 再开启一个新的挖矿子账号和密码<br />就会列出 一个 Login 和 Password, <br />把这组填入挖矿软件的 账号密码, 就可以开挖.<br /><br />分配状况过一阵子会列在网站...<br /><br />因为这个网站会纪录可挖矿的IP,所以用拨接的浮动IP,<br />得先登入该网站取得可联机的IP,再用挖矿软件联机.<br /><br /><br />3. 这个软件是可以同时联机2个以上的server作挖矿动作,<br />不过处理速度的总量是固定的.<br /><br />------------------<br />PS. 其它参考数据:<br /><br />Bitcoin 中文说明:<br /><a href="https://zh-cn.bitcoin.it/wiki/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94" target="_blank">https://zh-cn.bitcoin.it/wiki/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94</a><br />Bitcoin 市场交易价格:<br /><a href="http://bitcoincharts.com/markets/" target="_blank">http://bitcoincharts.com/markets/</a><br /><br />PS. 本文欢迎自由转载引用,请注明来源为:<br /><a href="http://saving.cc" target="_blank">http://saving.cc</a><br /><br />** 您好, 假如您觉得本站的文章对你有帮助到的话, <br />您可以drop BTC至: &nbsp; &nbsp; 1GHa5dmPrzcfQBLo5Ffx8idBefKaaNmFYb<br />LTC: &nbsp; LRksKbcR5GoBkkUKj4GZFJLK5RfBLpCgZA</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_1716">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://killvirus.org/Themes/default/images/ip.gif" alt="" border="0" />
									已記錄
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">BTC:&nbsp;&nbsp; 1HE4dKyrfLMkGosKLETGT1xHyM8Gg9WhpA<br />LTC:&nbsp;&nbsp; LWSrEJf9HUfdH7Qz32Q1RPrD2FCQyHfScK<br />DogeCoin: &nbsp; D5p5jTf1kvdgMx63DF4aXoDqzrRovYoh1p<br />Vertcoin:&nbsp;&nbsp; VeDnEJSFS7heXvYDGCgJHUFfERMkABXtgz<br />Darkcoin:&nbsp;&nbsp; XrT8jnPCSykTXLfJdxaTZs9eCE44febqc7<br />Jackpotcoin:&nbsp;&nbsp; JLsvqGSJjMvKba6McY9Wkqd1DCtLJt8XrD</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1847"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://killvirus.org/index.php?action=profile;u=1" title="觀看會員資料 會員: 網路安全管理員">網路安全管理員</a></b>
							<div class="smalltext">
								殺毒協會管理員<br />
								殺毒協會 Lv: 5<br />
								<img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><br />
								<img src="http://killvirus.org/Themes/default/images/useroff.gif" alt="離線" border="0" style="margin-top: 2px;" /><span class="smalltext"> 離線</span><br /><br />
								文章: 1,325<br />
								<br />
								
								
								
								<br />
								<a href="http://nsn.com.tw" title="" target="_blank"><img src="http://killvirus.org/Themes/default/images/www_sm.gif" alt="個人網站" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://killvirus.org/index.php?topic=1525.msg1847#msg1847"><img src="http://killvirus.org/Themes/default/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_1847">
										<a href="http://killvirus.org/index.php?topic=1525.msg1847#msg1847">[網路虛擬幣] 挖礦人生, 我的BitCoin(比特幣)礦工日記 (挖礦基礎教學)</a>
									</div>
									<div class="smalltext">&#171; <b>回覆文章 #1 於:</b> 2012 六月 02, 上午 02:59 &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">AMD APP SDK 套件的版本:<br /><br /><a href="http://developer.amd.com/sdks/AMDAPPSDK/pages/DriverCompatibility.aspx" target="_blank">http://developer.amd.com/sdks/AMDAPPSDK/pages/DriverCompatibility.aspx</a><br /><br />AMD APP SDK v2.7 ----- AMD Catalyst™ 12.4 (8.961) &nbsp;<br /><br />AMD APP SDK v2.6 &nbsp; ----- AMD Catalyst™ 11.12 (8.92) &nbsp;<br /><br />AMD APP SDK v2.5 &nbsp;----- &nbsp;AMD Catalyst™ 11.7 (8.872) <br /><br />AMD APP SDK v2.4 &nbsp;----- &nbsp;ATI Catalyst™ 11.4 Update Driver (8.841) <br /><br />AMD APP SDK v2.3 &nbsp;----- ATI Catalyst™ 10.12 (8.801) <br /><br />ATI Stream SDK v2.2 &nbsp;----- ATI Catalyst™ 10.7 Update Driver for OpenCL™ 1.1 Support (8.753.1)<br />&nbsp;<br />ATI Stream SDK v2.1 &nbsp;----- &nbsp;ATI Catalyst™ 10.4 (8.723) <br />&nbsp;<br />ATI Stream SDK v2.01 &nbsp;----- &nbsp;ATI Catalyst™ 10.2 (8.701)<br />&nbsp;<br />ATI Stream SDK v2.0 &nbsp; ----- &nbsp;ATI Catalyst™ 9.12 (8.682)<br /><br /><br /><br />AMD APP SDK 下載:<br /><a href="http://developer.amd.com/sdks/AMDAPPSDK/downloads/pages/AMDAPPSDKDownloadArchive.aspx" target="_blank">http://developer.amd.com/sdks/AMDAPPSDK/downloads/pages/AMDAPPSDKDownloadArchive.aspx</a></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_1847">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://killvirus.org/Themes/default/images/ip.gif" alt="" border="0" />
									已記錄
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">BTC:&nbsp;&nbsp; 1HE4dKyrfLMkGosKLETGT1xHyM8Gg9WhpA<br />LTC:&nbsp;&nbsp; LWSrEJf9HUfdH7Qz32Q1RPrD2FCQyHfScK<br />DogeCoin: &nbsp; D5p5jTf1kvdgMx63DF4aXoDqzrRovYoh1p<br />Vertcoin:&nbsp;&nbsp; VeDnEJSFS7heXvYDGCgJHUFfERMkABXtgz<br />Darkcoin:&nbsp;&nbsp; XrT8jnPCSykTXLfJdxaTZs9eCE44febqc7<br />Jackpotcoin:&nbsp;&nbsp; JLsvqGSJjMvKba6McY9Wkqd1DCtLJt8XrD</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg1885"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://killvirus.org/index.php?action=profile;u=1" title="觀看會員資料 會員: 網路安全管理員">網路安全管理員</a></b>
							<div class="smalltext">
								殺毒協會管理員<br />
								殺毒協會 Lv: 5<br />
								<img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><br />
								<img src="http://killvirus.org/Themes/default/images/useroff.gif" alt="離線" border="0" style="margin-top: 2px;" /><span class="smalltext"> 離線</span><br /><br />
								文章: 1,325<br />
								<br />
								
								
								
								<br />
								<a href="http://nsn.com.tw" title="" target="_blank"><img src="http://killvirus.org/Themes/default/images/www_sm.gif" alt="個人網站" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://killvirus.org/index.php?topic=1525.msg1885#msg1885"><img src="http://killvirus.org/Themes/default/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_1885">
										<a href="http://killvirus.org/index.php?topic=1525.msg1885#msg1885">[網路虛擬幣] 挖礦人生, 我的BitCoin(比特幣)礦工日記 (挖礦基礎教學)</a>
									</div>
									<div class="smalltext">&#171; <b>回覆文章 #2 於:</b> 2012 六月 26, 上午 12:32 &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">假如 poclbm軟體 無法正常運作... 那原因可能很難找...<br /><br />試著安裝完 .net framework 2.0 和 3.5,...<br />並且安裝完 msi afterburner (會順便安裝 Directx9)...<br />並且安裝完 bitcoin-qt 錢包 主程式...<br /><br />若還是不行, 那就試著將 ati 顯卡主程式與AMD APP SDK(opencl)全部反裝掉,<br /><br />再重新安裝顯卡驅動和APP SDK</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_1885">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://killvirus.org/Themes/default/images/ip.gif" alt="" border="0" />
									已記錄
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">BTC:&nbsp;&nbsp; 1HE4dKyrfLMkGosKLETGT1xHyM8Gg9WhpA<br />LTC:&nbsp;&nbsp; LWSrEJf9HUfdH7Qz32Q1RPrD2FCQyHfScK<br />DogeCoin: &nbsp; D5p5jTf1kvdgMx63DF4aXoDqzrRovYoh1p<br />Vertcoin:&nbsp;&nbsp; VeDnEJSFS7heXvYDGCgJHUFfERMkABXtgz<br />Darkcoin:&nbsp;&nbsp; XrT8jnPCSykTXLfJdxaTZs9eCE44febqc7<br />Jackpotcoin:&nbsp;&nbsp; JLsvqGSJjMvKba6McY9Wkqd1DCtLJt8XrD</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg2150"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://killvirus.org/index.php?action=profile;u=1" title="觀看會員資料 會員: 網路安全管理員">網路安全管理員</a></b>
							<div class="smalltext">
								殺毒協會管理員<br />
								殺毒協會 Lv: 5<br />
								<img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><br />
								<img src="http://killvirus.org/Themes/default/images/useroff.gif" alt="離線" border="0" style="margin-top: 2px;" /><span class="smalltext"> 離線</span><br /><br />
								文章: 1,325<br />
								<br />
								
								
								
								<br />
								<a href="http://nsn.com.tw" title="" target="_blank"><img src="http://killvirus.org/Themes/default/images/www_sm.gif" alt="個人網站" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://killvirus.org/index.php?topic=1525.msg2150#msg2150"><img src="http://killvirus.org/Themes/default/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_2150">
										<a href="http://killvirus.org/index.php?topic=1525.msg2150#msg2150">好孩子學挖礦, 首先要安裝 AMD APP SDK套件 或是 ATI Stream SDK 套件</a>
									</div>
									<div class="smalltext">&#171; <b>回覆文章 #3 於:</b> 2013 四月 29, 上午 01:31 &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">好孩子學挖礦, 首先要安裝 AMD APP SDK套件 或是 ATI Stream SDK 套件<br /><br />以下原本是用來教我朋友(他家用WIN 7)如何挖礦的第一個步驟, 安裝 AMD APP SDK套件.<br />但是, 後來, 才寫完這一段我就放棄了, <br />等到全部線上流程都打出來的話, 我恐怕就得打完一篇論文的概要了,<br />想想還是直接去他家一趟比較快, <br />用手操作比較快, 用寫的頭髮都快白光了...<br /><br />------<br /><br />一. 安裝 amd sdk 套件(AMD APP SDK).:<br /><br />首先你得安裝 amd driver 和 amd sdk 套件(AMD APP SDK).<br /><br />amd driver 一定會早就安裝了, 不然你的電腦畫面根本無法正常顯示.<br /><br />至於 win 7 的 amd sdk 套件, 一般 也是應該附在amd driver之中,<br />要看安裝的時候 有無一起安裝進去.<br /><br />至於查看有無安裝過. 有兩種方法,<br /><br />1. 先講一種, 找 環境變數<br />如附圖1<br /><br />2. 找安裝過的程式裡面,<br />是否有類似 amd app sdk 的軟體,<br />或是在 &nbsp;amd driver程式裡面的 AMD Cata lyst Install Manage, 裡面是否有安裝過 .<br />如附圖2<br /><br />假如沒有安裝過 amd sdk 套件的話,<br />就去執行你曾經執行過的amd裡面的driver的 AMD APP SDK項目,<br />不然就是要去這邊下載:<br /><a href="http://developer.amd.com/tools-and-sdks/heterogeneous-computing/amd-accelerated-parallel-processing-app-sdk/downloads/download-archive/" target="_blank">http://developer.amd.com/tools-and-sdks/heterogeneous-computing/amd-accelerated-parallel-processing-app-sdk/downloads/download-archive/</a><br /><br />一般而言, AMD driver 與 app sdk 套件 與 挖礦用軟體必須是版本相近才能用...<br /><br />PS.<br />話說打字好累...<br />今天先打到這裡, 你先檢查你的 amd app sdk 套件 是否有安裝過...</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_2150">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://killvirus.org/Themes/default/images/ip.gif" alt="" border="0" />
									已記錄
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">BTC:&nbsp;&nbsp; 1HE4dKyrfLMkGosKLETGT1xHyM8Gg9WhpA<br />LTC:&nbsp;&nbsp; LWSrEJf9HUfdH7Qz32Q1RPrD2FCQyHfScK<br />DogeCoin: &nbsp; D5p5jTf1kvdgMx63DF4aXoDqzrRovYoh1p<br />Vertcoin:&nbsp;&nbsp; VeDnEJSFS7heXvYDGCgJHUFfERMkABXtgz<br />Darkcoin:&nbsp;&nbsp; XrT8jnPCSykTXLfJdxaTZs9eCE44febqc7<br />Jackpotcoin:&nbsp;&nbsp; JLsvqGSJjMvKba6McY9Wkqd1DCtLJt8XrD</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 0 0 1px 0;"></td></tr>
</table>
<a name="lastPost"></a>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext">頁:  <b>1</b>  </td>
		<td align="right" style="padding-right: 1ex;">
			<table cellpadding="0" cellspacing="0">
				<tr>
					
		<td class="maintab_first">&nbsp;</td>
		<td class="maintab_back"><a href="http://killvirus.org/index.php?action=printpage;topic=1525.0" target="_blank">列印</a></td>
		<td class="maintab_last">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<script language="JavaScript" type="text/javascript" src="http://killvirus.org/Themes/default/xml_topic.js"></script>
<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
	quickReplyCollapsed = true;

	smf_topic = 1525;
	smf_start = 0;
	smf_show_modify = 0;

	// On quick modify, this is what the body will look like.
	var smf_template_body_edit = '<div id="error_box" style="padding: 4px; color: red;"></div><textarea class="editor" name="message" rows="12" style="width: 94%; margin-bottom: 10px;">%body%</textarea><br /><input type="hidden" name="sc" value="a05529875f2f39b212fb0fe412a79693" /><input type="hidden" name="topic" value="1525" /><input type="hidden" name="msg" value="%msg_id%" /><div style="text-align: center;"><input type="submit" name="post" value="儲存" onclick="return modify_save(\'a05529875f2f39b212fb0fe412a79693\');" accesskey="s" />&nbsp;&nbsp;<input type="submit" name="cancel" value="取消" onclick="return modify_cancel();" /></div>';

	// And this is the replacement for the subject.
	var smf_template_subject_edit = '<input type="text" name="subject" value="%subject%" size="60" style="width: 99%;"  maxlength="80" />';

	// Restore the message to this after editing.
	var smf_template_body_normal = '%body%';
	var smf_template_subject_normal = '<a href="http://killvirus.org/index.php?topic=1525.msg%msg_id%#msg%msg_id%">%subject%</a>';
	var smf_template_top_subject = "主題: %subject% &nbsp;(閱讀 190430 次)"

	if (window.XMLHttpRequest)
		showModifyButtons();
// ]]></script>
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 1ex;">
		<tr>
				<td valign="top" align="right" class="nav"> <a href="http://killvirus.org/index.php?topic=1525.0;prev_next=prev#new">&laquo; 上篇主題</a> <a href="http://killvirus.org/index.php?topic=1525.0;prev_next=next#new">下篇主題 &raquo;</a></td>
		</tr>
</table><br/>
	<table cellpadding="0" cellspacing="0" border="0" style="margin-left: 1ex;">
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</form>
<div class="tborder"><div class="titlebg2" style="padding: 4px;" align="right">
	<form action="http://killvirus.org/index.php" method="get" accept-charset="UTF-8" style="padding:0; margin: 0;">
		<span class="smalltext">前往:</span>
		<select name="jumpto" id="jumpto" onchange="if (this.selectedIndex > 0 &amp;&amp; this.options[this.selectedIndex].value) window.location.href = smf_scripturl + this.options[this.selectedIndex].value.substr(smf_scripturl.indexOf('?') == -1 || this.options[this.selectedIndex].value.substr(0, 1) != '?' ? 0 : 1);">
			<option value="">請選擇目的地:</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">網路服務</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=32.0"> => [虛擬幣] 虛擬幣 綜合討論</option>
			<option value="?board=35.0"> => [虛擬幣] JackpotCoin</option>
			<option value="?board=34.0"> => [虛擬幣] DarkCoin 暗黑幣</option>
			<option value="?board=27.0" selected="selected"> => [虛擬幣] Bitcoin比特幣(位元幣)(ビットコイン)</option>
			<option value="?board=29.0"> => [虛擬幣] Litecoin萊特幣 LTC</option>
			<option value="?board=31.0"> => [虛擬幣] Dogecoin 狗幣 (DOGE)</option>
			<option value="?board=30.0"> => 虛擬幣交流買賣</option>
			<option value="?board=28.0"> => [金流] 網路金流 Skrill , Payza , OKPAY</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#3">電腦網路軟體硬體/计算机网络软件硬件</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=24.0"> => 站務公告區</option>
			<option value="?board=16.0"> => [防毒] 免費防毒掃毒殺毒/免费防毒扫毒杀毒</option>
			<option value="?board=25.0"> => [網路] 網路穩定測速與軟硬體/网络软硬件</option>
			<option value="?board=18.0"> => [硬體] 電腦網路硬體/计算机网络硬件</option>
			<option value="?board=17.0"> => [軟體] 電腦網路軟體/计算机网络软件</option>
			<option value="?board=23.0"> => [網站] 網站架設廣告賺錢/网站架设广告赚钱</option>
			<option value="?board=19.0"> => [電器] 家用電器3C/家用电器3C</option>
			<option value="?board=21.0"> => 網路新聞轉載</option>
			<option value="?board=20.0"> => 聊天區/聊天区</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#4">廣告區</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=22.0"> => 廣告區(電腦電器3C網路軟體硬體)</option>
		</select>&nbsp;
		<input type="button" value="繼續" onclick="if (this.form.jumpto.options[this.form.jumpto.selectedIndex].value) window.location.href = 'http://killvirus.org/index.php' + this.form.jumpto.options[this.form.jumpto.selectedIndex].value;" />
	</form>
</div></div><br /></div><center>
		<script type="text/javascript"><!--
	google_ad_client = "pub-3853842041931483";
	google_ad_channel = "";
	google_ad_width = 728;
	google_ad_height = 90;
	google_ad_format = "728x90_as";
	google_ad_type = "text";
	google_color_border = "336699";
	google_color_bg = "FFFFFF";
	google_color_link = "0000ff";
	google_color_url = "009900";
	google_color_text = "808080";
		//--></script>
		<script type="text/javascript"
		  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script></center>
	

	<div id="footerarea" style="text-align: center; padding-bottom: 1ex;">
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			function smfFooterHighlight(element, value)
			{
				element.src = smf_images_url + "/" + (value ? "h_" : "") + element.id + ".gif";
			}
		// ]]></script>
		<table cellspacing="0" cellpadding="3" border="0" align="center" width="100%">
			<tr>
				<td width="28%" valign="middle" align="right">
					<a href="http://www.mysql.com/" target="_blank"><img id="powered-mysql" src="http://killvirus.org/Themes/default/images/powered-mysql.gif" alt="Powered by MySQL" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
					<a href="http://www.php.net/" target="_blank"><img id="powered-php" src="http://killvirus.org/Themes/default/images/powered-php.gif" alt="Powered by PHP" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
				</td>
				<td valign="middle" align="center" style="white-space: nowrap;">
					
		<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by SMF 1.1.19</a> | 
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2006-2008, Simple Machines</a>
		</span>
					<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"> | <a href="http://killvirus.org/index.php?action=sitemap">Sitemap</a></span>
				</td>
				<td width="28%" valign="middle" align="left">
					<a href="http://validator.w3.org/check/referer" target="_blank"><img id="valid-xhtml10" src="http://killvirus.org/Themes/default/images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
					<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img id="valid-css" src="http://killvirus.org/Themes/default/images/valid-css.gif" alt="Valid CSS!" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
				</td>
			</tr>
		</table>
	</div>
	<div id="ajax_in_progress" style="display: none;">載入...</div>
</body></html>
