http://killvirus.org/index.php?topic=819.0
HTTP/1.1 200 OK
Server: Advanced Hosting by http://www.unixy.net/advanced-hosting/varnish-nginx-cpanel/
Date: Tue, 22 Jul 2014 11:20:50 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 27287
Connection: close
Vary: Accept-Encoding
X-Powered-By: PHP/5.3.28
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Pragma: no-cache
Cache-Control: private
Set-Cookie: PHPSESSID=8e816f7f8f5e52623578517d73e2e819; path=/
Last-Modified: Tue, 22 Jul 2014 11:20:50 GMT
X-Cacheable: YES
Accept-Ranges: bytes
X-Varnish: 795822895
Via: 1.1 varnish
age: 0
X-Cache: MISS

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="[網路] 從ADSL 12M/1M 轉換成 VDSL(假光纖) 10M/2M 個人心得報告" />
	<meta name="keywords" content="PHP, MySQL, bulletin, board, free, open, source, smf, simple, machines, forum" />
	<script language="JavaScript" type="text/javascript" src="http://killvirus.org/Themes/default/script.js?fin11"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://killvirus.org/Themes/default";
		var smf_images_url = "http://killvirus.org/Themes/default/images";
		var smf_scripturl = "http://killvirus.org/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
	// ]]></script>
	<title>[網路] 從ADSL 12M/1M 轉換成 VDSL(假光纖) 10M/2M 個人心得報告</title>
	<link rel="stylesheet" type="text/css" href="http://killvirus.org/Themes/default/style.css?fin11" />
	<link rel="stylesheet" type="text/css" href="http://killvirus.org/Themes/default/print.css?fin11" media="print" />
	<link rel="help" href="http://killvirus.org/index.php?action=help" target="_blank" />
	<link rel="search" href="http://killvirus.org/index.php?action=search" />
	<link rel="contents" href="http://killvirus.org/index.php" />
	<link rel="alternate" type="application/rss+xml" title="反黑箱服貿 之 比特幣Bitcoin教學 與 電腦殺毒掃毒與軟體硬體與網路防毒 - RSS" href="http://killvirus.org/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://killvirus.org/index.php?topic=819.0;prev_next=prev" />
	<link rel="next" href="http://killvirus.org/index.php?topic=819.0;prev_next=next" />
	<link rel="index" href="http://killvirus.org/index.php?board=25.0" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");

			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";
			document.getElementById("upshrinkHeader2").style.display = mode ? "none" : "";

			current_header = mode;
		}
	// ]]></script>
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			var current_header_ic = false;

			function shrinkHeaderIC(mode)
			{
				document.cookie = "upshrinkIC=" + (mode ? 1 : 0);
				document.getElementById("upshrink_ic").src = smf_images_url + (mode ? "/expand.gif" : "/collapse.gif");

				document.getElementById("upshrinkHeaderIC").style.display = mode ? "none" : "";

				current_header_ic = mode;
			}
		// ]]></script>
</head>
<body>
	<div class="tborder" >
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td class="catbg" height="32">
					<img src="http://saving.cc/black-box-200x200.png" style="margin: 4px;" alt="反黑箱服貿 之 比特幣Bitcoin教學 與 電腦殺毒掃毒與軟體硬體與網路防毒" />
				</td>
				<td align="right" class="catbg">
					<img src="http://killvirus.org/Themes/default/images/smflogo.gif" style="margin: 2px;" alt="" />
				</td>
			</tr>
		</table>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" >
			<tr>
				<td class="titlebg2" height="32" align="right">
					<span class="smalltext">2014 七月 22, 下午 07:20</span>
					<a href="#" onclick="shrinkHeader(!current_header); return false;"><img id="upshrink" src="http://killvirus.org/Themes/default/images/upshrink.gif" alt="*" title="收合或展開." align="bottom" style="margin: 0 1ex;" /></a>
				</td>
			</tr>
			<tr id="upshrinkHeader">
				<td valign="top" colspan="2">
					<table width="100%" class="bordercolor" cellpadding="8" cellspacing="1" border="0" style="margin-top: 1px;">
						<tr>
							<td colspan="2" width="100%" valign="top" class="windowbg2"><span class="middletext">歡迎光臨, <b>訪客</b>. 請先 <a href="http://killvirus.org/index.php?action=login">登入</a> 或 <a href="http://killvirus.org/index.php?action=register">註冊一個帳號</a>.<br />您忘了 <a href="http://killvirus.org/index.php?action=activate">啟用您的帳號嗎?</a>				</span>
								<script language="JavaScript" type="text/javascript" src="http://killvirus.org/Themes/default/sha1.js"></script>

								<form action="http://killvirus.org/index.php?action=login2" method="post" accept-charset="UTF-8" class="middletext" style="margin: 3px 1ex 1px 0;" onsubmit="hashLoginPassword(this, '49d8280f58c7b498a5c2368938614610');">
									<input type="text" name="user" size="10" /> <input type="password" name="passwrd" size="10" />
									<select name="cookielength">
										<option value="60">一小時</option>
										<option value="1440">一天</option>
										<option value="10080">一週</option>
										<option value="43200">一個月</option>
										<option value="-1" selected="selected">永遠</option>
									</select>
									<input type="submit" value="登入" /><br />
									<span class="middletext">請輸入帳號, 密碼以及預計登入時間</span>
									<input type="hidden" name="hash_passwrd" value="" />
								</form></td>
				<td class="windowbg2"><center>
		<script type="text/javascript"><!--
	google_ad_client = "pub-3853842041931483";
	google_ad_channel = "";
	google_ad_width = 468;
	google_ad_height = 60;
	google_ad_format = "468x60_as";
	google_ad_type = "text";
	google_color_border = "336699";
	google_color_bg = "FFFFFF";
	google_color_link = "0000ff";
	google_color_url = "009900";
	google_color_text = "808080";
		//--></script>
		<script type="text/javascript"
		  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script></center>
	
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table id="upshrinkHeader2" width="100%" cellpadding="4" cellspacing="0" border="0">
			<tr>
				<td class="titlebg2" align="right" nowrap="nowrap" valign="top">
					<form action="http://killvirus.org/index.php?action=search2" method="post" accept-charset="UTF-8" style="margin: 0;">
						<a href="http://killvirus.org/index.php?action=search;advanced"><img src="http://killvirus.org/Themes/default/images/filter.gif" align="middle" style="margin: 0 1ex;" alt="" /></a>
						<input type="text" name="search" value="" style="width: 190px;" />&nbsp;
						<input type="submit" name="submit" value="搜尋" style="width: 11ex;" />
						<input type="hidden" name="advanced" value="0" />
						<input type="hidden" name="topic" value="819" />
					</form>
				</td>
			</tr>
		</table>
	</div>
			<table cellpadding="0" cellspacing="0" border="0" style="margin-left: 10px;">
				<tr>
					<td class="maintab_first">&nbsp;</td><td class="maintab_active_first">&nbsp;</td>
				<td valign="top" class="maintab_active_back">
					<a href="http://killvirus.org/index.php">首頁</a>
				</td><td class="maintab_active_last">&nbsp;</td>
				<td valign="top" class="maintab_back">
					<a href="http://killvirus.org/index.php?action=help">說明</a>
				</td>
				<td valign="top" class="maintab_back">
					<a href="http://killvirus.org/index.php?action=login">登入</a>
				</td>
				<td valign="top" class="maintab_back">
					<a href="http://killvirus.org/index.php?action=register">註冊</a>
				</td>
				<td class="maintab_last">&nbsp;</td>
			</tr>
		</table>
	<div id="bodyarea" style="padding: 1ex 0px 2ex 0px;">
<a name="top"></a>
<a name="msg1092"></a>
<div><div class="nav" style="font-size: smaller; margin-bottom: 2ex; margin-top: 2ex;"><b><a href="http://killvirus.org/index.php" class="nav">反黑箱服貿 之 比特幣Bitcoin教學 與 電腦殺毒掃毒與軟體硬體與網路防毒</a></b>&nbsp;>&nbsp;<b><a href="http://killvirus.org/index.php#3" class="nav">電腦網路軟體硬體/计算机网络软件硬件</a></b>&nbsp;>&nbsp;<b><a href="http://killvirus.org/index.php?board=25.0" class="nav">[網路] 網路穩定測速與軟硬體/网络软硬件</a></b>&nbsp;>&nbsp;<b><a href="http://killvirus.org/index.php?topic=819.0" class="nav">[網路] 從ADSL 12M/1M 轉換成 VDSL(假光纖) 10M/2M 個人心得報告</a></b></div></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext" valign="bottom" style="padding-bottom: 4px;">頁:  <b>1</b>  </td>
		<td align="right" style="padding-right: 1ex;">
			<div class="nav" style="margin-bottom: 2px;"> <a href="http://killvirus.org/index.php?topic=819.0;prev_next=prev#new">&laquo; 上篇主題</a> <a href="http://killvirus.org/index.php?topic=819.0;prev_next=next#new">下篇主題 &raquo;</a></div>
			<table cellpadding="0" cellspacing="0">
				<tr>
					
		<td class="mirrortab_first">&nbsp;</td>
		<td class="mirrortab_back"><a href="http://killvirus.org/index.php?action=printpage;topic=819.0" target="_blank">列印</a></td>
		<td class="mirrortab_last">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="border-bottom: 0;">
		<tr class="catbg3">
				<td valign="middle" width="2%" style="padding-left: 6px;">
						<img src="http://killvirus.org/Themes/default/images/topic/normal_post.gif" align="bottom" alt="" />
				</td>
				<td width="13%"> 作者</td>
				<td valign="middle" width="85%" style="padding-left: 6px;" id="top_subject">
						主題: [網路] 從ADSL 12M/1M 轉換成 VDSL(假光纖) 10M/2M 個人心得報告 &nbsp;(閱讀 8266 次)
				</td>
		</tr>
</table>
<form action="http://killvirus.org/index.php?action=quickmod2;topic=819.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return in_edit_mode == 1 ? modify_save('49d8280f58c7b498a5c2368938614610') : confirm('您是否確定要繼續?');">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor">
	<tr><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://killvirus.org/index.php?action=profile;u=1" title="觀看會員資料 會員: 網路安全管理員">網路安全管理員</a></b>
							<div class="smalltext">
								殺毒協會管理員<br />
								殺毒協會 Lv: 5<br />
								<img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><br />
								<img src="http://killvirus.org/Themes/default/images/useroff.gif" alt="離線" border="0" style="margin-top: 2px;" /><span class="smalltext"> 離線</span><br /><br />
								文章: 1,325<br />
								<br />
								
								
								
								<br />
								<a href="http://nsn.com.tw" title="" target="_blank"><img src="http://killvirus.org/Themes/default/images/www_sm.gif" alt="個人網站" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://killvirus.org/index.php?topic=819.msg1092#msg1092"><img src="http://killvirus.org/Themes/default/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_1092">
										<a href="http://killvirus.org/index.php?topic=819.msg1092#msg1092">[網路] 從ADSL 12M/1M 轉換成 VDSL(假光纖) 10M/2M 個人心得報告</a>
									</div>
									<div class="smalltext">&#171; <b> 於:</b> 2009 九月 15, 下午 05:33 &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">[網路] 從ADSL 12M/1M 轉換成 VDSL(假光纖) 10M/2M 個人心得報告<br /><br />因為ADSL 12M/1M先前被電信業者設定為停用的方案,<br />結果每次寬頻網路降價都不會降到這個, ADSL又得強制你使用市內電話,<br />每個月網路和電路費用打折後也要1151元,加上電話基本費50元,每個月就要1201元,<br />想想覺得貴死了...只好賭運氣賭一下,看看那個VDSL假光纖到底順不順...<br /><br />我到電信公司申請,改裝VDSL 10M/2M,並且要求退掉市內電話.<br />(之前用ADSL不能退市內電話,要改成VDSL才可以退市內電話,這不是很扯的事情嗎?)<br /><br />回家後,我首先把自行加裝在ADSL數據機T07A晶片上方的散熱片給拔掉,把數據機回復原狀.<br /><br />隔天,施工人員就來了,他很簡單的只是換個數據機而已,換成 VDSL專用的Zyxel P-870HA數據機.<br />然後又跑去外面哪個電信箱弄一弄就好了,原本的電話線路都沒動過.<br /><br />好在我家的外面的電話線路是在2~3年前拉的線路(好像是0.65mm的銅線),<br />萬一是幾十年前快風化的線路的話,恐怕就糟了!<br /><br />裝機人員臨走前會特別提醒10日內有問題找他,他還直接在數據機上貼上他的聯絡名片.<br /><br />他走後,<br />我第一個測試的,就是先去下載個大檔案來看看,<br /><a href="http://www.hinet.net/support/testspeed.html" target="_blank">http://www.hinet.net/support/testspeed.html</a><br />發現下載可以達到很快的速率,<br /><br />第二件是,開始觀察數據機的內部資料,<br />我網路卡的IP設在 192.168.1.2~192.168.1.254之間,<br />在網頁瀏覽器輸入 <a href="http://192.168.1.1" target="_blank">http://192.168.1.1</a><br />帳號: cht &nbsp;,密碼:chtnvdsl<br />(因為北部地區是 chtnvdsl , 中部是 chtcvdsl ,南部是 chtsvdsl )<br /><br />進入光纖VDSL數據機的內部設定網頁,<br />選擇 [Device Info] -- &nbsp;[Statistics] &nbsp;-- &nbsp;[VDSL] ,就可以看到相關的設定資訊.<br /><br />看看速度設定也都正確!<br />參考圖片: <a href="http://nsn.com.tw/vdsl-zyxel-p870ha-001.png" target="_blank">http://nsn.com.tw/vdsl-zyxel-p870ha-001.png</a><br /><br /><br />第三個要做的就是,<br />拆開數據機看看裡面晶片有沒加裝散熱片,(好孩子不要學!)<br /><br />看來,這個P870HA似乎比那個T07A要好多了,有加裝一個約 4*4*1.2公分 的散熱片.<br /><br />也就是說,只要有散熱片的機種, 假如過熱的話,從外部用小風扇就可以降溫了,<br />若是像T07A那個沒加散熱片的機種,即使從外部用小風扇吹,對晶片表面降溫效果也是很差!<br /><br /><br />第四步,我要做的是,使用測試!<br /><br />我把數據機放在比較不通風的地方,然後正常上傳和下載使用它,<br />我發現晶片上方的小散熱片,溫度已經高到會燙手了,也許已經在60度以上了...<br />(至於該晶片能承受的溫度範圍到哪,我也不清楚...)<br /><br />就這樣使用半個晚上,而且連續幾個晚上之後,也沒發現有斷線的現象,<br />應該算是通過基本的使用測試了吧!<br /><br />假如,有人去啟用硬撥和自動配發IP功能,或是上下傳滿載,或是夏天正熱的時候,或是連續運作七天,<br />也許它的溫度會提高不少,<br />那時候建議可用小風扇往機殼裡面吹,降低晶片運作的溫度,以提升其穩定度!<br /><br /><br />總之,測試的結果是比ADSL快一些些(可能這邊是鄉下吧!),感覺還不錯!<br />(之前原本用ADSL也是很順暢,後來假光纖VDSL用戶大量增加之後,我用的ADSL就感到莫名的窒礙感...)<br /><br /><br />PS.<br />(1) 因為我是使用RASPPPOE撥接軟體撥接的(非Windows內建的),<br />windows內建的撥接軟體, Ping DNS Server(168.95.1.1)反應時間在31ms,<br />我就再建立一個新的撥接測試,改用RASPPPOE撥接軟體 卻可以達到 19ms,<br />這又比原先的ADSL反應更快了!<br /><br />在RASPPPOE撥接軟體可以設定MTU最大值.<br />我再重新測試 MTU最大值,發現當初的ADSL數據機是1492, <br />而這次VDSL數據機卻是要改成 1480, 會比較適合!<br />(Raspppoe撥接和測試MTU最大值的軟體,和其使用方法,請參考另一篇,會有說明.)<br /><br />(2) 另外,也一樣可以去申請其中一個動態IP轉換成固定IP:<br /><a href="http://service.hinet.net/2004/adslstaticip.php" target="_blank">http://service.hinet.net/2004/adslstaticip.php</a><br /><br />固定IP的優點:<br />可把自己的電腦當主機來架設網站.<br />開啟國外網站(尤其是論壇)感覺上比浮動IP快很多...(我用浮動IP要6~10秒, 固定IP只要3秒!)<br /><br />歡迎自由轉載,請註明原文來源為: <a href="http://nsn.com.tw/network/" target="_blank">http://nsn.com.tw/network/</a></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_1092">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://killvirus.org/Themes/default/images/ip.gif" alt="" border="0" />
									已記錄
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">BTC:&nbsp;&nbsp; 1HE4dKyrfLMkGosKLETGT1xHyM8Gg9WhpA<br />LTC:&nbsp;&nbsp; LWSrEJf9HUfdH7Qz32Q1RPrD2FCQyHfScK<br />DogeCoin: &nbsp; D5p5jTf1kvdgMx63DF4aXoDqzrRovYoh1p<br />Vertcoin:&nbsp;&nbsp; VeDnEJSFS7heXvYDGCgJHUFfERMkABXtgz<br />Darkcoin:&nbsp;&nbsp; XrT8jnPCSykTXLfJdxaTZs9eCE44febqc7<br />Jackpotcoin:&nbsp;&nbsp; JLsvqGSJjMvKba6McY9Wkqd1DCtLJt8XrD</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 0 0 1px 0;"></td></tr>
</table>
<a name="lastPost"></a>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext">頁:  <b>1</b>  </td>
		<td align="right" style="padding-right: 1ex;">
			<table cellpadding="0" cellspacing="0">
				<tr>
					
		<td class="maintab_first">&nbsp;</td>
		<td class="maintab_back"><a href="http://killvirus.org/index.php?action=printpage;topic=819.0" target="_blank">列印</a></td>
		<td class="maintab_last">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<script language="JavaScript" type="text/javascript" src="http://killvirus.org/Themes/default/xml_topic.js"></script>
<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
	quickReplyCollapsed = true;

	smf_topic = 819;
	smf_start = 0;
	smf_show_modify = 0;

	// On quick modify, this is what the body will look like.
	var smf_template_body_edit = '<div id="error_box" style="padding: 4px; color: red;"></div><textarea class="editor" name="message" rows="12" style="width: 94%; margin-bottom: 10px;">%body%</textarea><br /><input type="hidden" name="sc" value="49d8280f58c7b498a5c2368938614610" /><input type="hidden" name="topic" value="819" /><input type="hidden" name="msg" value="%msg_id%" /><div style="text-align: center;"><input type="submit" name="post" value="儲存" onclick="return modify_save(\'49d8280f58c7b498a5c2368938614610\');" accesskey="s" />&nbsp;&nbsp;<input type="submit" name="cancel" value="取消" onclick="return modify_cancel();" /></div>';

	// And this is the replacement for the subject.
	var smf_template_subject_edit = '<input type="text" name="subject" value="%subject%" size="60" style="width: 99%;"  maxlength="80" />';

	// Restore the message to this after editing.
	var smf_template_body_normal = '%body%';
	var smf_template_subject_normal = '<a href="http://killvirus.org/index.php?topic=819.msg%msg_id%#msg%msg_id%">%subject%</a>';
	var smf_template_top_subject = "主題: %subject% &nbsp;(閱讀 8266 次)"

	if (window.XMLHttpRequest)
		showModifyButtons();
// ]]></script>
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 1ex;">
		<tr>
				<td valign="top" align="right" class="nav"> <a href="http://killvirus.org/index.php?topic=819.0;prev_next=prev#new">&laquo; 上篇主題</a> <a href="http://killvirus.org/index.php?topic=819.0;prev_next=next#new">下篇主題 &raquo;</a></td>
		</tr>
</table><br/>
	<table cellpadding="0" cellspacing="0" border="0" style="margin-left: 1ex;">
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</form>
<div class="tborder"><div class="titlebg2" style="padding: 4px;" align="right">
	<form action="http://killvirus.org/index.php" method="get" accept-charset="UTF-8" style="padding:0; margin: 0;">
		<span class="smalltext">前往:</span>
		<select name="jumpto" id="jumpto" onchange="if (this.selectedIndex > 0 &amp;&amp; this.options[this.selectedIndex].value) window.location.href = smf_scripturl + this.options[this.selectedIndex].value.substr(smf_scripturl.indexOf('?') == -1 || this.options[this.selectedIndex].value.substr(0, 1) != '?' ? 0 : 1);">
			<option value="">請選擇目的地:</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">網路服務</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=32.0"> => [虛擬幣] 虛擬幣 綜合討論</option>
			<option value="?board=35.0"> => [虛擬幣] JackpotCoin</option>
			<option value="?board=34.0"> => [虛擬幣] DarkCoin 暗黑幣</option>
			<option value="?board=27.0"> => [虛擬幣] Bitcoin比特幣(位元幣)(ビットコイン)</option>
			<option value="?board=29.0"> => [虛擬幣] Litecoin萊特幣 LTC</option>
			<option value="?board=31.0"> => [虛擬幣] Dogecoin 狗幣 (DOGE)</option>
			<option value="?board=30.0"> => 虛擬幣交流買賣</option>
			<option value="?board=28.0"> => [金流] 網路金流 Skrill , Payza , OKPAY</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#3">電腦網路軟體硬體/计算机网络软件硬件</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=24.0"> => 站務公告區</option>
			<option value="?board=16.0"> => [防毒] 免費防毒掃毒殺毒/免费防毒扫毒杀毒</option>
			<option value="?board=25.0" selected="selected"> => [網路] 網路穩定測速與軟硬體/网络软硬件</option>
			<option value="?board=18.0"> => [硬體] 電腦網路硬體/计算机网络硬件</option>
			<option value="?board=17.0"> => [軟體] 電腦網路軟體/计算机网络软件</option>
			<option value="?board=23.0"> => [網站] 網站架設廣告賺錢/网站架设广告赚钱</option>
			<option value="?board=19.0"> => [電器] 家用電器3C/家用电器3C</option>
			<option value="?board=21.0"> => 網路新聞轉載</option>
			<option value="?board=20.0"> => 聊天區/聊天区</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#4">廣告區</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=22.0"> => 廣告區(電腦電器3C網路軟體硬體)</option>
		</select>&nbsp;
		<input type="button" value="繼續" onclick="if (this.form.jumpto.options[this.form.jumpto.selectedIndex].value) window.location.href = 'http://killvirus.org/index.php' + this.form.jumpto.options[this.form.jumpto.selectedIndex].value;" />
	</form>
</div></div><br /></div><center>
		<script type="text/javascript"><!--
	google_ad_client = "pub-3853842041931483";
	google_ad_channel = "";
	google_ad_width = 728;
	google_ad_height = 90;
	google_ad_format = "728x90_as";
	google_ad_type = "text";
	google_color_border = "336699";
	google_color_bg = "FFFFFF";
	google_color_link = "0000ff";
	google_color_url = "009900";
	google_color_text = "808080";
		//--></script>
		<script type="text/javascript"
		  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script></center>
	

	<div id="footerarea" style="text-align: center; padding-bottom: 1ex;">
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			function smfFooterHighlight(element, value)
			{
				element.src = smf_images_url + "/" + (value ? "h_" : "") + element.id + ".gif";
			}
		// ]]></script>
		<table cellspacing="0" cellpadding="3" border="0" align="center" width="100%">
			<tr>
				<td width="28%" valign="middle" align="right">
					<a href="http://www.mysql.com/" target="_blank"><img id="powered-mysql" src="http://killvirus.org/Themes/default/images/powered-mysql.gif" alt="Powered by MySQL" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
					<a href="http://www.php.net/" target="_blank"><img id="powered-php" src="http://killvirus.org/Themes/default/images/powered-php.gif" alt="Powered by PHP" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
				</td>
				<td valign="middle" align="center" style="white-space: nowrap;">
					
		<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by SMF 1.1.19</a> | 
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2006-2008, Simple Machines</a>
		</span>
					<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"> | <a href="http://killvirus.org/index.php?action=sitemap">Sitemap</a></span>
				</td>
				<td width="28%" valign="middle" align="left">
					<a href="http://validator.w3.org/check/referer" target="_blank"><img id="valid-xhtml10" src="http://killvirus.org/Themes/default/images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
					<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img id="valid-css" src="http://killvirus.org/Themes/default/images/valid-css.gif" alt="Valid CSS!" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
				</td>
			</tr>
		</table>
	</div>
	<div id="ajax_in_progress" style="display: none;">載入...</div>
</body></html>
