http://killvirus.org/index.php?topic=1445.0
HTTP/1.1 200 OK
Server: Advanced Hosting by http://www.unixy.net/advanced-hosting/varnish-nginx-cpanel/
Date: Thu, 24 Jul 2014 10:39:55 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 25938
Connection: close
Vary: Accept-Encoding
X-Powered-By: PHP/5.3.28
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Pragma: no-cache
Cache-Control: private
Set-Cookie: PHPSESSID=262d20c7cd6afd5e64cfcfadb6ca20d9; path=/
Last-Modified: Thu, 24 Jul 2014 10:39:55 GMT
X-Cacheable: YES
Accept-Ranges: bytes
X-Varnish: 2138041041
Via: 1.1 varnish
age: 0
X-Cache: MISS

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="[網路] 如何設定 無線IP分享器(無線基地台) 基本教學 之 前言" />
	<meta name="keywords" content="PHP, MySQL, bulletin, board, free, open, source, smf, simple, machines, forum" />
	<script language="JavaScript" type="text/javascript" src="http://killvirus.org/Themes/default/script.js?fin11"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://killvirus.org/Themes/default";
		var smf_images_url = "http://killvirus.org/Themes/default/images";
		var smf_scripturl = "http://killvirus.org/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
	// ]]></script>
	<title>[網路] 如何設定 無線IP分享器(無線基地台) 基本教學 之 前言</title>
	<link rel="stylesheet" type="text/css" href="http://killvirus.org/Themes/default/style.css?fin11" />
	<link rel="stylesheet" type="text/css" href="http://killvirus.org/Themes/default/print.css?fin11" media="print" />
	<link rel="help" href="http://killvirus.org/index.php?action=help" target="_blank" />
	<link rel="search" href="http://killvirus.org/index.php?action=search" />
	<link rel="contents" href="http://killvirus.org/index.php" />
	<link rel="alternate" type="application/rss+xml" title="反黑箱服貿 之 比特幣Bitcoin教學 與 電腦殺毒掃毒與軟體硬體與網路防毒 - RSS" href="http://killvirus.org/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://killvirus.org/index.php?topic=1445.0;prev_next=prev" />
	<link rel="next" href="http://killvirus.org/index.php?topic=1445.0;prev_next=next" />
	<link rel="index" href="http://killvirus.org/index.php?board=25.0" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");

			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";
			document.getElementById("upshrinkHeader2").style.display = mode ? "none" : "";

			current_header = mode;
		}
	// ]]></script>
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			var current_header_ic = false;

			function shrinkHeaderIC(mode)
			{
				document.cookie = "upshrinkIC=" + (mode ? 1 : 0);
				document.getElementById("upshrink_ic").src = smf_images_url + (mode ? "/expand.gif" : "/collapse.gif");

				document.getElementById("upshrinkHeaderIC").style.display = mode ? "none" : "";

				current_header_ic = mode;
			}
		// ]]></script>
</head>
<body>
	<div class="tborder" >
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td class="catbg" height="32">
					<img src="http://saving.cc/black-box-200x200.png" style="margin: 4px;" alt="反黑箱服貿 之 比特幣Bitcoin教學 與 電腦殺毒掃毒與軟體硬體與網路防毒" />
				</td>
				<td align="right" class="catbg">
					<img src="http://killvirus.org/Themes/default/images/smflogo.gif" style="margin: 2px;" alt="" />
				</td>
			</tr>
		</table>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" >
			<tr>
				<td class="titlebg2" height="32" align="right">
					<span class="smalltext">2014 七月 24, 下午 06:39</span>
					<a href="#" onclick="shrinkHeader(!current_header); return false;"><img id="upshrink" src="http://killvirus.org/Themes/default/images/upshrink.gif" alt="*" title="收合或展開." align="bottom" style="margin: 0 1ex;" /></a>
				</td>
			</tr>
			<tr id="upshrinkHeader">
				<td valign="top" colspan="2">
					<table width="100%" class="bordercolor" cellpadding="8" cellspacing="1" border="0" style="margin-top: 1px;">
						<tr>
							<td colspan="2" width="100%" valign="top" class="windowbg2"><span class="middletext">歡迎光臨, <b>訪客</b>. 請先 <a href="http://killvirus.org/index.php?action=login">登入</a> 或 <a href="http://killvirus.org/index.php?action=register">註冊一個帳號</a>.<br />您忘了 <a href="http://killvirus.org/index.php?action=activate">啟用您的帳號嗎?</a>				</span>
								<script language="JavaScript" type="text/javascript" src="http://killvirus.org/Themes/default/sha1.js"></script>

								<form action="http://killvirus.org/index.php?action=login2" method="post" accept-charset="UTF-8" class="middletext" style="margin: 3px 1ex 1px 0;" onsubmit="hashLoginPassword(this, '542d3bdb86a91345580fbcada4f00a4f');">
									<input type="text" name="user" size="10" /> <input type="password" name="passwrd" size="10" />
									<select name="cookielength">
										<option value="60">一小時</option>
										<option value="1440">一天</option>
										<option value="10080">一週</option>
										<option value="43200">一個月</option>
										<option value="-1" selected="selected">永遠</option>
									</select>
									<input type="submit" value="登入" /><br />
									<span class="middletext">請輸入帳號, 密碼以及預計登入時間</span>
									<input type="hidden" name="hash_passwrd" value="" />
								</form></td>
				<td class="windowbg2"><center>
		<script type="text/javascript"><!--
	google_ad_client = "pub-3853842041931483";
	google_ad_channel = "";
	google_ad_width = 468;
	google_ad_height = 60;
	google_ad_format = "468x60_as";
	google_ad_type = "text";
	google_color_border = "336699";
	google_color_bg = "FFFFFF";
	google_color_link = "0000ff";
	google_color_url = "009900";
	google_color_text = "808080";
		//--></script>
		<script type="text/javascript"
		  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script></center>
	
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table id="upshrinkHeader2" width="100%" cellpadding="4" cellspacing="0" border="0">
			<tr>
				<td class="titlebg2" align="right" nowrap="nowrap" valign="top">
					<form action="http://killvirus.org/index.php?action=search2" method="post" accept-charset="UTF-8" style="margin: 0;">
						<a href="http://killvirus.org/index.php?action=search;advanced"><img src="http://killvirus.org/Themes/default/images/filter.gif" align="middle" style="margin: 0 1ex;" alt="" /></a>
						<input type="text" name="search" value="" style="width: 190px;" />&nbsp;
						<input type="submit" name="submit" value="搜尋" style="width: 11ex;" />
						<input type="hidden" name="advanced" value="0" />
						<input type="hidden" name="topic" value="1445" />
					</form>
				</td>
			</tr>
		</table>
	</div>
			<table cellpadding="0" cellspacing="0" border="0" style="margin-left: 10px;">
				<tr>
					<td class="maintab_first">&nbsp;</td><td class="maintab_active_first">&nbsp;</td>
				<td valign="top" class="maintab_active_back">
					<a href="http://killvirus.org/index.php">首頁</a>
				</td><td class="maintab_active_last">&nbsp;</td>
				<td valign="top" class="maintab_back">
					<a href="http://killvirus.org/index.php?action=help">說明</a>
				</td>
				<td valign="top" class="maintab_back">
					<a href="http://killvirus.org/index.php?action=login">登入</a>
				</td>
				<td valign="top" class="maintab_back">
					<a href="http://killvirus.org/index.php?action=register">註冊</a>
				</td>
				<td class="maintab_last">&nbsp;</td>
			</tr>
		</table>
	<div id="bodyarea" style="padding: 1ex 0px 2ex 0px;">
<a name="top"></a>
<a name="msg1816"></a>
<div><div class="nav" style="font-size: smaller; margin-bottom: 2ex; margin-top: 2ex;"><b><a href="http://killvirus.org/index.php" class="nav">反黑箱服貿 之 比特幣Bitcoin教學 與 電腦殺毒掃毒與軟體硬體與網路防毒</a></b>&nbsp;>&nbsp;<b><a href="http://killvirus.org/index.php#3" class="nav">電腦網路軟體硬體/计算机网络软件硬件</a></b>&nbsp;>&nbsp;<b><a href="http://killvirus.org/index.php?board=25.0" class="nav">[網路] 網路穩定測速與軟硬體/网络软硬件</a></b>&nbsp;>&nbsp;<b><a href="http://killvirus.org/index.php?topic=1445.0" class="nav">[網路] 如何設定 無線IP分享器(無線基地台) 基本教學 之 前言</a></b></div></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext" valign="bottom" style="padding-bottom: 4px;">頁:  <b>1</b>  </td>
		<td align="right" style="padding-right: 1ex;">
			<div class="nav" style="margin-bottom: 2px;"> <a href="http://killvirus.org/index.php?topic=1445.0;prev_next=prev#new">&laquo; 上篇主題</a> <a href="http://killvirus.org/index.php?topic=1445.0;prev_next=next#new">下篇主題 &raquo;</a></div>
			<table cellpadding="0" cellspacing="0">
				<tr>
					
		<td class="mirrortab_first">&nbsp;</td>
		<td class="mirrortab_back"><a href="http://killvirus.org/index.php?action=printpage;topic=1445.0" target="_blank">列印</a></td>
		<td class="mirrortab_last">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="border-bottom: 0;">
		<tr class="catbg3">
				<td valign="middle" width="2%" style="padding-left: 6px;">
						<img src="http://killvirus.org/Themes/default/images/topic/normal_post.gif" align="bottom" alt="" />
				</td>
				<td width="13%"> 作者</td>
				<td valign="middle" width="85%" style="padding-left: 6px;" id="top_subject">
						主題: [網路] 如何設定 無線IP分享器(無線基地台) 基本教學 之 前言 &nbsp;(閱讀 20247 次)
				</td>
		</tr>
</table>
<form action="http://killvirus.org/index.php?action=quickmod2;topic=1445.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return in_edit_mode == 1 ? modify_save('542d3bdb86a91345580fbcada4f00a4f') : confirm('您是否確定要繼續?');">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor">
	<tr><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://killvirus.org/index.php?action=profile;u=1" title="觀看會員資料 會員: 網路安全管理員">網路安全管理員</a></b>
							<div class="smalltext">
								殺毒協會管理員<br />
								殺毒協會 Lv: 5<br />
								<img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><br />
								<img src="http://killvirus.org/Themes/default/images/useroff.gif" alt="離線" border="0" style="margin-top: 2px;" /><span class="smalltext"> 離線</span><br /><br />
								文章: 1,325<br />
								<br />
								
								
								
								<br />
								<a href="http://nsn.com.tw" title="" target="_blank"><img src="http://killvirus.org/Themes/default/images/www_sm.gif" alt="個人網站" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://killvirus.org/index.php?topic=1445.msg1816#msg1816"><img src="http://killvirus.org/Themes/default/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_1816">
										<a href="http://killvirus.org/index.php?topic=1445.msg1816#msg1816">[網路] 如何設定 無線IP分享器(無線基地台) 基本教學 之 前言</a>
									</div>
									<div class="smalltext">&#171; <b> 於:</b> 2012 三月 28, 上午 12:06 &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">[網路] 如何設定 無線IP分享器(無線基地台) 基本教學 之 前言<br /><br /><br />* 將 電腦的網路卡 的 Internet Protocol (TCP/IP) 設定為 [自動取得IP位址] 與 [自動取得DNS伺服器位址]<br /><br />* 將電腦的網路卡 用 網路線 接到 IP分享器的 LAN埠.<br /><br />* 在瀏覽器的網址列輸入 <a href="http://192.168" target="_blank">http://192.168</a>.1.1 &nbsp;或是 &nbsp;http://192.168.0.1 &nbsp;, 應該會出現登入帳密的詢問<br /><br />* 輸入 IP分享器廠商的 預設帳密, 即可進入IP分享器的設定頁面.<br />例如: TP-LINK 的預設帳號是 : &nbsp;admin &nbsp;, 密碼是: admin<br /><br />* 開始準備變更 IP分享器的設定.<br />( * 進階班, 可事先上網取得最新的 韌體, 更新完畢過後, 先把設定重置為出廠原始值 )<br /><br />---------<br /><br />* 接著要決定這台IP分享器是否需要執行撥接和配發IP的任務...<br /><br />1. 單純當作 橋接 機器, Bridge模式 :<br /><br />假如, 用的是社區網路, 或是家中網路更上層WAN埠已經有IP分享器甚至是VDSL(ADSL)數據機已經撥接配發IP,<br />那麼, 原本電腦上網是不需要撥接且已經有配發IP了, <br />那麼這台IP分享器就不需撥接, 只需要採行 Bridge橋接模式就好...<br /><br />不過, 這樣子很可惜... <br />除非打算用作無線的橋接, 不然有線的橋接只要用Switch hub 就夠了, 沒必要用到IP分享器.<br />既然被叫做 無線IP分享器(無線基地台), <br />那麼, 它的專長正是 撥接和自動配發IP給底下的電腦, 以及擁有更廣泛的收訊範圍.<br /><br />而且, 若是原本是用DSL數據機執行撥接和自動配發IP任務的話, 我會建議把它取消掉, <br />直接交給更專業的來, 把那些工作交給IP分享器來執行, 也讓DSL數據機那些烏龜們可以好好的喘息 少發功發熱, 增加穩定度!<br /><br />另外, 無線橋接模式, 在家中跨樓層的無線網路, 其實是很好用的功能,<br />當使用無線網卡不容易收到訊號的地方, 就再架一台IP分享器用做無線橋接使用,<br />可以解決跨樓層貨是距離過遠而收訊不佳的情形...<br /><br /><br />2. 當作 硬體撥接與自動配發IP的機器, PPPOE模式 :<br /><br />IP分享器的主要功能就是, 硬體撥接上網(PPPOE撥接) 以及 自動配發IP(DHCP) 給底下的電腦所使用.<br /><br />而 無線IP分享器(無線基地台) 的功用, 除了上述的功能以外, <br />還增加了可以用天線和其他電腦或網路設備機器聯繫, 不一定要透過網路線.<br /><br />也因此 無線IP分享器(無線基地台)在無線傳輸方面, 有更多的變化與強化, <br />有一至三天線的機種, 有 150M ,300M, 甚至更高速的機種...<br />無線傳輸範圍和無線傳輸速度不是那些夏天老是會熱到癱瘓的小烏龜們(DSL數據機)所能比擬的...<br /><br />總之, 要硬體撥接或是自動配發IP, 或是要高效率且穩定的 無線傳輸, 就交給專業的無線IP分享器 來搞定吧!<br /><br />這些年來, 拜外地的T牌的 無線IP分享器(無線基地台) 引進台灣的市場, <br />也讓台灣可以享受到更便宜且更多樣化的機種, 不用再去買那些貴到出血的品牌了!<br /><br />------<br /><br />The End ... &nbsp; &nbsp;完...<br /><br />(好像都還沒開始提到設定的本文喔...不過,半夜眼睛開始酸痛了,還是先去睡了...)</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_1816">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://killvirus.org/Themes/default/images/ip.gif" alt="" border="0" />
									已記錄
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">BTC:&nbsp;&nbsp; 1HE4dKyrfLMkGosKLETGT1xHyM8Gg9WhpA<br />LTC:&nbsp;&nbsp; LWSrEJf9HUfdH7Qz32Q1RPrD2FCQyHfScK<br />DogeCoin: &nbsp; D5p5jTf1kvdgMx63DF4aXoDqzrRovYoh1p<br />Vertcoin:&nbsp;&nbsp; VeDnEJSFS7heXvYDGCgJHUFfERMkABXtgz<br />Darkcoin:&nbsp;&nbsp; XrT8jnPCSykTXLfJdxaTZs9eCE44febqc7<br />Jackpotcoin:&nbsp;&nbsp; JLsvqGSJjMvKba6McY9Wkqd1DCtLJt8XrD</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 0 0 1px 0;"></td></tr>
</table>
<a name="lastPost"></a>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext">頁:  <b>1</b>  </td>
		<td align="right" style="padding-right: 1ex;">
			<table cellpadding="0" cellspacing="0">
				<tr>
					
		<td class="maintab_first">&nbsp;</td>
		<td class="maintab_back"><a href="http://killvirus.org/index.php?action=printpage;topic=1445.0" target="_blank">列印</a></td>
		<td class="maintab_last">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<script language="JavaScript" type="text/javascript" src="http://killvirus.org/Themes/default/xml_topic.js"></script>
<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
	quickReplyCollapsed = true;

	smf_topic = 1445;
	smf_start = 0;
	smf_show_modify = 0;

	// On quick modify, this is what the body will look like.
	var smf_template_body_edit = '<div id="error_box" style="padding: 4px; color: red;"></div><textarea class="editor" name="message" rows="12" style="width: 94%; margin-bottom: 10px;">%body%</textarea><br /><input type="hidden" name="sc" value="542d3bdb86a91345580fbcada4f00a4f" /><input type="hidden" name="topic" value="1445" /><input type="hidden" name="msg" value="%msg_id%" /><div style="text-align: center;"><input type="submit" name="post" value="儲存" onclick="return modify_save(\'542d3bdb86a91345580fbcada4f00a4f\');" accesskey="s" />&nbsp;&nbsp;<input type="submit" name="cancel" value="取消" onclick="return modify_cancel();" /></div>';

	// And this is the replacement for the subject.
	var smf_template_subject_edit = '<input type="text" name="subject" value="%subject%" size="60" style="width: 99%;"  maxlength="80" />';

	// Restore the message to this after editing.
	var smf_template_body_normal = '%body%';
	var smf_template_subject_normal = '<a href="http://killvirus.org/index.php?topic=1445.msg%msg_id%#msg%msg_id%">%subject%</a>';
	var smf_template_top_subject = "主題: %subject% &nbsp;(閱讀 20247 次)"

	if (window.XMLHttpRequest)
		showModifyButtons();
// ]]></script>
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 1ex;">
		<tr>
				<td valign="top" align="right" class="nav"> <a href="http://killvirus.org/index.php?topic=1445.0;prev_next=prev#new">&laquo; 上篇主題</a> <a href="http://killvirus.org/index.php?topic=1445.0;prev_next=next#new">下篇主題 &raquo;</a></td>
		</tr>
</table><br/>
	<table cellpadding="0" cellspacing="0" border="0" style="margin-left: 1ex;">
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</form>
<div class="tborder"><div class="titlebg2" style="padding: 4px;" align="right">
	<form action="http://killvirus.org/index.php" method="get" accept-charset="UTF-8" style="padding:0; margin: 0;">
		<span class="smalltext">前往:</span>
		<select name="jumpto" id="jumpto" onchange="if (this.selectedIndex > 0 &amp;&amp; this.options[this.selectedIndex].value) window.location.href = smf_scripturl + this.options[this.selectedIndex].value.substr(smf_scripturl.indexOf('?') == -1 || this.options[this.selectedIndex].value.substr(0, 1) != '?' ? 0 : 1);">
			<option value="">請選擇目的地:</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">網路服務</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=32.0"> => [虛擬幣] 虛擬幣 綜合討論</option>
			<option value="?board=35.0"> => [虛擬幣] JackpotCoin</option>
			<option value="?board=34.0"> => [虛擬幣] DarkCoin 暗黑幣</option>
			<option value="?board=27.0"> => [虛擬幣] Bitcoin比特幣(位元幣)(ビットコイン)</option>
			<option value="?board=29.0"> => [虛擬幣] Litecoin萊特幣 LTC</option>
			<option value="?board=31.0"> => [虛擬幣] Dogecoin 狗幣 (DOGE)</option>
			<option value="?board=30.0"> => 虛擬幣交流買賣</option>
			<option value="?board=28.0"> => [金流] 網路金流 Skrill , Payza , OKPAY</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#3">電腦網路軟體硬體/计算机网络软件硬件</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=24.0"> => 站務公告區</option>
			<option value="?board=16.0"> => [防毒] 免費防毒掃毒殺毒/免费防毒扫毒杀毒</option>
			<option value="?board=25.0" selected="selected"> => [網路] 網路穩定測速與軟硬體/网络软硬件</option>
			<option value="?board=18.0"> => [硬體] 電腦網路硬體/计算机网络硬件</option>
			<option value="?board=17.0"> => [軟體] 電腦網路軟體/计算机网络软件</option>
			<option value="?board=23.0"> => [網站] 網站架設廣告賺錢/网站架设广告赚钱</option>
			<option value="?board=19.0"> => [電器] 家用電器3C/家用电器3C</option>
			<option value="?board=21.0"> => 網路新聞轉載</option>
			<option value="?board=20.0"> => 聊天區/聊天区</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#4">廣告區</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=22.0"> => 廣告區(電腦電器3C網路軟體硬體)</option>
		</select>&nbsp;
		<input type="button" value="繼續" onclick="if (this.form.jumpto.options[this.form.jumpto.selectedIndex].value) window.location.href = 'http://killvirus.org/index.php' + this.form.jumpto.options[this.form.jumpto.selectedIndex].value;" />
	</form>
</div></div><br /></div><center>
		<script type="text/javascript"><!--
	google_ad_client = "pub-3853842041931483";
	google_ad_channel = "";
	google_ad_width = 728;
	google_ad_height = 90;
	google_ad_format = "728x90_as";
	google_ad_type = "text";
	google_color_border = "336699";
	google_color_bg = "FFFFFF";
	google_color_link = "0000ff";
	google_color_url = "009900";
	google_color_text = "808080";
		//--></script>
		<script type="text/javascript"
		  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script></center>
	

	<div id="footerarea" style="text-align: center; padding-bottom: 1ex;">
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			function smfFooterHighlight(element, value)
			{
				element.src = smf_images_url + "/" + (value ? "h_" : "") + element.id + ".gif";
			}
		// ]]></script>
		<table cellspacing="0" cellpadding="3" border="0" align="center" width="100%">
			<tr>
				<td width="28%" valign="middle" align="right">
					<a href="http://www.mysql.com/" target="_blank"><img id="powered-mysql" src="http://killvirus.org/Themes/default/images/powered-mysql.gif" alt="Powered by MySQL" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
					<a href="http://www.php.net/" target="_blank"><img id="powered-php" src="http://killvirus.org/Themes/default/images/powered-php.gif" alt="Powered by PHP" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
				</td>
				<td valign="middle" align="center" style="white-space: nowrap;">
					
		<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by SMF 1.1.19</a> | 
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2006-2008, Simple Machines</a>
		</span>
					<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"> | <a href="http://killvirus.org/index.php?action=sitemap">Sitemap</a></span>
				</td>
				<td width="28%" valign="middle" align="left">
					<a href="http://validator.w3.org/check/referer" target="_blank"><img id="valid-xhtml10" src="http://killvirus.org/Themes/default/images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
					<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img id="valid-css" src="http://killvirus.org/Themes/default/images/valid-css.gif" alt="Valid CSS!" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
				</td>
			</tr>
		</table>
	</div>
	<div id="ajax_in_progress" style="display: none;">載入...</div>
</body></html>
