http://killvirus.org/index.php?topic=1625.0
HTTP/1.1 200 OK
Server: Advanced Hosting by http://www.unixy.net/advanced-hosting/varnish-nginx-cpanel/
Date: Thu, 24 Jul 2014 12:18:51 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 32343
Connection: close
Vary: Accept-Encoding
X-Powered-By: PHP/5.3.28
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Pragma: no-cache
Cache-Control: private
Set-Cookie: PHPSESSID=0ec68cd67315114f56a5ce8c71942a47; path=/
Last-Modified: Thu, 24 Jul 2014 12:18:51 GMT
X-Cacheable: YES
Accept-Ranges: bytes
X-Varnish: 2138084790
Via: 1.1 varnish
age: 0
X-Cache: MISS

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="[硬碟軟體] 如何在舊版作業系統(WIN XP) 做好 先進格式化(AF)硬碟或SSD硬碟的4K對齊校正" />
	<meta name="keywords" content="PHP, MySQL, bulletin, board, free, open, source, smf, simple, machines, forum" />
	<script language="JavaScript" type="text/javascript" src="http://killvirus.org/Themes/default/script.js?fin11"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://killvirus.org/Themes/default";
		var smf_images_url = "http://killvirus.org/Themes/default/images";
		var smf_scripturl = "http://killvirus.org/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
	// ]]></script>
	<title>[硬碟軟體] 如何在舊版作業系統(WIN XP) 做好 先進格式化(AF)硬碟或SSD硬碟的4K對齊校正</title>
	<link rel="stylesheet" type="text/css" href="http://killvirus.org/Themes/default/style.css?fin11" />
	<link rel="stylesheet" type="text/css" href="http://killvirus.org/Themes/default/print.css?fin11" media="print" />
	<link rel="help" href="http://killvirus.org/index.php?action=help" target="_blank" />
	<link rel="search" href="http://killvirus.org/index.php?action=search" />
	<link rel="contents" href="http://killvirus.org/index.php" />
	<link rel="alternate" type="application/rss+xml" title="反黑箱服貿 之 比特幣Bitcoin教學 與 電腦殺毒掃毒與軟體硬體與網路防毒 - RSS" href="http://killvirus.org/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://killvirus.org/index.php?topic=1625.0;prev_next=prev" />
	<link rel="next" href="http://killvirus.org/index.php?topic=1625.0;prev_next=next" />
	<link rel="index" href="http://killvirus.org/index.php?board=17.0" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");

			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";
			document.getElementById("upshrinkHeader2").style.display = mode ? "none" : "";

			current_header = mode;
		}
	// ]]></script>
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			var current_header_ic = false;

			function shrinkHeaderIC(mode)
			{
				document.cookie = "upshrinkIC=" + (mode ? 1 : 0);
				document.getElementById("upshrink_ic").src = smf_images_url + (mode ? "/expand.gif" : "/collapse.gif");

				document.getElementById("upshrinkHeaderIC").style.display = mode ? "none" : "";

				current_header_ic = mode;
			}
		// ]]></script>
</head>
<body>
	<div class="tborder" >
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td class="catbg" height="32">
					<img src="http://saving.cc/black-box-200x200.png" style="margin: 4px;" alt="反黑箱服貿 之 比特幣Bitcoin教學 與 電腦殺毒掃毒與軟體硬體與網路防毒" />
				</td>
				<td align="right" class="catbg">
					<img src="http://killvirus.org/Themes/default/images/smflogo.gif" style="margin: 2px;" alt="" />
				</td>
			</tr>
		</table>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" >
			<tr>
				<td class="titlebg2" height="32" align="right">
					<span class="smalltext">2014 七月 24, 下午 08:18</span>
					<a href="#" onclick="shrinkHeader(!current_header); return false;"><img id="upshrink" src="http://killvirus.org/Themes/default/images/upshrink.gif" alt="*" title="收合或展開." align="bottom" style="margin: 0 1ex;" /></a>
				</td>
			</tr>
			<tr id="upshrinkHeader">
				<td valign="top" colspan="2">
					<table width="100%" class="bordercolor" cellpadding="8" cellspacing="1" border="0" style="margin-top: 1px;">
						<tr>
							<td colspan="2" width="100%" valign="top" class="windowbg2"><span class="middletext">歡迎光臨, <b>訪客</b>. 請先 <a href="http://killvirus.org/index.php?action=login">登入</a> 或 <a href="http://killvirus.org/index.php?action=register">註冊一個帳號</a>.<br />您忘了 <a href="http://killvirus.org/index.php?action=activate">啟用您的帳號嗎?</a>				</span>
								<script language="JavaScript" type="text/javascript" src="http://killvirus.org/Themes/default/sha1.js"></script>

								<form action="http://killvirus.org/index.php?action=login2" method="post" accept-charset="UTF-8" class="middletext" style="margin: 3px 1ex 1px 0;" onsubmit="hashLoginPassword(this, 'ae49be72240c5f6c3bf73a71b81048a2');">
									<input type="text" name="user" size="10" /> <input type="password" name="passwrd" size="10" />
									<select name="cookielength">
										<option value="60">一小時</option>
										<option value="1440">一天</option>
										<option value="10080">一週</option>
										<option value="43200">一個月</option>
										<option value="-1" selected="selected">永遠</option>
									</select>
									<input type="submit" value="登入" /><br />
									<span class="middletext">請輸入帳號, 密碼以及預計登入時間</span>
									<input type="hidden" name="hash_passwrd" value="" />
								</form></td>
				<td class="windowbg2"><center>
		<script type="text/javascript"><!--
	google_ad_client = "pub-3853842041931483";
	google_ad_channel = "";
	google_ad_width = 468;
	google_ad_height = 60;
	google_ad_format = "468x60_as";
	google_ad_type = "text";
	google_color_border = "336699";
	google_color_bg = "FFFFFF";
	google_color_link = "0000ff";
	google_color_url = "009900";
	google_color_text = "808080";
		//--></script>
		<script type="text/javascript"
		  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script></center>
	
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table id="upshrinkHeader2" width="100%" cellpadding="4" cellspacing="0" border="0">
			<tr>
				<td class="titlebg2" align="right" nowrap="nowrap" valign="top">
					<form action="http://killvirus.org/index.php?action=search2" method="post" accept-charset="UTF-8" style="margin: 0;">
						<a href="http://killvirus.org/index.php?action=search;advanced"><img src="http://killvirus.org/Themes/default/images/filter.gif" align="middle" style="margin: 0 1ex;" alt="" /></a>
						<input type="text" name="search" value="" style="width: 190px;" />&nbsp;
						<input type="submit" name="submit" value="搜尋" style="width: 11ex;" />
						<input type="hidden" name="advanced" value="0" />
						<input type="hidden" name="topic" value="1625" />
					</form>
				</td>
			</tr>
		</table>
	</div>
			<table cellpadding="0" cellspacing="0" border="0" style="margin-left: 10px;">
				<tr>
					<td class="maintab_first">&nbsp;</td><td class="maintab_active_first">&nbsp;</td>
				<td valign="top" class="maintab_active_back">
					<a href="http://killvirus.org/index.php">首頁</a>
				</td><td class="maintab_active_last">&nbsp;</td>
				<td valign="top" class="maintab_back">
					<a href="http://killvirus.org/index.php?action=help">說明</a>
				</td>
				<td valign="top" class="maintab_back">
					<a href="http://killvirus.org/index.php?action=login">登入</a>
				</td>
				<td valign="top" class="maintab_back">
					<a href="http://killvirus.org/index.php?action=register">註冊</a>
				</td>
				<td class="maintab_last">&nbsp;</td>
			</tr>
		</table>
	<div id="bodyarea" style="padding: 1ex 0px 2ex 0px;">
<a name="top"></a>
<a name="msg2015"></a>
<div><div class="nav" style="font-size: smaller; margin-bottom: 2ex; margin-top: 2ex;"><b><a href="http://killvirus.org/index.php" class="nav">反黑箱服貿 之 比特幣Bitcoin教學 與 電腦殺毒掃毒與軟體硬體與網路防毒</a></b>&nbsp;>&nbsp;<b><a href="http://killvirus.org/index.php#3" class="nav">電腦網路軟體硬體/计算机网络软件硬件</a></b>&nbsp;>&nbsp;<b><a href="http://killvirus.org/index.php?board=17.0" class="nav">[軟體] 電腦網路軟體/计算机网络软件</a></b>&nbsp;>&nbsp;<b><a href="http://killvirus.org/index.php?topic=1625.0" class="nav">[硬碟軟體] 如何在舊版作業系統(WIN XP) 做好 先進格式化(AF)硬碟或SSD硬碟的4K對齊校正</a></b></div></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext" valign="bottom" style="padding-bottom: 4px;">頁:  <b>1</b>  </td>
		<td align="right" style="padding-right: 1ex;">
			<div class="nav" style="margin-bottom: 2px;"> <a href="http://killvirus.org/index.php?topic=1625.0;prev_next=prev#new">&laquo; 上篇主題</a> <a href="http://killvirus.org/index.php?topic=1625.0;prev_next=next#new">下篇主題 &raquo;</a></div>
			<table cellpadding="0" cellspacing="0">
				<tr>
					
		<td class="mirrortab_first">&nbsp;</td>
		<td class="mirrortab_back"><a href="http://killvirus.org/index.php?action=printpage;topic=1625.0" target="_blank">列印</a></td>
		<td class="mirrortab_last">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="border-bottom: 0;">
		<tr class="catbg3">
				<td valign="middle" width="2%" style="padding-left: 6px;">
						<img src="http://killvirus.org/Themes/default/images/topic/normal_post.gif" align="bottom" alt="" />
				</td>
				<td width="13%"> 作者</td>
				<td valign="middle" width="85%" style="padding-left: 6px;" id="top_subject">
						主題: [硬碟軟體] 如何在舊版作業系統(WIN XP) 做好 先進格式化(AF)硬碟或SSD硬碟的4K對齊校正 &nbsp;(閱讀 10674 次)
				</td>
		</tr>
</table>
<form action="http://killvirus.org/index.php?action=quickmod2;topic=1625.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return in_edit_mode == 1 ? modify_save('ae49be72240c5f6c3bf73a71b81048a2') : confirm('您是否確定要繼續?');">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor">
	<tr><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://killvirus.org/index.php?action=profile;u=1" title="觀看會員資料 會員: 網路安全管理員">網路安全管理員</a></b>
							<div class="smalltext">
								殺毒協會管理員<br />
								殺毒協會 Lv: 5<br />
								<img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><br />
								<img src="http://killvirus.org/Themes/default/images/useroff.gif" alt="離線" border="0" style="margin-top: 2px;" /><span class="smalltext"> 離線</span><br /><br />
								文章: 1,325<br />
								<br />
								
								
								
								<br />
								<a href="http://nsn.com.tw" title="" target="_blank"><img src="http://killvirus.org/Themes/default/images/www_sm.gif" alt="個人網站" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://killvirus.org/index.php?topic=1625.msg2015#msg2015"><img src="http://killvirus.org/Themes/default/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_2015">
										<a href="http://killvirus.org/index.php?topic=1625.msg2015#msg2015">[硬碟軟體] 如何在舊版作業系統(WIN XP) 做好 先進格式化(AF)硬碟或SSD硬碟的4K對齊校正</a>
									</div>
									<div class="smalltext">&#171; <b> 於:</b> 2012 十一月 23, 上午 01:36 &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">[硬碟軟體] 如何在舊版作業系統(WIN XP) 做好 先進格式化(AF)硬碟或SSD硬碟的4K對齊校正<br /><br />舊硬碟的 實體磁區配置以 0.5KB為基本單位, <br />SSD硬碟 或是 新的AF硬碟(Advance Format先進格式化), 則是以 4K為基本單位.<br /><br />所以,若是新買了SSD硬碟或是AF硬碟,<br />卻用舊硬碟直接整個系統就複製備份過去, 或是 還原硬碟備份軟體的檔案, 則可能是未做好4K對應而造成硬碟效能下降.<br /><br />新作業系統 Win 7 或 Vista , 所做的硬碟分割已經可以對應4K,<br />關鍵在於 Win XP 與以前的作業系統, 所做的硬碟分割是不對應4K的,<br /><br />因此, 使用Win XP作業系統者, <br />如何用免費軟體來完成SSD或AF硬碟4K, 以及做好作業系統的複製Clone, <br />就是以下本文的主要目的...<br /><br />大腦意識老是不清楚的或是剛好想打瞌睡的 或是天生迷糊少根筋的 或是對電腦作業系統與BIOS不熟的, 不建議做以下的流程, <br />因為有很高的機率會是---不但會失敗,而且還把舊硬碟的資料都毀了---以此結局收場...<br />假如確認自己已有失手搞砸也能承擔責任的覺悟, 再繼續看下去...<br /><br />---<br /><br />買了新硬碟, 若是舊版的作業系統WIN XP, <br />想要從舊硬碟複製過去新硬碟,卻發現硬碟是 先進格式化(AF), <br />若不做好4K對齊校正, 硬碟的效能會低落下降,<br />偏偏舊版的作業系統WIN XP分割硬碟的磁區時, 根本無法做出 4K對齊校正,<br />這時候建議找以下方式去做!<br /><br />需要先下載三款免費軟體:<br />(1) DiskGenius : 可以做出4K對齊的分割磁區軟體<br />(2) AS SSD Benchmark : 可以查詢是否有做好4K對齊的軟體<br />(3) Todo Backup Free : 可以備份系統槽的軟體 (有試過直接用DiskGenius來複製系統槽過去,但是開機會出狀況)<br /><br />---<br /><br />以下流程需要清楚的腦袋, 而且不能搞混 新舊硬碟與磁碟分割的狀況,<br />萬一搞錯, 可能把舊硬碟的資料都毀掉!<br /><br />簡易流程:<br /><br />1. 先關閉Windows XP 的硬碟分頁檔(pagefile.sys)<br /><br />2. 用 DiskGenius軟體分割新硬碟(新增磁碟區).<br />(註:新版 DiskGenius 已經對應繁體中文, 檢視 --- 語言 --- 選擇 正體中文)<br />(1) 先在新硬碟創建切割出 [主要磁碟分割] ([主磁盤分區]), 勾選 [對齊到下列磁(扇)區數的整數倍] 選 [2048],<br />(2) 再把剩餘的空間 分配成 [擴展磁盤分區], 同樣勾選 [對齊到下列扇區數的整數倍] 選 [2048],<br />接著 &nbsp;[擴展磁盤分區]內的空間, 依照個人需求, 切割成數個 [邏輯磁盤分區], <br />每個 [邏輯磁盤分區]分配時, 都得 &nbsp;勾選 [對齊到下列扇區數的整數倍] 選 [2048].<br /><br />選擇 [保存更改], 就確定要執行上述的變動.<br /><br />* 範例:<br />假如新硬碟有 1000G, 想要分成三槽: 系統200G + 資料300G + 資料500G .<br />那就是 &nbsp;[主磁盤分區] 分配 200G, &nbsp;剩下的800G先分配成 [擴展磁盤分區].<br />再從 [擴展磁盤分區]的800G之中 , 分割成 300G 和 500G 的 [邏輯磁盤分區].<br /><br />3. 用Windows XP的作業系統的 [磁碟管理]功能, <br />(控制台 --- 系統管理工具 --- 電腦管理 --- 存放 --- 磁碟管理)<br />格式化 新硬碟每個槽.<br /><br />4. 用 AS SSD Benchmark軟體, 確認是否新硬碟的每個槽都是 4K的整數倍 而 顯示 OK.<br /><br />5. 安裝 Todo Backup Free , <br />選擇 partition clone 功能 ,把 舊硬碟的 系統槽 複製到新硬碟的 第一槽(就是剛剛切出來的主磁盤分區).<br />Clone的 來源為舊硬碟的系統槽, 目標為新硬碟的系統槽, 可以順便勾選 對SSD最佳化的選項,<br />(勾選 [Optimize for SSD] (最佳化SSD))<br /><br />這時會先詢問複製的目標槽要使用多大容量,<br />目標的 新硬碟的系統槽, 總容量最高值 會是之前用 DiskGenius 的輸入要切出來的主磁盤分區的值, 最低值是 舊系統資料容量,<br />別動前方預留的 1M 容量, 只輸入新空間所需的容量<br />(PS. 把新硬碟空間容量 用滑鼠拉到最右邊底部, 變成最大值, 也跟著動到前方的1M容量, <br />所以, 建議改用手動輸入數值的方式, 不要用滑鼠拉到右邊最大值!)<br /><br />這時候會變成 前方 預留 1M, 尾部留下不滿2M的小容量.<br /><br />確認無誤後, 就可以開始複製系統槽.<br /><br />6. 重新開機, 並進入BIOS 選擇 新硬碟開機. &nbsp;<br />不過 ,有些主機板不讓 非 第一個SATA埠的硬碟當開機槽. 所以 設定新硬碟開機會失效.<br /><br />所以, 建議在此直接關機. 先把 新硬碟接在SATA埠的第一槽.<br />舊硬碟先不要接上 SATA埠.<br /><br />7. 照理說, 新硬碟 應該要能夠 順利的進入作業系統.<br />用Windows XP的作業系統的 [磁碟管理]功能, 確認每個槽是否有按照順序.<br />不正確的話, 就點籍該槽 再點滑鼠右鍵, 選擇 [變更磁碟機代號及路徑].<br /><br />若有被其他槽或光碟機用走英文代號, 就先變更掉那些佔位的槽為其他代號.<br />必要時, 或許會需要再重開機執行.<br /><br />8. 舊硬碟上若有其他資料槽的資料尚未轉移, <br />就再關機, 插入SATA埠後開機, 用直接COPY複製過去的方式就好.<br />不過, 也得注意 前述磁碟代號錯亂的問題, 不要複製錯槽.<br /><br />9. 全部都完成後, 把Todo Backup Free 反安裝掉.<br />(因為安裝了該軟體之後, 它會在開機時啟動兩個程序, [EuWatch] 與 [TrayNotify].<br />建議用不到該功能者,關閉掉該程序 或是直接反安裝, 避免沒事跳出他們的升級的廣告視窗.)<br /><br />也把Windows XP 的硬碟分頁檔(pagefile.sys)恢復原設定.<br /><br />===========<br /><br />PS.<br />若沒有 win vista 或 win 7 以上的作業系統, 只有 win xp 作業系統,<br />創建分割區需要4K校正的話, 那可能就需要 特別的軟體 來達成.<br /><br />例如: 大陸的 DiskGenius 免費軟體<br />官方網站下載區:<br /><a href="http://www.diskgenius.cn/download.asp" target="_blank">http://www.diskgenius.cn/download.asp</a><br /><br /><br />使用教學請參閱:<br /><a href="http://www.mobile01.com/topicdetail.php?f=512&amp;t=2562679" target="_blank">http://www.mobile01.com/topicdetail.php?f=512&amp;t=2562679</a><br /><br />-------<br />PS.<br /><br />至於 有沒有做好 4K對齊與校正,<br />只要下載 AS SSD Benchmark 軟體<br /><a href="http://www.alex-is.de/PHP/fusion/downloads.php" target="_blank">http://www.alex-is.de/PHP/fusion/downloads.php</a><br /><br />執行AS SSD Benchmark 軟體後, <br />選擇新建立出來的磁碟槽, 左上方就會有 類似 1024K - OK 的訊息,<br />若是沒有4K正確的對齊校正的話, 就會出現 xxxxK - BAD 的訊息.<br /><br />PS. <br />若是無法開啟 AS SSD Benchmark 軟體,出現錯誤訊息,<br />可能是 沒有安裝 .NET Framework .<br /><br /><br />---<br />PS.<br />** 新註解01:<br />根據我後來反覆測試, Todo Backup Free 使用 Partition Clone 分割槽 複製 功能時,<br />會破壞掉原本目標區的分割槽設定, <br />也就是說, 就算你原本先用 diskgenius 分割好也沒用, 被複製的目標硬碟的目標分割區會被解除,<br />若目標分割區前方後方還有剩餘空間的話, 就會變成一大塊的未使用空間.<br />變成要你重新設定 前方預留空間多少, 目標分割區多大, 後方位使用空間剩多少...<br /><br />的確 勾選 [Optimize for SSD] (最佳化SSD) 之後, <br />就會自動幫你4K 對齊, 也就是 [Original Size] (前方未使用預留 空間大小) 應該會幫你設定整數MB (例如: 2.0 MB) ,<br /><br />但是, 你之後在調整 [Current Size] 分割區塊 空間大小時, <br />非常容易不小心又去變動到這個數值, 例如 放大使用空間容量 或改變後方保留空間時, 把前方預留空間給擠壓變成 0 MB, <br />因而造成 4K對齊失敗.<br /><br />所以, 使用 AF硬碟 或是 SSD的, 想要4K對齊時, 確認要 複製之前 務必要讓前方預留空間 為 整數 MB.<br /><br />** 新註解02:<br />另外, 安裝了此軟體之後, 它會在開機時 啟動兩個項目 與 兩個服務, <br />啟動項目:[EuWatch] 與 [TrayNotify]. &nbsp;<br />服務: [EaseUS Agent Service] &nbsp;與 [Guard Agent Service]<br />建議用不到該功能者,關閉掉該程序,避免沒事跳出他們的升級的廣告視窗.<br /><br /><br />PS. 變更 Windows開機執行啟動的項目:<br />[開始] --- [執行] ---輸入 msconfig --- 在[系統公用程式]的[啟動]區域下 --- <br />取消勾選 &nbsp;[EuWatch] 與 [TrayNotify]<br /><br />另外, 在 [服務] 之中,<br />先點選 [隱藏所有 Microsoft服務] 之後, <br />接著 取消勾選 這兩個[EaseUS Agent Service] &nbsp;與 [Guard Agent Service]<br /><br />套用 再 關閉 &nbsp;再 重新開機後即可!<br />&nbsp;<br />重新開機之後, 只要曾經變動過[系統公用程式]的設定, <br />都會跳出一個通知的視窗, 只要勾選 [以後不要再顯示...] 再確定關閉掉即可!<br /><br />不過, 下次要執行 Todo Backup Free , 記的先把 這四個 復原, 再重新開機, 才能開始使用.<br /><br />========<br />** 實作請參閱:<br />[SSD硬碟與WIN XP] 如何在舊版作業系統(WIN XP) 用SSD硬碟複製成新系統槽 且做好4K對齊校正 總流程 簡化說明<br /><a href="http://killvirus.org/index.php?topic=1819.0" target="_blank">http://killvirus.org/index.php?topic=1819.0</a></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_2015">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://killvirus.org/Themes/default/images/ip.gif" alt="" border="0" />
									已記錄
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">BTC:&nbsp;&nbsp; 1HE4dKyrfLMkGosKLETGT1xHyM8Gg9WhpA<br />LTC:&nbsp;&nbsp; LWSrEJf9HUfdH7Qz32Q1RPrD2FCQyHfScK<br />DogeCoin: &nbsp; D5p5jTf1kvdgMx63DF4aXoDqzrRovYoh1p<br />Vertcoin:&nbsp;&nbsp; VeDnEJSFS7heXvYDGCgJHUFfERMkABXtgz<br />Darkcoin:&nbsp;&nbsp; XrT8jnPCSykTXLfJdxaTZs9eCE44febqc7<br />Jackpotcoin:&nbsp;&nbsp; JLsvqGSJjMvKba6McY9Wkqd1DCtLJt8XrD</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 0 0 1px 0;"></td></tr>
</table>
<a name="lastPost"></a>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext">頁:  <b>1</b>  </td>
		<td align="right" style="padding-right: 1ex;">
			<table cellpadding="0" cellspacing="0">
				<tr>
					
		<td class="maintab_first">&nbsp;</td>
		<td class="maintab_back"><a href="http://killvirus.org/index.php?action=printpage;topic=1625.0" target="_blank">列印</a></td>
		<td class="maintab_last">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<script language="JavaScript" type="text/javascript" src="http://killvirus.org/Themes/default/xml_topic.js"></script>
<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
	quickReplyCollapsed = true;

	smf_topic = 1625;
	smf_start = 0;
	smf_show_modify = 0;

	// On quick modify, this is what the body will look like.
	var smf_template_body_edit = '<div id="error_box" style="padding: 4px; color: red;"></div><textarea class="editor" name="message" rows="12" style="width: 94%; margin-bottom: 10px;">%body%</textarea><br /><input type="hidden" name="sc" value="ae49be72240c5f6c3bf73a71b81048a2" /><input type="hidden" name="topic" value="1625" /><input type="hidden" name="msg" value="%msg_id%" /><div style="text-align: center;"><input type="submit" name="post" value="儲存" onclick="return modify_save(\'ae49be72240c5f6c3bf73a71b81048a2\');" accesskey="s" />&nbsp;&nbsp;<input type="submit" name="cancel" value="取消" onclick="return modify_cancel();" /></div>';

	// And this is the replacement for the subject.
	var smf_template_subject_edit = '<input type="text" name="subject" value="%subject%" size="60" style="width: 99%;"  maxlength="80" />';

	// Restore the message to this after editing.
	var smf_template_body_normal = '%body%';
	var smf_template_subject_normal = '<a href="http://killvirus.org/index.php?topic=1625.msg%msg_id%#msg%msg_id%">%subject%</a>';
	var smf_template_top_subject = "主題: %subject% &nbsp;(閱讀 10674 次)"

	if (window.XMLHttpRequest)
		showModifyButtons();
// ]]></script>
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 1ex;">
		<tr>
				<td valign="top" align="right" class="nav"> <a href="http://killvirus.org/index.php?topic=1625.0;prev_next=prev#new">&laquo; 上篇主題</a> <a href="http://killvirus.org/index.php?topic=1625.0;prev_next=next#new">下篇主題 &raquo;</a></td>
		</tr>
</table><br/>
	<table cellpadding="0" cellspacing="0" border="0" style="margin-left: 1ex;">
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</form>
<div class="tborder"><div class="titlebg2" style="padding: 4px;" align="right">
	<form action="http://killvirus.org/index.php" method="get" accept-charset="UTF-8" style="padding:0; margin: 0;">
		<span class="smalltext">前往:</span>
		<select name="jumpto" id="jumpto" onchange="if (this.selectedIndex > 0 &amp;&amp; this.options[this.selectedIndex].value) window.location.href = smf_scripturl + this.options[this.selectedIndex].value.substr(smf_scripturl.indexOf('?') == -1 || this.options[this.selectedIndex].value.substr(0, 1) != '?' ? 0 : 1);">
			<option value="">請選擇目的地:</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">網路服務</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=32.0"> => [虛擬幣] 虛擬幣 綜合討論</option>
			<option value="?board=35.0"> => [虛擬幣] JackpotCoin</option>
			<option value="?board=34.0"> => [虛擬幣] DarkCoin 暗黑幣</option>
			<option value="?board=27.0"> => [虛擬幣] Bitcoin比特幣(位元幣)(ビットコイン)</option>
			<option value="?board=29.0"> => [虛擬幣] Litecoin萊特幣 LTC</option>
			<option value="?board=31.0"> => [虛擬幣] Dogecoin 狗幣 (DOGE)</option>
			<option value="?board=30.0"> => 虛擬幣交流買賣</option>
			<option value="?board=28.0"> => [金流] 網路金流 Skrill , Payza , OKPAY</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#3">電腦網路軟體硬體/计算机网络软件硬件</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=24.0"> => 站務公告區</option>
			<option value="?board=16.0"> => [防毒] 免費防毒掃毒殺毒/免费防毒扫毒杀毒</option>
			<option value="?board=25.0"> => [網路] 網路穩定測速與軟硬體/网络软硬件</option>
			<option value="?board=18.0"> => [硬體] 電腦網路硬體/计算机网络硬件</option>
			<option value="?board=17.0" selected="selected"> => [軟體] 電腦網路軟體/计算机网络软件</option>
			<option value="?board=23.0"> => [網站] 網站架設廣告賺錢/网站架设广告赚钱</option>
			<option value="?board=19.0"> => [電器] 家用電器3C/家用电器3C</option>
			<option value="?board=21.0"> => 網路新聞轉載</option>
			<option value="?board=20.0"> => 聊天區/聊天区</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#4">廣告區</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=22.0"> => 廣告區(電腦電器3C網路軟體硬體)</option>
		</select>&nbsp;
		<input type="button" value="繼續" onclick="if (this.form.jumpto.options[this.form.jumpto.selectedIndex].value) window.location.href = 'http://killvirus.org/index.php' + this.form.jumpto.options[this.form.jumpto.selectedIndex].value;" />
	</form>
</div></div><br /></div><center>
		<script type="text/javascript"><!--
	google_ad_client = "pub-3853842041931483";
	google_ad_channel = "";
	google_ad_width = 728;
	google_ad_height = 90;
	google_ad_format = "728x90_as";
	google_ad_type = "text";
	google_color_border = "336699";
	google_color_bg = "FFFFFF";
	google_color_link = "0000ff";
	google_color_url = "009900";
	google_color_text = "808080";
		//--></script>
		<script type="text/javascript"
		  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script></center>
	

	<div id="footerarea" style="text-align: center; padding-bottom: 1ex;">
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			function smfFooterHighlight(element, value)
			{
				element.src = smf_images_url + "/" + (value ? "h_" : "") + element.id + ".gif";
			}
		// ]]></script>
		<table cellspacing="0" cellpadding="3" border="0" align="center" width="100%">
			<tr>
				<td width="28%" valign="middle" align="right">
					<a href="http://www.mysql.com/" target="_blank"><img id="powered-mysql" src="http://killvirus.org/Themes/default/images/powered-mysql.gif" alt="Powered by MySQL" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
					<a href="http://www.php.net/" target="_blank"><img id="powered-php" src="http://killvirus.org/Themes/default/images/powered-php.gif" alt="Powered by PHP" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
				</td>
				<td valign="middle" align="center" style="white-space: nowrap;">
					
		<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by SMF 1.1.19</a> | 
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2006-2008, Simple Machines</a>
		</span>
					<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"> | <a href="http://killvirus.org/index.php?action=sitemap">Sitemap</a></span>
				</td>
				<td width="28%" valign="middle" align="left">
					<a href="http://validator.w3.org/check/referer" target="_blank"><img id="valid-xhtml10" src="http://killvirus.org/Themes/default/images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
					<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img id="valid-css" src="http://killvirus.org/Themes/default/images/valid-css.gif" alt="Valid CSS!" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
				</td>
			</tr>
		</table>
	</div>
	<div id="ajax_in_progress" style="display: none;">載入...</div>
</body></html>
