http://killvirus.org/index.php?topic=577.0
HTTP/1.1 200 OK
Server: Advanced Hosting by http://www.unixy.net/advanced-hosting/varnish-nginx-cpanel/
Date: Wed, 23 Jul 2014 11:29:53 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 35897
Connection: close
Vary: Accept-Encoding
X-Powered-By: PHP/5.3.28
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Pragma: no-cache
Cache-Control: private
Set-Cookie: PHPSESSID=695621ca82149328469345dc0abb10fd; path=/
Last-Modified: Wed, 23 Jul 2014 11:29:53 GMT
X-Cacheable: YES
Accept-Ranges: bytes
X-Varnish: 2137454888
Via: 1.1 varnish
age: 0
X-Cache: MISS

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="[電器] 110V電源三孔轉兩孔,簡單DIY自製假接地線! (短期間的臨時轉接頭)" />
	<meta name="keywords" content="PHP, MySQL, bulletin, board, free, open, source, smf, simple, machines, forum" />
	<script language="JavaScript" type="text/javascript" src="http://killvirus.org/Themes/default/script.js?fin11"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://killvirus.org/Themes/default";
		var smf_images_url = "http://killvirus.org/Themes/default/images";
		var smf_scripturl = "http://killvirus.org/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
	// ]]></script>
	<title>[電器] 110V電源三孔轉兩孔,簡單DIY自製假接地線! (短期間的臨時轉接頭)</title>
	<link rel="stylesheet" type="text/css" href="http://killvirus.org/Themes/default/style.css?fin11" />
	<link rel="stylesheet" type="text/css" href="http://killvirus.org/Themes/default/print.css?fin11" media="print" />
	<link rel="help" href="http://killvirus.org/index.php?action=help" target="_blank" />
	<link rel="search" href="http://killvirus.org/index.php?action=search" />
	<link rel="contents" href="http://killvirus.org/index.php" />
	<link rel="alternate" type="application/rss+xml" title="反黑箱服貿 之 比特幣Bitcoin教學 與 電腦殺毒掃毒與軟體硬體與網路防毒 - RSS" href="http://killvirus.org/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://killvirus.org/index.php?topic=577.0;prev_next=prev" />
	<link rel="next" href="http://killvirus.org/index.php?topic=577.0;prev_next=next" />
	<link rel="index" href="http://killvirus.org/index.php?board=19.0" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");

			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";
			document.getElementById("upshrinkHeader2").style.display = mode ? "none" : "";

			current_header = mode;
		}
	// ]]></script>
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			var current_header_ic = false;

			function shrinkHeaderIC(mode)
			{
				document.cookie = "upshrinkIC=" + (mode ? 1 : 0);
				document.getElementById("upshrink_ic").src = smf_images_url + (mode ? "/expand.gif" : "/collapse.gif");

				document.getElementById("upshrinkHeaderIC").style.display = mode ? "none" : "";

				current_header_ic = mode;
			}
		// ]]></script>
</head>
<body>
	<div class="tborder" >
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td class="catbg" height="32">
					<img src="http://saving.cc/black-box-200x200.png" style="margin: 4px;" alt="反黑箱服貿 之 比特幣Bitcoin教學 與 電腦殺毒掃毒與軟體硬體與網路防毒" />
				</td>
				<td align="right" class="catbg">
					<img src="http://killvirus.org/Themes/default/images/smflogo.gif" style="margin: 2px;" alt="" />
				</td>
			</tr>
		</table>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" >
			<tr>
				<td class="titlebg2" height="32" align="right">
					<span class="smalltext">2014 七月 23, 下午 07:29</span>
					<a href="#" onclick="shrinkHeader(!current_header); return false;"><img id="upshrink" src="http://killvirus.org/Themes/default/images/upshrink.gif" alt="*" title="收合或展開." align="bottom" style="margin: 0 1ex;" /></a>
				</td>
			</tr>
			<tr id="upshrinkHeader">
				<td valign="top" colspan="2">
					<table width="100%" class="bordercolor" cellpadding="8" cellspacing="1" border="0" style="margin-top: 1px;">
						<tr>
							<td colspan="2" width="100%" valign="top" class="windowbg2"><span class="middletext">歡迎光臨, <b>訪客</b>. 請先 <a href="http://killvirus.org/index.php?action=login">登入</a> 或 <a href="http://killvirus.org/index.php?action=register">註冊一個帳號</a>.<br />您忘了 <a href="http://killvirus.org/index.php?action=activate">啟用您的帳號嗎?</a>				</span>
								<script language="JavaScript" type="text/javascript" src="http://killvirus.org/Themes/default/sha1.js"></script>

								<form action="http://killvirus.org/index.php?action=login2" method="post" accept-charset="UTF-8" class="middletext" style="margin: 3px 1ex 1px 0;" onsubmit="hashLoginPassword(this, 'baf68d2372a4331a03b8047a9eadb263');">
									<input type="text" name="user" size="10" /> <input type="password" name="passwrd" size="10" />
									<select name="cookielength">
										<option value="60">一小時</option>
										<option value="1440">一天</option>
										<option value="10080">一週</option>
										<option value="43200">一個月</option>
										<option value="-1" selected="selected">永遠</option>
									</select>
									<input type="submit" value="登入" /><br />
									<span class="middletext">請輸入帳號, 密碼以及預計登入時間</span>
									<input type="hidden" name="hash_passwrd" value="" />
								</form></td>
				<td class="windowbg2"><center>
		<script type="text/javascript"><!--
	google_ad_client = "pub-3853842041931483";
	google_ad_channel = "";
	google_ad_width = 468;
	google_ad_height = 60;
	google_ad_format = "468x60_as";
	google_ad_type = "text";
	google_color_border = "336699";
	google_color_bg = "FFFFFF";
	google_color_link = "0000ff";
	google_color_url = "009900";
	google_color_text = "808080";
		//--></script>
		<script type="text/javascript"
		  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script></center>
	
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table id="upshrinkHeader2" width="100%" cellpadding="4" cellspacing="0" border="0">
			<tr>
				<td class="titlebg2" align="right" nowrap="nowrap" valign="top">
					<form action="http://killvirus.org/index.php?action=search2" method="post" accept-charset="UTF-8" style="margin: 0;">
						<a href="http://killvirus.org/index.php?action=search;advanced"><img src="http://killvirus.org/Themes/default/images/filter.gif" align="middle" style="margin: 0 1ex;" alt="" /></a>
						<input type="text" name="search" value="" style="width: 190px;" />&nbsp;
						<input type="submit" name="submit" value="搜尋" style="width: 11ex;" />
						<input type="hidden" name="advanced" value="0" />
						<input type="hidden" name="topic" value="577" />
					</form>
				</td>
			</tr>
		</table>
	</div>
			<table cellpadding="0" cellspacing="0" border="0" style="margin-left: 10px;">
				<tr>
					<td class="maintab_first">&nbsp;</td><td class="maintab_active_first">&nbsp;</td>
				<td valign="top" class="maintab_active_back">
					<a href="http://killvirus.org/index.php">首頁</a>
				</td><td class="maintab_active_last">&nbsp;</td>
				<td valign="top" class="maintab_back">
					<a href="http://killvirus.org/index.php?action=help">說明</a>
				</td>
				<td valign="top" class="maintab_back">
					<a href="http://killvirus.org/index.php?action=login">登入</a>
				</td>
				<td valign="top" class="maintab_back">
					<a href="http://killvirus.org/index.php?action=register">註冊</a>
				</td>
				<td class="maintab_last">&nbsp;</td>
			</tr>
		</table>
	<div id="bodyarea" style="padding: 1ex 0px 2ex 0px;">
<a name="top"></a>
<a name="msg824"></a>
<div><div class="nav" style="font-size: smaller; margin-bottom: 2ex; margin-top: 2ex;"><b><a href="http://killvirus.org/index.php" class="nav">反黑箱服貿 之 比特幣Bitcoin教學 與 電腦殺毒掃毒與軟體硬體與網路防毒</a></b>&nbsp;>&nbsp;<b><a href="http://killvirus.org/index.php#3" class="nav">電腦網路軟體硬體/计算机网络软件硬件</a></b>&nbsp;>&nbsp;<b><a href="http://killvirus.org/index.php?board=19.0" class="nav">[電器] 家用電器3C/家用电器3C</a></b>&nbsp;>&nbsp;<b><a href="http://killvirus.org/index.php?topic=577.0" class="nav">[電器] 110V電源三孔轉兩孔,簡單DIY自製假接地線! (短期間的臨時轉接頭)</a></b></div></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext" valign="bottom" style="padding-bottom: 4px;">頁:  <b>1</b>  </td>
		<td align="right" style="padding-right: 1ex;">
			<div class="nav" style="margin-bottom: 2px;"> <a href="http://killvirus.org/index.php?topic=577.0;prev_next=prev#new">&laquo; 上篇主題</a> <a href="http://killvirus.org/index.php?topic=577.0;prev_next=next#new">下篇主題 &raquo;</a></div>
			<table cellpadding="0" cellspacing="0">
				<tr>
					
		<td class="mirrortab_first">&nbsp;</td>
		<td class="mirrortab_back"><a href="http://killvirus.org/index.php?action=printpage;topic=577.0" target="_blank">列印</a></td>
		<td class="mirrortab_last">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="border-bottom: 0;">
		<tr class="catbg3">
				<td valign="middle" width="2%" style="padding-left: 6px;">
						<img src="http://killvirus.org/Themes/default/images/topic/normal_post.gif" align="bottom" alt="" />
				</td>
				<td width="13%"> 作者</td>
				<td valign="middle" width="85%" style="padding-left: 6px;" id="top_subject">
						主題: [電器] 110V電源三孔轉兩孔,簡單DIY自製假接地線! (短期間的臨時轉接頭) &nbsp;(閱讀 30122 次)
				</td>
		</tr>
</table>
<form action="http://killvirus.org/index.php?action=quickmod2;topic=577.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return in_edit_mode == 1 ? modify_save('baf68d2372a4331a03b8047a9eadb263') : confirm('您是否確定要繼續?');">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor">
	<tr><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://killvirus.org/index.php?action=profile;u=1" title="觀看會員資料 會員: 網路安全管理員">網路安全管理員</a></b>
							<div class="smalltext">
								殺毒協會管理員<br />
								殺毒協會 Lv: 5<br />
								<img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><br />
								<img src="http://killvirus.org/Themes/default/images/useroff.gif" alt="離線" border="0" style="margin-top: 2px;" /><span class="smalltext"> 離線</span><br /><br />
								文章: 1,325<br />
								<br />
								
								
								
								<br />
								<a href="http://nsn.com.tw" title="" target="_blank"><img src="http://killvirus.org/Themes/default/images/www_sm.gif" alt="個人網站" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://killvirus.org/index.php?topic=577.msg824#msg824"><img src="http://killvirus.org/Themes/default/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_824">
										<a href="http://killvirus.org/index.php?topic=577.msg824#msg824">[電器] 110V電源三孔轉兩孔,簡單DIY自製假接地線! (短期間的臨時轉接頭)</a>
									</div>
									<div class="smalltext">&#171; <b> 於:</b> 2008 二月 27, 上午 11:30 &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">[電器] 110V電源三孔轉兩孔,簡單DIY自製假接地線! (短期間的臨時轉接頭)<br /><br />注意: 本篇的假接地內容, 僅供臨時轉接使用, 不適用於長期使用!<br />長期使用可能會因為插入轉接頭的接觸面積不足, 而造成過熱現象...<br /><br />(110V若是要長期間的假接地, 在沒有獨立接地線的屋子的情況下,<br />或許應該是把牆壁上的兩孔插座 換成三孔插座, <br />且用偷雞的方式, 在牆壁插座的內部裡面, 把接地線接至 中性線(水線),<br />讓接地孔和中性水線孔, 共用中性水線的線路...<br />但是, 這涉及需要基本的電工常識, 所以 就略過不提了...)<br /><br /><br />很多人家裡110V 都是兩孔的電源插座吧!<br />(本篇全部內容都在討論110V電源插座,不適用220V的電源插座!)<br /><br />這篇文章主要是要說明兩項主旨:<br />(1) 初階:<br />兩孔電器漏電簡易處置,先對換該插座的水線火線位置,或許可減輕一些漏電傷害.<br />(但還是必須將該電器送修,查出漏電短路位置!)<br /><br />(2) 中階:<br />用簡易方法讓你辨識二孔插座正確插法,減少兩孔插座混插造成麻煩.<br /><br />(3) 進階:<br />還有偷懶的方法讓三孔電腦電器插座假接地,把地線接到水線去做接地的措施.<br />(本進階方法須先完成初階的水線與火線的辨識與貼上標籤標示後才可以開始嘗試!)<br /><br />瀏覽之前,請先了解,這和用電有關,可能造成無法預知的損害,<br />本台恕不對於本文任何內容負責.<br /><br />------------------<br /><br />前言: 電器的金屬外殼漏電簡易緊急處置<br /><br />假如你常常被金屬機殼的電腦或電器漏電電得很慘,被電到哀哀叫的地步...<br /><br />最簡單的臨時處理方法可能是把:[二孔插頭反過來插!]<br />這樣可能就不會被大部分的漏電電壓給電到了...<br /><br />不過,根據主要漏電的端點不同,有可能兩種接法都會有漏電傷害,也許反接後反而會電的更慘!<br /><br />該電器的漏電情形不維修處理的話,將來還是會有漏電情形發生...<br /><br />因為該電器照理說,正常狀態下電器本身的電源負載作用裝置,<br />不應該會和金屬機殼有短路的情形發生,<br />萬一不小心負載和金屬外殼有短路到,就會漏電電人,<br />被金屬外殼電到了,會痛的那種感覺絕對是接近110V的電,不是靜電,<br />靜電只會嚇到你,不會讓你哀哀叫的...<br /><br />請注意:<br />若已經漏電被電到,那請注意該電器已經內部有短路現象了.應該要立即處理維修,找出短路的地方!<br />(插座接頭反過來插,這只是應急的臨時措施,短路漏電現象還是存在的!)<br /><br />本來電器若插上三孔電器插座,家中建築也正確接地的話,有安全接地措施,漏電應該會被導掉,<br />但是當插座只有兩孔或是建築的接地措施沒做好,漏電就會藉由金屬金殼通過你的身體...<br /><br />假如該電器依然還要使用,無法立即送修的話,<br />只有兩孔電器漏電處理,最簡單的是直接把插孔插座反過來插...<br />也就是先暫時調換水線火線.<br /><br />因為漏電的接觸點,也許原本是偏向火線那邊在漏電,<br />經過掉換過插頭水火兩線之後,漏電端就會可能變成是偏向水線端在漏電...<br /><br />因為水線端原本就是接地的作用,電壓會接近0.<br />所以,漏電的電流經過審慎的思考決議後,可能覺得從水線回到大地去,會比較迅速確實,<br />這時就不想從你的身體經過了!<br /><br />也因而,在部分漏電情形時,只要調換過插座水火兩端,就有可能改善!<br /><br />像我之前也是被咖啡保溫座,電得唉唉叫,趕緊換過來就有改善了...<br /><br />不過,這只是應急措施,該電器使用中,你若還是去碰該電器的金屬機殼,<br />可能還是會有些微電流通過你身體,會麻麻的...<br />請拿去送修,修好內部短路狀況才是保證安全的方法...<br /><br />若是電腦的金屬機殼漏電的話,<br />大概就是電源供應器或是主機板,有和金屬機殼短路到,<br />想辦法在主機板底部和機殼的接觸點(有鎖螺絲或銅柱的地方)多置入一層塑膠墊片隔離,或是更換電源供應器!<br /><br /><br />電源三孔轉兩孔,簡單DIY自製假接地線 本文:<br /><br />我以下內容只是製作假接地線,目的在減少金屬機殼靜電與輻射而已,並無法解決上述漏電的情形...<br />有漏電現象,請早日送修處理!<br /><br />另外,此假接地的方法(將地線接到水線),只適合已了解基本電源概念者操作.<br />家中若已有正確的接地設施,就不需要用此方法,<br />假如,家中已有加裝&quot;漏電斷路器&quot;,也禁止使用此方法,不然會導致斷路跳電!<br /><br />(0) 蓋房子的人真偷懶,連接地工程也不做好!<br /><br />屋內的插座,除非是新式而且很講究的房子,會配備有三孔的電源插座<br />不然一般人的屋子裡的插座都是兩孔的居多...<br /><br />有的家裡插座雖然是三孔, 但是可能是和我一樣用變通方法只是接到水線,作假接地.<br />也可能根本啥沒有接,完全虛的!<br /><br />唯有在蓋房子的時候就將接地鐵條(接地樁,接地棒)往地下打入,才是有獨立的真正接地作用!<br />只有經過正確的建築措施才能得到真正的接地效果.<br /><br />假如家中不是這種有接地設施的建築的話,<br />若是還是想要勉強讓電器得到接地效果的話,只能做個假接地,也就是把接地線導至水線.<br /><br />但是,這樣做有風險存在,萬一不小心接錯,把接地拉到火線的話,反而會容易觸電!<br /><br />(1) 預習三孔插座的基本分辨方法及圖示:<br /><br />三孔的插座,或是牆壁上的三孔插座,<br />假如以倒立三角形來觀察,<br />右上方(插孔較小)的是[火線],(Live)<br />左上方(插孔較大)的[水線],(Neutral)<br />下方圓孔是[地線],(Ground)<br /><br />(假若是電源插頭的話,左右會和電源插座相反,請留意!)<br /><br />參考圖片:&nbsp; <a href="http://icon.cc/ground-01.jpg" target="_blank">http://icon.cc/ground-01.jpg</a><br /><br /><br /><br />兩孔的插座,則沒有接地線,其中一個是[火線],其中一個是[水線],<br />因為兩個看起來都很像,<br />沒有接地的時候,當短路漏電時很容易受到110V漏電的電擊...<br /><br />所以,當你被所使用的電器金屬機殼給強烈的電到之後,<br />請不要懷疑,這是漏電而不是靜電,靜電不會強到會電得這麼痛.<br /><br />更不要像我一樣被電了,還一直摸了四五次,被電到那一陣子不敢再碰電腦機殼!<br />那不是靜電,我保證絕不會因為你每次被電之後,會逐漸降低電擊強度...<br /><br />二孔插座無接地線,有可能被電器漏電完全100%(110V)傷害到,<br />臨時應急趕緊先把那兩孔電源插座反過來插就對了,可能這樣子就能減低部分傷害.<br /><br /><br />(2) 三孔插座的基本分辨方法及圖示:<br /><br />三孔電源插座中,<br />其中一個為[火線],就是電壓較高的(110V)會電人的那一孔,<br />假如在屋內配線正常的狀態下,應該是較窄的短條孔,<br />(當然請以實測電壓為準,不要完全相信你家的插座.)<br /><br />另一個為[水線],<br />通常電力公司本身會做好接地,所以這一孔的電壓應該接近0.<br />假如在屋內配線正常的狀態下,應該是較寬的長條孔.<br />(當然請以實測電壓為準,不要完全相信你家的插座.)<br /><br />還有一個圓孔是[地線],也就是建屋時要往地下打釘,<br />深入地下才能發揮必要時能把電壓導到地面...<br /><br /><br />不過,一般屋子可能沒這麼講究,所以普遍只有配備二孔的電源插座,<br />而且那兩孔插座的火線和水線,還會隨便亂安裝,<br />所以兩孔插座,無法用長短來判別水火線.<br /><br /><br />在屋內電源配線正確情況下,<br />用三孔電源插座比較不可能插錯.而且有獨立的接地線更為安全!<br />(前提是你們家裡要真的有打鐵柱深入地下作接地...)<br /><br />而沒有仔細判別好水火線之前,<br />牆上兩孔插座設定相反的可能性卻有50%.<br />一般而言只要電器不會漏電的話,插錯是不會有事發生,<br />但是還是有人會因此被漏電電器的金屬外殼慘電...<br /><br />所以假如你沒辦法自己打鐵釘深入地面下來作接地線,或是搬新家;<br />那你可以考慮我接下來要說的方法...<br /><br /><br />我下一段要說的是,<br />如何簡單自製假的接地線,把接地線接到水線去,<br />這樣可以把電腦電器的靜電或漏電導掉,也可以降低電腦的電磁波...<br /><br /><br />警告:<br />本文純粹是我自己的製作心得,<br />假如您自行DIY出了任何問題,恕本人無法負責!<br /><br />進行接地線接至水線之前,<br />必須先完成水線與火線的辨識與貼上標籤標示後才可以開始嘗試!<br /><br /><br />(3) 自己把接地線接至水線的插座<br /><br />要把靜電導掉的方法很簡單,<br />就是借助電源原本就有做接地的那一端(水線),把[地線]接去[水線]就好了!<br /><br />但是你要先確定好牆上的二孔電源插座,哪個是火線,哪個是水線,<br />萬一插錯了,反而把接地線插去[火線]孔,只會被電器電的更慘!<br /><br /><br />先準備三樣小工具: 驗電筆(驗電起子),三孔轉接兩孔插頭,紅色標籤紙.<br /><br />參考圖片:&nbsp; <a href="http://icon.cc/ground-02.jpg" target="_blank">http://icon.cc/ground-02.jpg</a><br /><br /><br /><br />驗電筆和三孔轉接兩孔插座,請去電子材料行買,應該不用100元就買的到了!<br />三孔轉接兩孔插座,請特去買接地線有特地拉長線出來的(如圖!)<br /><br /><br />接下來的步驟都有圖片輔助說明,請仔細看好圖片,以免弄錯.<br /><br />A.在電器或電源延長線的插頭的火線那一側貼上紅色貼紙.<br /><br />B.手持驗電筆筆帽處金屬部分(別碰筆尖那段一字起子的金屬部分),<br />將一字起子部分插進電源插座其中一孔,筆心會亮的話,就是火線,<br />在電源插座火線那一側也貼上紅色貼紙.<br />(將來萬一插頭從插座上脫落,必須重新量測火線正確位置或是用紅對紅安插回去.)<br /><br />參考圖片:&nbsp; <a href="http://icon.cc/ground-03.jpg" target="_blank">http://icon.cc/ground-03.jpg</a><br /><br /><br /><br />C.把三孔轉接插座的接地線反拉到它自己的水線孔插進去.<br /><br />D.將三孔的電器或三孔的電源延長線的插頭,插上這個特製的三孔轉接座,<br />再將此插座用火線對火線(紅對紅)的方向再插上電源插孔.<br /><br />注意: 本篇的假接地內容, 僅供臨時轉接使用, 不適用於長期使用!<br />長期使用可能會因為插入轉接頭的接觸面積不足, 而造成過熱現象...<br /><br />參考圖片:&nbsp; <a href="http://icon.cc/ground-04.jpg" target="_blank">http://icon.cc/ground-04.jpg</a><br /><br /><br />這樣一來該電器或是插在該三孔延長線的三孔電器,<br />其金屬機殼夾帶的靜電都會被導至電力公司的水線去,<br />這樣應該會有都會有接地降低電磁波或是除靜電的效果了吧!<br /><br />當然本人不做任何效果或安全上的保證, <br />而且這樣可能會有過熱融掉的現象發生, 也請定期檢查插頭與插座的安全,<br />若有熱融現象, 請停止使用, 並更換新的插頭或插座!<br /><br /><br />PS.<br />為防止電線插座脫落或是重新安插,請務必做好標籤記號;<br />在電器插座的火線端(請看範例圖)與牆壁兩孔插座用驗電筆實測出的火線端,<br />都貼上紅色標籤.<br />(務必用驗電筆實測,不要用插孔口徑大小來猜,一般插座水火線都是隨便施工的!),<br /><br />萬一插反了,不僅沒接地效果,還反而造成更容易被電的窘況!<br /><br />PS.<br />本方法只是因應用的簡易措施,<br />畢竟接地本來是要將電流導到地面的,而這是採用偷懶接到電源的水線作接地,<br />水線不代表電壓為0,會因為地點和時間不同,可能有些許微量電壓,請自行量測!<br /><br />PS.<br />若要防止家中電腦或電器遭雷擊或電器開關產生的突波波及,<br />建議購買有防護電源線及電話線的ONLINE式UPS來當祭品(拜雷神用的)!<br /><br />PS.<br />假如不想使用這個簡易接地的方法,或是對這種接線方法有疑慮者.<br /><br />我也強烈建議你買驗電筆及標籤紙,做好火線的標記來正確安插電器,<br />減少電器因兩孔插座插反而產生金屬機殼帶電電人的慘狀...<br /><br />PS.<br />當家裡附近有打雷時,請避免接觸家中金屬外殼的電器,<br />以免發生無法預測的危險!<br />(例如屋外空地的電源接地線突然被挖到裸露出來,而又剛好被落地雷擊中,<br />雷擊高壓突波反而洩不掉,電進屋子裡來...)<br /><br />PS.<br />關於如何簡單保養電器,延長電器使用壽命的基本觀念,請參閱我另一篇.<br /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_824">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://killvirus.org/Themes/default/images/ip.gif" alt="" border="0" />
									已記錄
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">BTC:&nbsp;&nbsp; 1HE4dKyrfLMkGosKLETGT1xHyM8Gg9WhpA<br />LTC:&nbsp;&nbsp; LWSrEJf9HUfdH7Qz32Q1RPrD2FCQyHfScK<br />DogeCoin: &nbsp; D5p5jTf1kvdgMx63DF4aXoDqzrRovYoh1p<br />Vertcoin:&nbsp;&nbsp; VeDnEJSFS7heXvYDGCgJHUFfERMkABXtgz<br />Darkcoin:&nbsp;&nbsp; XrT8jnPCSykTXLfJdxaTZs9eCE44febqc7<br />Jackpotcoin:&nbsp;&nbsp; JLsvqGSJjMvKba6McY9Wkqd1DCtLJt8XrD</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 0 0 1px 0;"></td></tr>
</table>
<a name="lastPost"></a>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext">頁:  <b>1</b>  </td>
		<td align="right" style="padding-right: 1ex;">
			<table cellpadding="0" cellspacing="0">
				<tr>
					
		<td class="maintab_first">&nbsp;</td>
		<td class="maintab_back"><a href="http://killvirus.org/index.php?action=printpage;topic=577.0" target="_blank">列印</a></td>
		<td class="maintab_last">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<script language="JavaScript" type="text/javascript" src="http://killvirus.org/Themes/default/xml_topic.js"></script>
<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
	quickReplyCollapsed = true;

	smf_topic = 577;
	smf_start = 0;
	smf_show_modify = 0;

	// On quick modify, this is what the body will look like.
	var smf_template_body_edit = '<div id="error_box" style="padding: 4px; color: red;"></div><textarea class="editor" name="message" rows="12" style="width: 94%; margin-bottom: 10px;">%body%</textarea><br /><input type="hidden" name="sc" value="baf68d2372a4331a03b8047a9eadb263" /><input type="hidden" name="topic" value="577" /><input type="hidden" name="msg" value="%msg_id%" /><div style="text-align: center;"><input type="submit" name="post" value="儲存" onclick="return modify_save(\'baf68d2372a4331a03b8047a9eadb263\');" accesskey="s" />&nbsp;&nbsp;<input type="submit" name="cancel" value="取消" onclick="return modify_cancel();" /></div>';

	// And this is the replacement for the subject.
	var smf_template_subject_edit = '<input type="text" name="subject" value="%subject%" size="60" style="width: 99%;"  maxlength="80" />';

	// Restore the message to this after editing.
	var smf_template_body_normal = '%body%';
	var smf_template_subject_normal = '<a href="http://killvirus.org/index.php?topic=577.msg%msg_id%#msg%msg_id%">%subject%</a>';
	var smf_template_top_subject = "主題: %subject% &nbsp;(閱讀 30122 次)"

	if (window.XMLHttpRequest)
		showModifyButtons();
// ]]></script>
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 1ex;">
		<tr>
				<td valign="top" align="right" class="nav"> <a href="http://killvirus.org/index.php?topic=577.0;prev_next=prev#new">&laquo; 上篇主題</a> <a href="http://killvirus.org/index.php?topic=577.0;prev_next=next#new">下篇主題 &raquo;</a></td>
		</tr>
</table><br/>
	<table cellpadding="0" cellspacing="0" border="0" style="margin-left: 1ex;">
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</form>
<div class="tborder"><div class="titlebg2" style="padding: 4px;" align="right">
	<form action="http://killvirus.org/index.php" method="get" accept-charset="UTF-8" style="padding:0; margin: 0;">
		<span class="smalltext">前往:</span>
		<select name="jumpto" id="jumpto" onchange="if (this.selectedIndex > 0 &amp;&amp; this.options[this.selectedIndex].value) window.location.href = smf_scripturl + this.options[this.selectedIndex].value.substr(smf_scripturl.indexOf('?') == -1 || this.options[this.selectedIndex].value.substr(0, 1) != '?' ? 0 : 1);">
			<option value="">請選擇目的地:</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">網路服務</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=32.0"> => [虛擬幣] 虛擬幣 綜合討論</option>
			<option value="?board=35.0"> => [虛擬幣] JackpotCoin</option>
			<option value="?board=34.0"> => [虛擬幣] DarkCoin 暗黑幣</option>
			<option value="?board=27.0"> => [虛擬幣] Bitcoin比特幣(位元幣)(ビットコイン)</option>
			<option value="?board=29.0"> => [虛擬幣] Litecoin萊特幣 LTC</option>
			<option value="?board=31.0"> => [虛擬幣] Dogecoin 狗幣 (DOGE)</option>
			<option value="?board=30.0"> => 虛擬幣交流買賣</option>
			<option value="?board=28.0"> => [金流] 網路金流 Skrill , Payza , OKPAY</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#3">電腦網路軟體硬體/计算机网络软件硬件</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=24.0"> => 站務公告區</option>
			<option value="?board=16.0"> => [防毒] 免費防毒掃毒殺毒/免费防毒扫毒杀毒</option>
			<option value="?board=25.0"> => [網路] 網路穩定測速與軟硬體/网络软硬件</option>
			<option value="?board=18.0"> => [硬體] 電腦網路硬體/计算机网络硬件</option>
			<option value="?board=17.0"> => [軟體] 電腦網路軟體/计算机网络软件</option>
			<option value="?board=23.0"> => [網站] 網站架設廣告賺錢/网站架设广告赚钱</option>
			<option value="?board=19.0" selected="selected"> => [電器] 家用電器3C/家用电器3C</option>
			<option value="?board=21.0"> => 網路新聞轉載</option>
			<option value="?board=20.0"> => 聊天區/聊天区</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#4">廣告區</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=22.0"> => 廣告區(電腦電器3C網路軟體硬體)</option>
		</select>&nbsp;
		<input type="button" value="繼續" onclick="if (this.form.jumpto.options[this.form.jumpto.selectedIndex].value) window.location.href = 'http://killvirus.org/index.php' + this.form.jumpto.options[this.form.jumpto.selectedIndex].value;" />
	</form>
</div></div><br /></div><center>
		<script type="text/javascript"><!--
	google_ad_client = "pub-3853842041931483";
	google_ad_channel = "";
	google_ad_width = 728;
	google_ad_height = 90;
	google_ad_format = "728x90_as";
	google_ad_type = "text";
	google_color_border = "336699";
	google_color_bg = "FFFFFF";
	google_color_link = "0000ff";
	google_color_url = "009900";
	google_color_text = "808080";
		//--></script>
		<script type="text/javascript"
		  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script></center>
	

	<div id="footerarea" style="text-align: center; padding-bottom: 1ex;">
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			function smfFooterHighlight(element, value)
			{
				element.src = smf_images_url + "/" + (value ? "h_" : "") + element.id + ".gif";
			}
		// ]]></script>
		<table cellspacing="0" cellpadding="3" border="0" align="center" width="100%">
			<tr>
				<td width="28%" valign="middle" align="right">
					<a href="http://www.mysql.com/" target="_blank"><img id="powered-mysql" src="http://killvirus.org/Themes/default/images/powered-mysql.gif" alt="Powered by MySQL" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
					<a href="http://www.php.net/" target="_blank"><img id="powered-php" src="http://killvirus.org/Themes/default/images/powered-php.gif" alt="Powered by PHP" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
				</td>
				<td valign="middle" align="center" style="white-space: nowrap;">
					
		<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by SMF 1.1.19</a> | 
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2006-2008, Simple Machines</a>
		</span>
					<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"> | <a href="http://killvirus.org/index.php?action=sitemap">Sitemap</a></span>
				</td>
				<td width="28%" valign="middle" align="left">
					<a href="http://validator.w3.org/check/referer" target="_blank"><img id="valid-xhtml10" src="http://killvirus.org/Themes/default/images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
					<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img id="valid-css" src="http://killvirus.org/Themes/default/images/valid-css.gif" alt="Valid CSS!" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
				</td>
			</tr>
		</table>
	</div>
	<div id="ajax_in_progress" style="display: none;">載入...</div>
</body></html>
