http://killvirus.org/index.php?topic=583.0
HTTP/1.1 200 OK
Date: Thu, 24 Jul 2014 15:19:20 GMT
Server: Apache
X-Powered-By: PHP/5.3.28
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Pragma: no-cache
Cache-Control: private
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Content-Encoding: gzip
Vary: Accept-Encoding,User-Agent
Set-Cookie: PHPSESSID=286e5b166fffc94acc17744906455ea7; path=/
Last-Modified: Thu, 24 Jul 2014 15:19:20 GMT
Content-Length: 9844
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="[電腦] 設定Windows虛擬記憶體(實體記憶體&amp;硬碟分頁檔)" />
	<meta name="keywords" content="PHP, MySQL, bulletin, board, free, open, source, smf, simple, machines, forum" />
	<script language="JavaScript" type="text/javascript" src="http://killvirus.org/Themes/default/script.js?fin11"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://killvirus.org/Themes/default";
		var smf_images_url = "http://killvirus.org/Themes/default/images";
		var smf_scripturl = "http://killvirus.org/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
	// ]]></script>
	<title>[電腦] 設定Windows虛擬記憶體(實體記憶體&amp;硬碟分頁檔)</title>
	<link rel="stylesheet" type="text/css" href="http://killvirus.org/Themes/default/style.css?fin11" />
	<link rel="stylesheet" type="text/css" href="http://killvirus.org/Themes/default/print.css?fin11" media="print" />
	<link rel="help" href="http://killvirus.org/index.php?action=help" target="_blank" />
	<link rel="search" href="http://killvirus.org/index.php?action=search" />
	<link rel="contents" href="http://killvirus.org/index.php" />
	<link rel="alternate" type="application/rss+xml" title="反黑箱服貿 之 比特幣Bitcoin教學 與 電腦殺毒掃毒與軟體硬體與網路防毒 - RSS" href="http://killvirus.org/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://killvirus.org/index.php?topic=583.0;prev_next=prev" />
	<link rel="next" href="http://killvirus.org/index.php?topic=583.0;prev_next=next" />
	<link rel="index" href="http://killvirus.org/index.php?board=17.0" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");

			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";
			document.getElementById("upshrinkHeader2").style.display = mode ? "none" : "";

			current_header = mode;
		}
	// ]]></script>
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			var current_header_ic = false;

			function shrinkHeaderIC(mode)
			{
				document.cookie = "upshrinkIC=" + (mode ? 1 : 0);
				document.getElementById("upshrink_ic").src = smf_images_url + (mode ? "/expand.gif" : "/collapse.gif");

				document.getElementById("upshrinkHeaderIC").style.display = mode ? "none" : "";

				current_header_ic = mode;
			}
		// ]]></script>
</head>
<body>
	<div class="tborder" >
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td class="catbg" height="32">
					<img src="http://saving.cc/black-box-200x200.png" style="margin: 4px;" alt="反黑箱服貿 之 比特幣Bitcoin教學 與 電腦殺毒掃毒與軟體硬體與網路防毒" />
				</td>
				<td align="right" class="catbg">
					<img src="http://killvirus.org/Themes/default/images/smflogo.gif" style="margin: 2px;" alt="" />
				</td>
			</tr>
		</table>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" >
			<tr>
				<td class="titlebg2" height="32" align="right">
					<span class="smalltext">2014 七月 24, 下午 11:19</span>
					<a href="#" onclick="shrinkHeader(!current_header); return false;"><img id="upshrink" src="http://killvirus.org/Themes/default/images/upshrink.gif" alt="*" title="收合或展開." align="bottom" style="margin: 0 1ex;" /></a>
				</td>
			</tr>
			<tr id="upshrinkHeader">
				<td valign="top" colspan="2">
					<table width="100%" class="bordercolor" cellpadding="8" cellspacing="1" border="0" style="margin-top: 1px;">
						<tr>
							<td colspan="2" width="100%" valign="top" class="windowbg2"><span class="middletext">歡迎光臨, <b>訪客</b>. 請先 <a href="http://killvirus.org/index.php?action=login">登入</a> 或 <a href="http://killvirus.org/index.php?action=register">註冊一個帳號</a>.<br />您忘了 <a href="http://killvirus.org/index.php?action=activate">啟用您的帳號嗎?</a>				</span>
								<script language="JavaScript" type="text/javascript" src="http://killvirus.org/Themes/default/sha1.js"></script>

								<form action="http://killvirus.org/index.php?action=login2" method="post" accept-charset="UTF-8" class="middletext" style="margin: 3px 1ex 1px 0;" onsubmit="hashLoginPassword(this, '74eb7205419bfd0cd650b704d10e45ba');">
									<input type="text" name="user" size="10" /> <input type="password" name="passwrd" size="10" />
									<select name="cookielength">
										<option value="60">一小時</option>
										<option value="1440">一天</option>
										<option value="10080">一週</option>
										<option value="43200">一個月</option>
										<option value="-1" selected="selected">永遠</option>
									</select>
									<input type="submit" value="登入" /><br />
									<span class="middletext">請輸入帳號, 密碼以及預計登入時間</span>
									<input type="hidden" name="hash_passwrd" value="" />
								</form></td>
				<td class="windowbg2"><center>
		<script type="text/javascript"><!--
	google_ad_client = "pub-3853842041931483";
	google_ad_channel = "";
	google_ad_width = 468;
	google_ad_height = 60;
	google_ad_format = "468x60_as";
	google_ad_type = "text";
	google_color_border = "336699";
	google_color_bg = "FFFFFF";
	google_color_link = "0000ff";
	google_color_url = "009900";
	google_color_text = "808080";
		//--></script>
		<script type="text/javascript"
		  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script></center>
	
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table id="upshrinkHeader2" width="100%" cellpadding="4" cellspacing="0" border="0">
			<tr>
				<td class="titlebg2" align="right" nowrap="nowrap" valign="top">
					<form action="http://killvirus.org/index.php?action=search2" method="post" accept-charset="UTF-8" style="margin: 0;">
						<a href="http://killvirus.org/index.php?action=search;advanced"><img src="http://killvirus.org/Themes/default/images/filter.gif" align="middle" style="margin: 0 1ex;" alt="" /></a>
						<input type="text" name="search" value="" style="width: 190px;" />&nbsp;
						<input type="submit" name="submit" value="搜尋" style="width: 11ex;" />
						<input type="hidden" name="advanced" value="0" />
						<input type="hidden" name="topic" value="583" />
					</form>
				</td>
			</tr>
		</table>
	</div>
			<table cellpadding="0" cellspacing="0" border="0" style="margin-left: 10px;">
				<tr>
					<td class="maintab_first">&nbsp;</td><td class="maintab_active_first">&nbsp;</td>
				<td valign="top" class="maintab_active_back">
					<a href="http://killvirus.org/index.php">首頁</a>
				</td><td class="maintab_active_last">&nbsp;</td>
				<td valign="top" class="maintab_back">
					<a href="http://killvirus.org/index.php?action=help">說明</a>
				</td>
				<td valign="top" class="maintab_back">
					<a href="http://killvirus.org/index.php?action=login">登入</a>
				</td>
				<td valign="top" class="maintab_back">
					<a href="http://killvirus.org/index.php?action=register">註冊</a>
				</td>
				<td class="maintab_last">&nbsp;</td>
			</tr>
		</table>
	<div id="bodyarea" style="padding: 1ex 0px 2ex 0px;">
<a name="top"></a>
<a name="msg830"></a>
<div><div class="nav" style="font-size: smaller; margin-bottom: 2ex; margin-top: 2ex;"><b><a href="http://killvirus.org/index.php" class="nav">反黑箱服貿 之 比特幣Bitcoin教學 與 電腦殺毒掃毒與軟體硬體與網路防毒</a></b>&nbsp;>&nbsp;<b><a href="http://killvirus.org/index.php#3" class="nav">電腦網路軟體硬體/计算机网络软件硬件</a></b>&nbsp;>&nbsp;<b><a href="http://killvirus.org/index.php?board=17.0" class="nav">[軟體] 電腦網路軟體/计算机网络软件</a></b>&nbsp;>&nbsp;<b><a href="http://killvirus.org/index.php?topic=583.0" class="nav">[電腦] 設定Windows虛擬記憶體(實體記憶體&amp;硬碟分頁檔)</a></b></div></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext" valign="bottom" style="padding-bottom: 4px;">頁:  <b>1</b>  </td>
		<td align="right" style="padding-right: 1ex;">
			<div class="nav" style="margin-bottom: 2px;"> <a href="http://killvirus.org/index.php?topic=583.0;prev_next=prev#new">&laquo; 上篇主題</a> <a href="http://killvirus.org/index.php?topic=583.0;prev_next=next#new">下篇主題 &raquo;</a></div>
			<table cellpadding="0" cellspacing="0">
				<tr>
					
		<td class="mirrortab_first">&nbsp;</td>
		<td class="mirrortab_back"><a href="http://killvirus.org/index.php?action=printpage;topic=583.0" target="_blank">列印</a></td>
		<td class="mirrortab_last">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="border-bottom: 0;">
		<tr class="catbg3">
				<td valign="middle" width="2%" style="padding-left: 6px;">
						<img src="http://killvirus.org/Themes/default/images/topic/normal_post.gif" align="bottom" alt="" />
				</td>
				<td width="13%"> 作者</td>
				<td valign="middle" width="85%" style="padding-left: 6px;" id="top_subject">
						主題: [電腦] 設定Windows虛擬記憶體(實體記憶體&amp;硬碟分頁檔) &nbsp;(閱讀 43717 次)
				</td>
		</tr>
</table>
<form action="http://killvirus.org/index.php?action=quickmod2;topic=583.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return in_edit_mode == 1 ? modify_save('74eb7205419bfd0cd650b704d10e45ba') : confirm('您是否確定要繼續?');">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor">
	<tr><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://killvirus.org/index.php?action=profile;u=1" title="觀看會員資料 會員: 網路安全管理員">網路安全管理員</a></b>
							<div class="smalltext">
								殺毒協會管理員<br />
								殺毒協會 Lv: 5<br />
								<img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><img src="http://killvirus.org/Themes/default/images/staradmin.gif" alt="*" border="0" /><br />
								<img src="http://killvirus.org/Themes/default/images/useroff.gif" alt="離線" border="0" style="margin-top: 2px;" /><span class="smalltext"> 離線</span><br /><br />
								文章: 1,325<br />
								<br />
								
								
								
								<br />
								<a href="http://nsn.com.tw" title="" target="_blank"><img src="http://killvirus.org/Themes/default/images/www_sm.gif" alt="個人網站" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://killvirus.org/index.php?topic=583.msg830#msg830"><img src="http://killvirus.org/Themes/default/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_830">
										<a href="http://killvirus.org/index.php?topic=583.msg830#msg830">[電腦] 設定Windows虛擬記憶體(實體記憶體&amp;硬碟分頁檔)</a>
									</div>
									<div class="smalltext">&#171; <b> 於:</b> 2008 二月 27, 上午 11:48 &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">[電腦] 設定Windows虛擬記憶體(實體記憶體&amp;硬碟分頁檔)<br /><br />歡迎自由轉載,但請註明引用來源為:&nbsp; <a href="http://scanvirus.cc" target="_blank">http://scanvirus.cc</a><br /><br />前言:<br />實際插在主機板上的記憶體稱為: 實體記憶體<br /><br />當WINDOWS運作自己本身程式或其他程式所管轄的記憶體,<br />包含實體記憶體加上硬碟空間, 統稱之為: 虛擬記憶體<br /><br />實體記憶體的執行速度較快,但比較花錢!<br />硬碟空間(分頁檔)的執行速度較慢,但比較不花錢!<br /><br /><br /><br />當WINDOWS一啟動,除了它必要使用的部分的硬碟空間做系統用途,<br />這部分它會自動去使用,你不需要也無法去更改!<br /><br />當它執行各式軟體程式時,還需要佔用大量的暫存記憶體,<br />WINDOWS所能操控的記憶體總合,稱之為 [虛擬記憶體]<br />而這暫時用來存取的記憶體可以選擇設定使用RAM或是硬碟空間,<br /><br /><br />1. 虛擬記憶體 = 實體記憶體 + 硬碟分頁檔<br /><br />RAM就是實體插在主機板上的記憶體,<br />它執行速度非常快,我們稱之為[實體記憶體].<br /><br />硬碟空間就是為了彌補實體記憶體不足時所使用,<br />它執行不僅速度非常慢,硬碟讀寫還會很吵,我們稱之為[分頁檔] pagefile<br /><br /><br />一般而言,單純使用實體記憶體時,電腦可以保持快速工作的狀態.<br /><br />只是一但執行大程式,記憶體不夠時,就有可能會啟動不了或當掉一下子,<br />所以,實體記憶體不足時,必須設定硬碟分頁檔.<br /><br />當然,當它使用到其中硬碟空間的分頁檔記憶體那一部分時,<br />你就會明顯的感覺到速度變慢,而且硬碟會開始唉唉叫...<br /><br />PS.<br />Windows按照程式預設硬碟分頁檔約是實體記憶體的1.5倍<br />假設你的RAM (DDR or SDRAM)記憶體,有512MB,<br />那麼用硬碟空間充作記憶體(分頁檔)就是768MB.<br /><br />這時候,你電腦WINDOWS拿來當暫存用的總虛擬記憶體就是:<br />512+768=1280MB<br /><br />基本上,可以的話當然是只用實體記憶體最佳,<br />BUT一般人安裝電腦的頂多在512MB ~ 1024MB,<br />不太可能只用實體記憶體就應付的來一些怪怪的大程式,<br />一定得開啟硬碟空間作為分頁檔.<br /><br /><br />2. 硬碟分頁檔 應該設定多少?<br /><br />至於硬碟 分頁檔 該不該開啟? 該啟用多少空間? <br /><br />請你用了一段時間之後,<br />假如是 win xp, 按下 ALT+CTR+DEL , 叫出 工作管理員,<br /><br />在 [效能]大項之下的左下角,清楚的記載著 [確認負載].<br /><br />裡面有三個項目 [總共] .[限制].[尖峰]<br /><br />(1) [總共] 表示:<br />目前系統用掉多少記憶體(含實際記憶體和硬碟分頁檔佔用量)<br /><br />(2) [限制] 表示:<br />目前你電腦 虛擬記憶體(實體記憶體+硬碟分頁檔) 總設定值<br /><br />(3) [尖峰] 表示:<br />到目前為止,你最高曾用掉多大的記憶容量紀錄<br /><br /><br /><br />若[尖峰] 很逼近 [限制], 表示 你要多開一點硬碟空間當分頁檔.<br /><br />若[尖峰] 遠遠小於你插在主機板上的實際記憶體的容量（例如你是2GB RAM）<br />那就表示你可以關閉 硬碟分頁檔,<br />讓系統跑的更快,硬碟更不用操勞,而且更安靜...<br /><br /><br />3. 硬碟分頁檔是否應該關閉?<br /><br />你自己使用一段時間之後,查閱一下尖峰使用記憶體量是多少,<br />是否是你的實體記憶體能夠輕鬆應付下來的程度,<br />假如你的實體記憶體夠大,那就放心關掉硬碟的分頁檔吧!<br /><br /><br />通常一般人只有RAM 512MB~1GB,不建議關掉硬碟分頁檔,<br /><br />RAM 插到 1.5G以上的使用者,稍微檢查一下尖峰使用量來決定要不要關閉.<br /><br />假如你像我一樣沒事,喜歡用很大的實體記憶體(SDRAM或是DDR RAM),<br />1G的記憶體買個2條3條4條來插的話,<br />拿我可真的要建議你去關掉硬碟分頁檔!<br /><br /><br /><br />3. 如何調整或關閉WINDOWS設定的硬碟分頁檔?<br /><br />在[我的電腦]按滑鼠右鍵--&gt;[內容]--&gt;[進階]--&gt;效能[設定]--&gt;[進階]<br />--&gt;虛擬記憶體[變更]<br /><br />在這裡可以設定 硬碟分頁檔的大小!<br /><br />假如你想關閉全部的硬碟分頁檔,<br />那就把所有硬碟槽都選擇 [沒有分頁檔案] ,重開機後就完成囉!<br /><br />接著,要啟動檔案設定為可看見隱藏檔和系統檔,<br />(我的電腦--&gt;工具--&gt;資料夾選項--&gt;檢視--&gt;進階設定)<br /><br />找出之前曾經設定過硬碟分頁檔的主目錄下,<br />應該會偷藏著一個很大的檔案 pagefile.sys ,這時候就可以把它砍掉了,<br />這樣就完全除掉硬碟的分頁檔囉!<br /><br /><br />你不用擔心關掉那個會怎樣,我已經關掉好幾年了,而且很好用!<br /><br />至於WINDOWS,即使你關掉我所說的硬碟分頁檔,<br />實際上它還是會有部分作業強制要紀錄在硬碟的空間的,<br />關掉硬碟分頁檔這一部分,完全不影響它要強制使用的那一部分...<br /><br />所以,假如你買了很多記憶體RAM,那就試試看我說的方法吧,<br />那可以讓許多程式都用實實在在的記憶體去跑,又快又方便.<br /><br />假如,你使用後反而出現了應用程式空間不足而關閉的慘狀,<br />那就乖乖回去原來的地方,把硬碟分頁檔調整回去吧!<br /><br />=====================<br /><br />[计算机] 设定Windows虚拟内存(物理内存&amp;硬盘分页文件)<br /><br /><br />前言:<br />实际插在主机板上的内存称为: 物理内存<br /><br />当WINDOWS运作自己本身程序或其它程序所管辖的内存,<br />包含物理内存加上硬盘空间, 统称之为: 虚拟内存<br /><br />物理内存的执行速度较快,但比较花钱!<br />硬盘空间(分页文件)的执行速度较慢,但比较不花钱!<br /><br /><br /><br />当WINDOWS一启动,除了它必要使用的部分的硬盘空间做系统用途,<br />这部分它会自动去使用,你不需要也无法去更改!<br /><br />当它执行各式软件程序时,还需要占用大量的暂存内存,<br />WINDOWS所能操控的内存总合,称之为 [虚拟内存]<br />而这暂时用来存取的内存可以选择设定使用RAM或是硬盘空间,<br /><br /><br />1. 虚拟内存 = 物理内存 + 硬盘分页文件<br /><br />RAM就是实体插在主机板上的内存,<br />它执行速度非常快,我们称之为[物理内存].<br /><br />硬盘空间就是为了弥补物理内存不足时所使用,<br />它执行不仅速度非常慢,硬盘读写还会很吵,我们称之为[分页档] pagefile<br /><br /><br />一般而言,单纯使用物理内存时,计算机可以保持快速工作的状态.<br /><br />只是一但执行大程序,内存不够时,就有可能会启动不了或当掉一下子,<br />所以,物理内存不足时,必须设定硬盘分页文件.<br /><br />当然,当它使用到其中硬盘空间的分页文件内存那一部分时,<br />你就会明显的感觉到速度变慢,而且硬盘会开始唉唉叫...<br /><br />PS.<br />Windows按照程序预设硬盘分页文件约是物理内存的1.5倍<br />假设你的RAM (DDR or SDRAM)内存,有512MB,<br />那么用硬盘空间充作内存(分页文件)就是768MB.<br /><br />这时候,你计算机WINDOWS拿来当暂存用的总虚拟内存就是:<br />512+768=1280MB<br /><br />基本上,可以的话当然是只用物理内存最佳,<br />BUT一般人安装计算机的顶多在512MB ~ 1024MB,<br />不太可能只用物理内存就应付的来一些怪怪的大程序,<br />一定得开启硬盘空间作为分页文件.<br /><br /><br />2. 硬盘分页文件 应该设定多少?<br /><br />至于硬盘 分页文件 该不该开启? 该启用多少空间? <br /><br />请你用了一段时间之后,<br />假如是 win xp, 按下 ALT+CTR+DEL , 叫出 工作管理员,<br /><br />在 [效能]大项之下的左下角,清楚的记载着 [确认负载].<br /><br />里面有三个项目 [总共] .[限制].[尖峰]<br /><br />(1) [总共] 表示:<br />目前系统用掉多少内存(含实际内存和硬盘分页文件占用量)<br /><br />(2) [限制] 表示:<br />目前你计算机 虚拟内存(物理内存+硬盘分页文件) 总设定值<br /><br />(3) [尖峰] 表示:<br />到目前为止,你最高曾用掉多大的记忆容量纪录<br /><br /><br /><br />若[尖峰] 很逼近 [限制], 表示 你要多开一点硬盘空间当分页文件.<br /><br />若[尖峰] 远远小于你插在主机板上的实际内存的容量（例如你是2GB RAM）<br />那就表示你可以关闭 硬盘分页文件,<br />让系统跑的更快,硬盘更不用操劳,而且更安静...<br /><br /><br />3. 硬盘分页文件是否应该关闭?<br /><br />你自己使用一段时间之后,查阅一下尖峰使用内存量是多少,<br />是否是你的物理内存能够轻松应付下来的程度,<br />假如你的物理内存够大,那就放心关掉硬盘的分页文件吧!<br /><br /><br />通常一般人只有RAM 512MB~1GB,不建议关掉硬盘分页文件,<br /><br />RAM 插到 1.5G以上的使用者,稍微检查一下尖峰使用量来决定要不要关闭.<br /><br />假如你像我一样没事,喜欢用很大的物理内存(SDRAM或是DDR RAM),<br />1G的内存买个2条3条4条来插的话,<br />拿我可真的要建议你去关掉硬盘分页文件!<br /><br /><br /><br />3. 如何调整或关闭WINDOWS设定的硬盘分页文件?<br /><br />在[我的计算机]按鼠标右键--&gt;[内容]--&gt;[进阶]--&gt;效能[设定]--&gt;[进阶]<br />--&gt;虚拟内存[变更]<br /><br />在这里可以设定 硬盘分页文件的大小!<br /><br />假如你想关闭全部的硬盘分页文件,<br />那就把所有硬盘槽都选择 [没有分页档案] ,重开机后就完成啰!<br /><br />接着,要启动档案设定为可看见隐藏文件和系统文件,<br />(我的计算机--&gt;工具--&gt;数据夹选项--&gt;检视--&gt;进阶设定)<br /><br />找出之前曾经设定过硬盘分页文件的主目录下,<br />应该会偷藏着一个很大的档案 pagefile.sys ,这时候就可以把它砍掉了,<br />这样就完全除掉硬盘的分页文件啰!<br /><br /><br />你不用担心关掉那个会怎样,我已经关掉好几年了,而且很好用!<br /><br />至于WINDOWS,即使你关掉我所说的硬盘分页文件,<br />实际上它还是会有部分作业强制要纪录在硬盘的空间的,<br />关掉硬盘分页文件这一部分,完全不影响它要强制使用的那一部分...<br /><br />所以,假如你买了很多内存RAM,那就试试看我说的方法吧,<br />那可以让许多程序都用实实在在的内存去跑,又快又方便.<br /><br />假如,你使用后反而出现了应用程序空间不足而关闭的惨状,<br />那就乖乖回去原来的地方,把硬盘分页文件调整回去吧!<br /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_830">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://killvirus.org/Themes/default/images/ip.gif" alt="" border="0" />
									已記錄
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">BTC:&nbsp;&nbsp; 1HE4dKyrfLMkGosKLETGT1xHyM8Gg9WhpA<br />LTC:&nbsp;&nbsp; LWSrEJf9HUfdH7Qz32Q1RPrD2FCQyHfScK<br />DogeCoin: &nbsp; D5p5jTf1kvdgMx63DF4aXoDqzrRovYoh1p<br />Vertcoin:&nbsp;&nbsp; VeDnEJSFS7heXvYDGCgJHUFfERMkABXtgz<br />Darkcoin:&nbsp;&nbsp; XrT8jnPCSykTXLfJdxaTZs9eCE44febqc7<br />Jackpotcoin:&nbsp;&nbsp; JLsvqGSJjMvKba6McY9Wkqd1DCtLJt8XrD</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 0 0 1px 0;"></td></tr>
</table>
<a name="lastPost"></a>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext">頁:  <b>1</b>  </td>
		<td align="right" style="padding-right: 1ex;">
			<table cellpadding="0" cellspacing="0">
				<tr>
					
		<td class="maintab_first">&nbsp;</td>
		<td class="maintab_back"><a href="http://killvirus.org/index.php?action=printpage;topic=583.0" target="_blank">列印</a></td>
		<td class="maintab_last">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<script language="JavaScript" type="text/javascript" src="http://killvirus.org/Themes/default/xml_topic.js"></script>
<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
	quickReplyCollapsed = true;

	smf_topic = 583;
	smf_start = 0;
	smf_show_modify = 0;

	// On quick modify, this is what the body will look like.
	var smf_template_body_edit = '<div id="error_box" style="padding: 4px; color: red;"></div><textarea class="editor" name="message" rows="12" style="width: 94%; margin-bottom: 10px;">%body%</textarea><br /><input type="hidden" name="sc" value="74eb7205419bfd0cd650b704d10e45ba" /><input type="hidden" name="topic" value="583" /><input type="hidden" name="msg" value="%msg_id%" /><div style="text-align: center;"><input type="submit" name="post" value="儲存" onclick="return modify_save(\'74eb7205419bfd0cd650b704d10e45ba\');" accesskey="s" />&nbsp;&nbsp;<input type="submit" name="cancel" value="取消" onclick="return modify_cancel();" /></div>';

	// And this is the replacement for the subject.
	var smf_template_subject_edit = '<input type="text" name="subject" value="%subject%" size="60" style="width: 99%;"  maxlength="80" />';

	// Restore the message to this after editing.
	var smf_template_body_normal = '%body%';
	var smf_template_subject_normal = '<a href="http://killvirus.org/index.php?topic=583.msg%msg_id%#msg%msg_id%">%subject%</a>';
	var smf_template_top_subject = "主題: %subject% &nbsp;(閱讀 43717 次)"

	if (window.XMLHttpRequest)
		showModifyButtons();
// ]]></script>
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 1ex;">
		<tr>
				<td valign="top" align="right" class="nav"> <a href="http://killvirus.org/index.php?topic=583.0;prev_next=prev#new">&laquo; 上篇主題</a> <a href="http://killvirus.org/index.php?topic=583.0;prev_next=next#new">下篇主題 &raquo;</a></td>
		</tr>
</table><br/>
	<table cellpadding="0" cellspacing="0" border="0" style="margin-left: 1ex;">
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</form>
<div class="tborder"><div class="titlebg2" style="padding: 4px;" align="right">
	<form action="http://killvirus.org/index.php" method="get" accept-charset="UTF-8" style="padding:0; margin: 0;">
		<span class="smalltext">前往:</span>
		<select name="jumpto" id="jumpto" onchange="if (this.selectedIndex > 0 &amp;&amp; this.options[this.selectedIndex].value) window.location.href = smf_scripturl + this.options[this.selectedIndex].value.substr(smf_scripturl.indexOf('?') == -1 || this.options[this.selectedIndex].value.substr(0, 1) != '?' ? 0 : 1);">
			<option value="">請選擇目的地:</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#6">網路服務</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=32.0"> => [虛擬幣] 虛擬幣 綜合討論</option>
			<option value="?board=35.0"> => [虛擬幣] JackpotCoin</option>
			<option value="?board=34.0"> => [虛擬幣] DarkCoin 暗黑幣</option>
			<option value="?board=27.0"> => [虛擬幣] Bitcoin比特幣(位元幣)(ビットコイン)</option>
			<option value="?board=29.0"> => [虛擬幣] Litecoin萊特幣 LTC</option>
			<option value="?board=31.0"> => [虛擬幣] Dogecoin 狗幣 (DOGE)</option>
			<option value="?board=30.0"> => 虛擬幣交流買賣</option>
			<option value="?board=28.0"> => [金流] 網路金流 Skrill , Payza , OKPAY</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#3">電腦網路軟體硬體/计算机网络软件硬件</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=24.0"> => 站務公告區</option>
			<option value="?board=16.0"> => [防毒] 免費防毒掃毒殺毒/免费防毒扫毒杀毒</option>
			<option value="?board=25.0"> => [網路] 網路穩定測速與軟硬體/网络软硬件</option>
			<option value="?board=18.0"> => [硬體] 電腦網路硬體/计算机网络硬件</option>
			<option value="?board=17.0" selected="selected"> => [軟體] 電腦網路軟體/计算机网络软件</option>
			<option value="?board=23.0"> => [網站] 網站架設廣告賺錢/网站架设广告赚钱</option>
			<option value="?board=19.0"> => [電器] 家用電器3C/家用电器3C</option>
			<option value="?board=21.0"> => 網路新聞轉載</option>
			<option value="?board=20.0"> => 聊天區/聊天区</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#4">廣告區</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=22.0"> => 廣告區(電腦電器3C網路軟體硬體)</option>
		</select>&nbsp;
		<input type="button" value="繼續" onclick="if (this.form.jumpto.options[this.form.jumpto.selectedIndex].value) window.location.href = 'http://killvirus.org/index.php' + this.form.jumpto.options[this.form.jumpto.selectedIndex].value;" />
	</form>
</div></div><br /></div><center>
		<script type="text/javascript"><!--
	google_ad_client = "pub-3853842041931483";
	google_ad_channel = "";
	google_ad_width = 728;
	google_ad_height = 90;
	google_ad_format = "728x90_as";
	google_ad_type = "text";
	google_color_border = "336699";
	google_color_bg = "FFFFFF";
	google_color_link = "0000ff";
	google_color_url = "009900";
	google_color_text = "808080";
		//--></script>
		<script type="text/javascript"
		  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script></center>
	

	<div id="footerarea" style="text-align: center; padding-bottom: 1ex;">
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			function smfFooterHighlight(element, value)
			{
				element.src = smf_images_url + "/" + (value ? "h_" : "") + element.id + ".gif";
			}
		// ]]></script>
		<table cellspacing="0" cellpadding="3" border="0" align="center" width="100%">
			<tr>
				<td width="28%" valign="middle" align="right">
					<a href="http://www.mysql.com/" target="_blank"><img id="powered-mysql" src="http://killvirus.org/Themes/default/images/powered-mysql.gif" alt="Powered by MySQL" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
					<a href="http://www.php.net/" target="_blank"><img id="powered-php" src="http://killvirus.org/Themes/default/images/powered-php.gif" alt="Powered by PHP" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
				</td>
				<td valign="middle" align="center" style="white-space: nowrap;">
					
		<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by SMF 1.1.19</a> | 
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2006-2008, Simple Machines</a>
		</span>
					<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"> | <a href="http://killvirus.org/index.php?action=sitemap">Sitemap</a></span>
				</td>
				<td width="28%" valign="middle" align="left">
					<a href="http://validator.w3.org/check/referer" target="_blank"><img id="valid-xhtml10" src="http://killvirus.org/Themes/default/images/valid-xhtml10.gif" alt="Valid XHTML 1.0!" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
					<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img id="valid-css" src="http://killvirus.org/Themes/default/images/valid-css.gif" alt="Valid CSS!" width="54" height="20" style="margin: 5px 16px;" onmouseover="smfFooterHighlight(this, true);" onmouseout="smfFooterHighlight(this, false);" /></a>
				</td>
			</tr>
		</table>
	</div>
	<div id="ajax_in_progress" style="display: none;">載入...</div>
</body></html>
