http://www.squaregear.net/fonts/secrcode.shtml
HTTP/1.1 200 OK
Date: Wed, 23 Jul 2014 22:24:32 GMT
Server: Apache/2.0.52 (Red Hat)
Accept-Ranges: bytes
Connection: close
Content-Type: text/html






<!DOCTYPE html>
<html lang="en">
<head>
	<title>Secret Code - I Shot the Serif</title>
	<meta charset="ISO-8859-1">
	<link rel="stylesheet" href="serifstyle.css" type="text/css">
	<link rel="stylesheet" href="fontface/faces.css" type="text/css">
	<style type='text/css'>
		.size1, .size2, .size3, .size4, #tryit {
			font-family: 'SecretCodeRegular';
			line-height: normal;
		}
	</style>
	<script type="text/javascript">
		function flipvisible() {
			document.getElementById("warning").style.display='none';
			document.getElementById("usesfontface").style.display='block';
		}
		function changesize() {
			var tryit=document.getElementById("tryit");
			var size=document.getElementById("sizer").selectedIndex;
			if(size==0) {
				tryit.style.fontSize="100%";
				tryit.style.margin="1em 0";
				tryit.style.padding="0.5em";
				tryit.rows="15";
				tryit.cols="60";
			}
			if(size==1) {
				tryit.style.fontSize="300%";
				tryit.style.margin="0.33em 0";
				tryit.style.padding="0.17em";
				tryit.rows="5";
				tryit.cols="20";
			}
			if(size==2) {
				tryit.style.fontSize="500%";
				tryit.style.margin="0.2em 0";
				tryit.style.padding="0.1em";
				tryit.rows="3";
				tryit.cols="12";
			}
		}
		
	</script>
</head>
<body onload='flipvisible()'>

<div class='everything'>

	<div class='header'>
		<h1><a href='http://www.squaregear.net/fonts/'>I Shot the Serif</a></h1>
		<p>free fonts from
	   	<br><a href='/contact.shtml'>Matthew Welch</a>
		<br>of <a href='http://www.squaregear.net/'>Square Gear</a></p>
	</div>


	<h2>Secret Code</h2>

	<p>A free font by Matthew Welch</p>

	<div class='sample'>
		<a href='secrcode.zip'><img src='secrcode.png' alt='Secret Code font sample'></a>
	</div>

	<p><a href='secrcode.zip'>Download Secret Code</a></p>

	<p>This font was inspired by titles I saw on a show about espionage. I
	made mine with an even thinner stroke weight. So thin, in fact, that it
	barely even shows up on the screen at small point sizes.</p>

	<p id='warning'>The font demos on this page don't work without
	javascript.</p>

	<div id='usesfontface'>

		<h3>Font Samples (may not work in all browsers):</h3>

		<p class='size1'>Phone home</p>

		<p class='size2'>Wax on, wax off</p>

		<p class='size3'>I'd rather kiss a Wookie</p>

		<p class='size4'>Strange things are afoot at the Circle K</p>

		<div class='tryitdiv'>
			<select id='sizer' onchange='changesize()'>
				<option selected>Small</option>
				<option>Medium</option>
				<option>Large</option>
			</select>
			<br>
			<textarea id='tryit' rows='15' cols='60'>Type here to try out the font.</textarea>
		</div>


	</div>

<footer>

	<p>Bitcoin: 1K4ajTh2aoC68ni9ATHRCLVApQkZpYdHhw
	Litecoin: LQTza8EUKfsqFx27k7rDSVu5xGWAoFCCt2</p>

	<p>Dogecoin: DGbjpKRJqhSNzmaAZskX9t6RVn3qSLtrFg</p>

	<p class='copyright'>Copyright &copy; 2011-2014 by Matthew Welch</p>

</footer>

</div>

</body>


