http://forums.rutorrent.org/index.php?topic=1405.0
HTTP/1.1 200 OK
Server: nginx/1.2.2
Date: Wed, 23 Jul 2014 03:18:14 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
X-Powered-By: PHP/5.4.5
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=4496d31454026134495a0c04325bcc50; path=/
Pragma: no-cache
Cache-Control: private
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Wed, 23 Jul 2014 03:18:14 GMT
Content-Encoding: gzip
Vary: Accept-Encoding

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<link rel="stylesheet" type="text/css" href="http://forums.rutorrent.org/Themes/core/css/index.css?fin20" />
	<script type="text/javascript" src="http://forums.rutorrent.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://forums.rutorrent.org/Themes/core/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://forums.rutorrent.org/Themes/core";
		var smf_default_theme_url = "http://forums.rutorrent.org/Themes/default";
		var smf_images_url = "http://forums.rutorrent.org/Themes/core/images";
		var smf_scripturl = "http://forums.rutorrent.org/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="filemanager plugin" />
	<title>filemanager plugin</title>
	<link rel="canonical" href="http://forums.rutorrent.org/index.php?topic=1405.0" />
	<link rel="help" href="http://forums.rutorrent.org/index.php?action=help" />
	<link rel="search" href="http://forums.rutorrent.org/index.php?action=search" />
	<link rel="contents" href="http://forums.rutorrent.org/index.php" />
	<link rel="alternate" type="application/rss+xml" title="Rutorrent Webui - RSS" href="http://forums.rutorrent.org/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://forums.rutorrent.org/index.php?topic=1405.0;prev_next=prev" />
	<link rel="next" href="http://forums.rutorrent.org/index.php?topic=1405.0;prev_next=next" />
	<link rel="index" href="http://forums.rutorrent.org/index.php?board=12.0" />
</head>
<body>
<div id="mainframe" style="width: 90%">
	<div class="tborder">
		<div class="catbg">
			<img class="floatright" id="smflogo" src="http://forums.rutorrent.org/Themes/core/images/smflogo.gif" alt="Simple Machines Forum" />
			<h1 id="forum_name">Rutorrent Webui
			</h1>
		</div>
		<ul id="greeting_section" class="reset titlebg2">
			<li id="time" class="smalltext floatright">
				July 22, 2014, 11:18:14 pm
				<img id="upshrink" src="http://forums.rutorrent.org/Themes/core/images/upshrink.gif" alt="*" title="Shrink or expand the header." align="bottom" style="display: none;" />
			</li>
			<li id="name">Welcome, <em>Guest</em></li>
		</ul>
		<div id="user_section" class="bordercolor">
			<div class="windowbg2 clearfix">
				<script type="text/javascript" src="http://forums.rutorrent.org/Themes/default/scripts/sha1.js"></script>
				<form class="windowbg" id="guest_form" action="http://forums.rutorrent.org/index.php?action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, 'f118bd113f68fbba395ec4ddbdf76904');">
					Please <a href="http://forums.rutorrent.org/index.php?action=login">login</a> or <a href="http://forums.rutorrent.org/index.php?action=register">register</a>.<br />
					<input type="text" name="user" size="10" class="input_text" />
					<input type="password" name="passwrd" size="10" class="input_password" />
					<select name="cookielength">
						<option value="60">1 Hour</option>
						<option value="1440">1 Day</option>
						<option value="10080">1 Week</option>
						<option value="43200">1 Month</option>
						<option value="-1" selected="selected">Forever</option>
					</select>
					<input type="submit" value="Login" class="button_submit" /><br />
					Login with username, password and session length
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
			</div>
		</div>
		<div id="news_section" class="titlebg2 clearfix">
			<form class="floatright" id="search_form" action="http://forums.rutorrent.org/index.php?action=search2" method="post" accept-charset="UTF-8">
				<a href="http://forums.rutorrent.org/index.php?action=search;advanced" title="Advanced search"><img id="advsearch" src="http://forums.rutorrent.org/Themes/core/images/filter.gif" align="middle" alt="Advanced search" /></a>
				<input type="text" name="search" value="" style="width: 190px;" class="input_text" />&nbsp;
				<input type="submit" name="submit" value="Search" style="width: 11ex;" class="button_submit" />
				<input type="hidden" name="advanced" value="0" />
				<input type="hidden" name="topic" value="1405" />
			</form>
			<div id="random_news"><h3>News:</h3><p>The BEST rtorrent webui.<br /></p></div>
		</div>
	</div>
	<script type="text/javascript"><!-- // --><![CDATA[
		var oMainHeaderToggle = new smc_Toggle({
			bToggleEnabled: true,
			bCurrentlyCollapsed: false,
			aSwappableContainers: [
				'user_section',
				'news_section'
			],
			aSwapImages: [
				{
					sId: 'upshrink',
					srcExpanded: smf_images_url + '/upshrink.gif',
					altExpanded: 'Shrink or expand the header.',
					srcCollapsed: smf_images_url + '/upshrink2.gif',
					altCollapsed: 'Shrink or expand the header.'
				}
			],
			oThemeOptions: {
				bUseThemeSettings: false,
				sOptionName: 'collapse_header',
				sSessionVar: 'e0e70b34189',
				sSessionId: 'f118bd113f68fbba395ec4ddbdf76904'
			},
			oCookieOptions: {
				bUseCookie: true,
				sCookieName: 'upshrink'
			}
		});
	// ]]></script>
	<div class="main_menu">
		<ul class="reset clearfix">
			<li id="button_home" class="active">
				<a title="Home" href="http://forums.rutorrent.org/index.php">
					<span><em>Home</em></span>
				</a>
			</li>
			<li id="button_help">
				<a title="Help" href="http://forums.rutorrent.org/index.php?action=help">
					<span>Help</span>
				</a>
			</li>
			<li id="button_search">
				<a title="Search" href="http://forums.rutorrent.org/index.php?action=search">
					<span>Search</span>
				</a>
			</li>
			<li id="button_calendar">
				<a title="Calendar" href="http://forums.rutorrent.org/index.php?action=calendar">
					<span>Calendar</span>
				</a>
			</li>
			<li id="button_login">
				<a title="Login" href="http://forums.rutorrent.org/index.php?action=login">
					<span>Login</span>
				</a>
			</li>
			<li id="button_register" class="last">
				<a title="Register" href="http://forums.rutorrent.org/index.php?action=register">
					<span>Register</span>
				</a>
			</li>
		</ul>
	</div>
	<ul class="linktree" id="linktree_upper">
		<li>
			<a href="http://forums.rutorrent.org/index.php"><span>Rutorrent Webui</span></a> &gt;
		</li>
		<li>
			<a href="http://forums.rutorrent.org/index.php#c4"><span>Development Area</span></a> &gt;
		</li>
		<li>
			<a href="http://forums.rutorrent.org/index.php?board=12.0"><span>Plugin Development</span></a> &gt;
		</li>
		<li class="last">
			<a href="http://forums.rutorrent.org/index.php?topic=1405.0"><span>filemanager plugin</span></a>
		</li>
	</ul>
	<div id="bodyarea">
<a id="top"></a>
<a id="msg8784"></a>
<div class="clearfix margintop" id="postbuttons">
	<div class="next"><a href="http://forums.rutorrent.org/index.php?topic=1405.0;prev_next=prev#new">&laquo; previous</a> <a href="http://forums.rutorrent.org/index.php?topic=1405.0;prev_next=next#new">next &raquo;</a></div>
	<div class="margintop middletext floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://forums.rutorrent.org/index.php?topic=1405.15">2</a> <a class="navPages" href="http://forums.rutorrent.org/index.php?topic=1405.30">3</a> <span style="font-weight: bold;" onclick="expandPages(this, 'http://forums.rutorrent.org/index.php?topic=1405.%1$d', 45, 105, 15);" onmouseover="this.style.cursor='pointer';"> ... </span><a class="navPages" href="http://forums.rutorrent.org/index.php?topic=1405.105">8</a>   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
	<div class="nav floatright">
		<div class="buttonlist_bottom">
			<ul class="reset clearfix">
				<li class="last"><a class="button_strip_print" href="http://forums.rutorrent.org/index.php?action=printpage;topic=1405.0" rel="new_win nofollow"><span>Print</span></a></li>
			</ul>
		</div></div>
</div>
<div id="forumposts" class="tborder">
	<h3 class="catbg3">
		<img src="http://forums.rutorrent.org/Themes/core/images/topic/veryhot_post.gif" align="bottom" alt="" />
		<span>Author</span>
		<span id="top_subject">Topic: filemanager plugin &nbsp;(Read 27620 times)</span>
	</h3>
	<form action="http://forums.rutorrent.org/index.php?action=quickmod2;topic=1405.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('f118bd113f68fbba395ec4ddbdf76904', 'e0e70b34189') : false">
		<div class="bordercolor">
			<div class="clearfix windowbg largepadding">
				<div class="floatleft poster">
					<h4><a href="http://forums.rutorrent.org/index.php?action=profile;u=1297" title="View the profile of hwk">hwk</a></h4>
					<ul class="reset smalltext" id="msg_8784_extra_info">
						<li>Full Member</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/star.gif" alt="*" /><img src="http://forums.rutorrent.org/Themes/core/images/star.gif" alt="*" /><img src="http://forums.rutorrent.org/Themes/core/images/star.gif" alt="*" /></li>
						<li class="margintop">Karma: 16</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></li>
						<li>Posts: 127</li>
						<li class="margintop">
							<ul class="reset nolist">
								<li><a href="http://forums.rutorrent.org/index.php?action=profile;u=1297"><img src="http://forums.rutorrent.org/Themes/core/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a></li>
								<li><a href="http://forums.rutorrent.org/index.php?action=emailuser;sa=email;msg=8784" rel="nofollow"><img src="http://forums.rutorrent.org/Themes/core/images/email_sm.gif" alt="Email" title="Email" /></a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="postarea">
					<div class="flow_hidden">
						<div class="keyinfo">
							<div class="messageicon"><img src="http://forums.rutorrent.org/Themes/core/images/post/xx.gif" alt="" border="0" /></div>
							<h5 id="subject_8784">
								<a href="http://forums.rutorrent.org/index.php?topic=1405.msg8784#msg8784" rel="nofollow">filemanager plugin</a>
							</h5>
							<div class="smalltext">&#171; <strong> on:</strong> May 13, 2012, 02:05:18 pm &#187;</div>
							<div id="msg_8784_quick_mod"></div>
						</div>
					</div>
					<div class="post">
						<hr class="hrcolor" width="100%" size="1" />
						<div class="inner" id="msg_8784"><span style="font-size: 14pt;" class="bbc_size">Features:</span><br /><ul class="bbc_list"><li>easily manage your files from a web interface</li><li>works on most major linux distributions: RedHat, Debian (might work on others also, give it a go!)<br /></li></ul>more to come<br /><br /><strong>Bug reports, translations and suggestions can be submitted here:</strong> <a href="http://redmine.rutorrent.org/projects/filemanager/issues" class="bbc_link" target="_blank">http://redmine.rutorrent.org/projects/filemanager/issues</a><br /><br /><span style="font-size: 14pt;" class="bbc_size">Plugin SVN:</span><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">svn co http://svn.rutorrent.org/svn/filemanager/trunk/filemanager</code><br /><br /><span style="font-size: 14pt;" class="bbc_size">Troubleshooting:</span><br /><strong>Problem:</strong><em> I tried to use the filemanager options (archive/decompress/copy/delete/sfv/etc...) but it keeps giving me a error</em><br /><strong>Solution:</strong> <br /><br /><ul class="bbc_list"><li>The first thing you need to do is to check if <strong>/rutorrent/plugins/filemanager/<span class="bbc_u">scripts</span></strong> and it&#039;s contents has proper permissions (775) so all users can access the scripts. You can try to check if they are accessible by executing a script from a standard user; If you get something stating &quot;permission denied&quot; then you should recheck the scripts permissions.</li><li>Second you need to check if you have set the <span class="bbc_u">$topDirectory</span> variable correctly to reflect a valid path in which filemanager will be jailed and work for a user. This can be found in <em><strong>rutorrent/conf/&lt;user&gt;/config.php</strong></em> depending on your setup (single/multi user)<br />example: $topDirectory = &quot;/home/pisi/&quot;;</li></ul><br />I wish many thanks to the project contributors and donors!<br /><br /><br /><strong>Changelog for version 0.09:</strong><br />-Fixed bzip2 compression<br />-Fixed remote directory detection<br />-Copy function corrections<br />-Fixed the mediainfo error on file permissions<br />-Fixed the screenshot video detection<br />-Added screenshot options in the settings panel<br />-Fixed screenshots plugin detection in context menu<br /><br /><strong>Changelog for version 0.08:</strong><br />-fixed the mediainfo option inside filemanager<br />-fixed the task kill error<br />-added screenshots in the filemanager context menu (requires manually compiled ffmpeg &amp; ffprobe)<br />-for the screenshots feature to work ffmpeg must be compiled with --enable-fontconfig --enable-libfreetype flags to enable image timestamping <br />-the plugin works without the archiving utils (rar/zip/unzip/tar/bzip/gzip) - the plugin will only emit a warning<br />-not all translation will work (en only), they must be updated with some new strings<br />-working on Debian 6, Ubuntu 11.10 and CentOS 5 (thanks to Kolor)<br /><br />Feedback appreciated (testing on other os&#039;s)</div>
					</div>
				</div>
				<div class="moderatorbar">
					<div class="smalltext floatleft" id="modified_8784">
						&#171; <em>Last Edit: July 09, 2012, 09:24:57 am by hwk</em> &#187;
					</div>
					<div class="smalltext largepadding floatright">
						<img src="http://forums.rutorrent.org/Themes/core/images/ip.gif" alt="" border="0" />
						Logged
					</div>
					<div class="signature" id="msg_8784_signature"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QPZVGPPDRDWCY" class="bbc_link" target="_blank"><br /><br /><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="" class="bbc_img" /><br /></a></div>
				</div>
			</div>
		</div>
		<div class="bordercolor">
			<a id="msg8785"></a>
			<div class="clearfix topborder windowbg2 largepadding">
				<div class="floatleft poster">
					<h4><a href="http://forums.rutorrent.org/index.php?action=profile;u=1530" title="View the profile of Kolor">Kolor</a></h4>
					<ul class="reset smalltext" id="msg_8785_extra_info">
						<li>Global Moderator</li>
						<li>Sr. Member</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/stargmod.gif" alt="*" /><img src="http://forums.rutorrent.org/Themes/core/images/stargmod.gif" alt="*" /><img src="http://forums.rutorrent.org/Themes/core/images/stargmod.gif" alt="*" /><img src="http://forums.rutorrent.org/Themes/core/images/stargmod.gif" alt="*" /><img src="http://forums.rutorrent.org/Themes/core/images/stargmod.gif" alt="*" /></li>
						<li class="margintop">Karma: 19</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></li>
						<li>Posts: 267</li>
						<li class="margintop" style="overflow: auto;"><img class="avatar" src="http://forums.rutorrent.org/index.php?action=dlattach;attach=1003;type=avatar" alt="" /></li>
						<li class="margintop">
							<ul class="reset nolist">
								<li><a href="http://forums.rutorrent.org/index.php?action=profile;u=1530"><img src="http://forums.rutorrent.org/Themes/core/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a></li>
								<li><a href="https://www.superseedbox.co.uk" title="SuperSeedbox.co.uk" target="_blank" class="new_win"><img src="http://forums.rutorrent.org/Themes/core/images/www_sm.gif" alt="SuperSeedbox.co.uk" border="0" /></a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="postarea">
					<div class="flow_hidden">
						<div class="keyinfo">
							<div class="messageicon"><img src="http://forums.rutorrent.org/Themes/core/images/post/xx.gif" alt="" border="0" /></div>
							<h5 id="subject_8785">
								<a href="http://forums.rutorrent.org/index.php?topic=1405.msg8785#msg8785" rel="nofollow">Re: filemanager plugin</a>
							</h5>
							<div class="smalltext">&#171; <strong>Reply #1 on:</strong> May 13, 2012, 02:38:02 pm &#187;</div>
							<div id="msg_8785_quick_mod"></div>
						</div>
					</div>
					<div class="post">
						<hr class="hrcolor" width="100%" size="1" />
						<div class="inner" id="msg_8785">svn is showing revision 37, no update.</div>
					</div>
				</div>
				<div class="moderatorbar">
					<div class="smalltext floatleft" id="modified_8785">
					</div>
					<div class="smalltext largepadding floatright">
						<img src="http://forums.rutorrent.org/Themes/core/images/ip.gif" alt="" border="0" />
						Logged
					</div>
					<div class="signature" id="msg_8785_signature">BTC: 1BCHnvs2oiYGrNfp6XTekiWMjD1CsVM8ey<br />LTC: LdGX2tHHeXFxH4rnrzUVLLGCUwrHL9L41R</div>
				</div>
			</div>
		</div>
		<div class="bordercolor">
			<a id="msg8787"></a>
			<div class="clearfix topborder windowbg largepadding">
				<div class="floatleft poster">
					<h4><a href="http://forums.rutorrent.org/index.php?action=profile;u=1530" title="View the profile of Kolor">Kolor</a></h4>
					<ul class="reset smalltext" id="msg_8787_extra_info">
						<li>Global Moderator</li>
						<li>Sr. Member</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/stargmod.gif" alt="*" /><img src="http://forums.rutorrent.org/Themes/core/images/stargmod.gif" alt="*" /><img src="http://forums.rutorrent.org/Themes/core/images/stargmod.gif" alt="*" /><img src="http://forums.rutorrent.org/Themes/core/images/stargmod.gif" alt="*" /><img src="http://forums.rutorrent.org/Themes/core/images/stargmod.gif" alt="*" /></li>
						<li class="margintop">Karma: 19</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></li>
						<li>Posts: 267</li>
						<li class="margintop" style="overflow: auto;"><img class="avatar" src="http://forums.rutorrent.org/index.php?action=dlattach;attach=1003;type=avatar" alt="" /></li>
						<li class="margintop">
							<ul class="reset nolist">
								<li><a href="http://forums.rutorrent.org/index.php?action=profile;u=1530"><img src="http://forums.rutorrent.org/Themes/core/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a></li>
								<li><a href="https://www.superseedbox.co.uk" title="SuperSeedbox.co.uk" target="_blank" class="new_win"><img src="http://forums.rutorrent.org/Themes/core/images/www_sm.gif" alt="SuperSeedbox.co.uk" border="0" /></a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="postarea">
					<div class="flow_hidden">
						<div class="keyinfo">
							<div class="messageicon"><img src="http://forums.rutorrent.org/Themes/core/images/post/xx.gif" alt="" border="0" /></div>
							<h5 id="subject_8787">
								<a href="http://forums.rutorrent.org/index.php?topic=1405.msg8787#msg8787" rel="nofollow">Re: filemanager plugin</a>
							</h5>
							<div class="smalltext">&#171; <strong>Reply #2 on:</strong> May 13, 2012, 02:40:29 pm &#187;</div>
							<div id="msg_8787_quick_mod"></div>
						</div>
					</div>
					<div class="post">
						<hr class="hrcolor" width="100%" size="1" />
						<div class="inner" id="msg_8787">Sorry, guess I was a bit eager <img src="http://forums.rutorrent.org/Smileys/default/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /><br />Thanks for the update hwk.<br />--<br /><br />Confirmed working on Debian 6, Ubuntu 11.10 and CentOS 5</div>
					</div>
				</div>
				<div class="moderatorbar">
					<div class="smalltext floatleft" id="modified_8787">
						&#171; <em>Last Edit: May 13, 2012, 03:26:47 pm by Kolor</em> &#187;
					</div>
					<div class="smalltext largepadding floatright">
						<img src="http://forums.rutorrent.org/Themes/core/images/ip.gif" alt="" border="0" />
						Logged
					</div>
					<div class="signature" id="msg_8787_signature">BTC: 1BCHnvs2oiYGrNfp6XTekiWMjD1CsVM8ey<br />LTC: LdGX2tHHeXFxH4rnrzUVLLGCUwrHL9L41R</div>
				</div>
			</div>
		</div>
		<div class="bordercolor">
			<a id="msg8790"></a>
			<div class="clearfix topborder windowbg2 largepadding">
				<div class="floatleft poster">
					<h4><a href="http://forums.rutorrent.org/index.php?action=profile;u=3185" title="View the profile of kiran_n444">kiran_n444</a></h4>
					<ul class="reset smalltext" id="msg_8790_extra_info">
						<li>Newbie</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/star.gif" alt="*" /></li>
						<li class="margintop">Karma: 0</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></li>
						<li>Posts: 2</li>
						<li class="margintop">
							<ul class="reset nolist">
								<li><a href="http://forums.rutorrent.org/index.php?action=profile;u=3185"><img src="http://forums.rutorrent.org/Themes/core/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a></li>
								<li><a href="http://forums.rutorrent.org/index.php?action=emailuser;sa=email;msg=8790" rel="nofollow"><img src="http://forums.rutorrent.org/Themes/core/images/email_sm.gif" alt="Email" title="Email" /></a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="postarea">
					<div class="flow_hidden">
						<div class="keyinfo">
							<div class="messageicon"><img src="http://forums.rutorrent.org/Themes/core/images/post/xx.gif" alt="" border="0" /></div>
							<h5 id="subject_8790">
								<a href="http://forums.rutorrent.org/index.php?topic=1405.msg8790#msg8790" rel="nofollow">Re: filemanager plugin</a>
							</h5>
							<div class="smalltext">&#171; <strong>Reply #3 on:</strong> May 14, 2012, 12:54:57 am &#187;</div>
							<div id="msg_8790_quick_mod"></div>
						</div>
					</div>
					<div class="post">
						<hr class="hrcolor" width="100%" size="1" />
						<div class="inner" id="msg_8790">Hey there, new to the rutorrent webui, anyways I just installed this plugin but when I right click on anything in the file manager this appears<br /><br />&quot;JS error: [omitted url/ : 2440] Uncaught TypeError: Cannot read property &#039;extensions&#039; of undefined&quot;<br />I&#039;ve omitted my url.<br /><br />Running: Linux version 2.6.32-5-amd64 (Debian 2.6.32-41<br /><br /><br />any idea why?<br /><br /></div>
					</div>
				</div>
				<div class="moderatorbar">
					<div class="smalltext floatleft" id="modified_8790">
					</div>
					<div class="smalltext largepadding floatright">
						<img src="http://forums.rutorrent.org/Themes/core/images/ip.gif" alt="" border="0" />
						Logged
					</div>
				</div>
			</div>
		</div>
		<div class="bordercolor">
			<a id="msg8792"></a>
			<div class="clearfix topborder windowbg largepadding">
				<div class="floatleft poster">
					<h4><a href="http://forums.rutorrent.org/index.php?action=profile;u=1297" title="View the profile of hwk">hwk</a></h4>
					<ul class="reset smalltext" id="msg_8792_extra_info">
						<li>Full Member</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/star.gif" alt="*" /><img src="http://forums.rutorrent.org/Themes/core/images/star.gif" alt="*" /><img src="http://forums.rutorrent.org/Themes/core/images/star.gif" alt="*" /></li>
						<li class="margintop">Karma: 16</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></li>
						<li>Posts: 127</li>
						<li class="margintop">
							<ul class="reset nolist">
								<li><a href="http://forums.rutorrent.org/index.php?action=profile;u=1297"><img src="http://forums.rutorrent.org/Themes/core/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a></li>
								<li><a href="http://forums.rutorrent.org/index.php?action=emailuser;sa=email;msg=8792" rel="nofollow"><img src="http://forums.rutorrent.org/Themes/core/images/email_sm.gif" alt="Email" title="Email" /></a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="postarea">
					<div class="flow_hidden">
						<div class="keyinfo">
							<div class="messageicon"><img src="http://forums.rutorrent.org/Themes/core/images/post/xx.gif" alt="" border="0" /></div>
							<h5 id="subject_8792">
								<a href="http://forums.rutorrent.org/index.php?topic=1405.msg8792#msg8792" rel="nofollow">Re: filemanager plugin</a>
							</h5>
							<div class="smalltext">&#171; <strong>Reply #4 on:</strong> May 14, 2012, 05:26:04 am &#187;</div>
							<div id="msg_8792_quick_mod"></div>
						</div>
					</div>
					<div class="post">
						<hr class="hrcolor" width="100%" size="1" />
						<div class="inner" id="msg_8792"><div class="quoteheader"><div class="topslice_quote"><a href="http://forums.rutorrent.org/index.php?topic=1405.msg8790#msg8790">Quote from: kiran_n444 on May 14, 2012, 12:54:57 am</a></div></div><blockquote class="bbc_standard_quote">Hey there, new to the rutorrent webui, anyways I just installed this plugin but when I right click on anything in the file manager this appears<br /><br />&quot;JS error: [omitted url/ : 2440] Uncaught TypeError: Cannot read property &#039;extensions&#039; of undefined&quot;<br />I&#039;ve omitted my url.<br /><br />Running: Linux version 2.6.32-5-amd64 (Debian 2.6.32-41<br /><br /><br />any idea why?<br /><br /><br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />This was caused by the screenshot plugin detection. The fix is in the current trunk: svn up</div>
					</div>
				</div>
				<div class="moderatorbar">
					<div class="smalltext floatleft" id="modified_8792">
					</div>
					<div class="smalltext largepadding floatright">
						<img src="http://forums.rutorrent.org/Themes/core/images/ip.gif" alt="" border="0" />
						Logged
					</div>
					<div class="signature" id="msg_8792_signature"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QPZVGPPDRDWCY" class="bbc_link" target="_blank"><br /><br /><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="" class="bbc_img" /><br /></a></div>
				</div>
			</div>
		</div>
		<div class="bordercolor">
			<a id="msg8796"></a>
			<div class="clearfix topborder windowbg2 largepadding">
				<div class="floatleft poster">
					<h4><a href="http://forums.rutorrent.org/index.php?action=profile;u=892" title="View the profile of R0ck$tar">R0ck$tar</a></h4>
					<ul class="reset smalltext" id="msg_8796_extra_info">
						<li>Newbie</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/star.gif" alt="*" /></li>
						<li class="margintop">Karma: 0</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></li>
						<li>Posts: 3</li>
						<li class="margintop">
							<ul class="reset nolist">
								<li><a href="http://forums.rutorrent.org/index.php?action=profile;u=892"><img src="http://forums.rutorrent.org/Themes/core/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a></li>
								<li><a href="http://forums.rutorrent.org/index.php?action=emailuser;sa=email;msg=8796" rel="nofollow"><img src="http://forums.rutorrent.org/Themes/core/images/email_sm.gif" alt="Email" title="Email" /></a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="postarea">
					<div class="flow_hidden">
						<div class="keyinfo">
							<div class="messageicon"><img src="http://forums.rutorrent.org/Themes/core/images/post/xx.gif" alt="" border="0" /></div>
							<h5 id="subject_8796">
								<a href="http://forums.rutorrent.org/index.php?topic=1405.msg8796#msg8796" rel="nofollow">Re: filemanager plugin</a>
							</h5>
							<div class="smalltext">&#171; <strong>Reply #5 on:</strong> May 14, 2012, 01:10:27 pm &#187;</div>
							<div id="msg_8796_quick_mod"></div>
						</div>
					</div>
					<div class="post">
						<hr class="hrcolor" width="100%" size="1" />
						<div class="inner" id="msg_8796">I&#039;m receiving this error in Debian 6<br /><br />[14.05.2012 18:09:25] FILE MANAGER: bzip archive manipulation disabled (application not found)</div>
					</div>
				</div>
				<div class="moderatorbar">
					<div class="smalltext floatleft" id="modified_8796">
					</div>
					<div class="smalltext largepadding floatright">
						<img src="http://forums.rutorrent.org/Themes/core/images/ip.gif" alt="" border="0" />
						Logged
					</div>
				</div>
			</div>
		</div>
		<div class="bordercolor">
			<a id="msg8797"></a>
			<div class="clearfix topborder windowbg largepadding">
				<div class="floatleft poster">
					<h4><a href="http://forums.rutorrent.org/index.php?action=profile;u=1530" title="View the profile of Kolor">Kolor</a></h4>
					<ul class="reset smalltext" id="msg_8797_extra_info">
						<li>Global Moderator</li>
						<li>Sr. Member</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/stargmod.gif" alt="*" /><img src="http://forums.rutorrent.org/Themes/core/images/stargmod.gif" alt="*" /><img src="http://forums.rutorrent.org/Themes/core/images/stargmod.gif" alt="*" /><img src="http://forums.rutorrent.org/Themes/core/images/stargmod.gif" alt="*" /><img src="http://forums.rutorrent.org/Themes/core/images/stargmod.gif" alt="*" /></li>
						<li class="margintop">Karma: 19</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></li>
						<li>Posts: 267</li>
						<li class="margintop" style="overflow: auto;"><img class="avatar" src="http://forums.rutorrent.org/index.php?action=dlattach;attach=1003;type=avatar" alt="" /></li>
						<li class="margintop">
							<ul class="reset nolist">
								<li><a href="http://forums.rutorrent.org/index.php?action=profile;u=1530"><img src="http://forums.rutorrent.org/Themes/core/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a></li>
								<li><a href="https://www.superseedbox.co.uk" title="SuperSeedbox.co.uk" target="_blank" class="new_win"><img src="http://forums.rutorrent.org/Themes/core/images/www_sm.gif" alt="SuperSeedbox.co.uk" border="0" /></a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="postarea">
					<div class="flow_hidden">
						<div class="keyinfo">
							<div class="messageicon"><img src="http://forums.rutorrent.org/Themes/core/images/post/xx.gif" alt="" border="0" /></div>
							<h5 id="subject_8797">
								<a href="http://forums.rutorrent.org/index.php?topic=1405.msg8797#msg8797" rel="nofollow">Re: filemanager plugin</a>
							</h5>
							<div class="smalltext">&#171; <strong>Reply #6 on:</strong> May 14, 2012, 01:13:41 pm &#187;</div>
							<div id="msg_8797_quick_mod"></div>
						</div>
					</div>
					<div class="post">
						<hr class="hrcolor" width="100%" size="1" />
						<div class="inner" id="msg_8797">Either install it, symlink bzip2 to bzip or remove the item for the array in filemanager/conf.php </div>
					</div>
				</div>
				<div class="moderatorbar">
					<div class="smalltext floatleft" id="modified_8797">
					</div>
					<div class="smalltext largepadding floatright">
						<img src="http://forums.rutorrent.org/Themes/core/images/ip.gif" alt="" border="0" />
						Logged
					</div>
					<div class="signature" id="msg_8797_signature">BTC: 1BCHnvs2oiYGrNfp6XTekiWMjD1CsVM8ey<br />LTC: LdGX2tHHeXFxH4rnrzUVLLGCUwrHL9L41R</div>
				</div>
			</div>
		</div>
		<div class="bordercolor">
			<a id="msg8799"></a>
			<div class="clearfix topborder windowbg2 largepadding">
				<div class="floatleft poster">
					<h4><a href="http://forums.rutorrent.org/index.php?action=profile;u=3185" title="View the profile of kiran_n444">kiran_n444</a></h4>
					<ul class="reset smalltext" id="msg_8799_extra_info">
						<li>Newbie</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/star.gif" alt="*" /></li>
						<li class="margintop">Karma: 0</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></li>
						<li>Posts: 2</li>
						<li class="margintop">
							<ul class="reset nolist">
								<li><a href="http://forums.rutorrent.org/index.php?action=profile;u=3185"><img src="http://forums.rutorrent.org/Themes/core/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a></li>
								<li><a href="http://forums.rutorrent.org/index.php?action=emailuser;sa=email;msg=8799" rel="nofollow"><img src="http://forums.rutorrent.org/Themes/core/images/email_sm.gif" alt="Email" title="Email" /></a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="postarea">
					<div class="flow_hidden">
						<div class="keyinfo">
							<div class="messageicon"><img src="http://forums.rutorrent.org/Themes/core/images/post/xx.gif" alt="" border="0" /></div>
							<h5 id="subject_8799">
								<a href="http://forums.rutorrent.org/index.php?topic=1405.msg8799#msg8799" rel="nofollow">Re: filemanager plugin</a>
							</h5>
							<div class="smalltext">&#171; <strong>Reply #7 on:</strong> May 14, 2012, 09:35:18 pm &#187;</div>
							<div id="msg_8799_quick_mod"></div>
						</div>
					</div>
					<div class="post">
						<hr class="hrcolor" width="100%" size="1" />
						<div class="inner" id="msg_8799">I just did a checkout and it&#039;s the same revision as last night. Even re-uploaded the files to make sure, same error as before.<br /><br />Edit: Issues Resolved. Turns out Chrome&#039;s JS engine was the cause of the problems. Works fine with FF.<br />Good Work =)</div>
					</div>
				</div>
				<div class="moderatorbar">
					<div class="smalltext floatleft" id="modified_8799">
						&#171; <em>Last Edit: May 14, 2012, 11:43:01 pm by kiran_n444</em> &#187;
					</div>
					<div class="smalltext largepadding floatright">
						<img src="http://forums.rutorrent.org/Themes/core/images/ip.gif" alt="" border="0" />
						Logged
					</div>
				</div>
			</div>
		</div>
		<div class="bordercolor">
			<a id="msg8802"></a>
			<div class="clearfix topborder windowbg largepadding">
				<div class="floatleft poster">
					<h4><a href="http://forums.rutorrent.org/index.php?action=profile;u=1297" title="View the profile of hwk">hwk</a></h4>
					<ul class="reset smalltext" id="msg_8802_extra_info">
						<li>Full Member</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/star.gif" alt="*" /><img src="http://forums.rutorrent.org/Themes/core/images/star.gif" alt="*" /><img src="http://forums.rutorrent.org/Themes/core/images/star.gif" alt="*" /></li>
						<li class="margintop">Karma: 16</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></li>
						<li>Posts: 127</li>
						<li class="margintop">
							<ul class="reset nolist">
								<li><a href="http://forums.rutorrent.org/index.php?action=profile;u=1297"><img src="http://forums.rutorrent.org/Themes/core/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a></li>
								<li><a href="http://forums.rutorrent.org/index.php?action=emailuser;sa=email;msg=8802" rel="nofollow"><img src="http://forums.rutorrent.org/Themes/core/images/email_sm.gif" alt="Email" title="Email" /></a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="postarea">
					<div class="flow_hidden">
						<div class="keyinfo">
							<div class="messageicon"><img src="http://forums.rutorrent.org/Themes/core/images/post/xx.gif" alt="" border="0" /></div>
							<h5 id="subject_8802">
								<a href="http://forums.rutorrent.org/index.php?topic=1405.msg8802#msg8802" rel="nofollow">Re: filemanager plugin</a>
							</h5>
							<div class="smalltext">&#171; <strong>Reply #8 on:</strong> May 15, 2012, 06:14:26 am &#187;</div>
							<div id="msg_8802_quick_mod"></div>
						</div>
					</div>
					<div class="post">
						<hr class="hrcolor" width="100%" size="1" />
						<div class="inner" id="msg_8802"><div class="quoteheader"><div class="topslice_quote"><a href="http://forums.rutorrent.org/index.php?topic=1405.msg8799#msg8799">Quote from: kiran_n444 on May 14, 2012, 09:35:18 pm</a></div></div><blockquote class="bbc_standard_quote">I just did a checkout and it&#039;s the same revision as last night. Even re-uploaded the files to make sure, same error as before.<br /><br />Edit: Issues Resolved. Turns out Chrome&#039;s JS engine was the cause of the problems. Works fine with FF.<br />Good Work =)<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Just tested in Chrome, works fine, as I said in a previous post: <br /><div class="quoteheader"><div class="topslice_quote">Quote</div></div><blockquote class="bbc_standard_quote">This was caused by the screenshot plugin detection. The fix is in the current trunk: svn up</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>You should clean the browser cache, as Chrome caches a lot of stuff.<br /></div>
					</div>
				</div>
				<div class="moderatorbar">
					<div class="smalltext floatleft" id="modified_8802">
					</div>
					<div class="smalltext largepadding floatright">
						<img src="http://forums.rutorrent.org/Themes/core/images/ip.gif" alt="" border="0" />
						Logged
					</div>
					<div class="signature" id="msg_8802_signature"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QPZVGPPDRDWCY" class="bbc_link" target="_blank"><br /><br /><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="" class="bbc_img" /><br /></a></div>
				</div>
			</div>
		</div>
		<div class="bordercolor">
			<a id="msg8805"></a>
			<div class="clearfix topborder windowbg2 largepadding">
				<div class="floatleft poster">
					<h4><a href="http://forums.rutorrent.org/index.php?action=profile;u=2230" title="View the profile of amaru007">amaru007</a></h4>
					<ul class="reset smalltext" id="msg_8805_extra_info">
						<li>Newbie</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/star.gif" alt="*" /></li>
						<li class="margintop">Karma: 0</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></li>
						<li>Posts: 14</li>
						<li class="margintop">
							<ul class="reset nolist">
								<li><a href="http://forums.rutorrent.org/index.php?action=profile;u=2230"><img src="http://forums.rutorrent.org/Themes/core/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a></li>
								<li><a href="http://forums.rutorrent.org/index.php?action=emailuser;sa=email;msg=8805" rel="nofollow"><img src="http://forums.rutorrent.org/Themes/core/images/email_sm.gif" alt="Email" title="Email" /></a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="postarea">
					<div class="flow_hidden">
						<div class="keyinfo">
							<div class="messageicon"><img src="http://forums.rutorrent.org/Themes/core/images/post/xx.gif" alt="" border="0" /></div>
							<h5 id="subject_8805">
								<a href="http://forums.rutorrent.org/index.php?topic=1405.msg8805#msg8805" rel="nofollow">Re: filemanager plugin</a>
							</h5>
							<div class="smalltext">&#171; <strong>Reply #9 on:</strong> May 16, 2012, 03:42:59 pm &#187;</div>
							<div id="msg_8805_quick_mod"></div>
						</div>
					</div>
					<div class="post">
						<hr class="hrcolor" width="100%" size="1" />
						<div class="inner" id="msg_8805">is there a way to set a home directory on this?</div>
					</div>
				</div>
				<div class="moderatorbar">
					<div class="smalltext floatleft" id="modified_8805">
					</div>
					<div class="smalltext largepadding floatright">
						<img src="http://forums.rutorrent.org/Themes/core/images/ip.gif" alt="" border="0" />
						Logged
					</div>
				</div>
			</div>
		</div>
		<div class="bordercolor">
			<a id="msg8806"></a>
			<div class="clearfix topborder windowbg largepadding">
				<div class="floatleft poster">
					<h4><a href="http://forums.rutorrent.org/index.php?action=profile;u=1530" title="View the profile of Kolor">Kolor</a></h4>
					<ul class="reset smalltext" id="msg_8806_extra_info">
						<li>Global Moderator</li>
						<li>Sr. Member</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/stargmod.gif" alt="*" /><img src="http://forums.rutorrent.org/Themes/core/images/stargmod.gif" alt="*" /><img src="http://forums.rutorrent.org/Themes/core/images/stargmod.gif" alt="*" /><img src="http://forums.rutorrent.org/Themes/core/images/stargmod.gif" alt="*" /><img src="http://forums.rutorrent.org/Themes/core/images/stargmod.gif" alt="*" /></li>
						<li class="margintop">Karma: 19</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></li>
						<li>Posts: 267</li>
						<li class="margintop" style="overflow: auto;"><img class="avatar" src="http://forums.rutorrent.org/index.php?action=dlattach;attach=1003;type=avatar" alt="" /></li>
						<li class="margintop">
							<ul class="reset nolist">
								<li><a href="http://forums.rutorrent.org/index.php?action=profile;u=1530"><img src="http://forums.rutorrent.org/Themes/core/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a></li>
								<li><a href="https://www.superseedbox.co.uk" title="SuperSeedbox.co.uk" target="_blank" class="new_win"><img src="http://forums.rutorrent.org/Themes/core/images/www_sm.gif" alt="SuperSeedbox.co.uk" border="0" /></a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="postarea">
					<div class="flow_hidden">
						<div class="keyinfo">
							<div class="messageicon"><img src="http://forums.rutorrent.org/Themes/core/images/post/xx.gif" alt="" border="0" /></div>
							<h5 id="subject_8806">
								<a href="http://forums.rutorrent.org/index.php?topic=1405.msg8806#msg8806" rel="nofollow">Re: filemanager plugin</a>
							</h5>
							<div class="smalltext">&#171; <strong>Reply #10 on:</strong> May 16, 2012, 04:06:58 pm &#187;</div>
							<div id="msg_8806_quick_mod"></div>
						</div>
					</div>
					<div class="post">
						<hr class="hrcolor" width="100%" size="1" />
						<div class="inner" id="msg_8806">Set your $topDirectory&nbsp; in conf/config.php (or user/config.php)</div>
					</div>
				</div>
				<div class="moderatorbar">
					<div class="smalltext floatleft" id="modified_8806">
					</div>
					<div class="smalltext largepadding floatright">
						<img src="http://forums.rutorrent.org/Themes/core/images/ip.gif" alt="" border="0" />
						Logged
					</div>
					<div class="signature" id="msg_8806_signature">BTC: 1BCHnvs2oiYGrNfp6XTekiWMjD1CsVM8ey<br />LTC: LdGX2tHHeXFxH4rnrzUVLLGCUwrHL9L41R</div>
				</div>
			</div>
		</div>
		<div class="bordercolor">
			<a id="msg8807"></a>
			<div class="clearfix topborder windowbg2 largepadding">
				<div class="floatleft poster">
					<h4><a href="http://forums.rutorrent.org/index.php?action=profile;u=1297" title="View the profile of hwk">hwk</a></h4>
					<ul class="reset smalltext" id="msg_8807_extra_info">
						<li>Full Member</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/star.gif" alt="*" /><img src="http://forums.rutorrent.org/Themes/core/images/star.gif" alt="*" /><img src="http://forums.rutorrent.org/Themes/core/images/star.gif" alt="*" /></li>
						<li class="margintop">Karma: 16</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></li>
						<li>Posts: 127</li>
						<li class="margintop">
							<ul class="reset nolist">
								<li><a href="http://forums.rutorrent.org/index.php?action=profile;u=1297"><img src="http://forums.rutorrent.org/Themes/core/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a></li>
								<li><a href="http://forums.rutorrent.org/index.php?action=emailuser;sa=email;msg=8807" rel="nofollow"><img src="http://forums.rutorrent.org/Themes/core/images/email_sm.gif" alt="Email" title="Email" /></a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="postarea">
					<div class="flow_hidden">
						<div class="keyinfo">
							<div class="messageicon"><img src="http://forums.rutorrent.org/Themes/core/images/post/xx.gif" alt="" border="0" /></div>
							<h5 id="subject_8807">
								<a href="http://forums.rutorrent.org/index.php?topic=1405.msg8807#msg8807" rel="nofollow">Re: filemanager plugin</a>
							</h5>
							<div class="smalltext">&#171; <strong>Reply #11 on:</strong> May 17, 2012, 06:12:08 am &#187;</div>
							<div id="msg_8807_quick_mod"></div>
						</div>
					</div>
					<div class="post">
						<hr class="hrcolor" width="100%" size="1" />
						<div class="inner" id="msg_8807">Did someone tested the screenshots implementation?</div>
					</div>
				</div>
				<div class="moderatorbar">
					<div class="smalltext floatleft" id="modified_8807">
					</div>
					<div class="smalltext largepadding floatright">
						<img src="http://forums.rutorrent.org/Themes/core/images/ip.gif" alt="" border="0" />
						Logged
					</div>
					<div class="signature" id="msg_8807_signature"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QPZVGPPDRDWCY" class="bbc_link" target="_blank"><br /><br /><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="" class="bbc_img" /><br /></a></div>
				</div>
			</div>
		</div>
		<div class="bordercolor">
			<a id="msg8809"></a>
			<div class="clearfix topborder windowbg largepadding">
				<div class="floatleft poster">
					<h4><a href="http://forums.rutorrent.org/index.php?action=profile;u=544" title="View the profile of Xenus">Xenus</a></h4>
					<ul class="reset smalltext" id="msg_8809_extra_info">
						<li>Jr. Member</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/star.gif" alt="*" /><img src="http://forums.rutorrent.org/Themes/core/images/star.gif" alt="*" /></li>
						<li class="margintop">Karma: 1</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></li>
						<li>Posts: 59</li>
						<li class="margintop" style="overflow: auto;"><img class="avatar" src="http://i49.tinypic.com/eknupz.jpg" alt="" /></li>
						<li class="margintop">
							<ul class="reset nolist">
								<li><a href="http://forums.rutorrent.org/index.php?action=profile;u=544"><img src="http://forums.rutorrent.org/Themes/core/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="postarea">
					<div class="flow_hidden">
						<div class="keyinfo">
							<div class="messageicon"><img src="http://forums.rutorrent.org/Themes/core/images/post/xx.gif" alt="" border="0" /></div>
							<h5 id="subject_8809">
								<a href="http://forums.rutorrent.org/index.php?topic=1405.msg8809#msg8809" rel="nofollow">Re: filemanager plugin</a>
							</h5>
							<div class="smalltext">&#171; <strong>Reply #12 on:</strong> May 17, 2012, 07:11:12 pm &#187;</div>
							<div id="msg_8809_quick_mod"></div>
						</div>
					</div>
					<div class="post">
						<hr class="hrcolor" width="100%" size="1" />
						<div class="inner" id="msg_8809">Cache cleared, filemanager and fileupload updated from svn and get this error:<br /><br />[17.05.2012 20:08:48] JS error: [http://XX.XX.XX.XX/rtorrent/ : 3366] Uncaught TypeError: Cannot call method &#039;hasOwnProperty&#039; of null<br /><br /></div>
					</div>
				</div>
				<div class="moderatorbar">
					<div class="smalltext floatleft" id="modified_8809">
					</div>
					<div class="smalltext largepadding floatright">
						<img src="http://forums.rutorrent.org/Themes/core/images/ip.gif" alt="" border="0" />
						Logged
					</div>
				</div>
			</div>
		</div>
		<div class="bordercolor">
			<a id="msg8812"></a>
			<div class="clearfix topborder windowbg2 largepadding">
				<div class="floatleft poster">
					<h4><a href="http://forums.rutorrent.org/index.php?action=profile;u=1297" title="View the profile of hwk">hwk</a></h4>
					<ul class="reset smalltext" id="msg_8812_extra_info">
						<li>Full Member</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/star.gif" alt="*" /><img src="http://forums.rutorrent.org/Themes/core/images/star.gif" alt="*" /><img src="http://forums.rutorrent.org/Themes/core/images/star.gif" alt="*" /></li>
						<li class="margintop">Karma: 16</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></li>
						<li>Posts: 127</li>
						<li class="margintop">
							<ul class="reset nolist">
								<li><a href="http://forums.rutorrent.org/index.php?action=profile;u=1297"><img src="http://forums.rutorrent.org/Themes/core/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a></li>
								<li><a href="http://forums.rutorrent.org/index.php?action=emailuser;sa=email;msg=8812" rel="nofollow"><img src="http://forums.rutorrent.org/Themes/core/images/email_sm.gif" alt="Email" title="Email" /></a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="postarea">
					<div class="flow_hidden">
						<div class="keyinfo">
							<div class="messageicon"><img src="http://forums.rutorrent.org/Themes/core/images/post/xx.gif" alt="" border="0" /></div>
							<h5 id="subject_8812">
								<a href="http://forums.rutorrent.org/index.php?topic=1405.msg8812#msg8812" rel="nofollow">Re: filemanager plugin</a>
							</h5>
							<div class="smalltext">&#171; <strong>Reply #13 on:</strong> May 18, 2012, 04:54:59 am &#187;</div>
							<div id="msg_8812_quick_mod"></div>
						</div>
					</div>
					<div class="post">
						<hr class="hrcolor" width="100%" size="1" />
						<div class="inner" id="msg_8812"><div class="quoteheader"><div class="topslice_quote"><a href="http://forums.rutorrent.org/index.php?topic=1407.msg8803#msg8803">Quote from: hwk on May 15, 2012, 08:47:54 am</a></div></div><blockquote class="bbc_standard_quote">- share/user/settings/fileuploads.dat must be removed if the plugin doesn&#039;t work after update<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div></div>
					</div>
				</div>
				<div class="moderatorbar">
					<div class="smalltext floatleft" id="modified_8812">
						&#171; <em>Last Edit: May 18, 2012, 04:57:59 am by hwk</em> &#187;
					</div>
					<div class="smalltext largepadding floatright">
						<img src="http://forums.rutorrent.org/Themes/core/images/ip.gif" alt="" border="0" />
						Logged
					</div>
					<div class="signature" id="msg_8812_signature"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QPZVGPPDRDWCY" class="bbc_link" target="_blank"><br /><br /><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="" class="bbc_img" /><br /></a></div>
				</div>
			</div>
		</div>
		<div class="bordercolor">
			<a id="msg8815"></a>
			<div class="clearfix topborder windowbg largepadding">
				<div class="floatleft poster">
					<h4><a href="http://forums.rutorrent.org/index.php?action=profile;u=1360" title="View the profile of ~Kitty~">~Kitty~</a></h4>
					<ul class="reset smalltext" id="msg_8815_extra_info">
						<li>Newbie</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/star.gif" alt="*" /></li>
						<li class="margintop">Karma: 1</li>
						<li><img src="http://forums.rutorrent.org/Themes/core/images/useroff.gif" alt="Offline" border="0" style="margin-top: 2px;" /><span class="smalltext"> Offline</span></li>
						<li>Posts: 25</li>
						<li class="margintop">
							<ul class="reset nolist">
								<li><a href="http://forums.rutorrent.org/index.php?action=profile;u=1360"><img src="http://forums.rutorrent.org/Themes/core/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="postarea">
					<div class="flow_hidden">
						<div class="keyinfo">
							<div class="messageicon"><img src="http://forums.rutorrent.org/Themes/core/images/post/xx.gif" alt="" border="0" /></div>
							<h5 id="subject_8815">
								<a href="http://forums.rutorrent.org/index.php?topic=1405.msg8815#msg8815" rel="nofollow">Re: filemanager plugin</a>
							</h5>
							<div class="smalltext">&#171; <strong>Reply #14 on:</strong> May 20, 2012, 09:24:27 am &#187;</div>
							<div id="msg_8815_quick_mod"></div>
						</div>
					</div>
					<div class="post">
						<hr class="hrcolor" width="100%" size="1" />
						<div class="inner" id="msg_8815"><div class="quoteheader"><div class="topslice_quote"><a href="http://forums.rutorrent.org/index.php?topic=1405.msg8796#msg8796">Quote from: R0ck&#036;tar on May 14, 2012, 01:10:27 pm</a></div></div><blockquote class="bbc_standard_quote">I&#039;m receiving this error in Debian 6<br /><br />[14.05.2012 18:09:25] FILE MANAGER: bzip archive manipulation disabled (application not found)<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I fixed this by adding the following to conf.php<br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">$pathToExternals[&#039;bzip&#039;] = &#039;/usr/bin/bzip2&#039;;</code><br />You&#039;ll obviously need Bzip2 installed - And your path may vary from that above (try &#039;which bzip2&#039; from the CLI)</div>
					</div>
				</div>
				<div class="moderatorbar">
					<div class="smalltext floatleft" id="modified_8815">
					</div>
					<div class="smalltext largepadding floatright">
						<img src="http://forums.rutorrent.org/Themes/core/images/ip.gif" alt="" border="0" />
						Logged
					</div>
				</div>
			</div>
		</div>
	</form>
</div>
<a id="lastPost"></a>
<div class="clearfix marginbottom" id="postbuttons_lower">
	<div class="nav floatright">
		<div class="buttonlist">
			<ul class="reset clearfix">
				<li class="last"><a class="button_strip_print" href="http://forums.rutorrent.org/index.php?action=printpage;topic=1405.0" rel="new_win nofollow"><span>Print</span></a></li>
			</ul>
		</div></div>
	<div class="middletext floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://forums.rutorrent.org/index.php?topic=1405.15">2</a> <a class="navPages" href="http://forums.rutorrent.org/index.php?topic=1405.30">3</a> <span style="font-weight: bold;" onclick="expandPages(this, 'http://forums.rutorrent.org/index.php?topic=1405.%1$d', 45, 105, 15);" onmouseover="this.style.cursor='pointer';"> ... </span><a class="navPages" href="http://forums.rutorrent.org/index.php?topic=1405.105">8</a>   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
	<div class="clear"><a href="http://forums.rutorrent.org/index.php?topic=1405.0;prev_next=prev#new">&laquo; previous</a> <a href="http://forums.rutorrent.org/index.php?topic=1405.0;prev_next=next#new">next &raquo;</a></div>
</div>
	<ul class="linktree" id="linktree_lower">
		<li>
			<a href="http://forums.rutorrent.org/index.php"><span>Rutorrent Webui</span></a> &gt;
		</li>
		<li>
			<a href="http://forums.rutorrent.org/index.php#c4"><span>Development Area</span></a> &gt;
		</li>
		<li>
			<a href="http://forums.rutorrent.org/index.php?board=12.0"><span>Plugin Development</span></a> &gt;
		</li>
		<li class="last">
			<a href="http://forums.rutorrent.org/index.php?topic=1405.0"><span>filemanager plugin</span></a>
		</li>
	</ul>
<div id="moderationbuttons" class="clearfix"></div>
<div class="tborder">
	<div class="titlebg2" style="padding: 4px;" align="right" id="display_jump_to">&nbsp;</div>
</div><br />
<script type="text/javascript" src="http://forums.rutorrent.org/Themes/default/scripts/topic.js"></script>
<script type="text/javascript"><!-- // --><![CDATA[
	if ('XMLHttpRequest' in window)
	{
		var oQuickModify = new QuickModify({
			sScriptUrl: smf_scripturl,
			bShowModify: true,
			iTopicId: 1405,
			sTemplateBodyEdit: '\n\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%;  margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t<input type="hidden" name="e0e70b34189" value="f118bd113f68fbba395ec4ddbdf76904" />\n\t\t\t\t\t<input type="hidden" name="topic" value="1405" />\n\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'f118bd113f68fbba395ec4ddbdf76904\', \'e0e70b34189\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t<' + '/div>\n\t\t\t\t<' + '/div>',
			sTemplateSubjectEdit: '<input type="text" style="width: 90%" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
			sTemplateBodyNormal: '%body%',
			sTemplateSubjectNormal: '<a hr'+'ef="http://forums.rutorrent.org/index.php'+'?topic=1405.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
			sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 27620 times)',
			sErrorBorderStyle: '1px solid red'
		});

		aJumpTo[aJumpTo.length] = new JumpTo({
			sContainerId: "display_jump_to",
			sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
			iCurBoardId: 12,
			iCurBoardChildLevel: 0,
			sCurBoardName: "Plugin Development",
			sBoardChildLevelIndicator: "==",
			sBoardPrefix: "=> ",
			sCatSeparator: "-----------------------------",
			sCatPrefix: "",
			sGoButtonLabel: "go"
		});

		aIconLists[aIconLists.length] = new IconList({
			sBackReference: "aIconLists[" + aIconLists.length + "]",
			sIconIdPrefix: "msg_icon_",
			sScriptUrl: smf_scripturl,
			bShowModify: true,
			iBoardId: 12,
			iTopicId: 1405,
			sSessionId: "f118bd113f68fbba395ec4ddbdf76904",
			sSessionVar: "e0e70b34189",
			sLabelIconList: "Message Icon",
			sBoxBackground: "transparent",
			sBoxBackgroundHover: "#ffffff",
			iBoxBorderWidthHover: 1,
			sBoxBorderColorHover: "#adadad" ,
			sContainerBackground: "#ffffff",
			sContainerBorder: "1px solid #adadad",
			sItemBorder: "1px solid #ffffff",
			sItemBorderHover: "1px dotted gray",
			sItemBackground: "transparent",
			sItemBackgroundHover: "#e0e0f0"
		});
	}
	// ]]></script>
	</div>
	<div id="footerarea" class="headerpadding topmargin clearfix">
		<ul class="reset smalltext">
			<li class="copyright">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://forums.rutorrent.org/index.php?action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.6</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2013</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a>
			</span></li>
			<li><a id="button_xhtml" href="http://validator.w3.org/check?uri=referer" target="_blank" class="new_win" title="Valid XHTML 1.0!"><span>XHTML</span></a></li>
			<li><a id="button_rss" href="http://forums.rutorrent.org/index.php?action=.xml;type=rss" class="new_win"><span>RSS</span></a></li>
			<li class="last"><a id="button_wap2" href="http://forums.rutorrent.org/index.php?wap2" class="new_win"><span>WAP2</span></a></li>
		</ul>
	</div>
</div>
</body></html>
