http://www.bankster.tv/?topic=233.msg2412
HTTP/1.0 200 OK
Date: Wed, 23 Jul 2014 14:12:17 GMT
Server: Apache/2.0.63 (Unix) mod_ssl/2.0.63 OpenSSL/0.9.7a mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 PHP/5.2.5
X-Powered-By: PHP/5.2.5
X-Pingback: http://www.bankster.tv/xmlrpc.php
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en-US"> <!--<![endif]-->

	<head>

		
		<meta charset="UTF-8">
        <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
        
                
		<title>
		   L&#039;Argent Dette : Tout l&#039;univers de la saga animée de Paul Grignon en Français intégral		</title>
		<meta name="description" content="L&#039;Argent Dette 1,2 et 3 de Paul Grignon en Francais">
        
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

        
        
        
        <!-- html5shiv -->
        <!--[if lt IE 9]>
        	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->


        
        <!-- WP_Head -->
        	<link rel="alternate" type="application/rss+xml" title="L&#039;Argent Dette : Tout l&#039;univers de la saga animée de Paul Grignon en Français intégral &raquo; Feed" href="http://www.bankster.tv/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="L&#039;Argent Dette : Tout l&#039;univers de la saga animée de Paul Grignon en Français intégral &raquo; Comments Feed" href="http://www.bankster.tv/?feed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title="L&#039;Argent Dette : Tout l&#039;univers de la saga animée de Paul Grignon en Français intégral &raquo; L&#8217;Argent Dette 3 version courte (1h05) Comments Feed" href="http://www.bankster.tv/?feed=rss2&#038;page_id=5" />
<link rel='stylesheet' id='960-css'  href='http://www.bankster.tv/wp-content/themes/blacklabel/css/960.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='shortcodes_and_menu-css'  href='http://www.bankster.tv/wp-content/themes/blacklabel/css/shortcodes_and_menu.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='tabs-css'  href='http://www.bankster.tv/wp-content/themes/blacklabel/css/tabs.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='preloader-css'  href='http://www.bankster.tv/wp-content/themes/blacklabel/css/preloader.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='supersized-css'  href='http://www.bankster.tv/wp-content/themes/blacklabel/css/supersized.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-css'  href='http://www.bankster.tv/wp-content/themes/blacklabel/css/prettyPhoto.css?ver=3.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='main-light_skin-css'  href='http://www.bankster.tv/wp-content/themes/blacklabel/css/light_skin.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='http://www.bankster.tv/wp-content/uploads/jw-player-plugin-for-wordpress/player/jwplayer.js?ver=3.5'></script>
<script type='text/javascript' src='http://www.bankster.tv/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://www.bankster.tv/wp-content/themes/blacklabel/js/jquery.easing.1.3.js?ver=1'></script>
<script type='text/javascript' src='http://www.bankster.tv/wp-content/themes/blacklabel/jwplayer/jwplayer.js?ver=1'></script>
<script type='text/javascript' src='http://www.bankster.tv/wp-includes/js/swfobject.js?ver=2.2-20120417'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=true&#038;ver=3.5'></script>
<script type='text/javascript' src='http://www.bankster.tv/wp-content/themes/blacklabel/js/jquery.ui.map.min.js?ver=3.0'></script>
<script type='text/javascript' src='http://www.bankster.tv/wp-includes/js/comment-reply.min.js?ver=3.5'></script>
<script type='text/javascript' src='http://www.bankster.tv/wp-content/themes/blacklabel/js/cufon-yui.js?ver=1.09'></script>
<script type='text/javascript' src='http://www.bankster.tv/wp-content/themes/blacklabel/js/fonts/PT_Sans_400.font.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WP_Cufon = {"cufon_font_name":"PT Sans"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.bankster.tv/wp-content/themes/blacklabel/js/jquery.cufon-yui.custom.js?ver=1.0'></script>
<link rel='next' title='Tous les films de Paul Grignon' href='http://www.bankster.tv/?page_id=15' />
<link rel='canonical' href='http://www.bankster.tv/' />
	<!-- Custom Styles -->
    <style type="text/css">
	body{
		font: normal 12px/1.5em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		color: #696969;
				/*background:url(http://www.bankster.tv/wp-content/themes/blacklabel/images/grid-patterns/) repeat;*/
			}
	#sidebar .widget h4 span{
		background-color: ;
	}
	a{
		font: normal 12px/1.5em  "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		color: #83b9cf;
	}	




		#header,
	.background_1{
		background: rgba(255,255,255, 0.8 )!important;
	}
		






    </style>

  			<link rel="shortcut icon" href="http://www.bankster.tv/wp-content/themes/blacklabel/admin/images/favicon.ico" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
        <!-- /WP_Head -->
        

        
        

        

        
        
        <!-- Facebook Tags -->
               
        

		


	</head>
	<body class="home page page-id-5 page-template page-template-home-page-php right">

 <div id="wrap">
    <div id="container" class=" container_12">
   			

    
    	<header id="header" class="grid_12">
        
        	
            	<h1><a href="http://www.bankster.tv/">L&#039;Argent Dette : Tout l&#039;univers de la saga animée de Paul Grignon en Français intégral</a></h1>
            
            
            
            <nav id="nav" class="jqueryslidemenu">            	
							<div class="menu"><ul><li class="page_item page-item-5 current_page_item"><a href="http://www.bankster.tv/">L&#8217;Argent Dette 3 version courte (1h05)</a></li><li class="page_item page-item-50"><a href="http://www.bankster.tv/?page_id=50">L&#8217;Argent Dette 3 version longue (2h28)</a></li><li class="page_item page-item-15"><a href="http://www.bankster.tv/?page_id=15">Tous les films de Paul Grignon</a><ul class='children'><li class="page_item page-item-17"><a href="http://www.bankster.tv/?page_id=17">LAD1: L&#8217;Argent Dette 1</a></li><li class="page_item page-item-19"><a href="http://www.bankster.tv/?page_id=19">LAD1: L&#8217;Argent Dette 1 &#8211; La révision</a></li><li class="page_item page-item-21"><a href="http://www.bankster.tv/?page_id=21">LAD2: L&#8217;Argent Dette 2 &#8211; Promesses Chimériques</a></li><li class="page_item page-item-30"><a href="http://www.bankster.tv/?page_id=30">LAD3: L&#8217;Argent Dette 3 &#8211; Evolution au-delà de l&#8217;Argent</a><ul class='children'><li class="page_item page-item-23"><a href="http://www.bankster.tv/?page_id=23">L&#8217;Essence de l&#8217;Argent: Un conte médiéval</a></li><li class="page_item page-item-33"><a href="http://www.bankster.tv/?page_id=33">LAD3 version courte (1h05, parties: 1 et 4)</a></li><li class="page_item page-item-35"><a href="http://www.bankster.tv/?page_id=35">LAD3 version longue (2h28, parties: 1,2,3 et 4)</a></li><li class="page_item page-item-37"><a href="http://www.bankster.tv/?page_id=37">LAD3 Partie 1</a></li><li class="page_item page-item-39"><a href="http://www.bankster.tv/?page_id=39">LAD3 Partie 2</a></li><li class="page_item page-item-41"><a href="http://www.bankster.tv/?page_id=41">LAD3 Partie 3</a></li><li class="page_item page-item-43"><a href="http://www.bankster.tv/?page_id=43">LAD3 Partie 4</a></li><li class="page_item page-item-47"><a href="http://www.bankster.tv/?page_id=47">Introduction à Digital Coin</a></li></ul></li></ul></li></ul></div>
                            <div class="clear"></div>
             </nav>
                         <div class="clear"></div>
             
            
        </header>
        
    		
		
		        	
             <div id="video_bck">
               	<div id="video"></div> 
                <script type="text/javascript"> 
                jQuery(document).ready(function($) {  
					var w_height = $(window).height();
					var w_width = $(window).width();
					$("#navigation").hide();
                    jwplayer("video").setup({ 
                    flashplayer: "http://www.bankster.tv/wp-content/themes/blacklabel/jwplayer/player.swf", 
                    file: "http://www.youtube.com/watch?v=mM9WbKkaePQ", 
                    controlbar: 'over',
                    stretching: "fill",
												skin: "http://www.bankster.tv/wp-content/themes/blacklabel/css/glow.zip",
												/*	
					youtube: [
							{ quality: "medium"}
							],
						*/
                    autostart: true,
                    bufferlength: 3,
					repeat: "none",
										
					events: { onComplete: function() { 
					
						                        jwplayer("video").remove(); 
                        $("#video_bck").remove();
						$("#navigation").show();
												
						 
						
						 
                    } },
                    height: w_height,
                    width: w_width }); 
                 });
                </script>
                
            </div><!-- /video_bck -->
            
                    
                
            
            <script type="text/javascript">
            jQuery(document).ready(function($) {  
					
                    jQuery(function($){
                            $.supersized({
                                //Functionality
                                slideshow               :   1,		//Slideshow on/off
                                autoplay				:	1,		//Slideshow starts playing automatically
                                start_slide             :   1,		//Start slide (0 is random)
                                random					: 	0,		//Randomize slide order (Ignores start slide)
                                slide_interval          :   5000,	//Length between transitions
                                transition              :   1, 		//0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
                                transition_speed		:	500,	//Speed of transition
                                new_window				:	0,		//Image links open in new window/tab
                                pause_hover             :   0,		//Pause slideshow on hover
                                keyboard_nav            :   1,		//Keyboard navigation on/off
                                performance				:	1,		//0-Normal, 1-Hybrid speed/quality, 2-Optimizes image quality, 3-Optimizes transition speed // (Only works for Firefox/IE, not Webkit)
                                image_protect			:	1,		//Disables image dragging and right click with Javascript
                                image_path				:	'http://www.bankster.tv/wp-content/themes/blacklabel/images/', //Default image path
            
                                //Size & Position
                                min_width		        :   0,		//Min width allowed (in pixels)
                                min_height		        :   0,		//Min height allowed (in pixels)
                                vertical_center         :   0,		//Vertically center background
                                horizontal_center       :   1,		//Horizontally center background
                                fit_portrait         	:   1,		//Portrait images will not exceed browser height
                                fit_landscape			:   0,		//Landscape images will not exceed browser width
                                
                                //Components
                                navigation              :   1,		//Slideshow controls on/off
                                thumbnail_navigation    :   0,		//Thumbnail navigation
                                slide_counter           :   0,		//Display slide numbers
                                slide_captions          :   0,		//Slide caption (Pull from "title" in slides array)
                                slides					:   [ 		//Background image
                                                                    
                                                                                                                                ]
                                        
                            });
                    });
					
            });
            </script>
            
                        
                             <div id="navigation" class="background_2">
                    <a href="#" id="prevslide"></a>
                    <a href="#" id="pauseplay" class=""></a>
                    <a href="#" id="nextslide"></a>
                </div><!-- /navigation -->
                        
            <!-- Audio Player ---------------------------- -->
			<div id="jquery_jplayer_1"></div>
            <div id="jp_interface_1" class="background_2">
             <a href="#" class="jp-play">Play</a>
             <a href="#" class="jp-pause">Pause</a>
            </div>
            <!-- Audio Player ---------------------------- -->
    
	 
       <div id="home_widget">
       
            <a id="home_widget_btn" class="" href="#"></a>
            <div id="text-2" class="widget widget_text"><h4>Bon Film à tous !</h4>			<div class="textwidget"><p>N&#8217;oubliez pas, on accepte les dons !</p>
<p><img src="http://www.bankster.tv/_-old/icon_bitcoin.png">1NUZGGMkCMmmdJoh6TFZcs3wnVJbos8YMy</p>
<p>Des dizaines de monnaies électroniques apparaissent chaque semaine&#8230; Et vous vous faites quoi ?</p>
</div>
		</div>        
    	</div><!-- /home_widget-->
    
    

    
    
                    
            
             
            
           
        
            
    
            
        </div><!-- /container -->

    </div><!-- /wrap -->            
        
        
        
    <!-- WP_Footer --> 
    <script type='text/javascript' src='http://www.bankster.tv/wp-content/themes/blacklabel/js/supersized.3.2.5.min.js?ver=3.2.5'></script>
<script type='text/javascript' src='http://www.bankster.tv/wp-content/themes/blacklabel/js/supersized.shutter.js?ver=1.1'></script>
<script type='text/javascript' src='http://www.bankster.tv/wp-content/themes/blacklabel/js/jquery.jplayer.min.js?ver=2.1.0'></script>
<script type='text/javascript' src='http://www.bankster.tv/wp-content/themes/blacklabel/js/jqueryslidemenu.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.bankster.tv/wp-includes/js/hoverIntent.min.js?ver=r6'></script>
<script type='text/javascript' src='http://www.bankster.tv/wp-content/themes/blacklabel/js/jquery.prettyPhoto.js?ver=3.1.3'></script>
<script type='text/javascript' src='http://www.bankster.tv/wp-content/themes/blacklabel/js/jquery.cycle.all.js?ver=1.3.1'></script>
<script type='text/javascript' src='http://www.bankster.tv/wp-content/themes/blacklabel/js/jquery.tools.min.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://www.bankster.tv/wp-content/themes/blacklabel/js/script.js?ver=1.0'></script>
    <!-- /WP_Footer --> 
    
        
        


        
    </body>
</html>
