http://www.peercointalk.org/index.php?topic=539.0
HTTP/1.1 200 OK
Cache-Control: private
Pragma: no-cache
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Thu, 24 Jul 2014 14:37:37 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-Powered-By: PHP/5.3.21
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=5dv1mis68ta2k08marvfdba306; path=/
Set-Cookie: bb2_screener_=1406212657+54.196.203.41; path=http://www.peercointalk.org
X-Powered-By: ASP.NET
Date: Thu, 24 Jul 2014 14:37:37 GMT
Connection: close
Content-Length: 10655

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://www.peercointalk.org/Themes/default/css/index.css?fin20" />
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_default_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_images_url = "http://www.peercointalk.org/Themes/default/images";
		var smf_scripturl = "http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;";
		var smf_iso_case_folding = true;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="How do I set my wallet up for mining" />
	<meta name="keywords" content="Peercoin, ppc, PPCoin, XPM, primecoin, forum, peer-2-peer, pools, mining, sites, info" />
	<title>How do I set my wallet up for mining</title>
<!-- Bad Behavior 2.2.15 run time: 0.000 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1406212657 54.196.203.41';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		
	<link rel="canonical" href="http://www.peercointalk.org/index.php?topic=539.0" />
	<link rel="help" href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=help" />
	<link rel="search" href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=search" />
	<link rel="contents" href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;" />
	<link rel="alternate" type="application/rss+xml" title="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM) - RSS" href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;type=rss;action=.xml" />
	<link rel="prev" href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;topic=539.0;prev_next=prev" />
	<link rel="next" href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;topic=539.0;prev_next=next" />
	<link rel="index" href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;board=24.0" /><script type="text/javascript" language="JavaScript" src="http://www.peercointalk.org/mobiquo/tapatalkdetect.js"></script>
        <!-- App Indexing for Google Search -->
        <link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.peercointalk.org/?location=topic&fid=24&tid=539" rel="alternate" />
        
	<link rel="stylesheet" type="text/css" id="smi_css" href="http://www.peercointalk.org/Themes/default/css/smi.css" />
		<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/captcha.js"></script>		<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-53101868-1', 'peercointalk.org');  ga('send', 'pageview');</script>
</head>
<body>
<!-- Tapatalk Detect body start -->
<style type="text/css">
.ui-mobile [data-role="page"], .ui-mobile [data-role="dialog"], .ui-page 
{
top:auto;
}
</style>
<script type="text/javascript">if (typeof(tapatalkDetect) == "function") tapatalkDetect();</script>
<!-- Tapatalk Detect banner body end -->


<div id="wrapper" style="width: 95%">
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;"><img src="http://www.peercointalk.org/logo.png" alt="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)" /></a>
			</h1>
			<img id="upshrink" src="http://www.peercointalk.org/Themes/default/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none;" />
			<div id="siteslogan" class="floatright">PeercoinTalk - Forum for Peercoin & Primecoin</div>
		</div>
		<div id="upper_section" class="middletext">
			<div class="user">
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/sha1.js"></script>
				<form id="guest_form" action="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, '6e0f5d1256cdf8d6efd45aefe3e69a75');">
					<div class="info">Welcome, <strong>Guest</strong>. Please <a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=login">login</a> or <a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=register">register</a>.<br />Did you miss your <a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=activate">activation email</a>?</div>
					<input type="text" name="user" size="10" class="input_text" />
					<input type="password" name="passwrd" size="10" class="input_password" />
					<select name="cookielength">
						<option value="60">1 Hour</option>
						<option value="1440">1 Day</option>
						<option value="10080">1 Week</option>
						<option value="43200">1 Month</option>
						<option value="-1" selected="selected">Forever</option>
					</select>
					<input type="submit" value="Login" class="button_submit" /><br />
					<div class="info">Login with username, password and session length</div>
					<br /><input type="text" name="openid_identifier" id="openid_url" size="25" class="input_text openid_login" />
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
			</div>
			<div class="news normaltext">
				<form id="search_form" action="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=search2" method="post" accept-charset="UTF-8">
					<input type="text" name="search" value="" class="input_text" />&nbsp;
					<input type="submit" name="submit" value="Search" class="button_submit" />
					<input type="hidden" name="advanced" value="0" />
					<input type="hidden" name="topic" value="539" /></form>
				<h2>News: </h2>
				<p><a href="http://peercoinwiki.org" class="bbc_link" target="_blank">Official Peercoin Wiki!</a></p>
			</div>
		</div>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'upper_section'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'c5a1b632b8a',
					sSessionId: '6e0f5d1256cdf8d6efd45aefe3e69a75'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="active firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_help">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_calendar">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=calendar">
						<span class="firstlevel">Calendar</span>
					</a>
				</li>
				<li id="button_login">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;#c4"><span>Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;board=24.0"><span>General Discussion</span></a> (Moderator: <a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=profile;u=903" title="Board Moderator">craslovell</a>) &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;topic=539.0"><span>How do I set my wallet up for mining</span></a>
			</li>
		</ul>
	</div><center><h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;topic=2561">New Video for Peercoin</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;topic=2579.0">Hiring a Marketing/PR Person</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;topic=2473.0;all">Peercoin v0.4 client released, update required before 5th May</a></h2>
</center>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://www.peercointalk.org/js/li-scroller.css" type="text/css" media="screen" /> 
<script type="text/javascript" src="http://www.peercointalk.org/js/jquery.li-scroller.1.0.js"> </script>

<ul id="ticker01">
  <li><a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;topic=555" style="color:green;" target="_blank">Advertise here</a></li>
	
	<li><a href="http://escrow.peercointalk.org/" style="color:red;" target="_blank">Escrow for your PPC (Peercoin) Trades. Fuzzy Escrow Service 1% fee</a></li>

	 <li ><a href="https://coinomat.com/" style="color:green;" target="_blank">Exchange your Peercoin to Bitcoin and fiat instantly. Coinomat.com</li>

</ul>
<center><div id="tickerimage"><a href="http://primecores.com/" target="_blank">
<img src="http://www.peercointalk.org/PrimeCoreAd.png" alt="Advertise here" title="ForumAdvert" height="20" width="600" /></a>

</div></center>
<script>
$(function(){
	$("ul#ticker01").liScroll({travelocity: 0.095});
});
</script>
			<a id="top"></a>
			<a id="msg4422"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;topic=539.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;topic=539.0;prev_next=next#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=printpage;topic=539.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>]   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://www.peercointalk.org/Themes/default/images/topic/normal_post.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: How do I set my wallet up for mining &nbsp;(Read 1662 times)
					</h3>
				</div>
				<form action="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=quickmod2;topic=539.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('6e0f5d1256cdf8d6efd45aefe3e69a75', 'c5a1b632b8a') : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=profile;u=20760" title="View the profile of Pi_Rat">Pi_Rat</a>
							</h4>
							<ul class="reset smalltext" id="msg_4422_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 2</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=profile;u=20760"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4422">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;topic=539.msg4422#msg4422" rel="nofollow">How do I set my wallet up for mining</a>
									</h5>
									<div class="smalltext">&#171; <strong> on:</strong> October 04, 2013, 05:57:17 am &#187;</div>
									<div id="msg_4422_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4422">My wallet is installed and updated. I can&#039;t get the mining part correct. When I go to the mining down load screen it takes me to the 64 bit download. When I click the download it says it is not compatible with my pc. Do I need a 32 bit download? I PM&#039;d another member and I believe they sent me to the 32 bit download. It downloaded fine, from what I can tell, but where do I go from there? I&#039;m still unable to mine and I can&#039;t find a mining aplication to set my wallet up to do the dirty work. What am I doing wrong? I normally use a mac and I have a family members old pc. I&#039;m not even sure what OS its running.... maybe Vista? It has me so fired up I&#039;m about to throw it in the street and take a sledge hammer to it. Why does microsfot have to make so many jacked up changes to every OS they put out? I&#039;ll save that rant for for a letter to Bill.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4422">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4450"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_4450_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4450">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;topic=539.msg4450#msg4450" rel="nofollow">Re: How do I set my wallet up for mining</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #1 on:</strong> October 04, 2013, 04:08:09 pm &#187;</div>
									<div id="msg_4450_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4450">Hey Pi_Rat, <br /><br />Welcome to the forum and let me see what I can do to help you with some of your problems.<br /><br />Firstly knowing what OS you are running...<br /><br />Click the start icon, then right click on the &quot;My Computer&quot; and you should see an option called &quot;Properties&quot;.&nbsp; This should tell you Basic information about your computer. Windows version is under there... mine is windows 7 and windows XP on another I have.<br /><br />Under the system section you will see information about the system type... 64 bit or 32 bit.... NOTE if you are running a 64bit OS you can usually still use the 32 bit versions of the coin clients (just some parts will not run as efficiently as they can be i believe)<br /><br />Ok so now slight promotion of another OS for you to just go for it and try as you will find certain advantages and if you can get set up mining then you can have a play at a Linux OS.<br /><br />I would say try Ubuntu 12.04, its free download, and can be installed alongside your current windows instalation, or you can even install it on a USB and boot from USB each time! If you have used a mac before the you will find similar unix feature... though my mac experience is less so I can&#039;t really comment here, but give it a try, you will find LOTS of online help for any issues you have with it, and being on a linux u will find you can build from source the clients of PPC or any of them very easily and any other software you get source code for.<br /><br />So with this information you should be able to download the appropriate client and mining software.&nbsp; From what you say you have the client downloaded, blockchain fully downloaded and connected to the network correct? <br /><br />You should have been prompted to create a ppcoin.conf file if I remember correctly have you done this?&nbsp; In there you will need to have set a Username and a rpcpassword, these are your values that you will need to set in the miner if you are looking to solo mine PPC.<br /><br />Ok so any kind of mining hardware will need software to run and mine.&nbsp; There are a few out there developed by the bitcoin community that work perfectly well and are constantly being updated as the mining hareware changes as well. Some of your choices are:<br /><br /><a href="http://ck.kolivas.org/apps/cgminer/" class="bbc_link" target="_blank">CGMiner </a>- My personal favourite, <br /><a href="http://bfgminer.org/" class="bbc_link" target="_blank">BFGMiner </a>- Downloaded this but not used it yet<br /><a href="http://guiminer.org/" class="bbc_link" target="_blank">GUI Miner</a> - This is what I started on, as it has a nice GUI, the rest are command line interfaces... once the miner is set up and mining you get more information I find with the command line interfaces.<br /><br />I feel I should stop here and ask you a few questions about your mining setup as the difficulty of PPC mining is such that unless you have some serious mining hardward you should not attempt to solo mine. You should pool mine so that you get something for your electricity and time.&nbsp; <br /><br />If you are asking these sort of questions as well, no offence but I would not expect you to have a $30,000 mining rig from BFL which might be worth trying to solo PPC, everything else stick with a pool.&nbsp; However EVERYONE mining should set their miners to have a last resort to solo mine PPC in case all the pools get attacked, though this is less of a necessity with PPC thanks to its superior design of POS mining also securing the network <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /><br /><br />But do you have an ASIC? have you a GPU you wanted to try mining on? is this an experiment for you or have you invested money in hardware already?<br /><br />Hope this helps ease some of your frustrations, don&#039;t worry we&#039;ve all been there <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /><br /><br />FuzzyBear</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4450">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_4450_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4451"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=profile;u=292" title="View the profile of whifmoi">whifmoi</a>
							</h4>
							<ul class="reset smalltext" id="msg_4451_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=profile;u=292">
										<img class="avatar" src="http://www.ppcointalk.org/avatars/Musicians/U2.jpg" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 159</li>
								<li class="karma">Karma: +8/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=profile;u=292"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4451">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;topic=539.msg4451#msg4451" rel="nofollow">Re: How do I set my wallet up for mining</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #2 on:</strong> October 04, 2013, 04:08:36 pm &#187;</div>
									<div id="msg_4451_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4451"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;topic=539.msg4422#msg4422">Quote from: Pi_Rat on October 04, 2013, 05:57:17 am</a></div></div><blockquote class="bbc_standard_quote">... I&#039;m not even sure what OS its running.... maybe Vista? ...<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>If you don&#039;t know this, you even cannot know if it&#039;s infected. Do not install, if you are not sure what you are doing.<br /><br />Minting 1% a year on a few coins is of minor priority, check the backup of your wallet first.<br /><br />For a minting setup guide see here:<br /><a href="http://www.ppcointalk.org/index.php?topic=186.0" class="bbc_link" target="_blank">http://www.ppcointalk.org/index.php?topic=186.0</a><br /><br />Do you speak of PoW or of PoS minting?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4451">
								&#171; <em>Last Edit: October 04, 2013, 04:10:21 pm by whifmoi</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_4451_signature">Sent from my own keyboard of Dell (black)</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4657"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=profile;u=20760" title="View the profile of Pi_Rat">Pi_Rat</a>
							</h4>
							<ul class="reset smalltext" id="msg_4657_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 2</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=profile;u=20760"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4657">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;topic=539.msg4657#msg4657" rel="nofollow">Re: How do I set my wallet up for mining</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #3 on:</strong> October 08, 2013, 05:23:43 pm &#187;</div>
									<div id="msg_4657_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4657">Fuzzybear-<br /><br />Thank&nbsp; you for the response.<br /><br />OS is Vista. And yes I loathe windows. It has become so complicated to find the most needed and simple stuff on windows. 32 bit, RAM&nbsp; 4GB, processor Intel Core 2 Quad CPU Q6600 @ 2.4GHz. Video card is a gForce GTX 275. I currently have GUIminer installed. I would like to jump on the CGminer band wagon. I don&#039;t plan on going the linux route and I will put ubuntu on multiple micro SD cards that I will be backing up my wallets on. I&#039;m going the SD route because the cards are easy to hide/lose. <br /><br />Wallet is squared away and fully downloaded/connected. I am planning to pool unless I can solo with what I have. So far this is an experiment. I want to put a few pc&#039;s I have sitting around to work. I figure this is the best way to do it. I can start with the GUI on the above mentioned pc and once I see some results I will get another pc that is collecting dust rocking with CGminer and eventually get both mining on CG. <br /><br />First thing is first. I need assistance setting up GUI to mine PrimeCoin and assistance with a good pool and setting everything up with the pool. Do ASIC miners work with PrimeCoin mining?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4657">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg4768"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=profile;u=12143" title="View the profile of cakeboss">cakeboss</a>
							</h4>
							<ul class="reset smalltext" id="msg_4768_extra_info">
								<li class="membergroup">Volunpeer</li>
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /></li>
								<li class="postcount">Posts: 7</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=profile;u=12143"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_4768">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;topic=539.msg4768#msg4768" rel="nofollow">Re: How do I set my wallet up for mining</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #4 on:</strong> October 10, 2013, 05:45:23 pm &#187;</div>
									<div id="msg_4768_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_4768">Primecoin can only be mined using CPU, and afaik none of the usual Bitcoin mining software support XPM. Solo mining using primecoin-qt is described here: <a href="http://www.ppcointalk.org/index.php?topic=316.0" class="bbc_link" target="_blank">http://www.ppcointalk.org/index.php?topic=316.0</a><br />The few pools recommend different software, so pick a pool (ypool, beeeeer or rpool) and then download the recommended 32-bit software.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_4768">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=printpage;topic=539.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>]   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;topic=539.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;topic=539.0;prev_next=next#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;#c4"><span>Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;board=24.0"><span>General Discussion</span></a> (Moderator: <a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=profile;u=903" title="Board Moderator">craslovell</a>) &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;topic=539.0"><span>How do I set my wallet up for mining</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div> 
  <div class="tborder" style="margin-top: 0;">
  <div class="catbg" style="padding: 6px; vertical-align: middle; text-align: left; ">
  Share this topic...
  </div>
    <table class="windowbg2" width="100%">
      <tr>
        <td width="13%" style="padding:5px;"><b>In a forum</b><br /><small>(BBCode)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a forum">
[url=http://www.peercointalk.org/index.php?topic=539.0]How do I set my wallet up for mining[/url]
          </textarea></td>
      </tr>
      <tr>
        <td width="13%" style="padding:5px;"><b>In a site/blog</b><br /><small>(HTML)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a Web">
<a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;topic=539.0">How do I set my wallet up for mining</a>
            </textarea></td>
        </tr>
    </table>
  </div><br />
		<br class="clear" />
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 539,
						iStart: 0,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "http://www.peercointalk.org/Themes/default/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 539,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="c5a1b632b8a" value="6e0f5d1256cdf8d6efd45aefe3e69a75" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="539" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'6e0f5d1256cdf8d6efd45aefe3e69a75\', \'c5a1b632b8a\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;'+'?topic=539.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 1662 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 24,
							iCurBoardChildLevel: 0,
							sCurBoardName: "General Discussion",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 24,
							iTopicId: 539,
							sSessionId: "6e0f5d1256cdf8d6efd45aefe3e69a75",
							sSessionVar: "c5a1b632b8a",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			<script type="text/javascript"><!-- // --><![CDATA[
				var verificationpostHandle = new smfCaptcha("http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=verificationcode;vid=post;rand=842445699c90e5a09e8f96aa4879ee45", "post", 1);
			// ]]></script>
				<script type="text/javascript">!window.jQuery && document.write(unescape('%3Cscript src="http://code.jquery.com/jquery.min.js"%3E%3C/script%3E'))</script>
				<script type="text/javascript">!window.gapi && document.write(unescape('%3Cscript src="https://apis.google.com/js/plusone.js"%3E{"parsetags": "explicit", "lang": "en"}%3C/script%3E'))</script>
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/smi.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var hint = new Array("Share this topic on Twitter", "", "Share this topic on FriendFeed", "Share this topic on Facebook", "Send this topic to Linkedin", "Share this topic on MySpace", "Share this topic on Live Journal", "Share this topic on Delicious", "Share this topic on Google", "Send this topic to Digg", "Send this topic to Blogger", "Send this topic to Technorati", "Share this topic to Mister Wong");
					var lang = "en";
					var img = "normal";
					smi(encodeURIComponent("http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;topic=539.0"),encodeURIComponent("How do I set my wallet up for mining"),encodeURIComponent("http://www.peercointalk.org"));
					gapi.plusone.render("plusone-smi", {"href" : "http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;topic=539.0"});
				// ]]></script><center>
<a href="http://peercoin.net">Peercoin.net Official Peercoin Website</a>
</center>
		</div>
	</div></div>
	<div id="footer_section"><div class="frame">
		<ul class="reset">
			<li class="copyright">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.8</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2014</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><span class="smalltext">Referrals System by <a href="http://www.createaforum.com" title="Forum Hosting" target="_blank">CreateAForum.com</a></span><br /><span class="smalltext"><a href="http://www.smfads.com" target="_blank">SMFAds</a> for <a href="http://www.createaforum.com" title="Forum Hosting">Free Forums</a></span>
			</span></li>
			<li><a id="button_xhtml" href="http://validator.w3.org/check?uri=referer" target="_blank" class="new_win" title="Valid XHTML 1.0!"><span>XHTML</span></a></li>
			<li><a id="button_rss" href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;action=.xml;type=rss" class="new_win"><span>RSS</span></a></li>
			<li class="last"><a id="button_wap2" href="http://www.peercointalk.org/index.php?PHPSESSID=5dv1mis68ta2k08marvfdba306&amp;wap2" class="new_win"><span>WAP2</span></a></li>
		</ul>
		<p>Page created in 1.197 seconds with 25 queries.</p>
	</div></div>
</div>
</body></html>
