http://www.peercointalk.org/index.php?topic=29.15
HTTP/1.1 200 OK
Cache-Control: private
Pragma: no-cache
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Thu, 24 Jul 2014 02:18:22 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-Powered-By: PHP/5.3.21
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=2ljai3henn4fitivfbeibb4un4; path=/
Set-Cookie: bb2_screener_=1406168302+54.90.188.7; path=http://www.peercointalk.org
X-Powered-By: ASP.NET
Date: Thu, 24 Jul 2014 02:18:22 GMT
Connection: close
Content-Length: 11086

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://www.peercointalk.org/Themes/default/css/index.css?fin20" />
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_default_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_images_url = "http://www.peercointalk.org/Themes/default/images";
		var smf_scripturl = "http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;";
		var smf_iso_case_folding = true;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Buying PPC for paypal " />
	<meta name="keywords" content="Peercoin, ppc, PPCoin, XPM, primecoin, forum, peer-2-peer, pools, mining, sites, info" />
	<title>Buying PPC for paypal </title>
<!-- Bad Behavior 2.2.15 run time: 0.000 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1406168302 54.90.188.7';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		
	<link rel="canonical" href="http://www.peercointalk.org/index.php?topic=29.15" />
	<link rel="help" href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=help" />
	<link rel="search" href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=search" />
	<link rel="contents" href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;" />
	<link rel="alternate" type="application/rss+xml" title="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM) - RSS" href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;type=rss;action=.xml" />
	<link rel="prev" href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.0;prev_next=prev" />
	<link rel="next" href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.0;prev_next=next" />
	<link rel="index" href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;board=6.0" /><script type="text/javascript" language="JavaScript" src="http://www.peercointalk.org/mobiquo/tapatalkdetect.js"></script>
        <!-- App Indexing for Google Search -->
        <link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.peercointalk.org/?location=topic&fid=6&tid=29" rel="alternate" />
        
	<link rel="stylesheet" type="text/css" id="smi_css" href="http://www.peercointalk.org/Themes/default/css/smi.css" />
		<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/captcha.js"></script>		<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-53101868-1', 'peercointalk.org');  ga('send', 'pageview');</script>
</head>
<body>
<!-- Tapatalk Detect body start -->
<style type="text/css">
.ui-mobile [data-role="page"], .ui-mobile [data-role="dialog"], .ui-page 
{
top:auto;
}
</style>
<script type="text/javascript">if (typeof(tapatalkDetect) == "function") tapatalkDetect();</script>
<!-- Tapatalk Detect banner body end -->


<div id="wrapper" style="width: 95%">
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;"><img src="http://www.peercointalk.org/logo.png" alt="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)" /></a>
			</h1>
			<img id="upshrink" src="http://www.peercointalk.org/Themes/default/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none;" />
			<div id="siteslogan" class="floatright">PeercoinTalk - Forum for Peercoin & Primecoin</div>
		</div>
		<div id="upper_section" class="middletext">
			<div class="user">
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/sha1.js"></script>
				<form id="guest_form" action="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, 'f78e2a57041643438a28569159b5c6bd');">
					<div class="info">Welcome, <strong>Guest</strong>. Please <a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=login">login</a> or <a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=register">register</a>.<br />Did you miss your <a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=activate">activation email</a>?</div>
					<input type="text" name="user" size="10" class="input_text" />
					<input type="password" name="passwrd" size="10" class="input_password" />
					<select name="cookielength">
						<option value="60">1 Hour</option>
						<option value="1440">1 Day</option>
						<option value="10080">1 Week</option>
						<option value="43200">1 Month</option>
						<option value="-1" selected="selected">Forever</option>
					</select>
					<input type="submit" value="Login" class="button_submit" /><br />
					<div class="info">Login with username, password and session length</div>
					<br /><input type="text" name="openid_identifier" id="openid_url" size="25" class="input_text openid_login" />
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
			</div>
			<div class="news normaltext">
				<form id="search_form" action="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=search2" method="post" accept-charset="UTF-8">
					<input type="text" name="search" value="" class="input_text" />&nbsp;
					<input type="submit" name="submit" value="Search" class="button_submit" />
					<input type="hidden" name="advanced" value="0" />
					<input type="hidden" name="topic" value="29" /></form>
				<h2>News: </h2>
				<p><a href="http://peercoinwiki.org" class="bbc_link" target="_blank">Official Peercoin Wiki!</a></p>
			</div>
		</div>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'upper_section'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'a1e7ccb',
					sSessionId: 'f78e2a57041643438a28569159b5c6bd'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="active firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_help">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_calendar">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=calendar">
						<span class="firstlevel">Calendar</span>
					</a>
				</li>
				<li id="button_login">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;#c2"><span>Peercoin (PPC)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;board=6.0"><span>Trading &amp; Exchanges</span></a> &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.0"><span>Buying PPC for paypal </span></a>
			</li>
		</ul>
	</div><center><h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=2561">New Video for Peercoin</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=2579.0">Hiring a Marketing/PR Person</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=2473.0;all">Peercoin v0.4 client released, update required before 5th May</a></h2>
</center>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://www.peercointalk.org/js/li-scroller.css" type="text/css" media="screen" /> 
<script type="text/javascript" src="http://www.peercointalk.org/js/jquery.li-scroller.1.0.js"> </script>

<ul id="ticker01">
  <li><a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=555" style="color:green;" target="_blank">Advertise here</a></li>
	
	<li><a href="http://escrow.peercointalk.org/" style="color:red;" target="_blank">Escrow for your PPC (Peercoin) Trades. Fuzzy Escrow Service 1% fee</a></li>

	 <li ><a href="https://coinomat.com/" style="color:green;" target="_blank">Exchange your Peercoin to Bitcoin and fiat instantly. Coinomat.com</li>

</ul>
<center><div id="tickerimage"><a href="http://primecores.com/" target="_blank">
<img src="http://www.peercointalk.org/PrimeCoreAd.png" alt="Advertise here" title="ForumAdvert" height="20" width="600" /></a>

</div></center>
<script>
$(function(){
	$("ul#ticker01").liScroll({travelocity: 0.095});
});
</script>
			<a id="top"></a>
			<a id="msg11904"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.0;prev_next=next#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=printpage;topic=29.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.0">1</a> [<strong>2</strong>] &nbsp;<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.0;all">All</a>   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://www.peercointalk.org/Themes/default/images/topic/veryhot_post.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: Buying PPC for paypal  &nbsp;(Read 4307 times)
					</h3>
				</div>
				<form action="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=quickmod2;topic=29.15" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('f78e2a57041643438a28569159b5c6bd', 'a1e7ccb') : false">
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=29709" title="View the profile of aviran86">aviran86</a>
							</h4>
							<ul class="reset smalltext" id="msg_11904_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 1</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=29709"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_11904">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.msg11904#msg11904" rel="nofollow">Re: Buying PPC for paypal </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #15 on:</strong> December 10, 2013, 05:16:45 pm &#187;</div>
									<div id="msg_11904_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_11904">someone sell via paypal ?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_11904">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg11951"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=29695" title="View the profile of BigKing">BigKing</a>
							</h4>
							<ul class="reset smalltext" id="msg_11951_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 7</li>
								<li class="karma">Karma: +1/-0</li>
								<li class="blurb">Hello I&#039;m new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=29695"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_11951">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.msg11951#msg11951" rel="nofollow">Re: Buying PPC for paypal </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #16 on:</strong> December 11, 2013, 12:45:31 am &#187;</div>
									<div id="msg_11951_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_11951">I want to buy some&nbsp; prime coin, can i use visa? thanks, paypal is ok for me. please pm</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_11951">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_11951_signature">please donation some.&nbsp; i will try&nbsp; my best to promote our prime coin and peer coin in china:<br /><br />Peer coin: PVuKJBpwspVePj1n6jsutm2bHcdiPNiw7L<br />XPM:ASgEAFsWzHtBG2upmZSf82Z1BHdCsXynSE</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg15448"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=30023" title="View the profile of Stabs">Stabs</a>
							</h4>
							<ul class="reset smalltext" id="msg_15448_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 14</li>
								<li class="karma">Karma: +0/-1</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=30023"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_15448">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.msg15448#msg15448" rel="nofollow">Re: Buying PPC for paypal </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #17 on:</strong> January 10, 2014, 02:00:05 pm &#187;</div>
									<div id="msg_15448_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_15448">anyone got actual stories about personally getting ripped off by paypal cause i havn&#039;t seen much mentioned here. is it just a bunch of parrot talk about horror tales?<br /><br />cause i got one about how someone sold me a cd-key that didnt work and paypal told me to go pound sand</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_15448">
								&#171; <em>Last Edit: January 10, 2014, 02:02:02 pm by Stabs</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg15451"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_15451_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_15451">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.msg15451#msg15451" rel="nofollow">Re: Buying PPC for paypal </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #18 on:</strong> January 10, 2014, 02:06:16 pm &#187;</div>
									<div id="msg_15451_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_15451"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.msg15448#msg15448">Quote from: Stabs on January 10, 2014, 02:00:05 pm</a></div></div><blockquote class="bbc_standard_quote">anyone got actual stories about personally getting ripped off by paypal cause i havn&#039;t seen much mentioned here. is it just a bunch of parrot talk about horror tales?<br /><br />cause i got one about how someone sold me a cd-key that didnt work and paypal told me to go pound sand<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>Yes i have personally been ripped off by paypal and caused all sorts of issues, froze funds, locked down my ebay account, locked out 2 of my friends paypal accounts as they had sent me some funds 2 days prior and were &quot;linked&quot; to my account.&nbsp; This was 10 years ago now.. resolution was I out of pocket £3000 or $5000 and have not touched them since.<br />Fuzzybear<br /><br />Also ... <a href="http://pando.com/2014/01/07/angry-ebay-merchant-plans-to-sue-paypal-for-anti-bitcoin-activity/?goback=%2Egde_3934654_member_5826554886996643844#%21" class="bbc_link" target="_blank">http://pando.com/2014/01/07/angry-ebay-merchant-plans-to-sue-paypal-for-anti-bitcoin-activity/?goback=%2Egde_3934654_member_5826554886996643844#%21</a></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_15451">
								&#171; <em>Last Edit: January 10, 2014, 02:25:14 pm by FuzzyBear</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_15451_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg15454"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=30023" title="View the profile of Stabs">Stabs</a>
							</h4>
							<ul class="reset smalltext" id="msg_15454_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 14</li>
								<li class="karma">Karma: +0/-1</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=30023"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_15454">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.msg15454#msg15454" rel="nofollow">Re: Buying PPC for paypal </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #19 on:</strong> January 10, 2014, 02:11:11 pm &#187;</div>
									<div id="msg_15454_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_15454">elaborate<br /><br />10 years ago? things can change<br /><br />so what other magic 3rd party payment system were you using in 2004 with the only other person in the world?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_15454">
								&#171; <em>Last Edit: January 10, 2014, 02:13:12 pm by Stabs</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg15456"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_15456_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_15456">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.msg15456#msg15456" rel="nofollow">Re: Buying PPC for paypal </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #20 on:</strong> January 10, 2014, 02:26:09 pm &#187;</div>
									<div id="msg_15456_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_15456"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.msg15454#msg15454">Quote from: Stabs on January 10, 2014, 02:11:11 pm</a></div></div><blockquote class="bbc_standard_quote">elaborate<br /><br />10 years ago? things can change<br /><br />so what other magic 3rd party payment system were you using in 2004 with the only other person in the world?<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>updated my post<br /><br />and I was just using debit card direct payment processing... does not have to go through paypal... and I do not generally buy things on the net prior to btc </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_15456">
								&#171; <em>Last Edit: January 10, 2014, 02:27:44 pm by FuzzyBear</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_15456_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg15459"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=30023" title="View the profile of Stabs">Stabs</a>
							</h4>
							<ul class="reset smalltext" id="msg_15459_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 14</li>
								<li class="karma">Karma: +0/-1</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=30023"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_15459">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.msg15459#msg15459" rel="nofollow">Re: Buying PPC for paypal </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #21 on:</strong> January 10, 2014, 02:35:19 pm &#187;</div>
									<div id="msg_15459_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_15459">ive bought a stack of stuff through ebay over the years not one chargeback, and everything i have ordered has been received, PM even for that record please, ill update my profile or something to add a saying of your choice as confirmation.<br /><br />one person story against another, but really if they were that evil do you think they would be still standing after this long.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_15459">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg15461"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useron.gif" alt="Online" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=28683" title="View the profile of Ben">Ben</a>
							</h4>
							<ul class="reset smalltext" id="msg_15461_extra_info">
								<li class="membergroup">Volunpeer</li>
								<li class="postgroup">Hero Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=28683">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=dlattach;attach=159;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 989</li>
								<li class="karma">Karma: +58/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=28683"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://www.nubits.com" title="" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_15461">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.msg15461#msg15461" rel="nofollow">Re: Buying PPC for paypal </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #22 on:</strong> January 10, 2014, 02:39:41 pm &#187;</div>
									<div id="msg_15461_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_15461">Stabs, the biggest concern that people have with PayPal transactions for cryptocurrency is that one side of the transaction is reversible for many weeks into the future, while the other side isn&#039;t.<br /><br />I&#039;m willing to take a chance though, depending on the amount of PPC you need, so send me a PM with how much you are trying to buy, and your contact information that you use on PayPal, and if it&#039;s an amount that I can swing, I&#039;ll help you out. </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_15461">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_15461_signature">Twitter: @b_rossi<br />Reddit &amp; Bitcointalk: Mtinie<br />BM-2cSvefdSPtfzKLRmQVzcZ7EncEv4WoWYhJ</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg15466"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=30023" title="View the profile of Stabs">Stabs</a>
							</h4>
							<ul class="reset smalltext" id="msg_15466_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 14</li>
								<li class="karma">Karma: +0/-1</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=30023"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_15466">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.msg15466#msg15466" rel="nofollow">Re: Buying PPC for paypal </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #23 on:</strong> January 10, 2014, 02:54:39 pm &#187;</div>
									<div id="msg_15466_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_15466">i just want 5 coins to get started, some everyweek with spare change<br /><br /><a href="http://www.ebay.com.au/usr/sgtstabstabs" class="bbc_link" target="_blank">http://www.ebay.com.au/usr/sgtstabstabs</a><br /><br />thats my ebay if you want some verification of my buying honesty</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_15466">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg15468"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_15468_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_15468">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.msg15468#msg15468" rel="nofollow">Re: Buying PPC for paypal </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #24 on:</strong> January 10, 2014, 03:04:31 pm &#187;</div>
									<div id="msg_15468_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_15468"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.msg15466#msg15466">Quote from: Stabs on January 10, 2014, 02:54:39 pm</a></div></div><blockquote class="bbc_standard_quote">i just want 5 coins to get started, some everyweek with spare change<br /><br /><a href="http://www.ebay.com.au/usr/sgtstabstabs" class="bbc_link" target="_blank">http://www.ebay.com.au/usr/sgtstabstabs</a><br /><br />thats my ebay if you want some verification of my buying honesty<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Until localpeercoins.org is fully up and running the best way to buy PPC if you are not in the USA or Canada and can use Vaultofsatoshi.org <br /><br />I would and recommend people to buy bitcoins through localbitcoins.org then trade btc for PPC on btc-e.com<br /><br />Sent u 3 PPC so u have something in your wallet, just remember the generosity when you are a millionaire please <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /><br /><br />Fuzzybear</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_15468">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_15468_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg15470"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=30023" title="View the profile of Stabs">Stabs</a>
							</h4>
							<ul class="reset smalltext" id="msg_15470_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 14</li>
								<li class="karma">Karma: +0/-1</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=30023"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_15470">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.msg15470#msg15470" rel="nofollow">Re: Buying PPC for paypal </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #25 on:</strong> January 10, 2014, 03:12:00 pm &#187;</div>
									<div id="msg_15470_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_15470">Thanks man, just a few trades though and i should have the rep to make this much easier not much of a fan of dealing with exchanges its just so easy for me to paypal and i just want a few everyweek anyhow<br /><br />really should of thought of my ebay eariler, thats a gold mine for rep <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_15470">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg16715"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=30641" title="View the profile of bitcoin44me">bitcoin44me</a>
							</h4>
							<ul class="reset smalltext" id="msg_16715_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 5</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=30641"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_16715">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.msg16715#msg16715" rel="nofollow">Re: Buying PPC for paypal </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #26 on:</strong> January 21, 2014, 10:42:20 am &#187;</div>
									<div id="msg_16715_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_16715">all these transactions to paypal looks too risky, since paypal don&#039;t really support trading currencies on their website.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_16715">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg16738"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=30048" title="View the profile of sprite1308">sprite1308</a>
							</h4>
							<ul class="reset smalltext" id="msg_16738_extra_info">
								<li class="membergroup">Volunpeer</li>
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /></li>
								<li class="postcount">Posts: 68</li>
								<li class="karma">Karma: +4/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=30048"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_16738">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.msg16738#msg16738" rel="nofollow">Re: Buying PPC for paypal </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #27 on:</strong> January 21, 2014, 01:09:23 pm &#187;</div>
									<div id="msg_16738_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_16738">I can offer my bitcoin miner as a service for those wanting ppc. Makes about 1 ppc a day (small I know). I&#039;ve done it on ebay and it seems to work out fine. It&#039;s a 30gh/s cube.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_16738">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg16746"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=30647" title="View the profile of c-cex">c-cex</a>
							</h4>
							<ul class="reset smalltext" id="msg_16746_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 7</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">CryptoCurrency EXchange marketplace C-CEX.com</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=profile;u=30647"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="https://C-CEX.com" title="CryptoCurrency EXchange marketplace" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="CryptoCurrency EXchange marketplace" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_16746">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.msg16746#msg16746" rel="nofollow">Re: Buying PPC for paypal </a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #28 on:</strong> January 21, 2014, 02:20:29 pm &#187;</div>
									<div id="msg_16746_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_16746">PayPal is reversable. You send coins, a man will demand moneyback. PayPal will send it back.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_16746">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_16746_signature">Welcome to CryptoCurrency EXchange marketplace <a href="https://C-CEX.com" class="bbc_link" target="_blank">https://C-CEX.com</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=printpage;topic=29.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.0">1</a> [<strong>2</strong>] &nbsp;<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.0;all">All</a>   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.0;prev_next=next#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;#c2"><span>Peercoin (PPC)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;board=6.0"><span>Trading &amp; Exchanges</span></a> &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.0"><span>Buying PPC for paypal </span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div> 
  <div class="tborder" style="margin-top: 0;">
  <div class="catbg" style="padding: 6px; vertical-align: middle; text-align: left; ">
  Share this topic...
  </div>
    <table class="windowbg2" width="100%">
      <tr>
        <td width="13%" style="padding:5px;"><b>In a forum</b><br /><small>(BBCode)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a forum">
[url=http://www.peercointalk.org/index.php?topic=29.0]Buying PPC for paypal [/url]
          </textarea></td>
      </tr>
      <tr>
        <td width="13%" style="padding:5px;"><b>In a site/blog</b><br /><small>(HTML)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a Web">
<a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.0">Buying PPC for paypal </a>
            </textarea></td>
        </tr>
    </table>
  </div><br />
		<br class="clear" />
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 29,
						iStart: 15,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "http://www.peercointalk.org/Themes/default/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 29,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="a1e7ccb" value="f78e2a57041643438a28569159b5c6bd" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="29" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'f78e2a57041643438a28569159b5c6bd\', \'a1e7ccb\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;'+'?topic=29.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 4307 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 6,
							iCurBoardChildLevel: 0,
							sCurBoardName: "Trading &amp; Exchanges",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 6,
							iTopicId: 29,
							sSessionId: "f78e2a57041643438a28569159b5c6bd",
							sSessionVar: "a1e7ccb",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			<script type="text/javascript"><!-- // --><![CDATA[
				var verificationpostHandle = new smfCaptcha("http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=verificationcode;vid=post;rand=95ba79e22dce69f1abc5927bad8e7637", "post", 1);
			// ]]></script>
				<script type="text/javascript">!window.jQuery && document.write(unescape('%3Cscript src="http://code.jquery.com/jquery.min.js"%3E%3C/script%3E'))</script>
				<script type="text/javascript">!window.gapi && document.write(unescape('%3Cscript src="https://apis.google.com/js/plusone.js"%3E{"parsetags": "explicit", "lang": "en"}%3C/script%3E'))</script>
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/smi.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var hint = new Array("Share this topic on Twitter", "", "Share this topic on FriendFeed", "Share this topic on Facebook", "Send this topic to Linkedin", "Share this topic on MySpace", "Share this topic on Live Journal", "Share this topic on Delicious", "Share this topic on Google", "Send this topic to Digg", "Send this topic to Blogger", "Send this topic to Technorati", "Share this topic to Mister Wong");
					var lang = "en";
					var img = "normal";
					smi(encodeURIComponent("http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.0"),encodeURIComponent("Buying PPC for paypal "),encodeURIComponent("http://www.peercointalk.org"));
					gapi.plusone.render("plusone-smi", {"href" : "http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;topic=29.0"});
				// ]]></script><center>
<a href="http://peercoin.net">Peercoin.net Official Peercoin Website</a>
</center>
		</div>
	</div></div>
	<div id="footer_section"><div class="frame">
		<ul class="reset">
			<li class="copyright">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.8</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2014</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><span class="smalltext">Referrals System by <a href="http://www.createaforum.com" title="Forum Hosting" target="_blank">CreateAForum.com</a></span><br /><span class="smalltext"><a href="http://www.smfads.com" target="_blank">SMFAds</a> for <a href="http://www.createaforum.com" title="Forum Hosting">Free Forums</a></span>
			</span></li>
			<li><a id="button_xhtml" href="http://validator.w3.org/check?uri=referer" target="_blank" class="new_win" title="Valid XHTML 1.0!"><span>XHTML</span></a></li>
			<li><a id="button_rss" href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;action=.xml;type=rss" class="new_win"><span>RSS</span></a></li>
			<li class="last"><a id="button_wap2" href="http://www.peercointalk.org/index.php?PHPSESSID=2ljai3henn4fitivfbeibb4un4&amp;wap2" class="new_win"><span>WAP2</span></a></li>
		</ul>
		<p>Page created in 1.317 seconds with 26 queries.</p>
	</div></div>
</div>
</body></html>
