http://www.peercointalk.org/index.php?topic=408.0
HTTP/1.1 200 OK
Cache-Control: private
Pragma: no-cache
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Thu, 24 Jul 2014 14:38:00 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-Powered-By: PHP/5.3.21
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2; path=/
Set-Cookie: bb2_screener_=1406212680+54.197.19.35; path=http://www.peercointalk.org
X-Powered-By: ASP.NET
Date: Thu, 24 Jul 2014 14:38:00 GMT
Connection: close
Content-Length: 11782

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://www.peercointalk.org/Themes/default/css/index.css?fin20" />
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_default_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_images_url = "http://www.peercointalk.org/Themes/default/images";
		var smf_scripturl = "http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;";
		var smf_iso_case_folding = true;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="[ANN] ypool.net - Largest Primecoin pool" />
	<meta name="keywords" content="Peercoin, ppc, PPCoin, XPM, primecoin, forum, peer-2-peer, pools, mining, sites, info" />
	<title>[ANN] ypool.net - Largest Primecoin pool</title>
<!-- Bad Behavior 2.2.15 run time: 0.000 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1406212680 54.197.19.35';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		
	<link rel="canonical" href="http://www.peercointalk.org/index.php?topic=408.0" />
	<link rel="help" href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=help" />
	<link rel="search" href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=search" />
	<link rel="contents" href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;" />
	<link rel="alternate" type="application/rss+xml" title="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM) - RSS" href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;type=rss;action=.xml" />
	<link rel="prev" href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.0;prev_next=prev" />
	<link rel="next" href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.0;prev_next=next" />
	<link rel="index" href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;board=25.0" /><script type="text/javascript" language="JavaScript" src="http://www.peercointalk.org/mobiquo/tapatalkdetect.js"></script>
        <!-- App Indexing for Google Search -->
        <link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.peercointalk.org/?location=topic&fid=25&tid=408" rel="alternate" />
        
	<link rel="stylesheet" type="text/css" id="smi_css" href="http://www.peercointalk.org/Themes/default/css/smi.css" />
		<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/captcha.js"></script>		<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-53101868-1', 'peercointalk.org');  ga('send', 'pageview');</script>
</head>
<body>
<!-- Tapatalk Detect body start -->
<style type="text/css">
.ui-mobile [data-role="page"], .ui-mobile [data-role="dialog"], .ui-page 
{
top:auto;
}
</style>
<script type="text/javascript">if (typeof(tapatalkDetect) == "function") tapatalkDetect();</script>
<!-- Tapatalk Detect banner body end -->


<div id="wrapper" style="width: 95%">
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;"><img src="http://www.peercointalk.org/logo.png" alt="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)" /></a>
			</h1>
			<img id="upshrink" src="http://www.peercointalk.org/Themes/default/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none;" />
			<div id="siteslogan" class="floatright">PeercoinTalk - Forum for Peercoin & Primecoin</div>
		</div>
		<div id="upper_section" class="middletext">
			<div class="user">
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/sha1.js"></script>
				<form id="guest_form" action="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, '600aa705ccaab6f2f01149148237b93e');">
					<div class="info">Welcome, <strong>Guest</strong>. Please <a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=login">login</a> or <a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=register">register</a>.<br />Did you miss your <a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=activate">activation email</a>?</div>
					<input type="text" name="user" size="10" class="input_text" />
					<input type="password" name="passwrd" size="10" class="input_password" />
					<select name="cookielength">
						<option value="60">1 Hour</option>
						<option value="1440">1 Day</option>
						<option value="10080">1 Week</option>
						<option value="43200">1 Month</option>
						<option value="-1" selected="selected">Forever</option>
					</select>
					<input type="submit" value="Login" class="button_submit" /><br />
					<div class="info">Login with username, password and session length</div>
					<br /><input type="text" name="openid_identifier" id="openid_url" size="25" class="input_text openid_login" />
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
			</div>
			<div class="news normaltext">
				<form id="search_form" action="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=search2" method="post" accept-charset="UTF-8">
					<input type="text" name="search" value="" class="input_text" />&nbsp;
					<input type="submit" name="submit" value="Search" class="button_submit" />
					<input type="hidden" name="advanced" value="0" />
					<input type="hidden" name="topic" value="408" /></form>
				<h2>News: </h2>
				<p><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=527.msg17050#msg17050" class="bbc_link" target="_blank">Peershare project $500,000 funding!! now hiring C++ Developers</a></p>
			</div>
		</div>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'upper_section'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'c38f8da6de6',
					sSessionId: '600aa705ccaab6f2f01149148237b93e'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="active firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_help">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_calendar">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=calendar">
						<span class="firstlevel">Calendar</span>
					</a>
				</li>
				<li id="button_login">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;#c4"><span>Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;board=25.0"><span>Mining Primecoin</span></a> (Moderator: <a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=903" title="Board Moderator">craslovell</a>) &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.0"><span>[ANN] ypool.net - Largest Primecoin pool</span></a>
			</li>
		</ul>
	</div><center><h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=2561">New Video for Peercoin</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=2579.0">Hiring a Marketing/PR Person</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=2473.0;all">Peercoin v0.4 client released, update required before 5th May</a></h2>
</center>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://www.peercointalk.org/js/li-scroller.css" type="text/css" media="screen" /> 
<script type="text/javascript" src="http://www.peercointalk.org/js/jquery.li-scroller.1.0.js"> </script>

<ul id="ticker01">
  <li><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=555" style="color:green;" target="_blank">Advertise here</a></li>
	
	<li><a href="http://escrow.peercointalk.org/" style="color:red;" target="_blank">Escrow for your PPC (Peercoin) Trades. Fuzzy Escrow Service 1% fee</a></li>

	 <li ><a href="https://coinomat.com/" style="color:green;" target="_blank">Exchange your Peercoin to Bitcoin and fiat instantly. Coinomat.com</li>

</ul>
<center><div id="tickerimage"><a href="http://primecores.com/" target="_blank">
<img src="http://www.peercointalk.org/PrimeCoreAd.png" alt="Advertise here" title="ForumAdvert" height="20" width="600" /></a>

</div></center>
<script>
$(function(){
	$("ul#ticker01").liScroll({travelocity: 0.095});
});
</script>
			<a id="top"></a>
			<a id="msg2793"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.0;prev_next=next#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=printpage;topic=408.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.15">2</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.30">3</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.45">4</a> &nbsp;<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.0;all">All</a>   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://www.peercointalk.org/Themes/default/images/topic/veryhot_post_sticky.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: [ANN] ypool.net - Largest Primecoin pool &nbsp;(Read 32818 times)
					</h3>
				</div>
				<form action="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=quickmod2;topic=408.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('600aa705ccaab6f2f01149148237b93e', 'c38f8da6de6') : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=10978" title="View the profile of jh00">jh00</a>
							</h4>
							<ul class="reset smalltext" id="msg_2793_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 17</li>
								<li class="karma">Karma: +7/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 2</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=10978"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2793">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.msg2793#msg2793" rel="nofollow">[ANN] ypool.net - Largest Primecoin pool</a>
									</h5>
									<div class="smalltext">&#171; <strong> on:</strong> July 26, 2013, 01:33:15 am &#187;</div>
									<div id="msg_2793_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2793">Hi,<br /><br />this is the official announcement for our Primecoin mining pool <a href="http://ypool.net" class="bbc_link" target="_blank">ypool.net</a><br />As of writing this we are the only Primecoin pool available currently. (Edit: Not the case any longer)<br /><br />Some stats:<br /><ul class="bbc_list"><li>One of the largest pools world wide</li><li>3% fee</li><li>1000 confirmations per block</li><li>Custom miner software &amp; low latency protocol</li><li>Already well established - More than 3000 people actively mining each day (over 35000 connected workers in average)</li><li>High performance - Very low percentage (&lt;0.5%) of rejected shares or miner downtime</li><li>Active in development - New features coming every few days</li><li>Very helpful and active community</li></ul><br />Link:<br /><a href="http://ypool.net" class="bbc_link" target="_blank">http://ypool.net</a><br /><br />Once registered, a detailed guide on how to start mining in our pool can be found in the &#039;How To&#039; section.<br /><br />- jh00</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2793">
								&#171; <em>Last Edit: December 20, 2013, 04:46:45 pm by jh00</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2794"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_2794_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2794">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.msg2794#msg2794" rel="nofollow">Re: [ANN] ypool.net - The first and only Primecoin mining pool!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #1 on:</strong> July 26, 2013, 01:45:20 am &#187;</div>
									<div id="msg_2794_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2794">Hey Jh00<br /><br />Just wanted to say excellent job o the pool <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /> I would not be able to get any XPM if it was not for all your hard work <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /> really appreciated and nice to see you and your other dev here in the forum <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /><br /><br />FuzzyBear</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2794">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2794_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2795"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=11070" title="View the profile of tinnvec">tinnvec</a>
							</h4>
							<ul class="reset smalltext" id="msg_2795_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 18</li>
								<li class="karma">Karma: +4/-0</li>
								<li class="blurb">Hello I&#039;m new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=11070"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2795">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.msg2795#msg2795" rel="nofollow">Re: [ANN] ypool.net - The first and only Primecoin mining pool!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #2 on:</strong> July 26, 2013, 02:20:44 am &#187;</div>
									<div id="msg_2795_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2795">I know there have been nay-sayers in the past about the pool, but you guys have really been doing a bang up job of staying interactive with the community and interested in development.<br /><br />Will you be making a mac version available in the future?<br /><br />By the way, I&#039;ll be adding my i7 3770k to the pool too!</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2795">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2795_signature"><strong>฿</strong> 1GcUZ5cWnEz9WiHDrRaACuJGiWP4k5eEHF | <strong>Ψ</strong> Af5JcoF1C4MTPikTKGNK1Wiw7jbCtmmgeZ</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2796"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=10978" title="View the profile of jh00">jh00</a>
							</h4>
							<ul class="reset smalltext" id="msg_2796_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 17</li>
								<li class="karma">Karma: +7/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 2</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=10978"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2796">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.msg2796#msg2796" rel="nofollow">Re: [ANN] ypool.net - The first and only Primecoin mining pool!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #3 on:</strong> July 26, 2013, 02:43:13 am &#187;</div>
									<div id="msg_2796_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2796"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.msg2795#msg2795">Quote from: tinnvec on July 26, 2013, 02:20:44 am</a></div></div><blockquote class="bbc_standard_quote">Will you be making a mac version available in the future?</blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>Probably not in the near future, since I don&#039;t have a mac available. However, seeing that several people from the community are starting to improve our miner there is a chance that somebody else will do it before us.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2796">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2816"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=11070" title="View the profile of tinnvec">tinnvec</a>
							</h4>
							<ul class="reset smalltext" id="msg_2816_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 18</li>
								<li class="karma">Karma: +4/-0</li>
								<li class="blurb">Hello I&#039;m new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=11070"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2816">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.msg2816#msg2816" rel="nofollow">Re: [ANN] ypool.net - The first and only Primecoin mining pool!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #4 on:</strong> July 27, 2013, 12:14:36 am &#187;</div>
									<div id="msg_2816_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2816">Seems ypool is down at the moment, getting a 500 internal server error</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2816">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2816_signature"><strong>฿</strong> 1GcUZ5cWnEz9WiHDrRaACuJGiWP4k5eEHF | <strong>Ψ</strong> Af5JcoF1C4MTPikTKGNK1Wiw7jbCtmmgeZ</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2817"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_2817_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2817">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.msg2817#msg2817" rel="nofollow">Re: [ANN] ypool.net - The first and only Primecoin mining pool!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #5 on:</strong> July 27, 2013, 12:17:32 am &#187;</div>
									<div id="msg_2817_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2817"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.msg2816#msg2816">Quote from: tinnvec on July 27, 2013, 12:14:36 am</a></div></div><blockquote class="bbc_standard_quote">Seems ypool is down at the moment, getting a 500 internal server error<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />yup same here but my miners are still hashing... not sure if they sending shares that are being received.. probably an update or DDOS... hopefully the former... </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2817">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2817_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2818"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=11070" title="View the profile of tinnvec">tinnvec</a>
							</h4>
							<ul class="reset smalltext" id="msg_2818_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 18</li>
								<li class="karma">Karma: +4/-0</li>
								<li class="blurb">Hello I&#039;m new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=11070"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2818">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.msg2818#msg2818" rel="nofollow">Re: [ANN] ypool.net - The first and only Primecoin mining pool!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #6 on:</strong> July 27, 2013, 12:26:40 am &#187;</div>
									<div id="msg_2818_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2818"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.msg2817#msg2817">Quote from: FuzzyBear on July 27, 2013, 12:17:32 am</a></div></div><blockquote class="bbc_standard_quote"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.msg2816#msg2816">Quote from: tinnvec on July 27, 2013, 12:14:36 am</a></div></div><blockquote class="bbc_alternate_quote">Seems ypool is down at the moment, getting a 500 internal server error<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />yup same here but my miners are still hashing... not sure if they sending shares that are being received.. probably an update or DDOS... hopefully the former...<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Yeah, more than likely the webserver is just down (port 80) and the primecoind is running on the mining port, of course, and still working. Had a couple invalid shares about the time I noticed the site down, but otherwise, still humming along.<br /><br />EDIT: and just as I post this, site is back up, great way to be on top of things, ypool guys!</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2818">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2818_signature"><strong>฿</strong> 1GcUZ5cWnEz9WiHDrRaACuJGiWP4k5eEHF | <strong>Ψ</strong> Af5JcoF1C4MTPikTKGNK1Wiw7jbCtmmgeZ</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2819"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=10978" title="View the profile of jh00">jh00</a>
							</h4>
							<ul class="reset smalltext" id="msg_2819_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 17</li>
								<li class="karma">Karma: +7/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 2</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=10978"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2819">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.msg2819#msg2819" rel="nofollow">Re: [ANN] ypool.net - The first and only Primecoin mining pool!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #7 on:</strong> July 27, 2013, 12:45:32 am &#187;</div>
									<div id="msg_2819_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2819">We did some updates to the database, which slowed down the whole server for a few minutes. It should work fine again by now.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2819">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2820"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_2820_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2820">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.msg2820#msg2820" rel="nofollow">Re: [ANN] ypool.net - The first and only Primecoin mining pool!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #8 on:</strong> July 27, 2013, 12:49:54 am &#187;</div>
									<div id="msg_2820_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2820"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.msg2819#msg2819">Quote from: jh00 on July 27, 2013, 12:45:32 am</a></div></div><blockquote class="bbc_standard_quote">We did some updates to the database, which slowed down the whole server for a few minutes. It should work fine again by now.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />yup all back up and perfect <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /> thank you<br /><br />FuzzyBear</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2820">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2820_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2830"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_2830_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2830">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.msg2830#msg2830" rel="nofollow">Re: [ANN] ypool.net - The first and only Primecoin mining pool!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #9 on:</strong> July 27, 2013, 01:37:00 pm &#187;</div>
									<div id="msg_2830_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2830">Hello,<br /><br />Just wondering if you guys have any idea the PPS your pool is getting?? to try and give solo miners a perspective of what is a good PPS these days?<br /><br />Many thanks <br /><br />FuzzyBear</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2830">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2830_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2832"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=10978" title="View the profile of jh00">jh00</a>
							</h4>
							<ul class="reset smalltext" id="msg_2832_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 17</li>
								<li class="karma">Karma: +7/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 2</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=10978"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2832">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.msg2832#msg2832" rel="nofollow">Re: [ANN] ypool.net - The first and only Primecoin mining pool!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #10 on:</strong> July 27, 2013, 03:05:53 pm &#187;</div>
									<div id="msg_2832_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2832"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.msg2830#msg2830">Quote from: FuzzyBear on July 27, 2013, 01:37:00 pm</a></div></div><blockquote class="bbc_standard_quote">Hello,<br /><br />Just wondering if you guys have any idea the PPS your pool is getting?? to try and give solo miners a perspective of what is a good PPS these days?<br /><br />Many thanks <br /><br />FuzzyBear<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I don&#039;t really like the pps measurement. If you modify the sieve size (using the -s parameter) you can easily double your pps rate without actually getting more shares. pps is only good if you want to compare two computers that use the exact same software and configuration (e.g. jhPrimeminer v0.32 32bit with default sieve size 800.000)<br /><br />That being said, if we assume everyone uses the most recent official version of jhPrimeminer, our pool receives 12.74 shares per second, a miner with 5500 pps gets 24 shares per hour in average (0.00666 per second). So we can estimate the pool to about 10.500.000 pps. It&#039;s a nice number that doesn&#039;t mean much.<br /><br />If you want to compare your miner speeds use the shares per hour. It&#039;s still not accurate due to the high random factor, but it&#039;s better than pps.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2832">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2836"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=11070" title="View the profile of tinnvec">tinnvec</a>
							</h4>
							<ul class="reset smalltext" id="msg_2836_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 18</li>
								<li class="karma">Karma: +4/-0</li>
								<li class="blurb">Hello I&#039;m new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=11070"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2836">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.msg2836#msg2836" rel="nofollow">Re: [ANN] ypool.net - The first and only Primecoin mining pool!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #11 on:</strong> July 28, 2013, 06:27:53 pm &#187;</div>
									<div id="msg_2836_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2836">I like the recent update you guys made to make payment based on probability of share solving the block, sort of a share difficulty based payment.<br /><br />I saw your post earlier about the -s option for sieve size, is there documentation for the parameters somewhere? I seem to be striking out on my search so far</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2836">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2836_signature"><strong>฿</strong> 1GcUZ5cWnEz9WiHDrRaACuJGiWP4k5eEHF | <strong>Ψ</strong> Af5JcoF1C4MTPikTKGNK1Wiw7jbCtmmgeZ</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2943"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=903" title="View the profile of craslovell">craslovell</a>
							</h4>
							<ul class="reset smalltext" id="msg_2943_extra_info">
								<li class="membergroup">Moderator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=903">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=dlattach;attach=22;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 204</li>
								<li class="karma">Karma: +17/-0</li>
								<li class="blurb">Hashing away, the moments that make up a dull day</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=903"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2943">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.msg2943#msg2943" rel="nofollow">Re: [ANN] ypool.net - The first and only Primecoin mining pool!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #12 on:</strong> August 04, 2013, 08:52:06 am &#187;</div>
									<div id="msg_2943_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2943">Am I the only one who is stuck on the &quot;share system update&quot; page when I login? It will not let me view the stats page or anything except for that message. I&#039;ve cleared browser data out, used three browsers, and tried on two different computers... lol&nbsp; <img src="http://www.ppcointalk.org/Smileys/aaron/rolleyes.gif" alt="&#58;&#58;&#41;" title="Roll Eyes" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2943">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2943_signature">PPC: PQKv5dNz9kgWpTSQDwbT3GGnqUghzhZ1mL<br />XPM: AYLXzB77w48bitdpBdoCjuCGEBzfoMnfnQ<br />Join the party: <a href="http://www.ppcoin.d7.lt" class="bbc_link" target="_blank">www.ppcoin.d7.lt</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2946"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_2946_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2946">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.msg2946#msg2946" rel="nofollow">Re: [ANN] ypool.net - The first and only Primecoin mining pool!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #13 on:</strong> August 04, 2013, 09:35:19 am &#187;</div>
									<div id="msg_2946_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2946"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.msg2943#msg2943">Quote from: craslovell on August 04, 2013, 08:52:06 am</a></div></div><blockquote class="bbc_standard_quote">Am I the only one who is stuck on the &quot;share system update&quot; page when I login? It will not let me view the stats page or anything except for that message. I&#039;ve cleared browser data out, used three browsers, and tried on two different computers... lol&nbsp; <img src="http://www.ppcointalk.org/Smileys/aaron/rolleyes.gif" alt="&#58;&#58;&#41;" title="Roll Eyes" class="smiley" /><br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Yeah just you, everything fine my end looking at the pool webpage... not sure what to suggest... maybe try turning your monitor off and back on again.... shake the monitor... maybe the pixels have got stuck?? but seriously maybe try on friends PC and see if you have issue there, or is it your account that has bug in it?<br /><br />FuzzyBear</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2946">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2946_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2955"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=10978" title="View the profile of jh00">jh00</a>
							</h4>
							<ul class="reset smalltext" id="msg_2955_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 17</li>
								<li class="karma">Karma: +7/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 2</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=10978"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2955">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.msg2955#msg2955" rel="nofollow">Re: [ANN] ypool.net - The first and only Primecoin mining pool!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #14 on:</strong> August 04, 2013, 04:10:31 pm &#187;</div>
									<div id="msg_2955_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2955"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.msg2943#msg2943">Quote from: craslovell on August 04, 2013, 08:52:06 am</a></div></div><blockquote class="bbc_standard_quote">Am I the only one who is stuck on the &quot;share system update&quot; page when I login? It will not let me view the stats page or anything except for that message. I&#039;ve cleared browser data out, used three browsers, and tried on two different computers... lol&nbsp; <img src="http://www.ppcointalk.org/Smileys/aaron/rolleyes.gif" alt="&#58;&#58;&#41;" title="Roll Eyes" class="smiley" /><br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>There is a big blue &#039;Continue&#039; (or something similar) button at the bottom of the message.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2955">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=printpage;topic=408.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.15">2</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.30">3</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.45">4</a> &nbsp;<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.0;all">All</a>   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.0;prev_next=next#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;#c4"><span>Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;board=25.0"><span>Mining Primecoin</span></a> (Moderator: <a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=profile;u=903" title="Board Moderator">craslovell</a>) &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.0"><span>[ANN] ypool.net - Largest Primecoin pool</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div> 
  <div class="tborder" style="margin-top: 0;">
  <div class="catbg" style="padding: 6px; vertical-align: middle; text-align: left; ">
  Share this topic...
  </div>
    <table class="windowbg2" width="100%">
      <tr>
        <td width="13%" style="padding:5px;"><b>In a forum</b><br /><small>(BBCode)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a forum">
[url=http://www.peercointalk.org/index.php?topic=408.0][ANN] ypool.net - Largest Primecoin pool[/url]
          </textarea></td>
      </tr>
      <tr>
        <td width="13%" style="padding:5px;"><b>In a site/blog</b><br /><small>(HTML)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a Web">
<a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.0">[ANN] ypool.net - Largest Primecoin pool</a>
            </textarea></td>
        </tr>
    </table>
  </div><br />
		<br class="clear" />
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 408,
						iStart: 0,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "http://www.peercointalk.org/Themes/default/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 408,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="c38f8da6de6" value="600aa705ccaab6f2f01149148237b93e" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="408" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'600aa705ccaab6f2f01149148237b93e\', \'c38f8da6de6\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;'+'?topic=408.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 32818 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 25,
							iCurBoardChildLevel: 0,
							sCurBoardName: "Mining Primecoin",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 25,
							iTopicId: 408,
							sSessionId: "600aa705ccaab6f2f01149148237b93e",
							sSessionVar: "c38f8da6de6",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			<script type="text/javascript"><!-- // --><![CDATA[
				var verificationpostHandle = new smfCaptcha("http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=verificationcode;vid=post;rand=ee9103d27f5d2374680d0bbb642109d8", "post", 1);
			// ]]></script>
				<script type="text/javascript">!window.jQuery && document.write(unescape('%3Cscript src="http://code.jquery.com/jquery.min.js"%3E%3C/script%3E'))</script>
				<script type="text/javascript">!window.gapi && document.write(unescape('%3Cscript src="https://apis.google.com/js/plusone.js"%3E{"parsetags": "explicit", "lang": "en"}%3C/script%3E'))</script>
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/smi.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var hint = new Array("Share this topic on Twitter", "", "Share this topic on FriendFeed", "Share this topic on Facebook", "Send this topic to Linkedin", "Share this topic on MySpace", "Share this topic on Live Journal", "Share this topic on Delicious", "Share this topic on Google", "Send this topic to Digg", "Send this topic to Blogger", "Send this topic to Technorati", "Share this topic to Mister Wong");
					var lang = "en";
					var img = "normal";
					smi(encodeURIComponent("http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.0"),encodeURIComponent("[ANN] ypool.net - Largest Primecoin pool"),encodeURIComponent("http://www.peercointalk.org"));
					gapi.plusone.render("plusone-smi", {"href" : "http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;topic=408.0"});
				// ]]></script><center>
<a href="http://peercoin.net">Peercoin.net Official Peercoin Website</a>
</center>
		</div>
	</div></div>
	<div id="footer_section"><div class="frame">
		<ul class="reset">
			<li class="copyright">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.8</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2014</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><span class="smalltext">Referrals System by <a href="http://www.createaforum.com" title="Forum Hosting" target="_blank">CreateAForum.com</a></span><br /><span class="smalltext"><a href="http://www.smfads.com" target="_blank">SMFAds</a> for <a href="http://www.createaforum.com" title="Forum Hosting">Free Forums</a></span>
			</span></li>
			<li><a id="button_xhtml" href="http://validator.w3.org/check?uri=referer" target="_blank" class="new_win" title="Valid XHTML 1.0!"><span>XHTML</span></a></li>
			<li><a id="button_rss" href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;action=.xml;type=rss" class="new_win"><span>RSS</span></a></li>
			<li class="last"><a id="button_wap2" href="http://www.peercointalk.org/index.php?PHPSESSID=gcu3kr4l6r93d03pq28ocs98p2&amp;wap2" class="new_win"><span>WAP2</span></a></li>
		</ul>
		<p>Page created in 1.381 seconds with 25 queries.</p>
	</div></div>
</div>
</body></html>
