http://www.ppcointalk.org/index.php?topic=315.0
HTTP/1.1 200 OK
Cache-Control: private
Pragma: no-cache
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Thu, 24 Jul 2014 12:18:42 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-Powered-By: PHP/5.3.21
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=qf1uf5397iol13nd5jnmsduho0; path=/
Set-Cookie: bb2_screener_=1406204322+54.82.49.200; path=http://www.peercointalk.org
X-Powered-By: ASP.NET
Date: Thu, 24 Jul 2014 12:18:42 GMT
Connection: close
Content-Length: 12847

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://www.peercointalk.org/Themes/default/css/index.css?fin20" />
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_default_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_images_url = "http://www.peercointalk.org/Themes/default/images";
		var smf_scripturl = "http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;";
		var smf_iso_case_folding = true;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Final Round is now Over - Please Help Plan the Voting" />
	<meta name="keywords" content="Peercoin, ppc, PPCoin, XPM, primecoin, forum, peer-2-peer, pools, mining, sites, info" />
	<title>Final Round is now Over - Please Help Plan the Voting</title>
<!-- Bad Behavior 2.2.15 run time: 0.000 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1406204322 54.82.49.200';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		
	<link rel="canonical" href="http://www.peercointalk.org/index.php?topic=315.0" />
	<link rel="help" href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=help" />
	<link rel="search" href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=search" />
	<link rel="contents" href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;" />
	<link rel="alternate" type="application/rss+xml" title="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM) - RSS" href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;type=rss;action=.xml" />
	<link rel="prev" href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.0;prev_next=prev" />
	<link rel="next" href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.0;prev_next=next" />
	<link rel="index" href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;board=3.0" /><script type="text/javascript" language="JavaScript" src="http://www.peercointalk.org/mobiquo/tapatalkdetect.js"></script>
        <!-- App Indexing for Google Search -->
        <link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.peercointalk.org/?location=topic&fid=3&tid=315" rel="alternate" />
        
	<link rel="stylesheet" type="text/css" id="smi_css" href="http://www.peercointalk.org/Themes/default/css/smi.css" />
		<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/captcha.js"></script>		<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-53101868-1', 'peercointalk.org');  ga('send', 'pageview');</script>
</head>
<body>
<!-- Tapatalk Detect body start -->
<style type="text/css">
.ui-mobile [data-role="page"], .ui-mobile [data-role="dialog"], .ui-page 
{
top:auto;
}
</style>
<script type="text/javascript">if (typeof(tapatalkDetect) == "function") tapatalkDetect();</script>
<!-- Tapatalk Detect banner body end -->


<div id="wrapper" style="width: 95%">
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;"><img src="http://www.peercointalk.org/logo.png" alt="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)" /></a>
			</h1>
			<img id="upshrink" src="http://www.peercointalk.org/Themes/default/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none;" />
			<div id="siteslogan" class="floatright">PeercoinTalk - Forum for Peercoin & Primecoin</div>
		</div>
		<div id="upper_section" class="middletext">
			<div class="user">
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/sha1.js"></script>
				<form id="guest_form" action="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, '1bb084c4caa6bf42b0d0dcd7186060b6');">
					<div class="info">Welcome, <strong>Guest</strong>. Please <a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=login">login</a> or <a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=register">register</a>.<br />Did you miss your <a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=activate">activation email</a>?</div>
					<input type="text" name="user" size="10" class="input_text" />
					<input type="password" name="passwrd" size="10" class="input_password" />
					<select name="cookielength">
						<option value="60">1 Hour</option>
						<option value="1440">1 Day</option>
						<option value="10080">1 Week</option>
						<option value="43200">1 Month</option>
						<option value="-1" selected="selected">Forever</option>
					</select>
					<input type="submit" value="Login" class="button_submit" /><br />
					<div class="info">Login with username, password and session length</div>
					<br /><input type="text" name="openid_identifier" id="openid_url" size="25" class="input_text openid_login" />
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
			</div>
			<div class="news normaltext">
				<form id="search_form" action="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=search2" method="post" accept-charset="UTF-8">
					<input type="text" name="search" value="" class="input_text" />&nbsp;
					<input type="submit" name="submit" value="Search" class="button_submit" />
					<input type="hidden" name="advanced" value="0" />
					<input type="hidden" name="topic" value="315" /></form>
				<h2>News: </h2>
				<p><a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=527.msg17050#msg17050" class="bbc_link" target="_blank">Peershare project $500,000 funding!! now hiring C++ Developers</a></p>
			</div>
		</div>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'upper_section'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'b9b5661e6297',
					sSessionId: '1bb084c4caa6bf42b0d0dcd7186060b6'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="active firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_help">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_calendar">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=calendar">
						<span class="firstlevel">Calendar</span>
					</a>
				</li>
				<li id="button_login">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;#c2"><span>Peercoin (PPC)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;board=3.0"><span>General Discussion</span></a> &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.0"><span>Final Round is now Over - Please Help Plan the Voting</span></a>
			</li>
		</ul>
	</div><center><h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=2561">New Video for Peercoin</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=2579.0">Hiring a Marketing/PR Person</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=2473.0;all">Peercoin v0.4 client released, update required before 5th May</a></h2>
</center>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://www.peercointalk.org/js/li-scroller.css" type="text/css" media="screen" /> 
<script type="text/javascript" src="http://www.peercointalk.org/js/jquery.li-scroller.1.0.js"> </script>

<ul id="ticker01">
  <li><a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=555" style="color:green;" target="_blank">Advertise here</a></li>
	
	<li><a href="http://escrow.peercointalk.org/" style="color:red;" target="_blank">Escrow for your PPC (Peercoin) Trades. Fuzzy Escrow Service 1% fee</a></li>

	 <li ><a href="https://coinomat.com/" style="color:green;" target="_blank">Exchange your Peercoin to Bitcoin and fiat instantly. Coinomat.com</li>

</ul>
<center><div id="tickerimage"><a href="http://primecores.com/" target="_blank">
<img src="http://www.peercointalk.org/PrimeCoreAd.png" alt="Advertise here" title="ForumAdvert" height="20" width="600" /></a>

</div></center>
<script>
$(function(){
	$("ul#ticker01").liScroll({travelocity: 0.095});
});
</script>
			<a id="top"></a>
			<a id="msg1961"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.0;prev_next=next#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=printpage;topic=315.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.15">2</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.30">3</a> &nbsp;<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.0;all">All</a>   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://www.peercointalk.org/Themes/default/images/topic/veryhot_post.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: Final Round is now Over - Please Help Plan the Voting &nbsp;(Read 29575 times)
					</h3>
				</div>
				<form action="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=quickmod2;topic=315.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('1bb084c4caa6bf42b0d0dcd7186060b6', 'b9b5661e6297') : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=890" title="View the profile of Sentinelrv">Sentinelrv</a>
							</h4>
							<ul class="reset smalltext" id="msg_1961_extra_info">
								<li class="membergroup">Peercoin Guardian</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=890">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=dlattach;attach=13;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1841</li>
								<li class="karma">Karma: +78/-5</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=890"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_1961">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.msg1961#msg1961" rel="nofollow">Final Round is now Over - Please Help Plan the Voting</a>
									</h5>
									<div class="smalltext">&#171; <strong> on:</strong> July 07, 2013, 05:24:06 pm &#187;</div>
									<div id="msg_1961_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_1961">1st round voting has now been completed. The clear favorite among most people is the designer Lightning with #109, followed by lesdeane with #96 and Gamekyuubi...<br /><br /><strong><span class="bbc_u">1st Round Designer Votes</span>:<br /></strong>15 - Lightning<br />9 - lesdeane<br />7 - Gamekyuubi<br />6 - maxwell<br />4 - PhatCowDesigns<br />4 - Akaki<br /><br /><strong><span class="bbc_u">1st Round Design Votes</span>:<br /></strong>7 - #109<br />5 - #96<br />4 - #35<br />3 - #48<br /><br />We have now entered the final round, which will last three days. The six selected designers can now submit new or updated designs and we can use this thread to help them make their revisions. After these three days are up though, there will be no more design time, so this is it. If you have suggestions, please post them now either here or on the <a href="https://99designs.com/logo-design/contests/logo-needed-peercoin-revolutionary-cryptocurrency-designed-rival-bitcoin-228459" class="bbc_link" target="_blank"><strong>main contest page</strong></a>. We need to use these final days wisely.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_1961">
								&#171; <em>Last Edit: July 10, 2013, 05:41:54 pm by Sentinelrv</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_1961_signature">PPC Donations Appreciated: PNH9rirzGKi6xAYKrrhAvnRE1pnJEQRPs8</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg1962"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=890" title="View the profile of Sentinelrv">Sentinelrv</a>
							</h4>
							<ul class="reset smalltext" id="msg_1962_extra_info">
								<li class="membergroup">Peercoin Guardian</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=890">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=dlattach;attach=13;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1841</li>
								<li class="karma">Karma: +78/-5</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=890"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_1962">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.msg1962#msg1962" rel="nofollow">Re: Final Round Designer Feedback Thread (Only 3 Days Left)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #1 on:</strong> July 07, 2013, 06:15:27 pm &#187;</div>
									<div id="msg_1962_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_1962">Yay, I think I can finally post on Reddit now. Please upvote this thread on there...<br /><br /><a href="http://www.reddit.com/r/ppcoin/comments/1ht53z/final_round_starts_now_give_logo_feedback_design/" class="bbc_link" target="_blank"><strong>http://www.reddit.com/r/ppcoin/comments/1ht53z/final_round_starts_now_give_logo_feedback_design/</strong></a></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_1962">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_1962_signature">PPC Donations Appreciated: PNH9rirzGKi6xAYKrrhAvnRE1pnJEQRPs8</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg1963"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=890" title="View the profile of Sentinelrv">Sentinelrv</a>
							</h4>
							<ul class="reset smalltext" id="msg_1963_extra_info">
								<li class="membergroup">Peercoin Guardian</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=890">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=dlattach;attach=13;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1841</li>
								<li class="karma">Karma: +78/-5</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=890"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_1963">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.msg1963#msg1963" rel="nofollow">Re: Final Round Designer Feedback Thread (Only 3 Days Left)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #2 on:</strong> July 07, 2013, 06:21:22 pm &#187;</div>
									<div id="msg_1963_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_1963">Lightning posted a more detailed version of #109. The number is #179. The P symbol stands out much better from the background now that there are better shadows.<br />&nbsp;<br />#109<br /><a href="https://99designs.com/designs/24711877~818addf37f2aec177cb6b59f6bb4a0a2b6a48f4c-original" class="bbc_link" target="_blank"><img src="https://d2sh5pagllu3mk.cloudfront.net/M7cNXnyRupuNypBvkLKsPjWRt8E=/fit-in/180x140/https%3A%2F%2Fd8u1nmttd4enu.cloudfront.net%2Fdesigns%2F24711877~818addf37f2aec177cb6b59f6bb4a0a2b6a48f4c-original" alt="" class="bbc_img" /></a><br />&nbsp;<br />#179<br /><a href="https://99designs.com/designs/24882788~bc09e6678df7aab360a289c1377baf3f8a95b6ce-original" class="bbc_link" target="_blank"><img src="https://d2sh5pagllu3mk.cloudfront.net/Ib-aqe-us1XdCfzBEUTEJhotpQI=/fit-in/180x140/https%3A%2F%2Fd8u1nmttd4enu.cloudfront.net%2Fdesigns%2F24882788~bc09e6678df7aab360a289c1377baf3f8a95b6ce-original" alt="" class="bbc_img" /></a></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_1963">
								&#171; <em>Last Edit: July 07, 2013, 06:23:25 pm by Sentinelrv</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_1963_signature">PPC Donations Appreciated: PNH9rirzGKi6xAYKrrhAvnRE1pnJEQRPs8</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg1979"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=890" title="View the profile of Sentinelrv">Sentinelrv</a>
							</h4>
							<ul class="reset smalltext" id="msg_1979_extra_info">
								<li class="membergroup">Peercoin Guardian</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=890">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=dlattach;attach=13;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1841</li>
								<li class="karma">Karma: +78/-5</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=890"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_1979">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.msg1979#msg1979" rel="nofollow">Re: Final Round Designer Feedback Thread (Only 3 Days Left)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #3 on:</strong> July 07, 2013, 09:17:04 pm &#187;</div>
									<div id="msg_1979_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_1979">I took some time out to make this photo showing the differences in quality at smaller sizes between #109&nbsp; and #179 . The sizes are 64x64, 32x32 and 16x16. I definitely think #179&nbsp; looks better at smaller sizes. The symbol doesn&#039;t fade into the background as much due to the shadowing...<br />&nbsp;<br /><img src="http://i2.photobucket.com/albums/y17/Sentinelrv/Other-Images/109-179DifferentSizes-2.png~original" alt="" class="bbc_img" /><br />&nbsp;<br />I still think we&#039;ll need a completely separate 16x16 icon though, much like the blue one we&#039;re using now, except gold and green. Using the design Lighting made for us for that 16x16 icon just isn&#039;t going to work. There is just too much detail to fit in such a small space and the P symbol doesn&#039;t stand out because of it. Here is the blue icon for reference...<br />&nbsp;<br /><img src="http://i2.photobucket.com/albums/y17/Sentinelrv/Other-Images/oldppcicon.png~original" alt="" class="bbc_img" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_1979">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_1979_signature">PPC Donations Appreciated: PNH9rirzGKi6xAYKrrhAvnRE1pnJEQRPs8</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg1982"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=6370" title="View the profile of super3">super3</a>
							</h4>
							<ul class="reset smalltext" id="msg_1982_extra_info">
								<li class="title">Lead Web Developer</li>
								<li class="membergroup">Volunpeer</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /></li>
								<li class="postcount">Posts: 266</li>
								<li class="karma">Karma: +23/-0</li>
								<li class="blurb">Hello I&#039;m new here</li><li>Referrals: 5</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=6370"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_1982">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.msg1982#msg1982" rel="nofollow">Re: Final Round Designer Feedback Thread (Only 3 Days Left)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #4 on:</strong> July 07, 2013, 10:21:31 pm &#187;</div>
									<div id="msg_1982_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_1982"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.msg1979#msg1979">Quote from: Sentinelrv on July 07, 2013, 09:17:04 pm</a></div></div><blockquote class="bbc_standard_quote">I took some time out to make this photo showing the differences in quality at smaller sizes between #109&nbsp; and #179 . The sizes are 64x64, 32x32 and 16x16. I definitely think #179&nbsp; looks better at smaller sizes. The symbol doesn&#039;t fade into the background as much due to the shadowing...<br />&nbsp;<br /><img src="http://i2.photobucket.com/albums/y17/Sentinelrv/Other-Images/109-179DifferentSizes-2.png~original" alt="" class="bbc_img" /><br />&nbsp;<br />I still think we&#039;ll need a completely separate 16x16 icon though, much like the blue one we&#039;re using now, except gold and green. Using the design Lighting made for us for that 16x16 icon just isn&#039;t going to work. There is just too much detail to fit in such a small space and the P symbol doesn&#039;t stand out because of it. Here is the blue icon for reference...<br />&nbsp;<br /><img src="http://i2.photobucket.com/albums/y17/Sentinelrv/Other-Images/oldppcicon.png~original" alt="" class="bbc_img" /><br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>Yup #179 is a bit better. Maybe we should just have the leaf for the 16x16?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_1982">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_1982_signature">BTC: 1E7ybFbwW25cTUa5Wy7RCQmHyV3u4Cn94q | PPC: PLgP7SWwoLN3eveFwpSfM5APc7ikYVdD6m | XPM: AazUVfiuPSJdu87rzJmHMQe3vQHqrQKUB5</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg1993"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=890" title="View the profile of Sentinelrv">Sentinelrv</a>
							</h4>
							<ul class="reset smalltext" id="msg_1993_extra_info">
								<li class="membergroup">Peercoin Guardian</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=890">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=dlattach;attach=13;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1841</li>
								<li class="karma">Karma: +78/-5</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=890"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_1993">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.msg1993#msg1993" rel="nofollow">Re: Final Round Designer Feedback Thread (Only 3 Days Left)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #5 on:</strong> July 08, 2013, 01:32:07 am &#187;</div>
									<div id="msg_1993_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_1993">Guys I know this is a long process, but we&#039;re in the most important stage right now and I need some more participation than this, or is everyone fine with #179 and just not saying anything? If you think it can be improved in any way, just say something and we&#039;ll see if it can be done.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_1993">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_1993_signature">PPC Donations Appreciated: PNH9rirzGKi6xAYKrrhAvnRE1pnJEQRPs8</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg1995"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=626" title="View the profile of sandakersmann">sandakersmann</a>
							</h4>
							<ul class="reset smalltext" id="msg_1995_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=626">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=dlattach;attach=79;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 222</li>
								<li class="karma">Karma: +11/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=626"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_1995">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.msg1995#msg1995" rel="nofollow">Re: Final Round Designer Feedback Thread (Only 3 Days Left)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #6 on:</strong> July 08, 2013, 01:40:47 am &#187;</div>
									<div id="msg_1995_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_1995">I like #179&nbsp; <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_1995">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_1995_signature"><a href="https://bitmessage.org/" class="bbc_link" target="_blank">Bitmessage:</a> BM-2D92kLJrQffPFk2dwziMrayWu8rxt8K2th<br /><br /><a href="http://peer4commit.com/projects/18" class="bbc_link" target="_blank"><img src="http://peer4commit.com/projects/18.svg" alt="" class="bbc_img" /></a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg1997"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=903" title="View the profile of craslovell">craslovell</a>
							</h4>
							<ul class="reset smalltext" id="msg_1997_extra_info">
								<li class="membergroup">Volunpeer</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=903">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=dlattach;attach=22;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 204</li>
								<li class="karma">Karma: +17/-0</li>
								<li class="blurb">Hashing away, the moments that make up a dull day</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=903"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_1997">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.msg1997#msg1997" rel="nofollow">Re: Final Round Designer Feedback Thread (Only 3 Days Left)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #7 on:</strong> July 08, 2013, 02:02:36 am &#187;</div>
									<div id="msg_1997_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_1997"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.msg1963#msg1963">Quote from: Sentinelrv on July 07, 2013, 06:21:22 pm</a></div></div><blockquote class="bbc_standard_quote">Lightning posted a more detailed version of #109. The number is #179. The P symbol stands out much better from the background now that there are better shadows.<br />&nbsp;<br />#109<br /><a href="https://99designs.com/designs/24711877~818addf37f2aec177cb6b59f6bb4a0a2b6a48f4c-original" class="bbc_link" target="_blank"><img src="https://d2sh5pagllu3mk.cloudfront.net/M7cNXnyRupuNypBvkLKsPjWRt8E=/fit-in/180x140/https%3A%2F%2Fd8u1nmttd4enu.cloudfront.net%2Fdesigns%2F24711877~818addf37f2aec177cb6b59f6bb4a0a2b6a48f4c-original" alt="" class="bbc_img" /></a><br />&nbsp;<br />#179<br /><a href="https://99designs.com/designs/24882788~bc09e6678df7aab360a289c1377baf3f8a95b6ce-original" class="bbc_link" target="_blank"><img src="https://d2sh5pagllu3mk.cloudfront.net/Ib-aqe-us1XdCfzBEUTEJhotpQI=/fit-in/180x140/https%3A%2F%2Fd8u1nmttd4enu.cloudfront.net%2Fdesigns%2F24882788~bc09e6678df7aab360a289c1377baf3f8a95b6ce-original" alt="" class="bbc_img" /></a><br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I&#039;ve been asking for more definition around the P, looks like I got it&nbsp; <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /><br /><br />#179 takes the cake for me.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_1997">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_1997_signature">PPC: PQKv5dNz9kgWpTSQDwbT3GGnqUghzhZ1mL<br />XPM: AYLXzB77w48bitdpBdoCjuCGEBzfoMnfnQ<br />Join the party: <a href="http://www.ppcoin.d7.lt" class="bbc_link" target="_blank">www.ppcoin.d7.lt</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2002"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=10941" title="View the profile of jooize">jooize</a>
							</h4>
							<ul class="reset smalltext" id="msg_2002_extra_info">
								<li class="title">AnonymousEntity</li>
								<li class="membergroup">Volunpeer</li>
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=10941">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=dlattach;attach=158;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 25</li>
								<li class="karma">Karma: +0/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=10941"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/thumbup.gif" alt="" />
									</div>
									<h5 id="subject_2002">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.msg2002#msg2002" rel="nofollow">Re: Final Round Designer Feedback Thread (Only 3 Days Left)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #8 on:</strong> July 08, 2013, 02:32:32 am &#187;</div>
									<div id="msg_2002_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2002"><a href="https://99designs.com/logo-design/contests/logo-needed-peercoin-revolutionary-cryptocurrency-designed-rival-bitcoin-228459/entries/179" class="bbc_link" target="_blank">#179</a> looks very good! Both <a href="https://99designs.com/logo-design/contests/logo-needed-peercoin-revolutionary-cryptocurrency-designed-rival-bitcoin-228459/entries/109" class="bbc_link" target="_blank">#109</a> and #179 look good in <a href="http://imgur.com/bthpgqa,YGYgynP#0" class="bbc_link" target="_blank">gray</a> too. I agree we still need an additional logo for sub-32x32 use. Can #179 be used in 16x16 if even more contrast is added only for that size?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2002">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2006"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=890" title="View the profile of Sentinelrv">Sentinelrv</a>
							</h4>
							<ul class="reset smalltext" id="msg_2006_extra_info">
								<li class="membergroup">Peercoin Guardian</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=890">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=dlattach;attach=13;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1841</li>
								<li class="karma">Karma: +78/-5</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=890"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2006">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.msg2006#msg2006" rel="nofollow">Re: Final Round Designer Feedback Thread (Only 3 Days Left)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #9 on:</strong> July 08, 2013, 02:47:15 am &#187;</div>
									<div id="msg_2006_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2006">A couple people have mentioned only using the leaf for the 16x16 icon, so I made up a version for that. Is this something we can use, or should we do it similar to the blue and white one with the P, except have it gold and green?<br /><br /><img src="http://i2.photobucket.com/albums/y17/Sentinelrv/Other-Images/ppcleaficon.png~original" alt="" class="bbc_img" /><img src="http://i2.photobucket.com/albums/y17/Sentinelrv/Other-Images/oldppcicon.png~original" alt="" class="bbc_img" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2006">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2006_signature">PPC Donations Appreciated: PNH9rirzGKi6xAYKrrhAvnRE1pnJEQRPs8</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2011"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=890" title="View the profile of Sentinelrv">Sentinelrv</a>
							</h4>
							<ul class="reset smalltext" id="msg_2011_extra_info">
								<li class="membergroup">Peercoin Guardian</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=890">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=dlattach;attach=13;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1841</li>
								<li class="karma">Karma: +78/-5</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=890"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2011">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.msg2011#msg2011" rel="nofollow">Re: Final Round Designer Feedback Thread (Only 3 Days Left)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #10 on:</strong> July 08, 2013, 03:34:30 am &#187;</div>
									<div id="msg_2011_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2011"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.msg2007#msg2007">Quote from: Excelsior on July 08, 2013, 02:49:36 am</a></div></div><blockquote class="bbc_standard_quote">I don&#039;t think the 16x16 needs to be a whole different design. I&#039;m pretty confident that it&#039;s an easy fix with shading and contrast. It should look like the larger design and have continuity, despite being small. All it takes is some heavy shading to make the &#039;P&#039; stand out. An easy trick, really.<br /><br />Edit: I think #179 might have gone a tad too far with the drop shadowing... can we see something that splits the difference between #109 &amp; #179?<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I told Lightning about your concerns and told him to check this thread. If he can fix the 16x16 icon problem for us then I think he&#039;s pretty much won this.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2011">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2011_signature">PPC Donations Appreciated: PNH9rirzGKi6xAYKrrhAvnRE1pnJEQRPs8</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2016"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								MeBeingAwesome
							</h4>
							<ul class="reset smalltext" id="msg_2016_extra_info">
								<li class="membergroup">Guest</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2016">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.msg2016#msg2016" rel="nofollow">Re: Final Round Designer Feedback Thread (Only 3 Days Left)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #11 on:</strong> July 08, 2013, 04:19:52 am &#187;</div>
									<div id="msg_2016_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2016">I&#039;m loving #179 too. Much better contrast.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2016">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2024"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=10949" title="View the profile of lesdeane">lesdeane</a>
							</h4>
							<ul class="reset smalltext" id="msg_2024_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 2</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=10949"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2024">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.msg2024#msg2024" rel="nofollow">Re: Final Round Designer Feedback Thread (Only 3 Days Left)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #12 on:</strong> July 08, 2013, 10:15:02 am &#187;</div>
									<div id="msg_2024_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2024">Hi guys, lesdeane here. I make it a point to communicate with the contest holder at every contest I join in 99designs mainly to get feedback, but since there&#039;s a bunch of you looking over the contest and evaluating the designs, I figured this thread is the best way to reach all of you. I submitted a few concepts earlier, if it&#039;s not too much trouble, please do look at them. Here are the links:<br /><br />#185 - <a href="http://99designs.com/logo-design/contests/logo-needed-peercoin-revolutionary-cryptocurrency-designed-rival-bitcoin-228459/entries/185" class="bbc_link" target="_blank">http://99designs.com/logo-design/contests/logo-needed-peercoin-revolutionary-cryptocurrency-designed-rival-bitcoin-228459/entries/185</a><br /><br />#186 - <a href="http://99designs.com/logo-design/contests/logo-needed-peercoin-revolutionary-cryptocurrency-designed-rival-bitcoin-228459/entries/186" class="bbc_link" target="_blank">http://99designs.com/logo-design/contests/logo-needed-peercoin-revolutionary-cryptocurrency-designed-rival-bitcoin-228459/entries/186</a><br /><br />#187 - <a href="http://99designs.com/logo-design/contests/logo-needed-peercoin-revolutionary-cryptocurrency-designed-rival-bitcoin-228459/entries/187" class="bbc_link" target="_blank">http://99designs.com/logo-design/contests/logo-needed-peercoin-revolutionary-cryptocurrency-designed-rival-bitcoin-228459/entries/187</a><br /><br />#188 - <a href="http://99designs.com/logo-design/contests/logo-needed-peercoin-revolutionary-cryptocurrency-designed-rival-bitcoin-228459/entries/188" class="bbc_link" target="_blank">http://99designs.com/logo-design/contests/logo-needed-peercoin-revolutionary-cryptocurrency-designed-rival-bitcoin-228459/entries/188</a><br /><br />#189 - <a href="http://99designs.com/logo-design/contests/logo-needed-peercoin-revolutionary-cryptocurrency-designed-rival-bitcoin-228459/entries/189" class="bbc_link" target="_blank">http://99designs.com/logo-design/contests/logo-needed-peercoin-revolutionary-cryptocurrency-designed-rival-bitcoin-228459/entries/189</a><br /><br />#190 - <a href="http://99designs.com/logo-design/contests/logo-needed-peercoin-revolutionary-cryptocurrency-designed-rival-bitcoin-228459/entries/190" class="bbc_link" target="_blank">http://99designs.com/logo-design/contests/logo-needed-peercoin-revolutionary-cryptocurrency-designed-rival-bitcoin-228459/entries/190</a><br /><br />Thanks for the time...cheers =)</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2024">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2032"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=2411" title="View the profile of calian">calian</a>
							</h4>
							<ul class="reset smalltext" id="msg_2032_extra_info">
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 87</li>
								<li class="karma">Karma: +13/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=2411"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2032">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.msg2032#msg2032" rel="nofollow">Re: Final Round Designer Feedback Thread (Only 3 Days Left)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #13 on:</strong> July 08, 2013, 03:45:03 pm &#187;</div>
									<div id="msg_2032_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2032">I like #185. Try making a few versions of it. First I&#039;d use dark shading around the outline to really get the P to stand out from the background, making it look a bit more 3D. Could also run a shadow part way around the inner rim. The upper left of the rim currently looks especially washed out. I really like the color of the gold you&#039;ve used so keep as much of it as you can. However the P itself appears to be one solid shade. It would be cool to add some shine to it making it look rounded up and polished. Finally the front runner right now uses a green leaf and while I think your design looks good all in gold I would also make a version with just the leaf, not the stem in green for us to compare as well.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2032">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2034"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_2034_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2034">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.msg2034#msg2034" rel="nofollow">Re: Final Round Designer Feedback Thread (Only 3 Days Left)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #14 on:</strong> July 08, 2013, 04:00:31 pm &#187;</div>
									<div id="msg_2034_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2034">yeah try 185 darker P ... mayby almost black.... otherwise yeah 179 has my vote though liked Gamekyuubi <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2034">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2034_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=printpage;topic=315.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.15">2</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.30">3</a> &nbsp;<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.0;all">All</a>   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.0;prev_next=next#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;#c2"><span>Peercoin (PPC)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;board=3.0"><span>General Discussion</span></a> &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.0"><span>Final Round is now Over - Please Help Plan the Voting</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div> 
  <div class="tborder" style="margin-top: 0;">
  <div class="catbg" style="padding: 6px; vertical-align: middle; text-align: left; ">
  Share this topic...
  </div>
    <table class="windowbg2" width="100%">
      <tr>
        <td width="13%" style="padding:5px;"><b>In a forum</b><br /><small>(BBCode)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a forum">
[url=http://www.peercointalk.org/index.php?topic=315.0]Final Round is now Over - Please Help Plan the Voting[/url]
          </textarea></td>
      </tr>
      <tr>
        <td width="13%" style="padding:5px;"><b>In a site/blog</b><br /><small>(HTML)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a Web">
<a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.0">Final Round is now Over - Please Help Plan the Voting</a>
            </textarea></td>
        </tr>
    </table>
  </div><br />
		<br class="clear" />
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 315,
						iStart: 0,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "http://www.peercointalk.org/Themes/default/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 315,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="b9b5661e6297" value="1bb084c4caa6bf42b0d0dcd7186060b6" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="315" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'1bb084c4caa6bf42b0d0dcd7186060b6\', \'b9b5661e6297\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;'+'?topic=315.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 29575 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 3,
							iCurBoardChildLevel: 0,
							sCurBoardName: "General Discussion",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 3,
							iTopicId: 315,
							sSessionId: "1bb084c4caa6bf42b0d0dcd7186060b6",
							sSessionVar: "b9b5661e6297",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			<script type="text/javascript"><!-- // --><![CDATA[
				var verificationpostHandle = new smfCaptcha("http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=verificationcode;vid=post;rand=adf7c2b97be52b3210b9bad084ad0d29", "post", 1);
			// ]]></script>
				<script type="text/javascript">!window.jQuery && document.write(unescape('%3Cscript src="http://code.jquery.com/jquery.min.js"%3E%3C/script%3E'))</script>
				<script type="text/javascript">!window.gapi && document.write(unescape('%3Cscript src="https://apis.google.com/js/plusone.js"%3E{"parsetags": "explicit", "lang": "en"}%3C/script%3E'))</script>
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/smi.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var hint = new Array("Share this topic on Twitter", "", "Share this topic on FriendFeed", "Share this topic on Facebook", "Send this topic to Linkedin", "Share this topic on MySpace", "Share this topic on Live Journal", "Share this topic on Delicious", "Share this topic on Google", "Send this topic to Digg", "Send this topic to Blogger", "Send this topic to Technorati", "Share this topic to Mister Wong");
					var lang = "en";
					var img = "normal";
					smi(encodeURIComponent("http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.0"),encodeURIComponent("Final Round is now Over - Please Help Plan the Voting"),encodeURIComponent("http://www.peercointalk.org"));
					gapi.plusone.render("plusone-smi", {"href" : "http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;topic=315.0"});
				// ]]></script><center>
<a href="http://peercoin.net">Peercoin.net Official Peercoin Website</a>
</center>
		</div>
	</div></div>
	<div id="footer_section"><div class="frame">
		<ul class="reset">
			<li class="copyright">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.8</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2014</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><span class="smalltext">Referrals System by <a href="http://www.createaforum.com" title="Forum Hosting" target="_blank">CreateAForum.com</a></span><br /><span class="smalltext"><a href="http://www.smfads.com" target="_blank">SMFAds</a> for <a href="http://www.createaforum.com" title="Forum Hosting">Free Forums</a></span>
			</span></li>
			<li><a id="button_xhtml" href="http://validator.w3.org/check?uri=referer" target="_blank" class="new_win" title="Valid XHTML 1.0!"><span>XHTML</span></a></li>
			<li><a id="button_rss" href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;action=.xml;type=rss" class="new_win"><span>RSS</span></a></li>
			<li class="last"><a id="button_wap2" href="http://www.peercointalk.org/index.php?PHPSESSID=qf1uf5397iol13nd5jnmsduho0&amp;wap2" class="new_win"><span>WAP2</span></a></li>
		</ul>
		<p>Page created in 1.376 seconds with 28 queries.</p>
	</div></div>
</div>
</body></html>
