http://www.peercointalk.org/index.php?topic=377.15
HTTP/1.1 200 OK
Cache-Control: private
Pragma: no-cache
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Thu, 24 Jul 2014 10:42:10 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-Powered-By: PHP/5.3.21
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5; path=/
Set-Cookie: bb2_screener_=1406198530+54.211.201.65; path=http://www.peercointalk.org
X-Powered-By: ASP.NET
Date: Thu, 24 Jul 2014 10:42:10 GMT
Connection: close
Content-Length: 10237

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://www.peercointalk.org/Themes/default/css/index.css?fin20" />
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_default_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_images_url = "http://www.peercointalk.org/Themes/default/images";
		var smf_scripturl = "http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;";
		var smf_iso_case_folding = true;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="No block source available" />
	<meta name="keywords" content="Peercoin, ppc, PPCoin, XPM, primecoin, forum, peer-2-peer, pools, mining, sites, info" />
	<title>No block source available</title>
<!-- Bad Behavior 2.2.15 run time: 0.000 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1406198530 54.211.201.65';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		
	<link rel="canonical" href="http://www.peercointalk.org/index.php?topic=377.15" />
	<link rel="help" href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=help" />
	<link rel="search" href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=search" />
	<link rel="contents" href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;" />
	<link rel="alternate" type="application/rss+xml" title="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM) - RSS" href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;type=rss;action=.xml" />
	<link rel="prev" href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.0;prev_next=prev" />
	<link rel="next" href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.0;prev_next=next" />
	<link rel="index" href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;board=24.0" /><script type="text/javascript" language="JavaScript" src="http://www.peercointalk.org/mobiquo/tapatalkdetect.js"></script>
        <!-- App Indexing for Google Search -->
        <link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.peercointalk.org/?location=topic&fid=24&tid=377" rel="alternate" />
        
	<link rel="stylesheet" type="text/css" id="smi_css" href="http://www.peercointalk.org/Themes/default/css/smi.css" />
		<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/captcha.js"></script>		<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-53101868-1', 'peercointalk.org');  ga('send', 'pageview');</script>
</head>
<body>
<!-- Tapatalk Detect body start -->
<style type="text/css">
.ui-mobile [data-role="page"], .ui-mobile [data-role="dialog"], .ui-page 
{
top:auto;
}
</style>
<script type="text/javascript">if (typeof(tapatalkDetect) == "function") tapatalkDetect();</script>
<!-- Tapatalk Detect banner body end -->


<div id="wrapper" style="width: 95%">
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;"><img src="http://www.peercointalk.org/logo.png" alt="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)" /></a>
			</h1>
			<img id="upshrink" src="http://www.peercointalk.org/Themes/default/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none;" />
			<div id="siteslogan" class="floatright">PeercoinTalk - Forum for Peercoin & Primecoin</div>
		</div>
		<div id="upper_section" class="middletext">
			<div class="user">
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/sha1.js"></script>
				<form id="guest_form" action="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, 'f5cda7ab6fe5c2318164dc5733b7f9d0');">
					<div class="info">Welcome, <strong>Guest</strong>. Please <a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=login">login</a> or <a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=register">register</a>.<br />Did you miss your <a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=activate">activation email</a>?</div>
					<input type="text" name="user" size="10" class="input_text" />
					<input type="password" name="passwrd" size="10" class="input_password" />
					<select name="cookielength">
						<option value="60">1 Hour</option>
						<option value="1440">1 Day</option>
						<option value="10080">1 Week</option>
						<option value="43200">1 Month</option>
						<option value="-1" selected="selected">Forever</option>
					</select>
					<input type="submit" value="Login" class="button_submit" /><br />
					<div class="info">Login with username, password and session length</div>
					<br /><input type="text" name="openid_identifier" id="openid_url" size="25" class="input_text openid_login" />
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
			</div>
			<div class="news normaltext">
				<form id="search_form" action="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=search2" method="post" accept-charset="UTF-8">
					<input type="text" name="search" value="" class="input_text" />&nbsp;
					<input type="submit" name="submit" value="Search" class="button_submit" />
					<input type="hidden" name="advanced" value="0" />
					<input type="hidden" name="topic" value="377" /></form>
				<h2>News: </h2>
				<p><a href="https://796.com/" class="bbc_link" target="_blank">Hong Kong based exchange 796.com, to list PPC</a></p>
			</div>
		</div>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'upper_section'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'cf4bccd3389',
					sSessionId: 'f5cda7ab6fe5c2318164dc5733b7f9d0'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="active firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_help">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_calendar">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=calendar">
						<span class="firstlevel">Calendar</span>
					</a>
				</li>
				<li id="button_login">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;#c4"><span>Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;board=24.0"><span>General Discussion</span></a> (Moderator: <a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=profile;u=903" title="Board Moderator">craslovell</a>) &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.0"><span>No block source available</span></a>
			</li>
		</ul>
	</div><center><h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=2561">New Video for Peercoin</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=2579.0">Hiring a Marketing/PR Person</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=2473.0;all">Peercoin v0.4 client released, update required before 5th May</a></h2>
</center>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://www.peercointalk.org/js/li-scroller.css" type="text/css" media="screen" /> 
<script type="text/javascript" src="http://www.peercointalk.org/js/jquery.li-scroller.1.0.js"> </script>

<ul id="ticker01">
  <li><a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=555" style="color:green;" target="_blank">Advertise here</a></li>
	
	<li><a href="http://escrow.peercointalk.org/" style="color:red;" target="_blank">Escrow for your PPC (Peercoin) Trades. Fuzzy Escrow Service 1% fee</a></li>

	 <li ><a href="https://coinomat.com/" style="color:green;" target="_blank">Exchange your Peercoin to Bitcoin and fiat instantly. Coinomat.com</li>

</ul>
<center><div id="tickerimage"><a href="http://primecores.com/" target="_blank">
<img src="http://www.peercointalk.org/PrimeCoreAd.png" alt="Advertise here" title="ForumAdvert" height="20" width="600" /></a>

</div></center>
<script>
$(function(){
	$("ul#ticker01").liScroll({travelocity: 0.095});
});
</script>
			<a id="top"></a>
			<a id="msg15131"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.0;prev_next=next#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=printpage;topic=377.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.0">1</a> [<strong>2</strong>] &nbsp;<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.0;all">All</a>   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://www.peercointalk.org/Themes/default/images/topic/hot_post.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: No block source available &nbsp;(Read 8088 times)
					</h3>
				</div>
				<form action="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=quickmod2;topic=377.15" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('f5cda7ab6fe5c2318164dc5733b7f9d0', 'cf4bccd3389') : false">
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=profile;u=30356" title="View the profile of sinciityxx">sinciityxx</a>
							</h4>
							<ul class="reset smalltext" id="msg_15131_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 1</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=profile;u=30356"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_15131">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.msg15131#msg15131" rel="nofollow">Re: No block source available</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #15 on:</strong> January 07, 2014, 08:07:47 pm &#187;</div>
									<div id="msg_15131_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_15131">try going to settings/options/network then making sure the proxy tab is not checked and only the upnp is. I had the same issue until I figured this out. It seems to be working just find now. I had a problem with it not being able to uncheck it. Finally I just unchecked it then clicked ok instead of apply and reset it. No problems so far, good luck <img src="http://www.ppcointalk.org/Smileys/aaron/cheesy.gif" alt="&#58;D" title="Cheesy" class="smiley" /><br />sin</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_15131">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg17526"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=profile;u=30748" title="View the profile of primecoinkilla">primecoinkilla</a>
							</h4>
							<ul class="reset smalltext" id="msg_17526_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 6</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=profile;u=30748"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_17526">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.msg17526#msg17526" rel="nofollow">Re: No block source available</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #16 on:</strong> January 28, 2014, 01:18:09 pm &#187;</div>
									<div id="msg_17526_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_17526">I had the same issue.&nbsp; &quot;no block source available&quot;.&nbsp; I backed up my wallet.dat file.&nbsp; reloaded the primecoin qt on a different pc and presto, it sycs.&nbsp; now my issues is I don&#039;t know how to import my private keys to transfer my funds ?&nbsp; <br /><br />if anyone knows how to load a wallet.dat file using xpm wallet, info would be greatly appreciated.&nbsp; </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_17526">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg17530"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_17530_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_17530">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.msg17530#msg17530" rel="nofollow">Re: No block source available</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #17 on:</strong> January 28, 2014, 01:54:05 pm &#187;</div>
									<div id="msg_17530_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_17530"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.msg17526#msg17526">Quote from: primecoinkilla on January 28, 2014, 01:18:09 pm</a></div></div><blockquote class="bbc_standard_quote">I had the same issue.&nbsp; &quot;no block source available&quot;.&nbsp; I backed up my wallet.dat file.&nbsp; reloaded the primecoin qt on a different pc and presto, it sycs.&nbsp; now my issues is I don&#039;t know how to import my private keys to transfer my funds ?&nbsp; <br /><br />if anyone knows how to load a wallet.dat file using xpm wallet, info would be greatly appreciated. <br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>just save the wallet.dat file on the PC with all your coins in to a USB stick.. and transfer it to you new PC... I take it you are running windows OS?? if so you want to open a windows explorer and type<br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">%AppData%</code>this will take you to your Roaming folder.. then find primecoin... and in there is your wallet.dat file.<br /><br />Please make sure you back this file up and save it somewhere as this is where one careless overwrite could loose you all your coins.<br /><br />Fuzzybear</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_17530">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_17530_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg17536"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=profile;u=30748" title="View the profile of primecoinkilla">primecoinkilla</a>
							</h4>
							<ul class="reset smalltext" id="msg_17536_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 6</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=profile;u=30748"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_17536">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.msg17536#msg17536" rel="nofollow">Re: No block source available</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #18 on:</strong> January 28, 2014, 02:10:43 pm &#187;</div>
									<div id="msg_17536_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_17536">Thank you.&nbsp; yes, I use a Windows OS.&nbsp; I will try it.&nbsp; I thought it would have an import option like bitcoin wallets.&nbsp; so I got a little lost.&nbsp; I will update when I try.&nbsp; thank you </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_17536">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg17655"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=profile;u=30748" title="View the profile of primecoinkilla">primecoinkilla</a>
							</h4>
							<ul class="reset smalltext" id="msg_17655_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 6</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=profile;u=30748"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_17655">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.msg17655#msg17655" rel="nofollow">Re: No block source available</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #19 on:</strong> January 29, 2014, 03:14:54 pm &#187;</div>
									<div id="msg_17655_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_17655"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.msg17530#msg17530">Quote from: FuzzyBear on January 28, 2014, 01:54:05 pm</a></div></div><blockquote class="bbc_standard_quote"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.msg17526#msg17526">Quote from: primecoinkilla on January 28, 2014, 01:18:09 pm</a></div></div><blockquote class="bbc_alternate_quote">I had the same issue.&nbsp; &quot;no block source available&quot;.&nbsp; I backed up my wallet.dat file.&nbsp; reloaded the primecoin qt on a different pc and presto, it sycs.&nbsp; now my issues is I don&#039;t know how to import my private keys to transfer my funds ?&nbsp; <br /><br />if anyone knows how to load a wallet.dat file using xpm wallet, info would be greatly appreciated. <br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>just save the wallet.dat file on the PC with all your coins in to a USB stick.. and transfer it to you new PC... I take it you are running windows OS?? if so you want to open a windows explorer and type<br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">%AppData%</code>this will take you to your Roaming folder.. then find primecoin... and in there is your wallet.dat file.<br /><br />Please make sure you back this file up and save it somewhere as this is where one careless overwrite could loose you all your coins.<br /><br />Fuzzybear<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />hi fuzzybear,&nbsp; I have saved my wallet.dat file, and have transferred it to a usb stick, I have tried placing the file on the new pc..but I am not sure how to import it into the wallet ?&nbsp; i don&#039;t see a &quot;import keys&quot; options.....if you or anyone else can successfully assist me in importing my backup I will send you 2 xpm coins.&nbsp; &nbsp; &nbsp;thanks in advance.<br /><br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_17655">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg17661"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=profile;u=29896" title="View the profile of Candypool.net">Candypool.net</a>
							</h4>
							<ul class="reset smalltext" id="msg_17661_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=profile;u=29896">
										<img class="avatar" src="http://png-1.findicons.com/files/icons/1203/son_of_somatic/256/candy_corn_ken.png" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 115</li>
								<li class="karma">Karma: +5/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=profile;u=29896"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://www.candypool.net" title="Candypool.net - Primecoin pool" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Candypool.net - Primecoin pool" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_17661">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.msg17661#msg17661" rel="nofollow">Re: No block source available</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #20 on:</strong> January 29, 2014, 04:26:56 pm &#187;</div>
									<div id="msg_17661_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_17661">Hi primecoinkilla,<br /><br />open explorer and put this in the adressbar:<br />%Appdata%/primecoin<br /><br />Overwrite the wallet.dat that is inside of this folder with the one you have on your usb stick.<br /><br />Edit: if you are overwriting your wallet.dat with the one from the usb you don&#039;t need a option to import your private keys.<br />Your private keys are whats inside the wallet.dat file.<br /><br />XPM Adress:<br />ASaTV7vXkco47Fn86YetWWe5AY73dd1VRB<br /><br />have fun !<br /><br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_17661">
								&#171; <em>Last Edit: January 29, 2014, 04:28:41 pm by Candypool.net</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg17663"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=profile;u=30748" title="View the profile of primecoinkilla">primecoinkilla</a>
							</h4>
							<ul class="reset smalltext" id="msg_17663_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 6</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=profile;u=30748"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_17663">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.msg17663#msg17663" rel="nofollow">Re: No block source available</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #21 on:</strong> January 29, 2014, 05:11:21 pm &#187;</div>
									<div id="msg_17663_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_17663">Hi CandyPool, when I get home I will try it.&nbsp; If it works, and I hope it does, I will send you 2 xpm&#039;s.&nbsp; thanks for help.&nbsp; worst case scenario....do you want to teamviewer if I cannot get it going ?&nbsp; </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_17663">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg17707"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=profile;u=30748" title="View the profile of primecoinkilla">primecoinkilla</a>
							</h4>
							<ul class="reset smalltext" id="msg_17707_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 6</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=profile;u=30748"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_17707">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.msg17707#msg17707" rel="nofollow">Re: No block source available</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #22 on:</strong> January 30, 2014, 03:36:31 am &#187;</div>
									<div id="msg_17707_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_17707">candypool, I still have not tried bro...as soon as I do, I will post results and pay up if it works.&nbsp; &nbsp;</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_17707">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg17756"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=profile;u=30748" title="View the profile of primecoinkilla">primecoinkilla</a>
							</h4>
							<ul class="reset smalltext" id="msg_17756_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 6</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=profile;u=30748"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_17756">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.msg17756#msg17756" rel="nofollow">Re: No block source available</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #23 on:</strong> January 30, 2014, 12:44:18 pm &#187;</div>
									<div id="msg_17756_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_17756"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.msg17661#msg17661">Quote from: Candypool.net on January 29, 2014, 04:26:56 pm</a></div></div><blockquote class="bbc_standard_quote">Hi primecoinkilla,<br /><br />open explorer and put this in the adressbar:<br />%Appdata%/primecoin<br /><br />Overwrite the wallet.dat that is inside of this folder with the one you have on your usb stick.<br /><br />Edit: if you are overwriting your wallet.dat with the one from the usb you don&#039;t need a option to import your private keys.<br />Your private keys are whats inside the wallet.dat file.<br /><br />XPM Adress:<br />ASaTV7vXkco47Fn86YetWWe5AY73dd1VRB<br /><br />have fun !<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />worked !&nbsp; payment sent.&nbsp; thank you</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_17756">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg18584"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=profile;u=30537" title="View the profile of wbaw">wbaw</a>
							</h4>
							<ul class="reset smalltext" id="msg_18584_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 19</li>
								<li class="karma">Karma: +2/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=profile;u=30537"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="https://twitter.com/IDCoin" title="ID Coin" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="ID Coin" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_18584">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.msg18584#msg18584" rel="nofollow">Re: No block source available</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #24 on:</strong> February 11, 2014, 06:17:42 am &#187;</div>
									<div id="msg_18584_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_18584">If anybody needs some nodes there&#039;s this one: <br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">seednode=primeseed.muuttuja.org<br /></code><br />and I&#039;m running a few servers too<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">addnode=74.91.19.194<br />addnode=107.150.34.218<br />addnode=95.47.118.81<br />addnode=54.72.22.135<br /></code><br />Add those lines to primecoin.conf</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_18584">
								&#171; <em>Last Edit: March 09, 2014, 11:04:05 pm by wbaw</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=printpage;topic=377.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.0">1</a> [<strong>2</strong>] &nbsp;<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.0;all">All</a>   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.0;prev_next=next#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;#c4"><span>Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;board=24.0"><span>General Discussion</span></a> (Moderator: <a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=profile;u=903" title="Board Moderator">craslovell</a>) &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.0"><span>No block source available</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div> 
  <div class="tborder" style="margin-top: 0;">
  <div class="catbg" style="padding: 6px; vertical-align: middle; text-align: left; ">
  Share this topic...
  </div>
    <table class="windowbg2" width="100%">
      <tr>
        <td width="13%" style="padding:5px;"><b>In a forum</b><br /><small>(BBCode)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a forum">
[url=http://www.peercointalk.org/index.php?topic=377.0]No block source available[/url]
          </textarea></td>
      </tr>
      <tr>
        <td width="13%" style="padding:5px;"><b>In a site/blog</b><br /><small>(HTML)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a Web">
<a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.0">No block source available</a>
            </textarea></td>
        </tr>
    </table>
  </div><br />
		<br class="clear" />
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 377,
						iStart: 15,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "http://www.peercointalk.org/Themes/default/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 377,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="cf4bccd3389" value="f5cda7ab6fe5c2318164dc5733b7f9d0" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="377" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'f5cda7ab6fe5c2318164dc5733b7f9d0\', \'cf4bccd3389\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;'+'?topic=377.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 8088 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 24,
							iCurBoardChildLevel: 0,
							sCurBoardName: "General Discussion",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 24,
							iTopicId: 377,
							sSessionId: "f5cda7ab6fe5c2318164dc5733b7f9d0",
							sSessionVar: "cf4bccd3389",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			<script type="text/javascript"><!-- // --><![CDATA[
				var verificationpostHandle = new smfCaptcha("http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=verificationcode;vid=post;rand=c9eca01a792f7c0166e9bff73a04f2ac", "post", 1);
			// ]]></script>
				<script type="text/javascript">!window.jQuery && document.write(unescape('%3Cscript src="http://code.jquery.com/jquery.min.js"%3E%3C/script%3E'))</script>
				<script type="text/javascript">!window.gapi && document.write(unescape('%3Cscript src="https://apis.google.com/js/plusone.js"%3E{"parsetags": "explicit", "lang": "en"}%3C/script%3E'))</script>
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/smi.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var hint = new Array("Share this topic on Twitter", "", "Share this topic on FriendFeed", "Share this topic on Facebook", "Send this topic to Linkedin", "Share this topic on MySpace", "Share this topic on Live Journal", "Share this topic on Delicious", "Share this topic on Google", "Send this topic to Digg", "Send this topic to Blogger", "Send this topic to Technorati", "Share this topic to Mister Wong");
					var lang = "en";
					var img = "normal";
					smi(encodeURIComponent("http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.0"),encodeURIComponent("No block source available"),encodeURIComponent("http://www.peercointalk.org"));
					gapi.plusone.render("plusone-smi", {"href" : "http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;topic=377.0"});
				// ]]></script><center>
<a href="http://peercoin.net">Peercoin.net Official Peercoin Website</a>
</center>
		</div>
	</div></div>
	<div id="footer_section"><div class="frame">
		<ul class="reset">
			<li class="copyright">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.8</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2014</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><span class="smalltext">Referrals System by <a href="http://www.createaforum.com" title="Forum Hosting" target="_blank">CreateAForum.com</a></span><br /><span class="smalltext"><a href="http://www.smfads.com" target="_blank">SMFAds</a> for <a href="http://www.createaforum.com" title="Forum Hosting">Free Forums</a></span>
			</span></li>
			<li><a id="button_xhtml" href="http://validator.w3.org/check?uri=referer" target="_blank" class="new_win" title="Valid XHTML 1.0!"><span>XHTML</span></a></li>
			<li><a id="button_rss" href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;action=.xml;type=rss" class="new_win"><span>RSS</span></a></li>
			<li class="last"><a id="button_wap2" href="http://www.peercointalk.org/index.php?PHPSESSID=m264pgfgj4qi4bobtk3h6oeuv5&amp;wap2" class="new_win"><span>WAP2</span></a></li>
		</ul>
		<p>Page created in 1.296 seconds with 26 queries.</p>
	</div></div>
</div>
</body></html>
