http://www.peercointalk.org/index.php?topic=6.0
HTTP/1.1 200 OK
Cache-Control: private
Pragma: no-cache
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Tue, 22 Jul 2014 07:19:42 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-Powered-By: PHP/5.3.21
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=85or12m3flg5f4vpigmb6j4pt0; path=/
Set-Cookie: bb2_screener_=1406013582+54.234.82.216; path=http://www.peercointalk.org
X-Powered-By: ASP.NET
Date: Tue, 22 Jul 2014 07:19:41 GMT
Connection: close
Content-Length: 14027

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://www.peercointalk.org/Themes/default/css/index.css?fin20" />
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_default_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_images_url = "http://www.peercointalk.org/Themes/default/images";
		var smf_scripturl = "http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;";
		var smf_iso_case_folding = true;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Get setup with a PeerCoin wallet" />
	<meta name="keywords" content="Peercoin, ppc, PPCoin, XPM, primecoin, forum, peer-2-peer, pools, mining, sites, info" />
	<title>Get setup with a PeerCoin wallet</title>
<!-- Bad Behavior 2.2.15 run time: 0.000 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1406013582 54.234.82.216';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		
	<link rel="canonical" href="http://www.peercointalk.org/index.php?topic=6.0" />
	<link rel="help" href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=help" />
	<link rel="search" href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=search" />
	<link rel="contents" href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;" />
	<link rel="alternate" type="application/rss+xml" title="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM) - RSS" href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;type=rss;action=.xml" />
	<link rel="prev" href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.0;prev_next=prev" />
	<link rel="next" href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.0;prev_next=next" />
	<link rel="index" href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;board=56.0" /><script type="text/javascript" language="JavaScript" src="http://www.peercointalk.org/mobiquo/tapatalkdetect.js"></script>
        <!-- App Indexing for Google Search -->
        <link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.peercointalk.org/?location=topic&fid=56&tid=6" rel="alternate" />
        
	<link rel="stylesheet" type="text/css" id="smi_css" href="http://www.peercointalk.org/Themes/default/css/smi.css" />
		<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/captcha.js"></script>		<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-46906643-5', 'peercointalk.org');  ga('send', 'pageview');</script>
</head>
<body>
<!-- Tapatalk Detect body start -->
<style type="text/css">
.ui-mobile [data-role="page"], .ui-mobile [data-role="dialog"], .ui-page 
{
top:auto;
}
</style>
<script type="text/javascript">if (typeof(tapatalkDetect) == "function") tapatalkDetect();</script>
<!-- Tapatalk Detect banner body end -->


<div id="wrapper" style="width: 95%">
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;"><img src="http://www.peercointalk.org/logo.png" alt="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)" /></a>
			</h1>
			<img id="upshrink" src="http://www.peercointalk.org/Themes/default/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none;" />
			<div id="siteslogan" class="floatright">PeercoinTalk - Forum for Peercoin & Primecoin</div>
		</div>
		<div id="upper_section" class="middletext">
			<div class="user">
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/sha1.js"></script>
				<form id="guest_form" action="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, '6b365ec99d408d02e62ea9305c919991');">
					<div class="info">Welcome, <strong>Guest</strong>. Please <a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=login">login</a> or <a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=register">register</a>.<br />Did you miss your <a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=activate">activation email</a>?</div>
					<input type="text" name="user" size="10" class="input_text" />
					<input type="password" name="passwrd" size="10" class="input_password" />
					<select name="cookielength">
						<option value="60">1 Hour</option>
						<option value="1440">1 Day</option>
						<option value="10080">1 Week</option>
						<option value="43200">1 Month</option>
						<option value="-1" selected="selected">Forever</option>
					</select>
					<input type="submit" value="Login" class="button_submit" /><br />
					<div class="info">Login with username, password and session length</div>
					<br /><input type="text" name="openid_identifier" id="openid_url" size="25" class="input_text openid_login" />
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
			</div>
			<div class="news normaltext">
				<form id="search_form" action="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=search2" method="post" accept-charset="UTF-8">
					<input type="text" name="search" value="" class="input_text" />&nbsp;
					<input type="submit" name="submit" value="Search" class="button_submit" />
					<input type="hidden" name="advanced" value="0" />
					<input type="hidden" name="topic" value="6" /></form>
				<h2>News: </h2>
				<p>Join us in our IRC channel <a href="https://webchat.freenode.net/?channels=peercoin" class="bbc_link" target="_blank">#peercoin @ Freenode</a>!</p>
			</div>
		</div>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'upper_section'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'dfae5fda',
					sSessionId: '6b365ec99d408d02e62ea9305c919991'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="active firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_help">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_calendar">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=calendar">
						<span class="firstlevel">Calendar</span>
					</a>
				</li>
				<li id="button_login">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;#c2"><span>Peercoin (PPC)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;board=2.0"><span>Welcome Board for Newcomers</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;board=56.0"><span>Getting Started Guides</span></a> &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.0"><span>Get setup with a PeerCoin wallet</span></a>
			</li>
		</ul>
	</div><center><h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=2561">New Video for Peercoin</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=2579.0">Hiring a Marketing/PR Person</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=2473.0;all">Peercoin v0.4 client released, update required before 5th May</a></h2>
</center>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://www.peercointalk.org/js/li-scroller.css" type="text/css" media="screen" /> 
<script type="text/javascript" src="http://www.peercointalk.org/js/jquery.li-scroller.1.0.js"> </script>

<ul id="ticker01">
  <li><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=555" style="color:green;" target="_blank">Advertise here</a></li>
	
	<li><a href="http://escrow.peercointalk.org/" style="color:red;" target="_blank">Escrow for your PPC (Peercoin) Trades. Fuzzy Escrow Service 1% fee</a></li>

	 <li ><a href="https://coinomat.com/" style="color:green;" target="_blank">Exchange your Peercoin to Bitcoin and fiat instantly. Coinomat.com</li>

</ul>
<center><div id="tickerimage"><a href="http://primecores.com/" target="_blank">
<img src="http://www.peercointalk.org/PrimeCoreAd.png" alt="Advertise here" title="ForumAdvert" height="20" width="600" /></a>

</div></center>
<script>
$(function(){
	$("ul#ticker01").liScroll({travelocity: 0.095});
});
</script>
			<a id="top"></a>
			<a id="msg32"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.0;prev_next=next#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=printpage;topic=6.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.15">2</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.30">3</a> <span style="font-weight: bold;" onclick="expandPages(this, 'http://www.peercointalk.org/index.php?topic=6.%1$d', 45, 90, 15);" onmouseover="this.style.cursor='pointer';"> ... </span><a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.90">7</a> &nbsp;<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.0;all">All</a>   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://www.peercointalk.org/Themes/default/images/topic/veryhot_post_sticky.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: Get setup with a PeerCoin wallet &nbsp;(Read 33580 times)
					</h3>
				</div>
				<form action="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=quickmod2;topic=6.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('6b365ec99d408d02e62ea9305c919991', 'dfae5fda') : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_32_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_32">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.msg32#msg32" rel="nofollow">Get setup with a PeerCoin wallet</a>
									</h5>
									<div class="smalltext">&#171; <strong> on:</strong> March 19, 2013, 01:55:51 pm &#187;</div>
									<div id="msg_32_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_32">Edit: Saturday 4th May 2013<br />Very good guide written here <a href="http://cryptocurrencynews.wordpress.com/2013/04/19/getting-started-with-ppcoin/" class="bbc_link" target="_blank">http://cryptocurrencynews.wordpress.com/2013/04/19/getting-started-with-ppcoin/</a><br /><br />--------------------------------------------------------------------------------------<br />Alternatively:<br /><span style="font-size: 18pt;" class="bbc_size"><strong><span class="bbc_u">Downloads</span></strong></span><br /><span style="font-size: 16pt;" class="bbc_size">Windows - </span> <a href="http://sourceforge.net/projects/ppcoin/files/" class="bbc_link" target="_blank">http://sourceforge.net/projects/ppcoin/files/</a><br /><span style="font-size: 16pt;" class="bbc_size">Linux - </span> <a href="http://sourceforge.net/projects/ppcoin/files/" class="bbc_link" target="_blank">http://sourceforge.net/projects/ppcoin/files/</a><br /><span style="font-size: 16pt;" class="bbc_size">Mac OSX - v0.3.0 test builds (Jeff Larkin)</span><br /><br />PPcoin-Qt.dmg (10.9 MB)<br /><a href="https://mega.co.nz/#!gQwxGTJC!B6D6f1RWbFRBTp-4U0KYYAmAfzEz-myKVzyIPEppHfk" class="bbc_link" target="_blank">https://mega.co.nz/#!gQwxGTJC!B6D6f1RWbFRBTp-4U0KYYAmAfzEz-myKVzyIPEppHfk</a><br />MD5 (PPcoin-Qt.dmg) = 295a2a0f6d1dc845bc9dbd029c48e0d0<br /><br />ppcoind.zip (2.0 MB)<br /><a href="https://mega.co.nz/#!FIxTlSgR!DsFrWTqrQNA1NRIOwqbTT3ngTTEiLlDdeT5_zoDui-A" class="bbc_link" target="_blank">https://mega.co.nz/#!FIxTlSgR!DsFrWTqrQNA1NRIOwqbTT3ngTTEiLlDdeT5_zoDui-A</a><br />MD5 (ppcoind.zip) = a886c561352abbb273982e93c8df0356<br /><br />(Warning of unsigned executables is normal)<br /><br /><span style="font-size: 16pt;" class="bbc_size">Source Code - </span> <a href="https://github.com/ppcoin/ppcoin" class="bbc_link" target="_blank">https://github.com/ppcoin/ppcoin</a><br /><br />Current Latest version of PPCoin is 0.3, latest release notes here:<br /><br />February 18, 2013, 11:07:21 PM<br />&nbsp; #1<br />Official release build is now available <a href="http://www.peercoin.net/" class="bbc_link" target="_blank">http://www.peercoin.net/</a> (via sourceforge)<br /><br /><span style="font-size: 12pt;" class="bbc_size"><strong>What&#039;s in 0.3.0 release:</strong></span><br /><br />Stake generation protocol upgrade (protocol switch March 20th)<br />Qt UI support<br />Fix compatibility with vanitygen (note: private keys dumped in v0.2 is no longer importable into v0.3.0, must dump again from v0.3.0 client)<br />Miscellaneous bug fixes and improvements<br /><br />The protocol upgrade in 0.3.0 includes a new algorithm to derive proof-of-stake hash modifier, the entity that scrambles computation for stake owners, which replaces the current proof-of-stake difficulty used as modifier in 0.2 protocol. The design was started late September last year, when I first began to realize the issues with using difficulty as modifier. Honorary mention also goes to Jutarul, who independently discovered and verified an issue with using difficulty as modifier and published on bitcointalk in December last year, while successfully executed a demo attack on the block chain. Other changes in the protocol include starting hash weight from 0 at the 30-day mininum age, and requirement that coinstake timestamp must equal block timestamp. Overall 0.3 protocol should significantly strengthen the proof-of-stake protection and resolve the current known vulnerabilities.<br /><br /><span class="bbc_u"><strong><span style="font-size: 14pt;" class="bbc_size">Upgrade instructions:</span></strong></span><br /><br />Upgrade is required before Wednesday March 20th. Nodes that have not upgraded before this deadline will disconnect from the main ppcoin network (hard fork).<br /><br />To upgrade:<br />1) Before upgrade, you must first backup your wallet:<br />ppcoind backupwallet &lt;destination_backup_wallet_name&gt;<br />2) Note down your balance/stake/newmint amounts. Shutdown ppcoin<br />ppcoind stop<br />3) Inside your wallet directory, remove all files and subdirectories except for leaving wallet.dat and ppcoin.conf in place.<br />4) Download 0.3.0 and unpack/install.<br />5) Start up ppcoind/ppcoin-qt normally.<br />6) Use getinfo/about to confirm your ppcoind/ppcoin-qt version is now &#039;v0.3.0ppc-beta&#039;<br />7) You should see block chain is being downloaded again. Please note during redownload of block chain your balance will be shown initially as 0 and change as block chain is being downloaded. This is expected. When block chain download completes your balance/stake/newmint should return to the same value before the upgrade.<br /><br />My sincere appreciation to co-contributors of 0.3.0 release:<br /><br />Robert VanHazinga of Hartland PC (dreamwatcher) for the vanitygen compatibility fix<br />Jutarul for demonstrating stake generation vulnerability<br />EskimoBob for reporting issue fixed in 0.3.0<br /><br />Cheers and have fun!</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_32">
								&#171; <em>Last Edit: March 23, 2014, 02:51:01 pm by FuzzyBear</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_32_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg33"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_33_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_33">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.msg33#msg33" rel="nofollow">Re: Get setup with a PPCoin wallet</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #1 on:</strong> March 19, 2013, 02:01:18 pm &#187;</div>
									<div id="msg_33_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_33">BUT HOW DO I SETUP PEERCOIN FOR THE FIRST TIME!!!! I hear u cry <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /> follow these instructions...<br /><br />Welcome to PPCoins!!! Lets start by walking through the set-up instructions for the current 0.3 PPCoind.exe wallet.<br /><br />**************NOTE******************<br />PPCoin-Qt build is included in this latest PPCoin release<br />************************************<br /><br />Original PPcoin wallet Installation<br /><br />I have installed this successfully on a Win 7 x64bit OS, but feel free to post questions on other OS... if there are big important areas to discuss I can move and create a new topic for discussion<br /><br />1) &quot;Download ppcoin-0.3.0-win32-setup.exe (2.7 MB)&quot; source files from here... <a href="http://sourceforge.net/projects/ppcoin/files/" class="bbc_link" target="_blank">http://sourceforge.net/projects/ppcoin/files/</a><br /><br />2) Install the files and wallet on ur pc using the wizard step by step instructions...<br /><br />3) Once that done, click the start menu in windows taskbar... open a CMD (search cmd in the search box if u not sure)<br /><br />4) use the commands in the CMD...<br /><br />C:<br />cd program files (x86)<br />cd ppcoin<br />cd daemon<br /><br />to navigate to the folder in the CMD... it will be in this window that we run queries on the wallet once it is set-up correctly.<br /><br />5) Now click the start menu in windows taskbar and search for: %appdata%<br /><br />this will open ur &quot;roaming&quot; folder in a windows explorer and open the folder marked &quot;ppcoin&quot;<br /><br />6) Now make a text file document in this folder and copy the following into the doc and save it as &quot;PPCoin.conf&quot; (you will need to take the .txt option off when saving it)<br /><br />Example of config file here... <a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=3.0" class="bbc_link" target="_blank">http://www.peercointalk.org/index.php?topic=3.0</a><br />just be sure to change the lines:<br /><br />rpcuser=INPUT_YOUR_USERNAME_HERE<br />rpcpassword=INPUT_YOUR_PASSWORD_HERE<br /><br />7) Now run the program... C:\Program Files (x86)\PPCoin\daemon\ppcoind.exe (by double clicking the program from windows explorer)<br /><br /><img src="http://www.ppcointalk.org/Smileys/aaron/cool.gif" alt="8&#41;" title="Cool" class="smiley" /> Finally go back to your CMD and type:<br /><br />ppcoind.exe help - tp see a list of ur commands<br />ppcoind.exe getinfo - to see the info on ur wallet<br /><br />If u get the error message server could not be found... wait 30 sec and try the cmds again.. as the server takes a little time to load...and feel free to post any issues you have in here <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /><br /><br />NOTE: There is a miner built into the wallet that can be activated.. look in the &quot;Solo Mining&quot; section on the Forum to find out what to change in the config files.<br /><br />Hope this helps <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /><br /><br />Now be sure to check out what PeerCoin websites there are out there, mining pools, exchanges and much more - <br /><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=4.0" class="bbc_link" target="_blank">http://www.peercointalk.org/index.php?topic=4.0</a><br /><br />FuzzyBear<br /><br />All donations greatly appreciated:<br /><br />BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N<br />LTC: LbMPUzwPRkWa5hCJGrEiRCeoYExY6Ujt1D<br />LQC: vbJVpeF82Ezd3Dx8ubWeiFeEguFwPctzJL<br />I0C: jU8MuSJcw7XmauyddGFSoo5HzEAPgjxfsz<br />IXC: xhUfkeNiVGaWFkEcuv8tTUGHX6PLt9dZ94<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_33">
								&#171; <em>Last Edit: November 12, 2013, 01:48:51 pm by FuzzyBear</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_33_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg34"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=3" title="View the profile of razal">razal</a>
							</h4>
							<ul class="reset smalltext" id="msg_34_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 2</li>
								<li class="karma">Karma: +0/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=3"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_34">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.msg34#msg34" rel="nofollow">Re: Get setup with a PPCoin wallet</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #2 on:</strong> March 19, 2013, 10:37:15 pm &#187;</div>
									<div id="msg_34_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_34">I only used steps 1-4 before receiving and sending ppcoins. Is that ok? What is the purpose of the other steps?<br /><br />Thanks</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_34">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg50"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=10" title="View the profile of Mirai">Mirai</a>
							</h4>
							<ul class="reset smalltext" id="msg_50_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 12</li>
								<li class="karma">Karma: +1/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=10"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_50">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.msg50#msg50" rel="nofollow">Re: Get setup with a PPCoin wallet</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #3 on:</strong> April 02, 2013, 11:20:06 pm &#187;</div>
									<div id="msg_50_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_50">The client says : &quot;WARNING: Checkpoint is too old&quot; - what does that mean? Thanks.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_50">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg53"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_53_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_53">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.msg53#msg53" rel="nofollow">Re: Get setup with a PPCoin wallet</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #4 on:</strong> April 03, 2013, 01:07:53 am &#187;</div>
									<div id="msg_53_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_53">Just means the blockchain has not finished updating to the latest block, once it is downloaded then the message will dissappear</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_53">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_53_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg57"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=10" title="View the profile of Mirai">Mirai</a>
							</h4>
							<ul class="reset smalltext" id="msg_57_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 12</li>
								<li class="karma">Karma: +1/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=10"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_57">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.msg57#msg57" rel="nofollow">Re: Get setup with a PPCoin wallet</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #5 on:</strong> April 03, 2013, 02:53:41 am &#187;</div>
									<div id="msg_57_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_57">Thanks. What about &quot;minting suspended due to locked wallet&quot;? Is there a way to keep encrypted wallet but circumvent that? (I&#039;m running the QT Win client)<br /><br />What&#039;s a good way to unlock the wallet so I can get the PoS coins with the QT client? I encrypted it after buying PPC</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_57">
								&#171; <em>Last Edit: April 03, 2013, 06:55:43 am by Mirai</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg69"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=28" title="View the profile of drawingthesun">drawingthesun</a>
							</h4>
							<ul class="reset smalltext" id="msg_69_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 2</li>
								<li class="karma">Karma: +0/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=28"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_69">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.msg69#msg69" rel="nofollow">Re: Get setup with a PPCoin wallet</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #6 on:</strong> April 04, 2013, 07:10:55 pm &#187;</div>
									<div id="msg_69_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_69"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.msg57#msg57">Quote from: Mirai on April 03, 2013, 02:53:41 am</a></div></div><blockquote class="bbc_standard_quote">Thanks. What about &quot;minting suspended due to locked wallet&quot;? Is there a way to keep encrypted wallet but circumvent that? (I&#039;m running the QT Win client)<br /><br />What&#039;s a good way to unlock the wallet so I can get the PoS coins with the QT client? I encrypted it after buying PPC<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I want to know how to unlock wallet just for proof of stake minting, without allowing funds transfer.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_69">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg129"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=70" title="View the profile of SilverandBitcoins">SilverandBitcoins</a>
							</h4>
							<ul class="reset smalltext" id="msg_129_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 5</li>
								<li class="karma">Karma: +0/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=70"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_129">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.msg129#msg129" rel="nofollow">Re: Get setup with a PPCoin wallet</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #7 on:</strong> April 26, 2013, 01:05:36 pm &#187;</div>
									<div id="msg_129_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_129"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.msg34#msg34">Quote from: razal on March 19, 2013, 10:37:15 pm</a></div></div><blockquote class="bbc_standard_quote">I only used steps 1-4 before receiving and sending ppcoins. Is that ok? What is the purpose of the other steps?<br /><br />Thanks<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I&#039;m interested in hearing the answer to razal&#039;s question.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_129">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg131"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=94" title="View the profile of mom">mom</a>
							</h4>
							<ul class="reset smalltext" id="msg_131_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 5</li>
								<li class="karma">Karma: +1/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=94"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_131">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.msg131#msg131" rel="nofollow">Re: Get setup with a PPCoin wallet</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #8 on:</strong> April 26, 2013, 03:51:48 pm &#187;</div>
									<div id="msg_131_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_131"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.msg69#msg69">Quote from: drawingthesun on April 04, 2013, 07:10:55 pm</a></div></div><blockquote class="bbc_standard_quote"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.msg57#msg57">Quote from: Mirai on April 03, 2013, 02:53:41 am</a></div></div><blockquote class="bbc_alternate_quote">Thanks. What about &quot;minting suspended due to locked wallet&quot;? Is there a way to keep encrypted wallet but circumvent that? (I&#039;m running the QT Win client)<br /><br />What&#039;s a good way to unlock the wallet so I can get the PoS coins with the QT client? I encrypted it after buying PPC<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I want to know how to unlock wallet just for proof of stake minting, without allowing funds transfer.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Likewise.&nbsp; Heck, I can&#039;t even unlock it now, period.&nbsp; All I can do is change my encryption password, and I can&#039;t change it to something empty.<br /><br />EDIT: Help here - not trivially easy, but something<br /><a href="https://bitcointalk.org/index.php?topic=187714.msg1950655#msg1950655" class="bbc_link" target="_blank">https://bitcointalk.org/index.php?topic=187714.msg1950655#msg1950655</a></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_131">
								&#171; <em>Last Edit: April 26, 2013, 04:10:59 pm by mom</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg142"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=95" title="View the profile of Guido">Guido</a>
							</h4>
							<ul class="reset smalltext" id="msg_142_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=95">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=dlattach;attach=26;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 22</li>
								<li class="karma">Karma: +1/-2</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=95"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_142">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.msg142#msg142" rel="nofollow">Re: Get setup with a PPCoin wallet</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #9 on:</strong> April 28, 2013, 12:53:21 am &#187;</div>
									<div id="msg_142_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_142"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.msg69#msg69">Quote from: drawingthesun on April 04, 2013, 07:10:55 pm</a></div></div><blockquote class="bbc_standard_quote"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.msg57#msg57">Quote from: Mirai on April 03, 2013, 02:53:41 am</a></div></div><blockquote class="bbc_alternate_quote">Thanks. What about &quot;minting suspended due to locked wallet&quot;? Is there a way to keep encrypted wallet but circumvent that? (I&#039;m running the QT Win client)<br /><br />What&#039;s a good way to unlock the wallet so I can get the PoS coins with the QT client? I encrypted it after buying PPC<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I want to know how to unlock wallet just for proof of stake minting, without allowing funds transfer.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />think we all want to know answer to this???<br /><br />Sunny or fuzzybear please?<br /><br />even how to unlock, there is no option, only to enter pass when sending coins</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_142">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg195"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_195_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_195">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.msg195#msg195" rel="nofollow">Re: Get setup with a PPCoin wallet</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #10 on:</strong> May 01, 2013, 10:15:15 pm &#187;</div>
									<div id="msg_195_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_195"><a href="https://bitcointalk.org/index.php?topic=187714.0;all" class="bbc_link" target="_blank">https://bitcointalk.org/index.php?topic=187714.0;all</a></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_195">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_195_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg228"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=70" title="View the profile of SilverandBitcoins">SilverandBitcoins</a>
							</h4>
							<ul class="reset smalltext" id="msg_228_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 5</li>
								<li class="karma">Karma: +0/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=70"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_228">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.msg228#msg228" rel="nofollow">Re: Get setup with a PPCoin wallet</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #11 on:</strong> May 03, 2013, 04:27:31 am &#187;</div>
									<div id="msg_228_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_228">I clicked on &quot;encrypt&quot; and created a password for my Ppcoin wallet.&nbsp; I did not notice any difference - I shut down the application and re-started it - still no noticeable difference.&nbsp; I expected that I would have to enter my password each time I opened the wallet, but that is not the case.&nbsp; I did notice that there is no longer an option to &quot;encrypt&quot; the wallet and there is also a message now at the bottom of the wallet window that says: &quot;Info: Minting suspended due to locked wallet.&quot;.&nbsp; What on earth is going on?&nbsp; Can I still send and receive coins?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_228">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg241"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_241_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_241">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.msg241#msg241" rel="nofollow">Re: Get setup with a PPCoin wallet</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #12 on:</strong> May 03, 2013, 11:38:26 pm &#187;</div>
									<div id="msg_241_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_241"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.msg228#msg228">Quote from: SilverandBitcoins on May 03, 2013, 04:27:31 am</a></div></div><blockquote class="bbc_standard_quote">I clicked on &quot;encrypt&quot; and created a password for my Ppcoin wallet.&nbsp; I did not notice any difference - I shut down the application and re-started it - still no noticeable difference.&nbsp; I expected that I would have to enter my password each time I opened the wallet, but that is not the case.&nbsp; I did notice that there is no longer an option to &quot;encrypt&quot; the wallet and there is also a message now at the bottom of the wallet window that says: &quot;Info: Minting suspended due to locked wallet.&quot;.&nbsp; What on earth is going on?&nbsp; Can I still send and receive coins?<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />No this all sounds normal, u can view the wallet, receive coins and update the blockchain download, but in order to create an address or send any coins you will need to enter your passphrase.<br /><br />And yes the locked wallet will not be active for minting you will need to unlock this.. there was a thread discussing how to do this... i&#039;ll see if I can dig it out for you.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_241">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_241_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg711"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=1735" title="View the profile of Chaton">Chaton</a>
							</h4>
							<ul class="reset smalltext" id="msg_711_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 3</li>
								<li class="karma">Karma: +0/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=1735"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_711">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.msg711#msg711" rel="nofollow">Re: Get setup with a PPCoin wallet</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #13 on:</strong> May 21, 2013, 04:23:06 pm &#187;</div>
									<div id="msg_711_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_711"><br />Hi. I was hoping ppcoin might be a good coin to get involved with early, so I decided to try and download the ppc windows exe<br /><br />but my anti-virus detects&nbsp; &#039;General Behavioral Detection&#039; and tells me that it is infected.<br /><br />Perhaps you folks can work on this, so that I can download the ppc wallet in the future, but for now, I am going to not do it.<br /><br />Please let me know if you can fix this problem. I was able to download the bitcoin wallet, without my antivirus finding anything. Thanks</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_711">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg712"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=1735" title="View the profile of Chaton">Chaton</a>
							</h4>
							<ul class="reset smalltext" id="msg_712_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 3</li>
								<li class="karma">Karma: +0/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=profile;u=1735"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_712">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.msg712#msg712" rel="nofollow">Re: Get setup with a PPCoin wallet</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #14 on:</strong> May 21, 2013, 04:26:49 pm &#187;</div>
									<div id="msg_712_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_712"><br /><br />By the way, it was the IDENTITY PROTECTION part of the antivirus software that detected the behavioral problems. thought I would let you know</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_712">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=printpage;topic=6.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.15">2</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.30">3</a> <span style="font-weight: bold;" onclick="expandPages(this, 'http://www.peercointalk.org/index.php?topic=6.%1$d', 45, 90, 15);" onmouseover="this.style.cursor='pointer';"> ... </span><a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.90">7</a> &nbsp;<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.0;all">All</a>   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.0;prev_next=next#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;#c2"><span>Peercoin (PPC)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;board=2.0"><span>Welcome Board for Newcomers</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;board=56.0"><span>Getting Started Guides</span></a> &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.0"><span>Get setup with a PeerCoin wallet</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div> 
  <div class="tborder" style="margin-top: 0;">
  <div class="catbg" style="padding: 6px; vertical-align: middle; text-align: left; ">
  Share this topic...
  </div>
    <table class="windowbg2" width="100%">
      <tr>
        <td width="13%" style="padding:5px;"><b>In a forum</b><br /><small>(BBCode)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a forum">
[url=http://www.peercointalk.org/index.php?topic=6.0]Get setup with a PeerCoin wallet[/url]
          </textarea></td>
      </tr>
      <tr>
        <td width="13%" style="padding:5px;"><b>In a site/blog</b><br /><small>(HTML)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a Web">
<a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.0">Get setup with a PeerCoin wallet</a>
            </textarea></td>
        </tr>
    </table>
  </div><br />
		<br class="clear" />
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 6,
						iStart: 0,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "http://www.peercointalk.org/Themes/default/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 6,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="dfae5fda" value="6b365ec99d408d02e62ea9305c919991" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="6" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'6b365ec99d408d02e62ea9305c919991\', \'dfae5fda\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;'+'?topic=6.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 33580 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 56,
							iCurBoardChildLevel: 1,
							sCurBoardName: "Getting Started Guides",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 56,
							iTopicId: 6,
							sSessionId: "6b365ec99d408d02e62ea9305c919991",
							sSessionVar: "dfae5fda",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			<script type="text/javascript"><!-- // --><![CDATA[
				var verificationpostHandle = new smfCaptcha("http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=verificationcode;vid=post;rand=0a6f4e3b4673054b64de23932daf2071", "post", 1);
			// ]]></script>
				<script type="text/javascript">!window.jQuery && document.write(unescape('%3Cscript src="http://code.jquery.com/jquery.min.js"%3E%3C/script%3E'))</script>
				<script type="text/javascript">!window.gapi && document.write(unescape('%3Cscript src="https://apis.google.com/js/plusone.js"%3E{"parsetags": "explicit", "lang": "en"}%3C/script%3E'))</script>
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/smi.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var hint = new Array("Share this topic on Twitter", "", "Share this topic on FriendFeed", "Share this topic on Facebook", "Send this topic to Linkedin", "Share this topic on MySpace", "Share this topic on Live Journal", "Share this topic on Delicious", "Share this topic on Google", "Send this topic to Digg", "Send this topic to Blogger", "Send this topic to Technorati", "Share this topic to Mister Wong");
					var lang = "en";
					var img = "normal";
					smi(encodeURIComponent("http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.0"),encodeURIComponent("Get setup with a PeerCoin wallet"),encodeURIComponent("http://www.peercointalk.org"));
					gapi.plusone.render("plusone-smi", {"href" : "http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;topic=6.0"});
				// ]]></script><center>
<a href="http://peercoin.net">Peercoin.net Official Peercoin Website</a>
</center>
		</div>
	</div></div>
	<div id="footer_section"><div class="frame">
		<ul class="reset">
			<li class="copyright">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.8</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2014</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><span class="smalltext">Referrals System by <a href="http://www.createaforum.com" title="Forum Hosting" target="_blank">CreateAForum.com</a></span><br /><span class="smalltext"><a href="http://www.smfads.com" target="_blank">SMFAds</a> for <a href="http://www.createaforum.com" title="Forum Hosting">Free Forums</a></span>
			</span></li>
			<li><a id="button_xhtml" href="http://validator.w3.org/check?uri=referer" target="_blank" class="new_win" title="Valid XHTML 1.0!"><span>XHTML</span></a></li>
			<li><a id="button_rss" href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;action=.xml;type=rss" class="new_win"><span>RSS</span></a></li>
			<li class="last"><a id="button_wap2" href="http://www.peercointalk.org/index.php?PHPSESSID=85or12m3flg5f4vpigmb6j4pt0&amp;wap2" class="new_win"><span>WAP2</span></a></li>
		</ul>
		<p>Page created in 1.427 seconds with 25 queries.</p>
	</div></div>
</div>
</body></html>
