http://www.peercointalk.org/index.php?topic=891.0
HTTP/1.1 200 OK
Cache-Control: private
Pragma: no-cache
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Wed, 23 Jul 2014 05:15:02 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-Powered-By: PHP/5.3.21
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2; path=/
Set-Cookie: bb2_screener_=1406092502+54.83.233.11; path=http://www.peercointalk.org
X-Powered-By: ASP.NET
Date: Wed, 23 Jul 2014 05:15:02 GMT
Connection: close
Content-Length: 12142

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://www.peercointalk.org/Themes/default/css/index.css?fin20" />
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_default_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_images_url = "http://www.peercointalk.org/Themes/default/images";
		var smf_scripturl = "http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;";
		var smf_iso_case_folding = true;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Best Asic Miner i can buy for PPC at 100 dollars?" />
	<meta name="keywords" content="Peercoin, ppc, PPCoin, XPM, primecoin, forum, peer-2-peer, pools, mining, sites, info" />
	<title>Best Asic Miner i can buy for PPC at 100 dollars?</title>
<!-- Bad Behavior 2.2.15 run time: 0.000 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1406092502 54.83.233.11';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		
	<link rel="canonical" href="http://www.peercointalk.org/index.php?topic=891.0" />
	<link rel="help" href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=help" />
	<link rel="search" href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=search" />
	<link rel="contents" href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;" />
	<link rel="alternate" type="application/rss+xml" title="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM) - RSS" href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;type=rss;action=.xml" />
	<link rel="prev" href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=891.0;prev_next=prev" />
	<link rel="next" href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=891.0;prev_next=next" />
	<link rel="index" href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;board=4.0" /><script type="text/javascript" language="JavaScript" src="http://www.peercointalk.org/mobiquo/tapatalkdetect.js"></script>
        <!-- App Indexing for Google Search -->
        <link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.peercointalk.org/?location=topic&fid=4&tid=891" rel="alternate" />
        
	<link rel="stylesheet" type="text/css" id="smi_css" href="http://www.peercointalk.org/Themes/default/css/smi.css" />
		<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/captcha.js"></script>		<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-46906643-5', 'peercointalk.org');  ga('send', 'pageview');</script>
</head>
<body>
<!-- Tapatalk Detect body start -->
<style type="text/css">
.ui-mobile [data-role="page"], .ui-mobile [data-role="dialog"], .ui-page 
{
top:auto;
}
</style>
<script type="text/javascript">if (typeof(tapatalkDetect) == "function") tapatalkDetect();</script>
<!-- Tapatalk Detect banner body end -->


<div id="wrapper" style="width: 95%">
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;"><img src="http://www.peercointalk.org/logo.png" alt="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)" /></a>
			</h1>
			<img id="upshrink" src="http://www.peercointalk.org/Themes/default/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none;" />
			<div id="siteslogan" class="floatright">PeercoinTalk - Forum for Peercoin & Primecoin</div>
		</div>
		<div id="upper_section" class="middletext">
			<div class="user">
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/sha1.js"></script>
				<form id="guest_form" action="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, '56d21bd0a1439392c1a390a18900d734');">
					<div class="info">Welcome, <strong>Guest</strong>. Please <a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=login">login</a> or <a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=register">register</a>.<br />Did you miss your <a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=activate">activation email</a>?</div>
					<input type="text" name="user" size="10" class="input_text" />
					<input type="password" name="passwrd" size="10" class="input_password" />
					<select name="cookielength">
						<option value="60">1 Hour</option>
						<option value="1440">1 Day</option>
						<option value="10080">1 Week</option>
						<option value="43200">1 Month</option>
						<option value="-1" selected="selected">Forever</option>
					</select>
					<input type="submit" value="Login" class="button_submit" /><br />
					<div class="info">Login with username, password and session length</div>
					<br /><input type="text" name="openid_identifier" id="openid_url" size="25" class="input_text openid_login" />
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
			</div>
			<div class="news normaltext">
				<form id="search_form" action="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=search2" method="post" accept-charset="UTF-8">
					<input type="text" name="search" value="" class="input_text" />&nbsp;
					<input type="submit" name="submit" value="Search" class="button_submit" />
					<input type="hidden" name="advanced" value="0" />
					<input type="hidden" name="topic" value="891" /></form>
				<h2>News: </h2>
				<p><a href="https://sourceforge.net/projects/ppcoin/files/0.4.0//" class="bbc_link" target="_blank">Peercoin (PPC) 0.4.0 Official Download</a> or <a href="http://builds.peercointalk.org" class="bbc_link" target="_blank">Fuzzybear Peercoin (PPC) 0.4 Download (includes heartbleed fix)</a> also available <a href="http://sourceforge.net/projects/primecoin/files/" class="bbc_link" target="_blank">Primecoin (XPM) 0.1.2 Official Download</a></p>
			</div>
		</div>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'upper_section'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'b613e3b00',
					sSessionId: '56d21bd0a1439392c1a390a18900d734'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="active firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_help">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_calendar">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=calendar">
						<span class="firstlevel">Calendar</span>
					</a>
				</li>
				<li id="button_login">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;#c2"><span>Peercoin (PPC)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;board=4.0"><span>Mining &amp; Pools</span></a> &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=891.0"><span>Best Asic Miner i can buy for PPC at 100 dollars?</span></a>
			</li>
		</ul>
	</div><center><h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=2561">New Video for Peercoin</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=2579.0">Hiring a Marketing/PR Person</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=2473.0;all">Peercoin v0.4 client released, update required before 5th May</a></h2>
</center>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://www.peercointalk.org/js/li-scroller.css" type="text/css" media="screen" /> 
<script type="text/javascript" src="http://www.peercointalk.org/js/jquery.li-scroller.1.0.js"> </script>

<ul id="ticker01">
  <li><a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=555" style="color:green;" target="_blank">Advertise here</a></li>
	
	<li><a href="http://escrow.peercointalk.org/" style="color:red;" target="_blank">Escrow for your PPC (Peercoin) Trades. Fuzzy Escrow Service 1% fee</a></li>

	 <li ><a href="https://coinomat.com/" style="color:green;" target="_blank">Exchange your Peercoin to Bitcoin and fiat instantly. Coinomat.com</li>

</ul>
<center><div id="tickerimage"><a href="http://primecores.com/" target="_blank">
<img src="http://www.peercointalk.org/PrimeCoreAd.png" alt="Advertise here" title="ForumAdvert" height="20" width="600" /></a>

</div></center>
<script>
$(function(){
	$("ul#ticker01").liScroll({travelocity: 0.095});
});
</script>
			<a id="top"></a>
			<a id="msg7907"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=891.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=891.0;prev_next=next#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=printpage;topic=891.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>]   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://www.peercointalk.org/Themes/default/images/topic/normal_post.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: Best Asic Miner i can buy for PPC at 100 dollars? &nbsp;(Read 5599 times)
					</h3>
				</div>
				<form action="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=quickmod2;topic=891.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('56d21bd0a1439392c1a390a18900d734', 'b613e3b00') : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=28662" title="View the profile of NUKE1989">NUKE1989</a>
							</h4>
							<ul class="reset smalltext" id="msg_7907_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 35</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I&#039;m new here</li><li>Referrals: 2</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=28662"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_7907">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=891.msg7907#msg7907" rel="nofollow">Best Asic Miner i can buy for PPC at 100 dollars?</a>
									</h5>
									<div class="smalltext">&#171; <strong> on:</strong> November 13, 2013, 12:52:08 pm &#187;</div>
									<div id="msg_7907_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_7907">I have 100-110 dollars at paypal and since noone will bother to sell PPC for paypal i was thinking if i could mine some. Do you think it is economicaly feasible?<br />Also what about mining primecoins? <br /><br />Thanks.<br /><br /><br />BTW being a noob i dont even know if an ASIC really can mine PPCs or right now it can only mine BTCs...<br /><br /><br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_7907">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_7907_signature">PPC: PJjP58j5PZKkMXuERhpMfxwubzUu2ZYUvc</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg7911"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_7911_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_7911">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=891.msg7911#msg7911" rel="nofollow">Re: Best Asic Miner i can buy for PPC at 100 dollars?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #1 on:</strong> November 13, 2013, 02:11:23 pm &#187;</div>
									<div id="msg_7911_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_7911">Hey Nuke<br /><br />Yes you can use the same ASIC hardware to mine PPC as you would BTC.&nbsp; So any of the USB eruptors, Blades, ButterflyLabs products, KNCminer products etc can be pointed at the Peercoin network.<br /><br />Primecoin does NOT use the same hashing algorithm... hence the ASIC&#039;s will not work mining this coin, and most of if not all are CPU mining Primecoin.&nbsp; I would suggest u start here and mine on a pool for XPM using ur hardware u have already to get a feel for what mining is like and how to setup etc with out having to buy specialised equipment etc.<br /><br />You can buy the USB miners for very cheap but do not expect a ROI on them.. they are designed to be hobby and starter mining experience devices... not going to make you a millionaire!! Also I should say keep an eye on the exchange rate and difficulty.&nbsp; <br /><br /><a href="http://www.coinchoose.com/index.php" class="bbc_link" target="_blank">http://www.coinchoose.com/index.php</a><br /><br />Is very useful to see whether you should be mining PPC or mining BTC and buying PPC with it for the best return.<br /><br />Hope this helps<br /><br />Fuzzybear</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_7911">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_7911_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg9800"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=29047" title="View the profile of Cat Whisperer">Cat Whisperer</a>
							</h4>
							<ul class="reset smalltext" id="msg_9800_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 2</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=29047"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_9800">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=891.msg9800#msg9800" rel="nofollow">Re: Best Asic Miner i can buy for PPC at 100 dollars?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #2 on:</strong> November 28, 2013, 04:17:06 pm &#187;</div>
									<div id="msg_9800_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_9800">Nuke, Don&#039;t suppose you found anyone willing to sell for paypal yet?<br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_9800">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg11572"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=29621" title="View the profile of triton">triton</a>
							</h4>
							<ul class="reset smalltext" id="msg_11572_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 5</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 1</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=29621"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_11572">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=891.msg11572#msg11572" rel="nofollow">Re: Best Asic Miner i can buy for PPC at 100 dollars?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #3 on:</strong> December 08, 2013, 03:53:22 pm &#187;</div>
									<div id="msg_11572_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_11572">ASIC miners are available for 100USD??<br /><br />Does that mean that they are crap in churning out PPC? I except they make &lt;1 PPC a day for a 100USD ASIC. Just a wild guess. Enlighten me</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_11572">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg11603"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=29634" title="View the profile of drahogerusiel">drahogerusiel</a>
							</h4>
							<ul class="reset smalltext" id="msg_11603_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 17</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=29634"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_11603">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=891.msg11603#msg11603" rel="nofollow">Re: Best Asic Miner i can buy for PPC at 100 dollars?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #4 on:</strong> December 08, 2013, 08:53:28 pm &#187;</div>
									<div id="msg_11603_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_11603"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=891.msg11572#msg11572">Quote from: triton on December 08, 2013, 03:53:22 pm</a></div></div><blockquote class="bbc_standard_quote">ASIC miners are available for 100USD??<br /><br />Does that mean that they are crap in churning out PPC? I except they make &lt;1 PPC a day for a 100USD ASIC. Just a wild guess. Enlighten me<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />the small usb ones are about $40 now.. worthless for BTC. Im not sure about ppc yet. im new here and really interested in mining PPC </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_11603">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg11611"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=28683" title="View the profile of Ben">Ben</a>
							</h4>
							<ul class="reset smalltext" id="msg_11611_extra_info">
								<li class="membergroup">Volunpeer</li>
								<li class="postgroup">Hero Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=28683">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=dlattach;attach=159;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 986</li>
								<li class="karma">Karma: +58/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=28683"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://www.nubits.com" title="" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_11611">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=891.msg11611#msg11611" rel="nofollow">Re: Best Asic Miner i can buy for PPC at 100 dollars?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #5 on:</strong> December 08, 2013, 10:36:50 pm &#187;</div>
									<div id="msg_11611_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_11611">In quantity, the USB ASICMiners are still viable for PPC, if you expect it to rise in the long run.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_11611">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_11611_signature">Twitter: @b_rossi<br />Reddit &amp; Bitcointalk: Mtinie<br />BM-2cSvefdSPtfzKLRmQVzcZ7EncEv4WoWYhJ</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg11655"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=29614" title="View the profile of Petrichor">Petrichor</a>
							</h4>
							<ul class="reset smalltext" id="msg_11655_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=29614">
										<img class="avatar" src="http://www.ppcointalk.org/avatars/Musicians/No_Doubt.jpg" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 8</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Shop Smart. Shop S-Mart</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=29614"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_11655">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=891.msg11655#msg11655" rel="nofollow">Re: Best Asic Miner i can buy for PPC at 100 dollars?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #6 on:</strong> December 09, 2013, 07:20:37 am &#187;</div>
									<div id="msg_11655_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_11655">I&#039;ll be using 8 Erupters with a Rosewill off of Raspbpi, once they get here:) (If only I had bought them when they were at their actual price, not inflated. oh well:)<br /><br />It&#039;ll be interesting to see the difference in numbers, in comparison to GPU mining from a single GTX 670 (max I have gotten is 298kh/s). I&#039;m more interested in the aspect of mining/minting, and the cryptocurrency environment...and see what happens in a few years down the line.&nbsp; I do have a second motive, however, for doing this.<br /><br />I&#039;m an fault analyst by trade, but I&#039;m actually looking to use this endeavour of teaching *myself* how to put these together, and creating a workshop in my area for underprivileged kids that are interested in computers. This way, they can see all of the things that they *can* do, without the latest and greatest hardware. Perhaps give them a bit more interest in coding, programming, whatnot. To see a simple, small board put together and accomplish something, I think, would be very inspiring.<br /><br />Since I got a way bit off track there:))<br /><br />Erupters in this market are running at mid 40-60 range (USD), and will net you only around 336 per. It is significantly less expensive than the box alternatives. If you aren&#039;t looking to absolutley roflstomp through coin gathering, that would be a good way to get started, and see if it was something that interested you enough to invest more. From there, you can also look into contracting time from someone&#039;s rig, or possibly butterflylabs rental program per GH.<br /><br />With 100 to spend, however, you will not become the next Donald Trump:)<br /><br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_11655">
								&#171; <em>Last Edit: December 09, 2013, 07:42:58 am by Petrichor</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_11655_signature">PPC: PFfTECQmtyaR2KC2jDzBpje1zBL9AsuS15<br />XPM: AbK2oJm3aBVLkJYZY5KYz8V8RtjToEHLMZ<br />FRK: FFducbwTGuLXncmMDKxksQe2V5ypa5UwXZ</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg11719"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=29621" title="View the profile of triton">triton</a>
							</h4>
							<ul class="reset smalltext" id="msg_11719_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 5</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 1</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=29621"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_11719">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=891.msg11719#msg11719" rel="nofollow">Re: Best Asic Miner i can buy for PPC at 100 dollars?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #7 on:</strong> December 09, 2013, 04:03:57 pm &#187;</div>
									<div id="msg_11719_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_11719"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=891.msg11655#msg11655">Quote from: Petrichor on December 09, 2013, 07:20:37 am</a></div></div><blockquote class="bbc_standard_quote"><br /><br />Erupters in this market are running at mid 40-60 range (USD), <strong>and will net you only around 336 per. It is significantly less expensive than the box alternatives.</strong> If you aren&#039;t looking to absolutley roflstomp through coin gathering, that would be a good way to get started, and see if it was something that interested you enough to invest more. From there, you can also look into contracting time from someone&#039;s rig, or possibly butterflylabs rental program per GH.<br /><br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />You mean the erupters shall generate 336 ppc per month? Where do I get these erupters? I&#039;m based in Hong KOng though.<br /><br /><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=891.msg11611#msg11611">Quote from: Ben on December 08, 2013, 10:36:50 pm</a></div></div><blockquote class="bbc_standard_quote">In quantity, the USB ASICMiners are still viable for PPC, if you expect it to rise in the long run.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />How much do the USD ASIC miners generate per day for PPC?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_11719">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg11734"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=29614" title="View the profile of Petrichor">Petrichor</a>
							</h4>
							<ul class="reset smalltext" id="msg_11734_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=29614">
										<img class="avatar" src="http://www.ppcointalk.org/avatars/Musicians/No_Doubt.jpg" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 8</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Shop Smart. Shop S-Mart</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=29614"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_11734">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=891.msg11734#msg11734" rel="nofollow">Re: Best Asic Miner i can buy for PPC at 100 dollars?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #8 on:</strong> December 09, 2013, 06:02:13 pm &#187;</div>
									<div id="msg_11734_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_11734"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=891.msg11719#msg11719">Quote from: triton on December 09, 2013, 04:03:57 pm</a></div></div><blockquote class="bbc_standard_quote"><br /><br /><br />You mean the erupters shall generate 336 ppc per month? Where do I get these erupters? I&#039;m based in Hong KOng though.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />No, that&#039;s the speed at which they can run (336 mh)<br /><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=891.msg11719#msg11719">Quote from: triton on December 09, 2013, 04:03:57 pm</a></div></div><blockquote class="bbc_standard_quote"><br />How much do the USD ASIC miners generate per day for PPC?<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />It depends on what type, how many, and a multitude of variables. If you are looking to generate a specific, set amount, you might be looking for very specific (and a lot more expensive) hardware.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_11734">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_11734_signature">PPC: PFfTECQmtyaR2KC2jDzBpje1zBL9AsuS15<br />XPM: AbK2oJm3aBVLkJYZY5KYz8V8RtjToEHLMZ<br />FRK: FFducbwTGuLXncmMDKxksQe2V5ypa5UwXZ</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg11738"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=29634" title="View the profile of drahogerusiel">drahogerusiel</a>
							</h4>
							<ul class="reset smalltext" id="msg_11738_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 17</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=29634"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_11738">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=891.msg11738#msg11738" rel="nofollow">Re: Best Asic Miner i can buy for PPC at 100 dollars?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #9 on:</strong> December 09, 2013, 06:37:15 pm &#187;</div>
									<div id="msg_11738_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_11738">hum.. im considering the usb asic... would need a usb hub and i think five would be the minimum to make a decent mining rig for a beginner. $100 is about what i have and that would just get you started i would say get one or two usb asics and the hub.&nbsp; </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_11738">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg13110"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=29976" title="View the profile of driver">driver</a>
							</h4>
							<ul class="reset smalltext" id="msg_13110_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 1</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=29976"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_13110">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=891.msg13110#msg13110" rel="nofollow">Re: Best Asic Miner i can buy for PPC at 100 dollars?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #10 on:</strong> December 19, 2013, 12:45:43 am &#187;</div>
									<div id="msg_13110_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_13110">I thought peercoin and primecoin were the same thing <img src="http://www.ppcointalk.org/Smileys/aaron/huh.gif" alt="???" title="Huh?" class="smiley" /> Hmmm <br />&nbsp;oh well any way what I would really like to know is this ---&nbsp; &nbsp;Can i mine ppc&nbsp; with a 400Gh/s hashfast baby jet ? <br />&nbsp;thing is I am buying one and bitcoin is crap now so it will not be useful for that . need to use it to mine something else profitable so it must be something that does not use a lot of power to mine and still makes profit . <br /><br />Also if anyone knows&nbsp; although this is not the right venue for this question&nbsp; , is it possible to mine namecoin by it&#039;s self or must it still be merge mined with btc ? <br /><br />&nbsp;Also is there a good mining calculator for ppc ? one that will allow me to put on 400Gh/s . the one I found only allowed Mh/s and putting in 400,000,000,000,000,000 Mh/s did not compute with it <br />thanks for your answers in advance </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_13110">
								&#171; <em>Last Edit: December 19, 2013, 12:49:19 am by driver</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg13112"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=28683" title="View the profile of Ben">Ben</a>
							</h4>
							<ul class="reset smalltext" id="msg_13112_extra_info">
								<li class="membergroup">Volunpeer</li>
								<li class="postgroup">Hero Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=28683">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=dlattach;attach=159;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 986</li>
								<li class="karma">Karma: +58/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=profile;u=28683"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://www.nubits.com" title="" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_13112">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=891.msg13112#msg13112" rel="nofollow">Re: Best Asic Miner i can buy for PPC at 100 dollars?</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #11 on:</strong> December 19, 2013, 01:01:56 am &#187;</div>
									<div id="msg_13112_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_13112">Your Hashfast rig will mine PPC, no problem there. As for what you can expect, if you use my hash rate and daily yield as a comparison, it should get you in the ballpark.<br /><br />195 GH/s on the D7 mining pool: <strong>17.69521889 PPC / day</strong><br /><br />So running ~400 GH/s will net you somewhere in the neighborhood of 39 - 41 PPC per day, at the current difficulty (28,893,016.517580). Note, it&#039;s been going down slightly every block, presumably as people shift their hashing power back to BTC because of the changes in prices over the last couple of days.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_13112">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_13112_signature">Twitter: @b_rossi<br />Reddit &amp; Bitcointalk: Mtinie<br />BM-2cSvefdSPtfzKLRmQVzcZ7EncEv4WoWYhJ</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=printpage;topic=891.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>]   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=891.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=891.0;prev_next=next#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;#c2"><span>Peercoin (PPC)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;board=4.0"><span>Mining &amp; Pools</span></a> &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=891.0"><span>Best Asic Miner i can buy for PPC at 100 dollars?</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div> 
  <div class="tborder" style="margin-top: 0;">
  <div class="catbg" style="padding: 6px; vertical-align: middle; text-align: left; ">
  Share this topic...
  </div>
    <table class="windowbg2" width="100%">
      <tr>
        <td width="13%" style="padding:5px;"><b>In a forum</b><br /><small>(BBCode)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a forum">
[url=http://www.peercointalk.org/index.php?topic=891.0]Best Asic Miner i can buy for PPC at 100 dollars?[/url]
          </textarea></td>
      </tr>
      <tr>
        <td width="13%" style="padding:5px;"><b>In a site/blog</b><br /><small>(HTML)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a Web">
<a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=891.0">Best Asic Miner i can buy for PPC at 100 dollars?</a>
            </textarea></td>
        </tr>
    </table>
  </div><br />
		<br class="clear" />
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 891,
						iStart: 0,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "http://www.peercointalk.org/Themes/default/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 891,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="b613e3b00" value="56d21bd0a1439392c1a390a18900d734" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="891" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'56d21bd0a1439392c1a390a18900d734\', \'b613e3b00\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;'+'?topic=891.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 5599 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 4,
							iCurBoardChildLevel: 0,
							sCurBoardName: "Mining &amp; Pools",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 4,
							iTopicId: 891,
							sSessionId: "56d21bd0a1439392c1a390a18900d734",
							sSessionVar: "b613e3b00",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			<script type="text/javascript"><!-- // --><![CDATA[
				var verificationpostHandle = new smfCaptcha("http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=verificationcode;vid=post;rand=69dfe631fa9104fe01513eda7d26aa0f", "post", 1);
			// ]]></script>
				<script type="text/javascript">!window.jQuery && document.write(unescape('%3Cscript src="http://code.jquery.com/jquery.min.js"%3E%3C/script%3E'))</script>
				<script type="text/javascript">!window.gapi && document.write(unescape('%3Cscript src="https://apis.google.com/js/plusone.js"%3E{"parsetags": "explicit", "lang": "en"}%3C/script%3E'))</script>
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/smi.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var hint = new Array("Share this topic on Twitter", "", "Share this topic on FriendFeed", "Share this topic on Facebook", "Send this topic to Linkedin", "Share this topic on MySpace", "Share this topic on Live Journal", "Share this topic on Delicious", "Share this topic on Google", "Send this topic to Digg", "Send this topic to Blogger", "Send this topic to Technorati", "Share this topic to Mister Wong");
					var lang = "en";
					var img = "normal";
					smi(encodeURIComponent("http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=891.0"),encodeURIComponent("Best Asic Miner i can buy for PPC at 100 dollars?"),encodeURIComponent("http://www.peercointalk.org"));
					gapi.plusone.render("plusone-smi", {"href" : "http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;topic=891.0"});
				// ]]></script><center>
<a href="http://peercoin.net">Peercoin.net Official Peercoin Website</a>
</center>
		</div>
	</div></div>
	<div id="footer_section"><div class="frame">
		<ul class="reset">
			<li class="copyright">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.8</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2014</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><span class="smalltext">Referrals System by <a href="http://www.createaforum.com" title="Forum Hosting" target="_blank">CreateAForum.com</a></span><br /><span class="smalltext"><a href="http://www.smfads.com" target="_blank">SMFAds</a> for <a href="http://www.createaforum.com" title="Forum Hosting">Free Forums</a></span>
			</span></li>
			<li><a id="button_xhtml" href="http://validator.w3.org/check?uri=referer" target="_blank" class="new_win" title="Valid XHTML 1.0!"><span>XHTML</span></a></li>
			<li><a id="button_rss" href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;action=.xml;type=rss" class="new_win"><span>RSS</span></a></li>
			<li class="last"><a id="button_wap2" href="http://www.peercointalk.org/index.php?PHPSESSID=8o1gv3kpfi90k8cttcj8jhkgt2&amp;wap2" class="new_win"><span>WAP2</span></a></li>
		</ul>
		<p>Page created in 1.342 seconds with 27 queries.</p>
	</div></div>
</div>
</body></html>
