http://www.peercointalk.org/index.php?topic=937.0
HTTP/1.1 200 OK
Cache-Control: private
Pragma: no-cache
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Wed, 23 Jul 2014 22:10:20 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-Powered-By: PHP/5.3.21
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=442192715a25nchha7t5v1vlm4; path=/
Set-Cookie: bb2_screener_=1406153419+54.226.80.196; path=http://www.peercointalk.org
X-Powered-By: ASP.NET
Date: Wed, 23 Jul 2014 22:10:20 GMT
Connection: close
Content-Length: 12580

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://www.peercointalk.org/Themes/default/css/index.css?fin20" />
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_default_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_images_url = "http://www.peercointalk.org/Themes/default/images";
		var smf_scripturl = "http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;";
		var smf_iso_case_folding = true;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="[Updated] Guide To Cloud Mining Primecoin - Also get free XPM!" />
	<meta name="keywords" content="Peercoin, ppc, PPCoin, XPM, primecoin, forum, peer-2-peer, pools, mining, sites, info" />
	<title>[Updated] Guide To Cloud Mining Primecoin - Also get free XPM!</title>
<!-- Bad Behavior 2.2.15 run time: 0.000 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1406153419 54.226.80.196';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		
	<link rel="canonical" href="http://www.peercointalk.org/index.php?topic=937.0" />
	<link rel="help" href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=help" />
	<link rel="search" href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=search" />
	<link rel="contents" href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;" />
	<link rel="alternate" type="application/rss+xml" title="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM) - RSS" href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;type=rss;action=.xml" />
	<link rel="prev" href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.0;prev_next=prev" />
	<link rel="next" href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.0;prev_next=next" />
	<link rel="index" href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;board=25.0" /><script type="text/javascript" language="JavaScript" src="http://www.peercointalk.org/mobiquo/tapatalkdetect.js"></script>
        <!-- App Indexing for Google Search -->
        <link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.peercointalk.org/?location=topic&fid=25&tid=937" rel="alternate" />
        
	<link rel="stylesheet" type="text/css" id="smi_css" href="http://www.peercointalk.org/Themes/default/css/smi.css" />
		<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/captcha.js"></script>		<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-53101868-1', 'peercointalk.org');  ga('send', 'pageview');</script>
</head>
<body>
<!-- Tapatalk Detect body start -->
<style type="text/css">
.ui-mobile [data-role="page"], .ui-mobile [data-role="dialog"], .ui-page 
{
top:auto;
}
</style>
<script type="text/javascript">if (typeof(tapatalkDetect) == "function") tapatalkDetect();</script>
<!-- Tapatalk Detect banner body end -->


<div id="wrapper" style="width: 95%">
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;"><img src="http://www.peercointalk.org/logo.png" alt="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)" /></a>
			</h1>
			<img id="upshrink" src="http://www.peercointalk.org/Themes/default/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none;" />
			<div id="siteslogan" class="floatright">PeercoinTalk - Forum for Peercoin & Primecoin</div>
		</div>
		<div id="upper_section" class="middletext">
			<div class="user">
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/sha1.js"></script>
				<form id="guest_form" action="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, 'afa16960f6e6fc4715d4b83158453e43');">
					<div class="info">Welcome, <strong>Guest</strong>. Please <a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=login">login</a> or <a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=register">register</a>.<br />Did you miss your <a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=activate">activation email</a>?</div>
					<input type="text" name="user" size="10" class="input_text" />
					<input type="password" name="passwrd" size="10" class="input_password" />
					<select name="cookielength">
						<option value="60">1 Hour</option>
						<option value="1440">1 Day</option>
						<option value="10080">1 Week</option>
						<option value="43200">1 Month</option>
						<option value="-1" selected="selected">Forever</option>
					</select>
					<input type="submit" value="Login" class="button_submit" /><br />
					<div class="info">Login with username, password and session length</div>
					<br /><input type="text" name="openid_identifier" id="openid_url" size="25" class="input_text openid_login" />
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
			</div>
			<div class="news normaltext">
				<form id="search_form" action="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=search2" method="post" accept-charset="UTF-8">
					<input type="text" name="search" value="" class="input_text" />&nbsp;
					<input type="submit" name="submit" value="Search" class="button_submit" />
					<input type="hidden" name="advanced" value="0" />
					<input type="hidden" name="topic" value="937" /></form>
				<h2>News: </h2>
				<p><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=527.msg17050#msg17050" class="bbc_link" target="_blank">Peershare project $500,000 funding!! now hiring C++ Developers</a></p>
			</div>
		</div>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'upper_section'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'a547ee6',
					sSessionId: 'afa16960f6e6fc4715d4b83158453e43'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="active firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_help">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_calendar">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=calendar">
						<span class="firstlevel">Calendar</span>
					</a>
				</li>
				<li id="button_login">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;#c4"><span>Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;board=25.0"><span>Mining Primecoin</span></a> (Moderator: <a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=903" title="Board Moderator">craslovell</a>) &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.0"><span>[Updated] Guide To Cloud Mining Primecoin - Also get free XPM!</span></a>
			</li>
		</ul>
	</div><center><h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=2561">New Video for Peercoin</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=2579.0">Hiring a Marketing/PR Person</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=2473.0;all">Peercoin v0.4 client released, update required before 5th May</a></h2>
</center>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://www.peercointalk.org/js/li-scroller.css" type="text/css" media="screen" /> 
<script type="text/javascript" src="http://www.peercointalk.org/js/jquery.li-scroller.1.0.js"> </script>

<ul id="ticker01">
  <li><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=555" style="color:green;" target="_blank">Advertise here</a></li>
	
	<li><a href="http://escrow.peercointalk.org/" style="color:red;" target="_blank">Escrow for your PPC (Peercoin) Trades. Fuzzy Escrow Service 1% fee</a></li>

	 <li ><a href="https://coinomat.com/" style="color:green;" target="_blank">Exchange your Peercoin to Bitcoin and fiat instantly. Coinomat.com</li>

</ul>
<center><div id="tickerimage"><a href="http://primecores.com/" target="_blank">
<img src="http://www.peercointalk.org/PrimeCoreAd.png" alt="Advertise here" title="ForumAdvert" height="20" width="600" /></a>

</div></center>
<script>
$(function(){
	$("ul#ticker01").liScroll({travelocity: 0.095});
});
</script>
			<a id="top"></a>
			<a id="msg8370"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.0;prev_next=next#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=printpage;topic=937.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.15">2</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.30">3</a> <span style="font-weight: bold;" onclick="expandPages(this, 'http://www.peercointalk.org/index.php?topic=937.%1$d', 45, 180, 15);" onmouseover="this.style.cursor='pointer';"> ... </span><a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.180">13</a> &nbsp;<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.0;all">All</a>   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://www.peercointalk.org/Themes/default/images/topic/veryhot_post_locked.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: [Updated] Guide To Cloud Mining Primecoin - Also get free XPM! &nbsp;(Read 44558 times)
					</h3>
				</div>
				<form action="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=quickmod2;topic=937.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('afa16960f6e6fc4715d4b83158453e43', 'a547ee6') : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=28591" title="View the profile of cameronpalte">cameronpalte</a>
							</h4>
							<ul class="reset smalltext" id="msg_8370_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 122</li>
								<li class="karma">Karma: +1/-35</li>
								<li class="blurb">Hello I&#039;m new here</li><li>Referrals: 3</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=28591"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_8370">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.msg8370#msg8370" rel="nofollow">[Updated] Guide To Cloud Mining Primecoin - Also get free XPM!</a>
									</h5>
									<div class="smalltext">&#171; <strong> on:</strong> November 17, 2013, 09:26:30 pm &#187;</div>
									<div id="msg_8370_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_8370">*Note I am bitshirehashaway on bitcointalk &amp; bitsharestalk if your wondering*<br /><br /><strong> If you sign up with my digital ocean referral link and spend $10 you will get 0.50 free XPM for your efforts! Remember to get proof though!</strong><br /><br />Hello everyone,<br />Several guides have been put out there for cloud mining, however, I believe that this is ones of the first of its kind for cloud mining primecoin with a pool. I adapted it from my guide from protoshares (<a href="http://bitsharestalk.org/index.php?topic=722.0" class="bbc_link" target="_blank">http://bitsharestalk.org/index.php?topic=722.0</a>), however, it had to go through some changes before it worked for primecoin - all of these changes were tested on digital ocean and I effectively played around with the code until I got it to work.<br /><br />Tips Are Appreciated: AR8HaVPnFV6GyCa9msQAnasfRE9an84d5y<br /><br />Here is how you start. First you need to sign up for digital ocean. Please make sure to use my referral link: <a href="https://www.digitalocean.com/?refcode=3a96071d7d5f" class="bbc_link" target="_blank">https://www.digitalocean.com/?refcode=3a96071d7d5f</a> If you use my referral link to sign up and spend at least $10, I will send you 0.50 XPM free!<br /><br />Next you need to create a droplet. I would recommend the 8gb 4 cpu option that costs $80/month but feel free to go higher or lower. Just don&#039;t use the $5/month one because I sometimes got errors when trying to run this program there, I don&#039;t think it has enough memory for the job, but you can start at the $10/month one! After you have that done, make sure you pick Debian 7.0 x64 as your image. Then hit create.<br /><br />Soon your username (always root) and password will be emailed with you. Go to your droplet in digital ocean and then hit console access. Type in your username and password [note: your password won&#039;t appear as you type it, just type it and hit enter.]<br /><br />After you do that. Type in the following code, pay attention to spaces!<br /><br />sudo apt-get update<br />sudo apt-get install yasm -y git make g++ build-essential libminiupnpc-dev<br />sudo apt-get install -y libboost-all-dev libdb++-dev libgmp-dev libssl-dev dos2unix<br /><br />git clone <a href="https://github.com/thbaumbach/primecoin" class="bbc_link" target="_blank">https://github.com/thbaumbach/primecoin</a><br />cd ~/primecoin/src<br />make -f makefile.unix<br />./primeminer -poolip=&lt;look below&gt; -poolport=1337 -pooluser=&lt;Enter your payment address here&gt; -poolpassword=&lt;Type the word &#039;PASSWORD&#039; all caps-beeeeer.org doesn&#039;t have actual passwords&gt; -genproclimit=&lt;number of cores your cloud CPU has&gt;<br /><br />Your pool ip will vary per location. Here are your choices: <br /><strong>EU</strong>: 176.34.128.129 <br /><strong>US</strong>: 54.200.248.75<br /><strong>ASIA</strong>: 54.251.179.44<br /><br />Go to <a href="http://beeeeer.org/user/" class="bbc_link" target="_blank">http://beeeeer.org/user/</a>&lt;your XPM address&gt; to see how many coins your getting!<br /><br />I hope that helped, PM me to claim your coins, and if you have any questions, and please use my referral link!<br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_8370">
								&#171; <em>Last Edit: March 02, 2014, 04:33:04 am by cameronpalte</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg8392"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=28591" title="View the profile of cameronpalte">cameronpalte</a>
							</h4>
							<ul class="reset smalltext" id="msg_8392_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 122</li>
								<li class="karma">Karma: +1/-35</li>
								<li class="blurb">Hello I&#039;m new here</li><li>Referrals: 3</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=28591"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_8392">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.msg8392#msg8392" rel="nofollow">Re: [Updated] Guide To Cloud Mining Primecoin - Also get free XPM!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #1 on:</strong> November 18, 2013, 02:17:54 am &#187;</div>
									<div id="msg_8392_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_8392">[UPDATE]<br /><br />#1 I have talked to one of the curecoin devs and when the coin is released I plan on working to create a cloud mining guide for it within the first few days. The reward for signing up under me will most likely be split: you will get roughly $2 in curecoin + $2 will also be sent to the red cross, or another popular charity.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_8392">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg8405"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=28591" title="View the profile of cameronpalte">cameronpalte</a>
							</h4>
							<ul class="reset smalltext" id="msg_8405_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 122</li>
								<li class="karma">Karma: +1/-35</li>
								<li class="blurb">Hello I&#039;m new here</li><li>Referrals: 3</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=28591"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_8405">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.msg8405#msg8405" rel="nofollow">Re: [Updated] Guide To Cloud Mining Primecoin - Also get free XPM!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #2 on:</strong> November 18, 2013, 06:34:05 am &#187;</div>
									<div id="msg_8405_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_8405">Remember guys. If you have any questions whether or not you sign up under me I&#039;ll always answer them.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_8405">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg8431"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=28591" title="View the profile of cameronpalte">cameronpalte</a>
							</h4>
							<ul class="reset smalltext" id="msg_8431_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 122</li>
								<li class="karma">Karma: +1/-35</li>
								<li class="blurb">Hello I&#039;m new here</li><li>Referrals: 3</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=28591"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_8431">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.msg8431#msg8431" rel="nofollow">Re: [Updated] Guide To Cloud Mining Primecoin - Also get free XPM!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #3 on:</strong> November 18, 2013, 03:01:14 pm &#187;</div>
									<div id="msg_8431_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_8431">[12 hours only: reward at 4 Primecoins for signing up! You get 30% off for trying it out w/ $10!]</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_8431">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg8437"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_8437_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_8437">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.msg8437#msg8437" rel="nofollow">Re: [Updated] Guide To Cloud Mining Primecoin - Also get free XPM!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #4 on:</strong> November 18, 2013, 03:24:07 pm &#187;</div>
									<div id="msg_8437_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_8437">Have a free bump from the forum admin as I like your post <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /><br /><br />Fuzzybear</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_8437">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_8437_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg8469"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=28591" title="View the profile of cameronpalte">cameronpalte</a>
							</h4>
							<ul class="reset smalltext" id="msg_8469_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 122</li>
								<li class="karma">Karma: +1/-35</li>
								<li class="blurb">Hello I&#039;m new here</li><li>Referrals: 3</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=28591"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_8469">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.msg8469#msg8469" rel="nofollow">Re: [Updated] Guide To Cloud Mining Primecoin - Also get free XPM!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #5 on:</strong> November 18, 2013, 08:57:09 pm &#187;</div>
									<div id="msg_8469_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_8469"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.msg8437#msg8437">Quote from: FuzzyBear on November 18, 2013, 03:24:07 pm</a></div></div><blockquote class="bbc_standard_quote">Have a free bump from the forum admin as I like your post <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /><br /><br />Fuzzybear<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Thanks <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_8469">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg8508"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=28591" title="View the profile of cameronpalte">cameronpalte</a>
							</h4>
							<ul class="reset smalltext" id="msg_8508_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 122</li>
								<li class="karma">Karma: +1/-35</li>
								<li class="blurb">Hello I&#039;m new here</li><li>Referrals: 3</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=28591"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_8508">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.msg8508#msg8508" rel="nofollow">Re: [Updated] Guide To Cloud Mining Primecoin - Also get free XPM!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #6 on:</strong> November 19, 2013, 12:59:03 am &#187;</div>
									<div id="msg_8508_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_8508">I&#039;ve been getting some questions about those using putty ssh to log in - with putty it appears if you close the session, it does stop mining - does anyone else have recommendations / info on this.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_8508">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg8523"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=28591" title="View the profile of cameronpalte">cameronpalte</a>
							</h4>
							<ul class="reset smalltext" id="msg_8523_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 122</li>
								<li class="karma">Karma: +1/-35</li>
								<li class="blurb">Hello I&#039;m new here</li><li>Referrals: 3</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=28591"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_8523">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.msg8523#msg8523" rel="nofollow">Re: [Updated] Guide To Cloud Mining Primecoin - Also get free XPM!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #7 on:</strong> November 19, 2013, 03:53:20 am &#187;</div>
									<div id="msg_8523_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_8523">Guys, be on the look out for a guide to get free mining w/ Windows Azure free trial - free money for a month and then you can shut it down and take your earnings - no cost to you. Relatively newbie friendly (no entering code into a command console, its like setting up a new miner on Windows 7) </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_8523">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg8526"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=28591" title="View the profile of cameronpalte">cameronpalte</a>
							</h4>
							<ul class="reset smalltext" id="msg_8526_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 122</li>
								<li class="karma">Karma: +1/-35</li>
								<li class="blurb">Hello I&#039;m new here</li><li>Referrals: 3</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=28591"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_8526">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.msg8526#msg8526" rel="nofollow">Re: [Updated] Guide To Cloud Mining Primecoin - Also get free XPM!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #8 on:</strong> November 19, 2013, 06:54:20 am &#187;</div>
									<div id="msg_8526_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_8526">Cloud mining protoshare test completed: 15% profitability on 5x $80/month servers (probably higher now since Bitcoin&#039;s price has literally gone up 50% in the last 24 hours while protoshare&#039;s price has only gone down ~25%.<br /><br />Be on the look out for a primecoin test and the new curecoin guide which hopefully will come out soon (if they ever release the coin... I&#039;m very impatient.) Also remember to sign up for a cloud server under my referral link for profitable rewards + a bonus for signing up (increasing your profitability even more!)</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_8526">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg8558"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=28715" title="View the profile of TrojanEcstasy">TrojanEcstasy</a>
							</h4>
							<ul class="reset smalltext" id="msg_8558_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=28715">
										<img class="avatar" src="http://www.ppcointalk.org/avatars/bug.gif" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 2</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I&#039;m new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=28715"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_8558">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.msg8558#msg8558" rel="nofollow">Re: [Updated] Guide To Cloud Mining Primecoin - Also get free XPM!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #9 on:</strong> November 19, 2013, 07:44:05 pm &#187;</div>
									<div id="msg_8558_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_8558"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.msg8508#msg8508">Quote from: cameronpalte on November 19, 2013, 12:59:03 am</a></div></div><blockquote class="bbc_standard_quote">I&#039;ve been getting some questions about those using putty ssh to log in - with putty it appears if you close the session, it does stop mining - does anyone else have recommendations / info on this.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I have been using screen to get around this on my VPS.<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">sudo apt-get install screen<br />screen -S primecoin<br />//run miner<br />//ctrl a &amp; ctrl d to detach from the current screen<br /></code><br />If you want to resume the screen<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">screen -r primecoin<br /></code><br />This will let you keep the process running as long as you are detached from the screen when you exit.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_8558">
								&#171; <em>Last Edit: November 19, 2013, 07:48:55 pm by TrojanEcstasy</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_8558_signature">XPM: AYhjaqGtzAHdPjuktjmqgKEQvWaafAVDtv</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg8586"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=28591" title="View the profile of cameronpalte">cameronpalte</a>
							</h4>
							<ul class="reset smalltext" id="msg_8586_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 122</li>
								<li class="karma">Karma: +1/-35</li>
								<li class="blurb">Hello I&#039;m new here</li><li>Referrals: 3</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=28591"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_8586">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.msg8586#msg8586" rel="nofollow">Re: [Updated] Guide To Cloud Mining Primecoin - Also get free XPM!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #10 on:</strong> November 20, 2013, 03:33:53 am &#187;</div>
									<div id="msg_8586_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_8586"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.msg8558#msg8558">Quote from: TrojanEcstasy on November 19, 2013, 07:44:05 pm</a></div></div><blockquote class="bbc_standard_quote"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.msg8508#msg8508">Quote from: cameronpalte on November 19, 2013, 12:59:03 am</a></div></div><blockquote class="bbc_alternate_quote">I&#039;ve been getting some questions about those using putty ssh to log in - with putty it appears if you close the session, it does stop mining - does anyone else have recommendations / info on this.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I have been using screen to get around this on my VPS.<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">sudo apt-get install screen<br />screen -S primecoin<br />//run miner<br />//ctrl a &amp; ctrl d to detach from the current screen<br /></code><br />If you want to resume the screen<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">screen -r primecoin<br /></code><br />This will let you keep the process running as long as you are detached from the screen when you exit.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Thanks for the code. This should be very useful for anyone using an SSH client like Putty to run this instead of the console inside your Digital Ocean client.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_8586">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg8589"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=28591" title="View the profile of cameronpalte">cameronpalte</a>
							</h4>
							<ul class="reset smalltext" id="msg_8589_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 122</li>
								<li class="karma">Karma: +1/-35</li>
								<li class="blurb">Hello I&#039;m new here</li><li>Referrals: 3</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=28591"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_8589">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.msg8589#msg8589" rel="nofollow">Re: [Updated] Guide To Cloud Mining Primecoin - Also get free XPM!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #11 on:</strong> November 20, 2013, 06:25:46 am &#187;</div>
									<div id="msg_8589_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_8589">Thanks for all the wonderful code recommendations guys! Remember if you have any recommendations relating to the code, I would highly appreciate them - or guides for how to do it with different clients (SSH Putty ect.)</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_8589">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg8590"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=28591" title="View the profile of cameronpalte">cameronpalte</a>
							</h4>
							<ul class="reset smalltext" id="msg_8590_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 122</li>
								<li class="karma">Karma: +1/-35</li>
								<li class="blurb">Hello I&#039;m new here</li><li>Referrals: 3</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=28591"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_8590">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.msg8590#msg8590" rel="nofollow">Re: [Updated] Guide To Cloud Mining Primecoin - Also get free XPM!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #12 on:</strong> November 20, 2013, 07:10:01 am &#187;</div>
									<div id="msg_8590_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_8590">If anyone is interested in helping me with my Curecoin cloud mining guide - or just in general offering services for Curecoin when it comes out, PM me!</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_8590">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg8612"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=1900" title="View the profile of Sebsebzen">Sebsebzen</a>
							</h4>
							<ul class="reset smalltext" id="msg_8612_extra_info">
								<li class="membergroup">Volunpeer</li>
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /></li>
								<li class="postcount">Posts: 96</li>
								<li class="karma">Karma: +4/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=1900"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_8612">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.msg8612#msg8612" rel="nofollow">Re: [Updated] Guide To Cloud Mining Primecoin - Also get free XPM!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #13 on:</strong> November 20, 2013, 12:42:25 pm &#187;</div>
									<div id="msg_8612_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_8612"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.msg8558#msg8558">Quote from: TrojanEcstasy on November 19, 2013, 07:44:05 pm</a></div></div><blockquote class="bbc_standard_quote"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.msg8508#msg8508">Quote from: cameronpalte on November 19, 2013, 12:59:03 am</a></div></div><blockquote class="bbc_alternate_quote">I&#039;ve been getting some questions about those using putty ssh to log in - with putty it appears if you close the session, it does stop mining - does anyone else have recommendations / info on this.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I have been using screen to get around this on my VPS.<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">sudo apt-get install screen<br />screen -S primecoin<br />//run miner<br />//ctrl a &amp; ctrl d to detach from the current screen<br /></code><br />If you want to resume the screen<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">screen -r primecoin<br /></code><br />This will let you keep the process running as long as you are detached from the screen when you exit.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />When I return with &quot;screen -r primecoin&quot; the screen is empty. Is there a way to keep primecoinminer displaying the stats?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_8612">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg8628"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=28572" title="View the profile of antfuentes87">antfuentes87</a>
							</h4>
							<ul class="reset smalltext" id="msg_8628_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 17</li>
								<li class="karma">Karma: +1/-1</li>
								<li class="blurb">Primecoin is the future.</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=28572"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://www.primecoinvps.com" title="Ready to Mine Primecoin VPS" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Ready to Mine Primecoin VPS" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_8628">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.msg8628#msg8628" rel="nofollow">Re: [Updated] Guide To Cloud Mining Primecoin - Also get free XPM!</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #14 on:</strong> November 20, 2013, 03:32:31 pm &#187;</div>
									<div id="msg_8628_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_8628"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.msg8612#msg8612">Quote from: Sebsebzen on November 20, 2013, 12:42:25 pm</a></div></div><blockquote class="bbc_standard_quote"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.msg8558#msg8558">Quote from: TrojanEcstasy on November 19, 2013, 07:44:05 pm</a></div></div><blockquote class="bbc_alternate_quote"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.msg8508#msg8508">Quote from: cameronpalte on November 19, 2013, 12:59:03 am</a></div></div><blockquote class="bbc_standard_quote">I&#039;ve been getting some questions about those using putty ssh to log in - with putty it appears if you close the session, it does stop mining - does anyone else have recommendations / info on this.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I have been using screen to get around this on my VPS.<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">sudo apt-get install screen<br />screen -S primecoin<br />//run miner<br />//ctrl a &amp; ctrl d to detach from the current screen<br /></code><br />If you want to resume the screen<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">screen -r primecoin<br /></code><br />This will let you keep the process running as long as you are detached from the screen when you exit.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />When I return with &quot;screen -r primecoin&quot; the screen is empty. Is there a way to keep primecoinminer displaying the stats?<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I use &quot;tmux&quot; and it works great.<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">sudo apt-get install tmux<br />tmux<br /></code><br />Once you run the tmux command, you will see a color bar appear the bottom of the window (are you using putty?). After that you can just run a few commands to help you select which window you want.<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">tmux ls (this command shows you all windows that are active)<br />tmux switch-client -t X (replace X with the number of the window you want to attach to, you can get this number when you run the above command).<br /></code><br />That is the basics, but there are tons of cheat sheets and guides out there. Hope this helped!</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_8628">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_8628_signature">Ready to Mine Primecoin VPS. $15 / Month. More information @ <a href="http://www.primecoinvps.com" class="bbc_link" target="_blank">http://www.primecoinvps.com</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=printpage;topic=937.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.15">2</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.30">3</a> <span style="font-weight: bold;" onclick="expandPages(this, 'http://www.peercointalk.org/index.php?topic=937.%1$d', 45, 180, 15);" onmouseover="this.style.cursor='pointer';"> ... </span><a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.180">13</a> &nbsp;<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.0;all">All</a>   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.0;prev_next=next#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;#c4"><span>Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;board=25.0"><span>Mining Primecoin</span></a> (Moderator: <a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=profile;u=903" title="Board Moderator">craslovell</a>) &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.0"><span>[Updated] Guide To Cloud Mining Primecoin - Also get free XPM!</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div> 
  <div class="tborder" style="margin-top: 0;">
  <div class="catbg" style="padding: 6px; vertical-align: middle; text-align: left; ">
  Share this topic...
  </div>
    <table class="windowbg2" width="100%">
      <tr>
        <td width="13%" style="padding:5px;"><b>In a forum</b><br /><small>(BBCode)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a forum">
[url=http://www.peercointalk.org/index.php?topic=937.0][Updated] Guide To Cloud Mining Primecoin - Also get free XPM![/url]
          </textarea></td>
      </tr>
      <tr>
        <td width="13%" style="padding:5px;"><b>In a site/blog</b><br /><small>(HTML)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a Web">
<a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.0">[Updated] Guide To Cloud Mining Primecoin - Also get free XPM!</a>
            </textarea></td>
        </tr>
    </table>
  </div><br />
		<br class="clear" />
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 937,
						iStart: 0,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "http://www.peercointalk.org/Themes/default/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 937,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="a547ee6" value="afa16960f6e6fc4715d4b83158453e43" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="937" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'afa16960f6e6fc4715d4b83158453e43\', \'a547ee6\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;'+'?topic=937.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 44558 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 25,
							iCurBoardChildLevel: 0,
							sCurBoardName: "Mining Primecoin",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 25,
							iTopicId: 937,
							sSessionId: "afa16960f6e6fc4715d4b83158453e43",
							sSessionVar: "a547ee6",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			<script type="text/javascript"><!-- // --><![CDATA[
				var verificationpostHandle = new smfCaptcha("http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=verificationcode;vid=post;rand=a7b612efb1b1e02c06cbc2ca21435856", "post", 1);
			// ]]></script>
				<script type="text/javascript">!window.jQuery && document.write(unescape('%3Cscript src="http://code.jquery.com/jquery.min.js"%3E%3C/script%3E'))</script>
				<script type="text/javascript">!window.gapi && document.write(unescape('%3Cscript src="https://apis.google.com/js/plusone.js"%3E{"parsetags": "explicit", "lang": "en"}%3C/script%3E'))</script>
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/smi.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var hint = new Array("Share this topic on Twitter", "", "Share this topic on FriendFeed", "Share this topic on Facebook", "Send this topic to Linkedin", "Share this topic on MySpace", "Share this topic on Live Journal", "Share this topic on Delicious", "Share this topic on Google", "Send this topic to Digg", "Send this topic to Blogger", "Send this topic to Technorati", "Share this topic to Mister Wong");
					var lang = "en";
					var img = "normal";
					smi(encodeURIComponent("http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.0"),encodeURIComponent("[Updated] Guide To Cloud Mining Primecoin - Also get free XPM!"),encodeURIComponent("http://www.peercointalk.org"));
					gapi.plusone.render("plusone-smi", {"href" : "http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;topic=937.0"});
				// ]]></script><center>
<a href="http://peercoin.net">Peercoin.net Official Peercoin Website</a>
</center>
		</div>
	</div></div>
	<div id="footer_section"><div class="frame">
		<ul class="reset">
			<li class="copyright">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.8</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2014</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><span class="smalltext">Referrals System by <a href="http://www.createaforum.com" title="Forum Hosting" target="_blank">CreateAForum.com</a></span><br /><span class="smalltext"><a href="http://www.smfads.com" target="_blank">SMFAds</a> for <a href="http://www.createaforum.com" title="Forum Hosting">Free Forums</a></span>
			</span></li>
			<li><a id="button_xhtml" href="http://validator.w3.org/check?uri=referer" target="_blank" class="new_win" title="Valid XHTML 1.0!"><span>XHTML</span></a></li>
			<li><a id="button_rss" href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;action=.xml;type=rss" class="new_win"><span>RSS</span></a></li>
			<li class="last"><a id="button_wap2" href="http://www.peercointalk.org/index.php?PHPSESSID=442192715a25nchha7t5v1vlm4&amp;wap2" class="new_win"><span>WAP2</span></a></li>
		</ul>
		<p>Page created in 1.438 seconds with 26 queries.</p>
	</div></div>
</div>
</body></html>
