http://www.peercointalk.org/index.php?topic=462.0
HTTP/1.1 200 OK
Cache-Control: private
Pragma: no-cache
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Tue, 22 Jul 2014 14:57:18 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-Powered-By: PHP/5.3.21
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7; path=/
Set-Cookie: bb2_screener_=1406041038+54.226.148.122; path=http://www.peercointalk.org
X-Powered-By: ASP.NET
Date: Tue, 22 Jul 2014 14:57:17 GMT
Connection: close
Content-Length: 11003

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://www.peercointalk.org/Themes/default/css/index.css?fin20" />
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_default_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_images_url = "http://www.peercointalk.org/Themes/default/images";
		var smf_scripturl = "http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;";
		var smf_iso_case_folding = true;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="[Tutorial] Primecoin Getting Started and Basic Commands (updated)" />
	<meta name="keywords" content="Peercoin, ppc, PPCoin, XPM, primecoin, forum, peer-2-peer, pools, mining, sites, info" />
	<title>[Tutorial] Primecoin Getting Started and Basic Commands (updated)</title>
<!-- Bad Behavior 2.2.15 run time: 0.000 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1406041038 54.226.148.122';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		
	<link rel="canonical" href="http://www.peercointalk.org/index.php?topic=462.0" />
	<link rel="help" href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=help" />
	<link rel="search" href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=search" />
	<link rel="contents" href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;" />
	<link rel="alternate" type="application/rss+xml" title="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM) - RSS" href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;type=rss;action=.xml" />
	<link rel="prev" href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;topic=462.0;prev_next=prev" />
	<link rel="next" href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;topic=462.0;prev_next=next" />
	<link rel="index" href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;board=2.0" /><script type="text/javascript" language="JavaScript" src="http://www.peercointalk.org/mobiquo/tapatalkdetect.js"></script>
        <!-- App Indexing for Google Search -->
        <link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.peercointalk.org/?location=topic&fid=2&tid=462" rel="alternate" />
        
	<link rel="stylesheet" type="text/css" id="smi_css" href="http://www.peercointalk.org/Themes/default/css/smi.css" />
		<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/captcha.js"></script>		<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-46906643-5', 'peercointalk.org');  ga('send', 'pageview');</script>
</head>
<body>
<!-- Tapatalk Detect body start -->
<style type="text/css">
.ui-mobile [data-role="page"], .ui-mobile [data-role="dialog"], .ui-page 
{
top:auto;
}
</style>
<script type="text/javascript">if (typeof(tapatalkDetect) == "function") tapatalkDetect();</script>
<!-- Tapatalk Detect banner body end -->


<div id="wrapper" style="width: 95%">
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;"><img src="http://www.peercointalk.org/logo.png" alt="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)" /></a>
			</h1>
			<img id="upshrink" src="http://www.peercointalk.org/Themes/default/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none;" />
			<div id="siteslogan" class="floatright">PeercoinTalk - Forum for Peercoin & Primecoin</div>
		</div>
		<div id="upper_section" class="middletext">
			<div class="user">
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/sha1.js"></script>
				<form id="guest_form" action="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, 'f02edbab0be59813ccd3454fa517dfbb');">
					<div class="info">Welcome, <strong>Guest</strong>. Please <a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=login">login</a> or <a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=register">register</a>.<br />Did you miss your <a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=activate">activation email</a>?</div>
					<input type="text" name="user" size="10" class="input_text" />
					<input type="password" name="passwrd" size="10" class="input_password" />
					<select name="cookielength">
						<option value="60">1 Hour</option>
						<option value="1440">1 Day</option>
						<option value="10080">1 Week</option>
						<option value="43200">1 Month</option>
						<option value="-1" selected="selected">Forever</option>
					</select>
					<input type="submit" value="Login" class="button_submit" /><br />
					<div class="info">Login with username, password and session length</div>
					<br /><input type="text" name="openid_identifier" id="openid_url" size="25" class="input_text openid_login" />
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
			</div>
			<div class="news normaltext">
				<form id="search_form" action="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=search2" method="post" accept-charset="UTF-8">
					<input type="text" name="search" value="" class="input_text" />&nbsp;
					<input type="submit" name="submit" value="Search" class="button_submit" />
					<input type="hidden" name="advanced" value="0" />
					<input type="hidden" name="topic" value="462" /></form>
				<h2>News: </h2>
				<p><a href="https://796.com/" class="bbc_link" target="_blank">Hong Kong based exchange 796.com, to list PPC</a></p>
			</div>
		</div>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'upper_section'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'f2edf6245',
					sSessionId: 'f02edbab0be59813ccd3454fa517dfbb'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="active firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_help">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_calendar">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=calendar">
						<span class="firstlevel">Calendar</span>
					</a>
				</li>
				<li id="button_login">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;#c2"><span>Peercoin (PPC)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;board=2.0"><span>Welcome Board for Newcomers</span></a> &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;topic=462.0"><span>[Tutorial] Primecoin Getting Started and Basic Commands (updated)</span></a>
			</li>
		</ul>
	</div><center><h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;topic=2561">New Video for Peercoin</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;topic=2579.0">Hiring a Marketing/PR Person</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;topic=2473.0;all">Peercoin v0.4 client released, update required before 5th May</a></h2>
</center>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://www.peercointalk.org/js/li-scroller.css" type="text/css" media="screen" /> 
<script type="text/javascript" src="http://www.peercointalk.org/js/jquery.li-scroller.1.0.js"> </script>

<ul id="ticker01">
  <li><a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;topic=555" style="color:green;" target="_blank">Advertise here</a></li>
	
	<li><a href="http://escrow.peercointalk.org/" style="color:red;" target="_blank">Escrow for your PPC (Peercoin) Trades. Fuzzy Escrow Service 1% fee</a></li>

	 <li ><a href="https://coinomat.com/" style="color:green;" target="_blank">Exchange your Peercoin to Bitcoin and fiat instantly. Coinomat.com</li>

</ul>
<center><div id="tickerimage"><a href="http://primecores.com/" target="_blank">
<img src="http://www.peercointalk.org/PrimeCoreAd.png" alt="Advertise here" title="ForumAdvert" height="20" width="600" /></a>

</div></center>
<script>
$(function(){
	$("ul#ticker01").liScroll({travelocity: 0.095});
});
</script>
			<a id="top"></a>
			<a id="msg3204"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;topic=462.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;topic=462.0;prev_next=next#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=printpage;topic=462.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>]   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://www.peercointalk.org/Themes/default/images/topic/normal_post.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: [Tutorial] Primecoin Getting Started and Basic Commands (updated) &nbsp;(Read 6540 times)
					</h3>
				</div>
				<form action="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=quickmod2;topic=462.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('f02edbab0be59813ccd3454fa517dfbb', 'f2edf6245') : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=profile;u=11452" title="View the profile of majik">majik</a>
							</h4>
							<ul class="reset smalltext" id="msg_3204_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 7</li>
								<li class="karma">Karma: +2/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=profile;u=11452"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_3204">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;topic=462.msg3204#msg3204" rel="nofollow">[Tutorial] Primecoin Getting Started and Basic Commands (updated)</a>
									</h5>
									<div class="smalltext">&#171; <strong> on:</strong> August 23, 2013, 06:30:28 pm &#187;</div>
									<div id="msg_3204_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_3204">Updates:<br />* Added link to high performance (hp) client<br />* Added balance command<br />* Added how to backup and move your wallet<br /><br />This is a quick guide on how to download, install and operate Primecoin.<br /><br />It has been updated to acknowledge the fact that there is a QT GUI version.<br /><br />Note that all the steps used for the Windows version of the GUI also apply to the Linux version of the GUI since they are identical. Steps for setting up the Linux version of the GUI are not included (perhaps someone could contribute?).<br /><br />[Links]<br /><br />You can download the client for Windows or Linux here:<br /><br /><a href="http://sourceforge.net/projects/primecoin/?source=dlp" class="bbc_link" target="_blank">http://sourceforge.net/projects/primecoin/?source=dlp</a><br /><br />There is an (objectively) &quot;higher performance&quot; client available here:<br /><br /><a href="http://sourceforge.net/projects/primecoin-hp/" class="bbc_link" target="_blank">http://sourceforge.net/projects/primecoin-hp/</a><br /><br />The HP client&#039;s discussion thread is here:<br /><br /><a href="https://bitcointalk.org/index.php?topic=255782.0" class="bbc_link" target="_blank">https://bitcointalk.org/index.php?topic=255782.0</a><br /><br />A GPU miner is being worked on here:<br /><br /><a href="https://bitcointalk.org/index.php?topic=273637" class="bbc_link" target="_blank">https://bitcointalk.org/index.php?topic=273637</a><br /><br />Weekly updates on Primecoin development are here:<br /><br /><a href="https://bitcointalk.org/index.php?topic=114994.40" class="bbc_link" target="_blank">https://bitcointalk.org/index.php?topic=114994.40</a><br /><br />You can exchange Primecoin for prepaid debit cards here:<br /><br /><a href="http://www.visa4crypto.com/" class="bbc_link" target="_blank">http://www.visa4crypto.com/</a><br /><br />[End links]<br /><br />To download for Windows, click the green Download button.<br /><br />To download for Linux, go to the Files tab and click the version that matches the version you want (usually the highest version).<br /><br />The Linux version contains the binaries for both 64 bit and 32 bit systems and the source so you do not need to compile from source unless you have special environmental conditions.<br /><br /><strong>To get started on Windows:</strong><br /><br />1. Download the installer.<br />2. Run the installer.<br />3. Open the installer.<br />4. Wait for the chain to syncronize.<br /><br />The client will provide updates as the chain is synchronizing. 6 weeks, 5 weeks, etc.<br /><br />For some reason the Windows client will not start generating (the Primecoin equivalent to Bitcoin&#039;s &quot;hashing&quot;) until you run a command in the debug window.<br /><br />To do so:<br /><br />1. Go to Help.<br />2. Click Debug Window.<br /><br />This is the console where you will execute all commands to the Primecoin daemon.<br /><br />3. Type this command to use all CPU cores:<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">setgenerate true -1</code><br />If you want to use a specific number of cores, instead of -1, type the number of cores.<br /><br />You can then type getmininginfo to see the status of generation.<br /><br /><img src="http://i.imgur.com/WfiagnJ.png" alt="" class="bbc_img" /><br /><br />&quot;primespersec&quot; is your generation rate.<br /><br />If you want to turn generation off you can use:<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">setgenerate false</code><br />This allows you to keep the wallet running without generating to receive/send transactions, messages, etc.<br /><br />You are now generating. Transactions will appear in the Overview window. When you get paid for generating it will appear as an incoming transaction.<br /><br /><img src="http://i.imgur.com/ogqc1Mv.png" alt="" class="bbc_img" /><br /><br /><strong>To get started on Linux:</strong><br /><br />1. Download the client.<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">wget http://sourceforge.net/projects/primecoin/files/0.1.2/primecoin-0.1.2-linux.tar.gz</code><br />Replace the URL with the actual URL for the latest client from Sourceforge.<br /><br />2. Unarchive the client.<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">tar -xzvf primecoin-0.1.2-linux.tar.gz/download</code><br />3. Install the client.<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">mv primecoin-[version]-linux/bin/primecoind/[architecture]/primecoind /usr/local/bin/primecoind</code><br />Replace [version] with the version of primecoin you downloaded.<br /><br />Replace [architecture] with 32 or 64 depending on whether your system is 32 or 64 bit.<br /><br />4. Make the daemon a service.<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">service=primecoind</code><br />5. Start generating.<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">primecoind --daemon</code><br />Primecoin will start as a daemon (background service) and will continue to run if you exit the shell.<br /><br /><strong>Basic Commands</strong><br /><br />To get a list of commands type:<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">primecoind help</code><br />To get help with a command type:<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">primecoind help [command]</code><br />To stop the daemon type:<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">primecoind stop</code><br />To get your mining status type:<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">primecoind getmininginfo</code><br />To see your transactions (including rewards for generating) type:<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">primecoind gettransactions</code><br />To get your balance type:<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">primecoind getbalance</code><br />This tells you how much primecoin currency you have in your wallet.<br /><br />To send primecoins to another address type:<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">primecoind sendtoaddress [address] [amount] &quot;[comment]&quot;</code><br />For example:<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">primecoind sendtoaddress AGx4qUkpKGLtBAib7AwzMyvRRFWChfnSdC 1 &quot;Thanks for your help with setting up Primecoin&quot;</code><ul class="bbc_list"></ul><strong>Moving and Backing Up Primecoin</strong><br /><br /><ul class="bbc_list"><li>If you want to move Primecoin, install the Primecoin wallet software on the target computer and drop wallet.dat into the install folder.</li><li>To backup your wallet, make a copy of the file wallet.dat.</li></ul><br /><strong>End of Tutorial</strong><br /><ul class="bbc_list"><li>If you find this tutorial useful, you can use the above command to send me 1 primecoin, currently worth about 50 cents.</li><li>If you have any questions please let me know.</li><li>If you see any errors in my tutorial please let me know.</li></ul>[/list]<br /><br />If you find this tutorial useful please send a donation to:<br /><br /><span style="color: red;" class="bbc_color">Bitcoin:</span> 1LJU4GnHSM4ovdLNfaz4CmsacuznJewDh3<br /><span style="color: red;" class="bbc_color">Primecoin:</span> AGx4qUkpKGLtBAib7AwzMyvRRFWChfnSdC</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_3204">
								&#171; <em>Last Edit: August 23, 2013, 11:47:49 pm by majik</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg3205"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_3205_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_3205">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;topic=462.msg3205#msg3205" rel="nofollow">Re: [Tutorial] Primecoin Getting Started and Basic Commands (updated)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #1 on:</strong> August 23, 2013, 06:33:42 pm &#187;</div>
									<div id="msg_3205_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_3205">Nice post <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_3205">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_3205_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg7009"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=profile;u=28562" title="View the profile of morphKET">morphKET</a>
							</h4>
							<ul class="reset smalltext" id="msg_7009_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 5</li>
								<li class="karma">Karma: +1/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=profile;u=28562"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_7009">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;topic=462.msg7009#msg7009" rel="nofollow">Re: [Tutorial] Primecoin Getting Started and Basic Commands (updated)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #2 on:</strong> November 01, 2013, 08:59:26 pm &#187;</div>
									<div id="msg_7009_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_7009">Thank you for this write up&nbsp; <img src="http://www.ppcointalk.org/Smileys/aaron/grin.gif" alt=";D" title="Grin" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_7009">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg7213"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=profile;u=28584" title="View the profile of Marfox">Marfox</a>
							</h4>
							<ul class="reset smalltext" id="msg_7213_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 1</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=profile;u=28584"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_7213">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;topic=462.msg7213#msg7213" rel="nofollow">Re: [Tutorial] Primecoin Getting Started and Basic Commands (updated)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #3 on:</strong> November 04, 2013, 05:57:14 pm &#187;</div>
									<div id="msg_7213_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_7213">thnx, helps a lot <img src="http://www.ppcointalk.org/Smileys/aaron/cheesy.gif" alt="&#58;D" title="Cheesy" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_7213">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg7353"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=profile;u=890" title="View the profile of Sentinelrv">Sentinelrv</a>
							</h4>
							<ul class="reset smalltext" id="msg_7353_extra_info">
								<li class="membergroup">Peercoin Guardian</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=profile;u=890">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=dlattach;attach=13;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1827</li>
								<li class="karma">Karma: +78/-5</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=profile;u=890"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_7353">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;topic=462.msg7353#msg7353" rel="nofollow">Re: [Tutorial] Primecoin Getting Started and Basic Commands (updated)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #4 on:</strong> November 06, 2013, 05:57:50 am &#187;</div>
									<div id="msg_7353_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_7353">This should probably be moved to the Primecoin getting started board.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_7353">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_7353_signature">PPC Donations Appreciated: PNH9rirzGKi6xAYKrrhAvnRE1pnJEQRPs8</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg18803"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=profile;u=30166" title="View the profile of mdl001">mdl001</a>
							</h4>
							<ul class="reset smalltext" id="msg_18803_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 2</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=profile;u=30166"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_18803">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;topic=462.msg18803#msg18803" rel="nofollow">Re: [Tutorial] Primecoin Getting Started and Basic Commands (updated)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #5 on:</strong> February 13, 2014, 08:10:33 pm &#187;</div>
									<div id="msg_18803_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_18803">Under getting started in Linux, using&nbsp; line 2:<br /><br />tar -xzvf primecoin-0.1.2-linux.tar.gz/download<br /><br />Gives me the error msg (in Ubuntu):<br /><br />tar: primecoin-0.1.2-linux.tar.gz/download: Cannot open: Not a directory<br />tar: Error is not recoverable: exiting now<br />gzip: stdin: unexpected end of file<br />tar: Child returned status 2<br />tar: Exiting with failure status due to previous errors<br /><br />The command runs OK if I delete &quot;/download&quot; at the end, but I have not yet gotten through the whole installation.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_18803">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg18804"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=profile;u=30166" title="View the profile of mdl001">mdl001</a>
							</h4>
							<ul class="reset smalltext" id="msg_18804_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 2</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=profile;u=30166"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_18804">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;topic=462.msg18804#msg18804" rel="nofollow">Re: [Tutorial] Primecoin Getting Started and Basic Commands (updated)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #6 on:</strong> February 13, 2014, 08:20:41 pm &#187;</div>
									<div id="msg_18804_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_18804">Proceeding further on my attempted installation,&nbsp; I get through the following, with my entries italicized:<br />------------------<br />boss@Slave:~$ <em>service=primecoind</em><br />boss@Slave:~$ <em>primecoind --daemon</em><br />bash: /usr/local/bin/primecoind: cannot execute binary file<br />boss@Slave:~$ <em>sudo primecoind --daemon</em><br />/usr/local/bin/primecoind: 1: Syntax error: &quot;(&quot; unexpected<br />------------------------------<br /><br />(Ubuntu requires me to use sudo since I am not Root)<br /><br />I&#039;m a Linux newbie, though I have been mining Primecoin with Windows a couple of months now, on a different system. <br />Help please?<br /><br /><br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_18804">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=printpage;topic=462.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>]   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;topic=462.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;topic=462.0;prev_next=next#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;#c2"><span>Peercoin (PPC)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;board=2.0"><span>Welcome Board for Newcomers</span></a> &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;topic=462.0"><span>[Tutorial] Primecoin Getting Started and Basic Commands (updated)</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div> 
  <div class="tborder" style="margin-top: 0;">
  <div class="catbg" style="padding: 6px; vertical-align: middle; text-align: left; ">
  Share this topic...
  </div>
    <table class="windowbg2" width="100%">
      <tr>
        <td width="13%" style="padding:5px;"><b>In a forum</b><br /><small>(BBCode)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a forum">
[url=http://www.peercointalk.org/index.php?topic=462.0][Tutorial] Primecoin Getting Started and Basic Commands (updated)[/url]
          </textarea></td>
      </tr>
      <tr>
        <td width="13%" style="padding:5px;"><b>In a site/blog</b><br /><small>(HTML)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a Web">
<a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;topic=462.0">[Tutorial] Primecoin Getting Started and Basic Commands (updated)</a>
            </textarea></td>
        </tr>
    </table>
  </div><br />
		<br class="clear" />
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 462,
						iStart: 0,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "http://www.peercointalk.org/Themes/default/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 462,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="f2edf6245" value="f02edbab0be59813ccd3454fa517dfbb" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="462" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'f02edbab0be59813ccd3454fa517dfbb\', \'f2edf6245\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;'+'?topic=462.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 6540 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 2,
							iCurBoardChildLevel: 0,
							sCurBoardName: "Welcome Board for Newcomers",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 2,
							iTopicId: 462,
							sSessionId: "f02edbab0be59813ccd3454fa517dfbb",
							sSessionVar: "f2edf6245",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			<script type="text/javascript"><!-- // --><![CDATA[
				var verificationpostHandle = new smfCaptcha("http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=verificationcode;vid=post;rand=cfc4abd9a3db3c9e653b27617533ecba", "post", 1);
			// ]]></script>
				<script type="text/javascript">!window.jQuery && document.write(unescape('%3Cscript src="http://code.jquery.com/jquery.min.js"%3E%3C/script%3E'))</script>
				<script type="text/javascript">!window.gapi && document.write(unescape('%3Cscript src="https://apis.google.com/js/plusone.js"%3E{"parsetags": "explicit", "lang": "en"}%3C/script%3E'))</script>
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/smi.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var hint = new Array("Share this topic on Twitter", "", "Share this topic on FriendFeed", "Share this topic on Facebook", "Send this topic to Linkedin", "Share this topic on MySpace", "Share this topic on Live Journal", "Share this topic on Delicious", "Share this topic on Google", "Send this topic to Digg", "Send this topic to Blogger", "Send this topic to Technorati", "Share this topic to Mister Wong");
					var lang = "en";
					var img = "normal";
					smi(encodeURIComponent("http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;topic=462.0"),encodeURIComponent("[Tutorial] Primecoin Getting Started and Basic Commands (updated)"),encodeURIComponent("http://www.peercointalk.org"));
					gapi.plusone.render("plusone-smi", {"href" : "http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;topic=462.0"});
				// ]]></script><center>
<a href="http://peercoin.net">Peercoin.net Official Peercoin Website</a>
</center>
		</div>
	</div></div>
	<div id="footer_section"><div class="frame">
		<ul class="reset">
			<li class="copyright">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.8</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2014</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><span class="smalltext">Referrals System by <a href="http://www.createaforum.com" title="Forum Hosting" target="_blank">CreateAForum.com</a></span><br /><span class="smalltext"><a href="http://www.smfads.com" target="_blank">SMFAds</a> for <a href="http://www.createaforum.com" title="Forum Hosting">Free Forums</a></span>
			</span></li>
			<li><a id="button_xhtml" href="http://validator.w3.org/check?uri=referer" target="_blank" class="new_win" title="Valid XHTML 1.0!"><span>XHTML</span></a></li>
			<li><a id="button_rss" href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;action=.xml;type=rss" class="new_win"><span>RSS</span></a></li>
			<li class="last"><a id="button_wap2" href="http://www.peercointalk.org/index.php?PHPSESSID=r9ukm3t9f3ptqr33731da9fkm7&amp;wap2" class="new_win"><span>WAP2</span></a></li>
		</ul>
		<p>Page created in 1.237 seconds with 25 queries.</p>
	</div></div>
</div>
</body></html>
