http://www.ppcointalk.org/index.php?topic=316.45
HTTP/1.1 200 OK
Cache-Control: private
Pragma: no-cache
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Thu, 24 Jul 2014 14:37:36 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-Powered-By: PHP/5.3.21
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=n9imuu06lu0v52kif3nt07vsv2; path=/
Set-Cookie: bb2_screener_=1406212656+54.87.134.74; path=http://www.peercointalk.org
X-Powered-By: ASP.NET
Date: Thu, 24 Jul 2014 14:37:36 GMT
Connection: close
Content-Length: 12229

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://www.peercointalk.org/Themes/default/css/index.css?fin20" />
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_default_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_images_url = "http://www.peercointalk.org/Themes/default/images";
		var smf_scripturl = "http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;";
		var smf_iso_case_folding = true;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="**Quick Guide!** - How to mine Primecoin" />
	<meta name="keywords" content="Peercoin, ppc, PPCoin, XPM, primecoin, forum, peer-2-peer, pools, mining, sites, info" />
	<title>**Quick Guide!** - How to mine Primecoin</title>
<!-- Bad Behavior 2.2.15 run time: 0.000 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1406212656 54.87.134.74';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		
	<link rel="canonical" href="http://www.peercointalk.org/index.php?topic=316.45" />
	<link rel="help" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=help" />
	<link rel="search" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=search" />
	<link rel="contents" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;" />
	<link rel="alternate" type="application/rss+xml" title="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM) - RSS" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;type=rss;action=.xml" />
	<link rel="prev" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.0;prev_next=prev" />
	<link rel="next" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.0;prev_next=next" />
	<link rel="index" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;board=58.0" /><script type="text/javascript" language="JavaScript" src="http://www.peercointalk.org/mobiquo/tapatalkdetect.js"></script>
        <!-- App Indexing for Google Search -->
        <link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.peercointalk.org/?location=topic&fid=58&tid=316" rel="alternate" />
        
	<link rel="stylesheet" type="text/css" id="smi_css" href="http://www.peercointalk.org/Themes/default/css/smi.css" />
		<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/captcha.js"></script>		<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-53101868-1', 'peercointalk.org');  ga('send', 'pageview');</script>
</head>
<body>
<!-- Tapatalk Detect body start -->
<style type="text/css">
.ui-mobile [data-role="page"], .ui-mobile [data-role="dialog"], .ui-page 
{
top:auto;
}
</style>
<script type="text/javascript">if (typeof(tapatalkDetect) == "function") tapatalkDetect();</script>
<!-- Tapatalk Detect banner body end -->


<div id="wrapper" style="width: 95%">
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;"><img src="http://www.peercointalk.org/logo.png" alt="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)" /></a>
			</h1>
			<img id="upshrink" src="http://www.peercointalk.org/Themes/default/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none;" />
			<div id="siteslogan" class="floatright">PeercoinTalk - Forum for Peercoin & Primecoin</div>
		</div>
		<div id="upper_section" class="middletext">
			<div class="user">
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/sha1.js"></script>
				<form id="guest_form" action="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, 'b3dc0ca732c79e32c9c5b31797c536ae');">
					<div class="info">Welcome, <strong>Guest</strong>. Please <a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=login">login</a> or <a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=register">register</a>.<br />Did you miss your <a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=activate">activation email</a>?</div>
					<input type="text" name="user" size="10" class="input_text" />
					<input type="password" name="passwrd" size="10" class="input_password" />
					<select name="cookielength">
						<option value="60">1 Hour</option>
						<option value="1440">1 Day</option>
						<option value="10080">1 Week</option>
						<option value="43200">1 Month</option>
						<option value="-1" selected="selected">Forever</option>
					</select>
					<input type="submit" value="Login" class="button_submit" /><br />
					<div class="info">Login with username, password and session length</div>
					<br /><input type="text" name="openid_identifier" id="openid_url" size="25" class="input_text openid_login" />
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
			</div>
			<div class="news normaltext">
				<form id="search_form" action="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=search2" method="post" accept-charset="UTF-8">
					<input type="text" name="search" value="" class="input_text" />&nbsp;
					<input type="submit" name="submit" value="Search" class="button_submit" />
					<input type="hidden" name="advanced" value="0" />
					<input type="hidden" name="topic" value="316" /></form>
				<h2>News: </h2>
				<p><a href="http://peercoinwiki.org" class="bbc_link" target="_blank">Official Peercoin Wiki!</a></p>
			</div>
		</div>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'upper_section'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'f1e19819b0b',
					sSessionId: 'b3dc0ca732c79e32c9c5b31797c536ae'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="active firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_help">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_calendar">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=calendar">
						<span class="firstlevel">Calendar</span>
					</a>
				</li>
				<li id="button_login">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;#c4"><span>Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;board=23.0"><span>Welcome board for newcomers</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;board=58.0"><span>Getting started guides Primecoin</span></a> (Moderator: <a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=903" title="Board Moderator">craslovell</a>) &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.0"><span>**Quick Guide!** - How to mine Primecoin</span></a>
			</li>
		</ul>
	</div><center><h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=2561">New Video for Peercoin</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=2579.0">Hiring a Marketing/PR Person</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=2473.0;all">Peercoin v0.4 client released, update required before 5th May</a></h2>
</center>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://www.peercointalk.org/js/li-scroller.css" type="text/css" media="screen" /> 
<script type="text/javascript" src="http://www.peercointalk.org/js/jquery.li-scroller.1.0.js"> </script>

<ul id="ticker01">
  <li><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=555" style="color:green;" target="_blank">Advertise here</a></li>
	
	<li><a href="http://escrow.peercointalk.org/" style="color:red;" target="_blank">Escrow for your PPC (Peercoin) Trades. Fuzzy Escrow Service 1% fee</a></li>

	 <li ><a href="https://coinomat.com/" style="color:green;" target="_blank">Exchange your Peercoin to Bitcoin and fiat instantly. Coinomat.com</li>

</ul>
<center><div id="tickerimage"><a href="http://primecores.com/" target="_blank">
<img src="http://www.peercointalk.org/PrimeCoreAd.png" alt="Advertise here" title="ForumAdvert" height="20" width="600" /></a>

</div></center>
<script>
$(function(){
	$("ul#ticker01").liScroll({travelocity: 0.095});
});
</script>
			<a id="top"></a>
			<a id="msg2062"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.0;prev_next=next#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=printpage;topic=316.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.0">1</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.15">2</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.30">3</a> [<strong>4</strong>] <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.60">5</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.75">6</a> <span style="font-weight: bold;" onclick="expandPages(this, 'http://www.peercointalk.org/index.php?topic=316.%1$d', 90, 120, 15);" onmouseover="this.style.cursor='pointer';"> ... </span><a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.120">9</a> &nbsp;<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.0;all">All</a>   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://www.peercointalk.org/Themes/default/images/topic/veryhot_post_sticky.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: **Quick Guide!** - How to mine Primecoin &nbsp;(Read 75733 times)
					</h3>
				</div>
				<form action="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=quickmod2;topic=316.45" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('b3dc0ca732c79e32c9c5b31797c536ae', 'f1e19819b0b') : false">
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=903" title="View the profile of craslovell">craslovell</a>
							</h4>
							<ul class="reset smalltext" id="msg_2062_extra_info">
								<li class="membergroup">Moderator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=903">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=dlattach;attach=22;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 204</li>
								<li class="karma">Karma: +17/-0</li>
								<li class="blurb">Hashing away, the moments that make up a dull day</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=903"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2062">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.msg2062#msg2062" rel="nofollow">Re: **Quick Guide!** - How to mine Primecoin</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #45 on:</strong> July 09, 2013, 12:02:11 am &#187;</div>
									<div id="msg_2062_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2062"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.msg2061#msg2061">Quote from: xchrisxsays on July 08, 2013, 11:57:47 pm</a></div></div><blockquote class="bbc_standard_quote">Hey!<br /><br />I&#039;m brand new to mining. It seems that primecoin won&#039;t synchronize all the way with the network, it&#039;s been stuck at &quot;3 hours behind the network&quot; for awhile now. What can I do to fix this?<br /><br />Thanks!<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Here are some good nodes I&#039;ve found. Go to your program files folder where primecoin-qt.exe is. Make a text file called primecoin.bat and paste this text in to it<br /><br />primecoin-qt.exe -addnode=137.116.230.21 -addnode=94.23.215.174 -addnode=87.98.146.72<br /><br />When you relaunch it should synchronize fairly quickly </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2062">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2062_signature">PPC: PQKv5dNz9kgWpTSQDwbT3GGnqUghzhZ1mL<br />XPM: AYLXzB77w48bitdpBdoCjuCGEBzfoMnfnQ<br />Join the party: <a href="http://www.ppcoin.d7.lt" class="bbc_link" target="_blank">www.ppcoin.d7.lt</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2063"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=903" title="View the profile of craslovell">craslovell</a>
							</h4>
							<ul class="reset smalltext" id="msg_2063_extra_info">
								<li class="membergroup">Moderator</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/starmod.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=903">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=dlattach;attach=22;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 204</li>
								<li class="karma">Karma: +17/-0</li>
								<li class="blurb">Hashing away, the moments that make up a dull day</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=903"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2063">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.msg2063#msg2063" rel="nofollow">Re: **Quick Guide!** - How to mine Primecoin</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #46 on:</strong> July 09, 2013, 12:03:12 am &#187;</div>
									<div id="msg_2063_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2063">Of course by relaunch I mean launch your primecoin.bat file.<br /><br />It just calls primecoin-qt and adds the nodes in the file. should only have to do this once and it will build a peer list for you</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2063">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2063_signature">PPC: PQKv5dNz9kgWpTSQDwbT3GGnqUghzhZ1mL<br />XPM: AYLXzB77w48bitdpBdoCjuCGEBzfoMnfnQ<br />Join the party: <a href="http://www.ppcoin.d7.lt" class="bbc_link" target="_blank">www.ppcoin.d7.lt</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2100"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=10963" title="View the profile of DudeGuy">DudeGuy</a>
							</h4>
							<ul class="reset smalltext" id="msg_2100_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 13</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=10963"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2100">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.msg2100#msg2100" rel="nofollow">Re: **Quick Guide!** - How to mine Primecoin</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #47 on:</strong> July 09, 2013, 02:46:33 pm &#187;</div>
									<div id="msg_2100_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2100"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.msg2015#msg2015">Quote from: AnonymousEntity on July 08, 2013, 04:02:08 am</a></div></div><blockquote class="bbc_standard_quote">I successfully compiled primecoind in OS X 10.8.4. I get 0-4 primespersec with an i7 1.8 GHz in Macbook Air mid-2011. Is it worth bothering at this rate?<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Can someone point me to a guide for compiling the source code and inserting your own personal extra flags?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2100">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2115"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=10963" title="View the profile of DudeGuy">DudeGuy</a>
							</h4>
							<ul class="reset smalltext" id="msg_2115_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 13</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=10963"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2115">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.msg2115#msg2115" rel="nofollow">Re: **Quick Guide!** - How to mine Primecoin</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #48 on:</strong> July 09, 2013, 08:28:01 pm &#187;</div>
									<div id="msg_2115_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2115"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.msg2015#msg2015">Quote from: AnonymousEntity on July 08, 2013, 04:02:08 am</a></div></div><blockquote class="bbc_standard_quote">I successfully compiled primecoind in OS X 10.8.4. I get 0-4 primespersec with an i7 1.8 GHz in Macbook Air mid-2011. Is it worth bothering at this rate?<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Use bootcamp to install Windows 7 and you&#039;ll get a much higher PPS. </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2115">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2192"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=10997" title="View the profile of Sushi">Sushi</a>
							</h4>
							<ul class="reset smalltext" id="msg_2192_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 3</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=10997"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2192">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.msg2192#msg2192" rel="nofollow">Re: **Quick Guide!** - How to mine Primecoin</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #49 on:</strong> July 10, 2013, 08:34:56 pm &#187;</div>
									<div id="msg_2192_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2192">So I&#039;m interested in mining from the linux command line.&nbsp; What paramaters do I need to pass to primecoind to get it to startup and just do mining and the have the results go into a remote wallet?<br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2192">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2330"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=11046" title="View the profile of screaming_trees">screaming_trees</a>
							</h4>
							<ul class="reset smalltext" id="msg_2330_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=11046">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=dlattach;attach=58;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 2</li>
								<li class="karma">Karma: +0/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=11046"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2330">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.msg2330#msg2330" rel="nofollow">Re: **Quick Guide!** - How to mine Primecoin</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #50 on:</strong> July 14, 2013, 08:42:13 pm &#187;</div>
									<div id="msg_2330_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2330">3930k @ 4.6GHz 12 threads under H20 around 1,000- 1,107 PPS about 10 min of mining. <br />{<br />&quot;blocks&quot; : 42879,<br />&quot;currentblocksize&quot; : 1000,<br />&quot;currentblocktx&quot; : 0,<br />&quot;errors&quot; : &quot;&quot;,<br />&quot;generate&quot; : true,<br />&quot;genproclimit&quot; : 12,<br /><strong>&quot;primespersec&quot; : 1107,</strong><br />&quot;pooledtx&quot; : 0,<br />&quot;testnet&quot; : false<br />}<br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2330">
								&#171; <em>Last Edit: July 14, 2013, 08:46:33 pm by screaming_trees</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2330_signature">8x R7950s</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2331"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=5753" title="View the profile of MUTO">MUTO</a>
							</h4>
							<ul class="reset smalltext" id="msg_2331_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 228</li>
								<li class="karma">Karma: +8/-1</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=5753"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2331">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.msg2331#msg2331" rel="nofollow">Re: **Quick Guide!** - How to mine Primecoin</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #51 on:</strong> July 14, 2013, 09:26:07 pm &#187;</div>
									<div id="msg_2331_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2331"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.msg2192#msg2192">Quote from: Sushi on July 10, 2013, 08:34:56 pm</a></div></div><blockquote class="bbc_standard_quote">So I&#039;m interested in mining from the linux command line.&nbsp; What paramaters do I need to pass to primecoind to get it to startup and just do mining and the have the results go into a remote wallet?<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />+1</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2331">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2331_signature">PPC PMUevEd9XSFQsJbyLEHhHy5xFQxY4YS9Zv<br />XPM ARShge2XQiHpUQ5q4jk75q38ddF3msr6rP</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2339"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_2339_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2339">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.msg2339#msg2339" rel="nofollow">Re: **Quick Guide!** - How to mine Primecoin</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #52 on:</strong> July 14, 2013, 10:19:23 pm &#187;</div>
									<div id="msg_2339_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2339"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.msg2331#msg2331">Quote from: MUTO on July 14, 2013, 09:26:07 pm</a></div></div><blockquote class="bbc_standard_quote"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.msg2192#msg2192">Quote from: Sushi on July 10, 2013, 08:34:56 pm</a></div></div><blockquote class="bbc_alternate_quote">So I&#039;m interested in mining from the linux command line.&nbsp; What paramaters do I need to pass to primecoind to get it to startup and just do mining and the have the results go into a remote wallet?<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>+1<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I wrote a guide to installing primecoin and setting up mining here <a href="http://www.devtome.com/doku.php?id=install_primecoin_ubuntu" class="bbc_link" target="_blank">http://www.devtome.com/doku.php?id=install_primecoin_ubuntu</a><br />will try removing the mining in the config file and try a few parameters... i imagine something like <br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">./primecoind --daemon -gen=1 -t4<br /></code><br />the t4 is the number of threads<br /><br />ok yep that worked and this works to<br /><br /><div class="codeheader">Code: <a href="javascript:void(0);" onclick="return smfSelectText(this);" class="codeoperation">[Select]</a></div><code class="bbc_code">./primecoind --daemon -gen=1<br /></code></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2339">
								&#171; <em>Last Edit: July 14, 2013, 10:28:04 pm by FuzzyBear</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2339_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2348"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=11046" title="View the profile of screaming_trees">screaming_trees</a>
							</h4>
							<ul class="reset smalltext" id="msg_2348_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=11046">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=dlattach;attach=58;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 2</li>
								<li class="karma">Karma: +0/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=11046"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2348">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.msg2348#msg2348" rel="nofollow">Re: **Quick Guide!** - How to mine Primecoin</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #53 on:</strong> July 14, 2013, 11:10:29 pm &#187;</div>
									<div id="msg_2348_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2348">I have been mining for over 2 hours @ 1,000+ pps and nothing? I figured I would have solved a block by now? <br /><br />I updated to the High Performance client and I get 7,869 pps now. <br /><br /><a href="https://bitcointalk.org/index.php?topic=255782.0" class="bbc_link" target="_blank">https://bitcointalk.org/index.php?topic=255782.0</a></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2348">
								&#171; <em>Last Edit: July 14, 2013, 11:25:37 pm by screaming_trees</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2348_signature">8x R7950s</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2356"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=10963" title="View the profile of DudeGuy">DudeGuy</a>
							</h4>
							<ul class="reset smalltext" id="msg_2356_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 13</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=10963"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2356">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.msg2356#msg2356" rel="nofollow">Re: **Quick Guide!** - How to mine Primecoin</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #54 on:</strong> July 15, 2013, 12:22:02 am &#187;</div>
									<div id="msg_2356_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2356"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.msg2348#msg2348">Quote from: screaming_trees on July 14, 2013, 11:10:29 pm</a></div></div><blockquote class="bbc_standard_quote">I have been mining for over 2 hours @ 1,000+ pps and nothing? I figured I would have solved a block by now? <br /><br />I updated to the High Performance client and I get 7,869 pps now. <br /><br /><a href="https://bitcointalk.org/index.php?topic=255782.0" class="bbc_link" target="_blank">https://bitcointalk.org/index.php?topic=255782.0</a><br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />You should not have one yet. You&#039;ll get one soon enough. <br /><br /><br />I&#039;ve been 3000 PPs for 24 hours then 40004500 for the last 24. 48 hours at 7pm eastern standard time. Nothing. I deleted the blockchain and redownloaded, use approved builds of Sunny&#039;s 0.1.1 client. Nothing. Using HP3 right now. Wish me luck. </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2356">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2370"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=11057" title="View the profile of ericwt">ericwt</a>
							</h4>
							<ul class="reset smalltext" id="msg_2370_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 40</li>
								<li class="karma">Karma: +1/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=11057"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2370">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.msg2370#msg2370" rel="nofollow">Re: **Quick Guide!** - How to mine Primecoin</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #55 on:</strong> July 15, 2013, 05:21:11 am &#187;</div>
									<div id="msg_2370_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2370">So this is all there is to it? <br /><br />If I follow those steps and set the options to Start primecoin on system login, it will start every time I start the system?<br /><br />I can close the debug window and open it when I want to check progress? Is that the way to see if it is working? Closing the debug window does not stop the mining?<br /><br />This is to easy. I must be doing something wrong. <br /><br />Sorry for the silly questions. However if this is that easy I have multiple computers to install the client on. <br /><br />Also if it is this easy I can promote the heck out of Primecoin.<br /><br />Thanks when I get coins I will donate to the OP</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2370">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2372"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=5753" title="View the profile of MUTO">MUTO</a>
							</h4>
							<ul class="reset smalltext" id="msg_2372_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 228</li>
								<li class="karma">Karma: +8/-1</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=5753"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2372">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.msg2372#msg2372" rel="nofollow">Re: **Quick Guide!** - How to mine Primecoin</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #56 on:</strong> July 15, 2013, 06:10:54 am &#187;</div>
									<div id="msg_2372_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2372"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.msg2339#msg2339">Quote from: FuzzyBear on July 14, 2013, 10:19:23 pm</a></div></div><blockquote class="bbc_standard_quote"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.msg2331#msg2331">Quote from: MUTO on July 14, 2013, 09:26:07 pm</a></div></div><blockquote class="bbc_alternate_quote"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.msg2192#msg2192">Quote from: Sushi on July 10, 2013, 08:34:56 pm</a></div></div><blockquote class="bbc_standard_quote">So I&#039;m interested in mining from the linux command line.&nbsp; What paramaters do I need to pass to primecoind to get it to startup and just do mining <strong>and the have the results go into a remote wallet</strong>?<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>+1<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I wrote a guide to installing primecoin and setting up mining here <a href="http://www.devtome.com/doku.php?id=install_primecoin_ubuntu" class="bbc_link" target="_blank">http://www.devtome.com/doku.php?id=install_primecoin_ubuntu</a><br />[...]<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Thanks for your answer. Starting mining is not the problem (for me). I am wondering if its posible to get the XPM send to a remote wallet automaticaly&nbsp; and directly when found. I guess this is not posibble till there is an ecternal CPU miner ? <br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2372">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_2372_signature">PPC PMUevEd9XSFQsJbyLEHhHy5xFQxY4YS9Zv<br />XPM ARShge2XQiHpUQ5q4jk75q38ddF3msr6rP</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2436"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=11082" title="View the profile of glassuser">glassuser</a>
							</h4>
							<ul class="reset smalltext" id="msg_2436_extra_info">
								<li class="membergroup">Volunpeer</li>
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /></li>
								<li class="postcount">Posts: 26</li>
								<li class="karma">Karma: +1/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=11082"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2436">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.msg2436#msg2436" rel="nofollow">Re: **Quick Guide!** - How to mine Primecoin</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #57 on:</strong> July 16, 2013, 06:54:48 pm &#187;</div>
									<div id="msg_2436_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2436"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.msg2370#msg2370">Quote from: ericwt on July 15, 2013, 05:21:11 am</a></div></div><blockquote class="bbc_standard_quote">So this is all there is to it? <br /><br />If I follow those steps and set the options to Start primecoin on system login, it will start every time I start the system?<br /><br />I can close the debug window and open it when I want to check progress? Is that the way to see if it is working? Closing the debug window does not stop the mining?<br /><br />This is to easy. I must be doing something wrong. <br /><br />Sorry for the silly questions. However if this is that easy I have multiple computers to install the client on. <br /><br />Also if it is this easy I can promote the heck out of Primecoin.<br /><br />Thanks when I get coins I will donate to the OP<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I agree, is that all i need to do? I followed the OPs guideline and mine says its hashing at 32PPS, do i just leave it running?<br /><br />I&#039;m new so I look forward to hearing more about this <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2436">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2439"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=11057" title="View the profile of ericwt">ericwt</a>
							</h4>
							<ul class="reset smalltext" id="msg_2439_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 40</li>
								<li class="karma">Karma: +1/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=11057"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2439">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.msg2439#msg2439" rel="nofollow">Re: **Quick Guide!** - How to mine Primecoin</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #58 on:</strong> July 16, 2013, 08:37:00 pm &#187;</div>
									<div id="msg_2439_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2439">glassuser, yes just leave the client running. You got it. <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /><br /><br />As far as anything else I do not have much of a clue. But it is fun to learn new things.<br /><br />We can be the token &quot;newbies&quot; on this forum. Every forum needs clueless newbies. like us <img src="http://www.ppcointalk.org/Smileys/aaron/grin.gif" alt=";D" title="Grin" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2439">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg2440"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=11082" title="View the profile of glassuser">glassuser</a>
							</h4>
							<ul class="reset smalltext" id="msg_2440_extra_info">
								<li class="membergroup">Volunpeer</li>
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /></li>
								<li class="postcount">Posts: 26</li>
								<li class="karma">Karma: +1/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=11082"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_2440">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.msg2440#msg2440" rel="nofollow">Re: **Quick Guide!** - How to mine Primecoin</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #59 on:</strong> July 16, 2013, 08:57:51 pm &#187;</div>
									<div id="msg_2440_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_2440"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.msg2439#msg2439">Quote from: ericwt on July 16, 2013, 08:37:00 pm</a></div></div><blockquote class="bbc_standard_quote">glassuser, yes just leave the client running. You got it. <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /><br /><br />As far as anything else I do not have much of a clue. But it is fun to learn new things.<br /><br />We can be the token &quot;newbies&quot; on this forum. Every forum needs clueless newbies. like us <img src="http://www.ppcointalk.org/Smileys/aaron/grin.gif" alt=";D" title="Grin" class="smiley" /><br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />haha awesome! glad to be part of the community, this is the first time ive mined anything ive been buying bitcoins for awhile now and figured i try out new virtual currencies. I like primecoin the best <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /><br /><br />Btw I saw that primecoin mining serves a real purpose, anyone care to explain how us mining for prime numbers will help anyone? just curious</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_2440">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=printpage;topic=316.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.0">1</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.15">2</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.30">3</a> [<strong>4</strong>] <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.60">5</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.75">6</a> <span style="font-weight: bold;" onclick="expandPages(this, 'http://www.peercointalk.org/index.php?topic=316.%1$d', 90, 120, 15);" onmouseover="this.style.cursor='pointer';"> ... </span><a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.120">9</a> &nbsp;<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.0;all">All</a>   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.0;prev_next=next#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;#c4"><span>Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;board=23.0"><span>Welcome board for newcomers</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;board=58.0"><span>Getting started guides Primecoin</span></a> (Moderator: <a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=profile;u=903" title="Board Moderator">craslovell</a>) &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.0"><span>**Quick Guide!** - How to mine Primecoin</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div> 
  <div class="tborder" style="margin-top: 0;">
  <div class="catbg" style="padding: 6px; vertical-align: middle; text-align: left; ">
  Share this topic...
  </div>
    <table class="windowbg2" width="100%">
      <tr>
        <td width="13%" style="padding:5px;"><b>In a forum</b><br /><small>(BBCode)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a forum">
[url=http://www.peercointalk.org/index.php?topic=316.0]**Quick Guide!** - How to mine Primecoin[/url]
          </textarea></td>
      </tr>
      <tr>
        <td width="13%" style="padding:5px;"><b>In a site/blog</b><br /><small>(HTML)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a Web">
<a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.0">**Quick Guide!** - How to mine Primecoin</a>
            </textarea></td>
        </tr>
    </table>
  </div><br />
		<br class="clear" />
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 316,
						iStart: 45,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "http://www.peercointalk.org/Themes/default/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 316,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="f1e19819b0b" value="b3dc0ca732c79e32c9c5b31797c536ae" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="316" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'b3dc0ca732c79e32c9c5b31797c536ae\', \'f1e19819b0b\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;'+'?topic=316.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 75733 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 58,
							iCurBoardChildLevel: 1,
							sCurBoardName: "Getting started guides Primecoin",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 58,
							iTopicId: 316,
							sSessionId: "b3dc0ca732c79e32c9c5b31797c536ae",
							sSessionVar: "f1e19819b0b",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			<script type="text/javascript"><!-- // --><![CDATA[
				var verificationpostHandle = new smfCaptcha("http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=verificationcode;vid=post;rand=d1fa730fd3f541330c7d2ac78e8b884a", "post", 1);
			// ]]></script>
				<script type="text/javascript">!window.jQuery && document.write(unescape('%3Cscript src="http://code.jquery.com/jquery.min.js"%3E%3C/script%3E'))</script>
				<script type="text/javascript">!window.gapi && document.write(unescape('%3Cscript src="https://apis.google.com/js/plusone.js"%3E{"parsetags": "explicit", "lang": "en"}%3C/script%3E'))</script>
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/smi.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var hint = new Array("Share this topic on Twitter", "", "Share this topic on FriendFeed", "Share this topic on Facebook", "Send this topic to Linkedin", "Share this topic on MySpace", "Share this topic on Live Journal", "Share this topic on Delicious", "Share this topic on Google", "Send this topic to Digg", "Send this topic to Blogger", "Send this topic to Technorati", "Share this topic to Mister Wong");
					var lang = "en";
					var img = "normal";
					smi(encodeURIComponent("http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.0"),encodeURIComponent("**Quick Guide!** - How to mine Primecoin"),encodeURIComponent("http://www.peercointalk.org"));
					gapi.plusone.render("plusone-smi", {"href" : "http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;topic=316.0"});
				// ]]></script><center>
<a href="http://peercoin.net">Peercoin.net Official Peercoin Website</a>
</center>
		</div>
	</div></div>
	<div id="footer_section"><div class="frame">
		<ul class="reset">
			<li class="copyright">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.8</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2014</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><span class="smalltext">Referrals System by <a href="http://www.createaforum.com" title="Forum Hosting" target="_blank">CreateAForum.com</a></span><br /><span class="smalltext"><a href="http://www.smfads.com" target="_blank">SMFAds</a> for <a href="http://www.createaforum.com" title="Forum Hosting">Free Forums</a></span>
			</span></li>
			<li><a id="button_xhtml" href="http://validator.w3.org/check?uri=referer" target="_blank" class="new_win" title="Valid XHTML 1.0!"><span>XHTML</span></a></li>
			<li><a id="button_rss" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;action=.xml;type=rss" class="new_win"><span>RSS</span></a></li>
			<li class="last"><a id="button_wap2" href="http://www.peercointalk.org/index.php?PHPSESSID=n9imuu06lu0v52kif3nt07vsv2&amp;wap2" class="new_win"><span>WAP2</span></a></li>
		</ul>
		<p>Page created in 1.353 seconds with 27 queries.</p>
	</div></div>
</div>
</body></html>
