http://www.ppcointalk.org/index.php?topic=241.0
HTTP/1.1 200 OK
Cache-Control: private
Pragma: no-cache
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Tue, 22 Jul 2014 19:28:46 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-Powered-By: PHP/5.3.21
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3; path=/
Set-Cookie: bb2_screener_=1406057326+23.20.30.63; path=http://www.peercointalk.org
X-Powered-By: ASP.NET
Date: Tue, 22 Jul 2014 19:28:46 GMT
Connection: close
Content-Length: 13798

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://www.peercointalk.org/Themes/default/css/index.css?fin20" />
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_default_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_images_url = "http://www.peercointalk.org/Themes/default/images";
		var smf_scripturl = "http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;";
		var smf_iso_case_folding = true;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Peercoin Logo Design Contest Fundraising Thread (Completed!)" />
	<meta name="keywords" content="Peercoin, ppc, PPCoin, XPM, primecoin, forum, peer-2-peer, pools, mining, sites, info" />
	<title>Peercoin Logo Design Contest Fundraising Thread (Completed!)</title>
<!-- Bad Behavior 2.2.15 run time: 0.000 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1406057326 23.20.30.63';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		
	<link rel="canonical" href="http://www.peercointalk.org/index.php?topic=241.0" />
	<link rel="help" href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=help" />
	<link rel="search" href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=search" />
	<link rel="contents" href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;" />
	<link rel="alternate" type="application/rss+xml" title="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM) - RSS" href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;type=rss;action=.xml" />
	<link rel="prev" href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.0;prev_next=prev" />
	<link rel="next" href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.0;prev_next=next" />
	<link rel="index" href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;board=3.0" /><script type="text/javascript" language="JavaScript" src="http://www.peercointalk.org/mobiquo/tapatalkdetect.js"></script>
        <!-- App Indexing for Google Search -->
        <link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.peercointalk.org/?location=topic&fid=3&tid=241" rel="alternate" />
        
	<link rel="stylesheet" type="text/css" id="smi_css" href="http://www.peercointalk.org/Themes/default/css/smi.css" />
		<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/captcha.js"></script>		<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-46906643-5', 'peercointalk.org');  ga('send', 'pageview');</script>
</head>
<body>
<!-- Tapatalk Detect body start -->
<style type="text/css">
.ui-mobile [data-role="page"], .ui-mobile [data-role="dialog"], .ui-page 
{
top:auto;
}
</style>
<script type="text/javascript">if (typeof(tapatalkDetect) == "function") tapatalkDetect();</script>
<!-- Tapatalk Detect banner body end -->


<div id="wrapper" style="width: 95%">
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;"><img src="http://www.peercointalk.org/logo.png" alt="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)" /></a>
			</h1>
			<img id="upshrink" src="http://www.peercointalk.org/Themes/default/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none;" />
			<div id="siteslogan" class="floatright">PeercoinTalk - Forum for Peercoin & Primecoin</div>
		</div>
		<div id="upper_section" class="middletext">
			<div class="user">
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/sha1.js"></script>
				<form id="guest_form" action="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, '5f190abd623e264b2533c0d3fd7324cf');">
					<div class="info">Welcome, <strong>Guest</strong>. Please <a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=login">login</a> or <a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=register">register</a>.<br />Did you miss your <a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=activate">activation email</a>?</div>
					<input type="text" name="user" size="10" class="input_text" />
					<input type="password" name="passwrd" size="10" class="input_password" />
					<select name="cookielength">
						<option value="60">1 Hour</option>
						<option value="1440">1 Day</option>
						<option value="10080">1 Week</option>
						<option value="43200">1 Month</option>
						<option value="-1" selected="selected">Forever</option>
					</select>
					<input type="submit" value="Login" class="button_submit" /><br />
					<div class="info">Login with username, password and session length</div>
					<br /><input type="text" name="openid_identifier" id="openid_url" size="25" class="input_text openid_login" />
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
			</div>
			<div class="news normaltext">
				<form id="search_form" action="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=search2" method="post" accept-charset="UTF-8">
					<input type="text" name="search" value="" class="input_text" />&nbsp;
					<input type="submit" name="submit" value="Search" class="button_submit" />
					<input type="hidden" name="advanced" value="0" />
					<input type="hidden" name="topic" value="241" /></form>
				<h2>News: </h2>
				<p><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=527.msg17050#msg17050" class="bbc_link" target="_blank">Peershare project $500,000 funding!! now hiring C++ Developers</a></p>
			</div>
		</div>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'upper_section'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'cc80390',
					sSessionId: '5f190abd623e264b2533c0d3fd7324cf'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="active firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_help">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_calendar">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=calendar">
						<span class="firstlevel">Calendar</span>
					</a>
				</li>
				<li id="button_login">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;#c2"><span>Peercoin (PPC)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;board=3.0"><span>General Discussion</span></a> &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.0"><span>Peercoin Logo Design Contest Fundraising Thread (Completed!)</span></a>
			</li>
		</ul>
	</div><center><h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=2561">New Video for Peercoin</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=2579.0">Hiring a Marketing/PR Person</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=2473.0;all">Peercoin v0.4 client released, update required before 5th May</a></h2>
</center>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://www.peercointalk.org/js/li-scroller.css" type="text/css" media="screen" /> 
<script type="text/javascript" src="http://www.peercointalk.org/js/jquery.li-scroller.1.0.js"> </script>

<ul id="ticker01">
  <li><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=555" style="color:green;" target="_blank">Advertise here</a></li>
	
	<li><a href="http://escrow.peercointalk.org/" style="color:red;" target="_blank">Escrow for your PPC (Peercoin) Trades. Fuzzy Escrow Service 1% fee</a></li>

	 <li ><a href="https://coinomat.com/" style="color:green;" target="_blank">Exchange your Peercoin to Bitcoin and fiat instantly. Coinomat.com</li>

</ul>
<center><div id="tickerimage"><a href="http://primecores.com/" target="_blank">
<img src="http://www.peercointalk.org/PrimeCoreAd.png" alt="Advertise here" title="ForumAdvert" height="20" width="600" /></a>

</div></center>
<script>
$(function(){
	$("ul#ticker01").liScroll({travelocity: 0.095});
});
</script>
			<a id="top"></a>
			<a id="msg1059"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.0;prev_next=next#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=printpage;topic=241.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.15">2</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.30">3</a> &nbsp;<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.0;all">All</a>   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://www.peercointalk.org/Themes/default/images/topic/veryhot_post.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: Peercoin Logo Design Contest Fundraising Thread (Completed!) &nbsp;(Read 12275 times)
					</h3>
				</div>
				<form action="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=quickmod2;topic=241.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('5f190abd623e264b2533c0d3fd7324cf', 'cc80390') : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=890" title="View the profile of Sentinelrv">Sentinelrv</a>
							</h4>
							<ul class="reset smalltext" id="msg_1059_extra_info">
								<li class="membergroup">Peercoin Guardian</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=890">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=dlattach;attach=13;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1827</li>
								<li class="karma">Karma: +78/-5</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=890"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_1059">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.msg1059#msg1059" rel="nofollow">Peercoin Logo Design Contest Fundraising Thread (Completed!)</a>
									</h5>
									<div class="smalltext">&#171; <strong> on:</strong> June 07, 2013, 02:49:50 am &#187;</div>
									<div id="msg_1059_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_1059"><strong><span style="color: red;" class="bbc_color"><span style="font-size: 1.45em;" class="bbc_size">Fundraising is completed!</span></span></strong><br />&nbsp;<br />------------------<br />&nbsp;<br />For those who haven&#039;t been following the logo design thread, we&#039;ve decided to finish off the logo design process by holding a contest on 99designs.com. For those who don&#039;t know about 99designs, you basically offer a cash reward and a whole bunch of designers will make you what you want.<br />&nbsp;<br />The logo design we&#039;ve been able to come up with over the last month is amazing, but not finalized. The professional designers on this website will be able to take the current design and drastically improve it to a finished form that we can then use for marketing purposes. What we&#039;re shooting for is to have these designers provide us plenty of variations in the current design for us to choose from. We can then use the poll feature on the website to vote for the best design. We&#039;ll need to verify that Sunny King (Peercoin&#039;s Developer) is ok with the design though before we can move on.<br /><br />Once this logo is out of the way, we can overhaul the website and finally market peercoin to the masses with confidence. In order to do this though, we&#039;ll need to raise $300, which is the cost of the bronze package. I&#039;ve setup a donation page on GoFundMe.com to accomplish this, which is linked below. In order to get this fundraising meter filled as quickly as possible so we can start the contest, I&#039;ll need your help in promoting the donation page around the internet. Here are some things that you can do to help.<br />&nbsp;<br /><strong><span style="color: red;" class="bbc_color"><span class="bbc_u">Donation Page</span>:</span></strong><br /><strong><a href="http://www.gofundme.com/ppcoinlogodesignfund" class="bbc_link" target="_blank">http://www.gofundme.com/ppcoinlogodesignfund</a></strong><br />&nbsp;<br /><strong><span class="bbc_u">Different Ways you can Help us Promote</span>:</strong><br />- Ask anyone you know that owns ppc if they could donate some.<br />- Keep the <a href="https://bitcointalk.org/index.php?topic=227647.0" class="bbc_link" target="_blank"><strong>BitcoinTalk.org Promotion Thread</strong></a> bumped for maximum exposure.<br />- Tell people about it on the BTC-E.com chat box. (Plenty of people in there.)<br />- Post it on ppc related Facebook pages.<br />- Post about it on ppc related YouTube videos. Just search and leave comments.<br />- Tell people that finishing the logo and website could help raise ppc&#039;s value.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_1059">
								&#171; <em>Last Edit: June 19, 2013, 01:09:39 am by Sentinelrv</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_1059_signature">PPC Donations Appreciated: PNH9rirzGKi6xAYKrrhAvnRE1pnJEQRPs8</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg1065"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=890" title="View the profile of Sentinelrv">Sentinelrv</a>
							</h4>
							<ul class="reset smalltext" id="msg_1065_extra_info">
								<li class="membergroup">Peercoin Guardian</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=890">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=dlattach;attach=13;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1827</li>
								<li class="karma">Karma: +78/-5</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=890"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_1065">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.msg1065#msg1065" rel="nofollow">Re: Peercoin Logo Design Contest (Fundraising Promotion Thread)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #1 on:</strong> June 07, 2013, 05:19:08 pm &#187;</div>
									<div id="msg_1065_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_1065">Has anybody helped to promote this yet? I can&#039;t believe we&#039;re still at $35 after posting about this on the subreddit for ppcoin last night. This might take longer than I thought. I&#039;m at work tonight myself, but I can help spread this on the weekend.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_1065">
								&#171; <em>Last Edit: June 07, 2013, 05:21:51 pm by Sentinelrv</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_1065_signature">PPC Donations Appreciated: PNH9rirzGKi6xAYKrrhAvnRE1pnJEQRPs8</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg1066"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useron.gif" alt="Online" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_1066_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_1066">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.msg1066#msg1066" rel="nofollow">Re: Peercoin Logo Design Contest (Fundraising Promotion Thread)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #2 on:</strong> June 07, 2013, 05:40:49 pm &#187;</div>
									<div id="msg_1066_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_1066"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.msg1065#msg1065">Quote from: Sentinelrv on June 07, 2013, 05:19:08 pm</a></div></div><blockquote class="bbc_standard_quote">Has anybody helped to promote this yet? I can&#039;t believe we&#039;re still at $35 after posting about this on the subreddit for ppcoin last night. This might take longer than I thought. I&#039;m at work tonight myself, but I can help spread this on the weekend.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div>Mr positive says:<br />Well I added the subdomain here to show my support for trying to raise this funds <a href="http://donate.ppcointalk.org/" class="bbc_link" target="_blank">http://donate.ppcointalk.org/</a> and i&#039;m looking into adding it to the site here somewhere, and making that a better page of explanation..<br />Also its only one day give it time... will need to press the matter and comment on it and explain / sell it to new people to get involved etc<br /><br />Mr negative says:<br />Well i don&#039;t mean to be a downer but this does not surprise me too much as I think you will find it hard to raise much $$ for projects like this.... is partly why devcoin ran bounty rewards in devcoin for their submissions of logos and a lot of other coins do this... It seems to be the way of the crypto communities ... they are generally broke or looking to get coins and money rather than spend it.... <br />Also I think you would have success if the payment was in PPCoins as that what we trying to promote etc.... same way as BFL took BTC to promote the use of BTC at the start of selling their ASIC preorders..... (sorry couldn&#039;t resist dropping BFL in as an example under mr negative point of view!)<br /><br />anyways give it time... and yes keep pressing people in here to promote the coin.... with all the alt coins out there atm its hard to convince people there is more than BTC, and what is next... talk about LTC? then PPC? i find people tend to be switched off / lost in too many coins if they never heard about BTC... sorry rambling but hopefully u see a few of the possible challenges ahead of such a venture</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_1066">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_1066_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg1067"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useron.gif" alt="Online" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_1067_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_1067">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.msg1067#msg1067" rel="nofollow">Re: Peercoin Logo Design Contest (Fundraising Promotion Thread)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #3 on:</strong> June 07, 2013, 05:43:38 pm &#187;</div>
									<div id="msg_1067_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_1067">one idea....<br /><br />you could do a promotion of anyone who donates say over $100 will get the amount in PPC? or a token PPC bounty?? <br /><br />possibly 1st donation over $50 gets 500ppc, <br />2nd over $50 gets 250PPC etc etc??</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_1067">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_1067_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg1075"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=890" title="View the profile of Sentinelrv">Sentinelrv</a>
							</h4>
							<ul class="reset smalltext" id="msg_1075_extra_info">
								<li class="membergroup">Peercoin Guardian</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=890">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=dlattach;attach=13;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1827</li>
								<li class="karma">Karma: +78/-5</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=890"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_1075">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.msg1075#msg1075" rel="nofollow">Re: Peercoin Logo Design Contest (Fundraising Promotion Thread)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #4 on:</strong> June 07, 2013, 07:43:04 pm &#187;</div>
									<div id="msg_1075_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_1075">I haven&#039;t had time to read your post, but I will. Can anyone confirm though whether they can see my post on the ppcoin subreddit? For some reason I can only see it in the list when I&#039;m logged in. When I log out it vanishes.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_1075">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_1075_signature">PPC Donations Appreciated: PNH9rirzGKi6xAYKrrhAvnRE1pnJEQRPs8</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg1076"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=88" title="View the profile of D3tail">D3tail</a>
							</h4>
							<ul class="reset smalltext" id="msg_1076_extra_info">
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 52</li>
								<li class="karma">Karma: +3/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=88"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_1076">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.msg1076#msg1076" rel="nofollow">Re: Peercoin Logo Design Contest (Fundraising Promotion Thread)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #5 on:</strong> June 07, 2013, 09:45:35 pm &#187;</div>
									<div id="msg_1076_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_1076"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.msg1075#msg1075">Quote from: Sentinelrv on June 07, 2013, 07:43:04 pm</a></div></div><blockquote class="bbc_standard_quote">I haven&#039;t had time to read your post, but I will. Can anyone confirm though whether they can see my post on the ppcoin subreddit? For some reason I can only see it in the list when I&#039;m logged in. When I log out it vanishes.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Its not there.&nbsp; I followed your link from bitcointalk to it, but reddit can be really weird about that.&nbsp; It will probably show up 4-5 days later.&nbsp; I can rarely ever post anything to reddit, maybe because I don&#039;t post links enough and get caught in spamfilters, idk.&nbsp; </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_1076">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg1078"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=890" title="View the profile of Sentinelrv">Sentinelrv</a>
							</h4>
							<ul class="reset smalltext" id="msg_1078_extra_info">
								<li class="membergroup">Peercoin Guardian</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=890">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=dlattach;attach=13;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1827</li>
								<li class="karma">Karma: +78/-5</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=890"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_1078">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.msg1078#msg1078" rel="nofollow">Re: Peercoin Logo Design Contest (Fundraising Promotion Thread)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #6 on:</strong> June 07, 2013, 11:12:36 pm &#187;</div>
									<div id="msg_1078_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_1078"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.msg1076#msg1076">Quote from: D3tail on June 07, 2013, 09:45:35 pm</a></div></div><blockquote class="bbc_standard_quote"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.msg1075#msg1075">Quote from: Sentinelrv on June 07, 2013, 07:43:04 pm</a></div></div><blockquote class="bbc_alternate_quote">I haven&#039;t had time to read your post, but I will. Can anyone confirm though whether they can see my post on the ppcoin subreddit? For some reason I can only see it in the list when I&#039;m logged in. When I log out it vanishes.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Its not there.&nbsp; I followed your link from bitcointalk to it, but reddit can be really weird about that.&nbsp; It will probably show up 4-5 days later.&nbsp; I can rarely ever post anything to reddit, maybe because I don&#039;t post links enough and get caught in spamfilters, idk. <br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div> <br />Ok, that must be one of the reasons why nobody knows about it, lol. Somebody posted in it so I assumed it was visible and it was just on my end, but then you made me realize that person could have just followed the link I posted. I guess I&#039;ll just have to wait for it to appear. Is that what usually happens? It gets hung up for several days, or are you just guessing? I&#039;m contemplating on whether I should try reposting.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_1078">
								&#171; <em>Last Edit: June 07, 2013, 11:15:21 pm by Sentinelrv</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_1078_signature">PPC Donations Appreciated: PNH9rirzGKi6xAYKrrhAvnRE1pnJEQRPs8</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg1084"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=88" title="View the profile of D3tail">D3tail</a>
							</h4>
							<ul class="reset smalltext" id="msg_1084_extra_info">
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 52</li>
								<li class="karma">Karma: +3/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=88"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_1084">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.msg1084#msg1084" rel="nofollow">Re: Peercoin Logo Design Contest (Fundraising Promotion Thread)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #7 on:</strong> June 08, 2013, 07:18:48 am &#187;</div>
									<div id="msg_1084_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_1084">It happens to me sometimes, but other users have no problems, its a reddit problem for me, not a r/ppcoin problem.&nbsp; Usually they appear after time, but sometimes instantly.&nbsp; I honestly don&#039;t get it.&nbsp; I don&#039;t think its a moderation issue or anything of the like.&nbsp; </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_1084">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg1093"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=890" title="View the profile of Sentinelrv">Sentinelrv</a>
							</h4>
							<ul class="reset smalltext" id="msg_1093_extra_info">
								<li class="membergroup">Peercoin Guardian</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=890">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=dlattach;attach=13;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1827</li>
								<li class="karma">Karma: +78/-5</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=890"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_1093">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.msg1093#msg1093" rel="nofollow">Re: Peercoin Logo Design Contest (Fundraising Promotion Thread)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #8 on:</strong> June 08, 2013, 09:19:55 pm &#187;</div>
									<div id="msg_1093_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_1093">We&#039;re at $85 now. Moving on up!<br /><br />Also, somebody at the BitcoinTalk thread I made questioned whether I am legit because of my registration date. I responded that I have a long history with RonPaulForums.com and that the moderator there hazek knows me over there and can vouch for me. I sent hazek a PM about it, but have to wait until he comes online. Hopefully he can help me.<br /><br /><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.msg1084#msg1084">Quote from: D3tail on June 08, 2013, 07:18:48 am</a></div></div><blockquote class="bbc_standard_quote">It happens to me sometimes, but other users have no problems, its a reddit problem for me, not a r/ppcoin problem.&nbsp; Usually they appear after time, but sometimes instantly.&nbsp; I honestly don&#039;t get it.&nbsp; I don&#039;t think its a moderation issue or anything of the like. <br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I searched for an answer and it said I was most likely caught in the spam filter and that it happens sometimes, especially if I&#039;ve never posted on that subreddit before. It said to message the moderators of the subreddit to release my posts. I did that last night and it seems to have worked. I can see the post when I&#039;m logged out now.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_1093">
								&#171; <em>Last Edit: June 08, 2013, 10:12:45 pm by Sentinelrv</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_1093_signature">PPC Donations Appreciated: PNH9rirzGKi6xAYKrrhAvnRE1pnJEQRPs8</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg1094"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=890" title="View the profile of Sentinelrv">Sentinelrv</a>
							</h4>
							<ul class="reset smalltext" id="msg_1094_extra_info">
								<li class="membergroup">Peercoin Guardian</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=890">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=dlattach;attach=13;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1827</li>
								<li class="karma">Karma: +78/-5</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=890"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_1094">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.msg1094#msg1094" rel="nofollow">Re: Peercoin Logo Design Contest Fundraising Thread</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #9 on:</strong> June 08, 2013, 09:59:18 pm &#187;</div>
									<div id="msg_1094_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_1094">Something quick you guys can do to help out is to vote up the thread on Reddit. Here is the thread...<br /><br /><a href="http://www.reddit.com/r/ppcoin/comments/1fu374/peercoin_logo_design_contest_fundraising/" class="bbc_link" target="_blank">http://www.reddit.com/r/ppcoin/comments/1fu374/peercoin_logo_design_contest_fundraising/</a></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_1094">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_1094_signature">PPC Donations Appreciated: PNH9rirzGKi6xAYKrrhAvnRE1pnJEQRPs8</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg1095"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=76" title="View the profile of d5000">d5000</a>
							</h4>
							<ul class="reset smalltext" id="msg_1095_extra_info">
								<li class="membergroup">Volunpeer</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=76">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=dlattach;attach=28;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 260</li>
								<li class="karma">Karma: +25/-0</li><li>Referrals: 1</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=76"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_1095">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.msg1095#msg1095" rel="nofollow">Re: Peercoin Logo Design Contest Fundraising Thread</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #10 on:</strong> June 08, 2013, 11:43:02 pm &#187;</div>
									<div id="msg_1095_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_1095">It would be good to donate with PPC or BTC.<br /><br />Perhaps someone with a paypal account could set up a donation address in PPC and BTC, convert the balance from time to time to fiat and donate it in fiat? Just an idea. Must be a person with high trust level.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_1095">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_1095_signature">PPC: PSiLBTVf3Hii3ZwW6wL99Cni3167pQdL1S<br />BTC: 1CJpRm9GWmCbtFkLTcuqioCh1vmVsozGPs</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg1114"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=890" title="View the profile of Sentinelrv">Sentinelrv</a>
							</h4>
							<ul class="reset smalltext" id="msg_1114_extra_info">
								<li class="membergroup">Peercoin Guardian</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=890">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=dlattach;attach=13;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1827</li>
								<li class="karma">Karma: +78/-5</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=890"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_1114">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.msg1114#msg1114" rel="nofollow">Re: Peercoin Logo Design Contest Fundraising Thread</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #11 on:</strong> June 09, 2013, 09:36:42 pm &#187;</div>
									<div id="msg_1114_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_1114">For those who are concerned about my trustworthiness, Bitcointalk moderator hazek made <strong><a href="https://bitcointalk.org/index.php?topic=227647.msg2423755#msg2423755" class="bbc_link" target="_blank">a post</a></strong> talking about some of our past history together, if that makes anyone feel better about donating.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_1114">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_1114_signature">PPC Donations Appreciated: PNH9rirzGKi6xAYKrrhAvnRE1pnJEQRPs8</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg1122"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=890" title="View the profile of Sentinelrv">Sentinelrv</a>
							</h4>
							<ul class="reset smalltext" id="msg_1122_extra_info">
								<li class="membergroup">Peercoin Guardian</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=890">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=dlattach;attach=13;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1827</li>
								<li class="karma">Karma: +78/-5</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=890"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_1122">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.msg1122#msg1122" rel="nofollow">Re: Peercoin Logo Design Contest Fundraising Thread</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #12 on:</strong> June 10, 2013, 12:08:55 am &#187;</div>
									<div id="msg_1122_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_1122"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.msg1067#msg1067">Quote from: FuzzyBear on June 07, 2013, 05:43:38 pm</a></div></div><blockquote class="bbc_standard_quote">one idea....<br /><br />you could do a promotion of anyone who donates say over $100 will get the amount in PPC? or a token PPC bounty?? <br /><br />possibly 1st donation over $50 gets 500ppc, <br />2nd over $50 gets 250PPC etc etc??<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I&#039;m not sure I understand this. If I had a lot of ppc to give out to people in exchange for dollar donations, why wouldn&#039;t I just convert my ppc to cash and pay for the contest myself. Please correct me if I&#039;m misunderstanding what you&#039;re saying.<br />&nbsp;<br /><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.msg1095#msg1095">Quote from: d5000 on June 08, 2013, 11:43:02 pm</a></div></div><blockquote class="bbc_standard_quote">It would be good to donate with PPC or BTC.<br /><br />Perhaps someone with a paypal account could set up a donation address in PPC and BTC, convert the balance from time to time to fiat and donate it in fiat? Just an idea. Must be a person with high trust level.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />I like this idea. I think we&#039;d have a much easier time with this if we could collect cryptocoins and convert them, but how exactly would people know how much ppc or btc has already been raised so far? The website I chose shows a meter and how much has already been donated. Would this just be blind donating, or is there a way to see how much ppc has already been raised? I myself wouldn&#039;t want to donate to somebody unless I knew if they had or hadn&#039;t reached their goal target yet. They could be pocketing money without us knowing about it.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_1122">
								&#171; <em>Last Edit: June 10, 2013, 12:12:26 am by Sentinelrv</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_1122_signature">PPC Donations Appreciated: PNH9rirzGKi6xAYKrrhAvnRE1pnJEQRPs8</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg1169"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=890" title="View the profile of Sentinelrv">Sentinelrv</a>
							</h4>
							<ul class="reset smalltext" id="msg_1169_extra_info">
								<li class="membergroup">Peercoin Guardian</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.png" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=890">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=dlattach;attach=13;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1827</li>
								<li class="karma">Karma: +78/-5</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=890"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_1169">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.msg1169#msg1169" rel="nofollow">Re: Peercoin Logo Design Contest Fundraising Thread</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #13 on:</strong> June 12, 2013, 03:06:00 am &#187;</div>
									<div id="msg_1169_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_1169">Well, I posted my question in a couple places, but it seems things have been pretty slow. Check the main BitcoinTalk thread for an updated version of my question about accepting btc and ppc. I also mentioned that I think somebody else other than me should handle that part of it, preferably somebody more well known and trusted. Does anyone have any idea how to do this?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_1169">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_1169_signature">PPC Donations Appreciated: PNH9rirzGKi6xAYKrrhAvnRE1pnJEQRPs8</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg1181"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=76" title="View the profile of d5000">d5000</a>
							</h4>
							<ul class="reset smalltext" id="msg_1181_extra_info">
								<li class="membergroup">Volunpeer</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=76">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=dlattach;attach=28;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 260</li>
								<li class="karma">Karma: +25/-0</li><li>Referrals: 1</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=profile;u=76"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_1181">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.msg1181#msg1181" rel="nofollow">Re: Peercoin Logo Design Contest Fundraising Thread ($90 of $800 Raised)</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #14 on:</strong> June 12, 2013, 05:52:44 pm &#187;</div>
									<div id="msg_1181_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_1181"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.msg1122#msg1122">Quote from: Sentinelrv on June 10, 2013, 12:08:55 am</a></div></div><blockquote class="bbc_standard_quote"><br />I like this idea. I think we&#039;d have a much easier time with this if we could collect cryptocoins and convert them, but how exactly would people know how much ppc or btc has already been raised so far? The website I chose shows a meter and how much has already been donated. Would this just be blind donating, or is there a way to see how much ppc has already been raised? I myself wouldn&#039;t want to donate to somebody unless I knew if they had or hadn&#039;t reached their goal target yet. They could be pocketing money without us knowing about it.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />If the donations go to a newly created PPC address and the address stays the same over the donation process, everyone interested in the amount already donated could use simply the Cryptocoin Explorer (<a href="http://ppc.cryptocoinexplorer.com" class="bbc_link" target="_blank">http://ppc.cryptocoinexplorer.com</a>) and insert the donation address there. Balance and transactions to this address are shown then. With BTC it would work the same way with <a href="http://blockchain.info" class="bbc_link" target="_blank">http://blockchain.info</a>. </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_1181">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_1181_signature">PPC: PSiLBTVf3Hii3ZwW6wL99Cni3167pQdL1S<br />BTC: 1CJpRm9GWmCbtFkLTcuqioCh1vmVsozGPs</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=printpage;topic=241.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>] <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.15">2</a> <a class="navPages" href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.30">3</a> &nbsp;<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.0;all">All</a>   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.0;prev_next=next#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;#c2"><span>Peercoin (PPC)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;board=3.0"><span>General Discussion</span></a> &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.0"><span>Peercoin Logo Design Contest Fundraising Thread (Completed!)</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div> 
  <div class="tborder" style="margin-top: 0;">
  <div class="catbg" style="padding: 6px; vertical-align: middle; text-align: left; ">
  Share this topic...
  </div>
    <table class="windowbg2" width="100%">
      <tr>
        <td width="13%" style="padding:5px;"><b>In a forum</b><br /><small>(BBCode)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a forum">
[url=http://www.peercointalk.org/index.php?topic=241.0]Peercoin Logo Design Contest Fundraising Thread (Completed!)[/url]
          </textarea></td>
      </tr>
      <tr>
        <td width="13%" style="padding:5px;"><b>In a site/blog</b><br /><small>(HTML)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a Web">
<a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.0">Peercoin Logo Design Contest Fundraising Thread (Completed!)</a>
            </textarea></td>
        </tr>
    </table>
  </div><br />
		<br class="clear" />
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 241,
						iStart: 0,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "http://www.peercointalk.org/Themes/default/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 241,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="cc80390" value="5f190abd623e264b2533c0d3fd7324cf" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="241" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'5f190abd623e264b2533c0d3fd7324cf\', \'cc80390\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;'+'?topic=241.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 12275 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 3,
							iCurBoardChildLevel: 0,
							sCurBoardName: "General Discussion",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 3,
							iTopicId: 241,
							sSessionId: "5f190abd623e264b2533c0d3fd7324cf",
							sSessionVar: "cc80390",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			<script type="text/javascript"><!-- // --><![CDATA[
				var verificationpostHandle = new smfCaptcha("http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=verificationcode;vid=post;rand=e92102b2efeb64b855647e959024e294", "post", 1);
			// ]]></script>
				<script type="text/javascript">!window.jQuery && document.write(unescape('%3Cscript src="http://code.jquery.com/jquery.min.js"%3E%3C/script%3E'))</script>
				<script type="text/javascript">!window.gapi && document.write(unescape('%3Cscript src="https://apis.google.com/js/plusone.js"%3E{"parsetags": "explicit", "lang": "en"}%3C/script%3E'))</script>
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/smi.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var hint = new Array("Share this topic on Twitter", "", "Share this topic on FriendFeed", "Share this topic on Facebook", "Send this topic to Linkedin", "Share this topic on MySpace", "Share this topic on Live Journal", "Share this topic on Delicious", "Share this topic on Google", "Send this topic to Digg", "Send this topic to Blogger", "Send this topic to Technorati", "Share this topic to Mister Wong");
					var lang = "en";
					var img = "normal";
					smi(encodeURIComponent("http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.0"),encodeURIComponent("Peercoin Logo Design Contest Fundraising Thread (Completed!)"),encodeURIComponent("http://www.peercointalk.org"));
					gapi.plusone.render("plusone-smi", {"href" : "http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;topic=241.0"});
				// ]]></script><center>
<a href="http://peercoin.net">Peercoin.net Official Peercoin Website</a>
</center>
		</div>
	</div></div>
	<div id="footer_section"><div class="frame">
		<ul class="reset">
			<li class="copyright">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.8</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2014</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><span class="smalltext">Referrals System by <a href="http://www.createaforum.com" title="Forum Hosting" target="_blank">CreateAForum.com</a></span><br /><span class="smalltext"><a href="http://www.smfads.com" target="_blank">SMFAds</a> for <a href="http://www.createaforum.com" title="Forum Hosting">Free Forums</a></span>
			</span></li>
			<li><a id="button_xhtml" href="http://validator.w3.org/check?uri=referer" target="_blank" class="new_win" title="Valid XHTML 1.0!"><span>XHTML</span></a></li>
			<li><a id="button_rss" href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;action=.xml;type=rss" class="new_win"><span>RSS</span></a></li>
			<li class="last"><a id="button_wap2" href="http://www.peercointalk.org/index.php?PHPSESSID=bj33agjvrv4dmbkcvnbl0moht3&amp;wap2" class="new_win"><span>WAP2</span></a></li>
		</ul>
		<p>Page created in 1.287 seconds with 26 queries.</p>
	</div></div>
</div>
</body></html>
