http://www.peercointalk.org/index.php?topic=1004.0
HTTP/1.1 200 OK
Cache-Control: private
Pragma: no-cache
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Tue, 22 Jul 2014 19:29:36 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-Powered-By: PHP/5.3.21
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=lul8qbitaa4aplvif0aob566v5; path=/
Set-Cookie: bb2_screener_=1406057376+54.83.230.137; path=http://www.peercointalk.org
X-Powered-By: ASP.NET
Date: Tue, 22 Jul 2014 19:29:37 GMT
Connection: close
Content-Length: 10671

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://www.peercointalk.org/Themes/default/css/index.css?fin20" />
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_default_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_images_url = "http://www.peercointalk.org/Themes/default/images";
		var smf_scripturl = "http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;";
		var smf_iso_case_folding = true;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Welcome to PeercoinTalk New York Times readers" />
	<meta name="keywords" content="Peercoin, ppc, PPCoin, XPM, primecoin, forum, peer-2-peer, pools, mining, sites, info" />
	<title>Welcome to PeercoinTalk New York Times readers</title>
<!-- Bad Behavior 2.2.15 run time: 0.000 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1406057376 54.83.230.137';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		
	<link rel="canonical" href="http://www.peercointalk.org/index.php?topic=1004.0" />
	<link rel="help" href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=help" />
	<link rel="search" href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=search" />
	<link rel="contents" href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;" />
	<link rel="alternate" type="application/rss+xml" title="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM) - RSS" href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;type=rss;action=.xml" />
	<link rel="prev" href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=1004.0;prev_next=prev" />
	<link rel="next" href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=1004.0;prev_next=next" />
	<link rel="index" href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;board=50.0" /><script type="text/javascript" language="JavaScript" src="http://www.peercointalk.org/mobiquo/tapatalkdetect.js"></script>
        <!-- App Indexing for Google Search -->
        <link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.peercointalk.org/?location=topic&fid=50&tid=1004" rel="alternate" />
        
	<link rel="stylesheet" type="text/css" id="smi_css" href="http://www.peercointalk.org/Themes/default/css/smi.css" />
		<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/captcha.js"></script>		<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-46906643-5', 'peercointalk.org');  ga('send', 'pageview');</script>
</head>
<body>
<!-- Tapatalk Detect body start -->
<style type="text/css">
.ui-mobile [data-role="page"], .ui-mobile [data-role="dialog"], .ui-page 
{
top:auto;
}
</style>
<script type="text/javascript">if (typeof(tapatalkDetect) == "function") tapatalkDetect();</script>
<!-- Tapatalk Detect banner body end -->


<div id="wrapper" style="width: 95%">
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;"><img src="http://www.peercointalk.org/logo.png" alt="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)" /></a>
			</h1>
			<img id="upshrink" src="http://www.peercointalk.org/Themes/default/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none;" />
			<div id="siteslogan" class="floatright">PeercoinTalk - Forum for Peercoin & Primecoin</div>
		</div>
		<div id="upper_section" class="middletext">
			<div class="user">
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/sha1.js"></script>
				<form id="guest_form" action="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, '998d5fa12c7a31cda835358442952c78');">
					<div class="info">Welcome, <strong>Guest</strong>. Please <a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=login">login</a> or <a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=register">register</a>.<br />Did you miss your <a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=activate">activation email</a>?</div>
					<input type="text" name="user" size="10" class="input_text" />
					<input type="password" name="passwrd" size="10" class="input_password" />
					<select name="cookielength">
						<option value="60">1 Hour</option>
						<option value="1440">1 Day</option>
						<option value="10080">1 Week</option>
						<option value="43200">1 Month</option>
						<option value="-1" selected="selected">Forever</option>
					</select>
					<input type="submit" value="Login" class="button_submit" /><br />
					<div class="info">Login with username, password and session length</div>
					<br /><input type="text" name="openid_identifier" id="openid_url" size="25" class="input_text openid_login" />
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
			</div>
			<div class="news normaltext">
				<form id="search_form" action="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=search2" method="post" accept-charset="UTF-8">
					<input type="text" name="search" value="" class="input_text" />&nbsp;
					<input type="submit" name="submit" value="Search" class="button_submit" />
					<input type="hidden" name="advanced" value="0" />
					<input type="hidden" name="topic" value="1004" /></form>
				<h2>News: </h2>
				<p>Join us in our IRC channel <a href="https://webchat.freenode.net/?channels=peercoin" class="bbc_link" target="_blank">#peercoin @ Freenode</a>!</p>
			</div>
		</div>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'upper_section'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'd89d4a40f',
					sSessionId: '998d5fa12c7a31cda835358442952c78'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="active firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_help">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_calendar">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=calendar">
						<span class="firstlevel">Calendar</span>
					</a>
				</li>
				<li id="button_login">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;#c5"><span>Forum Technical and Suggestions</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;board=51.0"><span>Archive</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;board=50.0"><span>Welcome Board for The New York Times (NYT) Readers</span></a> (Moderator: <a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=profile;u=903" title="Board Moderator">craslovell</a>) &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=1004.0"><span>Welcome to PeercoinTalk New York Times readers</span></a>
			</li>
		</ul>
	</div><center><h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=2561">New Video for Peercoin</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=2579.0">Hiring a Marketing/PR Person</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=2473.0;all">Peercoin v0.4 client released, update required before 5th May</a></h2>
</center>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://www.peercointalk.org/js/li-scroller.css" type="text/css" media="screen" /> 
<script type="text/javascript" src="http://www.peercointalk.org/js/jquery.li-scroller.1.0.js"> </script>

<ul id="ticker01">
  <li><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=555" style="color:green;" target="_blank">Advertise here</a></li>
	
	<li><a href="http://escrow.peercointalk.org/" style="color:red;" target="_blank">Escrow for your PPC (Peercoin) Trades. Fuzzy Escrow Service 1% fee</a></li>

	 <li ><a href="https://coinomat.com/" style="color:green;" target="_blank">Exchange your Peercoin to Bitcoin and fiat instantly. Coinomat.com</li>

</ul>
<center><div id="tickerimage"><a href="http://primecores.com/" target="_blank">
<img src="http://www.peercointalk.org/PrimeCoreAd.png" alt="Advertise here" title="ForumAdvert" height="20" width="600" /></a>

</div></center>
<script>
$(function(){
	$("ul#ticker01").liScroll({travelocity: 0.095});
});
</script>
			<a id="top"></a>
			<a id="msg8816"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=1004.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=1004.0;prev_next=next#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=printpage;topic=1004.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>]   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://www.peercointalk.org/Themes/default/images/topic/normal_post_sticky.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: Welcome to PeercoinTalk New York Times readers &nbsp;(Read 2686 times)
					</h3>
				</div>
				<form action="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=quickmod2;topic=1004.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('998d5fa12c7a31cda835358442952c78', 'd89d4a40f') : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useron.gif" alt="Online" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_8816_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/thumbup.gif" alt="" />
									</div>
									<h5 id="subject_8816">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=1004.msg8816#msg8816" rel="nofollow">Welcome to PeercoinTalk New York Times readers</a>
									</h5>
									<div class="smalltext">&#171; <strong> on:</strong> November 22, 2013, 12:03:44 pm &#187;</div>
									<div id="msg_8816_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_8816">Hello and welcome to the forum for Peercoin and Primecoin <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /><br /><br />For starters I appologise for the Captcha, questions and post restrictions on the forum.&nbsp; This is designed to keep spam posts out.&nbsp; Just for some clarification:<br /><br />You will NOT be able to start a new thread until you have replied twice on any thread.<br /><br />The questions if written out number requires written out answers. i.e.<strong> Q:</strong> one plus one <strong>A:</strong> two<br /><br />Here are some useful Threads on the forum to start you off:<br /><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=125.0" class="bbc_link" target="_blank">Introduce yourself to the community here for one of your 2 posts as a reply before starting new thread</a><br /><br /><strong>Guides</strong><br /><br /><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=6.0" class="bbc_link" target="_blank">Get set up with a Peercoin wallet</a><br /><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=3.0" class="bbc_link" target="_blank">Example of a Peercoin Conf file</a><br /><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=769.0" class="bbc_link" target="_blank">Guide to setting your POS minting for your Peercoins</a><br /><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=186.0" class="bbc_link" target="_blank">Another Guide to setting your POS minting for your Peercoins if locked wallet</a><br /><br /><strong>Information</strong><br /><br /><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=809.msg7803#msg7803" class="bbc_link" target="_blank">POS - Proof of Stake discussion</a><br /><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=4.0" class="bbc_link" target="_blank">List of sites and Services that accept Peercoins</a><br /><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=5.0" class="bbc_link" target="_blank">Developer SunnyKing of Peercoins and Primecoins weekly updates</a><br /><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=8.0" class="bbc_link" target="_blank">Few FAQ on Peercoins</a><br /><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=555.0" class="bbc_link" target="_blank"><strong>Advertise </strong>your business on this forum</a><br /><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;board=27.0" class="bbc_link" target="_blank">If you have any <strong>issues </strong>with the <strong>forum </strong>please post them here</a><br /><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;board=26.0" class="bbc_link" target="_blank">If you have any <strong>requests for features on the forum</strong> please raise them in here</a><br /><br /><strong>Buy Peercoins</strong><br /><br /><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=127.0" class="bbc_link" target="_blank">List of exchanges that you can buy Peercoins</a><br /><br /><strong>Video Guides</strong><br /><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=881.msg7841#msg7841" class="bbc_link" target="_blank">Very useful video guides to help you get setup with your wallet etc</a><br /><br /><strong>Welcome The New York Times (NYT) Readers</strong><br /><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;board=50" class="bbc_link" target="_blank">Recent activity in the NYT I have created a board for anyone finding themselves at the forum through the NYT article</a><br /><br /><span style="font-size: 12pt;" class="bbc_size"><span class="bbc_u"><strong>Social Media sites</strong></span></span><br />Don&#039;t forget of course we own the peercoin social media pages as well so be sure to tweet, like and upvote and join as needed to keep up to date on latest news and activity.<br /><strong>Facebook</strong>: <a href="https://www.facebook.com/Peercoin" class="bbc_link" target="_blank">https://www.facebook.com/Peercoin</a><br /><strong>Twitter</strong>: <a href="https://twitter.com/peercoinppc" class="bbc_link" target="_blank">https://twitter.com/peercoinppc</a><br /><strong>Reddit</strong>: <a href="http://www.reddit.com/r/peercoin" class="bbc_link" target="_blank">http://www.reddit.com/r/peercoin</a><br /><strong>LinkedIn</strong>: <a href="http://www.linkedin.com/groups?home=&amp;gid=7412858" class="bbc_link" target="_blank">http://www.linkedin.com/groups?home=&amp;gid=7412858</a><br /><br />Also if you have not seen it already then check out the homepage for peercoin: <a href="http://peercoin.net" class="bbc_link" target="_blank">http://peercoin.net</a><br /><br />You will find us a friendly, busy active community that is ever expanding and there are lots of activities and projects to get involved with so don&#039;t be shy!<br /><br />Any questions please feel free to PM me or ask in the chat box on the homepage.<br /><br />Fuzzybear</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_8816">
								&#171; <em>Last Edit: November 23, 2013, 08:49:40 pm by FuzzyBear</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_8816_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg8909"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=profile;u=5058" title="View the profile of jubalix">jubalix</a>
							</h4>
							<ul class="reset smalltext" id="msg_8909_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 149</li>
								<li class="karma">Karma: +5/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=profile;u=5058"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_8909">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=1004.msg8909#msg8909" rel="nofollow">Re: Welcome to PeercoinTalk New York Times readers</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #1 on:</strong> November 22, 2013, 11:18:48 pm &#187;</div>
									<div id="msg_8909_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_8909">Well done, great inclusion providing resources to the community</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_8909">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg9023"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=profile;u=28850" title="View the profile of RockyNL">RockyNL</a>
							</h4>
							<ul class="reset smalltext" id="msg_9023_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 7</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=profile;u=28850"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_9023">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=1004.msg9023#msg9023" rel="nofollow">Re: Welcome to PeercoinTalk New York Times readers</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #2 on:</strong> November 24, 2013, 01:19:22 am &#187;</div>
									<div id="msg_9023_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_9023">When will the article be published? </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_9023">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg9034"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=profile;u=28862" title="View the profile of jawnzer">jawnzer</a>
							</h4>
							<ul class="reset smalltext" id="msg_9034_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=profile;u=28862">
										<img class="avatar" src="http://www.ppcointalk.org/avatars/Peercoin_Logo.png" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 18</li>
								<li class="karma">Karma: +0/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=profile;u=28862"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_9034">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=1004.msg9034#msg9034" rel="nofollow">Re: Welcome to PeercoinTalk New York Times readers</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #3 on:</strong> November 24, 2013, 04:20:22 am &#187;</div>
									<div id="msg_9034_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_9034">Article will be released Monday from what I&#039;ve seen.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_9034">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg9149"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=profile;u=626" title="View the profile of sandakersmann">sandakersmann</a>
							</h4>
							<ul class="reset smalltext" id="msg_9149_extra_info">
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=profile;u=626">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=dlattach;attach=79;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 222</li>
								<li class="karma">Karma: +11/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=profile;u=626"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_9149">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=1004.msg9149#msg9149" rel="nofollow">Re: Welcome to PeercoinTalk New York Times readers</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #4 on:</strong> November 25, 2013, 02:04:07 am &#187;</div>
									<div id="msg_9149_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_9149"><a href="http://dealbook.nytimes.com/2013/11/24/in-bitcoins-orbit-rival-virtual-currencies-vie-for-acceptance/?_r=0" class="bbc_link" target="_blank">http://dealbook.nytimes.com/2013/11/24/in-bitcoins-orbit-rival-virtual-currencies-vie-for-acceptance/?_r=0</a></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_9149">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_9149_signature"><a href="https://bitmessage.org/" class="bbc_link" target="_blank">Bitmessage:</a> BM-2D92kLJrQffPFk2dwziMrayWu8rxt8K2th<br /><br /><a href="http://peer4commit.com/projects/18" class="bbc_link" target="_blank"><img src="http://peer4commit.com/projects/18.svg" alt="" class="bbc_img" /></a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg9152"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=profile;u=28850" title="View the profile of RockyNL">RockyNL</a>
							</h4>
							<ul class="reset smalltext" id="msg_9152_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 7</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=profile;u=28850"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_9152">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=1004.msg9152#msg9152" rel="nofollow">Re: Welcome to PeercoinTalk New York Times readers</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #5 on:</strong> November 25, 2013, 02:37:37 am &#187;</div>
									<div id="msg_9152_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_9152">nice <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_9152">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg9159"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=profile;u=28896" title="View the profile of zingy">zingy</a>
							</h4>
							<ul class="reset smalltext" id="msg_9159_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 1</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=profile;u=28896"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_9159">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=1004.msg9159#msg9159" rel="nofollow">Re: Welcome to PeercoinTalk New York Times readers</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #6 on:</strong> November 25, 2013, 03:48:19 am &#187;</div>
									<div id="msg_9159_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_9159">hey everyone! Been lurking for a couple of weeks ago and&nbsp; decided to sign up finally. I just set up my asic to mine PPC and&nbsp; looking real forward to seeing this thing explode, thanks again to Sunny for creating possibly one of the best crypto currencies! =D</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_9159">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg9193"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=profile;u=11034" title="View the profile of xxsskxx">xxsskxx</a>
							</h4>
							<ul class="reset smalltext" id="msg_9193_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 13</li>
								<li class="karma">Karma: +0/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=profile;u=11034"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_9193">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=1004.msg9193#msg9193" rel="nofollow">Re: Welcome to PeercoinTalk New York Times readers</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #7 on:</strong> November 25, 2013, 12:36:09 pm &#187;</div>
									<div id="msg_9193_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_9193">Great article, shared it out via Facebook <img src="http://www.ppcointalk.org/Smileys/aaron/cheesy.gif" alt="&#58;D" title="Cheesy" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_9193">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg9343"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=profile;u=28901" title="View the profile of hdbuck">hdbuck</a>
							</h4>
							<ul class="reset smalltext" id="msg_9343_extra_info">
								<li class="postgroup">Newbie</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 1</li>
								<li class="karma">Karma: +0/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=profile;u=28901"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_9343">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=1004.msg9343#msg9343" rel="nofollow">Re: Welcome to PeercoinTalk New York Times readers</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #8 on:</strong> November 26, 2013, 01:20:29 pm &#187;</div>
									<div id="msg_9343_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_9343">hi,<br /><br />very nice article! I have just installed the ppc wallet so now all I have to do is figure how/where I am going to get some <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /><br /><br />long live peercoins!<br /><br /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_9343">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg9425"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=profile;u=53" title="View the profile of teddyb797">teddyb797</a>
							</h4>
							<ul class="reset smalltext" id="msg_9425_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=profile;u=53">
										<img class="avatar" src="http://www.ppcointalk.org/avatars/Peercoin_Logo2.png" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 33</li>
								<li class="karma">Karma: +1/-0</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=profile;u=53"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_9425">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=1004.msg9425#msg9425" rel="nofollow">Re: Welcome to PeercoinTalk New York Times readers</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #9 on:</strong> November 26, 2013, 11:07:35 pm &#187;</div>
									<div id="msg_9425_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_9425">good thread </div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_9425">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg9426"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=profile;u=21706" title="View the profile of JustaBitofTime">JustaBitofTime</a>
							</h4>
							<ul class="reset smalltext" id="msg_9426_extra_info">
								<li class="membergroup">Volunpeer</li>
								<li class="postgroup">Hero Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /></li>
								<li class="postcount">Posts: 654</li>
								<li class="karma">Karma: +52/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 4</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=profile;u=21706"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_9426">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=1004.msg9426#msg9426" rel="nofollow">Re: Welcome to PeercoinTalk New York Times readers</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #10 on:</strong> November 26, 2013, 11:09:18 pm &#187;</div>
									<div id="msg_9426_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_9426">Great job Fuzzy.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_9426">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=printpage;topic=1004.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>]   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=1004.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=1004.0;prev_next=next#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;#c5"><span>Forum Technical and Suggestions</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;board=51.0"><span>Archive</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;board=50.0"><span>Welcome Board for The New York Times (NYT) Readers</span></a> (Moderator: <a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=profile;u=903" title="Board Moderator">craslovell</a>) &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=1004.0"><span>Welcome to PeercoinTalk New York Times readers</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div> 
  <div class="tborder" style="margin-top: 0;">
  <div class="catbg" style="padding: 6px; vertical-align: middle; text-align: left; ">
  Share this topic...
  </div>
    <table class="windowbg2" width="100%">
      <tr>
        <td width="13%" style="padding:5px;"><b>In a forum</b><br /><small>(BBCode)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a forum">
[url=http://www.peercointalk.org/index.php?topic=1004.0]Welcome to PeercoinTalk New York Times readers[/url]
          </textarea></td>
      </tr>
      <tr>
        <td width="13%" style="padding:5px;"><b>In a site/blog</b><br /><small>(HTML)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a Web">
<a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=1004.0">Welcome to PeercoinTalk New York Times readers</a>
            </textarea></td>
        </tr>
    </table>
  </div><br />
		<br class="clear" />
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 1004,
						iStart: 0,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "http://www.peercointalk.org/Themes/default/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 1004,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="d89d4a40f" value="998d5fa12c7a31cda835358442952c78" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="1004" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'998d5fa12c7a31cda835358442952c78\', \'d89d4a40f\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;'+'?topic=1004.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 2686 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 50,
							iCurBoardChildLevel: 1,
							sCurBoardName: "Welcome Board for The New York Times (NYT) Readers",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 50,
							iTopicId: 1004,
							sSessionId: "998d5fa12c7a31cda835358442952c78",
							sSessionVar: "d89d4a40f",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			<script type="text/javascript"><!-- // --><![CDATA[
				var verificationpostHandle = new smfCaptcha("http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=verificationcode;vid=post;rand=0c10320a34b1c55479c9f3fe81b03547", "post", 1);
			// ]]></script>
				<script type="text/javascript">!window.jQuery && document.write(unescape('%3Cscript src="http://code.jquery.com/jquery.min.js"%3E%3C/script%3E'))</script>
				<script type="text/javascript">!window.gapi && document.write(unescape('%3Cscript src="https://apis.google.com/js/plusone.js"%3E{"parsetags": "explicit", "lang": "en"}%3C/script%3E'))</script>
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/smi.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var hint = new Array("Share this topic on Twitter", "", "Share this topic on FriendFeed", "Share this topic on Facebook", "Send this topic to Linkedin", "Share this topic on MySpace", "Share this topic on Live Journal", "Share this topic on Delicious", "Share this topic on Google", "Send this topic to Digg", "Send this topic to Blogger", "Send this topic to Technorati", "Share this topic to Mister Wong");
					var lang = "en";
					var img = "normal";
					smi(encodeURIComponent("http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=1004.0"),encodeURIComponent("Welcome to PeercoinTalk New York Times readers"),encodeURIComponent("http://www.peercointalk.org"));
					gapi.plusone.render("plusone-smi", {"href" : "http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;topic=1004.0"});
				// ]]></script><center>
<a href="http://peercoin.net">Peercoin.net Official Peercoin Website</a>
</center>
		</div>
	</div></div>
	<div id="footer_section"><div class="frame">
		<ul class="reset">
			<li class="copyright">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.8</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2014</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><span class="smalltext">Referrals System by <a href="http://www.createaforum.com" title="Forum Hosting" target="_blank">CreateAForum.com</a></span><br /><span class="smalltext"><a href="http://www.smfads.com" target="_blank">SMFAds</a> for <a href="http://www.createaforum.com" title="Forum Hosting">Free Forums</a></span>
			</span></li>
			<li><a id="button_xhtml" href="http://validator.w3.org/check?uri=referer" target="_blank" class="new_win" title="Valid XHTML 1.0!"><span>XHTML</span></a></li>
			<li><a id="button_rss" href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;action=.xml;type=rss" class="new_win"><span>RSS</span></a></li>
			<li class="last"><a id="button_wap2" href="http://www.peercointalk.org/index.php?PHPSESSID=lul8qbitaa4aplvif0aob566v5&amp;wap2" class="new_win"><span>WAP2</span></a></li>
		</ul>
		<p>Page created in 1.283 seconds with 27 queries.</p>
	</div></div>
</div>
</body></html>
