http://www.peercointalk.org/index.php?topic=2434.new
HTTP/1.1 200 OK
Cache-Control: private
Pragma: no-cache
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Thu, 24 Jul 2014 12:59:15 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-Powered-By: PHP/5.3.21
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Set-Cookie: PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6; path=/
Set-Cookie: bb2_screener_=1406206755+54.80.235.73; path=http://www.peercointalk.org
X-Powered-By: ASP.NET
Date: Thu, 24 Jul 2014 12:59:15 GMT
Connection: close
Content-Length: 11845

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="http://www.peercointalk.org/Themes/default/css/index.css?fin20" />
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/script.js?fin20"></script>
	<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/theme.js?fin20"></script>
	<script type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_default_theme_url = "http://www.peercointalk.org/Themes/default";
		var smf_images_url = "http://www.peercointalk.org/Themes/default/images";
		var smf_scripturl = "http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;";
		var smf_iso_case_folding = true;
		var smf_charset = "UTF-8";
		var ajax_notification_text = "Loading...";
		var ajax_notification_cancel_text = "Cancel";
	// ]]></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Integrating Peercoin into a new multi-currency web wallet - Omniwallet" />
	<meta name="keywords" content="Peercoin, ppc, PPCoin, XPM, primecoin, forum, peer-2-peer, pools, mining, sites, info" />
	<title>Integrating Peercoin into a new multi-currency web wallet - Omniwallet</title>
<!-- Bad Behavior 2.2.15 run time: 0.000 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1406206755 54.80.235.73';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		
	<meta name="robots" content="noindex" />
	<link rel="canonical" href="http://www.peercointalk.org/index.php?topic=2434.0" />
	<link rel="help" href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=help" />
	<link rel="search" href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=search" />
	<link rel="contents" href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;" />
	<link rel="alternate" type="application/rss+xml" title="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM) - RSS" href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;type=rss;action=.xml" />
	<link rel="prev" href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2434.0;prev_next=prev" />
	<link rel="next" href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2434.0;prev_next=next" />
	<link rel="index" href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;board=10.0" /><script type="text/javascript" language="JavaScript" src="http://www.peercointalk.org/mobiquo/tapatalkdetect.js"></script>
        <!-- App Indexing for Google Search -->
        <link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.peercointalk.org/?location=topic&fid=10&tid=2434" rel="alternate" />
        
	<link rel="stylesheet" type="text/css" id="smi_css" href="http://www.peercointalk.org/Themes/default/css/smi.css" />
		<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/captcha.js"></script>		<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-53101868-1', 'peercointalk.org');  ga('send', 'pageview');</script>
</head>
<body>
<!-- Tapatalk Detect body start -->
<style type="text/css">
.ui-mobile [data-role="page"], .ui-mobile [data-role="dialog"], .ui-page 
{
top:auto;
}
</style>
<script type="text/javascript">if (typeof(tapatalkDetect) == "function") tapatalkDetect();</script>
<!-- Tapatalk Detect banner body end -->


<div id="wrapper" style="width: 95%">
	<div id="header"><div class="frame">
		<div id="top_section">
			<h1 class="forumtitle">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;"><img src="http://www.peercointalk.org/logo.png" alt="PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)" /></a>
			</h1>
			<img id="upshrink" src="http://www.peercointalk.org/Themes/default/images/upshrink.png" alt="*" title="Shrink or expand the header." style="display: none;" />
			<div id="siteslogan" class="floatright">PeercoinTalk - Forum for Peercoin & Primecoin</div>
		</div>
		<div id="upper_section" class="middletext">
			<div class="user">
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/sha1.js"></script>
				<form id="guest_form" action="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=login2" method="post" accept-charset="UTF-8"  onsubmit="hashLoginPassword(this, '693167eed692f97755c2e4b463ef97c8');">
					<div class="info">Welcome, <strong>Guest</strong>. Please <a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=login">login</a> or <a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=register">register</a>.<br />Did you miss your <a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=activate">activation email</a>?</div>
					<input type="text" name="user" size="10" class="input_text" />
					<input type="password" name="passwrd" size="10" class="input_password" />
					<select name="cookielength">
						<option value="60">1 Hour</option>
						<option value="1440">1 Day</option>
						<option value="10080">1 Week</option>
						<option value="43200">1 Month</option>
						<option value="-1" selected="selected">Forever</option>
					</select>
					<input type="submit" value="Login" class="button_submit" /><br />
					<div class="info">Login with username, password and session length</div>
					<br /><input type="text" name="openid_identifier" id="openid_url" size="25" class="input_text openid_login" />
					<input type="hidden" name="hash_passwrd" value="" />
				</form>
			</div>
			<div class="news normaltext">
				<form id="search_form" action="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=search2" method="post" accept-charset="UTF-8">
					<input type="text" name="search" value="" class="input_text" />&nbsp;
					<input type="submit" name="submit" value="Search" class="button_submit" />
					<input type="hidden" name="advanced" value="0" />
					<input type="hidden" name="topic" value="2434" /></form>
				<h2>News: </h2>
				<p><a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2561" class="bbc_link" target="_blank">New Video for Peercoin</a></p>
			</div>
		</div>
		<br class="clear" />
		<script type="text/javascript"><!-- // --><![CDATA[
			var oMainHeaderToggle = new smc_Toggle({
				bToggleEnabled: true,
				bCurrentlyCollapsed: false,
				aSwappableContainers: [
					'upper_section'
				],
				aSwapImages: [
					{
						sId: 'upshrink',
						srcExpanded: smf_images_url + '/upshrink.png',
						altExpanded: 'Shrink or expand the header.',
						srcCollapsed: smf_images_url + '/upshrink2.png',
						altCollapsed: 'Shrink or expand the header.'
					}
				],
				oThemeOptions: {
					bUseThemeSettings: false,
					sOptionName: 'collapse_header',
					sSessionVar: 'd67dbc7',
					sSessionId: '693167eed692f97755c2e4b463ef97c8'
				},
				oCookieOptions: {
					bUseCookie: true,
					sCookieName: 'upshrink'
				}
			});
		// ]]></script>
		<div id="main_menu">
			<ul class="dropmenu" id="menu_nav">
				<li id="button_home">
					<a class="active firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;">
						<span class="last firstlevel">Home</span>
					</a>
				</li>
				<li id="button_help">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=help">
						<span class="firstlevel">Help</span>
					</a>
				</li>
				<li id="button_search">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=search">
						<span class="firstlevel">Search</span>
					</a>
				</li>
				<li id="button_calendar">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=calendar">
						<span class="firstlevel">Calendar</span>
					</a>
				</li>
				<li id="button_login">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=login">
						<span class="firstlevel">Login</span>
					</a>
				</li>
				<li id="button_register">
					<a class="firstlevel" href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=register">
						<span class="last firstlevel">Register</span>
					</a>
				</li>
			</ul>
		</div>
		<br class="clear" />
	</div></div>
	<div id="content_section"><div class="frame">
		<div id="main_content_section">
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;#c2"><span>Peercoin (PPC)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;board=10.0"><span>Development Discussion</span></a> &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2434.0"><span>Integrating Peercoin into a new multi-currency web wallet - Omniwallet</span></a>
			</li>
		</ul>
	</div><center><h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2561">New Video for Peercoin</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2579.0">Hiring a Marketing/PR Person</a></h2>
<h2><a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2473.0;all">Peercoin v0.4 client released, update required before 5th May</a></h2>
</center>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://www.peercointalk.org/js/li-scroller.css" type="text/css" media="screen" /> 
<script type="text/javascript" src="http://www.peercointalk.org/js/jquery.li-scroller.1.0.js"> </script>

<ul id="ticker01">
  <li><a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=555" style="color:green;" target="_blank">Advertise here</a></li>
	
	<li><a href="http://escrow.peercointalk.org/" style="color:red;" target="_blank">Escrow for your PPC (Peercoin) Trades. Fuzzy Escrow Service 1% fee</a></li>

	 <li ><a href="https://coinomat.com/" style="color:green;" target="_blank">Exchange your Peercoin to Bitcoin and fiat instantly. Coinomat.com</li>

</ul>
<center><div id="tickerimage"><a href="http://primecores.com/" target="_blank">
<img src="http://www.peercointalk.org/PrimeCoreAd.png" alt="Advertise here" title="ForumAdvert" height="20" width="600" /></a>

</div></center>
<script>
$(function(){
	$("ul#ticker01").liScroll({travelocity: 0.095});
});
</script>
			<a id="top"></a>
			<a id="msg20163"></a>
			<div class="pagesection">
				<div class="nextlinks"><a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2434.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2434.0;prev_next=next#new">next &raquo;</a></div>
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=printpage;topic=2434.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>]   &nbsp;&nbsp;<a href="#lastPost"><strong>Go Down</strong></a></div>
			</div>
			<div id="forumposts">
				<div class="cat_bar">
					<h3 class="catbg">
						<img src="http://www.peercointalk.org/Themes/default/images/topic/normal_post.gif" align="bottom" alt="" />
						<span id="author">Author</span>
						Topic: Integrating Peercoin into a new multi-currency web wallet - Omniwallet &nbsp;(Read 960 times)
					</h3>
				</div>
				<form action="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=quickmod2;topic=2434.0" method="post" accept-charset="UTF-8" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return oQuickModify.bInEditMode ? oQuickModify.modifySave('693167eed692f97755c2e4b463ef97c8', 'd67dbc7') : false">
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_20163_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_20163">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2434.msg20163#msg20163" rel="nofollow">Integrating Peercoin into a new multi-currency web wallet - Omniwallet</a>
									</h5>
									<div class="smalltext">&#171; <strong> on:</strong> March 04, 2014, 10:53:06 am &#187;</div>
									<div id="msg_20163_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_20163">Cross post here from <a href="http://mastercointalk.org/index.php?topic=185" class="bbc_link" target="_blank">http://mastercointalk.org/index.php?topic=185</a><br /><br />(Go <a href="http://blog.mastercoin.org/2014/03/04/introducing-omniwallet-pre-alpha-developers-wanted/" class="bbc_link" target="_blank">read about the Omniwallet</a> before digging in here)<br /><br />We have an alpha/pre-alpha version of the Omniwallet out there (<a href="https://github.com/mastercoin-MSC/omniwallet" class="bbc_link" target="_blank">code</a>, <a href="https://test.omniwallet.org/" class="bbc_link" target="_blank">testing instance</a>). It currently supports Bitcoin, Mastercoin, and Test Mastercoin.<br /><br />I would like to dedicate a bounty, paid in BTC, with an additional amount of MSC as payout.<br />The acceptance criteria for this bounty would be:<br /><br />1. A series* of pull requests into Omniwallet adding support for Litecoin and Peercoin (with the thought of adding new currencies in the future).<br />2. Successful deployment of the new Omniwallet version (we will deploy it - just work with us to tell us what you need).<br />3. Working with us and fixing critical bugs for 2 weeks after deployment.<br /><br />I intentionally do not specify the amount of bounty here - open to suggestions from the community.<br />Plus - I will post this on the Litecoin and Peercoin communities and see if we can get some bounty from them as well for this purpose.<br /><br />Suggestions from serious coders are welcome. We have a few Omniwallet skype groups, ping me (ripper234 on skype) and I&#039;ll hook you up.<br />Also you&#039;re invited to join the <a href="https://groups.google.com/a/mastercoin.org/forum/#!forum/dev" class="bbc_link" target="_blank">Mastercoin Developer Google Group</a> (please submit your LinkedIn / github - the group is targeted at developers).<br /><br /><br /><strong>Important notes:</strong><br /><br />* Please don&#039;t submit one huge pull request - it would make it harder for us to merge them. Rather, break up your work into smaller pieces. Refactor whatever you need to get the job done.<br /><br />** The architecture of the multi-currency support needs to be flexible / plugin based. We want the Omniwallet itself to support a lot of currencies, but each deployer should be able to choose which of the variety of currencies they wish to activate. The core codebase should not contain / be directly dependent on the plugins.<br /><br />*** Cooperation between developers is highly encouraged. If you plan to work on Omniwallet-Alt integration, it&#039;s best you do coordinate with everyone else doing this type of work. Below is a list of repositories of people working on this - please pick one of them and work together there:<br /><br /><a href="https://github.com/FuzzyBearBTC/omniwallet" class="bbc_link" target="_blank">Peercoin integration repository</a> - led by FuzzyBear.<br /><br />Looking to attract external developers to help with this so if this looks of interest and you develop then please get in contact.<br /><br />If you would like to donate to the project then you can do here <a href="http://peer4commit.com/projects/17" class="bbc_link" target="_blank"><img src="http://peer4commit.com/projects/17.svg" alt="" class="bbc_img" /></a><br />Fuzzybear</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_20163">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_20163_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg20167"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=profile;u=1" title="View the profile of FuzzyBear">FuzzyBear</a>
							</h4>
							<ul class="reset smalltext" id="msg_20167_extra_info">
								<li class="title">Forum Operator</li>
								<li class="membergroup">Administrator</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/staradmin.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=profile;u=1">
										<img class="avatar" src="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=dlattach;attach=1;type=avatar" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1323</li>
								<li class="karma">Karma: +75/-0</li><li>Referrals: 13</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=profile;u=1"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
										<li><a href="http://escrow.peercointalk.org" title="Escrow PPC trades 1% fee" target="_blank" class="new_win"><img src="http://www.peercointalk.org/Themes/default/images/www_sm.gif" alt="Escrow PPC trades 1% fee" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_20167">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2434.msg20167#msg20167" rel="nofollow">Re: Integrating Peercoin into a new multi-currency web wallet - Omniwallet</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #1 on:</strong> March 04, 2014, 11:52:19 am &#187;</div>
									<div id="msg_20167_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_20167">can someone create a post on r/Peercoin please and facebook about this thread pls<br /><br />Fuzzybear</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_20167">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_20167_signature">BTC: 1FvMYwtkrQakoL8Zq1GjfKqTkm2a7TKt6N&nbsp; |<br />PPC: PDtcFPhMa9Hc9zTfoRG7zcURCRpcpRdMym<br /><a href="http://escrow.peercointalk.org" class="bbc_link" target="_blank">PPC Escrow 1% fee</a></div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg20635"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=profile;u=28779" title="View the profile of Cybnate">Cybnate</a>
							</h4>
							<ul class="reset smalltext" id="msg_20635_extra_info">
								<li class="membergroup">Volunpeer</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=profile;u=28779">
										<img class="avatar" src="http://www.ppcointalk.org/avatars/Peercoin_Logo2.png" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1106</li>
								<li class="karma">Karma: +37/-1</li>
								<li class="blurb">Observer</li><li>Referrals: 4</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=profile;u=28779"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_20635">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2434.msg20635#msg20635" rel="nofollow">Re: Integrating Peercoin into a new multi-currency web wallet - Omniwallet</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #2 on:</strong> March 11, 2014, 08:32:25 am &#187;</div>
									<div id="msg_20635_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_20635">@Fuzzybear<br />Just wondering whether you prefer Omniwallet above Coinpunk and if so why? Is Omniwallet easier to change for Peercoin or is it more advanced/mature?<br />Or should we also fork Coinpunk and add it to peer4commit and advertise for donations? Not sure about two competing products though but maybe we should let the donations speak for itself?<br /><br />Your thoughts?<br /><br /><br />Edit: here is the link to the thread for you convenience: <a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2164.0" class="bbc_link" target="_blank">http://www.peercointalk.org/index.php?topic=2164.0</a></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_20635">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_20635_signature">Keen to earn some PPC and market Peercoin? Apply for the Peercoin Marketing Fund on <a href="http://peer4commit.com/projects/96" class="bbc_link" target="_blank">http://peer4commit.com/projects/96</a> <br /><br />BM-NB11zRZtToS4x4G5FuEQBfDA4faGt4ar&nbsp; Tox: 332FD0E62C435DA14B8AEB114A44F3761AC6CE812E49CAD299FE5BAE79D59C51FF6EBD47DEA3</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg20637"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=profile;u=31124" title="View the profile of ripper234">ripper234</a>
							</h4>
							<ul class="reset smalltext" id="msg_20637_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 5</li>
								<li class="karma">Karma: +3/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=profile;u=31124"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_20637">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2434.msg20637#msg20637" rel="nofollow">Re: Integrating Peercoin into a new multi-currency web wallet - Omniwallet</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #3 on:</strong> March 11, 2014, 09:29:03 am &#187;</div>
									<div id="msg_20637_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_20637"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2434.msg20635#msg20635">Quote from: Cybnate on March 11, 2014, 08:32:25 am</a></div></div><blockquote class="bbc_standard_quote">@Fuzzybear<br />Just wondering whether you prefer Omniwallet above Coinpunk and if so why? Is Omniwallet easier to change for Peercoin or is it more advanced/mature?<br />Or should we also fork Coinpunk and add it to peer4commit and advertise for donations? Not sure about two competing products though but maybe we should let the donations speak for itself?<br /><br />Your thoughts?<br /><br /><br />Edit: here is the link to the thread for you convenience: <a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2164.0" class="bbc_link" target="_blank">http://www.peercointalk.org/index.php?topic=2164.0</a><br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Coinpunk is a wallet designed to support one currency - Bitcoin. You can fork it to change that currency to Peercoin, but adding multiple currencies will be more difficult.<br /><br />Omniwallet uses a similar concept, but is designed to support multiple currencies in one instance.<br /><br />Instead of using dozens of different wallet services, the vision of Omniwallet is to have one wallet that can store all your crypto-currencies.<br />Like Coinpunk, it is easy to host Omniwallet on your own server.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_20637">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg20841"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=profile;u=28779" title="View the profile of Cybnate">Cybnate</a>
							</h4>
							<ul class="reset smalltext" id="msg_20841_extra_info">
								<li class="membergroup">Volunpeer</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=profile;u=28779">
										<img class="avatar" src="http://www.ppcointalk.org/avatars/Peercoin_Logo2.png" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1106</li>
								<li class="karma">Karma: +37/-1</li>
								<li class="blurb">Observer</li><li>Referrals: 4</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=profile;u=28779"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_20841">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2434.msg20841#msg20841" rel="nofollow">Re: Integrating Peercoin into a new multi-currency web wallet - Omniwallet</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #4 on:</strong> March 13, 2014, 07:51:07 am &#187;</div>
									<div id="msg_20841_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_20841">Thanks Ripper234, with your post and a bit of research, I&#039;m convinced that Omniwallet is indeed the best way to go for Peercoin (and Primecoin). It is also open source from front-end to backend and you would have the ability to host the wallet on your server or and environment you trust unlike some other similar products which recently posted on this forum.<br /><br />Will cross-post some of this jnformation in Coimpunk thread and hoping to convince others to support Omniwallet development.</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_20841">
								&#171; <em>Last Edit: March 13, 2014, 08:36:05 am by Cybnate</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_20841_signature">Keen to earn some PPC and market Peercoin? Apply for the Peercoin Marketing Fund on <a href="http://peer4commit.com/projects/96" class="bbc_link" target="_blank">http://peer4commit.com/projects/96</a> <br /><br />BM-NB11zRZtToS4x4G5FuEQBfDA4faGt4ar&nbsp; Tox: 332FD0E62C435DA14B8AEB114A44F3761AC6CE812E49CAD299FE5BAE79D59C51FF6EBD47DEA3</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg20847"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=profile;u=31124" title="View the profile of ripper234">ripper234</a>
							</h4>
							<ul class="reset smalltext" id="msg_20847_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 5</li>
								<li class="karma">Karma: +3/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=profile;u=31124"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_20847">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2434.msg20847#msg20847" rel="nofollow">Re: Integrating Peercoin into a new multi-currency web wallet - Omniwallet</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #5 on:</strong> March 13, 2014, 08:33:25 am &#187;</div>
									<div id="msg_20847_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_20847"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2434.msg20841#msg20841">Quote from: Cybnate on March 13, 2014, 07:51:07 am</a></div></div><blockquote class="bbc_standard_quote">Thanks Ripper123, with your post and a bit of research, I&#039;m convinced that Omniwallet is indeed the best way to go for Peercoin (and Primecoin). It is also open source from front-end to backend and you would have the ability to host the wallet on your server or and environment you trust unlike some other similar products which recently posted on this forum.<br /><br />Will cross-post some of this jnformation in Coimpunk thread and hoping to convince others to support Omniwallet development.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Appreciated!<br /><br />Only one question - where did you get &quot;ripper<strong>123</strong>&quot;?</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_20847">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg20848"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=profile;u=28779" title="View the profile of Cybnate">Cybnate</a>
							</h4>
							<ul class="reset smalltext" id="msg_20848_extra_info">
								<li class="membergroup">Volunpeer</li>
								<li class="postgroup">No life but Peercoin!!</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /></li>
								<li class="avatar">
									<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=profile;u=28779">
										<img class="avatar" src="http://www.ppcointalk.org/avatars/Peercoin_Logo2.png" alt="" />
									</a>
								</li>
								<li class="postcount">Posts: 1106</li>
								<li class="karma">Karma: +37/-1</li>
								<li class="blurb">Observer</li><li>Referrals: 4</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=profile;u=28779"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_20848">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2434.msg20848#msg20848" rel="nofollow">Re: Integrating Peercoin into a new multi-currency web wallet - Omniwallet</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #6 on:</strong> March 13, 2014, 08:37:26 am &#187;</div>
									<div id="msg_20848_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_20848"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2434.msg20847#msg20847">Quote from: ripper234 on March 13, 2014, 08:33:25 am</a></div></div><blockquote class="bbc_standard_quote"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2434.msg20841#msg20841">Quote from: Cybnate on March 13, 2014, 07:51:07 am</a></div></div><blockquote class="bbc_alternate_quote">Thanks Ripper234, with your post and a bit of research, I&#039;m convinced that Omniwallet is indeed the best way to go for Peercoin (and Primecoin). It is also open source from front-end to backend and you would have the ability to host the wallet on your server or and environment you trust unlike some other similar products which recently posted on this forum.<br /><br />Will cross-post some of this jnformation in Coimpunk thread and hoping to convince others to support Omniwallet development.<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />Appreciated!<br /><br />Only one question - where did you get &quot;ripper<strong>123</strong>&quot;?<br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />You&#039;re welcome, just applauded you. <br />BTW where did I get what?&nbsp; <img src="http://www.ppcointalk.org/Smileys/aaron/wink.gif" alt=";&#41;" title="Wink" class="smiley" /></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_20848">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
							<div class="signature" id="msg_20848_signature">Keen to earn some PPC and market Peercoin? Apply for the Peercoin Marketing Fund on <a href="http://peer4commit.com/projects/96" class="bbc_link" target="_blank">http://peer4commit.com/projects/96</a> <br /><br />BM-NB11zRZtToS4x4G5FuEQBfDA4faGt4ar&nbsp; Tox: 332FD0E62C435DA14B8AEB114A44F3761AC6CE812E49CAD299FE5BAE79D59C51FF6EBD47DEA3</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg20853"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=profile;u=31124" title="View the profile of ripper234">ripper234</a>
							</h4>
							<ul class="reset smalltext" id="msg_20853_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 5</li>
								<li class="karma">Karma: +3/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=profile;u=31124"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_20853">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2434.msg20853#msg20853" rel="nofollow">Re: Integrating Peercoin into a new multi-currency web wallet - Omniwallet</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #7 on:</strong> March 13, 2014, 09:40:35 am &#187;</div>
									<div id="msg_20853_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_20853"><div class="quoteheader"><div class="topslice_quote"><a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2434.msg20848#msg20848">Quote from: Cybnate on March 13, 2014, 08:37:26 am</a></div></div><blockquote class="bbc_standard_quote">You&#039;re welcome, just applauded you. <br />BTW where did I get what?&nbsp; <img src="http://www.ppcointalk.org/Smileys/aaron/wink.gif" alt=";&#41;" title="Wink" class="smiley" /><br /></blockquote><div class="quotefooter"><div class="botslice_quote"></div></div><br />My nick is ripper<strong>234</strong> and not ripper<strong>123</strong> <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /><br />It&#039;s been this way for almost 20 years now.<br />(Well except on reddit where I may have lost the password for ripper234, so I go about using ripper2345 there)</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_20853">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg28539"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=profile;u=30766" title="View the profile of river333">river333</a>
							</h4>
							<ul class="reset smalltext" id="msg_28539_extra_info">
								<li class="membergroup">Volunpeer</li>
								<li class="postgroup">Sr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/ppc.gif" alt="*" /></li>
								<li class="postcount">Posts: 350</li>
								<li class="karma">Karma: +22/-0</li><li>Referrals: 3</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=profile;u=30766"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_28539">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2434.msg28539#msg28539" rel="nofollow">Re: Integrating Peercoin into a new multi-currency web wallet - Omniwallet</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #8 on:</strong> July 01, 2014, 09:41:28 pm &#187;</div>
									<div id="msg_28539_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_28539">Omniwallet is now in Beta: <a href="https://www.omniwallet.org/" class="bbc_link" target="_blank">https://www.omniwallet.org/</a><br /><br />Blog post: <a href="http://blog.mastercoin.org/2014/07/01/omniwallet-goes-beta/" class="bbc_link" target="_blank">http://blog.mastercoin.org/2014/07/01/omniwallet-goes-beta/</a></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_28539">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg28556"></a>
				<div class="windowbg2">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=profile;u=28731" title="View the profile of seki">seki</a>
							</h4>
							<ul class="reset smalltext" id="msg_28556_extra_info">
								<li class="postgroup">Full Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 91</li>
								<li class="karma">Karma: +2/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=profile;u=28731"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_28556">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2434.msg28556#msg28556" rel="nofollow">Re: Integrating Peercoin into a new multi-currency web wallet - Omniwallet</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #9 on:</strong> July 01, 2014, 11:43:16 pm &#187;</div>
									<div id="msg_28556_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_28556">very nice.<br />i can see msc and maidsafe coins connected with my btc address.<br />i hope to see ppc and xpm as well <img src="http://www.ppcointalk.org/Smileys/aaron/smiley.gif" alt="&#58;&#41;" title="Smiley" class="smiley" /><br />q: from where are you getting the USD values? in maidsafe is zero<br /><br />edit: do you think bitauth can be useful in omniwallet?<br /><a href="http://blog.bitpay.com/2014/07/01/bitauth-for-decentralized-authentication.html" class="bbc_link" target="_blank">http://blog.bitpay.com/2014/07/01/bitauth-for-decentralized-authentication.html</a></div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_28556">
								&#171; <em>Last Edit: July 02, 2014, 09:02:00 am by seki</em> &#187;
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				<a id="msg28607"></a><a id="new"></a>
				<div class="windowbg">
					<span class="topslice"><span></span></span>
					<div class="post_wrapper">
						<div class="poster">
							<h4>
								<img src="http://www.peercointalk.org/Themes/default/images/useroff.gif" alt="Offline" />
								<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=profile;u=31124" title="View the profile of ripper234">ripper234</a>
							</h4>
							<ul class="reset smalltext" id="msg_28607_extra_info">
								<li class="postgroup">Jr. Member</li>
								<li class="stars"><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /><img src="http://www.peercointalk.org/Themes/default/images/star.gif" alt="*" /></li>
								<li class="postcount">Posts: 5</li>
								<li class="karma">Karma: +3/-0</li>
								<li class="blurb">Hello I'm new here</li><li>Referrals: 0</li>
								<li class="profile">
									<ul>
										<li><a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=profile;u=31124"><img src="http://www.peercointalk.org/Themes/default/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" /></a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="postarea">
							<div class="flow_hidden">
								<div class="keyinfo">
									<div class="messageicon">
										<img src="http://www.peercointalk.org/Themes/default/images/post/xx.gif" alt="" />
									</div>
									<h5 id="subject_28607">
										<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2434.msg28607#msg28607" rel="nofollow">Re: Integrating Peercoin into a new multi-currency web wallet - Omniwallet</a>
									</h5>
									<div class="smalltext">&#171; <strong>Reply #10 on:</strong> July 02, 2014, 01:15:08 pm &#187;</div>
									<div id="msg_28607_quick_mod"></div>
								</div>
							</div>
							<div class="post">
								<div class="inner" id="msg_28607">The best place to get general Omniwallet questions answered right now is either <a href="http://mastercointalk.org/index.php?board=45.0" class="bbc_link" target="_blank">mastercointalk</a>, or our skype group (ping me ripper234 to be added).<br /><br />I believe we don&#039;t currently have USD valuation for currencies other than BTC or MSC.<br /><br />bitauth might be something to look into later, right now the authentication mechanism isn&#039;t our top priority.<br /><br />I&#039;m happy to report that Peercoin integration looks more promising now.<br />We are migrating from using a python Bitcoin library, to Master Core which is a fork of Bitcoin Core.<br />After that migration is complete, building the infrastructure to support Peercoin Core / peercoind will be a lot easier.<br /><br />Please contact our dev team if you want to give this bounty a try.<br /><br />Cheers,<br />Ron</div>
							</div>
						</div>
						<div class="moderatorbar">
							<div class="smalltext modified" id="modified_28607">
							</div>
							<div class="smalltext reportlinks">
								<img src="http://www.peercointalk.org/Themes/default/images/ip.gif" alt="" />
								Logged
							</div>
						</div>
					</div>
					<span class="botslice"><span></span></span>
				</div>
				<hr class="post_separator" />
				</form>
			</div>
			<a id="lastPost"></a>
			<div class="pagesection">
				
		<div class="buttonlist floatright">
			<ul>
				<li><a class="button_strip_print" href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=printpage;topic=2434.0" rel="new_win nofollow"><span class="last">Print</span></a></li>
			</ul>
		</div>
				<div class="pagelinks floatleft">Pages: [<strong>1</strong>]   &nbsp;&nbsp;<a href="#top"><strong>Go Up</strong></a></div>
				<div class="nextlinks_bottom"><a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2434.0;prev_next=prev#new">&laquo; previous</a> <a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2434.0;prev_next=next#new">next &raquo;</a></div>
			</div>
	<div class="navigate_section">
		<ul>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;"><span>PeercoinTalk: Official forums for help, advice and news about Peercoin (PPC) and Primecoin (XPM)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;#c2"><span>Peercoin (PPC)</span></a> &#187;
			</li>
			<li>
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;board=10.0"><span>Development Discussion</span></a> &#187;
			</li>
			<li class="last">
				<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2434.0"><span>Integrating Peercoin into a new multi-currency web wallet - Omniwallet</span></a>
			</li>
		</ul>
	</div>
			<div id="moderationbuttons"></div>
			<div class="plainbox" id="display_jump_to">&nbsp;</div> 
  <div class="tborder" style="margin-top: 0;">
  <div class="catbg" style="padding: 6px; vertical-align: middle; text-align: left; ">
  Share this topic...
  </div>
    <table class="windowbg2" width="100%">
      <tr>
        <td width="13%" style="padding:5px;"><b>In a forum</b><br /><small>(BBCode)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a forum">
[url=http://www.peercointalk.org/index.php?topic=2434.0]Integrating Peercoin into a new multi-currency web wallet - Omniwallet[/url]
          </textarea></td>
      </tr>
      <tr>
        <td width="13%" style="padding:5px;"><b>In a site/blog</b><br /><small>(HTML)</small></td>
        <td><textarea style="overflow:hidden;padding:0;margin:0;" readonly="readonly" rows="2" cols="50" onclick="this.select();" title="Click here to copy this code, then paste it in a Web">
<a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2434.0">Integrating Peercoin into a new multi-currency web wallet - Omniwallet</a>
            </textarea></td>
        </tr>
    </table>
  </div><br />
		<br class="clear" />
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/topic.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var oQuickReply = new QuickReply({
						bDefaultCollapsed: true,
						iTopicId: 2434,
						iStart: 0,
						sScriptUrl: smf_scripturl,
						sImagesUrl: "http://www.peercointalk.org/Themes/default/images",
						sContainerId: "quickReplyOptions",
						sImageId: "quickReplyExpand",
						sImageCollapsed: "collapse.gif",
						sImageExpanded: "expand.gif",
						sJumpAnchor: "quickreply"
					});
					if ('XMLHttpRequest' in window)
					{
						var oQuickModify = new QuickModify({
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iTopicId: 2434,
							sTemplateBodyEdit: '\n\t\t\t\t\t\t\t\t<div id="quick_edit_body_container" style="width: 90%">\n\t\t\t\t\t\t\t\t\t<div id="error_box" style="padding: 4px;" class="error"><' + '/div>\n\t\t\t\t\t\t\t\t\t<textarea class="editor" name="message" rows="12" style="width: 100%; margin-bottom: 10px;" tabindex="1">%body%<' + '/textarea><br />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="d67dbc7" value="693167eed692f97755c2e4b463ef97c8" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="topic" value="2434" />\n\t\t\t\t\t\t\t\t\t<input type="hidden" name="msg" value="%msg_id%" />\n\t\t\t\t\t\t\t\t\t<div class="righttext">\n\t\t\t\t\t\t\t\t\t\t<input type="submit" name="post" value="Save" tabindex="2" onclick="return oQuickModify.modifySave(\'693167eed692f97755c2e4b463ef97c8\', \'d67dbc7\');" accesskey="s" class="button_submit" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" tabindex="3" onclick="return oQuickModify.modifyCancel();" class="button_submit" />\n\t\t\t\t\t\t\t\t\t<' + '/div>\n\t\t\t\t\t\t\t\t<' + '/div>',
							sTemplateSubjectEdit: '<input type="text" style="width: 90%;" name="subject" value="%subject%" size="80" maxlength="80" tabindex="4" class="input_text" />',
							sTemplateBodyNormal: '%body%',
							sTemplateSubjectNormal: '<a hr'+'ef="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;'+'?topic=2434.msg%msg_id%#msg%msg_id%" rel="nofollow">%subject%<' + '/a>',
							sTemplateTopSubject: 'Topic: %subject% &nbsp;(Read 960 times)',
							sErrorBorderStyle: '1px solid red'
						});

						aJumpTo[aJumpTo.length] = new JumpTo({
							sContainerId: "display_jump_to",
							sJumpToTemplate: "<label class=\"smalltext\" for=\"%select_id%\">Jump to:<" + "/label> %dropdown_list%",
							iCurBoardId: 10,
							iCurBoardChildLevel: 0,
							sCurBoardName: "Development Discussion",
							sBoardChildLevelIndicator: "==",
							sBoardPrefix: "=> ",
							sCatSeparator: "-----------------------------",
							sCatPrefix: "",
							sGoButtonLabel: "go"
						});

						aIconLists[aIconLists.length] = new IconList({
							sBackReference: "aIconLists[" + aIconLists.length + "]",
							sIconIdPrefix: "msg_icon_",
							sScriptUrl: smf_scripturl,
							bShowModify: true,
							iBoardId: 10,
							iTopicId: 2434,
							sSessionId: "693167eed692f97755c2e4b463ef97c8",
							sSessionVar: "d67dbc7",
							sLabelIconList: "Message Icon",
							sBoxBackground: "transparent",
							sBoxBackgroundHover: "#ffffff",
							iBoxBorderWidthHover: 1,
							sBoxBorderColorHover: "#adadad" ,
							sContainerBackground: "#ffffff",
							sContainerBorder: "1px solid #adadad",
							sItemBorder: "1px solid #ffffff",
							sItemBorderHover: "1px dotted gray",
							sItemBackground: "transparent",
							sItemBackgroundHover: "#e0e0f0"
						});
					}
				// ]]></script>
			<script type="text/javascript"><!-- // --><![CDATA[
				var verificationpostHandle = new smfCaptcha("http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=verificationcode;vid=post;rand=457e1fd2d5a22a499535a997a86687a2", "post", 1);
			// ]]></script>
				<script type="text/javascript">!window.jQuery && document.write(unescape('%3Cscript src="http://code.jquery.com/jquery.min.js"%3E%3C/script%3E'))</script>
				<script type="text/javascript">!window.gapi && document.write(unescape('%3Cscript src="https://apis.google.com/js/plusone.js"%3E{"parsetags": "explicit", "lang": "en"}%3C/script%3E'))</script>
				<script type="text/javascript" src="http://www.peercointalk.org/Themes/default/scripts/smi.js"></script>
				<script type="text/javascript"><!-- // --><![CDATA[
					var hint = new Array("Share this topic on Twitter", "", "Share this topic on FriendFeed", "Share this topic on Facebook", "Send this topic to Linkedin", "Share this topic on MySpace", "Share this topic on Live Journal", "Share this topic on Delicious", "Share this topic on Google", "Send this topic to Digg", "Send this topic to Blogger", "Send this topic to Technorati", "Share this topic to Mister Wong");
					var lang = "en";
					var img = "normal";
					smi(encodeURIComponent("http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2434.0"),encodeURIComponent("Integrating Peercoin into a new multi-currency web wallet - Omniwallet"),encodeURIComponent("http://www.peercointalk.org"));
					gapi.plusone.render("plusone-smi", {"href" : "http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;topic=2434.0"});
				// ]]></script><center>
<a href="http://peercoin.net">Peercoin.net Official Peercoin Website</a>
</center>
		</div>
	</div></div>
	<div id="footer_section"><div class="frame">
		<ul class="reset">
			<li class="copyright">
			<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=credits" title="Simple Machines Forum" target="_blank" class="new_win">SMF 2.0.8</a> |
 <a href="http://www.simplemachines.org/about/smf/license.php" title="License" target="_blank" class="new_win">SMF &copy; 2014</a>, <a href="http://www.simplemachines.org" title="Simple Machines" target="_blank" class="new_win">Simple Machines</a><br /><span class="smalltext">Referrals System by <a href="http://www.createaforum.com" title="Forum Hosting" target="_blank">CreateAForum.com</a></span><br /><span class="smalltext"><a href="http://www.smfads.com" target="_blank">SMFAds</a> for <a href="http://www.createaforum.com" title="Forum Hosting">Free Forums</a></span>
			</span></li>
			<li><a id="button_xhtml" href="http://validator.w3.org/check?uri=referer" target="_blank" class="new_win" title="Valid XHTML 1.0!"><span>XHTML</span></a></li>
			<li><a id="button_rss" href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;action=.xml;type=rss" class="new_win"><span>RSS</span></a></li>
			<li class="last"><a id="button_wap2" href="http://www.peercointalk.org/index.php?PHPSESSID=t0gdffl3rbhu19dmfb6n1nbqb6&amp;wap2" class="new_win"><span>WAP2</span></a></li>
		</ul>
		<p>Page created in 1.285 seconds with 25 queries.</p>
	</div></div>
</div>
</body></html>
