http://mossmouth.com/forums/index.php?topic=2663.0
HTTP/1.1 200 OK
Date: Tue, 22 Jul 2014 13:23:42 GMT
Server: Apache/2.2.24 (Unix) mod_hive/3.6 mod_ssl/2.2.24 OpenSSL/1.0.0-fips mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 mod_fcgid/2.3.6
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Pragma: no-cache
Cache-Control: private
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Content-Encoding: gzip
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=k6q3bnb4mv2lm4ibshsslco6v4; path=/
Last-Modified: Tue, 22 Jul 2014 13:23:43 GMT
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Connection: close
Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="description" content="[NEED PROGRAMMERS] The Ultimate Spelunky Potion Mod!" />
	<meta name="keywords" content="PHP, MySQL, bulletin, board, free, open, source, smf, simple, machines, forum" />
	<script language="JavaScript" type="text/javascript" src="http://mossmouth.com/forums/Themes/default/script.js?fin11"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://mossmouth.com/forums/Themes/mossy";
		var smf_images_url = "http://mossmouth.com/forums/Themes/mossy/images";
		var smf_scripturl = "http://mossmouth.com/forums/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "ISO-8859-1";
	// ]]></script>
	<title>[NEED PROGRAMMERS] The Ultimate Spelunky Potion Mod!</title>
	<link rel="stylesheet" type="text/css" href="http://mossmouth.com/forums/Themes/mossy/style.css?fin11" />
	<link rel="stylesheet" type="text/css" href="http://mossmouth.com/forums/Themes/default/print.css?fin11" media="print" />
	<link rel="help" href="http://mossmouth.com/forums/index.php?action=help" target="_blank" />
	<link rel="search" href="http://mossmouth.com/forums/index.php?action=search" />
	<link rel="contents" href="http://mossmouth.com/forums/index.php" />
	<link rel="alternate" type="application/rss+xml" title="The Mossmouth Forums - RSS" href="http://mossmouth.com/forums/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://mossmouth.com/forums/index.php?topic=2663.0;prev_next=prev" />
	<link rel="next" href="http://mossmouth.com/forums/index.php?topic=2663.0;prev_next=next" />
	<link rel="index" href="http://mossmouth.com/forums/index.php?board=6.0" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");

			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";
			document.getElementById("upshrinkHeader2").style.display = mode ? "none" : "";

			current_header = mode;
		}
	// ]]></script>
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			var current_header_ic = false;

			function shrinkHeaderIC(mode)
			{
				document.cookie = "upshrinkIC=" + (mode ? 1 : 0);
				document.getElementById("upshrink_ic").src = smf_images_url + (mode ? "/expand.gif" : "/collapse.gif");

				document.getElementById("upshrinkHeaderIC").style.display = mode ? "none" : "";

				current_header_ic = mode;
			}
		// ]]></script>
</head>
<body>
 
 <div id="wrap" />
  <div id="header">
  <br />
  </div>

<div  id="menu">
<ul>


<li><a href="http://mossmouth.com/forums/index.php"><b>Home</b></a></li><li><a href="http://mossmouth.com/forums/index.php?action=search"><b>Search</b></a></li><li><a href="../index.html"><b>Mossmouth</b></a></li><li><a href="http://mossmouth.com/forums/index.php?action=login"><b>Login</b></a></li><li><a href="http://mossmouth.com/forums/index.php?action=register"><b>Register</b></a></li></ul></div>	<div id="content-wrap">
	<div id="main">
  

<a name="top"></a>
<a name="msg60398"></a>
<div><div class="nav" style="font-size: smaller; margin-bottom: 2ex; margin-top: 2ex;"><b><a href="http://mossmouth.com/forums/index.php" class="nav">The Mossmouth Forums</a></b>&nbsp;>&nbsp;<b><a href="http://mossmouth.com/forums/index.php#2" class="nav">Games</a></b>&nbsp;>&nbsp;<b><a href="http://mossmouth.com/forums/index.php?board=3.0" class="nav">Spelunky Classic</a></b>&nbsp;>&nbsp;<b><a href="http://mossmouth.com/forums/index.php?board=6.0" class="nav">Source</a></b> (Moderator: <a href="http://mossmouth.com/forums/index.php?action=profile;u=352" title="Board Moderator">halibabica</a>)&nbsp;>&nbsp;<b><a href="http://mossmouth.com/forums/index.php?topic=2663.0" class="nav">[NEED PROGRAMMERS] The Ultimate Spelunky Potion Mod!</a></b></div></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext" valign="bottom" style="padding-bottom: 4px;">Pages: [<b>1</b>] <a class="navPages" href="http://mossmouth.com/forums/index.php?topic=2663.15">2</a> </td>
		<td align="right" style="padding-right: 1ex;">
			<div class="nav" style="margin-bottom: 2px;"> <a href="http://mossmouth.com/forums/index.php?topic=2663.0;prev_next=prev#new">&laquo; previous</a> <a href="http://mossmouth.com/forums/index.php?topic=2663.0;prev_next=next#new">next &raquo;</a></div>
			<table cellpadding="0" cellspacing="0">
				<tr>
					
		<td class="mirrortab_first">&nbsp;</td>
		<td class="mirrortab_back"><a href="http://mossmouth.com/forums/index.php?action=printpage;topic=2663.0" target="_blank">Print</a></td>
		<td class="mirrortab_last">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="border-bottom: 0;">
		<tr class="catbg3">
				<td valign="middle" width="2%" style="padding-left: 6px;">
						<img src="http://mossmouth.com/forums/Themes/mossy/images/topic/hot_post.gif" align="bottom" alt="" />
				</td>
				<td width="13%"> Author</td>
				<td valign="middle" width="85%" style="padding-left: 6px;" id="top_subject">
						Topic: [NEED PROGRAMMERS] The Ultimate Spelunky Potion Mod! &nbsp;(Read 3141 times)
				</td>
		</tr>
</table>
<form action="http://mossmouth.com/forums/index.php?action=quickmod2;topic=2663.0" method="post" accept-charset="ISO-8859-1" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return in_edit_mode == 1 ? modify_save('1e2fc43187a659e7b90453c55b13f1b1') : confirm('Are you sure you want to do this?');">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor">
	<tr><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=14776" title="View the profile of winterdrake">winterdrake</a></b>
							<div class="smalltext">
								Seedling<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss0.gif" alt="*" border="0" /><br />
								Posts: 8<br />
								<br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=14776"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2663.msg60398#msg60398"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/cheesy.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_60398">
										<a href="http://mossmouth.com/forums/index.php?topic=2663.msg60398#msg60398">[NEED PROGRAMMERS] The Ultimate Spelunky Potion Mod!</a>
									</div>
									<div class="smalltext">&#171; <b> on:</b> July 17, 2012, 10:44:02 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><img src="http://i.imgur.com/5gowA.png" alt="" border="0" /><br /><b>The Ultimate Spelunky Potion Mod!</b><br />Hey, everybody. I&#039;m looking for some programmers to help me create a new potion mod for spelunky. <br /><br />When I saw the original Spelunky Potion Mod 0.6, I was very excited. A potion mechanic seemed to perfectly fit Spelunky and its randomly generated style. However, potions could only be acquired through shops, and could only be tested by pressing a series of buttons while above an unconscious enemy. The potions were larger than Spelunky himself, and didn&#039;t fit the graphical style at all. I was dissapointed. But lately, I&#039;ve been thinking; I&#039;ve been imagining a better potion mod which better fits the game&#039;s style. While all I can provide is pixel art and concepts, I assure you that if you can help program, we will create an awesometastic mod.<br /><br />In this mod, Potions are like any other item. You can pick it up, throw it, angle your shots like normal. Potions can be tested out by throwing it at an enemy. Some potions have negative effects, and this mod will allow you to use those as weapons! Thrown potions will have a splash radius, and will be very powerful weapons.<br /><br />However, any potion can be consumed by pressing the &quot;D&quot; key while it is in your hand. Drinking a potion can be dangerous if you don&#039;t know what it does, so it&#039;s best to test it on enemies first.<br /><br />Potion effects are not constant between games. Similar to the original potion mod, potion effects are chosen at the beginning of your run, and it&#039;s up to you to discover what each color of potion does. Potion effects WILL be constant during a single life.<br /><br /><img src="http://i.imgur.com/3jxPR.png" alt="" border="0" /><br />As well as purchasing potions from shops, you will be able to make your own using mushrooms! There are already several unused mushroom sprites in the game, so it will be easy to implement them and make them spawn naturally!<br />To make a potion, you have to combine two mushrooms. Once you&#039;ve found one mushroom, carry it until you find another. Then, stand on top of the second mushroom and press X+ UP (Similar to opening a chest). These two mushrooms will combine into one potion which you can either throw or drink (by pressing D).<br /><br /><b>But, wait! We have to carry around a mushroom or a potion all the time?? That&#039;s stupid!</b><br />I realized that. With all of the useful weapons and carry items in the game, it would be ridiculous to replace those with potion stuff. That&#039;s why I propose that we make a second inventory slot!<br />This slot could be accessed by pressing c (Actually giving &quot;C&quot; a good use!). The second item wouldn&#039;t have to be a potion or mushroom, but the ability to have a mushroom or potion (as a secondary weapon) on you would make the game a bit easier, as well as making this mod more practical.<br /><br />Now, before I tell you my potion Ideas, there is one more mechanic that this mod would include!<br /><b> Poison!</b><br />As you may have expected, this concept was taken from Spelunky X, another great Spelunky mod. However, since there will be potions, poison would work slightly differently. My idea is that once the player is poisoned, there will be a display showing how long until the poison takes effect. The poison does not initially do damage, but once that timer runs out, the player will take a heart of damage. However, if the player drinks an antidote potion before the timer is up, then the timer will disappear and the player will not take any damage.<br /><br /><b>Potion Ideas:</b><br /><br /><b>Fire</b><br />Creates an explosion where used<br /><b>Swiftness</b><br />Increases the speed of mobs near the aoe. Will reset when the next level starts.<br /><b>Poison</b><br />Poisons mobs near the aoe<br /><b>Antidote</b><br />cures mobs of poison near the aoe<br /><b>Vitality</b><br />heals mobs in the aoe<br /><b>Invincibility</b><br />temporarily makes mobs in the aoe invincible.<br /><b>Tranquilizer</b><br />Knocks out knockoutable foes in the aoe They stay down for longer than if they were stunned in the ordinary way.<br /><b>Holy Water</b><br />Delays the appearance of the Ghost if it hasn&#039;t arrived yet. Deals damage to undead foes (skeletons, zombies, vampires, mummies)<br /><br /><br /><br />I would really love some help! I&#039;ve put a lot of thought into this mod and would love help and suggestions! Thanks for reading!</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_60398">
									&#171; <i>Last Edit: July 18, 2012, 09:33:47 AM by winterdrake</i> &#187;
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg60401"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=14489" title="View the profile of Skoke">Skoke</a></b>
							<div class="smalltext">
								Mossy<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss6.gif" alt="*" border="0" /><br />
								Posts: 2634<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://mossmouth.com/forums/index.php?action=dlattach;attach=2461;type=avatar" alt="" class="avatar" border="0" /></div><br />
								Ballin&#039;<br />
								<br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=14489"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="mailto:dcholland26@yahoo.com"><img src="http://mossmouth.com/forums/Themes/mossy/images/email_sm.gif" alt="Email" title="Email" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2663.msg60401#msg60401"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_60401">
										<a href="http://mossmouth.com/forums/index.php?topic=2663.msg60401#msg60401">Re: [NEED PROGRAMMERS] The Ultimate Spelunky Potion Mod!</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #1 on:</b> July 17, 2012, 11:01:03 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Id help but I only do sprites which it looks like you have already<br /><br />Maybe confusion potion which reverses controls with question mark effect to show what it is<br /><br />Or hallucinations? Makes foggy vision and createss enemies and ghosts that dont do anything so you need to be extra careful<br /><br />I liked the exploding potion that was my first thought when I saw this</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_60401">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg60430"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=14802" title="View the profile of Snowyowl">Snowyowl</a></b>
							<div class="smalltext">
								Seedling<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss0.gif" alt="*" border="0" /><br />
								Posts: 1<br />
								<br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=14802"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="mailto:snowyowl0@hotmail.co.uk"><img src="http://mossmouth.com/forums/Themes/mossy/images/email_sm.gif" alt="Email" title="Email" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2663.msg60430#msg60430"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_60430">
										<a href="http://mossmouth.com/forums/index.php?topic=2663.msg60430#msg60430">Re: [NEED PROGRAMMERS] The Ultimate Spelunky Potion Mod!</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #2 on:</b> July 17, 2012, 04:15:48 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Hey there, I&#039;m Chronophilia on Reddit - I&#039;ve already had a quick chat with winterdrake, which basically amounted to &quot;can i be your programmer&quot; &quot;yeah go read this forum post&quot;. I&#039;ve been lurking on these forums for a few months now, but I haven&#039;t really had anything worth posting until now.<br /><br />Anyway, I&#039;d love to be the programmer for this mod. I think Spelunky is a great game to experiment with this sort of thing, because its design (roguelike platformer) is not something anyone&#039;s done before, so you have to come up with completely new ideas to make it work properly.<br /><br />I like your ideas, and if you&#039;re willing to work with me I have some suggestions to make.<br /><br /><hr /><br />First, a decision: Where do potions fall in the Spelunky hierarchy of items? If you drink an unidentified potion, are you likely to come out ahead? And if so, by how much? On a related note, will you find potions in crates, chests, or pots, and how frequently, and how many should you expect to find per level?<br /><br />I&#039;m inclined to make potions mostly good, with a number of ones that are very situational (so they&#039;re useless if you drink them at the wrong time, but powerful once you&#039;ve identified them and know when to use them), and the ones that are actually bad are possible to recover from with planning or skill. This would make players happy to see potions, and make drink-identification viable (remember that a game of Spelunky will rarely last even 10 minutes, if a player wastes a potion to identify it there&#039;s a good chance they&#039;ll never see one like it again).<br /><br />My second suggestion is this: Make there be no difference between drinking a potion and throwing it. If you press &quot;D&quot;, the potion explodes in your hand, with the same effect as if you&#039;d thrown it into a wall in front of you or whipped it. This is for reasons of simplicity. Spelunky is not Nethack; its complexity does not come from having a thousand different ways to interact with an object. The controls are simple; the game can be played on an Xbox controller, and though there are shortcuts for certain actions (&quot;A&quot; arms a bomb and throws it, &quot;S&quot; throws a rope straight up, etc) they are optional and the game is perfectly playable without them. I like mods that keep that simplicity (one of my few complaints about Tastes Like Spelunky is that it adds a lot of new controls).<br /><br />Third, I&#039;m not clear on what you mean by &quot;adding an extra inventory slot that&#039;s accessed by pressing &#039;C&#039;&quot;. &#039;C&#039; already cycles through carried item, bombs, and whips. If you&#039;re suggesting adding a potion slot to that cycle, I think that&#039;s a great idea. If you&#039;re suggesting that Spelunker can carry any two items at once, I think that&#039;s the sort of feature that could be very interesting, but would require the entire rest of the game to be rebalanced, which would be a lot of work. I would rather Two-Handed Spelunker be its own mod, and this one concentrate on potions.<br /><br />Mushrooms are a great idea. I have this thought that potions created through mushroom alchemy will be more likely to turn out as a negative potion than potions found in chests or bought from shopkeepers, which would keep the player interested in ready-made potions even when he has an arsenal of mushrooms already. But yeah, mushrooms are awesome.<br /><br />Finally, potion suggestions!<br /><br /><ul style="margin-top: 0; margin-bottom: 0;"><li><b>Night Vision:</b> Creates a large (green) aura around the Spelunker when in a dark level. If an enemy is hit by it, they produce an aura in dark levels too.</li><li><b>Holy Water:</b> Delays the appearance of the Ghost if it hasn&#039;t arrived yet. Deals damage to undead foes (skeletons, zombies, vampires, mummies).</li><li><b>Sleep:</b> Knocks out knockoutable foes without dealing any damage. They stay down for slightly longer than if they were stunned in the ordinary way.</li><li><b>Feather Fall:</b> Reduces your top falling speed, similar to a Parachute or Cape but less powerful.</li><li><b>Midas:</b> Rocks and certain other items in the area of effect turn to gold.</li><li><b>Invincibility:</b> Very temporary, but try to make sure no baddies get caught in the area of effect.</li><li><b>Invisibility:</b> Enemies can&#039;t see you, including shopkeepers and arrow traps. Again, try not to hit bad guys with it.</li></ul><br /><hr /><br />Everything that I have posted above is merely a suggestion. I don&#039;t want you to feel I&#039;m ruining your mod, I just want to give you ideas that you may or may not use, and raise questions that you might not have thought of otherwise. I&#039;m open to discussion on this stuff.<br /><br />Anyway, do I sound like the kind of programmer you were hoping to find?</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_60430">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg60451"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=43" title="View the profile of Delver">Delver</a></b>
							<div class="smalltext">
								Bean<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss3.gif" alt="*" border="0" /><br />
								Posts: 161<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://mossmouth.com/forums/index.php?action=dlattach;attach=7;type=avatar" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=43"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="mailto:newsanctum@hotmail.com"><img src="http://mossmouth.com/forums/Themes/mossy/images/email_sm.gif" alt="Email" title="Email" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2663.msg60451#msg60451"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_60451">
										<a href="http://mossmouth.com/forums/index.php?topic=2663.msg60451#msg60451">Re: [NEED PROGRAMMERS] The Ultimate Spelunky Potion Mod!</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #3 on:</b> July 18, 2012, 12:34:10 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Hey, original creator of the potion mod here ^^<br /><br />I would love to help out here and there... needless to say I think potions are a great addition to spelunky <img src="http://mossmouth.com/forums/Smileys/default/smiley.gif" alt="Smiley" border="0" /><br /><br />I would suggest to build on a existing mod, ex. a re-hauled inventory system could be avoided by using a base with already have one (YASM). <br /><br />Lastly the old mod actually had an alchemy system, you might want to check that out.<br /><br />but anyway I can help for about a months time, then the summer vacation ends and reality kicks back into gear <img src="http://mossmouth.com/forums/Smileys/default/cry.gif" alt="Cry" border="0" />&nbsp; &nbsp; <br /><br />&nbsp;</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_60451">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg60458"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=14739" title="View the profile of Evarin">Evarin</a></b>
							<div class="smalltext">
								Shoot<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss1.gif" alt="*" border="0" /><br />
								Posts: 32<br />
								<br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=14739"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="mailto:VinMac3l6@aol.com"><img src="http://mossmouth.com/forums/Themes/mossy/images/email_sm.gif" alt="Email" title="Email" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2663.msg60458#msg60458"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_60458">
										<a href="http://mossmouth.com/forums/index.php?topic=2663.msg60458#msg60458">Re: [NEED PROGRAMMERS] The Ultimate Spelunky Potion Mod!</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #4 on:</b> July 18, 2012, 06:25:21 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">I&#039;d like to see potions which increase health. I know balance is a fine art in Spelunky, but the option to make them would be nice. You can also tweak balance by adding levels to each board set if possible. Just have them generate with 1-2 more per area type if possible. <br /><br />How about potions to increase the worth of gems/gold? You need to pour it on an item before picking it up. <br /><br />How about a charm potion? It will cause enemies to attack other enemies for a short time. <br /><br />How about an illuminating potion? Turns Spelunky into a human torch, which lights up a greater area of dark boards. (someone already suggested something similar)<br /><br />Very cool mod. I hope it comes into being. I&#039;d love for Spelunky to gain more depth. What&#039;d be great is an experience system which caps your health/damage/inventory until you kill more foes, but i&#039;m getting way off topic.<br /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_60458">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg60465"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=14776" title="View the profile of winterdrake">winterdrake</a></b>
							<div class="smalltext">
								Seedling<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss0.gif" alt="*" border="0" /><br />
								Posts: 8<br />
								<br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=14776"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2663.msg60465#msg60465"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_60465">
										<a href="http://mossmouth.com/forums/index.php?topic=2663.msg60465#msg60465">Re: [NEED PROGRAMMERS] The Ultimate Spelunky Potion Mod!</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #5 on:</b> July 18, 2012, 09:23:02 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader"><a href="http://mossmouth.com/forums/index.php?topic=2663.msg60451#msg60451">Quote from: Delver on July 18, 2012, 12:34:10 AM</a></div><div class="quote">Hey, original creator of the potion mod here ^^<br /><br />I would love to help out here and there... needless to say I think potions are a great addition to spelunky <img src="http://mossmouth.com/forums/Smileys/default/smiley.gif" alt="Smiley" border="0" /><br /><br />I would suggest to build on a existing mod, ex. a re-hauled inventory system could be avoided by using a base with already have one (YASM). <br /><br />Lastly the old mod actually had an alchemy system, you might want to check that out.<br /><br />but anyway I can help for about a months time, then the summer vacation ends and reality kicks back into gear <img src="http://mossmouth.com/forums/Smileys/default/cry.gif" alt="Cry" border="0" />&nbsp; &nbsp; <br /><br />&nbsp;<br /></div><br />Awesome, I would love your help!<br />I&#039;ve talked to Snowyowl(Chronophilia on Reddit) a bit about development. Basically, we&#039;ve come to a few conclusions:<br />*There will be 3 Mushroom types per run. This equals six combinations. So, six potion effects would be chosen per game.<br />*Potions which you buy from potion shops will tell you the potion effect, making them less risky, but more expensive than making your own.<br />*The extra inventory slot would be specifically for mushrooms and potions, to avoid breaking the game&#039;s balance.<br />*The inventory system would scroll with C. How it normally works is scrolling in between bomb, rope, and held item. This mod would add potions/mushrooms to that cycle.<br />*There would be an icon which shows what is in your magic slot. It would either show a mushroom, or an icon representing what kind of potion you have. (Heart, skull, fire, or question mark if you haven&#039;t used its type yet)<br />*We talked briefly about colorblind compatibility via different potion shapes.<br /><br /><img src="http://i.imgur.com/s8C3T.png" alt="" border="0" /><br />I worked on 4 potion sprites, as well as some vials (just so there would be some variation in potion shape for colorblind-ies)<br /><br />As soon as I get the chance, I&#039;ll work on the icons (such as question mark, heart, skull)<br /><br />I also think we should use some of the more far- fetched potion suggestions I&#039;ve gotten as rare potions.<br />I&#039;m most easily accessible through PMs on reddit: <a href="http://www.reddit.com/user/thefrdeal/" target="_blank">http://www.reddit.com/user/thefrdeal/</a><br /><br />I&#039;m also [Dead5py] on steam. Add me on one of those, and we can chat about the mod! Chronophilia is going to be on vacation for about a month, so as soon as you have to stop, he can pick up <img src="http://mossmouth.com/forums/Smileys/default/cheesy.gif" alt="Cheesy" border="0" /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_60465">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg60475"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=184" title="View the profile of KarjamP">KarjamP</a></b>
							<div class="smalltext">
								Mossy<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss6.gif" alt="*" border="0" /><br />
								Posts: 3681<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://mossmouth.com/forums/index.php?action=dlattach;attach=1755;type=avatar" alt="" class="avatar" border="0" /></div><br />
								Meet Miijam!<br />
								<br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=184"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://karjamp.freeforums.org/" title="KarjamP&#039;s Personal Forums" target="_blank"><img src="http://mossmouth.com/forums/Themes/mossy/images/www_sm.gif" alt="WWW" border="0" /></a>
								<a href="mailto:KarjamP@GMail.com"><img src="http://mossmouth.com/forums/Themes/mossy/images/email_sm.gif" alt="Email" title="Email" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2663.msg60475#msg60475"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_60475">
										<a href="http://mossmouth.com/forums/index.php?topic=2663.msg60475#msg60475">Re: [NEED PROGRAMMERS] The Ultimate Spelunky Potion Mod!</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #6 on:</b> July 18, 2012, 10:49:16 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader"><a href="http://mossmouth.com/forums/index.php?topic=2663.msg60465#msg60465">Quote from: winterdrake on July 18, 2012, 09:23:02 AM</a></div><div class="quote">Awesome, I would love your help!<br />*There will be 3 Mushroom types per run. This equals six combinations. <br /></div><br />Actually it would be 7.<br /><br />I thought in binary (001 = 1,&nbsp; 010 = 2, 011 = 3, 100 = 4, 101 = 5, 110 = 6, 111 = 7).<br /><br />Of course, that&#039;ll assume one has the ability to mix in all three of the mushrooms at the same time.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_60475">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature"><img src="http://tinyurl.com/6s9jkux" alt="" border="0" /> <a href="http://tinyurl.com/8xb7d27" target="_blank">Meet Bodyless!</a><br /><br />3DS friendcode: 4210 - 4681 - 1626<br /><br /><img src="http://www.danasoft.com/sig/KarjamSign.jpg" alt="" border="0" /><br /><br /><a href="http://db.tt/LTMmIr6f" target="_blank">Join Dropbox!</a><br /><br />BTC: 1M7MKFdwwrDqqowMUkrCXKhcEi7a16pwWy</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg60477"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=14210" title="View the profile of EdenNov">EdenNov</a></b>
							<div class="smalltext">
								Mossbaby<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss4.gif" alt="*" border="0" /><br />
								Posts: 302<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://mossmouth.com/forums/index.php?action=dlattach;attach=1788;type=avatar" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=14210"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="mailto:edennov@gmail.com"><img src="http://mossmouth.com/forums/Themes/mossy/images/email_sm.gif" alt="Email" title="Email" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2663.msg60477#msg60477"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_60477">
										<a href="http://mossmouth.com/forums/index.php?topic=2663.msg60477#msg60477">Re: [NEED PROGRAMMERS] The Ultimate Spelunky Potion Mod!</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #7 on:</b> July 18, 2012, 11:11:48 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">IIRC potions are made using two ingredients. so one could be two of the same, or two different ones:<br /><br /><span style="color: red;">XX&nbsp; &nbsp; X</span><span style="color: green;">X&nbsp; &nbsp; XX</span><br /><br /><span style="color: red;">&nbsp; &nbsp; X</span><span style="color: blue;">X&nbsp; &nbsp; X</span><span style="color: green;">X</span><br /><br /><span style="color: blue;">&nbsp; &nbsp; &nbsp; &nbsp; XX</span></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_60477">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">The thing about science is that it&#39;s true whether or not you believe in it.</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg60479"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=184" title="View the profile of KarjamP">KarjamP</a></b>
							<div class="smalltext">
								Mossy<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss6.gif" alt="*" border="0" /><br />
								Posts: 3681<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://mossmouth.com/forums/index.php?action=dlattach;attach=1755;type=avatar" alt="" class="avatar" border="0" /></div><br />
								Meet Miijam!<br />
								<br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=184"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://karjamp.freeforums.org/" title="KarjamP&#039;s Personal Forums" target="_blank"><img src="http://mossmouth.com/forums/Themes/mossy/images/www_sm.gif" alt="WWW" border="0" /></a>
								<a href="mailto:KarjamP@GMail.com"><img src="http://mossmouth.com/forums/Themes/mossy/images/email_sm.gif" alt="Email" title="Email" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2663.msg60479#msg60479"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_60479">
										<a href="http://mossmouth.com/forums/index.php?topic=2663.msg60479#msg60479">Re: [NEED PROGRAMMERS] The Ultimate Spelunky Potion Mod!</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #8 on:</b> July 18, 2012, 11:45:58 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Okay. I&#039;d just assumed it could be like binary and can have all three of them in the potion at the same time.&nbsp; <img src="http://mossmouth.com/forums/Smileys/default/tongue.gif" alt="Tongue" border="0" /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_60479">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature"><img src="http://tinyurl.com/6s9jkux" alt="" border="0" /> <a href="http://tinyurl.com/8xb7d27" target="_blank">Meet Bodyless!</a><br /><br />3DS friendcode: 4210 - 4681 - 1626<br /><br /><img src="http://www.danasoft.com/sig/KarjamSign.jpg" alt="" border="0" /><br /><br /><a href="http://db.tt/LTMmIr6f" target="_blank">Join Dropbox!</a><br /><br />BTC: 1M7MKFdwwrDqqowMUkrCXKhcEi7a16pwWy</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg60492"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=43" title="View the profile of Delver">Delver</a></b>
							<div class="smalltext">
								Bean<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss3.gif" alt="*" border="0" /><br />
								Posts: 161<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://mossmouth.com/forums/index.php?action=dlattach;attach=7;type=avatar" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=43"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="mailto:newsanctum@hotmail.com"><img src="http://mossmouth.com/forums/Themes/mossy/images/email_sm.gif" alt="Email" title="Email" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2663.msg60492#msg60492"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_60492">
										<a href="http://mossmouth.com/forums/index.php?topic=2663.msg60492#msg60492">Re: [NEED PROGRAMMERS] The Ultimate Spelunky Potion Mod!</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #9 on:</b> July 18, 2012, 12:49:19 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader"><a href="http://mossmouth.com/forums/index.php?topic=2663.msg60465#msg60465">Quote from: winterdrake on July 18, 2012, 09:23:02 AM</a></div><div class="quote"><br />I&#039;m also [Dead5py] on steam. Add me on one of those, and we can chat about the mod! Chronophilia is going to be on vacation for about a month, so as soon as you have to stop, he can pick up <img src="http://mossmouth.com/forums/Smileys/default/cheesy.gif" alt="Cheesy" border="0" /><br /></div><br />you have been added to stream <img src="http://mossmouth.com/forums/Smileys/default/smiley.gif" alt="Smiley" border="0" /> </div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_60492">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg60493"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=14596" title="View the profile of Nathan">Nathan</a></b>
							<div class="smalltext">
								Mossy<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss6.gif" alt="*" border="0" /><br />
								Posts: 5087<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://mmii.info/icons/puffteam/games_kirbySuperstarUltra-hammerKirby.gif" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=14596"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="mailto:nathantcash@gmail.com"><img src="http://mossmouth.com/forums/Themes/mossy/images/email_sm.gif" alt="Email" title="Email" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2663.msg60493#msg60493"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_60493">
										<a href="http://mossmouth.com/forums/index.php?topic=2663.msg60493#msg60493">Re: [NEED PROGRAMMERS] The Ultimate Spelunky Potion Mod!</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #10 on:</b> July 18, 2012, 12:51:56 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader"><a href="http://mossmouth.com/forums/index.php?topic=2663.msg60479#msg60479">Quote from: KarjamP on July 18, 2012, 11:45:58 AM</a></div><div class="quote">Okay. I&#039;d just assumed it could be like binary and can have all three of them in the potion at the same time.&nbsp; <img src="http://mossmouth.com/forums/Smileys/default/tongue.gif" alt="Tongue" border="0" /><br /></div><br />Your theory assumes there is only two types of mushrooms 0 and 1</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_60493">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature"><a href="http://mossmouth.com/forums/index.php?topic=2522.0" target="_blank"><b> Kirblunky (Kirby Spelunky)</b></a><br /><br /><a href="http://mossmouth.com/forums/index.php?topic=2523.0" target="_blank"><b>Pacifist Spelunky</b> </a><br /><br /><a href="http://mossmouth.com/forums/index.php?topic=2741.msg63033#msg63033" target="_blank"><b>Spelunky (NOW EVEN HARDER!)</b></a></div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg60499"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=184" title="View the profile of KarjamP">KarjamP</a></b>
							<div class="smalltext">
								Mossy<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss6.gif" alt="*" border="0" /><br />
								Posts: 3681<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://mossmouth.com/forums/index.php?action=dlattach;attach=1755;type=avatar" alt="" class="avatar" border="0" /></div><br />
								Meet Miijam!<br />
								<br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=184"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://karjamp.freeforums.org/" title="KarjamP&#039;s Personal Forums" target="_blank"><img src="http://mossmouth.com/forums/Themes/mossy/images/www_sm.gif" alt="WWW" border="0" /></a>
								<a href="mailto:KarjamP@GMail.com"><img src="http://mossmouth.com/forums/Themes/mossy/images/email_sm.gif" alt="Email" title="Email" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2663.msg60499#msg60499"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_60499">
										<a href="http://mossmouth.com/forums/index.php?topic=2663.msg60499#msg60499">Re: [NEED PROGRAMMERS] The Ultimate Spelunky Potion Mod!</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #11 on:</b> July 18, 2012, 01:32:48 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader"><a href="http://mossmouth.com/forums/index.php?topic=2663.msg60493#msg60493">Quote from: nathantcash on July 18, 2012, 12:51:56 PM</a></div><div class="quote">Your theory assumes there is only two types of mushrooms 0 and 1<br /></div><br />Read the post carefully:<br /><div class="quoteheader"><a href="http://mossmouth.com/forums/index.php?topic=2663.msg60475#msg60475">Quote from: KarjamP on July 18, 2012, 10:49:16 AM</a></div><div class="quote">(001 = 1, &nbsp;010 = 2, 011 = 3, 100 = 4, 101 = 5, 110 = 6, 111 = 7).<br /></div><br />the zeros represent nothing and the ones represent the respective mushroom&#039;s presence.<br /><br />as you can see, it only goes up to 3 digits. &nbsp;<img src="http://mossmouth.com/forums/Smileys/default/tongue.gif" alt="Tongue" border="0" /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_60499">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature"><img src="http://tinyurl.com/6s9jkux" alt="" border="0" /> <a href="http://tinyurl.com/8xb7d27" target="_blank">Meet Bodyless!</a><br /><br />3DS friendcode: 4210 - 4681 - 1626<br /><br /><img src="http://www.danasoft.com/sig/KarjamSign.jpg" alt="" border="0" /><br /><br /><a href="http://db.tt/LTMmIr6f" target="_blank">Join Dropbox!</a><br /><br />BTC: 1M7MKFdwwrDqqowMUkrCXKhcEi7a16pwWy</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg60521"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=14596" title="View the profile of Nathan">Nathan</a></b>
							<div class="smalltext">
								Mossy<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss6.gif" alt="*" border="0" /><br />
								Posts: 5087<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://mmii.info/icons/puffteam/games_kirbySuperstarUltra-hammerKirby.gif" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=14596"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="mailto:nathantcash@gmail.com"><img src="http://mossmouth.com/forums/Themes/mossy/images/email_sm.gif" alt="Email" title="Email" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2663.msg60521#msg60521"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_60521">
										<a href="http://mossmouth.com/forums/index.php?topic=2663.msg60521#msg60521">Re: [NEED PROGRAMMERS] The Ultimate Spelunky Potion Mod!</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #12 on:</b> July 18, 2012, 06:01:30 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Ok I see it now</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_60521">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature"><a href="http://mossmouth.com/forums/index.php?topic=2522.0" target="_blank"><b> Kirblunky (Kirby Spelunky)</b></a><br /><br /><a href="http://mossmouth.com/forums/index.php?topic=2523.0" target="_blank"><b>Pacifist Spelunky</b> </a><br /><br /><a href="http://mossmouth.com/forums/index.php?topic=2741.msg63033#msg63033" target="_blank"><b>Spelunky (NOW EVEN HARDER!)</b></a></div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg60583"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=14776" title="View the profile of winterdrake">winterdrake</a></b>
							<div class="smalltext">
								Seedling<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss0.gif" alt="*" border="0" /><br />
								Posts: 8<br />
								<br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=14776"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2663.msg60583#msg60583"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_60583">
										<a href="http://mossmouth.com/forums/index.php?topic=2663.msg60583#msg60583">Re: [NEED PROGRAMMERS] The Ultimate Spelunky Potion Mod!</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #13 on:</b> July 19, 2012, 01:56:26 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Hey, everybody, just an update on our progress:<br />Delver, the creator of the original potion mod, is our current programmer. In about a month, he&#039;ll be too busy to work on the mod, and that&#039;s when snowyowl is going to be our programmer.<br />We&#039;re working hard to bring you the best Spelunky Mod ever!<br /><br />We&#039;ve decided that the base for our mod will be Spelunky 1.2 (A community- made bugfix patch)<br /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_60583">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg60584"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=14210" title="View the profile of EdenNov">EdenNov</a></b>
							<div class="smalltext">
								Mossbaby<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss4.gif" alt="*" border="0" /><br />
								Posts: 302<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://mossmouth.com/forums/index.php?action=dlattach;attach=1788;type=avatar" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=14210"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="mailto:edennov@gmail.com"><img src="http://mossmouth.com/forums/Themes/mossy/images/email_sm.gif" alt="Email" title="Email" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2663.msg60584#msg60584"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_60584">
										<a href="http://mossmouth.com/forums/index.php?topic=2663.msg60584#msg60584">Re: [NEED PROGRAMMERS] The Ultimate Spelunky Potion Mod!</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #14 on:</b> July 19, 2012, 02:14:42 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">One request-can you please make all keys game-pad configurable?<br />I enjoyed the original potion mod, but it did fell a bit... lacking. Glad you guys are here. Keep up the good work <img src="http://mossmouth.com/forums/Smileys/default/smiley.gif" alt="Smiley" border="0" /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_60584">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">The thing about science is that it&#39;s true whether or not you believe in it.</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 0 0 1px 0;"></td></tr>
</table>
<a name="lastPost"></a>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext">Pages: [<b>1</b>] <a class="navPages" href="http://mossmouth.com/forums/index.php?topic=2663.15">2</a> </td>
		<td align="right" style="padding-right: 1ex;">
			<table cellpadding="0" cellspacing="0">
				<tr>
					
		<td class="maintab_first">&nbsp;</td>
		<td class="maintab_back"><a href="http://mossmouth.com/forums/index.php?action=printpage;topic=2663.0" target="_blank">Print</a></td>
		<td class="maintab_last">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<script language="JavaScript" type="text/javascript" src="http://mossmouth.com/forums/Themes/default/xml_topic.js"></script>
<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
	quickReplyCollapsed = true;

	smf_topic = 2663;
	smf_start = 0;
	smf_show_modify = 1;

	// On quick modify, this is what the body will look like.
	var smf_template_body_edit = '<div id="error_box" style="padding: 4px; color: red;"></div><textarea class="editor" name="message" rows="12" style="width: 94%; margin-bottom: 10px;">%body%</textarea><br /><input type="hidden" name="sc" value="1e2fc43187a659e7b90453c55b13f1b1" /><input type="hidden" name="topic" value="2663" /><input type="hidden" name="msg" value="%msg_id%" /><div style="text-align: center;"><input type="submit" name="post" value="Save" onclick="return modify_save(\'1e2fc43187a659e7b90453c55b13f1b1\');" accesskey="s" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" onclick="return modify_cancel();" /></div>';

	// And this is the replacement for the subject.
	var smf_template_subject_edit = '<input type="text" name="subject" value="%subject%" size="60" style="width: 99%;"  maxlength="80" />';

	// Restore the message to this after editing.
	var smf_template_body_normal = '%body%';
	var smf_template_subject_normal = '<a href="http://mossmouth.com/forums/index.php?topic=2663.msg%msg_id%#msg%msg_id%">%subject%</a>';
	var smf_template_top_subject = "Topic: %subject% &nbsp;(Read 3141 times)"

	if (window.XMLHttpRequest)
		showModifyButtons();
// ]]></script>
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 1ex;">
		<tr>
				<td valign="top" align="right" class="nav"> <a href="http://mossmouth.com/forums/index.php?topic=2663.0;prev_next=prev#new">&laquo; previous</a> <a href="http://mossmouth.com/forums/index.php?topic=2663.0;prev_next=next#new">next &raquo;</a></td>
		</tr>
</table>
	<table cellpadding="0" cellspacing="0" border="0" style="margin-left: 1ex;">
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</form>
<div class="tborder"><div class="titlebg2" style="padding: 4px;" align="right">
	<form action="http://mossmouth.com/forums/index.php" method="get" accept-charset="ISO-8859-1" style="padding:0; margin: 0;">
		<span class="smalltext">Jump to:</span>
		<select name="jumpto" id="jumpto" onchange="if (this.selectedIndex > 0 &amp;&amp; this.options[this.selectedIndex].value) window.location.href = smf_scripturl + this.options[this.selectedIndex].value.substr(smf_scripturl.indexOf('?') == -1 || this.options[this.selectedIndex].value.substr(0, 1) != '?' ? 0 : 1);">
			<option value="">Please select a destination:</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#1">General</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=1.0"> => Discuss!</option>
			<option value="?board=9.0"> => Games</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">Games</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=3.0"> => Spelunky Classic</option>
			<option value="?board=5.0"> ===> Level-Sharing</option>
			<option value="?board=6.0" selected="selected"> ===> Source</option>
			<option value="?board=7.0"> ===> Bugs/Suggestions</option>
			<option value="?board=11.0"> => Spelunky</option>
			<option value="?board=12.0"> ===> Spelunky Support</option>
		</select>&nbsp;
		<input type="button" value="go" onclick="if (this.form.jumpto.options[this.form.jumpto.selectedIndex].value) window.location.href = 'http://mossmouth.com/forums/index.php' + this.form.jumpto.options[this.form.jumpto.selectedIndex].value;" />
	</form>
</div></div><br />

	</div>
	  </div>

		<div id="footer">
			
			<p>
			Theme based on BlueLife by <a href="http://www.styleshout.com">styleshout</a> | 
			
		<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by SMF 1.1.19</a> |
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2013, Simple Machines</a>
		</span> | 
			Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a> | 
			<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
			</p>
				
		</div>	

	<div id="ajax_in_progress" style="display: none;">Loading...</div>
</body></html>
