http://mossmouth.com/forums/index.php?topic=2157.msg47624
HTTP/1.1 200 OK
Date: Wed, 23 Jul 2014 22:10:03 GMT
Server: Apache/2.2.24 (Unix) mod_hive/3.6 mod_ssl/2.2.24 OpenSSL/1.0.0-fips mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 mod_fcgid/2.3.6
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Pragma: no-cache
Cache-Control: private
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Content-Encoding: gzip
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=969lauck1tgrhqdclmrpghrpl5; path=/
Last-Modified: Wed, 23 Jul 2014 22:10:03 GMT
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Connection: close
Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="description" content="Mac port of Spelunky 1.0" />
	<meta name="robots" content="noindex" />
	<meta name="keywords" content="PHP, MySQL, bulletin, board, free, open, source, smf, simple, machines, forum" />
	<script language="JavaScript" type="text/javascript" src="http://mossmouth.com/forums/Themes/default/script.js?fin11"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://mossmouth.com/forums/Themes/mossy";
		var smf_images_url = "http://mossmouth.com/forums/Themes/mossy/images";
		var smf_scripturl = "http://mossmouth.com/forums/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "ISO-8859-1";
	// ]]></script>
	<title>Mac port of Spelunky 1.0</title>
	<link rel="stylesheet" type="text/css" href="http://mossmouth.com/forums/Themes/mossy/style.css?fin11" />
	<link rel="stylesheet" type="text/css" href="http://mossmouth.com/forums/Themes/default/print.css?fin11" media="print" />
	<link rel="help" href="http://mossmouth.com/forums/index.php?action=help" target="_blank" />
	<link rel="search" href="http://mossmouth.com/forums/index.php?action=search" />
	<link rel="contents" href="http://mossmouth.com/forums/index.php" />
	<link rel="alternate" type="application/rss+xml" title="The Mossmouth Forums - RSS" href="http://mossmouth.com/forums/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://mossmouth.com/forums/index.php?topic=2157.0;prev_next=prev" />
	<link rel="next" href="http://mossmouth.com/forums/index.php?topic=2157.0;prev_next=next" />
	<link rel="index" href="http://mossmouth.com/forums/index.php?board=3.0" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");

			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";
			document.getElementById("upshrinkHeader2").style.display = mode ? "none" : "";

			current_header = mode;
		}
	// ]]></script>
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			var current_header_ic = false;

			function shrinkHeaderIC(mode)
			{
				document.cookie = "upshrinkIC=" + (mode ? 1 : 0);
				document.getElementById("upshrink_ic").src = smf_images_url + (mode ? "/expand.gif" : "/collapse.gif");

				document.getElementById("upshrinkHeaderIC").style.display = mode ? "none" : "";

				current_header_ic = mode;
			}
		// ]]></script>
</head>
<body>
 
 <div id="wrap" />
  <div id="header">
  <br />
  </div>

<div  id="menu">
<ul>


<li><a href="http://mossmouth.com/forums/index.php"><b>Home</b></a></li><li><a href="http://mossmouth.com/forums/index.php?action=search"><b>Search</b></a></li><li><a href="../index.html"><b>Mossmouth</b></a></li><li><a href="http://mossmouth.com/forums/index.php?action=login"><b>Login</b></a></li><li><a href="http://mossmouth.com/forums/index.php?action=register"><b>Register</b></a></li></ul></div>	<div id="content-wrap">
	<div id="main">
  

<a name="top"></a>
<a name="msg47624"></a><a name="new"></a>
<div><div class="nav" style="font-size: smaller; margin-bottom: 2ex; margin-top: 2ex;"><b><a href="http://mossmouth.com/forums/index.php" class="nav">The Mossmouth Forums</a></b>&nbsp;>&nbsp;<b><a href="http://mossmouth.com/forums/index.php#2" class="nav">Games</a></b>&nbsp;>&nbsp;<b><a href="http://mossmouth.com/forums/index.php?board=3.0" class="nav">Spelunky Classic</a></b>&nbsp;>&nbsp;<b><a href="http://mossmouth.com/forums/index.php?topic=2157.0" class="nav">Mac port of Spelunky 1.0</a></b></div></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext" valign="bottom" style="padding-bottom: 4px;">Pages: [<b>1</b>] <a class="navPages" href="http://mossmouth.com/forums/index.php?topic=2157.15">2</a> </td>
		<td align="right" style="padding-right: 1ex;">
			<div class="nav" style="margin-bottom: 2px;"> <a href="http://mossmouth.com/forums/index.php?topic=2157.0;prev_next=prev#new">&laquo; previous</a> <a href="http://mossmouth.com/forums/index.php?topic=2157.0;prev_next=next#new">next &raquo;</a></div>
			<table cellpadding="0" cellspacing="0">
				<tr>
					
		<td class="mirrortab_first">&nbsp;</td>
		<td class="mirrortab_back"><a href="http://mossmouth.com/forums/index.php?action=printpage;topic=2157.0" target="_blank">Print</a></td>
		<td class="mirrortab_last">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="border-bottom: 0;">
		<tr class="catbg3">
				<td valign="middle" width="2%" style="padding-left: 6px;">
						<img src="http://mossmouth.com/forums/Themes/mossy/images/topic/hot_post.gif" align="bottom" alt="" />
				</td>
				<td width="13%"> Author</td>
				<td valign="middle" width="85%" style="padding-left: 6px;" id="top_subject">
						Topic: Mac port of Spelunky 1.0 &nbsp;(Read 40983 times)
				</td>
		</tr>
</table>
<form action="http://mossmouth.com/forums/index.php?action=quickmod2;topic=2157.0" method="post" accept-charset="ISO-8859-1" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return in_edit_mode == 1 ? modify_save('e5b27824e4312daf840072daa10a5d02') : confirm('Are you sure you want to do this?');">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor">
	<tr><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=337" title="View the profile of L">L</a></b>
							<div class="smalltext">
								Seedling<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss0.gif" alt="*" border="0" /><br />
								Posts: 5<br />
								<br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=337"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2157.msg47624#msg47624"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_47624">
										<a href="http://mossmouth.com/forums/index.php?topic=2157.msg47624#msg47624">Mac port of Spelunky 1.0</a>
									</div>
									<div class="smalltext">&#171; <b> on:</b> July 10, 2011, 08:03:40 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">I used Game Maker for Mac to make a Mac port of Spelunky 1.0.<br /><br /><a href="http://l.j-factor.com/gamemaker/SpelunkyMac.zip" target="_blank">http://l.j-factor.com/gamemaker/SpelunkyMac.zip</a><br /><br />I&#039;ve been working on this for a little while but it wasn&#039;t until the release of the <a href="http://moacube.com/resources/caster-multi-platform-ogg-extension-for-gamemaker/" target="_blank">Caster extension</a> this June that I was able to fully replicate the Windows version&#039;s behaviour without the use of DLLs.<br /><br />I had to use the 1.0 source because 1.1 is in Game Maker 8 format, which is not compatable with Game Maker for Mac at the moment. Yes, I tried using LateralGM to down-grade the 1.1 source file, but I ran into a number of problems (for one, the transparent pixels of GM8 sprites are converted to solid black, which would be very tedious to manually fix) and I decided it would be faster to just use 1.0&#039;s source.<br /><br />One small thing: due to a bug in GM for Mac, fullscreen mode doesn&#039;t work the same as the Windows version. You only get one size (fill your entire screen) and you can&#039;t use F4 to toggle in and out of it without the surface-drawing routines no longer functioning correctly (which is why I had to remove that functionality).<br /><br />Anyway, I hope it works on your system.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_47624">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg47625"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=2671" title="View the profile of Sparkle">Sparkle</a></b>
							<div class="smalltext">
								Mossy<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss6.gif" alt="*" border="0" /><br />
								Posts: 2041<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://i34.tinypic.com/975xm9.gif" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=2671"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2157.msg47625#msg47625"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_47625">
										<a href="http://mossmouth.com/forums/index.php?topic=2157.msg47625#msg47625">Re: Mac port of Spelunky 1.0</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #1 on:</b> July 10, 2011, 11:51:27 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Yay! I&#039;m glad someone was working on this. Now when I go to college I&#039;ll be able to play Spelunky! <img src="http://mossmouth.com/forums/Smileys/default/grin.gif" alt="Grin" border="0" /> Even though I won&#039;t be going for about another year, I wasn&#039;t sure if anyone was working on this, so I was worried :O </div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_47625">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg47638"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=2304" title="View the profile of Wonkyth">Wonkyth</a></b>
							<div class="smalltext">
								Big Bossy<br />
								Mossy<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss7.gif" alt="*" border="0" /><br />
								Posts: 2126<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://www.bryvis.com/entertainment/other/avatars/wonkyth_evileye_xmas.png" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=2304"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2157.msg47638#msg47638"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_47638">
										<a href="http://mossmouth.com/forums/index.php?topic=2157.msg47638#msg47638">Re: Mac port of Spelunky 1.0</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #2 on:</b> July 10, 2011, 07:18:18 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">They only have Macs at your future college?<br /><br />Also: Good work, L!<br />Great to see Spelunky available to more players!</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_47638">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Can you read the wry? Can you FEEL the wry?!</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg47760"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=14310" title="View the profile of TeeGee">TeeGee</a></b>
							<div class="smalltext">
								Seedling<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss0.gif" alt="*" border="0" /><br />
								Posts: 2<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://mossmouth.com/forums/index.php?action=dlattach;attach=1679;type=avatar" alt="" class="avatar" border="0" /></div><br />
								
								<a href="http://members.msn.com/tomek_grochowiak@op.pl" target="_blank"><img src="http://mossmouth.com/forums/Themes/mossy/images/msntalk.gif" alt="tomek_grochowiak@op.pl" border="0" /></a>
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=14310"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://www.moacube.com" title="MoaCube" target="_blank"><img src="http://mossmouth.com/forums/Themes/mossy/images/www_sm.gif" alt="WWW" border="0" /></a>
								<a href="mailto:tom@moacube.com"><img src="http://mossmouth.com/forums/Themes/mossy/images/email_sm.gif" alt="Email" title="Email" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2157.msg47760#msg47760"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_47760">
										<a href="http://mossmouth.com/forums/index.php?topic=2157.msg47760#msg47760">Re: Mac port of Spelunky 1.0</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #3 on:</b> July 14, 2011, 03:40:47 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Hi, Tom from MoaCube here.<br /><br />Just registered to say I&#039;m happy to see Caster being useful for somebody. And in porting Spelunky, no less <img src="http://mossmouth.com/forums/Smileys/default/smiley.gif" alt="Smiley" border="0" />! Let me know if you find any bugs or other problems. It&#039;s still a fresh extension, after all. </div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_47760">
									&#171; <i>Last Edit: July 14, 2011, 03:45:49 PM by TeeGee</i> &#187;
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg47764"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=14311" title="View the profile of chris the mac user">chris the mac user</a></b>
							<div class="smalltext">
								Seedling<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss0.gif" alt="*" border="0" /><br />
								Posts: 1<br />
								<br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=14311"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2157.msg47764#msg47764"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/thumbup.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_47764">
										<a href="http://mossmouth.com/forums/index.php?topic=2157.msg47764#msg47764">Re: Mac port of Spelunky 1.0</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #4 on:</b> July 15, 2011, 03:01:28 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">I registered just to thank Leon for all the work on porting indie games for mac users. It&#039;s a great work and I really appreciate it.<br /><br />The fullscreen doesn&#039;t work for me (it&#039;s just a window with maximum height), but it&#039;s no problem with those nice 2x and 3x upscaling options.<br /><br />Now back to the treasure hunting! <img src="http://mossmouth.com/forums/Smileys/default/cheesy.gif" alt="Cheesy" border="0" /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_47764">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg47767"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=52" title="View the profile of Kegluneq">Kegluneq</a></b>
							<div class="smalltext">
								Big Bossy<br />
								Mossy<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss7.gif" alt="*" border="0" /><br />
								Posts: 2259<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://mossmouth.com/forums/index.php?action=dlattach;attach=1696;type=avatar" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=52"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="mailto:kegluneq08@gmail.com"><img src="http://mossmouth.com/forums/Themes/mossy/images/email_sm.gif" alt="Email" title="Email" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2157.msg47767#msg47767"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_47767">
										<a href="http://mossmouth.com/forums/index.php?topic=2157.msg47767#msg47767">Re: Mac port of Spelunky 1.0</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #5 on:</b> July 15, 2011, 10:25:42 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Hey great job L. Way to go expanding the potential fanbase of such an amazing game.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_47767">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">A wild SHINY MOSSY appeared!</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg48912"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=14310" title="View the profile of TeeGee">TeeGee</a></b>
							<div class="smalltext">
								Seedling<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss0.gif" alt="*" border="0" /><br />
								Posts: 2<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://mossmouth.com/forums/index.php?action=dlattach;attach=1679;type=avatar" alt="" class="avatar" border="0" /></div><br />
								
								<a href="http://members.msn.com/tomek_grochowiak@op.pl" target="_blank"><img src="http://mossmouth.com/forums/Themes/mossy/images/msntalk.gif" alt="tomek_grochowiak@op.pl" border="0" /></a>
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=14310"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://www.moacube.com" title="MoaCube" target="_blank"><img src="http://mossmouth.com/forums/Themes/mossy/images/www_sm.gif" alt="WWW" border="0" /></a>
								<a href="mailto:tom@moacube.com"><img src="http://mossmouth.com/forums/Themes/mossy/images/email_sm.gif" alt="Email" title="Email" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2157.msg48912#msg48912"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_48912">
										<a href="http://mossmouth.com/forums/index.php?topic=2157.msg48912#msg48912">Re: Mac port of Spelunky 1.0</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #6 on:</b> August 30, 2011, 06:12:40 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">There&#039;s a new update for GM4Mac with some very significant performance improvements. It may be worth it to recompile the game under the new version.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_48912">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg48913"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=2304" title="View the profile of Wonkyth">Wonkyth</a></b>
							<div class="smalltext">
								Big Bossy<br />
								Mossy<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss7.gif" alt="*" border="0" /><br />
								Posts: 2126<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://www.bryvis.com/entertainment/other/avatars/wonkyth_evileye_xmas.png" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=2304"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2157.msg48913#msg48913"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_48913">
										<a href="http://mossmouth.com/forums/index.php?topic=2157.msg48913#msg48913">Re: Mac port of Spelunky 1.0</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #7 on:</b> August 30, 2011, 06:17:25 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">I guess it&#039;s up to you, TeeGee!&nbsp; <img src="http://mossmouth.com/forums/Smileys/default/tongue.gif" alt="Tongue" border="0" /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_48913">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Can you read the wry? Can you FEEL the wry?!</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg50485"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=337" title="View the profile of L">L</a></b>
							<div class="smalltext">
								Seedling<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss0.gif" alt="*" border="0" /><br />
								Posts: 5<br />
								<br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=337"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2157.msg50485#msg50485"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_50485">
										<a href="http://mossmouth.com/forums/index.php?topic=2157.msg50485#msg50485">Re: Mac port of Spelunky 1.0</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #8 on:</b> January 06, 2012, 01:36:32 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Okay, I just compiled a new version using GM for Mac 7.5.86. Why didn&#039;t I do this five months ago? I have no idea.<br /><br />Same link as above: <a href="http://l.j-factor.com/gamemaker/SpelunkyMac.zip" target="_blank">http://l.j-factor.com/gamemaker/SpelunkyMac.zip</a><br /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_50485">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg50488"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=2304" title="View the profile of Wonkyth">Wonkyth</a></b>
							<div class="smalltext">
								Big Bossy<br />
								Mossy<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss7.gif" alt="*" border="0" /><br />
								Posts: 2126<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://www.bryvis.com/entertainment/other/avatars/wonkyth_evileye_xmas.png" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=2304"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2157.msg50488#msg50488"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_50488">
										<a href="http://mossmouth.com/forums/index.php?topic=2157.msg50488#msg50488">Re: Mac port of Spelunky 1.0</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #9 on:</b> January 06, 2012, 06:06:20 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Good job, L!<br />&nbsp;<img src="http://mossmouth.com/forums/Smileys/default/wink.gif" alt="Wink" border="0" /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_50488">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Can you read the wry? Can you FEEL the wry?!</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg61790"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=14893" title="View the profile of buffaloseven">buffaloseven</a></b>
							<div class="smalltext">
								Seedling<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss0.gif" alt="*" border="0" /><br />
								Posts: 1<br />
								<br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=14893"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2157.msg61790#msg61790"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_61790">
										<a href="http://mossmouth.com/forums/index.php?topic=2157.msg61790#msg61790">Re: Mac port of Spelunky 1.0</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #10 on:</b> August 06, 2012, 08:12:44 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Has anyone had any luck porting v1.1 to a native Mac OS X binary?&nbsp; If anyone is making an effort, I&#039;d be more than willing to help.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_61790">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg61830"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=1318" title="View the profile of TyrOvC">TyrOvC</a></b>
							<div class="smalltext">
								Mossbaby<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss4.gif" alt="*" border="0" /><br />
								Posts: 420<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://barbarian.tyr-net.net/avatars/select_random_avatar.php?random.png" alt="" class="avatar" border="0" /></div><br />
								This text is not random :(<br />
								<br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=1318"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://www.tyr-net.net" title="Tyr Net" target="_blank"><img src="http://mossmouth.com/forums/Themes/mossy/images/www_sm.gif" alt="WWW" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2157.msg61830#msg61830"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_61830">
										<a href="http://mossmouth.com/forums/index.php?topic=2157.msg61830#msg61830">Re: Mac port of Spelunky 1.0</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #11 on:</b> August 06, 2012, 02:18:26 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><a href="http://mossmouth.com/forums/index.php?action=profile;u=14703" target="_blank">idyll</a>is working on porting v1.2 to a native Mac OS X binary. I don&#039;t know if he&#039;s using GameMaker Studio to make it, or GameMaker Mac though.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_61830">
									&#171; <i>Last Edit: August 06, 2012, 02:20:38 PM by TyrOvC</i> &#187;
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature"><a href="http://www.rawcritics.com/" target="_blank">Minecraft, FTB, and CubeWorld servers, and cool people!</a> | <a href="http://spelunkylevels.tyr-net.net" target="_blank">The Spelunky Level Database</a> | <a href="http://randomavatar.tyr-net.net" target="_blank">My Random Avatar Selector Service</a></div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg62305"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=337" title="View the profile of L">L</a></b>
							<div class="smalltext">
								Seedling<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss0.gif" alt="*" border="0" /><br />
								Posts: 5<br />
								<br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=337"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2157.msg62305#msg62305"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_62305">
										<a href="http://mossmouth.com/forums/index.php?topic=2157.msg62305#msg62305">Re: Mac port of Spelunky 1.0</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #12 on:</b> August 14, 2012, 10:37:21 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Someone emailed me several months ago about the modified 1.0 source I used, and I finally got around to replying:<br /><div class="quoteheader">Quote</div><div class="quote">OK, here&#039;s the modified Mac source. I was genuinely planning to clean it a little bit but it&#039;s become abundantly obvious that this isn&#039;t going to happen.<br /><br />Here are a few things I can remember about it:<br /><br />* You need the Caster extension, of course.<br />* The &quot;ChevyRay rendering loop&quot; is no longer used here, since (apart from some GM for Mac bugs preventing it from working) the Mac version of GM can nearest-neighbour scale the screen natively. Normally it goes &quot;draw the &#039;screen&#039; surface in the Begin Step, then set the &#039;screen&#039; surface as drawing target in the End Step. This is now closer to standard Game Maker drawing - everything draws itself directly to the screen, and oScreen now has a Draw event that&#039;s only responsible for the HUD and critical visual effects (darkness etc.)<br />* Due to a GM for Mac bug, the surface used by oScreen gets trashed if you switch from fullscreen to windowed during play. So you can&#039;t do that anymore. Hence the changes to the Config app.<br />* The SS_ scripts have been altered to become wrappers for Caster (or just empty where Caster has no equivalent feature)<br />* A few script calls to SS_SetSoundFreq have been changed to caster_set_pitch.<br />* In Game Settings, the Constant &quot;levelpath&quot; determines where the custom level files are loaded. Currently it&#039;s set to the directory containing the app bundle.<br />* oMusic has been modified to read the sounds from a specific path. Currently it&#039;s set to the Resources folder inside the app bundle. (This will have to be changed if you try to run the game within the GM editor instead of compiling it).<br />* In scrInit, the settings file is loaded from the directory containing the app bundle (since it&#039;s used by both Config and Spelunky).<br />* Due to a GM for Mac bug, the custom icon often won&#039;t be applied to the compiled app correctly. To fix this, open Game Settings and re-set the custom icns file immediately before compiling.<br />* The Config app uses a path to within the Spelunky.app bundle to load the music file that it uses.<br /><br />Sorry for being so absent-minded and inconsiderate about this.<br /></div>This was attached: <a href="http://l.j-factor.com/gamemaker/SpelunkyMacSource.zip" target="_blank">http://l.j-factor.com/gamemaker/SpelunkyMacSource.zip</a></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_62305">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg64375"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=14703" title="View the profile of idyll">idyll</a></b>
							<div class="smalltext">
								Shoot<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss1.gif" alt="*" border="0" /><br />
								Posts: 14<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://image.xboxlive.com/global/t.584109be/tile/0/20000" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=14703"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2157.msg64375#msg64375"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_64375">
										<a href="http://mossmouth.com/forums/index.php?topic=2157.msg64375#msg64375">Re: Mac port of Spelunky 1.0</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #13 on:</b> September 24, 2012, 01:16:20 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">I think I was the one that sent you that email.&nbsp; <img src="http://mossmouth.com/forums/Smileys/default/grin.gif" alt="Grin" border="0" />&nbsp; I didn&#039;t end up using your code (I was too impatient), but you did inspire me to create Spelunky v1.3 for Mac OS X and Windows.<br /><br /><a href="http://mossmouth.com/forums/index.php?topic=2769.0" target="_blank">http://mossmouth.com/forums/index.php?topic=2769.0</a><br /><br />Thanks for the inspiration and for sharing your work.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_64375">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg64431"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=184" title="View the profile of KarjamP">KarjamP</a></b>
							<div class="smalltext">
								Mossy<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss6.gif" alt="*" border="0" /><br />
								Posts: 3681<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://mossmouth.com/forums/index.php?action=dlattach;attach=1755;type=avatar" alt="" class="avatar" border="0" /></div><br />
								Meet Miijam!<br />
								<br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=184"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://karjamp.freeforums.org/" title="KarjamP&#039;s Personal Forums" target="_blank"><img src="http://mossmouth.com/forums/Themes/mossy/images/www_sm.gif" alt="WWW" border="0" /></a>
								<a href="mailto:KarjamP@GMail.com"><img src="http://mossmouth.com/forums/Themes/mossy/images/email_sm.gif" alt="Email" title="Email" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2157.msg64431#msg64431"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_64431">
										<a href="http://mossmouth.com/forums/index.php?topic=2157.msg64431#msg64431">Re: Mac port of Spelunky 1.0</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #14 on:</b> September 25, 2012, 12:53:49 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">I think this needs to be in the &quot;source&quot; forums. <img src="http://mossmouth.com/forums/Smileys/default/tongue.gif" alt="Tongue" border="0" /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_64431">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature"><img src="http://tinyurl.com/6s9jkux" alt="" border="0" /> <a href="http://tinyurl.com/8xb7d27" target="_blank">Meet Bodyless!</a><br /><br />3DS friendcode: 4210 - 4681 - 1626<br /><br /><img src="http://www.danasoft.com/sig/KarjamSign.jpg" alt="" border="0" /><br /><br /><a href="http://db.tt/LTMmIr6f" target="_blank">Join Dropbox!</a><br /><br />BTC: 1M7MKFdwwrDqqowMUkrCXKhcEi7a16pwWy</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 0 0 1px 0;"></td></tr>
</table>
<a name="lastPost"></a>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext">Pages: [<b>1</b>] <a class="navPages" href="http://mossmouth.com/forums/index.php?topic=2157.15">2</a> </td>
		<td align="right" style="padding-right: 1ex;">
			<table cellpadding="0" cellspacing="0">
				<tr>
					
		<td class="maintab_first">&nbsp;</td>
		<td class="maintab_back"><a href="http://mossmouth.com/forums/index.php?action=printpage;topic=2157.0" target="_blank">Print</a></td>
		<td class="maintab_last">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<script language="JavaScript" type="text/javascript" src="http://mossmouth.com/forums/Themes/default/xml_topic.js"></script>
<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
	quickReplyCollapsed = true;

	smf_topic = 2157;
	smf_start = 0;
	smf_show_modify = 1;

	// On quick modify, this is what the body will look like.
	var smf_template_body_edit = '<div id="error_box" style="padding: 4px; color: red;"></div><textarea class="editor" name="message" rows="12" style="width: 94%; margin-bottom: 10px;">%body%</textarea><br /><input type="hidden" name="sc" value="e5b27824e4312daf840072daa10a5d02" /><input type="hidden" name="topic" value="2157" /><input type="hidden" name="msg" value="%msg_id%" /><div style="text-align: center;"><input type="submit" name="post" value="Save" onclick="return modify_save(\'e5b27824e4312daf840072daa10a5d02\');" accesskey="s" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" onclick="return modify_cancel();" /></div>';

	// And this is the replacement for the subject.
	var smf_template_subject_edit = '<input type="text" name="subject" value="%subject%" size="60" style="width: 99%;"  maxlength="80" />';

	// Restore the message to this after editing.
	var smf_template_body_normal = '%body%';
	var smf_template_subject_normal = '<a href="http://mossmouth.com/forums/index.php?topic=2157.msg%msg_id%#msg%msg_id%">%subject%</a>';
	var smf_template_top_subject = "Topic: %subject% &nbsp;(Read 40983 times)"

	if (window.XMLHttpRequest)
		showModifyButtons();
// ]]></script>
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 1ex;">
		<tr>
				<td valign="top" align="right" class="nav"> <a href="http://mossmouth.com/forums/index.php?topic=2157.0;prev_next=prev#new">&laquo; previous</a> <a href="http://mossmouth.com/forums/index.php?topic=2157.0;prev_next=next#new">next &raquo;</a></td>
		</tr>
</table>
	<table cellpadding="0" cellspacing="0" border="0" style="margin-left: 1ex;">
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</form>
<div class="tborder"><div class="titlebg2" style="padding: 4px;" align="right">
	<form action="http://mossmouth.com/forums/index.php" method="get" accept-charset="ISO-8859-1" style="padding:0; margin: 0;">
		<span class="smalltext">Jump to:</span>
		<select name="jumpto" id="jumpto" onchange="if (this.selectedIndex > 0 &amp;&amp; this.options[this.selectedIndex].value) window.location.href = smf_scripturl + this.options[this.selectedIndex].value.substr(smf_scripturl.indexOf('?') == -1 || this.options[this.selectedIndex].value.substr(0, 1) != '?' ? 0 : 1);">
			<option value="">Please select a destination:</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#1">General</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=1.0"> => Discuss!</option>
			<option value="?board=9.0"> => Games</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">Games</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=3.0" selected="selected"> => Spelunky Classic</option>
			<option value="?board=5.0"> ===> Level-Sharing</option>
			<option value="?board=6.0"> ===> Source</option>
			<option value="?board=7.0"> ===> Bugs/Suggestions</option>
			<option value="?board=11.0"> => Spelunky</option>
			<option value="?board=12.0"> ===> Spelunky Support</option>
		</select>&nbsp;
		<input type="button" value="go" onclick="if (this.form.jumpto.options[this.form.jumpto.selectedIndex].value) window.location.href = 'http://mossmouth.com/forums/index.php' + this.form.jumpto.options[this.form.jumpto.selectedIndex].value;" />
	</form>
</div></div><br />

	</div>
	  </div>

		<div id="footer">
			
			<p>
			Theme based on BlueLife by <a href="http://www.styleshout.com">styleshout</a> | 
			
		<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by SMF 1.1.19</a> |
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2013, Simple Machines</a>
		</span> | 
			Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a> | 
			<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
			</p>
				
		</div>	

	<div id="ajax_in_progress" style="display: none;">Loading...</div>
</body></html>
