http://mossmouth.com/forums/index.php?topic=2769.0
HTTP/1.1 200 OK
Date: Wed, 23 Jul 2014 13:47:59 GMT
Server: Apache/2.2.24 (Unix) mod_hive/3.6 mod_ssl/2.2.24 OpenSSL/1.0.0-fips mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 mod_fcgid/2.3.6
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Pragma: no-cache
Cache-Control: private
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Content-Encoding: gzip
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=62b2fv0gcaodl9hq7a6pa7nla4; path=/
Last-Modified: Wed, 23 Jul 2014 13:47:59 GMT
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Connection: close
Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="description" content="Spelunky v1.3 (and Source) - Now for Mac OS X and Windows" />
	<meta name="keywords" content="PHP, MySQL, bulletin, board, free, open, source, smf, simple, machines, forum" />
	<script language="JavaScript" type="text/javascript" src="http://mossmouth.com/forums/Themes/default/script.js?fin11"></script>
	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var smf_theme_url = "http://mossmouth.com/forums/Themes/mossy";
		var smf_images_url = "http://mossmouth.com/forums/Themes/mossy/images";
		var smf_scripturl = "http://mossmouth.com/forums/index.php";
		var smf_iso_case_folding = false;
		var smf_charset = "ISO-8859-1";
	// ]]></script>
	<title>Spelunky v1.3 (and Source) - Now for Mac OS X and Windows</title>
	<link rel="stylesheet" type="text/css" href="http://mossmouth.com/forums/Themes/mossy/style.css?fin11" />
	<link rel="stylesheet" type="text/css" href="http://mossmouth.com/forums/Themes/default/print.css?fin11" media="print" />
	<link rel="help" href="http://mossmouth.com/forums/index.php?action=help" target="_blank" />
	<link rel="search" href="http://mossmouth.com/forums/index.php?action=search" />
	<link rel="contents" href="http://mossmouth.com/forums/index.php" />
	<link rel="alternate" type="application/rss+xml" title="The Mossmouth Forums - RSS" href="http://mossmouth.com/forums/index.php?type=rss;action=.xml" />
	<link rel="prev" href="http://mossmouth.com/forums/index.php?topic=2769.0;prev_next=prev" />
	<link rel="next" href="http://mossmouth.com/forums/index.php?topic=2769.0;prev_next=next" />
	<link rel="index" href="http://mossmouth.com/forums/index.php?board=6.0" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

	<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
		var current_header = false;

		function shrinkHeader(mode)
		{
			document.cookie = "upshrink=" + (mode ? 1 : 0);
			document.getElementById("upshrink").src = smf_images_url + (mode ? "/upshrink2.gif" : "/upshrink.gif");

			document.getElementById("upshrinkHeader").style.display = mode ? "none" : "";
			document.getElementById("upshrinkHeader2").style.display = mode ? "none" : "";

			current_header = mode;
		}
	// ]]></script>
		<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
			var current_header_ic = false;

			function shrinkHeaderIC(mode)
			{
				document.cookie = "upshrinkIC=" + (mode ? 1 : 0);
				document.getElementById("upshrink_ic").src = smf_images_url + (mode ? "/expand.gif" : "/collapse.gif");

				document.getElementById("upshrinkHeaderIC").style.display = mode ? "none" : "";

				current_header_ic = mode;
			}
		// ]]></script>
</head>
<body>
 
 <div id="wrap" />
  <div id="header">
  <br />
  </div>

<div  id="menu">
<ul>


<li><a href="http://mossmouth.com/forums/index.php"><b>Home</b></a></li><li><a href="http://mossmouth.com/forums/index.php?action=search"><b>Search</b></a></li><li><a href="../index.html"><b>Mossmouth</b></a></li><li><a href="http://mossmouth.com/forums/index.php?action=login"><b>Login</b></a></li><li><a href="http://mossmouth.com/forums/index.php?action=register"><b>Register</b></a></li></ul></div>	<div id="content-wrap">
	<div id="main">
  

<a name="top"></a>
<a name="msg64041"></a>
<div><div class="nav" style="font-size: smaller; margin-bottom: 2ex; margin-top: 2ex;"><b><a href="http://mossmouth.com/forums/index.php" class="nav">The Mossmouth Forums</a></b>&nbsp;>&nbsp;<b><a href="http://mossmouth.com/forums/index.php#2" class="nav">Games</a></b>&nbsp;>&nbsp;<b><a href="http://mossmouth.com/forums/index.php?board=3.0" class="nav">Spelunky Classic</a></b>&nbsp;>&nbsp;<b><a href="http://mossmouth.com/forums/index.php?board=6.0" class="nav">Source</a></b> (Moderator: <a href="http://mossmouth.com/forums/index.php?action=profile;u=352" title="Board Moderator">halibabica</a>)&nbsp;>&nbsp;<b><a href="http://mossmouth.com/forums/index.php?topic=2769.0" class="nav">Spelunky v1.3 (and Source) - Now for Mac OS X and Windows</a></b></div></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext" valign="bottom" style="padding-bottom: 4px;">Pages: [<b>1</b>] <a class="navPages" href="http://mossmouth.com/forums/index.php?topic=2769.15">2</a> </td>
		<td align="right" style="padding-right: 1ex;">
			<div class="nav" style="margin-bottom: 2px;"> <a href="http://mossmouth.com/forums/index.php?topic=2769.0;prev_next=prev#new">&laquo; previous</a> <a href="http://mossmouth.com/forums/index.php?topic=2769.0;prev_next=next#new">next &raquo;</a></div>
			<table cellpadding="0" cellspacing="0">
				<tr>
					
		<td class="mirrortab_first">&nbsp;</td>
		<td class="mirrortab_back"><a href="http://mossmouth.com/forums/index.php?action=printpage;topic=2769.0" target="_blank">Print</a></td>
		<td class="mirrortab_last">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="tborder" style="border-bottom: 0;">
		<tr class="catbg3">
				<td valign="middle" width="2%" style="padding-left: 6px;">
						<img src="http://mossmouth.com/forums/Themes/mossy/images/topic/veryhot_post_sticky.gif" align="bottom" alt="" />
				</td>
				<td width="13%"> Author</td>
				<td valign="middle" width="85%" style="padding-left: 6px;" id="top_subject">
						Topic: Spelunky v1.3 (and Source) - Now for Mac OS X and Windows &nbsp;(Read 27461 times)
				</td>
		</tr>
</table>
<form action="http://mossmouth.com/forums/index.php?action=quickmod2;topic=2769.0" method="post" accept-charset="ISO-8859-1" name="quickModForm" id="quickModForm" style="margin: 0;" onsubmit="return in_edit_mode == 1 ? modify_save('2a2f064cc621fb4fb3a6e498b60335ac') : confirm('Are you sure you want to do this?');">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor">
	<tr><td style="padding: 1px 1px 0 1px;">
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=14703" title="View the profile of idyll">idyll</a></b>
							<div class="smalltext">
								Shoot<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss1.gif" alt="*" border="0" /><br />
								Posts: 14<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://image.xboxlive.com/global/t.584109be/tile/0/20000" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=14703"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2769.msg64041#msg64041"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_64041">
										<a href="http://mossmouth.com/forums/index.php?topic=2769.msg64041#msg64041">Spelunky v1.3 (and Source) - Now for Mac OS X and Windows</a>
									</div>
									<div class="smalltext">&#171; <b> on:</b> September 12, 2012, 06:42:49 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div align="center"><img src="http://i.imgur.com/fAwDp.png" alt="" border="0" /></div><br /><br /><span style="color: black;">This is an unofficial multi-platform update of Spelunky. It can be compiled for both Windows and Mac OS X without editing the game&#039;s source code. Every effort has been made to preserve the gameplay of Spelunky in it&#039;s original form. However, some changes have been made to the source code to fix bugs or optimize for ease of use and development. This update was created by idyll with assistance from the Spelunky community. Spelunky is copyright Derek Yu and Mossmouth, LLC.<br /><br />Windows binaries are compiled with Game Maker Standard 8.1.141 r11549<br />Mac binaries are compiled with Game Maker Pro for Mac OS X 7.5.87</span><br /><br /><br /><b><span style="color: #2586d7;">=============<br />&nbsp;DOWNLOADS<br />=============</span></b><br /><br /><span style="color: black;">Windows: <a href="http://www.ausgamers.com/files/details/html/69106" target="_blank">Spelunky_v1.3_Windows.zip</a> &nbsp; <a href="http://www.mirrorcreator.com/files/JPLUTCB9/Spelunky_v1.3_Windows.zip_links" target="_blank">&#91;MIRROR&#93;</a><br />Mac OS X: <a href="http://www.ausgamers.com/files/details/html/69107" target="_blank">Spelunky_v1.3_Mac_OS_X.dmg</a> &nbsp; <a href="http://www.mirrorcreator.com/files/01LHNADZ/Spelunky_v1.3_Mac_OS_X.dmg_links" target="_blank">&#91;MIRROR&#93;</a><br />Source code: <a href="http://www.ausgamers.com/files/details/html/69108" target="_blank">Spelunky_v1.3_Source.zip</a> &nbsp; <a href="http://www.mirrorcreator.com/files/VFTDEHJE/Spelunky_v1.3_Source.zip_links" target="_blank">&#91;MIRROR&#93;</a></span><br /><br /><span style="color: black;">Feel free to make mirrors of these links as I don&#039;t know how long they will last.</span><br /><br /><br /><b><span style="color: #2586d7;">=============<br />&nbsp;CHANGE LOG<br />=============</span></b><br /><br /><b><span style="color: #2586d7;">--------------------<br />&nbsp;v1.3<br />--------------------</span></b><br /><br /><table style="font: inherit; color: inherit;"><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">- &nbsp; &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Added version number and disclaimer to title screen</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">- &nbsp; &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Replaced Super Sound System with Caster extension for cross-platform playback of audio files.</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">- &nbsp; &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Sorted source code assets into folders</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">- &nbsp; &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Fixed transparency and other issues with sprites</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">- &nbsp; &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Fixed title music not looping after intro sequence</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">- &nbsp; &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Fixed hint hand not appearing under certain conditions</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">- &nbsp; &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Added &quot;Test&quot; button to Config for testing chosen video settings</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">- &nbsp; &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Renamed &quot;Resolution:&quot; subtitle in Config to &quot;Scale:&quot;</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">- &nbsp; &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Fixed Config not asking for &quot;Jump&quot; button when gamepad without analogue sticks is configured</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">- &nbsp; &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Added &quot;Joyconfig&quot; button behavior to enable &quot;Use gamepad&quot; in Config</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">- &nbsp; &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Converted source code to Game Maker 7 format </span><sup><span style="color: #2586d7;">(1)</span></sup></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">- &nbsp; &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Disabled F4 and F9 keys </span><sup><span style="color: #2586d7;">(2)</span></sup></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">- &nbsp; &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Changed default screen scale to &quot;X2&quot; </span><sup><span style="color: #2586d7;">(3)</span></sup></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">- &nbsp; &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Removed references to &quot;Flare&quot; key/button in Spelunky and Config code </span><sup><span style="color: #2586d7;">(4)</span></sup></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">- &nbsp; &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Fixed Damsel making sound when dead and bounced, but not when alive </span><sup><span style="color: #2586d7;">(5)</span></sup></td></tr></table><br /><b><span style="color: #2586d7;">--------------------<br />&nbsp;v1.3 MAC ONLY<br />--------------------</span></b><br /><br /><table style="font: inherit; color: inherit;"><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">- &nbsp; &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Changed location of config files and &quot;levels&quot; folder to &quot;~/Library/Preferences/Spelunky&quot;</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">- &nbsp; &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Moved &quot;sound&quot; folder to &quot;Spelunky.app/Contents/Resources&quot;</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">- &nbsp; &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Fixed graphical glitch in dark levels</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">- &nbsp; &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Fixed &quot;Enter&quot; key not registering in &quot;Level Editor&quot; and &quot;Load Level&quot;</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">- &nbsp; &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Fixed &quot;Fit screen&quot; scale in windowed mode </span><sup><span style="color: #2586d7;">(6)</span></sup></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">- &nbsp; &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Added &quot;Alt&quot; key modifier to function keys while in windowed mode </span><sup><span style="color: #2586d7;">(7)</span></sup></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">- &nbsp; &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Fixed &quot;Start game on exit&quot; in Config with GMac-Terminal extension </span><sup><span style="color: #2586d7;">(8)</span></sup></td></tr></table><br /><b><span style="color: #2586d7;">--------------------<br />&nbsp;FOOT NOTES<br />--------------------</span></b><br /><br /><table style="font: inherit; color: inherit;"><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">(1) &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Game Maker for Mac is a port of the Windows version of Game Maker 7. Converting the Spelunky source code from Game Maker 8 to Game Maker 7 format was necessary to make this game run on Mac. I was unable to get Spelunky to run in Game Maker Studio and I didn&#039;t want to restrict source code changes to a newer version of Game Maker that most people don&#039;t yet own. If you make any edits to the source, please do so within Game Maker 7, Game Maker for Mac or LateralGM so that Mac users can make use of any changes you implement. Converting from Game Maker 8 to Game Maker 7 format with LateralGM requires setting the transparency by hand for all the sprites and backgrounds that need it. This was a real pain!</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">(2) &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">These keys should be re-enabled in &quot;Global Game Settings&quot; when compiling the code as a Windows executable. Besides Mac using the function keys for other behaviors by default, using F4 to switch between windowed mode and fullscreen causes graphic corruption. This seems to be an issue with Game Maker for Mac. F9 is unneeded since Mac has several built-in keyboard shortcuts to save screenshots to the Desktop in various file formats.</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">(3) &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Unlike the original default of &quot;X3&quot; screen scale, &quot;X2&quot; worked fine in fullscreen mode with every resolution I tried.</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">(4) &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">The &quot;Flare&quot; key/button would have functioned like the &quot;Bomb&quot; and &quot;Rope&quot; keys/buttons, but it was not used in the final 1.1 version of the game. However, there were still references to it in the source code. Config and Spelunky would assign a default value to the &quot;Flare&quot; key/button and check for it&#039;s value in the config files. Config also wrote the default value it assigned to the &quot;keys.cfg&quot; and &quot;gamepad.cfg&quot; files. All references to the &quot;Flare&quot; key/button have been commented out or deleted. You should delete any old &quot;keys.cfg&quot; or &quot;gamepad.cfg&quot; files and reconfigure your keys/buttons in Config.</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">(5) &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">The Damsel, when dead and bounced on the ground, would make a sound, but not when alive. This behavior was the opposite of enemies you can carry, so I assumed it was a bug. Thanks to TyrOvC for helping me fix this issue.</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">(6) &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">The original softfullscreen code doesn&#039;t work on Mac. Window borders, window icons and the Menu bar can&#039;t be hidden by Game Maker for Mac. This is now taken into account when calculating the scale of &quot;Fit screen&quot; while in a window. Turn hiding on for the Mac &quot;Dashboard&quot; and you&#039;ll have the largest play area possible in windowed mode.</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">(7) &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Mac treats function keys differently than Windows. Many of them are assigned a particular behavior by default. These behaviors take priority when Spelunky is running in a window. Asking the player to disable the function keys or modifying system config files while Spelunky is running seemed like a bad idea. &nbsp;<img src="http://mossmouth.com/forums/Smileys/default/smiley.gif" alt="Smiley" border="0" /> &nbsp;Instead, when playing Spelunky in windowed mode, the player must hold down the &quot;Alt&quot; key before using a function key. The function keys still work without the &quot;Alt&quot; key when Spelunky is fullscreen.</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">(8) &nbsp;</span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">The GMac-Terminal extension is used in Config to execute Spelunky when the &quot;Start game on exit&quot; box is checked. This extension allows access to Mac &quot;Terminal&quot; commands. Allowing Config access to the &quot;Terminal&quot; is potentially dangerous, but I&#039;ve experienced no ill effects from using this extension. Game Maker for Mac&#039;s built-in function to run external programs appears to be broken.</span></td></tr></table><br /><br /><b><span style="color: #2586d7;">=============<br />&nbsp;KNOWN ISSUES<br />=============</span></b><br /><br /><span style="color: black;">&quot;Fit screen&quot; scale is not always pixel accurate in fullscreen mode and some pixels on screen may appear double their actual width. &quot;X2&quot; scale in fullscreen mode is now the default because it should behave as intended for most resolutions.<br /><br />Sometimes, when using the &quot;Level Editor&quot; in fullscreen, your mouse cursor can&#039;t move past an invisible wall on the bottom right side of the screen. This is caused by using a scale that&#039;s too small for your display resolution. Try a bigger scale like &quot;X4&quot; or &quot;Fit screen.&quot;<br /><br />Rapidly entering and exiting water can cause bats to fly instead of hanging.<br /><br />Occasionally, vines don&#039;t disappear and lamps don&#039;t drop after the block above them is destroyed.</span><br /><br /><b><span style="color: #2586d7;">--------------------<br />&nbsp;MAC ONLY<br />--------------------</span></b><br /><br /><span style="color: black;">Gamepads don&#039;t work with the Mac version of Spelunky because of a limitation in Game Maker for Mac. It appears that YoYo Games is aware of the issue, but is unwilling or unable to fix it.</span><br /><br /><a href="http://gmc.yoyogames.com/index.php?showtopic=526340&amp;view=findpost&amp;p=3897446" target="_blank">http://gmc.yoyogames.com/index.php?showtopic=526340&amp;view=findpost&amp;p=3897446</a><br /><br /><span style="color: black;">This issue still exists in the latest version of Game Maker Studio as of this writing.</span><br /><br /><a href="http://gmc.yoyogames.com/index.php?showtopic=540582&amp;view=findpost&amp;p=3964074" target="_blank">http://gmc.yoyogames.com/index.php?showtopic=540582&amp;view=findpost&amp;p=3964074</a><br /><br /><span style="color: black;">I find Spelunky much easier to control with a gamepad. I recommend using an app such as ControllerMate to translate your gamepad button presses into keystrokes.<br /><br />The &quot;Fit screen&quot; scale behaves strangely in fullscreen mode. I tried this setting with two different Macs each with a widescreen monitor. With the first Mac the play area was shifted all the way to the left and had a large black bar on the right side of the screen. Normal behavior is two black bars on either side of the play area. The second Mac stretched the play area to fill up the entire screen. I didn&#039;t see this behavior with these settings in the Windows version of Spelunky. I assume this is a problem with Game Maker for Mac.<br /><br />The &quot;period&quot; key acts like the &quot;Delete&quot; key in the &quot;Level Editor&quot; and &quot;Load Level&quot; screens. Do you really need periods in your custom level names?</span><br /><br /><br /><b><span style="color: #2586d7;">=============<br />&nbsp;SOURCE CODE<br />=============</span></b><br /><br /><table style="font: inherit; color: inherit;"><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">1. &nbsp; </span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">When I open the source code in Game Maker it produces an error that says: &quot;Cannot find extension package: Caster&quot; and/or &quot;GMac-Terminal.&quot; Why?</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"> &nbsp; &nbsp; </td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">This new version of Spelunky requires the Caster extension for audio support in both Windows and Mac. The GMac-Terminal extension is also required if you are compiling Config for Windows or Mac. Game Maker for Windows does not actually use the GMac-Terminal extension, but it must be installed. These extensions are provided with the Spelunky source code for your convenience. You can find them in the &quot;Extensions&quot; directory.</span></td></tr></table><br /><table style="font: inherit; color: inherit;"><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">2. &nbsp; </span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Why do I get an error about &quot;OpenAL32.dll&quot; when I try to run Spelunky and/or Config?</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"> &nbsp; &nbsp; </td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">The Caster extension requires certain &quot;dll&quot; files to function within Windows. These &quot;dll&quot; files are located in the &quot;CasterDlls.zip&quot; file in the &quot;Extensions\Caster&quot; folder. Extract its contents to the same directory as the &quot;gmk&quot; files to fix this error.</span></td></tr></table><br /><table style="font: inherit; color: inherit;"><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">3. &nbsp; </span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Why is there no sound when I run the Spelunky source code from within Game Maker?</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"> &nbsp; &nbsp; </td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Did you install the required Caster extension? See the answer to question one above.</span></td></tr></table><br /><table style="font: inherit; color: inherit;"><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">4. &nbsp; </span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Why do I get an error about &quot;Unknown function or script: run_terminal&quot; when I run the Config source code from within Game Maker?</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"> &nbsp; &nbsp; </td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Did you install the required GMac-Terminal extension? See the answer to question one above.</span></td></tr></table><br /><table style="font: inherit; color: inherit;"><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">5. &nbsp; </span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">What is the &quot;LastCompileStep.command&quot; file in the &quot;MacOSX&quot; directory?</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"> &nbsp; &nbsp; </td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">It is a script that prepares the compiled Mac version of Spelunky for distribution. If you&#039;re compiling the source code on a Mac, create the &quot;Config.app&quot; and &quot;Spelunky.app&quot; executables in the same folder as the &quot;gmk&quot; files. Open the &quot;Terminal&quot; and type the following to make the script executable:</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"> &nbsp; &nbsp; </td><td valign="top" style="font: inherit; color: inherit;"><div class="codeheader">Code:</div><div class="code">chmod +x Path/to/MacOSX/LastCompileStep.command</div></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"> &nbsp; &nbsp; </td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Double click the &quot;command&quot; file in &quot;Finder&quot; and it should run. The script will delete unneeded files and copy the sound and icon files into the apps. It will also delete the Game Maker runner in &quot;Config.app&quot; and create a relative symbolic link to the runner in &quot;Spelunky.app.&quot; This means that Config must be executed from the same directory as Spelunky or it will not run. The benefit of this is a savings of 17.7 megabytes. No point in increasing download times or wasting hard drive space, right?</span></td></tr></table><br /><table style="font: inherit; color: inherit;"><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">6. &nbsp; </span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Why don&#039;t F4 and F9 work any more?</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"> &nbsp; &nbsp; </td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">These keys are disabled by default because they cause problems when used on a Mac. You should re-enable these function keys in Game Maker under &quot;Global Game Settings&quot; when compiling the source code as a Windows executable.</span></td></tr></table><br /><table style="font: inherit; color: inherit;"><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">7. &nbsp; </span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Why doesn&#039;t the executable I created have the &quot;Spelunky/Gold Idol&quot; icon?</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"> &nbsp; &nbsp; </td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Icon formats are not compatible across Windows and Mac. The icons for both Windows and Mac are located in the &quot;Icons&quot; directory. Point Game Maker for Windows at the &quot;Windows.ico&quot; file and Game Maker for Mac at the &quot;MacOSX.icns&quot; file.</span></td></tr></table><br /><table style="font: inherit; color: inherit;"><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">8. &nbsp; </span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Why is the source code in Game Maker 7 format? Game Maker 8.1 is better!</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"> &nbsp; &nbsp; </td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">While I agree that Game Maker 8.1 is faster and has less bugs, the Game Maker 8 and 8.1 file format isn&#039;t supported by Game Maker for Mac. Even though the source code is in Game Maker 7 format it must be compiled with Game Maker 8.1 or newer to run in Windows. See the question below for more information.</span></td></tr></table><br /><table style="font: inherit; color: inherit;"><tr><td valign="top" style="font: inherit; color: inherit;"><span style="color: #2586d7;">9. &nbsp; </span></td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Why do I get an error about &quot;Unknown variable os_type&quot; when I try to run the source code with Game Maker 7 or 8?</span></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"></td></tr><tr><td valign="top" style="font: inherit; color: inherit;"> &nbsp; &nbsp; </td><td valign="top" style="font: inherit; color: inherit;"><span style="color: black;">Unfortunately, Game Maker 7 for Windows can only be used to edit the source code and not test it. The code makes use of the &quot;os_type&quot; function to discover which operating system it is running on. This function was introduced in Game Maker 8.1 for Windows and Game Maker for Mac. Since Game Maker 7 and 8 don&#039;t support &quot;os_type,&quot; both will display an error if you try to run the source code as is.</span></td></tr></table><br /><span style="color: black;">If you wish to edit the source code and submit your changes to this project please do so by posting your code in a reply to the following topic:<br /><br /><a href="http://forums.tigsource.com/index.php?topic=28467.0" target="_blank">http://forums.tigsource.com/index.php?topic=28467.0</a><br /><br />Please document the line numbers and asset names of whatever you change, add or delete. I am trying to keep an accurate log of all the changes made.<br /><br />Feel free to use the source code as you see fit provided that such use doesn&#039;t violate the licenses listed in the &quot;ReadMe.txt.&quot;</span><br /><br /><br /><b><span style="color: #2586d7;">=============<br />&nbsp;THANKS<br />=============</span></b><br /><br /><span style="color: black;">to Derek Yu and everyone that contributed to the creation and testing of Spelunky<br /><br />to TyrOvC for creating Spelunky v1.2r2 which was the basis for this update&#039;s code<br /><br />to Moloch, halibabica, Delver and other members of the Mossmouth forums that provided fixes, updates, bug reports, testing and advice<br /><br />to Leon Arnott for his Mac OS X port of Spelunky v1.0 that inspired this update<br /><br />to MoaCube and Marius Utheim for their Caster extension that gives Spelunky sound across multiple platforms<br /><br />to The GMac Project for providing a &quot;Terminal&quot; extension to Game Maker for Mac<br /><br />to YOU, for giving this great game a chance &nbsp;<img src="http://mossmouth.com/forums/Smileys/default/smiley.gif" alt="Smiley" border="0" /></span><br /><br /><br /><br /><sub><span style="color: black;">This product includes software developed by the GMac Project.</span> <a href="http://www.gmacorg.sourceforge.net" target="_blank">www.gmacorg.sourceforge.net</a><br /></sub></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_64041">
									&#171; <i>Last Edit: October 02, 2012, 09:38:11 PM by idyll</i> &#187;
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg64046"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=14596" title="View the profile of Nathan">Nathan</a></b>
							<div class="smalltext">
								Mossy<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss6.gif" alt="*" border="0" /><br />
								Posts: 5087<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://mmii.info/icons/puffteam/games_kirbySuperstarUltra-hammerKirby.gif" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=14596"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="mailto:nathantcash@gmail.com"><img src="http://mossmouth.com/forums/Themes/mossy/images/email_sm.gif" alt="Email" title="Email" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2769.msg64046#msg64046"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_64046">
										<a href="http://mossmouth.com/forums/index.php?topic=2769.msg64046#msg64046">Re: Spelunky v1.3 (and Source) - Now for Mac OS X and Windows</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #1 on:</b> September 12, 2012, 09:30:11 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">NICE DUDE!!! Now maybe I&#039;ll fix the glitches and release 1.4! (I&#039;m not THAT mean) But still this is epic! Once the glitches are fixed I will use this over 1.2</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_64046">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature"><a href="http://mossmouth.com/forums/index.php?topic=2522.0" target="_blank"><b> Kirblunky (Kirby Spelunky)</b></a><br /><br /><a href="http://mossmouth.com/forums/index.php?topic=2523.0" target="_blank"><b>Pacifist Spelunky</b> </a><br /><br /><a href="http://mossmouth.com/forums/index.php?topic=2741.msg63033#msg63033" target="_blank"><b>Spelunky (NOW EVEN HARDER!)</b></a></div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg64050"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=184" title="View the profile of KarjamP">KarjamP</a></b>
							<div class="smalltext">
								Mossy<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss6.gif" alt="*" border="0" /><br />
								Posts: 3681<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://mossmouth.com/forums/index.php?action=dlattach;attach=1755;type=avatar" alt="" class="avatar" border="0" /></div><br />
								Meet Miijam!<br />
								<br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=184"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://karjamp.freeforums.org/" title="KarjamP&#039;s Personal Forums" target="_blank"><img src="http://mossmouth.com/forums/Themes/mossy/images/www_sm.gif" alt="WWW" border="0" /></a>
								<a href="mailto:KarjamP@GMail.com"><img src="http://mossmouth.com/forums/Themes/mossy/images/email_sm.gif" alt="Email" title="Email" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2769.msg64050#msg64050"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_64050">
										<a href="http://mossmouth.com/forums/index.php?topic=2769.msg64050#msg64050">Re: Spelunky v1.3 (and Source) - Now for Mac OS X and Windows</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #2 on:</b> September 12, 2012, 11:24:55 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Now the game doesn&#039;t have Unicode support anymore! <img src="http://mossmouth.com/forums/Smileys/default/cry.gif" alt="Cry" border="0" /></div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_64050">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature"><img src="http://tinyurl.com/6s9jkux" alt="" border="0" /> <a href="http://tinyurl.com/8xb7d27" target="_blank">Meet Bodyless!</a><br /><br />3DS friendcode: 4210 - 4681 - 1626<br /><br /><img src="http://www.danasoft.com/sig/KarjamSign.jpg" alt="" border="0" /><br /><br /><a href="http://db.tt/LTMmIr6f" target="_blank">Join Dropbox!</a><br /><br />BTC: 1M7MKFdwwrDqqowMUkrCXKhcEi7a16pwWy</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg64054"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=2304" title="View the profile of Wonkyth">Wonkyth</a></b>
							<div class="smalltext">
								Big Bossy<br />
								Mossy<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss7.gif" alt="*" border="0" /><br />
								Posts: 2126<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://www.bryvis.com/entertainment/other/avatars/wonkyth_evileye_xmas.png" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=2304"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2769.msg64054#msg64054"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_64054">
										<a href="http://mossmouth.com/forums/index.php?topic=2769.msg64054#msg64054">Re: Spelunky v1.3 (and Source) - Now for Mac OS X and Windows</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #3 on:</b> September 13, 2012, 01:47:46 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Ah well, I&#039;m sure it&#039;ll make it back in some time. <img src="http://mossmouth.com/forums/Smileys/default/wink.gif" alt="Wink" border="0" /><br />In the meantime, this is SO stickied!</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_64054">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Can you read the wry? Can you FEEL the wry?!</div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg64063"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=14703" title="View the profile of idyll">idyll</a></b>
							<div class="smalltext">
								Shoot<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss1.gif" alt="*" border="0" /><br />
								Posts: 14<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://image.xboxlive.com/global/t.584109be/tile/0/20000" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=14703"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2769.msg64063#msg64063"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_64063">
										<a href="http://mossmouth.com/forums/index.php?topic=2769.msg64063#msg64063">Re: Spelunky v1.3 (and Source) - Now for Mac OS X and Windows</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #4 on:</b> September 13, 2012, 07:18:17 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">nathantcash: I would welcome a new version with fixes. That&#039;s the reason the source is being shared. I asked people to post replies with updates to the code, but I doubt I&#039;ll take the time to implement them unless it fixes a game breaking bug or adds a really cool feature. I spent a lot of time on this update, but I&#039;m moving on to something else. I&#039;ll leave future updates for people that actually enjoy working with Game Maker.&nbsp; <img src="http://mossmouth.com/forums/Smileys/default/grin.gif" alt="Grin" border="0" /><br /><br />KarjamP: Yeah, the lack of unicode support is sad, but there wasn&#039;t much I could do about it. Game Maker for Mac just doesn&#039;t support it. Here&#039;s hoping that someone can get this running in Game Maker Studio. I hope to see Spelunky in multiple languages and running on Android and IOS someday.<br /><br />Wonkyth: Thanks for the sticky!</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_64063">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg64161"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=1835" title="View the profile of Moloch">Moloch</a></b>
							<div class="smalltext">
								Mosskid<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss5.gif" alt="*" border="0" /><br />
								Posts: 556<br />
								<br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=1835"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://takenapeveryday.wordpress.com/" title="My Spelunky Classic Mods/Blog" target="_blank"><img src="http://mossmouth.com/forums/Themes/mossy/images/www_sm.gif" alt="WWW" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2769.msg64161#msg64161"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_64161">
										<a href="http://mossmouth.com/forums/index.php?topic=2769.msg64161#msg64161">Re: Spelunky v1.3 (and Source) - Now for Mac OS X and Windows</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #5 on:</b> September 16, 2012, 05:21:34 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Thanks for the work you put into this!<br /><br />It ran well on my old Mac Mini (2006 model, runnning OS X 10.6). The only odd thing was that it displayed the numerical keyboard codes instead of the key names in any on-screen messages. &quot;PRESS 32 TO JUMP.&quot; Might be confusing for new players.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_64161">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">My Spelunky Classic Mods:<br /><a href="http://mossmouth.com/forums/index.php?topic=1247.0" target="_blank">Yet Another Spelunky Mod (YASM)</a><br /><a href="http://mossmouth.com/forums/index.php?topic=2874.0" target="_blank">Spelunky Breakdown</a><br /><a href="http://mossmouth.com/forums/index.php?topic=3594.0" target="_blank">Seed of Spelunky</a></div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg64369"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=14703" title="View the profile of idyll">idyll</a></b>
							<div class="smalltext">
								Shoot<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss1.gif" alt="*" border="0" /><br />
								Posts: 14<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://image.xboxlive.com/global/t.584109be/tile/0/20000" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=14703"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2769.msg64369#msg64369"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_64369">
										<a href="http://mossmouth.com/forums/index.php?topic=2769.msg64369#msg64369">Re: Spelunky v1.3 (and Source) - Now for Mac OS X and Windows</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #6 on:</b> September 24, 2012, 12:54:50 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Thank you Moloch for the bug report. I didn&#039;t experience this issue, but I&#039;m guessing that&#039;s for two reasons. The first reason is that I use a Windows keyboard with my Mac. The second reason has to do with a known issue with Macs regarding the period key and the fix I made regarding the Enter key.<br /><br /><div class="quoteheader">Quote</div><div class="quote">The &quot;period&quot; key acts like the &quot;Delete&quot; key in the &quot;Level Editor&quot; and &quot;Load Level&quot; screens.<br /><br />Fixed &quot;Enter&quot; key not registering in &quot;Level Editor&quot; and &quot;Load Level&quot;</div><br />Game Maker for Mac doesn&#039;t always behave the same way as its Windows counterpart. Certain keys are interpreted by Game Maker for Mac as other keys. I think a workaround could be done by editing the &quot;scrGetKey&quot; script with the &quot;os_type&quot; function and creating new cases for Mac keyboard keys.<br /><br />Unfortunately I don&#039;t have a Mac keyboard to recreate this issue and therefore can&#039;t test any changes made to the script. I agree that this problem probably is confusing to new users, but I don&#039;t have the time or the money to look into it further.<br /><br />Sorry if this isn&#039;t the reply you were looking for. I&#039;m glad it ran well on your Mac and thanks for letting me know about the issue.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_64369">
									&#171; <i>Last Edit: September 24, 2012, 01:01:48 PM by idyll</i> &#187;
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg64374"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=14596" title="View the profile of Nathan">Nathan</a></b>
							<div class="smalltext">
								Mossy<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss6.gif" alt="*" border="0" /><br />
								Posts: 5087<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://mmii.info/icons/puffteam/games_kirbySuperstarUltra-hammerKirby.gif" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=14596"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="mailto:nathantcash@gmail.com"><img src="http://mossmouth.com/forums/Themes/mossy/images/email_sm.gif" alt="Email" title="Email" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2769.msg64374#msg64374"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_64374">
										<a href="http://mossmouth.com/forums/index.php?topic=2769.msg64374#msg64374">Re: Spelunky v1.3 (and Source) - Now for Mac OS X and Windows</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #7 on:</b> September 24, 2012, 01:05:16 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Is there any way to port Spelunky to Linux</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_64374">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature"><a href="http://mossmouth.com/forums/index.php?topic=2522.0" target="_blank"><b> Kirblunky (Kirby Spelunky)</b></a><br /><br /><a href="http://mossmouth.com/forums/index.php?topic=2523.0" target="_blank"><b>Pacifist Spelunky</b> </a><br /><br /><a href="http://mossmouth.com/forums/index.php?topic=2741.msg63033#msg63033" target="_blank"><b>Spelunky (NOW EVEN HARDER!)</b></a></div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg64380"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=14703" title="View the profile of idyll">idyll</a></b>
							<div class="smalltext">
								Shoot<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss1.gif" alt="*" border="0" /><br />
								Posts: 14<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://image.xboxlive.com/global/t.584109be/tile/0/20000" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=14703"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2769.msg64380#msg64380"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_64380">
										<a href="http://mossmouth.com/forums/index.php?topic=2769.msg64380#msg64380">Re: Spelunky v1.3 (and Source) - Now for Mac OS X and Windows</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #8 on:</b> September 24, 2012, 01:43:23 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Sort of. I briefly looked into the ENIGMA Development Environment when Game Maker for Mac and Game Maker Studio were giving me headaches.<br /><br /><a href="http://enigma-dev.org/" target="_blank">http://enigma-dev.org/</a><br /><br />ENIGMA can compile Game Maker source code into a native executable with Linux as one of the valid targets. However, it&#039;s not finished yet and is missing some key functions that Spelunky&#039;s source relies on. I spent a day trying to get the code to work, but gave up and went back to Game Maker for Mac. Perhaps in the future Spelunky will be able to run on Linux, but not yet.<br /><br />I guess you&#039;ll have to stick with Wine or a virtual machine for now. </div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_64380">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg64388"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=14596" title="View the profile of Nathan">Nathan</a></b>
							<div class="smalltext">
								Mossy<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss6.gif" alt="*" border="0" /><br />
								Posts: 5087<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://mmii.info/icons/puffteam/games_kirbySuperstarUltra-hammerKirby.gif" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=14596"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="mailto:nathantcash@gmail.com"><img src="http://mossmouth.com/forums/Themes/mossy/images/email_sm.gif" alt="Email" title="Email" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2769.msg64388#msg64388"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_64388">
										<a href="http://mossmouth.com/forums/index.php?topic=2769.msg64388#msg64388">Re: Spelunky v1.3 (and Source) - Now for Mac OS X and Windows</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #9 on:</b> September 24, 2012, 01:49:52 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">I don&#039;t use Linux but was thinking I might be able to play it on a hacked PS3 if I changed the keystrokes and it was</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_64388">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature"><a href="http://mossmouth.com/forums/index.php?topic=2522.0" target="_blank"><b> Kirblunky (Kirby Spelunky)</b></a><br /><br /><a href="http://mossmouth.com/forums/index.php?topic=2523.0" target="_blank"><b>Pacifist Spelunky</b> </a><br /><br /><a href="http://mossmouth.com/forums/index.php?topic=2741.msg63033#msg63033" target="_blank"><b>Spelunky (NOW EVEN HARDER!)</b></a></div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg64419"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=1835" title="View the profile of Moloch">Moloch</a></b>
							<div class="smalltext">
								Mosskid<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss5.gif" alt="*" border="0" /><br />
								Posts: 556<br />
								<br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=1835"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="http://takenapeveryday.wordpress.com/" title="My Spelunky Classic Mods/Blog" target="_blank"><img src="http://mossmouth.com/forums/Themes/mossy/images/www_sm.gif" alt="WWW" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2769.msg64419#msg64419"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_64419">
										<a href="http://mossmouth.com/forums/index.php?topic=2769.msg64419#msg64419">Re: Spelunky v1.3 (and Source) - Now for Mac OS X and Windows</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #10 on:</b> September 24, 2012, 08:15:57 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post"><div class="quoteheader"><a href="http://mossmouth.com/forums/index.php?topic=2769.msg64369#msg64369">Quote from: idyll on September 24, 2012, 12:54:50 PM</a></div><div class="quote">Thank you Moloch for the bug report. I didn&#039;t experience this issue, but I&#039;m guessing that&#039;s for two reasons. The first reason is that I use a Windows keyboard with my Mac. The second reason has to do with a known issue with Macs regarding the period key and the fix I made regarding the Enter key.<br /></div><br />I&#039;m using a windows keyboard too - a standard looking Logitech (wired USB, no extra custom keys) with Alt/Ctrl/Winkey. I don&#039;t think I tried playing with the default keys first, I used config to set up the keys I use before running the game the first time.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_64419">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">My Spelunky Classic Mods:<br /><a href="http://mossmouth.com/forums/index.php?topic=1247.0" target="_blank">Yet Another Spelunky Mod (YASM)</a><br /><a href="http://mossmouth.com/forums/index.php?topic=2874.0" target="_blank">Spelunky Breakdown</a><br /><a href="http://mossmouth.com/forums/index.php?topic=3594.0" target="_blank">Seed of Spelunky</a></div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg64426"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=14596" title="View the profile of Nathan">Nathan</a></b>
							<div class="smalltext">
								Mossy<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss6.gif" alt="*" border="0" /><br />
								Posts: 5087<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://mmii.info/icons/puffteam/games_kirbySuperstarUltra-hammerKirby.gif" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=14596"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="mailto:nathantcash@gmail.com"><img src="http://mossmouth.com/forums/Themes/mossy/images/email_sm.gif" alt="Email" title="Email" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2769.msg64426#msg64426"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_64426">
										<a href="http://mossmouth.com/forums/index.php?topic=2769.msg64426#msg64426">Re: Spelunky v1.3 (and Source) - Now for Mac OS X and Windows</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #11 on:</b> September 24, 2012, 08:44:23 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Did the hint hand even work in the original </div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_64426">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature"><a href="http://mossmouth.com/forums/index.php?topic=2522.0" target="_blank"><b> Kirblunky (Kirby Spelunky)</b></a><br /><br /><a href="http://mossmouth.com/forums/index.php?topic=2523.0" target="_blank"><b>Pacifist Spelunky</b> </a><br /><br /><a href="http://mossmouth.com/forums/index.php?topic=2741.msg63033#msg63033" target="_blank"><b>Spelunky (NOW EVEN HARDER!)</b></a></div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg64546"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=14703" title="View the profile of idyll">idyll</a></b>
							<div class="smalltext">
								Shoot<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss1.gif" alt="*" border="0" /><br />
								Posts: 14<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://image.xboxlive.com/global/t.584109be/tile/0/20000" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=14703"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2769.msg64546#msg64546"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_64546">
										<a href="http://mossmouth.com/forums/index.php?topic=2769.msg64546#msg64546">Re: Spelunky v1.3 (and Source) - Now for Mac OS X and Windows</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #12 on:</b> September 27, 2012, 02:00:49 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">The hint hand did work in Spelunky v1.1, but not as often as it should have. That&#039;s been fixed.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_64546">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg64567"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg2">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=14596" title="View the profile of Nathan">Nathan</a></b>
							<div class="smalltext">
								Mossy<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss6.gif" alt="*" border="0" /><br />
								Posts: 5087<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://mmii.info/icons/puffteam/games_kirbySuperstarUltra-hammerKirby.gif" alt="" class="avatar" border="0" /></div><br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=14596"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="mailto:nathantcash@gmail.com"><img src="http://mossmouth.com/forums/Themes/mossy/images/email_sm.gif" alt="Email" title="Email" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2769.msg64567#msg64567"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_64567">
										<a href="http://mossmouth.com/forums/index.php?topic=2769.msg64567#msg64567">Re: Spelunky v1.3 (and Source) - Now for Mac OS X and Windows</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #13 on:</b> September 27, 2012, 09:53:13 PM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">Oh nice! I&#039;ve never seen it in my 5k+ deaths</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_64567">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature"><a href="http://mossmouth.com/forums/index.php?topic=2522.0" target="_blank"><b> Kirblunky (Kirby Spelunky)</b></a><br /><br /><a href="http://mossmouth.com/forums/index.php?topic=2523.0" target="_blank"><b>Pacifist Spelunky</b> </a><br /><br /><a href="http://mossmouth.com/forums/index.php?topic=2741.msg63033#msg63033" target="_blank"><b>Spelunky (NOW EVEN HARDER!)</b></a></div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 1px 1px 0 1px;">
		<a name="msg64580"></a>
		<table width="100%" cellpadding="3" cellspacing="0" border="0">
			<tr><td class="windowbg">
				<table width="100%" cellpadding="5" cellspacing="0" style="table-layout: fixed;">
					<tr>
						<td valign="top" width="16%" rowspan="2" style="overflow: hidden;">
							<b><a href="http://mossmouth.com/forums/index.php?action=profile;u=352" title="View the profile of halibabica">halibabica</a></b>
							<div class="smalltext">
								Bossy<br />
								Mossy<br />
								<img src="http://mossmouth.com/forums/Themes/mossy/images/star-moss7.gif" alt="*" border="0" /><br />
								Posts: 2019<br />
								<br />
								<div style="overflow: auto; width: 100%;"><img src="http://mossmouth.com/forums/index.php?action=dlattach;attach=2579;type=avatar" alt="" class="avatar" border="0" /></div><br />
								old guard<br />
								<br />
								
								
								
								<br />
								<a href="http://mossmouth.com/forums/index.php?action=profile;u=352"><img src="http://mossmouth.com/forums/Themes/mossy/images/icons/profile_sm.gif" alt="View Profile" title="View Profile" border="0" /></a>
								<a href="mailto:halibabica@hotmail.com"><img src="http://mossmouth.com/forums/Themes/mossy/images/email_sm.gif" alt="Email" title="Email" border="0" /></a>
							</div>
						</td>
						<td valign="top" width="85%" height="100%">
							<table width="100%" border="0"><tr>
								<td valign="middle"><a href="http://mossmouth.com/forums/index.php?topic=2769.msg64580#msg64580"><img src="http://mossmouth.com/forums/Themes/mossy/images/post/xx.gif" alt="" border="0" /></a></td>
								<td valign="middle">
									<div style="font-weight: bold;" id="subject_64580">
										<a href="http://mossmouth.com/forums/index.php?topic=2769.msg64580#msg64580">Re: Spelunky v1.3 (and Source) - Now for Mac OS X and Windows</a>
									</div>
									<div class="smalltext">&#171; <b>Reply #14 on:</b> September 28, 2012, 04:12:00 AM &#187;</div></td>
								<td align="right" valign="bottom" height="20" style="font-size: smaller;">
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="post">The hint hand only appears the very first time you start the game.</div>
						</td>
					</tr>
					<tr>
						<td valign="bottom" class="smalltext" width="85%">
							<table width="100%" border="0" style="table-layout: fixed;"><tr>
								<td colspan="2" class="smalltext" width="100%">
								</td>
							</tr><tr>
								<td valign="bottom" class="smalltext" id="modified_64580">
								</td>
								<td align="right" valign="bottom" class="smalltext">
									<img src="http://mossmouth.com/forums/Themes/mossy/images/ip.gif" alt="" border="0" />
									Logged
								</td>
							</tr></table>
							<hr width="100%" size="1" class="hrcolor" />
							<div class="signature">Sometimes I wonder if I like Spelunky too much.<br />ManTrap mod - <a href="http://mossmouth.com/forums/index.php?topic=1087.0" target="_blank">Tastes Like Spelunky</a><br />Hand-drawn comic - <a href="http://mossmouth.com/forums/index.php?topic=709.0" target="_blank">Spelunkying</a></div>
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
	<tr><td style="padding: 0 0 1px 0;"></td></tr>
</table>
<a name="lastPost"></a>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="middletext">Pages: [<b>1</b>] <a class="navPages" href="http://mossmouth.com/forums/index.php?topic=2769.15">2</a> </td>
		<td align="right" style="padding-right: 1ex;">
			<table cellpadding="0" cellspacing="0">
				<tr>
					
		<td class="maintab_first">&nbsp;</td>
		<td class="maintab_back"><a href="http://mossmouth.com/forums/index.php?action=printpage;topic=2769.0" target="_blank">Print</a></td>
		<td class="maintab_last">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<script language="JavaScript" type="text/javascript" src="http://mossmouth.com/forums/Themes/default/xml_topic.js"></script>
<script language="JavaScript" type="text/javascript"><!-- // --><![CDATA[
	quickReplyCollapsed = true;

	smf_topic = 2769;
	smf_start = 0;
	smf_show_modify = 1;

	// On quick modify, this is what the body will look like.
	var smf_template_body_edit = '<div id="error_box" style="padding: 4px; color: red;"></div><textarea class="editor" name="message" rows="12" style="width: 94%; margin-bottom: 10px;">%body%</textarea><br /><input type="hidden" name="sc" value="2a2f064cc621fb4fb3a6e498b60335ac" /><input type="hidden" name="topic" value="2769" /><input type="hidden" name="msg" value="%msg_id%" /><div style="text-align: center;"><input type="submit" name="post" value="Save" onclick="return modify_save(\'2a2f064cc621fb4fb3a6e498b60335ac\');" accesskey="s" />&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel" onclick="return modify_cancel();" /></div>';

	// And this is the replacement for the subject.
	var smf_template_subject_edit = '<input type="text" name="subject" value="%subject%" size="60" style="width: 99%;"  maxlength="80" />';

	// Restore the message to this after editing.
	var smf_template_body_normal = '%body%';
	var smf_template_subject_normal = '<a href="http://mossmouth.com/forums/index.php?topic=2769.msg%msg_id%#msg%msg_id%">%subject%</a>';
	var smf_template_top_subject = "Topic: %subject% &nbsp;(Read 27461 times)"

	if (window.XMLHttpRequest)
		showModifyButtons();
// ]]></script>
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 1ex;">
		<tr>
				<td valign="top" align="right" class="nav"> <a href="http://mossmouth.com/forums/index.php?topic=2769.0;prev_next=prev#new">&laquo; previous</a> <a href="http://mossmouth.com/forums/index.php?topic=2769.0;prev_next=next#new">next &raquo;</a></td>
		</tr>
</table>
	<table cellpadding="0" cellspacing="0" border="0" style="margin-left: 1ex;">
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</form>
<div class="tborder"><div class="titlebg2" style="padding: 4px;" align="right">
	<form action="http://mossmouth.com/forums/index.php" method="get" accept-charset="ISO-8859-1" style="padding:0; margin: 0;">
		<span class="smalltext">Jump to:</span>
		<select name="jumpto" id="jumpto" onchange="if (this.selectedIndex > 0 &amp;&amp; this.options[this.selectedIndex].value) window.location.href = smf_scripturl + this.options[this.selectedIndex].value.substr(smf_scripturl.indexOf('?') == -1 || this.options[this.selectedIndex].value.substr(0, 1) != '?' ? 0 : 1);">
			<option value="">Please select a destination:</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#1">General</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=1.0"> => Discuss!</option>
			<option value="?board=9.0"> => Games</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="#2">Games</option>
			<option value="" disabled="disabled">-----------------------------</option>
			<option value="?board=3.0"> => Spelunky Classic</option>
			<option value="?board=5.0"> ===> Level-Sharing</option>
			<option value="?board=6.0" selected="selected"> ===> Source</option>
			<option value="?board=7.0"> ===> Bugs/Suggestions</option>
			<option value="?board=11.0"> => Spelunky</option>
			<option value="?board=12.0"> ===> Spelunky Support</option>
		</select>&nbsp;
		<input type="button" value="go" onclick="if (this.form.jumpto.options[this.form.jumpto.selectedIndex].value) window.location.href = 'http://mossmouth.com/forums/index.php' + this.form.jumpto.options[this.form.jumpto.selectedIndex].value;" />
	</form>
</div></div><br />

	</div>
	  </div>

		<div id="footer">
			
			<p>
			Theme based on BlueLife by <a href="http://www.styleshout.com">styleshout</a> | 
			
		<span class="smalltext" style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a href="http://www.simplemachines.org/" title="Simple Machines Forum" target="_blank">Powered by SMF 1.1.19</a> |
<a href="http://www.simplemachines.org/about/copyright.php" title="Free Forum Software" target="_blank">SMF &copy; 2013, Simple Machines</a>
		</span> | 
			Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a> | 
			<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
			</p>
				
		</div>	

	<div id="ajax_in_progress" style="display: none;">Loading...</div>
</body></html>
