http://www.xplace.com/Bitcoin.xpl
HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: no-cache
Cache-Control: no-store
Set-Cookie: JSESSIONID=B2DC4B8F87259085AE9823BBBC8C33F5; Path=/
Content-Type: text/html;charset=UTF-8
Content-Language: iw
Content-Encoding: gzip
Vary: Accept-Encoding
Date: Wed, 23 Jul 2014 05:20:53 GMT
Connection: close



































<!DOCTYPE html>
<html>
<head>


    
        
        
            
                <meta name="description" content="מחפש פרילנסרים לפרוייקטים ולעבודות פרילנס? חיפוש עבודה? פרילנסר, מחפש עבודה מהבית? כנס ל- XPlace - זירת הפרילנסרים הגדולה בישראל. ב- XPlace מחכים לך אלפי פרילנסרים ועבודות פרילאנס. חיפוש עבודה זה XPlace." />
            
        
    

    <meta name="keywords" content="פרילנס, פרילנסר, פרילנסרים, פרילאנס, פרילאנסר, פרילאנסרים, עבודה מהבית, - XPlace" />
    


    
    
    
        
    <title>

        
            XPlace.com - אנחנו מקבלים ביטקוין!
        
        

    </title>
    <link rel="stylesheet" href="/includes/chosen/chosen.css" />
	<link rel="stylesheet" href="/includes/jquery/css/jquery.ui.datepicker.css" />
	<link rel="stylesheet" href="/includes/jquery/css/jquery.ui.theme.css" />
	<link rel="stylesheet" href="/includes/jquery/css/jquery.ui.core.css" />
    <link href="/includes/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="/includes/styles.css?v=062014" rel="stylesheet" />
<link href="/includes/styles_he.css?v=062014" rel="stylesheet" />
<script src="/includes/common.js?v=062014" type="text/javascript"></script><script type="text/javascript" src="/includes/jquery/js/jquery-1.7.1.min.js"></script>
    <link rel="alternate" type="application/rss+xml" href="/rss/ShowNewProjects" title="XPlace - New Projects RSS Feed">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    
    

































    <script type="text/javascript" src="/includes/bids.js?v=052014"></script>
    <script type="text/javascript" src="/includes/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/includes/jquery/jquery.form.min.js"></script>
    <script type="text/javascript" src="/includes/magnific-popup/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="/includes/jquery/jquery.ui.datepicker.js"></script>
	<script type="text/javascript" src="/includes/jquery/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="/includes/jquery/jquery.ui.mouse.js"></script>
	<script type="text/javascript" src="/includes/jquery/jquery.ui.core.js"></script>
    <script type="text/javascript" src="/includes/jquery/jquery.effects.core.js"></script>
    <script type="text/javascript" src="/includes/jquery/jquery.effects.transfer.js"></script>
    <script type="text/javascript" src="/includes/jquery/jquery.ui.core.js"></script>
    <script type="text/javascript" src="/includes/jquery/jquery.ui.sortable.js"></script>

    <script type="text/javascript" src="/includes/chosen/chosen.jquery.min.js"></script>
    <script type='text/javascript' src='/includes/autocomplete/jquery.autocomplete.min.js'></script>
    <script type='text/javascript' src='/includes/fusioncharts/FusionCharts.js'></script>
    <script type='text/javascript' src='/includes/portfolioVideo.js'></script>

    <script type="text/javascript" src="/includes/jquery/jquery.inlineEdit.js"></script>

    <script type="text/javascript" src="/includes/ba-linkify.min.js"></script>

    <script type="text/javascript" src="/includes/bid_templates.js"></script>

    
		<script type="text/javascript" src="/includes/jquery/jquery.ui.datepicker-he.js"></script>
	

    

    
    




































    
        
    



    
    


    

<script type="text/javascript" language="javascript">
    function popUpTellFriends()
    {
        popUpSize1("/ShowTellFriends.xpl");
    }

    function popupSSL()
    {
        var url = "/ShowSSL.xpl";
        popUpSize3(url);
    }

    function showReminder()
    {
        var url = "/ShowLostPassword.xpl";
        popUpSize3(url);
    }
    
    function showCertPO()
    {
        var url = "/ShowAboutCertifyPOPopup.xpl";
        popUpSize2(url);
    }

    function showCertStandards()
    {
        var url = "ShowCertifyStandards.xpl";
        popUpSize2(url);
    }

    function showCertAbout()
    {
        var url = "/ShowCertifyAbout.xpl";
        popUpSize2(url);
    }

    function showContact()
    {
        var param = window.location.href;
        if ((param != null) && (param.length > 0) && (param.charAt(param.length-1) == '/'))
            param = param.substring(0, param.length - 1);

        var url = "/ShowContact.xpl?"+ escape(param);
        popUpSize2(url);
    }

    function showAbout()
    {
        var url = "/ShowAbout.xpl";
        popUpSize3(url);
    }

    function inviteFriend()
    {
        var url = "/ShowTellFriends.xpl";
        var em = document.getElementById("inviteEmail");

        if (em != null)
        {
            var email = em.value;
            if (email != "")
                url += "?em=" + email;
            popUpSize3(url);
        }
    }

    function showAboutOutsourcing()
    {
        var url = "/ShowAboutOutsourcing.xpl";
        popUpSize3(url);
    }

    function showAboutInsourcing()
    {
        var url = "/ShowAboutInsourcing.xpl";
        popUpSize3(url);
    }

    function showInsourcingExample()
        {
            var url = "/ShowInsourcingExample.xpl";
            popUpSize3(url);
        }

</script>


    





    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-6852660-1']);
            


            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    


    <style>
            /* mobile - general ----------- */
        @media only screen and (max-device-width : 768px) {

            #marketSidebar {display:none}
            #marketSidebar {border:solid 2px #c0c}

        }
    </style>
</head>
    <body>
    
    



























<div id="wl-overTopHeader">
    
</div>

    











<div id="fb-root"></div>
<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '143890199009668', // App ID
            channelUrl : '//http://www.xplace.com/html/channel.html', // Channel File
            status     : true, // check login status
            cookie     : true, // enable cookies to allow the server to access the session
            xfbml      : true  // parse XFBML
        });



        
      };

  // Load the SDK asynchronously
  (function(d){
      var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement('script'); js.id = id; js.async = true;
      js.src = "//connect.facebook.net/en_US/all.js";
        ref.parentNode.insertBefore(js, ref);
    }(document));



</script>

<!--
Below we include the Login Button social plugin. This button uses the JavaScript SDK to
present a graphical Login button that triggers the FB.login() function when clicked.

Learn more about options for the login button plugin:
/docs/reference/plugins/login/ -->


        <a name="top"></a>
        <div id="headerTopDesktop">






























<div id="headerTop">




<div class="homepageMainDiv" style="white-space:nowrap">
    
    <a href="/"><img src="/images/xplace_logo_ninja.svg" height="39" alt="חיפוש עבודה, עבודה מהבית, פרילנסר, זירת פרילנסרים, לוח פרילנס, פרילאנס, XPlace Freelance" title="חיפוש עבודה, עבודה מהבית, פרילנסר, זירת פרילנסרים, לוח פרילנס, פרילאנס, XPlace Freelance" class="float_beg" style="margin:7px 15px 5px 15px" /></a>
    <div class="header_cust_serv_wrapper">
        שירות לקוחות:
        <span class="header_tel" style="">09-7440880</span>
        <div class="header_hrs" style="">ימים א'-ה', 09:00 עד 17:00</div>
    </div>
    <table cellpadding="0" cellspacing="0" class="headerDivTop float_end opposite">
        <tr>
            <td><a href="/Help.xpl" class="smallHeader">עזרה</a></td>
            <td><span class="headerPipe">|</span></td>
            <td><a href="javascript:showContact()" class="smallHeader">צור קשר</a></td>
            <td><span class="headerPipe">|</span></td>
            <td><a href="/Bitcoin.xpl?lang=en" class="smallHeader">English</a> <img src="/images/flag_us.gif" alt="English" title="English" width="16" height="11" style="vertical-align:-1px" /></td>
            <td><span class="headerPipe">|</span></td>
            <td>
                <span class="relative">
                    <a href="javascript:toggleDiv('socialBtns')" class="smallHeader">Like</a>
                    <div id="socialBtns" class="radius10" style="display:none">
                        <div><g:plusone size="medium" count="false" href="www.xplace.com"></g:plusone></div>
                        <div><iframe src="https://www.facebook.com/plugins/like.php?href=http://www.Facebook.com/XPlace&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;font&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px" allowTransparency="true"></iframe></div>
                    </div>
                </span>
            </td>
        </tr>
    </table>


        
        

        
        
        
            
            

            
                
                <div class="headerTopFacebookWrapper">
                    <div class="fbBtnSm" onclick="facebookLogIn();" style="border-radius:3px">
                        <img src="/images/facebook.svg" class="fbBtnIconSm" />
                        התחבר עם פייסבוק &nbsp;&nbsp;
                    </div>
                </div>
            
        
        
    



    
        
    
    <div class="clear"></div>
</div>





</div></div>
        <div id="headerDesktop">







    

















































    
    
        
    
    
    
    
    <script type="text/javascript">
        function saveRedirect(isFB)
        {
            var loginUrl = '/Bitcoin.xpl?login=1';
            $.ajax({
                url: loginUrl,
                converters: {
                'text script': function (text) {
                    return text;
                }},
                success: function(response)
                {
                    if(isFB)
                    {
                        //console.log('saveRedirect WITH redirect.');
                        facebookLogIn();
                    }
                    else
                        $('#login_form').submit();
                },
                error: function (xhr, ajaxOptions, thrownError)
                {
                    if(isFB)
                    {
                        //console.log('saveRedirect WITH redirect on ERROR.');
                        facebookLogIn();
                    }
                    else
                        $('#login_form').submit();
                },
                crossDomain: true,
                dataType: "script"
            });
            return false;
        }
    </script>




    



<div id="navBar">
    <div class="homepageMainDiv">

        <div id="mainNavSearch" class="radius25 boxShadowInset">
            <img src="/images/search_mag_glass_19x21.gif" width="19" height="21" alt="" title="" onclick="$('#search_frm').submit();" />
			<form name="searchForm" action="/SearchProviders.xpl" method="GET" style="display:inline" id="search_frm">
				<input type="text" id="t" name="t" value="" placeholder="חיפוש" tabindex="0" onclick="document.getElementById('mainNavSearch').style.width='200px';this.style.width='180px'; onblur="document.getElementById('mainNavSearch').style.width='80px';this.style.width='60px';" />
			</form>
        </div>

        <a href="/" class="mainNav mainNavWidthOne" style="outline:none"><img src="/images/home_white.svg" width="23" height="24" /></a><div class="mainNavSep"></div>

        <a href="/PostProject.xpl" class="mainNavOn mainNavWidthTwo">פרסם פרויקט</a>

        <div class="mainNavSep sublinks" style="display:none">
            <div class="radius5 boxShadowWhiteHard subNav" id="subNav1">
                <img src="/images/arrow_up_orange.png" width="29" height="14" alt="" class="mainNavArrow" />
                <a href="/PostProject.xpl" class="subNav1 radius3"><img src="/images/iw/arrow_right.svg" width="20" height="20" alt="" class="subNavArrow" /> פרסום פרויקט <div class="subNavDesc">הדרך המהירה ביותר לאיתור פרילנסרים מומחים</div></a>
                <a href="/ShowProjectManagementPlans.xpl" class="subNav1 radius3"><img src="/images/iw/arrow_right.svg" width="20" height="20" alt="" class="subNavArrow" /> שירותי ניהול פרויקט<div class="subNavDesc">צריך עזרה בניהול הפרויקט בצורה מקצועית?</div></a>
                <a href="/ShowBrowse.xpl" class="subNav1 radius3"><img src="/images/iw/arrow_right.svg" width="20" height="20" alt="" class="subNavArrow" /> תחומים<div class="subNavDesc">איתור מומחים לפי תחום</div></a>
            </div>
        </div>
        <a href="javascript:;" class="mainNav mainNavWidthThree mainNavBorder dropdown">גייס פרילנסרים</a>

        <div class="mainNavSep sublinks" style="display:none">
            <div class="radius5 boxShadowWhiteHard subNav" id="subNav2">
                <img src="/images/arrow_up_green.png" width="29" height="14" alt="" class="mainNavArrow" />
                
                <a href="/ShowPlans.xpl" class="subNav2 radius3"><img src="/images/iw/arrow_right.svg" width="20" height="20" alt="" class="subNavArrow" /> טבלת מחירים<div class="subNavDesc">צפה בטבלת המחירים למנויים ב- XPlace</div></a>
                <a href="/ShowPlans.xpl" class="subNav2 radius3"><img src="/images/iw/arrow_right.svg" width="20" height="20" alt="" class="subNavArrow" /> רכישת מנוי<div class="subNavDesc">הפוך למומחה וקבל גישה לפרויקטים</div></a>
                <a href="/ShowBrowse.xpl" class="subNav2 radius3"><img src="/images/iw/arrow_right.svg" width="20" height="20" alt="" class="subNavArrow" /> תחומים<div class="subNavDesc">איתור פרויקטים לפי תחום</div></a>
            </div>
        </div>
        <a href="javascript:;" class="mainNav mainNavWidthFour mainNavBorder dropdown">מצא עבודה</a>

        <div class="mainNavSep sublinks" style="display:none">
            <div class="radius5 boxShadowWhiteHard subNav" id="subNav3">
                <img src="/images/arrow_up_purple.png" width="29" height="14" alt="" class="mainNavArrow" />
                <a href="/ShowPostArticle.xpl" class="subNav3 radius3"><img src="/images/iw/arrow_right.svg" width="20" height="20" alt="" class="subNavArrow" /> פרסום מאמר<div class="subNavDesc">זקוק לחשיפה? פרסם את המאמרים שלך בזירה כעת!</div></a>
                <a href="/FreelanceGuide.xpl" class="subNav3 radius3"><img src="/images/iw/arrow_right.svg" width="20" height="20" alt="" class="subNavArrow" /> המדריך לפרילנסר<div class="subNavDesc">הסודות של הפרילנסרים המצליחים בישראל</div></a>
                <a href="/ShowStats.xpl" class="subNav3 radius3"><img src="/images/iw/arrow_right.svg" width="20" height="20" alt="" class="subNavArrow" /> כמה מרוויח פרילנסר?<div class="subNavDesc">דוחות סטטיסטים מאתר XPlace</div></a>
                <a href="/ShowProjectManagementPlans.xpl" class="subNav3 radius3"><img src="/images/iw/arrow_right.svg" width="20" height="20" alt="" class="subNavArrow" /> שירותי ניהול פרויקט<div class="subNavDesc">צריך עזרה בניהול הפרויקט בצורה מקצועית?</div></a>
                <a href="/ShowFreelanceInfographic.xpl" class="subNav3 radius3"><img src="/images/iw/arrow_right.svg" width="20" height="20" alt="" class="subNavArrow" /> פרילנס בישראל - האינפוגרפיק<div class="subNavDesc">מידע רענן אודות תעשיית הפרילנסרים בישראל</div></a>
                <a href="/ShowTestimonials.xpl" class="subNav3 radius3"><img src="/images/iw/arrow_right.svg" width="20" height="20" alt="" class="subNavArrow" /> מה אומרים עלינו<div class="subNavDesc">מה חושבים על אתר XPlace</div></a>
                <a href="/ShowDeals.xpl" class="subNav3 radius3"><img src="/images/iw/arrow_right.svg" width="20" height="20" alt="" class="subNavArrow" /> מבצעים והטבות לפרילנסרים<div class="subNavDesc">מבצעים מיוחדים לפרילנסרים ב- XPlace</div></a>
                <a href="/ShowRSS.xpl" class="subNav3 radius3"><img src="/images/iw/arrow_right.svg" width="20" height="20" alt="" class="subNavArrow" /> RSS<div class="subNavDesc">גישה נוחה לפרויקטים חדשים בזמן אמיתי</div></a>
                <a href="/ShowSyndication.xpl" class="subNav3 radius3"><img src="/images/iw/arrow_right.svg" width="20" height="20" alt="" class="subNavArrow" /> סינדיקציה<div class="subNavDesc">יש לך אתר? יש לנו תכנים עבורך.</div></a>
            </div>
        </div>
        <a href="javascript:;" class="mainNav mainNavWidthFive mainNavBorder dropdown">כלים ומשאבים</a>

        <div class="mainNavSep mainNavBorder"></div>

        <div id="mainNavUser" class="radius25 pointer boxShadowNav">
            <div class="radius5 boxShadowWhiteHard sublinks" id="subNav4" style="display:none">
                <img src="/images/arrow_up.png" width="29" height="14" alt="" class="mainNavArrow" />
                <div class="navLoginError" style="display:none">חלה טעות בשם המשתמש או הסיסמה שהזנת!</div>

                
                    <div style="width:200px; margin:10px auto">

                            
                        <div class="fbBtnSm" onclick="facebookLogIn()">
                            <img src="/images/facebook.svg" class="fbBtnIconSm" />
                            התחבר עם פייסבוק &nbsp;&nbsp;
                        </div>

                            
                        <div class="fbSepWrapper" style="margin:-20px 0 30px 0">
                            <div class="fbSepOuter">
                                <div class="fbSepInner">או</div>
                            </div>
                        </div>

                    </div>
                

                <div class="navLoginFieldset">
                    <form action="https://www.xplace.com/Login.xpl" style="display:inline" method="post" id="login_form">
                        <div style="margin-bottom:10px"><div class="navLoginLabel">מייל או שם משתמש:</div><input tabindex="10" name="j_username" id="j_username" type="text" class="navLoginField radius5" onfocus="this.style.borderColor='#1c94d8';" onblur="this.style.borderColor='#ddd';" /></div>
                        <div style="margin-bottom:10px"><div class="navLoginLabel">סיסמא:</div><input tabindex="11" name="j_password" type="password" class="navLoginField radius5" onfocus="this.style.borderColor='#1c94d8';" onblur="this.style.borderColor='#ddd';" /></div>
                    </form>
                    <script type="text/javascript">
                        $('#login_form').bind("keydown", function(event) {
                            if (event.keyCode == 13) {
                                $('input[type=submit]').attr('disabled', 'disabled');
                                saveRedirect();
                            }
                        });
                    </script>
                    <div class="opposite"><div class="float_beg" style="margin-top:10px"><a href="javascript:showReminder();" class="medblue8">שכחת סיסמא?</a></div>
                        <div class="relative float_end">
                            
                            <img src="/images/lock.svg" style="height:23px" class="timelineEntryButtonLock" />
                            
                            <input type="submit" tabindex="3" class="timelineEntryButton" onclick="this.disabled = true; saveRedirect(); " value="כניסה &raquo;" name="btnLogin" />
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="navLoginJoin"><a href="/ShowRegister.xpl">הצטרף ל- XPlace &raquo</a></div>
            </div>
            <div class="navUserLogin pointer dropdown"><a href="/Bitcoin.xpl?login=1" class="medblue10" onmouseover="setTimeout(function() { $('#j_username').focus(); }, 10);">כניסה &raquo;</a></div>
        </div>

    </div>
</div>
<script type="text/javascript" src="/includes/main_menu.js"></script>
</div>
        

        <table style="width:100%" cellpadding="0" cellspacing="0">
            <tr>
                <td style="vertical-align:top">
                    <div class="mainOuter">
                        










<div class="pageTitle">
    <h1>אנחנו מקבלים ביטקוין!</h1>
    <h2 class="pageSubTitle">ניתן לשלם למומחים, לגבות כספים מלקוחות ולשלם עבור המנוי שלך ועבור שירותים אחרים באתר באמצעות ביטקוין</h2>
</div>

<div class="mainInnerNarrow">

    <div class="center">
        <div class="center" style="color:#777; font-style:italic; margin-top:35px">סרקו את ה- QR code שלהלן כדי לשלוח ביטקוין ל- XPlace:</div>

        <img src="/images/bitcoin_wallet_qr.svg" width="300" style="margin:30px 0" />

        <div class="center" style="color:#777; font-style:italic">לחילופין, העתיקו את שורת הכתובת הזו:</div>
        <div class="courier center" style="margin:10px 0 30px 0; color:#163F6B; font-size:24px; font-weight:bold">1NQY3NDesF7RNoJLMF65buBh4mZoRRjcJa</div>

        <div class="center" style="color:#777; font-style:italic">לאחר שליחת הביטקוין אנא צרו קשר עם נציג שירות מחברת XPlace על-ידי משלוח מייל ל- admin@xplace.com או בטל׳: 09-7440880 על-מנת לאשר את פרטי התשלום</div>

    </div>

    <br /><br />
    מה זה ביטקוין?
    להלן מספר אתרים המכילים חומר קריאה מעניין אודות בביטקוין:
    <ul>
        <li><a href="http://he.wikipedia.org/wiki/%D7%91%D7%99%D7%98%D7%A7%D7%95%D7%99%D7%9F" rel="external nofollow" target="_blank">ויקיפדיה</a></li>
        <li><a href="https://www.bitgo.co.il/%D7%9E%D7%94_%D7%96%D7%94_%D7%91%D7%99%D7%98%D7%A7%D7%95%D7%99%D7%9F.aspx" rel="external nofollow" target="_blank">ביטגו</a></li>
        <li><a href="http://www.calcalist.co.il/internet/articles/1,7340,L-3618682,00.html" rel="external nofollow" target="_blank">כלכליסט</a></li>
    </ul>
</div>
                    </div>
                </td>
                <td style="vertical-align:top; width:240px; padding:20px; background:#f5f5f5; min-width:240px" id="marketSidebar" class="boxShadowInsetCenter">

















    





<div class="sidebarBox boxShadowTight center">
    <a href="/PostProject.xpl" class="orangeBtn" style="width:180px; padding:10px">פרסם פרויקט</a>
    <div style="margin-top:10px; text-align:center"><a href="/PostProject.xpl">פרסם פרויקט בחינם, קבל הצעות ממומחים</a></div>
</div>



    

    <div class="sidebarBox boxShadowTight center">
        <a href="/ShowRegister.xpl?ipr=true" class="greenBtn" style="width:180px; padding:10px">הצטרף כמומחה, חינם</a>
        <div style="margin-top:10px; text-align:center"><a href="/ShowRegister.xpl?ipr=true">גישה בלתי מוגבלת לפרויקטים ולקוחות</a></div>
        
    </div>





    
    
    <div class="sidebarTitle">מי אתה?</div>

    <div class="sidebarBox boxShadowTight">
        <div class="black10">יש שני סוגים של אנשים בעולם: פרילנסרים ואלו שמחפשים פרילנסרים.</div>
        <div class="black10" style="margin-top:10px">לאיזו קבוצה אתה שייך?</div>
        <div style="" class="sidebarLink radius3"><a href="/ShowRegister.xpl" class="medblue10 nodeco"><img src="/images/iw/nav_arrow.png" width="20" height="20" style="vertical-align:-5px"  /> אני מחפש פרילנסר...</a></div>
        <div style="" class="sidebarLink radius3"><a href="/ShowRegister.xpl?ipr=true" class="medblue10 nodeco"><img src="/images/iw/nav_arrow.png" width="20" height="20" style="vertical-align:-5px"  /> אני פרילנסר...</a></div>
        <div style="margin-top:15px"><a href="">הצטרף עוד היום לזירת הפרילנסרים המובילה בישראל &raquo;</a></div>
    </div>


    <div class="sidebarTitle">
        <div class="float_end">
            
            <a href="/ShowBrowse.xpl" class="medblue8">צפה ברשימה המלאה...</a>
        </div>
        תחומים
    </div>

    <div class="sidebarBox boxShadowTight" style="padding:0">
        
        
            
                

                    
                    <a href="/Browse.xpl?i=1" class="sidebarInd">&raquo; אתרי אינטרנט</a>
            
        
            
                

                    
                    <a href="/Browse.xpl?i=2" class="sidebarInd">&raquo; עיצוב וגרפיקה</a>
            
        
            
                

                    
                    <a href="/Browse.xpl?i=3" class="sidebarInd">&raquo; תכנות ופיתוח תוכנה</a>
            
        
            
                

                    
                    <a href="/Browse.xpl?i=4" class="sidebarInd">&raquo; טכנולוגיה</a>
            
        
            
                

                    
                    <a href="/Browse.xpl?i=5" class="sidebarInd">&raquo; כתיבה ועריכה</a>
            
        
            
                

                    
                    <a href="/Browse.xpl?i=6" class="sidebarInd">&raquo; תרגום</a>
            
        
            
                

                    
                    <a href="/Browse.xpl?i=7" class="sidebarInd">&raquo; שיווק ומכירות</a>
            
        
            
                

                    
                    <a href="/Browse.xpl?i=8" class="sidebarInd">&raquo; צילום</a>
            
        
            
                

                    
                    <a href="/Browse.xpl?i=9" class="sidebarInd">&raquo; SAP</a>
            
        
            
                

                    
                    <a href="/Browse.xpl?i=10" class="sidebarInd">&raquo; אדמיניסטרציה</a>
            
        
            
                

                    
                    <a href="/Browse.xpl?i=11" class="sidebarInd">&raquo; בכירים</a>
            
        
            
                

                    
                    <a href="/Browse.xpl?i=12" class="sidebarInd">&raquo; קאוצ'ינג ואימון</a>
            
        
            
                

                    
                    <a href="/Browse.xpl?i=13" class="sidebarInd">&raquo; אדריכלות ועיצוב פנים</a>
            
        
            
                

                    
                    <a href="/Browse.xpl?i=14" class="sidebarInd">&raquo; פיננסים</a>
            
        
            
                

                    
                    <a href="/Browse.xpl?i=15" class="sidebarInd">&raquo; עריכת דין, עורכי דין</a>
            
        
    </div>

</td>
            </tr>
        </table>

        




<!-- START FOOTER TABLE -->




<div class="footerEarth"></div>
<div class=footerSitemapWrapper>
    <table border="0" width="950" cellpadding="0" cellspacing="0" style="margin:0 auto">
        <tr>
            <td class="footerSitemapCol nopposite">
                <div class="footerSitemapHeader">XPlace</div>
                <div class="footerSitemapEntry"><a href="/ShowRegister.xpl" class="gray8 gray">&raquo; הצטרפות</a></div>
                <div class="footerSitemapEntry"><a href="/ShowLogin.xpl" class="gray8 gray">&raquo; כניסה לאתר</a></div>
                <div class="footerSitemapEntry"><a href="javascript:showReminder()" class="gray8 gray">&raquo; שחזור סיסמא</a></div>
                <div class="footerSitemapEntry"><a href="/" class="gray8 gray">&raquo; עמוד בית</a></div>
                <div class="footerSitemapEntry"><a href="/MyXPlace.xpl" class="gray8 gray">&raquo; My XPlace</a></div>
                <div class="footerSitemapEntry"><a href="/ShowWallet.xpl" class="gray8 gray">&raquo; הארנק שלי</a></div>
                <div class="footerSitemapEntry"><a href="javascript:showContact()" class="gray8 gray">&raquo; צור קשר</a></div>
                <div class="footerSitemapEntry"><a href="javascript:showContact()" class="gray8 gray">&raquo; דיווח על הפרה</a></div>
                <div class="footerSitemapEntry"><a href="/ShowContactInfo.xpl" class="gray8 gray">&raquo; תפעול האתר</a></div>
                <div class="footerSitemapEntry"><a href="/ShowTestimonials.xpl" class="gray8 gray">&raquo; מה אומרים עלינו?</a></div>
                <div class="footerSitemapEntry"><a href="/WeAreHiring.xpl" class="gray8 gray">&raquo; חברת אקספלייס מגייסת!</a></div>
                <div class="footerSitemapEntry"><a href="/Help.xpl" class="gray8 gray">&raquo; עזרה</a></div>
            </td>
            <td class="footerSitemapCol nopposite">
                <div class="footerSitemapHeader">פרויקטים</div>
                <div class="footerSitemapEntry"><a href="/PostProject.xpl" class="medblue8bold">&raquo; פרסם פרויקט</a></div>
                <div class="footerSitemapEntry"><a href="/PostProject.xpl" class="gray8 gray">&raquo; פרסום פרויקט מיקור-חוץ</a></div>
                <div class="footerSitemapEntry"><a href="/PostProject.xpl" class="gray8 gray">&raquo; פרסום פרויקט מיקור-פנים</a></div>
                <div class="footerSitemapEntry"><a href="/ShowBrowse.xpl" class="gray8 gray">&raquo; צפייה בפרויקטים חדשים</a></div>
                <div class="footerSitemapEntry"><a href="/ShowGovTenders.xpl" class="gray8 gray">&raquo; חוק חובת המכרזים</a></div>
            </td>
            <td class="footerSitemapCol nopposite">
                <div class="footerSitemapHeader">פרילנסרים מומחים</div>
                <div class="footerSitemapEntry"><a href="/ShowRegister.xpl" class="gray8 gray">&raquo; הצטרפות כמומחה</a></div>
                <div class="footerSitemapEntry"><a href="/ShowUpdateCategories.xpl" class="gray8 gray">&raquo; עדכון תחומי התמחות</a></div>
                <div class="footerSitemapEntry"><a href="/ShowUpdateCategories.xpl" class="gray8 gray">&raquo; סוג חשבון</a></div>
                <div class="footerSitemapEntry"><a href="/ShowUpdateCategoryDescriptions.xpl" class="gray8 gray">&raquo; עדכון תאורי תחומים</a></div>
                <div class="footerSitemapEntry"><a href="/ShowBidTemplates.xpl" class="gray9 gray">&raquo; ניהול תבניות</a></div>
                <div class="footerSitemapEntry"><a href="/u/#Portfolio" class="gray8 gray">&raquo; תיק עבודות</a></div>
                <div class="footerSitemapEntry"><a href="/ShowRequestOutsideEval.xpl" class="gray8 gray">&raquo; הערכות</a></div>
                <div class="footerSitemapEntry"><a href="/ShowInbox.xpl" class="gray8 gray">&raquo; הודעות</a></div>
                <div class="footerSitemapEntry"><a href="/ShowArchive.xpl" class="gray8 gray">&raquo; ארכיון</a></div>
                <div class="footerSitemapEntry"><a href="/ShowAboutCertifySP.xpl" class="gray8 gray">&raquo; מומחים מוסמכים</a></div>
                <div class="footerSitemapEntry"><a href="/ShowCertify.xpl" class="gray8 gray">&raquo; הגשת מועמדות להסמכה</a></div>
                <div class="footerSitemapEntry"><a href="/ShowSiliconValleyJobs.xpl" class="gray8 gray">&raquo; עבודות בעמק הסיליקון</a></div>
                <div class="footerSitemapEntry"><a href="/ShowDeals.xpl" class="gray8 gray">&raquo; מבצעים והטבות</a></div>
                <div class="footerSitemapEntry"><a href="/ShowAdWordsVoucher.xpl" class="gray8 gray">&raquo; שובר לפרסום בגוגל</a></div>
            </td>
        
            <td class="footerSitemapCol nopposite">
                <div class="footerSitemapHeader">מנוי</div>
                <div class="footerSitemapEntry"><a href="/ShowPlans.xpl" class="gray8 gray">&raquo; מנויים ומחירים</a></div>
                <div class="footerSitemapEntry"><a href="/ShowProviderStatus.xpl" class="gray8 gray">&raquo; מנוי מומחה</a></div>
                <div class="footerSitemapEntry"><a href="/ShowCertifyStatus.xpl" class="gray8 gray">&raquo; מנוי הסמכה</a></div>
                <div class="footerSitemapEntry"><a href="/ShowCompanyBilling.xpl" class="gray8 gray">&raquo; החיובים שלי</a></div>
                <div class="footerSitemapEntry"><a href="/ShowUpdateCompanyCard.xpl" class="gray8 gray">&raquo; עדכון אמצעי תשלום</a></div>
            </td>
        
            <td class="footerSitemapCol nopposite">
                <div class="footerSitemapHeader">פרופיל</div>
                <div class="footerSitemapEntry"><a href="/u/" class="gray8 gray">&raquo; הפרופיל שלי</a></div>
                <div class="footerSitemapEntry"><a href="/ShowUpdateUser.xpl" class="gray8 gray">&raquo; פרטים אישיים</a></div>
                <div class="footerSitemapEntry"><a href="/ShowUpdateCompany.xpl" class="gray8 gray">&raquo; פרטי החברה</a></div>
                <div class="footerSitemapEntry"><a href="/ShowPreferences.xpl" class="gray8 gray">&raquo; העדפות דיוור</a></div>
                <div class="footerSitemapEntry"><a href="/ShowPreferences.xpl" class="gray8 gray">&raquo; העדפות שפה</a></div>
                
            </td>
            <td class="footerSitemapCol nopposite">
                <div class="footerSitemapHeader">תכנים</div>
                <div class="footerSitemapEntry"><div class="iconStats_SM"></div><a href="/ShowStats.xpl" class="gray8 gray"> סטטיסטיקות</a></div>
                <div class="footerSitemapEntry"><a href="/FreelanceGuide.xpl" class="gray8 gray">&raquo; המדריך לפרילנסר</a></div>
                <div class="footerSitemapEntry"><a href="/ShowFreelanceInfographic.xpl" class="gray8 gray">&raquo; פרילנס בישראל - האינפוגרפיק</a></div>
                <div class="footerSitemapEntry"><a href="/ShowPostArticle.xpl" class="gray8 gray">&raquo; פרסום מאמר</a></div>
                <div class="footerSitemapEntry"><a href="/ShowSyndication.xpl" class="gray8 gray">&raquo; סינדיקציה</a></div>
                <div class="footerSitemapEntry"><a href="/ShowRatingsWidget.xpl" class="gray8 gray">&raquo; Widget הערכות</a></div>
                <div class="footerSitemapEntry"><a href="/ShowBadge.xpl" class="gray8 gray">&raquo; בחר לך תג</a></div>
                <div class="footerSitemapEntry"><a href="/Jobs.xpl" class="gray8 gray">&raquo; דרושים</a></div>
                <div class="footerSitemapEntry"><a href="/JobSearch.xpl" class="gray8 gray">&raquo; חיפוש עבודה</a></div>
                <div class="footerSitemapEntry"><a href="/ShowWorkFromHome.xpl" class="gray8 gray">&raquo; עבודה מהבית</a></div>
                <div class="footerSitemapEntry"><a href="http://www.avodamehabait.co.il" class="gray8 gray" target="_blank">&raquo; עבודה מהבית</a></div>
                <div class="footerSitemapEntry"><a href="/ShowRecommendedLinks.xpl" class="gray8 gray">&raquo; קישורים מומלצים</a></div>
                <div class="footerSitemapEntry"><a href="http://www.xpay.co.il" class="gray8 gray" target="_blank">&raquo; חשבונית לשכיר</a></div>
            </td>
            <td class="footerSitemapCol nopposite">
                <div class="footerSitemapHeader">עקוב אחרינו</div>
                <div class="footerSitemapEntry"><div class="iconFacebook_SM"></div><a href="https://facebook.com/XPlace" target="_blank" class="gray8 gray"> Facebook</a></div>
                <div class="footerSitemapEntry"><div class="iconTwitter_SM"></div><a href="http://twitter.com/XPlaceFreelance/" target="_blank" class="gray8 gray"> Twitter</a></div>
                <div class="footerSitemapEntry"><div class="iconLinkedIn_SM"></div><a href="http://www.linkedin.com/groups?gid=3831353" target="_blank" class="gray8 gray"> LinkedIn</a></div>
                <div class="footerSitemapEntry"><div class="iconBlog_SM"></div><a href="http://blog.xplace.com/" target="_blank" class="gray8 gray"> הבלוג של XPlace</a></div>
                <div class="footerSitemapEntry"><div class="iconYouTube_SM"></div><a href="http://youtube.com/XPlaceFreelance/" target="_blank" class="gray8 gray"> YouTube</a></div>
                <div class="footerSitemapEntry"><div class="iconRSS_SM"></div><a href="/ShowRSS.xpl" class="gray8 gray"> RSS</a></div>
            </td>
        </tr>
    </table>
</div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
        



<!-- START FOOTER TABLE -->

<div style="text-align:center; margin: 10px 0">
    <span style="margin:0 10px"><a href="/ShowTerms.xpl" class="medblue8">תנאי שימוש באתר</a></span>
    <span class="lightgray8">|</span>
    <span style="margin:0 10px"><a href="/ShowEscrowTerms.xpl" class="medblue8">תנאי שימוש בנאמנות</a></span>
    <span class="lightgray8">|</span>
    <span style="margin:0 10px"><a href="/ShowPrivacy.xpl" class="medblue8">הצהרת פרטיות</a></span>
    <div style="text-align:center; margin:10px 0" class="gray8">Copyright &copy; 2003-2014 XPlace Ltd. כל הזכויות שמורות.</div>
</div>
<div style="" class="footerSocialWrapper">
    <a href="https://www.pcisecuritystandards.org/" target="_blank"><img src="/images/pci_compliant.png" height="45" style="margin:8px 0 -8px 0" border="0" class="iconFooterSpacing" alt="XPlace.com עומדת בתקן הבינלאומי המחמיר של PCI-DSS לסליקת כרטיסי אשראי!" title="XPlace.com עומדת בתקן הבינלאומי המחמיר של PCI-DSS לסליקת כרטיסי אשראי!" /></a>
    <a href="javascript:popupSSL()"><img src="/images/thawte.png" height="50" border="0" style="margin:8px 0 -8px 0" alt="זירת XPlace מאובטחת על-ידי Thawte" title="זירת XPlace מאובטחת על-ידי Thawte" class="iconFooterSpacing" /></a>
    <a href="/Bitcoin.xpl"><div class="btcAcceptedHere" style="width:110px"><img src="/images/bitcoin_accepted_here.svg" style="height:30px" alt="אנחנו מקבלים ביטקוין!" title="אנחנו מקבלים ביטקוין!" /></div></a>
</div>
<div style="text-align:center; margin:10px 0; padding-top:10px">
    <a href="http://www.xplace.com" target="_blank" class="gray gray8">פרילנס</a>
    <span class="gray8">|</span>
    <a href="http://www.xplace.com/ShowWorkFromHome.xpl" target="_blank" class="gray gray8">עבודה מהבית</a>
    <span class="gray8">|</span>
    <a href="http://www.avodamehabait.co.il" target="_blank" class="gray gray8">עבודה מהבית</a>
    <span class="gray8">|</span>
    <a href="http://www.invoice4u.co.il" target="_blank" class="gray gray8">חשבוניות</a>
    <span class="gray8">|</span>
    <a href="http://www.datebar.co.il" target="_blank" class="gray gray8">הכרויות</a>
    <span class="gray8">|</span>
    <a href="http://www.xpay.co.il" target="_blank" class="gray gray8">חשבונית לשכיר</a>
    <span class="gray8">|</span>
    <a href="http://www.calcalist.co.il/freelance" target="_blank" class="gray gray8">כלכליסט פרילנס</a>
</div>
    </body>
</html>
